<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta
      name="description"
      content="Listen to emojis and echo them before the slots run out!"
    />
    <title>Echo</title>
    <link rel="manifest" href="manifest.json" />
  </head>
  <body><script src="game.js?v=1663058247190"></script>
</body>
</html>
