<!DOCTYPE html>
<html>
<head>
	<title>Camp in zombieland</title>
	<link rel="stylesheet" type="text/css" href="css/des.css">

	<meta charset="UTF-8">
	<meta http-equiv="content-language" content="en">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="application-name" content="Camp in zombieland">
	<meta name="description" content="A game for JS13K competition 2018">
  	<meta name="keywords" content="a-frame,js13K,zombie,game,free,competition,offline">
  	<meta name="author" content="Sándor Burian">
  	<link rel="icon" href="css/back.png" type="image/png">
  	<meta property="og:title" content="Camp in zombieland">
  	<meta property="og:image" content="css/back.png">

</head>
<body>
		<center id="menu">
			<a href="vr_game.html">New game</a>
			<a href="index.html">Main menu</a>
		</center>
		<center id="des">
		<h1>Keep them OFF the LINE!</h1>
		<p>
			You are in the woods at night. <br>But you aren't alone! <br> Zombies are coming from the fog, you have to keep them OFF the red LINE! <br>
			Your cursor is a gun, if you point it on a zombie then is shooting. You have 3 chance before turning into a zombie! <br> You have won if you don't die...
		</p>
		<h2>Good luck!</h2>
		</center>
	<center>2018</center>
</body>
</html>