<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forklift Simulator 2022</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="game">
      <div class="toggle-onscreen-controls">toggle</br>onscreen</br>controls</div>
      <div class="level-indicator"></div>
      <div class="hit-bar"></div>
			<div class="randomizer"></div>
      <div class="actor">
        <div class="rotator">
         <div class="forklift">_</div>
        </div>
      </div>

      <div class="message">
      </div>

      <div class="start-box">
        Press this box to start
      </div>
    </div>

    <div class="mobile-controls-all">
      <div class="mobile-controls-1">
        <div class="mobile-controls-forward">⇧</div>
        <div class="mobile-controls-backward">⇩</div>
      </div>
  
      <div class="mobile-controls-2">
        <div class="mobile-controls-left">↺</div>
        <div class="mobile-controls-right">↻</div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>