<html lang="en"><head>

<meta charset="UTF-8">



<title>Alien Scroll (Unicode Edition)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
*,*:before,*:after{box-sizing:border-box;margin:0;padding:0}:root{font-size:15px}body{font-family:'Courier New',Courier,monospace;height:100vh;line-height:1}pre,.nyancat,.tacnayn{font-family:monospace}pre{color:#fff;font-size:1em;letter-spacing:.1em;line-height:1.2;overflow:hidden}h2{text-align:center;margin:.5em 0}.container{background-color:#000;background-image:linear-gradient(0deg,rgb(51,51,76) .75em,rgba(51,51,76,0) .75em),linear-gradient(0deg,rgb(153,153,160) 1em,rgba(153,153,160,0) 1em),linear-gradient(0deg,rgb(204,204,221) 2em,rgba(204,204,221,0) 2em),linear-gradient(0deg,rgb(60,80,60) 10em,rgba(60,80,60,0) 10em),linear-gradient(0deg,rgb(96,141,200),rgba(0,0,0,0) 3600em);display:flex;align-items:flex-end;justify-content:center;font-size:1em;overflow:hidden;position:relative;width:100%;height:calc(100% + 1px);min-height:600px}.container>*{position:absolute}.moon,.star{z-index:1}.moon,.mars{width:1em;height:1em}.moon{font-size:7em;bottom:210em;left:calc(50% + 1em)}.moon:before{content:"\1f315"}.mars{font-size:5em;left:calc(50% - 1em)}.mars:before{content:"\1f534"}.plane,.copter,.satellite,.rocket,.nyancat,.tacnayn{animation-name:left2Right;animation-timing-function:linear;animation-fill-mode:forwards}.plane,.copter,.satellite,.rocket{width:1em;height:1em}.plane:before,.rocket:before{animation:up 10s linear forwards;display:block}.plane:before{content:"✈️";color:#fff}.copter,.tacnayn{animation-direction:reverse}.copter:before{content:"\1f681"}.cloud:before{content:"☁️"}.start{font-size:6em;bottom:2.5em;left:calc(50% - 250px)}.start+.start{font-size:8em;left:calc(50% + 150px)}.star{width:1.25em}.star:before{content:"⭐️"}.cheeseburger{transition:transform 0.2s linear;line-height:1.25em;text-align:center;width:1.25em}.cheeseburger:hover{transform:scale(1.3,1.3)}.cheeseburger:before{content:"\1f354"}.satellite:before{content:"🛰️"}.satellite:hover{transform:scale(1.3,1.3)}.rocket:before{content:"\1f680"}.nyancat,.tacnayn{color:#fff;font-size:1.5em;width:5.5em;height:2em}.nyancat:before,.tacnayn:before{animation:upDown 0.75s linear infinite;display:block;white-space:pre}.nyancat:before{content:"==\02fb[::]\1f431\000a    \"  \"";animation:example 5s linear 1s infinite alternate}.tacnayn:before{color:red;content:"\1f431[##]\02fc==\000a   \"  \"";animation:example 5s linear 1s infinite alternate}@keyframes example{0%{color:red}25%{color:orange}50%{color:yellow}75%{color:green}100%{color:blue}}.caught{animation:caught 0.2s linear forwards}.city{font-size:8em;text-align:center;white-space:nowrap}.Alien{font-size:2em;width:5em;z-index:2}.counter,.counterhi,.achievement,.completed,.twttr-link{position:fixed}.counter{color:#fff;font-size:1.5em;font-weight:300;top:5%;z-index:8}.counterhi{color:#fff;font-size:1.5em;font-weight:300;top:15%;z-index:8}.achievement{background-color:rgba(255,255,255,.9);border-radius:.5em;font-size:1.5em;height:3em;line-height:1.5;padding:.25em .5em;top:-3em;width:100%;max-width:390px;z-index:9}.achievement:before{content:"\1F47D";float:left;font-size:2.25em;margin-right:.25em}.a-name{font-weight:700}.a-desc{font-size:.75em}.a-earned{animation:achievementGet 3s linear forwards}.completed,.handle{background-color:#fff}.completed{font-size:1.25em;top:0;left:0;height:100%;width:280px;z-index:8;transition:transform 0.2s linear;transform:translateX(-100%)}.completed:focus{outline:0;transform:translateX(0)}.handle{border-radius:0 .25em .25em 0;font-size:2em;position:absolute;text-align:center;top:50%;right:1px;height:2em;width:40px;transform:translate(100%,-50%)}.top{font-size:100px}.handle:after{content:"\1f3C6";font-size:.75em;line-height:2.75}.handle:hover:after{opacity:.8}.handle:active:after{filter:brightness(80%);opacity:1}.completed ul{height:calc(100% - 3em);margin-bottom:1em;overflow:auto;list-style:none}.completed li{box-shadow:0 1px 0 #aaa inset;padding:.5em .5em .5em 3em;position:relative}.completed li:before{content:"👽";font-size:2em;line-height:1.75;opacity:.5;position:absolute;top:0;left:.25em}.completed li.checked:before{content:"🖖";opacity:1}.completed span{display:block;line-height:1.25}.fade{position:absolute;top:0;left:0;width:100vw;height:120vh;background:#000;z-index:7}.unscroll{overflow:hidden}.animation .frame{align-items:center;animation-timing-function:linear;position:fixed;top:50%;left:50%;animation-name:rotate;animation-duration:.7s;animation-iteration-count:infinite}.appear{animation:appears 4s linear 1 forwards}#finish{color:#fff;position:fixed;top:25%;left:25%;position:fixed;z-index:100;font-size:100px;opacity:0}small{font-size:30px}.animation--f3 .frame:nth-child(2){animation-delay:.25s}.animation--f3 .frame:nth-child(1){animation-delay:.5s}a{cursor:pointer}@keyframes rotate{33%{z-index:1}66%{z-index:0}}@keyframes left2Right{from{transform:translateX(-5.5em)}to{transform:translateX(101vw)}}@keyframes upDown{from,to{transform:translateY(-10%)}50%{transform:translateY(10%)}}@keyframes up{from{transform:translateY(0) rotate(38deg)}to{transform:translateY(-3em) rotate(38deg)}}@keyframes caught{from{opacity:1;transform:scale(1.3,1.3);visibility:visible}to{opacity:0;transform:scale(2,2);visibility:hidden}}@keyframes achievementGet{from,to{transform:translateY(0)}10%,90%{transform:translateY(115%)}}@keyframes appears{0%{opacity:0}100%{opacity:1}}
</style>

</head>

<body translate="no">

<div class="container" style="height: calc(100% + 4.8em);">
<div class="cloud" style="bottom: 600px; font-size: 7em; left: calc(50% + -687px); z-index: 3;"></div><div class="cloud start"></div>
<div class="cloud start"></div>
<div class="city">🏪🏢🏬🏥🏦🏨🏪🏢🏬🏥🏦🏨🏪🏢</div>
<div class="Alien">
    <pre><span class="top">🛸</span>
</div>
<div id="finish">
  <p>Ali🛸n SCROLL<br><small>A game by LOW FAT LARD<br><br><br>You have finished the game<br><br><br><a onclick="window.location.reload()">Retry</a></small></p>
<figure class="animation animation--f3" >
  <span class="frame"><small>🛸</small><br>🌎</span>
  <span class="frame"><small>🛸</small><br>🌍</span>
  <span class="frame"><small>🛸</small><br>🌏</span>
</figure>
</div>
<span class="counterhi">Furthest distance was <strong>243.8 m (800 ft) </strong></span>
<span class="counter">distance is <strong>243.8 m (800 ft) </strong></span>
<div class="achievement">
<div class="a-name"></div>
<div class="a-desc"></div>
</div>
<div class="completed" tabindex="0">
<div class="handle"></div>
<h2>Achievements</h2>
<ul></ul>

</div>
</div>



<script id="rendered-js">
  var feet = 0;
  var e=0;function t(){requestAnimationFrame(t),update()}function n(){let e=document.createElement("div");e.className="fade",document.body.appendChild(e);let t=100;document.getElementById("finish").classList.add("appear"),update=function(){t>0&&(t-=t>20?1:t>15?.05:.5,e.style.background="radial-gradient(circle at center, transparent "+t+"%, #000 "+t+"%)")}}console.clear(),window.scrollTo(0,document.body.scrollHeight),setTimeout((function(){document.querySelector(".Alien");var c=0,o=100,r=function(e){document.querySelector(".counter > strong").innerHTML=(30.48*e/100).toFixed(1)+" m ("+e+" ft)"},a=function(e,t){return Math.floor(Math.random()*(t+1-e))+e},l=function(e,t){let n=document.querySelector(e),c=window.getComputedStyle(n).getPropertyValue(t);return c.substr(0,c.length-2)},d=function(e,t,n,c,o){this.name=e,this.desc=t,this.checkedDesc=n,this.val=c,this.progress=0,this.type=o||"length",this.checked=!1},i=[new d("You are lost...","Reach 4004 feet","Reached 4004 feet",4004),new d("Don't panik!!!","Reach 9001 feet","Reached 4200 feet",9001),new d("10,000","Reach 50000 feet","Reached 10000 feet",1e4),new d("That's far","Reach 100000 feet","Reached 100000 feet",5e4),new d("SUPER FAR","Reach 500000 feet","Reached 500000 feet",1e5),new d("Recurring numbers","Reach 123456 feet","Reached 123456 feet",123456),new d("THE BURGER","Find and catch a cheeseburger 🍔","Caught a cheeseburger",1,"count"),new d("Nom Nom Nom","Find and catch 5 cheeseburgers","Caught 5 cheeseburgers",5,"count"),new d("The Red Dot","Find Mars 🔴","Found Mars",166600),new d("The Final","All clreared!","WOW",1,"win")],s=function(t,n){let c=document.querySelectorAll(".completed li"),o=t.progress<t.val?Math.floor(t.progress/t.val*100):100;c[n].style.backgroundImage=o<100?"linear-gradient(90deg,#cec "+o+"%,transparent "+o+"%)":"none",t.progress>=t.val&&t.progress<t.val+100&&!i[n].checked&&function(t,n){let c=document.querySelectorAll(".completed li"),o=document.querySelector(".achievement"),r=document.querySelectorAll(".a-name"),a=document.querySelectorAll(".a-desc");c[n].className="checked",i[n].checked=!0,Array.from(o.classList).indexOf("a-earned")>-1&&(o.classList.remove("a-earned"),o.offsetWidth),o.classList.add("a-earned"),r[0].innerHTML=t.name,a[0].innerHTML=t.checkedDesc,a[n+1].innerHTML=t.checkedDesc,e+=1}(t,n),i[n].checked?c[n].title="Complete":c[n].title=(t.val>1?o+"%":"Not")+" complete"+(t.val>1?" ("+(t.val-t.progress)+" to go)":"")},u=function(e,t){let n=document.querySelector(".container");if(n.offsetHeight>t&&!document.querySelector("."+e)){let t=document.createElement("div");t.className=e,t.style.bottom=n.offsetHeight+"px",n.insertBefore(t,n.childNodes[1])}},m=function(e,t,n,c,o,r,l=0,d=99999){let u=document.querySelector(".container");if(Math.random()<c&&u.offsetHeight>l&&u.offsetHeight<d){let c=document.createElement("div"),l=Math.random()>.5?1:-1,d=a(t,n),m=o?"0em":"calc(50% + "+a(0,window.innerWidth/2)*l+"px)";c.className=e,c.style.bottom=u.offsetHeight+"px",c.style.fontSize=d+"em",c.style.left=m,c.style.zIndex=d>2?3:1,o&&(c.style.animationDuration=10-d*a(0,5)+"s"),r&&c.addEventListener("click",(function(){!function(e,t){e.classList.add("caught");for(let e in i)e=i[e],e.progress<e.val&&"count"==e.type&&(++e.progress,s(e,i.indexOf(e)))}(c)})),u.insertBefore(c,u.childNodes[1])}};checkHiscore(o),console.clear(),detectFin=function(){if(e>8){document.body.classList.add("unscroll"),setTimeout(t,2e3),setTimeout(n,2e3);for(let e in i)e=i[e],e.progress<e.val&&"win"==e.type&&(++e.progress,s(e,i.indexOf(e)))}},r(o),i.forEach((function(e,t){let n=document.querySelector(".completed > ul"),c=document.createElement("li"),o=document.createElement("span"),r=document.createElement("span"),a=document.createTextNode(e.name),l=document.createTextNode(e.desc);o.className="a-name",o.appendChild(a),c.appendChild(o),r.className="a-desc",r.appendChild(l),c.appendChild(r),n.appendChild(c)})),i.forEach(s),document.querySelector(".handle").addEventListener("click",(function(){let e=document.querySelector(".completed");e===document.activeElement&&e.blur()})),detectFin(),window.addEventListener("scroll",(function(){detectFin();let e=document.querySelector(".container"),t=document.body.scrollTop;if(t>=0&&t<10){let t=l(":root","font-size"),d=l("pre","font-size"),h=l("pre","line-height"),f=document.querySelector("pre"),g=document.createTextNode("\n"),p=document.createElement("span"),y=document.createTextNode("");p.appendChild(y),f.insertBefore(g,f.childNodes[1]),f.insertBefore(p,f.childNodes[2]),++c,o+=100;for(let e in i)"length"!=i[e].type||i[e].checked||(i[e].progress=o);e.style.height="calc(100% + "+c+"em * "+h/d*(d/t)+")",r(o),checkHiscore(o),i.forEach(s),m("cloud",5,8,.25,!1,!1,500,3e4),m("cheeseburger",2,3,.005,!1,!0,500),m("plane",2,5,.05,!0,!1,1e3,3e4),m("copter",3,5,.05,!0,!1,1e3,3e4),m("star",.25,.5,.5,!1,!1,3e4),m("satellite",4,6,.25,!0,!1,3e4,34e3),m("rocket",4,6,.05,!0,!1,3e4),m("nyancat",1,3,.015,!0,!1,33e3),m("tacnayn",1,3,.01,!0,!1,33e3),u("moon",31e3),u("mars",6e4),n="mars",a=4,document.querySelector("."+n)&&document.querySelectorAll("."+n)[i[a].progress]&&++i[a].progress,window.scrollTo(0,10)}var n,a}))}),10),checkHiscore=function(e){let t=document.querySelector(".counterhi > strong");e>function(e,t){var n=parseInt(e,10);isNaN(n)&&(n=t);return n}(localStorage.getItem("highfeet"),0)?(localStorage.setItem("highfeet",e),t.innerHTML=(30.48*localStorage.getItem("highfeet")/100).toFixed(1)+"m ("+localStorage.getItem("highfeet")+"ft)"):t.innerHTML=(30.48*localStorage.getItem("highfeet")/100).toFixed(1)+"m ("+localStorage.getItem("highfeet")+"ft)"},checkHiscore(feet),console.clear();
</script>







</body></html>