<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Horde! The Horde! The Horde!</title>
    <style>
        canvas {
            display: block;
            margin: 0 auto;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <script src="main.min.js"></script>
    <canvas id="cvs" width="1024" height="640"></canvas>
</body>

</html>