body {
	margin:0;
  width: 100%;
  height: 100%;
  //overflow: hidden;
  //background:radial-gradient(#113, green, blue);
  background-color: #113;
}
* {
  outline:none;
}
canvas {
  background-color: #116;
  position: absolute;
  top: 0;
  left:0;
  bottom:0;
  right:0;
  margin: 0 auto;
  border: 1px solid whitesmoke;
	box-sizing: border-box;
  letter-spacing: -4px;
}
#c2 {
	letter-spacing: 2px;
	border:none;
	background-color:transparent;
	//display:none;
}

#container {
  position: relative;
  width:100%;
  height: 100%;
}
#overlay {
  width:100%;
  height:1200px;
  top: 0;
  left:0;
  bottom:0;
  right:0;
  position: absolute;
	color: aquamarine;
  background: linear-gradient(to right,black,blueviolet);
	text-align: center;
	//display: none;
}

h1.logo {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 80px;
	font-weight: bold;
	letter-spacing:-15px;
	transform: scale(2.0);
}
h3 {
	font-size:20px;
	letter-spacing:3px;
}
h3.instructions {
	color: aqua;
}
.text-offline {
	color: #BB4316;
	font-size: 50px;
	margin-bottom:100px;
	letter-spacing:5px;
	-webkit-text-stroke: 1px black;
}
button.play {
	margin: 20px;
	width:150px;
	height: 50px;
	border: 2px solid aqua;
	border-radius:30px;
	background-color: transparent;
	color: aqua;
	transition: all .4s ease-out;
}
button.play:hover {
	background-color: aqua;
	color: black;
}
