<!DOCTYPE html>
<html>
	<head>
		<title>Snap Crack</title>
		<style>
			#wrap {
				width: 642px;
				height: 960px;
				margin : 0 auto;
				background: #dddddd;
				background: -moz-linear-gradient(top, #dddddd 0%, #ffffff 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dddddd), color-stop(100%,#ffffff));
				background: -webkit-linear-gradient(top, #dddddd 0%, #ffffff 100%);
				background: -o-linear-gradient(top, #dddddd 0%, #ffffff 100%);
				background: -ms-linear-gradient(top, #dddddd 0%, #ffffff 100%);
				background: linear-gradient(to bottom, #dddddd 0%, #ffffff 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dddddd', endColorstr='#ffffff', GradientType=0);
			}
			canvas {
				margin: 0 auto;
				display: block;
				border: 1px solid #c9c9c9;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<canvas id="snap-crack" width="640" height="960"></canvas>
		</div>
		<script>var snap={Brick:function(e){this.image=new Image;this.image.src="img/brick.svg";this.width=100;this.height=143;this.x=(canvas.width-this.width)/2;this.xRate=5;this.y=100;this.yRate=8;this.flipping=false;this.flipFrames=[];this.flipIndex=0;this.flipTicks=0;this.ticksPerFrame=6;this.moveLeft=false;this.moveRight=false;this.deadFrame=null;this.deadSound=false},Coin:function(e,t){this.width=28;this.height=28;this.x=e;this.yPos=960+t;this.yRate=7;this.y=function(){return this.yPos-=this.yRate};this.val=13},Cloud:function(){this.width=snap.randNum(250,350);this.height=100;this.x=-150+snap.altSign(snap.randNum(0,640));this.yPos=960+snap.altSign(snap.randNum(0,1)*50);this.yRate=5;this.y=function(){return this.yPos-=this.yRate}},Blood:function(){this.size=snap.randNum(5,20);this.color="rgba(255, 0, 0, .7)";snap.Graviject.apply(this,arguments)},Poot:function(){this.size=snap.randNum(5,30);this.color="rgba(255, 255, 255, .5)";this.x=snap.player.getX()+snap.randSign(snap.randNum(0,25));this.yPos=snap.player.getY();this.yRate=snap.randNum(2,3);this.y=function(){return this.yPos-=this.yRate}},Particle:function(){this.size=snap.randNum(5,15);this.color="rgba(0, 0, 0, "+snap.randNum(1,4)/10+")";this.x=snap.randNum(0,640);this.yPos=960;this.yRate=snap.randNum(2,5);this.y=function(){return this.yPos-=this.yRate}},Floor:function(){this.width=670;this.height=185;this.x=-15;this.y=960;this.yRate=5},Score:function(){this.val=0;this.flipBonus=0;this.landing=0;this.prevScore=-1300;this.newScore=0},Timer:function(){this.limit=snap.time},Graviject:function(e,t,n,r,i){this.baseLine=750;this.landed=false;this.xPos=null;this.x=function(){return this.xPos+=this.xRate()};this.initialXRate=e;this.xRateRate=n;this.xRate=function(){if(this.yPos<this.baseLine){return e}else{return 0}};this.yPos=null;this.y=function(){if(this.yPos<this.baseLine){return this.yPos-=this.yRate()}else{this.landed=true;return this.yPos}};this.initialYRate=t;this.yRateRate=r;this.yRate=function(){return this.initialYRate-=this.yRateRate};this.initialAngle=i;this.angle=function(){if(this.yPos<this.baseLine){return this.initialAngle+=i}else{return this.initialAngle}}},controls:function(e){switch(e.keyCode){case 32:if(!snap.spaceHeld){snap.sfx.hits.push((new Audio("audio/spin.wav")).play());snap.player.flipping=true;snap.spaceHeld=true}if(e.type==="keyup"){snap.spaceHeld=false}if(snap.startScreen){snap.startScreen=false;snap.sfx.hits.push((new Audio("audio/win.wav")).play())}break;case 37:snap.player.moveLeft=true;if(e.type==="keyup"){snap.player.moveLeft=false}break;case 39:snap.player.moveRight=true;if(e.type==="keyup"){snap.player.moveRight=false}break}},playAgain:function(e){switch(e.keyCode){case 32:snap.setup();snap.timer.init();snap.init(snap.fps);clearTimeout(snap.enditLoop);window.removeEventListener("keydown",snap.playAgain);snap.score.val=0;snap.score.flipBonus=0;snap.score.landing=0;snap.score.newScore=0;break}},startScreen:true,endScreen:false,resultsScreen:false,spaceHeld:false,lastSign:false,fps:40,maxTime:function(){return this.randNum(5e3,15e3)},startTime:0,time:0,penalties:{win:150,lose:2e3,calc:function(){this.win=Math.ceil(snap.startTime*.01);this.lose=Math.ceil(snap.startTime*.25)}},randNum:function(e,t){var n=Math.floor(Math.random()*(t+1));if(n<e){return this.randNum(e,t)}else{return n}},randSign:function(e){if(Math.round(Math.random())===0){return-e}else{return e}},altSign:function(e){if(this.lastSign){this.lastSign=false;return-e}else{this.lastSign=true;return e}},drawText:function(e){if(e.hasOwnProperty("font")){ctx.font=e["font"]}if(e.hasOwnProperty("fill")){ctx.fillStyle=e["fill"]}if(e.hasOwnProperty("text")){ctx.textAlign=e["align"];ctx.fillText(e["text"],e.x,e.y)}else{return"Supply text, alignment, x and y."}},Bounce:function(e,t,n){this.low=e;this.high=t;this.increment=n;this.range=[];this.lastIndex=0;for(var r=this.low,i=this.high;r<=i;r+=this.increment){this.range.push(r)}for(var r=this.high,i=this.low;r>=i;r-=this.increment){this.range.push(r)}},player:null,floor:null,timer:null,score:null,clouds:[],coins:[],blood:[],poot:[],particles:[],sfx:{coins:[],hits:[],switches:{score:false,flipBonus:false,landing:false,total:false}},currentPhrase:null,phrases:["You daredevil, you! Play again?","Fancy another dance with death?","Did someone say space bar?","Looks like that's the end of that...","Let's go again!"],setup:function(){this.player=null;this.floor=null;this.timer=null;this.sfx.coins=[];this.sfx.hits=[];this.sfx.switches.score=false;this.sfx.switches.flipBonus=false;this.sfx.switches.landing=false;this.sfx.switches.total=false;this.endScreen=false;this.resultsScreen=false;this.blood.length=0;this.blood.made=false;this.poot.length=0;if(this.score!==null){this.score.saved=false;this.score.prevScore+=this.score.newScore}this.currentPhrase=snap.phrases[snap.randNum(0,snap.phrases.length-1)];this.player=new snap.Brick;for(var e=0;e<8;e++){this.player.flipFrames[e]=e*100}this.player.splats={updated:false,winHead:new snap.Graviject(0,0,0,0,0),dieHead:new snap.Graviject(this.randSign(this.randNum(1,3)/5),this.randNum(2,6),this.randNum(1,3)/50,this.randNum(1,3)/20,this.randNum(1,5)/100),spleen:new snap.Graviject(this.randSign(this.randNum(1,3)/3),this.randNum(3,9),this.randNum(1,3)/50,this.randNum(1,3)/25,this.randNum(1,5)/70),leftLeg:new snap.Graviject(this.randSign(this.randNum(2,4)/2),this.randNum(4,6),this.randNum(1,3)/50,this.randNum(1,3)/25,this.randNum(1,5)/20),rightLeg:new snap.Graviject(this.randSign(this.randNum(1,4)/2),this.randNum(1,3),this.randNum(1,3)/50,this.randNum(1,3)/25,this.randNum(1,5)/50)};this.player.splats.winHead.draw=function(){ctx.save();ctx.translate(this.x()+50,this.y()+90);ctx.rotate(Math.PI);ctx.drawImage(snap.player.image,0,43,100,98,-50,-35,100,98);ctx.restore()};this.player.splats.dieHead.draw=function(){ctx.save();ctx.translate(this.x()+50,this.y()+58);ctx.rotate(this.angle());ctx.drawImage(snap.player.image,0,58,100,85,-50,-35,100,85);ctx.restore()};this.player.splats.spleen.draw=function(){ctx.save();ctx.translate(this.x()+50,this.y()+82);ctx.rotate(this.angle());ctx.fillStyle="#4d4d4d";ctx.fillRect(-7,-7,15,15);ctx.restore()};this.player.splats.leftLeg.draw=function(){ctx.save();ctx.translate(this.x(),this.y()+80);ctx.rotate(this.angle());ctx.fillStyle="#4d4d4d";ctx.fillRect(-7,-15,15,30);ctx.restore()};this.player.splats.rightLeg.draw=function(){ctx.save();ctx.translate(this.x()+100,this.y()+80);ctx.rotate(this.angle());ctx.fillStyle="#4d4d4d";ctx.fillRect(-7,-15,15,30);ctx.restore()};this.introBounce=new snap.Bounce(.2,.8,.003);this.time=this.maxTime();this.startTime=this.time;this.timer=new snap.Timer;if(this.score===null){this.score=new snap.Score}this.score.switches.score=false;this.score.switches.flipBonus=false;this.score.switches.landing=false;this.score.switches.total=false;this.score.switches.again=false;this.floor=new snap.Floor;window.addEventListener("keydown",this.controls);window.addEventListener("keyup",this.controls)},startit:function(e){ctx.clearRect(0,0,canvas.width,canvas.height);if(this.startScreen){this.clouds.draw();this.player.draw();this.particles.draw();this.drawText({font:"bold 76px Arial",fill:"rgba(0,0,0,.8)",align:"center",x:320,y:390,text:"Snap Crack"});this.drawText({font:"22px Arial",align:"center",x:320,y:480,text:"Collect coins to offset your medical bills."});this.drawText({align:"center",x:320,y:525,text:"Entertain us! Grab them mid-spin for a flip bonus."});this.drawText({align:"center",x:320,y:570,text:"Land on your feet to mitigate fall damage!"});this.drawText({font:"30px Arial",fill:"rgba(0,0,0,"+this.introBounce.get()+")",align:"center",x:320,y:725,text:"Hit space to spin and start!"});this.startitLoop=setTimeout(function(){snap.startit()},1e3/e)}else{snap.timer.init();this.init(e);clearTimeout(snap.startitLoop)}},init:function(e){ctx.clearRect(0,0,canvas.width,canvas.height);if(this.timer.get()>0){if(this.timer.get()<.5){if(this.floor.y>805){this.floor.y-=this.floor.yRate}this.floor.draw();if(this.player.y<715){this.player.y+=this.player.yRate;this.player.xRate=0}else{this.player.deadFrame=this.player.flipIndex;window.removeEventListener("keydown",this.controls);window.removeEventListener("keyup",this.controls)}}this.clouds.draw();this.coins.draw();this.player.draw();this.particles.draw();this.timer.draw();this.score.draw();this.initLoop=setTimeout(function(){snap.init()},1e3/e)}else{this.endit(e);clearTimeout(snap.initLoop)}},endit:function(e){ctx.clearRect(0,0,canvas.width,canvas.height);this.floor.draw();this.player.draw();this.particles.draw();this.timer.draw();this.score.draw();if(!this.endScreen){if(this.player.splats.spleen.landed&&this.player.splats.leftLeg.landed&&this.player.splats.rightLeg.landed){this.endScreen=true;t()}function t(){var e=setTimeout(function(){snap.resultsScreen=true;clearTimeout(e)},0);var t=setTimeout(function(){snap.score.switches.score=true;clearTimeout(t)},1e3);var n=setTimeout(function(){snap.score.switches.flipBonus=true;clearTimeout(n)},1700);var r=setTimeout(function(){snap.score.switches.landing=true;clearTimeout(r)},2e3);var i=setTimeout(function(){snap.score.switches.total=true;clearTimeout(i)},2300);var s=setTimeout(function(){snap.score.switches.again=true;clearTimeout(s);window.addEventListener("keydown",snap.playAgain)},2600)}}this.enditLoop=setTimeout(function(){snap.endit()},1e3/e)}};snap.Bounce.prototype={constructor:snap.Bounce,get:function(){if(this.lastIndex<this.range.length-1){var e=this.range[this.lastIndex];this.lastIndex+=1;return e}else{this.lastIndex=0;return this.range[this.lastIndex]}}};snap.Brick.prototype={constructor:snap.Brick,draw:function(){if(this.deadFrame!==null){this.splat()}else{if(!this.flipping){this.fall()}else{this.flip()}if(this.moveLeft){this.x-=this.xRate}else if(this.moveRight){this.x+=this.xRate}if(this.x<=0){this.x=0}else if(this.x>=540){this.x=540}snap.poot.draw()}},fall:function(){ctx.drawImage(this.image,0,0,100,142,this.x+snap.randSign(snap.randNum(1,2)),this.y+snap.randSign(snap.randNum(1,3)),100,142)},flip:function(){if(this.flipIndex>7){ctx.drawImage(this.image,0,0,100,142,this.x,this.y,100,142);this.flipping=false;this.flipIndex=0}else{this.flipTicks+=1;if(this.flipTicks>this.ticksPerFrame){this.flipTicks=0;this.flipIndex+=1}ctx.drawImage(this.image,this.flipFrames[this.flipIndex],0,100,142,this.x,this.y,100,142)}},splat:function(){snap.penalties.calc();if(!this.splats.updated){this.splats.winHead.updatePos();this.splats.dieHead.updatePos();this.splats.spleen.updatePos();this.splats.leftLeg.updatePos();this.splats.rightLeg.updatePos();this.splats.updated=true}if(this.deadFrame<3||this.deadFrame>5){this.splats.dieHead.draw();snap.score.landing=-snap.penalties.lose;if(!this.deadSound){snap.sfx.hits.push((new Audio("audio/hitt.wav")).play());this.deadSound=true}}else{this.splats.winHead.draw();snap.score.landing=snap.penalties.win;if(!this.deadSound){snap.sfx.hits.push((new Audio("audio/miniwin.wav")).play());setTimeout(function(){snap.sfx.hits.push((new Audio("audio/miniwin.wav")).play())},300);setTimeout(function(){snap.sfx.hits.push((new Audio("audio/win.wav")).play())},460);this.deadSound=true}}this.splats.spleen.draw();this.splats.leftLeg.draw();this.splats.rightLeg.draw();snap.blood.draw()},getX:function(){return this.x},getY:function(){return this.y}};snap.Coin.prototype={constructor:snap.Coin};snap.coins.draw=function(){if(this.length>0&&this[this.length-1].yPos<=920){this.generating=false}if(!snap.coins.generating&&snap.randNum(0,100)===50&&snap.timer.get()>1){snap.coins.generate()}if(snap.coins.length===0){return}for(c in snap.coins){if(snap.coins[c]["yPos"]<-30){snap.coins.splice(c,1)}if(snap.coins[c]!=undefined&&snap.coins.collisionCheck(snap.coins[c])){snap.coins.splice(c,1)}}for(var e=0,t=this.length;e<t;e++){var n=this[e];ctx.fillStyle=snap.coins.color;ctx.fillRect(n.x,n.y(),n.width,n.height)}};snap.coins.generating=false;snap.coins.generate=function(){var e=function(){return snap.randNum(0,6)};switch(e()){case 1:this.generating=true;var t=snap.randNum(5,10);var n=snap.randNum(70,540);for(var r=0,i=0;r<t;r++){snap.coins.push(new snap.Coin(n,i));i+=snap.coins.yGap}break;case 2:this.generating=true;var t=snap.randNum(3,5);var n=snap.randNum(70,100);for(var r=0,i=0;r<t;r++){snap.coins.push(new snap.Coin(n,i));i+=snap.coins.yGap;n+=snap.coins.xGap}break;case 3:this.generating=true;var t=snap.randNum(3,5);var n=snap.randNum(510,540);for(var r=0,i=0;r<t;r++){snap.coins.push(new snap.Coin(n,i));i+=snap.coins.yGap;n-=snap.coins.xGap}break;case 4:this.generating=true;var s=snap.randNum(3,5);var t=s*13;var n=70;for(var r=0,i=0;r<s;r++){for(var o=0;o<13;o++){snap.coins.push(new snap.Coin(n,i));n+=snap.coins.xGap}i+=snap.coins.yGap;n=70}break}};snap.coins.collisionCheck=function(e){var t=e.x,n=e.x+e.width,r=e.yPos,i=e.yPos+e.height;var s=snap.player.x,o=snap.player.x+snap.player.width,u=snap.player.y,a=snap.player.y+snap.player.height;if(a>r&&u<i){if(o>t&&s<n){snap.score.update(e);snap.sfx.coins.push((new Audio("audio/win.wav")).play());for(var f in snap.sfx.coins){if(snap.sfx.coins[f]==undefined){snap.sfx.coins.splice(f,1)}}return true}}else{return false}};snap.coins.color="#999";snap.coins.yGap=70;snap.coins.xGap=40;Object.defineProperties(snap.coins,{draw:{enumerable:false},generating:{enumerable:false},generate:{enumerable:false},collisionCheck:{enumerable:false},color:{enumerable:false},yGap:{enumerable:false},xGap:{enumerable:false}});snap.Cloud.prototype={constructor:snap.Cloud};snap.clouds.draw=function(){if(snap.clouds.ticks>snap.clouds.maxTicks&&snap.timer.get()>1){snap.clouds.ticks=0;snap.clouds.make()}else{snap.clouds.ticks+=1}for(t in snap.clouds){if(snap.clouds[t]["yPos"]<-100){snap.clouds.splice(t,1)}}for(var e=0;e<this.length;e++){var t=this[e];ctx.fillStyle="#fff";ctx.fillRect(t.x,t.y(),t.width,t.height)}};snap.clouds.make=function(){for(var e=0;e<2;e++){snap.clouds.push(new snap.Cloud)}};snap.clouds.maxTicks=100;snap.clouds.ticks=snap.clouds.maxTicks;snap.Floor.prototype={constructor:snap.Floor,draw:function(){ctx.fillStyle="#ccc";ctx.fillRect(this.x,this.y,this.width,this.height)}};snap.Blood.prototype={constructor:snap.Graviject,updatePos:function(){this.xPos=snap.player.getX();this.yPos=snap.player.getY()}};snap.blood.made=false;snap.blood.draw=function(){if(!this.made){this.make();for(var e in this){this[e].updatePos()}}for(var e in this){ctx.save();ctx.translate(this[e].x()+50,this[e].y()+82);ctx.rotate(this[e].angle());ctx.fillStyle=this[e].color;ctx.fillRect(-this[e].size/2,-this[e].size/2,this[e].size,this[e].size);ctx.restore()}};snap.blood.make=function(){if(snap.player.deadFrame<3||snap.player.deadFrame>5){var e=snap.randNum(25,40)}else{var e=snap.randNum(10,15)}for(var t=0;t<e;t++){this.push(new snap.Blood(snap.randSign(snap.randNum(1,4)/2),snap.randNum(2,5),snap.randNum(1,3)/20,snap.randNum(1,3)/20,snap.randNum(1,5)/20))}this.made=true};Object.defineProperties(snap.blood,{draw:{enumerable:false},made:{enumerable:false},make:{enumerable:false}});snap.Poot.prototype={constructor:snap.Graviject};snap.poot.ticks=0;snap.poot.draw=function(){this.make();for(var e in this){if(this[e].y()<-20){this.splice(e,1)}ctx.fillStyle=this[e].color;ctx.fillRect(this[e].x+(50-this[e].size/2),this[e].y()+10,this[e].size,this[e].size)}};snap.poot.make=function(){this.ticks+=1;if(this.ticks>=8){this.ticks=0;this.push(new snap.Poot)}};Object.defineProperties(snap.poot,{draw:{enumerable:false},make:{enumerable:false},ticks:{enumerable:false}});snap.Particle.prototype={constructor:snap.Particle};snap.particles.draw=function(){this.make();for(var e in this){if(this[e].y()<-20){this.splice(e,1)}if(this[e]){ctx.fillStyle=this[e].color;ctx.fillRect(this[e].x-this[e].size/2,this[e].yPos,this[e].size,this[e].size)}}};snap.particles.make=function(){if(snap.time<2500){return}if(this.length<8){this.push(new snap.Particle)}};Object.defineProperties(snap.particles,{draw:{enumerable:false},make:{enumerable:false}});snap.Timer.prototype={constructor:snap.Timer,init:function(){if(snap.time>0){setTimeout(function(){snap.time-=100;snap.timer.init()},100)}},get:function(){return snap.time/1e3},draw:function(){ctx.fillStyle="rgba(0,0,0,.8)";ctx.fillRect(500,20,120,55);snap.drawText({font:"23px Arial",fill:"#fff",align:"right",x:595,y:55,text:Math.ceil(this.get()*10)+"m"})}};snap.Graviject.prototype={constructor:snap.Graviject,updatePos:function(){this.xPos=snap.player.getX();this.yPos=snap.player.getY()}};snap.Score.prototype={constructor:snap.Score,saved:false,switches:{score:false,flipBonus:false,landing:false,total:false},update:function(e){if(snap.player.flipping){this.val+=e.val;this.flipBonus+=e.val}else{this.val+=e.val}},draw:function(){ctx.fillStyle="rgba(0,0,0,.8)";ctx.fillRect(20,20,195,55);snap.drawText({font:"23px Arial",fill:"#fff",align:"left",x:40,y:55,text:"Score:"});snap.drawText({align:"right",x:195,y:55,text:this.val});ctx.fillStyle="rgba(0,0,0,.8)";ctx.fillRect(20,85,195,55);var e="Debt:",t="$"+this.prevScore;if(snap.score.prevScore>0){e="Profit:"}else if(snap.score.prevScore<0){t="-$"+this.prevScore*-1}snap.drawText({fill:"#fff",align:"left",x:40,y:119,text:e});snap.drawText({align:"right",x:195,y:119,text:t});if(snap.resultsScreen){ctx.fillStyle="rgba(0,0,0,.8)";ctx.fillRect(0,0,640,960);if(snap.score.switches.score){snap.drawText({font:"35px Arial",fill:"#fff",align:"center",x:320,y:290,text:"Score: "+this.val});if(!snap.sfx.switches.score){snap.sfx.hits.push((new Audio("audio/hitt.wav")).play());snap.sfx.switches.score=true}}if(snap.score.switches.flipBonus){snap.drawText({align:"center",x:320,y:350,text:"Flip bonus: "+this.flipBonus});if(!snap.sfx.switches.flipBonus){snap.sfx.hits.push((new Audio("audio/hitt.wav")).play());snap.sfx.switches.flipBonus=true}}if(snap.score.switches.landing){snap.drawText({align:"center",x:320,y:410,text:"Landing: "+this.landing});if(!snap.sfx.switches.landing){snap.sfx.hits.push((new Audio("audio/hitt.wav")).play());snap.sfx.switches.landing=true}}var n=function(){var e=snap.score.prevScore,t=snap.score.val+snap.score.flipBonus+snap.score.landing,n=e+t;if(!snap.score.saved){snap.score.newScore+=t;snap.score.saved=true}if(n>0){return"Profit: $"+n}else{return"Debt: -$"+n*-1}};if(snap.score.switches.total){snap.drawText({font:"70px Arial",align:"center",x:320,y:550,text:n()});if(!snap.sfx.switches.total){snap.sfx.hits.push((new Audio("audio/hitt.wav")).play());snap.sfx.switches.total=true}snap.drawText({font:"24px Arial",fill:"rgba(255,255,255,"+snap.introBounce.get()+")",align:"center",x:320,y:600,text:snap.currentPhrase})}}}};var canvas=document.getElementById("snap-crack");ctx=canvas.getContext("2d");snap.setup();snap.startit(snap.fps)</script>
	</body>
</html>