<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/main.min.css"/>

    </head>
    <body>
        <div class="container" id="container">

        </div>
        <script src="js/main.min.js"></script>

    </body>
</html>
