<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Rogue-19</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="assets/css/Rogue-19.css" />
		<link rel="shortcut icon" href="favicon.bmp" />
	</head>
	<body>
		<canvas></canvas>
		<script src="assets/js/Nucleus.js"></script>
		<script src="assets/js/Urge.js"></script>
		<script src="assets/js/Entities.js"></script>
		<script src="assets/js/Screens.js"></script>
		<script src="assets/js/Rogue-19.js"></script>
	</body>
</html>
