<!DOCTYPE html>
<html>
  <head>
    <title>You've Been Glitched</title>
    <link rel="shortcut icon" id="favicon" />
    <style>
body {
  background: #000;
  color: #B2CDDE;
  font-family: courier new;
}
#wrap {
  margin: auto;
  width: 700px;
  height: 526px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
#ctrl {
  padding: 7px 0px 7px 7px;
  font: 11px courier new;
  color: #292F33;
}
#status {
  padding: 5px 0px 3px 10px;
  top: 0px;
  left: 0px;
  z-index: 3;
  text-align: left;
  position: absolute;
  font-size: 14px;
  text-shadow: 2px 2px 4px rgba(0,0,80,1.0);
}
#status span, #ctrl span {
  position: static;
  display: inline-block;
}
#loading {
  text-align: center;
  width: 100%;
  padding: 0px !important;
}
#screen {
  position: relative;
  width: 700px;
  height: 470px;
  overflow: hidden;
  cursor: crosshair;
}
#screen * {
  position: absolute;
}
#power {
  background: #C5B358;
  height: 24px;
  width: 694px;
}
#powerbar {
  background: #000;
  width: 694px;
  border: 3px solid #222;
}
.msg {
  z-index: 1500;
  width: 700px;
  height: 77px;
  text-align: center;
}
#msg1 {
  top: 83px;
  font-size: 75px;
  text-shadow: 0px -1px 4px white, 0px -2px 10px yellow, 0px -10px 20px #ff8000, 0px -18px 40px red, 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
  color: #fff;
}
#msg2 {
  top: 300px;
  font-size: 30px;
  text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;
  opacity: 0.0;
}
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="status">
        <span style="width:58px;">Enemies</span>
        <span style="width:200px;" id="enemies">0000</span>
        <span style="width:41px;">Time</span>
        <span style="width:250px;" id="time">00:00</span>
        <span style="width:30px;">Low</span>
        <span id="lowTime">59:59</span>
      </div>
      <div id="screen">
        <canvas id="s" width="700" height="470" ondragstart="return false;" ondrop="return false;"></canvas>
        <div id="msg1" class="msg"></div>
        <div id="msg2" class="msg"></div>
      </div>
      <div id="powerbar">
        <div id="power"></div>
      </div>
      <div id="ctrl">
        <span style="width:42px;">Left:</span>
        <span style="width:65px;">a</span>
        <span style="width:50px;">Right:</span>
        <span style="width:65px;">d</span>
        <span style="width:42px;">Jump:</span>
        <span style="width:90px;">space</span>
        <span style="width:42px;">Fire:</span>
        <span style="width:170px;">mouse</span>
        <span style="width:50px;">Pause:</span>
        <span>p</span>
      </div>
    </div>
    <script>var $={Constants:{}};$.Constants.CELL_WIDTH=21;$.Constants.BLOCK_SIZE=~~(($.Constants.CELL_WIDTH-2)/2);$.Constants.FALL_SIZE=$.Constants.BLOCK_SIZE;$.Constants.ROOM_X_PIXELS=152*$.Constants.CELL_WIDTH;$.Constants.ROOM_Y_PIXELS=104*$.Constants.CELL_WIDTH;$.Constants.MAX_VERT_VELOCITY=4;$.Constants.MAX_HORIZ_VELOCITY=2;$.Constants.MAX_JUMP_HEIGHT=1.5*$.Constants.CELL_WIDTH;$.Constants.ROTATE_INTERVAL=500;$.Constants.SCREEN_WIDTH=700;$.Constants.SCREEN_HEIGHT=470;
$.Enemy=function(a,b){this.col=a%152;this.row=b%104;this.x=this.col*$.Constants.CELL_WIDTH+$.Constants.CELL_WIDTH/2;this.y=this.row*$.Constants.CELL_WIDTH+$.Constants.CELL_WIDTH/2;this.key="e_"+a+"_"+b};
$.Enemy.prototype.update=function(){this.grow($.Map.getBlockAt(this.x-$.Constants.CELL_WIDTH,this.y));this.grow($.Map.getBlockAt(this.x+$.Constants.CELL_WIDTH,this.y));this.grow($.Map.getBlockAt(this.x,this.y-$.Constants.CELL_WIDTH));this.grow($.Map.getBlockAt(this.x,this.y+$.Constants.CELL_WIDTH));this.grow($.Map.getBlockAt(this.x-$.Constants.CELL_WIDTH,this.y-$.Constants.CELL_WIDTH));this.grow($.Map.getBlockAt(this.x+$.Constants.CELL_WIDTH,this.y-$.Constants.CELL_WIDTH));this.grow($.Map.getBlockAt(this.x-
$.Constants.CELL_WIDTH,this.y+$.Constants.CELL_WIDTH));this.grow($.Map.getBlockAt(this.x+$.Constants.CELL_WIDTH,this.y+$.Constants.CELL_WIDTH))};$.Enemy.prototype.grow=function(a){if(" "==a.type&&0==$.Util.random(2E3)){var b=new $.Enemy(a.col,a.row);$.Game.addEnemy(b);$.Map.drawEnemy(b);a.type="*";$.Map.putBlock(a)}};
$.Enemy.prototype.draw=function(a,b,c){a.fillStyle="rgba(255, 102, 0,"+(.4+.6*Math.random())+")";a.shadowColor="rgba(0, 255, 0, 1)";a.shadowOffsetX=0;a.shadowOffsetY=0;a.shadowBlur=20;a.beginPath();a.rect(b*$.Constants.CELL_WIDTH+1,c*$.Constants.CELL_WIDTH+1,$.Constants.CELL_WIDTH-2,$.Constants.CELL_WIDTH-2);a.closePath();a.fill();a.shadowColor="rgba(0,0,0,0)";a.shadowBlur=0;a.shadowOffsetX=0;a.shadowOffsetY=0};$.Block=function(a,b,c){this.col=a;this.row=b;this.type=c};
$.Map={canvases:[],canvasNum:1,contexts:[],init:function(){this.data=this.map.split("");this.canvases=[];this.canvasNum=1;this.contexts=[];for(var a=0;2>a;a++)this.canvases[a]=document.createElement("canvas"),this.canvases[a].width=304*$.Constants.CELL_WIDTH,this.canvases[a].height=208*$.Constants.CELL_WIDTH,this.contexts[a]=this.canvases[a].getContext("2d");this.draw(0);this.draw(1)},map:"##################################################################################################################################################################**    ##   #################        ###########  ############     ##############  ########  #####     ################################ ### #############*           ##############           #########     #########       ############    #######   ####     ##########        ###### # ###    ## #############             ############      #      ######        ### ####          #########   ######### #####  #############        #####          ##################             ############    ####    ######        ###  ####          #########  ######### ####################        #####          ###################             ############    ####   ######       ############        ###############      ###################         #####          ###################    ###       ############# ###### #########     ############         ###   ####          #################    ####    ####           ###################   #####      ##############################   ##########                  ####         #################     ######  #####           ###################   #####      ####** ######################    ########                   #####        ############ ####    ########  ####    ##      ##################   #######    ###     ##### ###############          ##                    ####  ###   ######        ###    #########  ##    ####      ################     ######    ##       ###   ######   **####         ###      ##            ########    #####       ####     ########       ######      ###** #########     ####      ##       ##     #####     ####          ##   #####             ######      ####    #######     #########     ##########    ##*   ########       ##      ###      ##     ####     ####               ######       #      ####         #     #######      #########   ############   ###   ## ####       ###     *###      ###   ####      ####       ###    ####          ##            #           #######      ##########  ###########    ###                 #####  **####     ###  ###       #####       ####  ####      ##                ###           #####       #########    ########      ##        ###       ##############     ##   ##       ########     #########     ####       #      ####            ####       ######         ######     ####  #######       #################                ##########     ########     ####       #  #   ###             ###       #####           ######    ############        ##################                ##########     #######      ####   #      #         #######   ###       ####           ########  ###########         ####################               ##########     #######      ###   ###              ########   ###        ####         #####################         #########################          #########       ####### ##  ###   ####             #########   ####     #########      ###    #############         ##########################          ########        ##############    ####         #########  ##  ######    ##########     ##      ###   #####          ####**##################             #######   #   ##############     ####        ##########      ####### ############     ##            ####    ##      ##**  ############  ###       #      ######  ###  ############       #####      ####### ###     ######     ###########   ####           ###     ###   * ##     ###########  ####      ##     ######  ###   ####  ####         ######    ######   ##    ######      ##################       ## ####      ###  **##      ###################   ###   #######  #### #####  ####         #######    #####    #    #####       #######   ########    ##########       ########      ###################    ##   ######    #########   ###         ########      #          #####      #######    ######### ############   #    #######      ###***#############     ####  ####    #########   ###         #########               ###################    ######################  ###    ######     ###     ############     ####  ####    ########## #####       #############            ###################   ######################* ####     ####     ####     ###########   ##############   ###############      ################           ###     ####  #####  ### ##########  #######**####      ###    #####     ########    ####################### ##########     ##################          ##             ##### ##   ########    ############      ###    #####    #######     #######################   ########     ###################                         ########    ########  #############       ###  #####     ####       #################### ##     ######      ###################                        ########      #####################        ##    #                  ####################         ######   #####################        #                #######        ###################                                 ######################        ######  #################  ###       ###   #           ######          ##################                                #############   ########      ####### ##################   #   #     ##  ###           ####            ######### ###  ##*                #              ############    ########    #####################   ####      ###    ##   #           #####            ########   ##  ###**#####        ###               #########    #### #############################    ##       ####                    ####             #######    ##  ##########    #  ##### ###           ####   ##   ##    ######### ##################              ####             #     ####        ##   #####      ###  #########   ############                   ###        ########   ################                ####           ###     ###              ##        ###     ####### #############       ##         ####     ###  ######    ##############                  ###           ###        #####                   ###      #############   #####     #####       ##     #####  #####         ######              #####   ###   ####     #         ######                  ####     ###########      #####   #########           ####    ##           #####     ##       ######   ###########        ##    #######     #######     ####   #  ##########       #################           #                   ####     ####     ######    #############     ####   ########    ########   #####  #########      #       ######   ########                            #####    ###### #########     #####   #####    ####    ########    #########################      ###      #####     ########    ##               ##    ####     ################      ###     #############   #######      #########################     ###     #####      ########    ###             ###    ####     ###############       ##     ###############  ######       #########################     ####    ##### ########  ###    ####          #####     ##     #####  #####  ##             ###  ############ #####        ####  ###################      ####    ############          ####    ##########     ###      ###    #### ###             ##    #####   ########         ###    ##################      ######   ###########          ###     #########   ######              ##  ####           ###    #####    ######          ###    #################        ######   ##########         ####      #######    ######                   ####        ######    ###     #####            ##     #########   ####        #######   #########         ####      #######    ######                     ###   ##  ######      ##    #####      ###   ###     #######   #####        #######   ###   ####       #####     ########    ########               #    ######## ######      ###   ####      ####   ###     #######   ####     ###########  ###     ###    ########     ########## ##########             ###   #######   #####     #####   ###    ####### #####   ######### #####     ############ ####     ##   #########     #######  ############        ##   ####  ########  #####    #######   #    ############### ################     #################     ###   ##  #####   #######   ###########        ###  #####  #########  ####    ########       ##################################  ###########  ####      ###        ##############  ############       ####  #####   ########   ##     #########       ############################################### ###       ###         ##################    #####      #####  ####    ########         #####  ###       ############   ######  ##########################          ###             ############     #####  #########  ####   ########          ####    #    ###############     ####    #########################    ###    #               ###########      ####################   #########           ##          ################    ####   #########################   ######                   ##########      #####################  #######              ##          #################    ###############################  ########    ##            ##########      ############  ##############                ##          ###################   #######################  ####    ##  ####  ####            #######       ############      ##########    #    ###     ##           ################### #######################    ###         #########             #####       ###      ####       #########   ###  ####     ##           ########################   #################               #########              ###       ###        ###        #######   ####  ####     #     ##     ########## ############     ################                #########              #    #######         ##         ######  ######  ##    ##     ####     ########   ###########      ##  #######  ##                ##########                ########             ###             ######       ###     #####       ###    ############      ##   ###########          ### ###########               ########               ###           ########     #####   #########           ############            ##########         ################               ########    ###        #####        ########      #####   ##########          ############  ##           #######       #################        ####    ########    ######      ######      #######      ####################     ##    #### #####  ###           ######       ######  #######          ###### #########      #####     #######     ###       ########################    ###    ##    ###  ###            ######       #####   #####           ################        ##      ########    ###      ##################### ####   ####         ###                ########        ###    ###            ################                 #######    ###      ####################   ###   #####        ###         ##    #########         ###                   ###############                  #######  ####       ###################          #####     ######     #        #########         ###                    ##############              ##   ############       ###################           ###     #######   #####        ######      #######                     ############              ####       ######   ###  ####################                  #######   #####          ##        ##########   ##  #          #######                    ##         ####    ###  ####################   #              ######## #########                ####################         ######        ########                ###     ###   ###################  ###             ###################                ##################        ########       ##########               ##      #########################  ###             ###################     #          ##################    #   ########     #############             ####     ###################  ##########            ###################    ##          #############   ###   #####  ####     ##############     ###    ######   ####################   #########  ##       ##############   ##    ###   ###    ### #########    #     ####           #####   #####     ####    #############################    ##############     #############         ####  ####   ###   #######           #####           ####    ###     #####   #############        #   #####    #######   #####    ############          #########   ###    ######           ########         ####    ###     ####    #############            ##  ##    #####     ####   ############           #########   ###   ########  ##     ##### ####        ####    ###      ##    ##############           ###   #     #######   ##   ############            ########     #   ##############     ###   ####      ######   ####          ################     ###### # #####    #######       ####  ##########         ######         ################          ####     #######   #### #       ##################    ###### ###   #    ######       #####   ##########         ###          ########### #####           ###     #######    ######      ###################   #####        ### ######       ####### ############        ###  ####   ######  #### ######          ####    ######      ######      ############  ###    #####        #######         ################# ##        ##################    ##########          ####    ####       #######        ####  ###         ######        ######          ###   ##########            #################    ############        ######  ####       #########        #    ###        ######        ######           ###     #########           #####       ####    ################    #############      ##########          # ###        ###            ######             #     #############        ##                 ######### ######   ###############     #########          ######     #####         #   ######       #######     ###############                        #########   ####    ################     #######           #####     ######        ############     ########    #################         ###          ###########   ###     ##################   ##### ##          ##        #####       #############     #### ####  #############  ####        ######       ############ #####    ###################  ####  ##                    #####      #############      ###   #################              #########     ####################   ###   ############ ####   ##                    #####     ##############            #################              ##########    ###  ################          ######## #####                         ######     ###  ##### ####            #################            ############   ##    #  #############          ######   ###             ####      ##########     #    ###   ####           ##################          ##################   ###   ###########           #####   ###            #####      #########          ####  ######            #################         #########  #######   ###    ##########            ###    ##           #######      ####  ### #       ##### ########            ######## #######          #######     ######   ##    ##########    ###     ##    ####      #######          ###              #################          #######   #####            #####        ####         ###  #####   ####    ###   ####       #######        ####              ##################         ########            ####           ###                 #    ############  ###   #####       ########      ####               ##################         ###############################################################################################################################################################",
data:[],getBlockAt:function(a,b){var c=~~((a+$.Constants.ROOM_X_PIXELS)%$.Constants.ROOM_X_PIXELS/$.Constants.CELL_WIDTH),d=~~((b+$.Constants.ROOM_Y_PIXELS)%$.Constants.ROOM_Y_PIXELS/$.Constants.CELL_WIDTH);return new $.Block(c,d,this.data[152*d+c])},isBlocked:function(a,b){return"#"==this.getBlockAt(a,b).type},putBlock:function(a){this.data[152*a.row+a.col]=a.type},getCanvas:function(){return this.canvases[this.canvasNum]},getContext:function(){return this.contexts[this.canvasNum]},drawEnemy:function(a){a.draw(this.contexts[0],
a.col,a.row);a.draw(this.contexts[0],a.col,a.row+104);a.draw(this.contexts[0],a.col+152,a.row);a.draw(this.contexts[0],a.col+152,a.row+104);a.draw(this.contexts[1],a.col,a.row);a.draw(this.contexts[1],a.col,a.row+104);a.draw(this.contexts[1],a.col+152,a.row);a.draw(this.contexts[1],a.col+152,a.row+104)},clearBlock:function(a){var b=this.contexts[0];b.clearRect(a.col*$.Constants.CELL_WIDTH,a.row*$.Constants.CELL_WIDTH,$.Constants.CELL_WIDTH,$.Constants.CELL_WIDTH);b.clearRect(a.col*$.Constants.CELL_WIDTH,
(a.row+104)*$.Constants.CELL_WIDTH,$.Constants.CELL_WIDTH,$.Constants.CELL_WIDTH);b.clearRect((a.col+152)*$.Constants.CELL_WIDTH,a.row*$.Constants.CELL_WIDTH,$.Constants.CELL_WIDTH,$.Constants.CELL_WIDTH);b.clearRect((a.col+152)*$.Constants.CELL_WIDTH,(a.row+104)*$.Constants.CELL_WIDTH,$.Constants.CELL_WIDTH,$.Constants.CELL_WIDTH);b=this.contexts[1];b.clearRect(a.col*$.Constants.CELL_WIDTH,a.row*$.Constants.CELL_WIDTH,$.Constants.CELL_WIDTH,$.Constants.CELL_WIDTH);b.clearRect(a.col*$.Constants.CELL_WIDTH,
(a.row+104)*$.Constants.CELL_WIDTH,$.Constants.CELL_WIDTH,$.Constants.CELL_WIDTH);b.clearRect((a.col+152)*$.Constants.CELL_WIDTH,a.row*$.Constants.CELL_WIDTH,$.Constants.CELL_WIDTH,$.Constants.CELL_WIDTH);b.clearRect((a.col+152)*$.Constants.CELL_WIDTH,(a.row+104)*$.Constants.CELL_WIDTH,$.Constants.CELL_WIDTH,$.Constants.CELL_WIDTH);a.type=".";this.putBlock(a)},swap:function(){this.canvasNum=(this.canvasNum+1)%2},draw:function(a){var b=this.contexts[a];a=0==a?"#000000":"rgba(0,0,0,0.9)";var c,d;for(c=
0;304>c;c++)for(d=0;208>d;d++){var h=c%152,f=d%104,g=this.data[152*f+h];"#"==g?(b.fillStyle=a,b.beginPath(),b.rect(c*$.Constants.CELL_WIDTH+1,d*$.Constants.CELL_WIDTH+1,$.Constants.CELL_WIDTH-2,$.Constants.CELL_WIDTH-2),b.closePath(),b.fill()):"*"==g&&(g=$.Game.getEnemy(h,f),g||(g=new $.Enemy(h,f),$.Game.addEnemy(g)),g.draw(b,c,d))}}};$.Bullet=function(a,b,c){this.x=a;this.y=b;this.heading=c;this.step=10;this.positions=[];this.positions.push({x:this.x,y:this.y});this.hit=!1};
$.Bullet.prototype.move=function(){this.x+=Math.cos(this.heading)*Math.round(this.step);this.y+=Math.sin(this.heading)*Math.round(this.step);0>this.x&&(this.x+=$.Constants.ROOM_X_PIXELS);0>this.y&&(this.y+=$.Constants.ROOM_Y_PIXELS);this.x>=$.Constants.ROOM_X_PIXELS&&(this.x-=$.Constants.ROOM_X_PIXELS);this.y>=$.Constants.ROOM_Y_PIXELS&&(this.y-=$.Constants.ROOM_Y_PIXELS)};
$.Bullet.prototype.draw=function(a,b,c){a.shadowColor="rgba(255, 255, 200, 1)";a.shadowOffsetX=0;a.shadowOffsetY=0;a.shadowBlur=10;for(var d=0;d<5*this.step;d++){var h=this.positions[0].x+Math.cos(this.heading)*Math.round(d),f=this.positions[0].y+Math.sin(this.heading)*Math.round(d);$.Util.fillCircle(a,h-b,f-c,5*d/(5*this.step),"rgba(0,0,0,"+d/(5*this.step)*.3+")")}a.shadowColor="rgba(0,0,0,0)";a.shadowBlur=0;a.shadowOffsetX=0;a.shadowOffsetY=0;this.positions.push({x:this.x,y:this.y});5<this.positions.length&&
(this.positions=this.positions.slice(-5))};$.Util={};$.Util._random=481731;$.Util.random=function(a){this._random=1664525*this._random+1013904223&4294967295;return this._random%a};$.Util.fillCircle=function(a,b,c,d,h){d/=2;a.fillStyle=h;a.beginPath();a.arc(b,c,d,0,2*Math.PI);a.closePath();a.fill()};$.Util.create2dContext=function(a,b){var c=document.createElement("canvas");c.width=a;c.height=b||a;return c.getContext("2d")};
$.Util.renderSphere=function(a,b,c,d,h){var f=$.Util.create2dContext(a,a),g=a/2,e=a/10,g=f.createRadialGradient(g,e,a/10,g,e,.95*a);g.addColorStop(0,c);g.addColorStop(1,"#000000");f.fillStyle=g;$.Util.fillCircle(f,0,0,a);if(d){g=f.getImageData(0,0,a,a);for(e=0;e<g.data.length;e+=4).5>Math.random()?(g.data[e]=Math.floor(g.data[e]*d),g.data[e+1]=Math.floor(g.data[e+1]*d),g.data[e+2]=Math.floor(g.data[e+2]*d)):(g.data[e]=Math.floor(g.data[e]/d),g.data[e+1]=Math.floor(g.data[e+1]/d),g.data[e+2]=Math.floor(g.data[e+
2]/d));f.putImageData(g,0,0)}a/=50;if(4==b||1==b)f.fillStyle="white",$.Util.fillCircle(f,8*a,12*a,13*a),f.fillStyle=h||c,$.Util.fillCircle(f,10*a,14*a,9*a);if(4==b||2==b)f.fillStyle="white",$.Util.fillCircle(f,29*a,12*a,13*a),f.fillStyle=h||c,$.Util.fillCircle(f,31*a,14*a,9*a);return f.canvas};$.Ego=function(){this.reset();this.size=50;this.texture=.95;this.canvas=this.buildCanvas()};
$.Ego.prototype.reset=function(){this.x=357;this.y=63;this.upDownVelocity=this.leftRightVelocity=this.health=this.power=0;this.fallingBlocked=!1;this.playerAngle=this.direction=0;this.jumpHeight=54;this.powerUp(694)};$.Ego.prototype.buildCanvas=function(){for(var a=$.Util.create2dContext(4*this.size,this.size),b=0;4>b;b++)a.drawImage($.Util.renderSphere(this.size,b+1,"rgb(197,179,88)",this.texture,"black"),b*this.size,0);return a.canvas};
$.Ego.prototype.powerUp=function(a){this.power+=a;0>this.power&&(this.power=0,$.Game.gameover());$.power.removeAttribute("style");0>a&&($.power.style.transition="width 0.5s");$.power.style.width=this.power+"px"};$.Ego.prototype.draw=function(){$.Util.fillCircle($.sctx,0,0,$.Constants.CELL_WIDTH-1,"#000000")};
$.Ego.prototype.update=function(){this.leftRightVelocity=$.Game.keys[65]?-$.Constants.MAX_HORIZ_VELOCITY:$.Game.keys[68]?$.Constants.MAX_HORIZ_VELOCITY:0;if($.Game.mouseButton)for(var a=$.Game.mouseButton=0;3>a;a++)if(null==$.Game.bullets[a]){var b=Math.atan2(~~($.Constants.SCREEN_HEIGHT/2)-$.Game.yMouse,~~($.Constants.SCREEN_WIDTH/2)-$.Game.xMouse)+($.Game.rotateAngle+180)%360*Math.PI/180;$.Game.bullets[a]=new $.Bullet(this.x,this.y,b);$.Sound.play("bomb");break}$.Game.keys[32]&&this.jumpHeight<
$.Constants.MAX_JUMP_HEIGHT?(this.upDownVelocity=-$.Constants.MAX_VERT_VELOCITY,this.jumpHeight++):(this.fallingBlocked||(this.upDownVelocity=$.Constants.MAX_VERT_VELOCITY),0<this.jumpHeight&&this.jumpHeight<$.Constants.MAX_JUMP_HEIGHT&&(this.jumpHeight=100));var b=[this.leftRightVelocity,-this.upDownVelocity,-this.leftRightVelocity,this.upDownVelocity],a=this.x+b[this.direction],b=this.y+b[(this.direction+3)%4],c=$.Map.getBlockAt(a+$.Constants.BLOCK_SIZE,b+$.Constants.BLOCK_SIZE),d=$.Map.getBlockAt(a+
$.Constants.BLOCK_SIZE,b-$.Constants.BLOCK_SIZE),h=$.Map.getBlockAt(a-$.Constants.BLOCK_SIZE,b-$.Constants.BLOCK_SIZE),f=$.Map.getBlockAt(a-$.Constants.BLOCK_SIZE,b+$.Constants.BLOCK_SIZE);if("#"==c.type||"#"==d.type||"#"==h.type||"#"==f.type)this.playerAngle%180?b=this.y:a=this.x,0>this.upDownVelocity&&(this.playerAngle%180?a=this.x:b=this.y,this.upDownVelocity=0,this.jumpHeight=100);this.fallingBlocked=!1;switch(this.playerAngle){case 0:this.fallingBlocked=$.Map.isBlocked(a-$.Constants.FALL_SIZE,
b+$.Constants.FALL_SIZE+1)||$.Map.isBlocked(a+$.Constants.FALL_SIZE,b+$.Constants.FALL_SIZE+1);break;case 90:this.fallingBlocked=$.Map.isBlocked(a-$.Constants.FALL_SIZE-1,b-$.Constants.FALL_SIZE)||$.Map.isBlocked(a-$.Constants.FALL_SIZE-1,b+$.Constants.FALL_SIZE);break;case 180:this.fallingBlocked=$.Map.isBlocked(a-$.Constants.FALL_SIZE,b-$.Constants.FALL_SIZE-1)||$.Map.isBlocked(a+$.Constants.FALL_SIZE,b-$.Constants.FALL_SIZE-1);break;case 270:this.fallingBlocked=$.Map.isBlocked(a+$.Constants.FALL_SIZE+
1,b-$.Constants.FALL_SIZE)||$.Map.isBlocked(a+$.Constants.FALL_SIZE+1,b+$.Constants.FALL_SIZE)}0<this.upDownVelocity&&(this.fallingBlocked?(1<this.upDownVelocity?this.upDownVelocity--:this.upDownVelocity=this.jumpHeight=0,this.playerAngle%180?a=this.x:b=this.y):this.jumpHeight=100);this.y=b;this.x=a;0>this.x&&(this.x+=$.Constants.ROOM_X_PIXELS);0>this.y&&(this.y+=$.Constants.ROOM_Y_PIXELS);this.x>=$.Constants.ROOM_X_PIXELS&&(this.x-=$.Constants.ROOM_X_PIXELS);this.y>=$.Constants.ROOM_Y_PIXELS&&(this.y-=
$.Constants.ROOM_Y_PIXELS);if("*"==c.type||"*"==d.type||"*"==h.type||"*"==f.type)this.powerUp(-5),$.Sound.play("hit")};
$.Game={keys:{},oldkeys:{},xMouse:0,yMouse:0,mouseButton:0,lastTime:0,delta:0,hasFocus:!0,paused:!0,counting:!1,running:!1,starting:!1,countdown:0,rotateTimer:0,rotateAngle:0,bullets:[],enemyCount:0,enemyMap:{},time:0,lowTime:3599E3,addEnemy:function(a){this.enemyMap[a.key]||(this.enemyMap[a.key]=a,this.enemyCount++)},getEnemy:function(a,b){return this.enemyMap["e_"+a%152+"_"+b%104]},removeEnemy:function(a){this.enemyMap[a.key]&&(delete this.enemyMap[a.key],this.enemyCount--)},start:function(){$.power=
document.getElementById("power");$.msg1=document.getElementById("msg1");$.msg2=document.getElementById("msg2");$.enemies=document.getElementById("enemies");$.time=document.getElementById("time");$.lowTime=document.getElementById("lowTime");$.wrapper=document.getElementById("wrap");$.screen=document.getElementById("s");$.sctx=$.screen.getContext("2d");$.sctx.imageSmoothingEnabled=!1;$.background=document.createElement("canvas");$.background.width=304*$.Constants.CELL_WIDTH;$.background.height=208*
$.Constants.CELL_WIDTH;$.bgCtx=$.background.getContext("2d");document.onmousedown=function(a){$.Game.mouseButton=1;a.preventDefault()};document.onmouseup=function(a){$.Game.mouseButton=0;a.preventDefault()};document.onmousemove=function(a){$.Game.xMouse=a.pageX-$.wrapper.offsetLeft;$.Game.yMouse=a.pageY-$.wrapper.offsetTop};window.addEventListener("blur",function(a){$.Game.hasFocus=!1});window.addEventListener("focus",function(a){$.Game.hasFocus=!0});var a=$.bgCtx.createLinearGradient(0,0,0,$.background.height);
a.addColorStop(0,"red");a.addColorStop(1/14,"orange");a.addColorStop(2/14,"yellow");a.addColorStop(3/14,"green");a.addColorStop(4/14,"blue");a.addColorStop(5/14,"indigo");a.addColorStop(6/14,"violet");a.addColorStop(.5,"red");a.addColorStop(8/14,"orange");a.addColorStop(9/14,"yellow");a.addColorStop(10/14,"green");a.addColorStop(11/14,"blue");a.addColorStop(12/14,"indigo");a.addColorStop(13/14,"violet");a.addColorStop(1,"red");$.bgCtx.fillStyle=a;$.bgCtx.fillRect(0,0,$.background.width,$.background.height);
$.ego=new $.Ego;$.Sound.init();$.Game.disableKeys();setTimeout(function(){$.Game.showText(1,"You've Been Glitched");$.Game.init(!1);$.Sound.play("music");$.Game.loop();setTimeout(function(){$.Game.showText(2,"Press SPACE to start");$.Game.enableKeys()},1E3)},500)},init:function(a){$.ego.reset();this.time=0;this.rotateTimer=$.Constants.ROTATE_INTERVAL;this.rotateAngle=0;this.health=9;this.bullets=[];this.lowTime=localStorage.getItem("lowTime")||3599E3;this.lowTimeStr=this.buildTimeString(this.lowTime);
this.enemyCount=0;this.enemyMap={};$.Map.init();this.running=a;this.starting=!0},enableKeys:function(){document.addEventListener("keydown",this.keydown,!1);document.addEventListener("keyup",this.keyup,!1)},disableKeys:function(){$.Game.oldkeys=$.Game.keys={};document.removeEventListener("keydown",this.keydown,!1);document.removeEventListener("keyup",this.keyup,!1)},keydown:function(a){$.Game.keys[a.keyCode]=1},keyup:function(a){$.Game.keys[a.keyCode]=0},_loop:function(a){$.Game.loop(a)},loop:function(a){requestAnimationFrame(this._loop);
this.updateDelta(a);this.paused?this.hasFocus?this.countdown?(this.countdown=Math.max(this.countdown-this.delta,0),a=Math.ceil(this.countdown/1E3),a!=$.msg1.innerHTML&&(0<a?($.Sound.play("count"),this.showText(1,a,!0)):($.Sound.play("count"),this.showText(1,"Go",!0),setTimeout(function(){$.Game.paused=!1;$.Game.counting=!1;$.Game.starting&&($.Game.time=0,$.Game.starting=!1)},500)))):this.counting||($.Game.keys[32]?(this.fadeOut($.msg1),this.fadeOut($.msg2),this.counting=!0,setTimeout(function(){$.Game.running||
$.Game.init(!0);$.Game.countdown=3E3;$.Game.showText(2,"Get ready",!0,2500)},1E3),$.Sound.play("music")):$.Game.starting&&this.updateObjects()):(this.countdown=0,this.counting=!1):$.Game.keys[80]||!this.hasFocus?($.Sound.pause("music"),this.paused=!0,this.showText(1,"Paused"),this.showText(2,"Press SPACE to start")):this.updateObjects();$.oldkeys={};for(var b in $.keys)$.oldkeys[b]=$.keys[b]},won:function(){this.disableKeys();this.running=!1;this.time<this.lowTime&&(this.lowTime=this.time,this.lowTimeStr=
this.buildTimeString(this.lowTime),$.lowTime.innerHTML=this.lowTimeStr);localStorage.setItem("lowTime",this.lowTime);this.paused=!0;this.showText(1,"You've Won!!");setTimeout(function(){$.Game.showText(2,"Press SPACE to restart");$.Game.enableKeys()},3E3)},gameover:function(){this.disableKeys();this.running=!1;this.paused=!0;this.showText(1,"You've Been Glitched");$.Sound.play("explosion");setTimeout(function(){$.Game.showText(2,"Press SPACE to restart");$.Game.enableKeys()},3E3)},showText:function(a,
b,c,d){var h=$["msg"+a];h.innerHTML=b;this.fadeIn(h);c?d?setTimeout(function(a){h.innerHTML==b&&$.Game.fadeOut(h)},d):this.fadeOut(h):d&&setTimeout(function(a){h.innerHTML==b&&(h.style.display="none")},d)},fadeIn:function(a){a.removeAttribute("style");a.style.display="block";setTimeout(function(){a.style.transition="opacity 0.5s";a.style.opacity=1},50)},fadeOut:function(a){a.style.opacity=0;setTimeout(function(){a.style.display="none"},500)},setStatus:function(a,b){a.innerHTML=("000000000"+b).substr(-a.innerHTML.length)},
updateDelta:function(a){a&&(this.delta=a-(this.lastTime?this.lastTime:a-16),this.stepFactor=.06*this.delta,this.lastTime=a,this.time+=this.delta)},updateObjects:function(){var a,b;$.Game.running&&$.ego.update();for(var c=0;20>c;c++)if(a=this.bullets[c])this.bullets[c].move(),b=$.Map.getBlockAt(a.x,a.y)," "!=b.type&&"."!=b.type&&(a.hit=!0,"*"==b.type&&($.Sound.play("kill"),a=this.getEnemy(b.col,b.row),this.removeEnemy(a),$.Map.clearBlock(b)));b=this.enemyCount;for(var d in this.enemyMap)this.enemyMap.hasOwnProperty(d)&&
(a=this.enemyMap[d],a.update());this.enemyCount>b&&$.Map.swap();0>=this.rotateTimer?(this.rotateAngle=(this.rotateAngle+1)%360,0==this.rotateAngle%90&&($.ego.playerAngle=this.rotateAngle,this.rotateTimer=$.Constants.ROTATE_INTERVAL,$.ego.direction=$.ego.playerAngle/90)):this.rotateTimer--;$.time.innerHTML=this.buildTimeString(this.time);this.setStatus($.enemies,this.enemyCount);$.lowTime.innerHTML=this.lowTimeStr;this.draw();0==this.enemyCount&&$.Game.won()},buildTimeString:function(a){var b=Math.floor(a/
1E3);a=Math.floor(b/60);b%=60;99<a&&(a=99,b=59);return("00"+a).substr(-2)+":"+("00"+b).substr(-2)},draw:function(){$.sctx.fillStyle="#ffffff";$.sctx.clearRect(0,0,$.Constants.SCREEN_WIDTH,$.Constants.SCREEN_HEIGHT);$.sctx.save();$.sctx.transform(1,0,0,1,0,0);$.sctx.translate(~~($.Constants.SCREEN_WIDTH/2),~~($.Constants.SCREEN_HEIGHT/2));$.sctx.rotate(-(this.rotateAngle%360*Math.PI/180));$.sctx.save();var a=Math.max($.Constants.SCREEN_HEIGHT,$.Constants.SCREEN_WIDTH),a=~~Math.sqrt(2*a*a);$.sctx.drawImage($.background,
($.ego.x>$.Constants.ROOM_X_PIXELS/2?$.ego.x:$.ego.x+$.Constants.ROOM_X_PIXELS)-a/2,($.ego.y>$.Constants.ROOM_Y_PIXELS/2?$.ego.y:$.ego.y+$.Constants.ROOM_Y_PIXELS)-a/2,a,a,-(a/2),-(a/2),a,a);$.sctx.drawImage($.Map.getCanvas(),($.ego.x>$.Constants.ROOM_X_PIXELS/2?$.ego.x:$.ego.x+$.Constants.ROOM_X_PIXELS)-a/2,($.ego.y>$.Constants.ROOM_Y_PIXELS/2?$.ego.y:$.ego.y+$.Constants.ROOM_Y_PIXELS)-a/2,a,a,-(a/2),-(a/2),a,a);$.sctx.restore();$.sctx.save();$.Game.running&&$.ego.draw();for(a=0;20>a;a++){var b=
this.bullets[a];b&&(b.draw($.sctx,$.ego.x,$.ego.y),b.hit&&(this.bullets[a]=null))}$.sctx.restore();$.sctx.restore()}};
(function(){for(var a=0,b=["ms","moz","webkit","o"],c=0;c<b.length&&!window.requestAnimationFrame;++c)window.requestAnimationFrame=window[b[c]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[b[c]+"CancelAnimationFrame"]||window[b[c]+"CancelRequestAnimationFrame"];window.requestAnimationFrame||(window.requestAnimationFrame=function(b,c){var f=(new Date).getTime(),g=Math.max(0,16-(f-a)),e=window.setTimeout(function(){b(f+g)},g);a=f+g;return e});window.cancelAnimationFrame||(window.cancelAnimationFrame=
function(a){clearTimeout(a)})})();window.onload=function(){$.Game.start()};
var CPlayer=function(){var a=function(a){return Math.sin(6.283184*a)},b=[a,function(a){return.5>a%1?1:-1},function(a){return a%1*2-1},function(a){a=a%1*4;return 2>a?a-1:3-a}],c,d,h,f,g;this.init=function(a){c=a;d=a.endPattern-2;h=0;f=a.rowLen*a.patternLen*(d+1)*2;g=new Int32Array(f)};this.generate=function(){var e,r,D,s,p,G,A,k,y,t=new Int32Array(f),n=c.songData[h],v=c.rowLen,P=c.patternLen,Q=0,L=0,E;y=!1;var M=[];for(D=0;D<=d;++D)for(G=n.p[D],s=0;s<P;++s){if(k=G?n.c[G-1].f[s]:0)n.i[k-1]=n.c[G-1].f[s+
P]||0,14>k&&(M=[]);var ba=b[n.i[13]],V=n.i[14]/512,Z=Math.pow(2,n.i[15]-9)/v,ca=n.i[16],W=n.i[17],da=135.82764118168*n.i[18]/44100,X=1-n.i[19]/255,N=1E-5*n.i[20],ea=n.i[21]/32,fa=n.i[22]/512,ga=6.283184*Math.pow(2,n.i[23]-9)/v,R=n.i[24]/255,S=n.i[25]*v;k=(D*P+s)*v;for(p=0;4>p;++p)if(r=G?n.c[G-1].n[s+p*P]:0){if(!M[r]){e=M;A=r;var m=n,z=r;E=b[m.i[0]];for(var T=m.i[1],H=m.i[3],O=b[m.i[4]],I=m.i[5],u=m.i[8],B=m.i[9],w=m.i[10]*m.i[10]*4,J=m.i[11]*m.i[11]*4,l=m.i[12]*m.i[12]*4,aa=1/l,C=new Int32Array(w+
J+l),Y=.003959503758*Math.pow(2,(z+m.i[2]-128-128)/12),m=.003959503758*Math.pow(2,(z+m.i[6]-128-128)/12)*(1+8E-4*m.i[7]),K=z=0,x=void 0,q=void 0,F=void 0,U=void 0,x=0;x<w+J+l;x++)q=1,x<w?q=x/w:x>=w+J&&(q-=(x-w-J)*aa),F=Y,H&&(F=F*q*q),z+=F,U=E(z)*T,F=m,u&&(F=F*q*q),K+=F,U+=O(K)*I,B&&(U+=(2*Math.random()-1)*B),C[x]=80*U*q|0;e[A]=C}A=M[r];r=0;for(e=2*k;r<A.length;r++,e+=2)t[e]+=A[r]}for(r=0;r<v;r++)p=2*(k+r),(e=t[p])||y?(y=da,ca&&(y*=ba(Z*p)*V+.5),y=1.5*Math.sin(y),Q+=y*L,e=X*(e-L)-Q,L+=y*e,e=3==W?L:
1==W?e:Q,N&&(e*=N,e=1>e?-1<e?a(.25*e):-1:1,e/=N),e*=ea,y=1E-5<e*e,A=Math.sin(ga*p)*fa+.5,E=e*(1-A),e*=A):E=0,p>=S&&(E+=t[p-S+1]*R,e+=t[p-S]*R),t[p]=E|0,t[p+1]=e|0,g[p]+=E|0,g[p+1]+=e|0}h++;return h/8};this.createWave=function(){var a=2*f-8,b=a-36,c=new Uint8Array(44+2*f);c.set([82,73,70,70,a&255,a>>8&255,a>>16&255,a>>24&255,87,65,86,69,102,109,116,32,16,0,0,0,1,0,2,0,68,172,0,0,16,177,2,0,4,0,16,0,100,97,116,97,b&255,b>>8&255,b>>16&255,b>>24&255]);a=0;for(b=44;a<f;++a){var d=g[a],d=-32767>d?-32767:
32767<d?32767:d;c[b++]=d&255;c[b++]=d>>8&255}return c};this.getData=function(a,b){for(var c=2*Math.floor(44100*a),d=Array(b),f=0;f<2*b;f+=1){var h=c+f;d[f]=0<a&&h<g.length?g[h]/32768:0}return d}};function SfxrParams(){this.setSettings=function(a){for(var b=0;24>b;b++)this[String.fromCharCode(97+b)]=a[b]||0;.01>this.c&&(this.c=.01);a=this.b+this.c+this.e;.18>a&&(a=.18/a,this.b*=a,this.c*=a,this.e*=a)}}
function SfxrSynth(){this._params=new SfxrParams;var a,b,c,d,h,f,g,e,r,D,s,p;this.reset=function(){var a=this._params;d=100/(a.f*a.f+.001);h=100/(a.g*a.g+.001);f=1-a.h*a.h*a.h*.01;g=-a.i*a.i*a.i*1E-6;a.a||(s=.5-a.n/2,p=5E-5*-a.o);e=1+a.l*a.l*(0<a.l?-.9:10);r=0;D=1==a.m?0:(1-a.m)*(1-a.m)*2E4+32};this.totalReset=function(){this.reset();var d=this._params;a=d.b*d.b*1E5;b=d.c*d.c*1E5;c=d.e*d.e*1E5+12;return 3*((a+b+c)/3|0)};this.synthWave=function(G,A){var k=this._params,y=1!=k.s||k.v,t=k.v*k.v*.1,n=
1+3E-4*k.w,v=k.s*k.s*k.s*.1,P=1+1E-4*k.t,Q=1!=k.s,L=k.x*k.x,E=k.g,M=k.q||k.r,ba=k.r*k.r*k.r*.2,V=k.q*k.q*(0>k.q?-1020:1020),Z=k.p?((1-k.p)*(1-k.p)*2E4|0)+32:0,ca=k.d,W=k.j/2,da=k.k*k.k*.01,X=k.a,N=a,ea=1/a,fa=1/b,ga=1/c,k=5/(1+k.u*k.u*20)*(.01+v);.8<k&&(k=.8);for(var k=1-k,R=!1,S=0,m=0,z=0,T=0,H=0,O,I=0,u,B=0,w,J=0,l,aa=0,C,Y=0,K=Array(1024),x=Array(32),q=K.length;q--;)K[q]=0;for(q=x.length;q--;)x[q]=2*Math.random()-1;for(q=0;q<A;q++){if(R)return q;Z&&++aa>=Z&&(aa=0,this.reset());D&&++r>=D&&(D=0,
d*=e);f+=g;d*=f;d>h&&(d=h,0<E&&(R=!0));u=d;0<W&&(Y+=da,u*=1+Math.sin(Y)*W);u|=0;8>u&&(u=8);X||(s+=p,0>s?s=0:.5<s&&(s=.5));if(++m>N)switch(m=0,++S){case 1:N=b;break;case 2:N=c}switch(S){case 0:z=m*ea;break;case 1:z=1+2*(1-m*fa)*ca;break;case 2:z=1-m*ga;break;case 3:z=0,R=!0}M&&(V+=ba,w=V|0,0>w?w=-w:1023<w&&(w=1023));y&&n&&(t*=n,1E-5>t?t=1E-5:.1<t&&(t=.1));C=0;for(var F=8;F--;){B++;if(B>=u&&(B%=u,3==X))for(O=x.length;O--;)x[O]=2*Math.random()-1;switch(X){case 0:l=B/u<s?.5:-.5;break;case 1:l=1-B/u*2;
break;case 2:l=B/u;l=6.28318531*(.5<l?l-1:l);l=1.27323954*l+.405284735*l*l*(0>l?1:-1);l=.225*((0>l?-1:1)*l*l-l)+l;break;case 3:l=x[Math.abs(32*B/u|0)]}y&&(O=I,v*=P,0>v?v=0:.1<v&&(v=.1),Q?(H+=(l-I)*v,H*=k):(I=l,H=0),I+=H,T+=I-O,l=T*=1-t);M&&(K[J%1024]=l,l+=K[(J-w+1024)%1024],J++);C+=l}C=.125*C*z*L;G[q]=1<=C?32767:-1>=C?-32768:32767*C|0}return A}}var synth=new SfxrSynth;
window.jsfxr=function(a){synth._params.setSettings(a);var b=synth.totalReset();a=new Uint8Array(4*((b+1)/2|0)+44);var b=2*synth.synthWave(new Uint16Array(a.buffer,44),b),c=new Uint32Array(a.buffer,0,44);c[0]=1179011410;c[1]=b+36;c[2]=1163280727;c[3]=544501094;c[4]=16;c[5]=65537;c[6]=44100;c[7]=88200;c[8]=1048578;c[9]=1635017060;c[10]=b;for(var b=b+44,c=0,d="data:audio/wav;base64,";c<b;c+=3)var h=a[c]<<16|a[c+1]<<8|a[c+2],d=d+("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"[h>>18]+
"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"[h>>12&63]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"[h>>6&63]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"[h&63]);return d};
$.Sound={sounds:{},init:function(){this.add("music",1,this.song);this.add("bomb",10,[2,,.2,.81,.09,.6609,,-.2901,-.64,,,,,.072,.191,,-.38,-.02,1,,,.1841,,.5]);this.add("hit",10,[3,,.1283,.6002,.4009,.06,,,,,,,,,,,-.0393,-.2507,1,,,,,.5]);this.add("explosion",10,[3,,.3453,.6998,.2278,.08,,-.0553,,,,-.2784,.6294,,,,,,1,,,,,.52]);this.add("count",1,[2,,.1707,,.0644,.5146,,,,,,,,,,,,,1,,,.1,,.5]);this.add("kill",10,[3,,.1527,.6742,.3473,.018,,.0425,,,,,,,,,.2314,-.0231,1,,,,,.5])},add:function(a,b,c){this.sounds[a]=
{tick:0,count:b,pool:[]};for(var d=0;d<b;d++){var h=new Audio;if(c instanceof Array)h.src=jsfxr(c);else{var f=new CPlayer;f.init(c);f.generate();f.generate();f.generate();f.generate();h.src=URL.createObjectURL(new Blob([f.createWave()],{type:"audio/wav"}));h.loop=!0;h.volume=.35}this.sounds[a].pool.push(h)}},play:function(a){a=this.sounds[a];a.pool[a.tick].play();a.tick<a.count-1?a.tick++:a.tick=0},pause:function(a){a=this.sounds[a].pool[0];a.pause();a.currentTime=0},song:{songData:[{i:[2,100,128,
0,3,201,128,0,0,0,16,5,29,0,195,6,1,2,135,0,2,32,147,6,121,6],p:[,,,,,,,,1,3,2,4,1,3,2,4,5,6,7,6,7,6],c:[{n:[,,122,,125,,129,,130,,129,,130,,129,,,,122,,125,,129,,130,,129,,130,,129],f:[]},{n:[134,,122,,134,,122,,130,,122,,130,,122,,129,,122,,129,,122,,125,,122,,125,,122],f:[]},{n:[,,120,,125,,129,,130,,129,,130,,129,,,,120,,125,,129,,130,,129,,130,,129],f:[]},{n:[134,,120,,134,,120,,130,,120,,130,,120,,129,,120,,129,,120,,125,,120,,125,,120],f:[]},{n:[125,,,,,,127,,,,,,129,,,,125,,,,,,127,,,,,,129],
f:[]},{n:[,,,,124,,,,,,125,,,,,,127,,,,,,125,,,,124],f:[]},{n:[,,,,134,,130,,,,,,129,,,,125],f:[]}]},{i:[2,100,128,0,3,201,128,0,0,0,0,6,29,0,195,4,1,3,50,184,38,244,147,6,84,6],p:[1,2,3,2,1,2,3,2,1,2,3,2,1,2,3,2,1,2,3,2,3,2],c:[{n:[110,,122,,110,,122,,110,,122,,110,,122,,110,,122,,110,,122,,110,,122,,110,,122],f:[]},{n:[108,,120,,108,,120,,108,,120,,108,,120,,108,,120,,108,,120,,108,,120,,108,,120],f:[]},{n:[106,,118,,106,,118,,106,,118,,106,,118,,106,,118,,106,,118,,106,,118,,106,,118],f:[]}]},
{i:[0,255,116,1,0,255,116,0,1,14,4,6,45,0,0,0,0,2,136,15,0,32,0,0,66,6],p:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],c:[{n:[146,,,,146,,,,146,,,,146,,,,146,,,,146,,,,146,,,,146],f:[]}]},{i:[0,0,140,0,0,0,140,0,0,60,4,10,34,0,187,5,0,1,239,135,0,32,108,5,16,4],p:[,,,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],c:[{n:[,,,,146,,,,,,,,146,,,,,,,,146,,,,,,,,146],f:[]}]}],rowLen:4410,patternLen:32,endPattern:23}};</script>
  </body>
</html>
