<head><title>JS13k - Puzzle from hell</title><meta 
    name="monetization" 
    content="$coil.xrptipbot.com/0rB1feYAQASBWA61heCRdA"></head>
<h1 style="text-align:center;padding-top:25px;">Puzzle from Hell</h1>
Width<input type="range" min="1" max="30" value="12" id="xsize"><div id="xcounter"></div><br />
Height<input type="range" min="1" max="30" value="8" id="ysize"><div id="ycounter"></div>
<div id="ws" style="position:fixed;top:0px;margin:0px;width:100%;height:100%;background-color:rgba(200,200,100,0.5);color:#444;text-align:center;display:none">
<h1>YOU WON!</h1>
<canvas id="art" style="max-width: 90%;max-height: calc(90% - 100px);border:1px solid black"></canvas>
<br />
<button style="font-size:2em" onclick="restartGame()">Do it again!</button>
</div>
<div id="intro" style="position:relative;margin:0px auto;width:50%;height:50%;background-color:white;color:#444;text-align:center;padding-top:50px">
<p>You think you have patience?</p>
<p>Put it to the test against this
puzzle.</p>
<p>Thing is, you can only see the <p style="font-weight:bold;display:inline">BACK</p> of the pieces!</p>
<button style="font-size:2em" onclick="hideIntro()">Oh, crap...</button>
</div>
<canvas id="canvas" style="margin:0px auto;display:none;">Your browser does not support canvas, sorry.</canvas>
<script>
// Closure compiler: simple
var a=document.getElementById("canvas"),c=a.getContext("2d");document.body.style="background-color:#dfd;font-family: arial, sans-serif;font-size:1.3em";var winScreen=document.getElementById("ws"),rangeX=document.getElementById("xsize"),rangeY=document.getElementById("ysize"),counterX=document.getElementById("xcounter"),counterY=document.getElementById("ycounter"),conf={w:rangeX.value,h:rangeY.value},t=0;if(window.location.hash)try{conf=JSON.parse(decodeURIComponent(window.location.hash.substring(1)))}catch(b){}
var isCoilSupporter=document.monetization&&["pending","started"].includes(document.monetization.state);counterX.innerHTML=conf.w;counterY.innerHTML=conf.h;rangeX.value=conf.w;rangeY.value=conf.h;var currInstance;setInterval(function(){rangeX.value==conf.w&&rangeY.value==conf.h||mouse.down||(conf.w=rangeX.value,conf.h=rangeY.value,counterX.innerHTML=conf.w,counterY.innerHTML=conf.h,window.location.hash=JSON.stringify(conf),newGame())},1E3);
function newGame(){currInstance&&currInstance.kill();currInstance=puzzleGame(conf);currInstance.start()}var pieceSize=100,nippleSize=20,edgeSize=200,padding=30,pieces,STATUS={init:0,pick:1,hold:2,drop:3,lock:4,rest:5},mouse={x:0,y:0,down:!1,target:null};function restartGame(){winScreen.style.display="none";newGame()}function handleMouseMove(b){mouse.x=b.offsetX;mouse.y=b.offsetY}
function handleUnclick(){mouse.down=!1;mouse.target&&(mouse.target.status=STATUS.drop,pieces.push(mouse.target));mouse.target=null}var wave=[0,-.6,.7,-.1,.1,0,-.03,.03,-.01,.01,0,0],ac=new AudioContext,baseFreq=50,pieceGain=ac.createGain();pieceGain.connect(ac.destination);
function handleClick(){mouse.down=!0;var b=pieces.reduce(function(b,f,m){checkCollision(mouse,f.coord)&&f.status===STATUS.rest&&b.push(m);return b},[]);0<b.length&&(mouse.target=pieces.splice(b[b.length-1],1)[0],mouse.target.status=STATUS.pick)}function hideIntro(){document.getElementById("intro").style.display="none";a.style.display="block";newGame()}function checkCollision(b,e){return b.x>=e.x+nippleSize&&b.x<=e.x+pieceSize-nippleSize&&b.y>=e.y+nippleSize&&b.y<=e.y+pieceSize-nippleSize}
a.addEventListener("mousemove",handleMouseMove);a.addEventListener("mouseleave",handleUnclick);a.addEventListener("mousedown",handleClick);a.addEventListener("mouseup",handleUnclick);function rollNipple(){return Math.floor(2*Math.random())+1}function rollScale(){var b=2*Math.random()-1;return{x:0>b?2*Math.random()-1:1,y:0>b?1:2*Math.random()-1}}function rollRotation(){return 2*Math.random()*Math.PI-Math.PI}function rollRange(b,e){return Math.random()*(e-b)+b}
function puzzleGame(b){function e(d,b,e,f){d=d.find(function(d){return d.x===b&&d.y===e});return void 0===d?rollNipple():1===d.sides[f]?2:1}function f(d,b,e){var f=new OffscreenCanvas(pieceSize,pieceSize),n=new OffscreenCanvas(pieceSize,pieceSize),k=new OffscreenCanvas(pieceSize,pieceSize),q=new OffscreenCanvas(pieceSize,pieceSize),g=f.getContext("2d");h(g,e);g.fillStyle="red";g.fill();g.stroke();g.globalCompositeOperation="source-in";g.drawImage(D,d*(pieceSize-2*nippleSize),b*(pieceSize-2*nippleSize),
pieceSize,pieceSize,0,0,pieceSize,pieceSize);g=n.getContext("2d");h(g,e);g.fillStyle="rgba(200,200,200,0.5)";g.setLineDash([12,8]);g.lineWidth=2;g.strokeStyle="#444";g.fill();g.stroke();g=q.getContext("2d");h(g,e);g.fillStyle="rgba(0,0,0,0.1)";g.shadowColor="black";g.shadowBlur=5;g.fill();g=k.getContext("2d");h(g,e);g.shadowColor="rgba(0,0,0,0.75)";g.shadowBlur=10;g.stroke();g.shadowColor="rgba(0,0,0,0)";g.globalCompositeOperation="destination-in";g.fill();g.globalCompositeOperation="destination-over";
g.fillStyle="tan";g.fill();g.stroke();var l=ac.createOscillator();setTimeout(function(){l.setPeriodicWave(ac.createPeriodicWave(Float32Array.from(wave),Float32Array.from(wave.map(function(d){return 0}))));l.start(0)},0);return{sides:e,coord:m(),recall:null,y:b,x:d,sound:l,scale:rollScale(),rotation:rollRotation(),status:STATUS.init,img:{live:f,ref:n,back:k,shadow:q}}}function m(){var d=""+rollNipple()+rollNipple(),b={11:[rollRange(0,edgeSize-pieceSize),rollRange(0,u-pieceSize)],12:[rollRange(k-edgeSize,
k-pieceSize),rollRange(0,u-pieceSize)],21:[rollRange(pieceSize,k-edgeSize),rollRange(0,edgeSize-pieceSize)],22:[rollRange(pieceSize,k-edgeSize),rollRange(u-edgeSize,u-pieceSize)]};return{x:b[d][0],y:b[d][1],z:40*Math.random()+20}}function h(d,b){d.beginPath();for(var e=0;4>e;){var f=d,k=e++,n=b,q=.5*Math.PI;l(n,k-1);l(n,k);var g=[pieceSize-l(n,k+1),l(n,k)];f.save();f.translate(.5*pieceSize,.5*pieceSize);f.rotate(q*k);f.translate(.5*-pieceSize,.5*-pieceSize);switch(n[k]){case 1:f.lineTo(.5*pieceSize-
.25*nippleSize,g[1]);f.bezierCurveTo(.5*pieceSize-nippleSize,g[1]+nippleSize,.5*pieceSize+nippleSize,g[1]+nippleSize,.5*pieceSize+.25*nippleSize,g[1]);break;case 2:f.lineTo(.5*pieceSize-.25*nippleSize,g[1]),f.bezierCurveTo(.5*pieceSize-nippleSize,g[1]-nippleSize,.5*pieceSize+nippleSize,g[1]-nippleSize,.5*pieceSize+.25*nippleSize,g[1])}f.lineTo(g[0],g[1]);f.restore()}d.closePath()}function l(d,b){return[3].includes(d[(4+b)%4])?0:nippleSize}function p(){if(v)return!1;setTimeout(p,16);a.width=k;a.height=
u;a.style.width=k+"px";a.style.height=u+"px";t++;"block"===winScreen.style.display&&(winScreen.style.backgroundColor="hsl("+4*t+",75%,95%)");pieces.forEach(w);mouse.target&&w(mouse.target);pieces.forEach(z);mouse.target&&z(mouse.target)}function z(d){switch(d.status){case 0:if(2<=d.coord.z){var b=d.scale.x/d.coord.z,e=d.scale.y/d.coord.z;-1!==d.scale.x&&(d.scale.x-=b*Math.abs(b));1!==d.scale.y&&(d.scale.y+=e*Math.abs(e));d.coord.z--}2>d.coord.z&&(x(d),d.coord.z=1,d.scale.x=isCoilSupporter?1:-1,d.scale.y=
1,d.status=STATUS.rest);break;case 1:d.scale.x=d.scale.y=1.2;d.status=STATUS.hold;d.recall=Object.assign({},d.coord);d.recallRotation=d.rotation;d.rotation=0;x(d);break;case 2:d.coord.x=mouse.x-.5*pieceSize;d.coord.y=mouse.y-.5*pieceSize;break;case 3:b={x:A(d.x),y:A(d.y),z:1},checkCollision(mouse,b)?(d.status=STATUS.lock,d.coord=b,d.scale.x=d.scale.y=1,r()):(d.coord.x>edgeSize&&d.coord.x<k-edgeSize&&d.coord.y>edgeSize&&d.coord.y<u-edgeSize?(d.coord=d.recall,d.rotation=d.recallRotation):(d.coord.x=
mouse.x-.5*pieceSize,d.coord.y=mouse.y-.5*pieceSize),d.scale.x=isCoilSupporter?1:-1,d.scale.y=1,d.status=STATUS.rest),x(d)}c.save();c.translate(d.coord.x+.5*pieceSize,d.coord.y+.5*pieceSize);c.rotate(d.rotation);c.scale(d.scale.x,d.scale.y);d.status===STATUS.hold&&c.drawImage(d.img.shadow,.5*-pieceSize,.4*-pieceSize,pieceSize,pieceSize);b=0<d.scale.x&&0<d.scale.y?["back","live"]:["live","back"];c.drawImage(d.img[b[0]],.5*-pieceSize,.5*-pieceSize,pieceSize,pieceSize);c.drawImage(d.img[b[1]],.5*-pieceSize,
.5*-pieceSize,pieceSize,pieceSize);c.restore()}function x(d){d.sound.frequency.value=baseFreq+20*Math.random();d.sound.connect(pieceGain);setTimeout(function(){return d.sound.disconnect()},20)}function A(d){return edgeSize+d*(pieceSize-2*nippleSize)+2*padding}function w(d){c.drawImage(d.img.ref,A(d.x),A(d.y))}function r(){pieces.every(function(d){return d.status===STATUS.lock})&&(winScreen.style.display="block")}var v=!1,y=b.w,q=b.h,k=y*(pieceSize-2*nippleSize)+2*edgeSize+4*padding,u=q*(pieceSize-
2*nippleSize)+2*edgeSize+4*padding,D=function(){var d=document.getElementById("art");d.width=y*pieceSize;d.height=q*pieceSize;var b=d.getContext("2d");renderArt({context:b});return d}();pieces=function(){for(var d=[],b=0;b<q;b++)for(var k=0;k<y;k++)d.push(f(k,b,[0===b?0:e(d,k,b-1,2),k===y-1?0:e(d,k+1,b,3),b===q-1?0:e(d,k,b+1,0),0===k?0:e(d,k-1,b,1)]));return d}();return{start:p,kill:function(){v=!0}}}function lerp(b,e,f){return b*(1-f)+e*f}
function clamp(b,e,f){return e<f?b<e?e:b>f?f:b:b<f?f:b>e?e:b}function vec2_add(b,e,f){b[0]=e[0]+f[0];b[1]=e[1]+f[1];return b}function vec2_normalize(b,e){var f=e[0],m=e[1];f=f*f+m*m;0<f&&(f=1/Math.sqrt(f),b[0]=e[0]*f,b[1]=e[1]*f);return b}function vec2_scale(b,e,f){b[0]=e[0]*f;b[1]=e[1]*f;return b}
function renderArt(b){function e(b){v+=b;y.forEach(function(e,q){var k=e.position[0],d=e.position[1],n=clamp(Math.round(k),0,l.width-1),p=clamp(Math.round(d),0,l.height-1),u=lerp(r[0],r[1],1);n=m.noise3D(n*u,p*u,e.duration+v)*Math.PI*2;p=e.speed+lerp(0,2,0);vec2_add(e.velocity,e.velocity,[Math.cos(n),Math.sin(n)]);vec2_normalize(e.velocity,e.velocity);n=vec2_scale([],e.velocity,p);vec2_add(e.position,e.position,n);n=w;n=e.radius*m.noise3D(k*n,d*n,e.duration+v);n*=lerp(.01,1,1);h.beginPath();h.lineTo(k,
d);h.lineTo(e.position[0],e.position[1]);h.lineWidth=e.time/e.duration*n;h.lineCap="round";h.lineJoin="round";h.strokeStyle=e.color;h.stroke();e.time+=b;e.time>e.duration&&f(e)})}function f(b){var e=b=b||{},f=[],h=rollRange(0,Math.min(p,z)/2*.5);h=h||1;var d=2*Math.random()*Math.PI;f[0]=Math.cos(d)*h;f[1]=Math.sin(d)*h;e.position=f;b.position[0]+=p/2;b.position[1]+=z/2;b.radius=rollRange(.01,A);b.duration=rollRange(1,600);b.time=rollRange(0,b.duration);b.velocity=[rollRange(-1,1),rollRange(-1,1)];
b.speed=10*rollRange(.5,2);b.color=x[Math.floor(rollRange(0,x.length))];return b}var m=new SimplexNoise(Math.random),h=b.context,l=h.canvas,p=l.width,z=l.height;b=150+conf.w*conf.h;var x=["#fff","hsl("+255*Math.random()+",90%, 75%)","hsl("+255*Math.random()+",90%, 75%)","hsl("+255*Math.random()+",60%, 50%)","hsl("+255*Math.random()+",30%, 25%)","hsl("+255*Math.random()+",30%, 25%)"],A=20+conf.w*conf.h,w=lerp(1E-6,.5,1),r=[1E-5,1E-4],v=0,y=Array.from(Array(b)).map(function(){return f()});h.fillStyle=
x[0];for(h.fillRect(0,0,p,z);v<30+conf.w*conf.h;)e(1)}var F3=1/3,G3=1/6;function SimplexNoise(b){b="function"==typeof b?b:b?alea(b):Math.random;this.p=buildPermutationTable(b);this.perm=new Uint8Array(512);this.permMod12=new Uint8Array(512);for(b=0;512>b;b++)this.perm[b]=this.p[b&255],this.permMod12[b]=this.perm[b]%12}
SimplexNoise.prototype={grad3:new Float32Array([1,1,0,-1,1,0,1,-1,0,-1,-1,0,1,0,1,-1,0,1,1,0,-1,-1,0,-1,0,1,1,0,-1,1,0,1,-1,0,-1,-1]),noise3D:function(b,e,f){var m=this.permMod12,h=this.perm,l=this.grad3,p=(b+e+f)*F3,z=Math.floor(b+p),x=Math.floor(e+p),A=Math.floor(f+p);p=(z+x+A)*G3;var w=b-(z-p);var r=e-(x-p),v=f-(A-p),y,q;if(w>=r)if(r>=v){var k=1;var u=y=0;var D=q=1;var d=0}else w>=v?(k=1,u=y=0):(y=k=0,u=1),q=1,D=0,d=1;else r<v?(y=k=0,u=1,q=0,d=D=1):w<v?(k=0,y=1,q=u=0,d=D=1):(k=0,y=1,u=0,D=q=1,
d=0);var n=w-k+G3;var B=r-y+G3,F=v-u+G3;b=w-q+2*G3;var C=r-D+2*G3,G=v-d+2*G3;f=w-1+3*G3;e=r-1+3*G3;p=v-1+3*G3;z&=255;x&=255;A&=255;var E=.6-w*w-r*r-v*v;if(0>E)w=0;else{var g=3*m[z+h[x+h[A]]];E*=E;w=E*E*(l[g]*w+l[g+1]*r+l[g+2]*v)}r=.6-n*n-B*B-F*F;0>r?n=0:(k=3*m[z+k+h[x+y+h[A+u]]],r*=r,n=r*r*(l[k]*n+l[k+1]*B+l[k+2]*F));B=.6-b*b-C*C-G*G;0>B?b=0:(q=3*m[z+q+h[x+D+h[A+d]]],B*=B,b=B*B*(l[q]*b+l[q+1]*C+l[q+2]*G));C=.6-f*f-e*e-p*p;0>C?l=0:(m=3*m[z+1+h[x+1+h[A+1]]],C*=C,l=C*C*(l[m]*f+l[m+1]*e+l[m+2]*p));return 32*
(w+n+b+l)}};function buildPermutationTable(b){var e,f=new Uint8Array(256);for(e=0;256>e;e++)f[e]=e;for(e=0;255>e;e++){var m=e+~~(b()*(256-e)),h=f[e];f[e]=f[m];f[m]=h}return f}SimplexNoise._buildPermutationTable=buildPermutationTable;
function alea(){var b=0,e=0,f=0,m=1,h=masher();b=h(" ");e=h(" ");f=h(" ");for(var l=0;l<arguments.length;l++)b-=h(arguments[l]),0>b&&(b+=1),e-=h(arguments[l]),0>e&&(e+=1),f-=h(arguments[l]),0>f&&(f+=1);h=null;return function(){var h=2091639*b+2.3283064365386963E-10*m;b=e;e=f;return f=h-(m=h|0)}}
function masher(){var b=4022871197;return function(e){e=e.toString();for(var f=0;f<e.length;f++){b+=e.charCodeAt(f);var m=.02519603282416938*b;b=m>>>0;m-=b;m*=b;b=m>>>0;m-=b;b+=4294967296*m}return 2.3283064365386963E-10*(b>>>0)}};
</script>