<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Jam Champs: 404 Princess Not Found</title>
<link rel="shortcut icon" href="favicon.ico"><link href="app-be5ddb0ad5a69ce90bef.css" rel="stylesheet"></head>

<body>
    <div id="app-container" class="app-container grasslands">
        <div class="game-title-screen">
            <div class="game-title">Jam Champs <div>404 - Princess Not Found</div></div>
            <div class="champs">
                <div class="title-swordy"><div><div></div></div></div>
                <div class="title-bot"><div></div></div>
                <div class="title-beardman"></div>
                <div class="title-princess"></div>
                <div class="title-horse"></div>
                <div class="title-gnome"></div>
            </div>
        </div>

        <div class="game-end"><div>Everything is 200 OK!</div><div>Jordan J Watkins - JS13K 2020</div></div>

        <div class="scan-lines"></div>
        <div class="scan-lines-2"></div>

        <header>
            <div class="title">Jam Champs: 404 - Princess Not Found</div>
            <div class="gold-stat">Gold: <span class="gold-count">0</span></div>

            <div class="dev-tools">
                <div class="spawn-button"></div>

                <div class="level-switcher">
                    <div class="grasslands">Grasslands</div>
                    <div class="snow">Snow</div>
                    <div class="fire">Fire</div>
                    <!--<div class="air">Air</div>
                    <div class="space">Space</div>-->
                </div>
            </div>
        </header>

        <div class="level-wrap">
            <div class="level-header">
                <div class="level-label"><span class="area-name"></span> <span class="stage"></span></div>
                <div class="goal">
                    <div class="goal-progress">
                        <div class="bar"></div>

                    </div>
                    <div class="goal-text">
                        <span class="count">0</span> /
                        <span class="goal-target-count"></span>&nbsp;
                        baddies destroyed
                    </div>
                </div>
            </div>


            <div class="swordy champ"><div class="sprite"></div></div>

            <div class="level grasslands">
                <div class="fence"></div>
                <div class="coinflower"></div>
                <div class="wall cobblestone"></div>
                <div class="hills"></div>
                <div class="road"></div>
            </div>

            <div class="entities"></div>
        </div>

        <div class="fixed-bottom">

            <div class="team-cards">
                <div class="swordy-card unlocked">
                    <div class="power-button shield-power-button"></div>
                    <div class="power-button sword-power-button"></div>
                    <div class="name">Swordy</div>
                    <div class="champ-level">
                        <div class="label">Lvl.</div>
                        <div class="number">1</div>
                    </div>
                    <div class="sprite"></div>
                    <div class="upgrade disabled">
                        <div class="cost">5 Gold</div>
                        <div class="plus">+</div>
                    </div>
                    <div class="health-bar"><div class="health"></div></div>
                </div>

                <div class="beardman-card">
                    <div class="a-404-card"><div class="a-404">404<br>NOT FOUND</div></div>
                    <div class="name">Beardman</div>
                    <div class="champ-level">
                        <div class="label">Lvl.</div>
                        <div class="number">1</div>
                    </div>
                    <div class="sprite"></div>
                    <div class="upgrade">
                        <div class="cost">125 Gold</div>
                        <div class="plus">+</div>
                    </div>
                    <div class="health-bar"><div class="health"></div></div>
                </div>

                <div class="horse-card">
                    <div class="a-404-card"><div class="a-404">404<br>NOT FOUND</div></div>
                    <div class="name">Ghost Horse</div>
                    <div class="champ-level">
                        <div class="label">Lvl.</div>
                        <div class="number">1</div>
                    </div>
                    <div class="sprite"></div>
                    <div class="upgrade">
                        <div class="cost">29k Gold</div>
                        <div class="plus">+</div>
                    </div>
                    <div class="health-bar"><div class="health"></div></div>
                </div>

                <div class="gnome-card">
                    <div class="a-404-card"><div class="a-404">404<br>NOT FOUND</div></div>
                    <div class="name">Gnome</div>
                    <div class="champ-level">
                        <div class="label">Lvl.</div>
                        <div class="number">1</div>
                    </div>
                    <div class="sprite"></div>
                    <div class="upgrade">
                        <div class="cost">50m Gold</div>
                        <div class="plus">+</div>
                    </div>
                    <div class="health-bar"><div class="health"></div></div>
                </div>

                <div class="bot-card">
                    <div class="a-404-card"><div class="a-404">404<br>NOT FOUND</div></div>
                    <div class="name">Bot</div>
                    <div class="champ-level">
                        <div class="label">Lvl.</div>
                        <div class="number">1</div>
                    </div>
                    <div class="sprite"></div>
                    <div class="upgrade">
                        <div class="cost">5b Gold</div>
                        <div class="plus">+</div>
                    </div>
                    <div class="health-bar"><div class="health"></div></div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="app-8661d2bdc2145aa8b214.js"></script></body>
