<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Space Shooter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="dialog">
        <h2 class="msg"></h2>
        <button onclick="location.reload()">Restart</button>
      </div>
    </div>
    <canvas></canvas>
    <div class="controls">
      <div>
        <button id="left" onclick="{ship.x -=20}"><<</button>
        <button id="right" onclick="{ship.x +=20}">>></button>
      </div>
      <button id="shoot" onclick="{shootFromDom()}">
        shoot
      </button>
    </div>
    <script src="kontra.min.js"></script>
    <script src="game.js"></script>
  </body>
</html>
