/*styles*/
body {
  background: black;
}
canvas {
  border: 1px solid white;
  margin: 0 auto;
  display: block;
}
.dialog {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -150px;
  background: black;
  width: 300px;
  height: 200px;
  border: 1px solid #ddd;
  border-radius: 10px;
}
.msg {
  color: #ddd;
  text-align: center;
  margin-top: 50px;
}
.dialog button {
  background: black;
  border: 1px solid #ddd;
  color: white;
  padding: 0.5em 1em;
  cursor: pointer;
  border-radius: 5px;
  margin: 0 auto;
  margin-top: 35px;
  display: block;
}
.dialog h2 {
  font-weight: normal;
}
.controls {
  display: none;
  position: fixed;
  width: calc(100% - 20px);
  margin: 10px auto;
}
.controls button {
  background: black;
  border: 1px solid #ddd;
  color: white;
  padding: 5px 20px;
}
@media only screen and (max-width: 500px) {
  .controls {
    display: block;
    display: flex;
    justify-content: space-between;
  }
}
