<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>light</title>
</head>
<body>
    <div id="part1">
        <div id="div1"></div><div id="div2"></div>
    </div>
    <div class="address"></div><div class="address high"></div><div onchange="toggle()" class="address switch"><input type="checkbox" id="toggleAll" /><label for="toggleAll"></label></div>
    <div id="part2">
        <span id="a"></span><span id="b"></span><span id="c"></span><span id="d"></span>
    </div>
    <div hidden id="store"></div>
        <script src="script.js"></script>
</body>
</html>