<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="initial-scale=1,width=device-width,user-scalable=no,viewport-fit=cover,maximum-scale=1,user-scalable=no"/><title>Steamshot 13 by Nik Lever</title><script type="module">import * as THREE from "https://unpkg.com/three@0.167.0/build/three.module.js"
    //import * as THREE from "https://js13kgames.com/webxr-src/2024/three.module.js";
  
    window.THREE = THREE;</script><script>function showLeaderboard(){
      const elm = document.getElementById("name");
      const gameover = document.getElementById("gameoverPanel");
      //gameover.style.display = "none";
      gameover.style.top = "-50%";
      const leaderboard = document.getElementById("leaderboardPanel");
      //leaderboard.style.display = "block";
      leaderboard.style.top = '50%';
    }
    function showGameover(){
      const gameover = document.getElementById("gameoverPanel");
      //gameover.style.display = "block";
      gameover.style.top = "50%";
      const leaderboard = document.getElementById("leaderboardPanel");
      //leaderboard.style.display = "none";
      leaderboard.style.top = "-50%";
    }</script><style>body{margin:0;padding:0}.tmp{color:#a390cf}.panel{position:absolute;width:50%;left:50%;top:-50%;transform:translateX(-50%) translateY(-60%);z-index:1000;border:10px solid #d3b784;text-align:center;background-image:linear-gradient(135deg,#2b2a2a 25%,#3e3d3d 25%,#3e3d3d 50%,#2b2a2a 50%,#2b2a2a 75%,#3e3d3d 75%,#3e3d3d 100%);background-size:50px 50px;padding:10px 40px;color:#d0b790;font-family:Times,serif;font-size:30px;display:block;box-shadow:0 0 15px rgba(0,0,0,.7);transition:top 1s}.panel p{color:#a39681}table{font-weight:bolder;width:100%}table td:first-child{text-align:right;width:50%;padding:0 20px 0 20px}table td{text-align:left;padding:0 20px 0 20px}.button{font-size:1.2em;background-color:#5e4b2f;color:#d3b784;border:2px solid #a38e6f;padding:10px 20px;cursor:pointer;text-transform:uppercase;box-shadow:0 0 10px rgba(0,0,0,.5);transition:background-color .3s,box-shadow .3s}.button:hover{background-color:#a38e6f;box-shadow:0 0 20px rgba(0,0,0,.7)}input{margin:0 0 10px 0;width:300px;padding:10px 15px;font-size:1.2em;background-color:#3e3d3d;color:#d3b784;border:2px solid #5e4b2f;border-radius:10px;box-shadow:inset 0 0 10px #000,0 0 10px #000;outline:0;transition:border-color .3s,box-shadow .3s}input:focus{border-color:#a38e6f;box-shadow:inset 0 0 15px #5e4b2f,0 0 15px #000;background-color:#2b2a2a}.title{font-size:2em;margin:0;text-shadow:3px 3px #5e4b2f}</style></head><body><div id="openingPanel" class="panel" style="display:block"><img id="ballPic" width="128px" height="128px"/><h1 class="title">STEAMSHOT 13</h1><p>Don't let a 13 ball pass. Score points with a green ball hit. Lose points if you hit a red ball. How long can you survive?</p><h3>Instructions</h3><p>Shoot with the trigger<br>Press the button below to PLAY</p></div><div id="gameoverPanel" class="panel" style="display:block"><h1 class="title">GAMEOVER</h1><p id="details"></p><input id="name" placeholder="Enter your name"> <button class="button" onclick="showLeaderboard()">LEADERBOARD</button></div><div id="leaderboardPanel" class="panel" style="display:block"><h1>LEADERBOARD</h1><p id="leaderboard"></p><button class="button" onclick="showGameover()">BACK</button></div><script type="module">(()=>{"use strict";var t={d:(e,s)=>{for(var i in s)t.o(s,i)&&!t.o(e,i)&&Object.defineProperty(e,i,{enumerable:!0,get:s[i]})},o:(t,e)=>Object.prototype.hasOwnProperty.call(t,e)};t.d({},{g:()=>f});const e="data:image/svg+xml, %3Csvg fill='%23ffffff' width='100%' height='auto' viewBox='0 40 700 700' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M608 64H32C14.33 64 0 78.33 0 96v320c0 17.67 14.33 32 32 32h160.22c25.19 0 48.03-14.77 58.36-37.74l27.74-61.64C286.21 331.08 302.35 320 320 320s33.79 11.08 41.68 28.62l27.74 61.64C399.75 433.23 422.6 448 447.78 448H608c17.67 0 32-14.33 32-32V96c0-17.67-14.33-32-32-32zM160 304c-35.35 0-64-28.65-64-64s28.65-64 64-64 64 28.65 64 64-28.65 64-64 64zm320 0c-35.35 0-64-28.65-64-64s28.65-64 64-64 64 28.65 64 64-28.65 64-64 64z'/%3E%3C/svg%3E";class s{constructor(t,e){if(this.renderer=t,void 0!==e?(this.onSessionStart=e.onSessionStart,this.onSessionEnd=e.onSessionEnd,this.sessionInit=e.sessionInit,this.sessionMode=void 0!==e.inline&&e.inline?"inline":"immersive-vr"):this.sessionMode="immersive-vr",void 0===this.sessionInit&&(this.sessionInit={optionalFeatures:["local-floor","bounded-floor"]}),"xr"in navigator){const t=document.createElement("button");t.style.display="none",t.style.height="40px",navigator.xr.isSessionSupported(this.sessionMode).then((s=>{s?this.showEnterVR(t):this.showWebXRNotFound(t),e&&e.vrStatus&&e.vrStatus(s)})),document.body.appendChild(t)}else{const t=document.createElement("a");!1===window.isSecureContext?(t.href=document.location.href.replace(/^http:/,"https:"),t.innerHTML="WEBXR NEEDS HTTPS"):(t.href="https://immersiveweb.dev/",t.innerHTML="WEBXR NOT AVAILABLE"),t.style.left="0px",t.style.width="100%",t.style.textDecoration="none",this.stylizeElement(t,!1),t.style.bottom="0px",t.style.opacity="1",document.body.appendChild(t),e.vrStatus&&e.vrStatus(!1)}}showEnterVR(t){let s=null;const i=this;function n(e){e.addEventListener("end",o),i.renderer.xr.setSession(e),i.stylizeElement(t,!1,12,!0),t.textContent="END GAME",s=e,i.session=e,void 0!==i.onSessionStart&&i.onSessionStart()}function o(){s.removeEventListener("end",o),i.stylizeElement(t,!0,12,!0),t.style.display="",t.style.right="50%",t.style.width="100px",t.style.transform="translateX(50%)",t.style.cursor="pointer",t.innerHTML=`<img src = "${e}" alt="VR Cardboard" style="margin-left: 6px"/>`,s=null,i.session=null,void 0!==i.onSessionEnd&&i.onSessionEnd()}this.stylizeElement(t,!0,30,!0),t.style.display="",t.style.right="50%",t.style.width="100px",t.style.height="56px",t.style.bottom="30px",t.style.transform="translateX(50%)",t.style.cursor="pointer",t.innerHTML=`<img src = "${e}" alt="VR Cardboard" style="margin-left: 6px"/>`,t.onmouseenter=function(){t.style.fontSize="12px",t.textContent=null===s?"PLAY GAME":"EXIT GAME",t.style.opacity="1.0"},t.onmouseleave=function(){t.style.fontSize="30px",t.innerHTML=`<img src = "${e}" alt="VR Cardboard" style="margin-left: 6px"/>`,t.style.opacity="0.5"},t.onclick=function(){if(null===s)navigator.xr.requestSession(i.sessionMode,i.sessionInit).then(n);else try{s.end()}catch(t){console.error(t)}i.onClick&&i.onClick()}}endSession(){this.session&&(this.session.end(),this.session=null)}disableButton(t){t.style.cursor="auto",t.style.opacity="0.5",t.onmouseenter=null,t.onmouseleave=null,t.onclick=null}showWebXRNotFound(t){this.stylizeElement(t,!1),this.disableButton(t),t.style.display="",t.style.width="100%",t.style.right="0px",t.style.bottom="0px",t.style.border="",t.style.opacity="1",t.style.fontSize="13px",t.textContent="VR NOT SUPPORTED"}stylizeElement(t,e=!0,s=13,i=!1){t.style.position="absolute",t.style.bottom="20px",i||(t.style.padding="12px 6px"),t.style.border="1px solid #fff",t.style.borderRadius="4px",t.style.background=e?"rgba(118, 89, 42, 1)":"rgba(143, 99, 29, 1)",t.style.color="#fff",t.style.font=`normal ${s}px sans-serif`,t.style.textAlign="center",t.style.opacity="0.5",t.style.outline="none",t.style.zIndex="1001"}}class i extends THREE.Curve{constructor(t){super(),this.radius=t}getPoint(t){const e=t*Math.PI/2;return new THREE.Vector3(Math.cos(e),Math.sin(e)).multiplyScalar(this.radius)}}class n{static states={DROPPING:1,ROTATE:2,FIRED:3,HIT:4,PIC:5};static canvas=document.createElement("canvas");static geometry=new THREE.SphereGeometry(.5);static support;constructor(t,e,s=!1,o=-1,a=.1,r=1){if(256!=n.canvas.width&&(n.canvas.width=256,n.canvas.height=128),null==n.support){const t=new THREE.CylinderGeometry(.04,.04,1.5,10,1,!0);t.translate(0,.7,0),n.support=new THREE.Mesh(t,f.darkMetalMat),n.support.rotateX(Math.PI/2),n.support.castShadow=!0;const e=new THREE.TubeGeometry(new i(.04),9,.04,10,!1),s=new THREE.Mesh(e,f.metalMat),o=new THREE.CylinderGeometry(.04,.04,.9,10,1,!0);o.translate(0,.35,0);const a=new THREE.Mesh(o,f.darkMetalMat),r=new THREE.CylinderGeometry(.04,.04,.4,10,1,!0);r.rotateX(Math.PI/2),r.translate(0,0,.2);const h=new THREE.Mesh(r,f.darkMetalMat);h.position.set(0,.84,.04);const l=s.clone();s.position.set(0,.8,.04),s.rotateY(Math.PI/2),l.position.set(0,.88,.44),l.rotateY(Math.PI/2),l.rotateZ(Math.PI);const c=new THREE.CylinderGeometry(.04,.04,.2,10,1,!1);c.translate(0,-.1,0);const d=new THREE.Mesh(c,f.darkMetalMat);d.position.set(0,1.08,.48),n.support2=new THREE.Group,n.support2.add(a),n.support2.add(d),n.support2.add(h),n.support2.add(s),n.support2.add(l)}const h=n.canvas.getContext("2d");13==e?(h.fillStyle="#000",this.color=0):s?(h.fillStyle="#f00",this.color=16711680):(h.fillStyle="#0f0",this.color=65280),this.num=e,this.speed=60*a,this.time=0,h.fillRect(0,0,256,128),h.fillStyle="#fff",h.font="48px Arial",h.textAlign="center",h.textBaseline="middle",h.fillText(String(e),128,64),s&&(this.num*=-1);const l=new THREE.CanvasTexture(n.canvas),c=new THREE.MeshStandardMaterial({map:l,roughness:.1});this.mesh=new THREE.Mesh(n.geometry,c),this.mesh.castShadow=!0,this.mesh.position.set(o,4,-20.6),this.mesh.rotateY(Math.PI/2),this.levelNum=r,this.tmpVec=new THREE.Vector3,r<3?(this.support=n.support.clone(),this.support.position.z=-20.6):(this.support=n.support2.clone(),this.support.position.z=-21.2),this.support.position.x=o,t.add(this.support),this.state=n.states.DROPPING,t.add(this.mesh),this.scene=t}hit(t){console.log("Ball hit"),this.game=t,t.updateScore(this.num,!0),t.SFX.hit(),this.scene.remove(this.mesh),this.scene.remove(this.support),this.state=n.states.HIT,this.group=new THREE.Group,this.group.position.copy(this.mesh.position),this.scene.add(this.group),this.particles=[];for(let t=0;t<40;t++){const t=new o(this);this.group.add(t),this.particles.push(t)}}removeParticle(t){const e=this.particles.indexOf(t);-1!=e&&(this.group.remove(t),this.particles.splice(e,1),0==this.particles.length&&this.game.removeBall(this))}update(t,e){switch(this.state){case n.states.DROPPING:this.mesh.position.y-=.1,this.mesh.position.y<=1.6&&(this.state=n.states.ROTATE,this.mesh.position.y=1.6),this.support.rotation.x-=.1,this.support.rotation.x<0&&(this.support.rotation.x=0);break;case n.states.ROTATE:this.mesh.rotateY(-.1),this.mesh.rotation.y<-Math.PI/2.1&&(this.state=n.states.FIRED);break;case n.states.FIRED:switch(this.time+=e,this.levelNum){case 1:this.mesh.position.z+=this.speed*e,this.support.position.z=this.mesh.position.z;break;case 2:this.mesh.position.z+=this.speed*e,this.support.position.z=this.mesh.position.z,this.mesh.position.y=.4*(Math.cos(2*this.time)-1)+1.6,this.support.position.y=this.mesh.position.y-1.6;break;default:this.support.rotateY(3*e),this.support.position.z+=this.speed*e,this.support.children[4].getWorldPosition(this.tmpVec),this.tmpVec.y+=.7,this.mesh.position.copy(this.tmpVec)}this.levelNum>3&&(this.support.position.y=.4*(Math.cos(3*this.time)-1)+.1);break;case n.states.HIT:this.particles.forEach((t=>{t.update(this,e)}))}this.mesh.position.z>2&&(this.mesh.material.map.dispose(),t&&t.removeBall(this,13==this.num))}}class o extends THREE.Mesh{static geometry=new THREE.IcosahedronGeometry(.08,1);constructor(t){super(o.geometry,new THREE.MeshStandardMaterial({color:t.color})),this.dir=new THREE.Vector3(t.game.random(-1,1),t.game.random(-1,1),t.game.random(-1,1)),this.dir.normalize(),this.position.copy(this.dir).multiplyScalar(.45),this.time=0,this.lifeTime=t.game.random(.5,1.5),this.down=0}update(t,e){this.position.add(this.dir.clone().multiplyScalar(e)),this.position.y-=this.down*e,this.down+=.1,this.time+=e,this.time>this.lifeTime&&t.removeParticle(this)}}class a extends THREE.Curve{constructor(t,e,s,i){super(),this.radius=t,this.height=e,this.startAngle=s,this.endAngle=i}getPoint(t){const e=(this.endAngle-this.startAngle)*t+this.startAngle;return new THREE.Vector3(Math.cos(e)*this.radius,this.height*t,Math.sin(e)*this.radius)}}class r extends THREE.Group{constructor(){super(),this.createBarrel(),this.createBody(),this.createHandle()}createBarrel(){const t=new THREE.CylinderGeometry(.01,.01,.21,20),e=new THREE.Mesh(t,f.metalMat);e.rotation.x=-Math.PI/2,e.position.z=-.07,this.add(e);const s=new THREE.Path;s.absarc(0,-.0075,.007,1.5*Math.PI,0),s.lineTo(.007,0),s.lineTo(0,0);const i=new THREE.LatheGeometry(s.getPoints(8),12),n=new THREE.Mesh(i,f.brassMat);n.rotateX(-Math.PI/2),n.position.z=.035,this.add(n);const o=new a(.012,.06,0,12*Math.PI),r=new THREE.TubeGeometry(o,50,.005),h=new THREE.Mesh(r,f.brassMat);h.rotateX(Math.PI/2),h.position.set(0,0,-.16),this.add(h)}createBody(){const t=new THREE.CylinderGeometry(.025,.025,.06,20),e=new THREE.Mesh(t,f.darkMetalMat);e.rotation.x=-Math.PI/2,e.position.set(0,-.015,-.042);let s=[1,3.6,3.9,3.9,2,.7,.7,1,1.8,2,1.8,2,2.4,2.3,3.3,3.3,0,0,.4,.4,1],i=[0,0,-.3,.3,.3,.7,1.7,2,2,1.5,.7,.6,1.4,2,2,2.3,2.3,2,1.7,.5,0];const n=new THREE.Shape,o=.015;for(let t=0;t<s.length;t++)0==t?n.moveTo(s[t]*o,i[t]*o):n.lineTo(s[t]*o,i[t]*o);const a=new THREE.ExtrudeGeometry(n,{depth:.005,bevelEnabled:!1});a.rotateY(-Math.PI/2);const r=new THREE.Mesh(a,f.metalMat);r.position.set(0,-.07,-.065),this.add(r),this.add(e)}createHandle(){let t=[.5,5,5,4.5,4.2,3.3,3,0,0,.3,1,.7,.5,.5],e=[0,0,.3,.3,.6,5.7,6,6,4,3.7,.7,.5,.3,0];const s=new THREE.Shape,i=.015;for(let n=0;n<t.length;n++)0==n?s.moveTo(t[n]*i,e[n]*i):s.lineTo(t[n]*i,e[n]*i);const n=new THREE.ExtrudeGeometry(s,{depth:.02,bevelEnabled:!1});n.rotateY(-Math.PI/2),n.translate(.01,-.095,-.02);const o=new THREE.Mesh(n,f.metalMat);this.add(o);const a=.3;t=[1.6,3.7-a,3.7,2.7,2.7-a,.8,1.3,1.6],e=[.8,.8,1.1,5,5.4,5.4,1,.8];const r=new THREE.Shape;for(let s=0;s<t.length;s++)0==s?r.moveTo(t[s]*i,e[s]*i):r.lineTo(t[s]*i,e[s]*i);const h=new THREE.ExtrudeGeometry(r,{depth:.022,bevelEnabled:!0,bevelSegments:1,bevelThickness:.0045,bevelSize:.0045});h.rotateX(Math.PI/2);const l=new THREE.Mesh(h,f.darkWoodMat);l.rotateX(-Math.PI/2),l.rotateZ(-Math.PI/2),l.position.set(.01,-.095,-.019),this.add(l)}createProxy(){const t=new THREE.CylinderGeometry(.01,.01,.15,20),e=new THREE.Mesh(t,f.metalMat);e.rotation.x=-Math.PI/2,e.position.z=-.1;const s=new THREE.CylinderGeometry(.025,.025,.06,20),i=new THREE.Mesh(s,f.darkMetalMat);i.rotation.x=-Math.PI/2,i.position.set(0,-.015,-.042);const n=new THREE.BoxGeometry(.02,.08,.04),o=new THREE.Mesh(n,f.oakMat);o.position.set(0,-.034,0),this.add(e),this.add(i),this.add(o)}}class h extends THREE.Group{constructor(t,e){super();const s=new THREE.CylinderGeometry(.008,.008,.07,16);s.rotateX(-Math.PI/2);const i=new THREE.MeshBasicMaterial({color:16755200}),n=new THREE.Mesh(s,i),o=new THREE.CylinderGeometry(.008,.008,.7,16);o.rotateX(-Math.PI/2);const a=new THREE.MeshBasicMaterial({color:16777215,opacity:.6,transparent:!0}),r=new THREE.Mesh(o,a);this.add(n),this.add(r);const h=new THREE.Vector3,l=new THREE.Quaternion;this.position.copy(e.getWorldPosition(h)),this.quaternion.copy(e.getWorldQuaternion(l)),t.scene.add(this),this.tmpVec=h,this.tmpVec2=new THREE.Vector3,this.game=t}update(t){let e=25*t,s=0;for(;s<1e3;){s++,e>.5?(e-=.5,this.translateZ(-.5)):(this.translateZ(-e),e=0),this.getWorldPosition(this.tmpVec);let t=!1;if(this.game.balls.forEach((e=>{if(!t&&e.state==n.states.FIRED){e.mesh.getWorldPosition(this.tmpVec2);this.tmpVec.distanceTo(this.tmpVec2)<.5&&(t=!0,e.hit(this.game),this.game.removeBullet(this))}})),0==e||t)break}this.position.length()>20&&this.game.removeBullet()}}class l extends THREE.BufferGeometry{constructor(t=.02,e=.08,s=1,i=0){const n=new THREE.Shape,o=[1,1,.8,.6,.6,.8,.9,.8,.6,.4,.4,.5,.35,.2,.2,0,0],a=[0,.16,.24,.3,.36,.42,.5,.58,.66,.7,.75,.8,.86,.93,1,1,0];n.moveTo(0,0);for(let s=0;s<o.length;s++){const r=a[s]?i:0;n.lineTo(t*o[s],e*a[s]+r)}super();const r=new THREE.ExtrudeGeometry(n,{depth:s,bevelEnabled:!1});this.attributes=r.attributes}}class c extends THREE.Group{static texture;static types={SCORE:0,TIMER:1};constructor(t,e=new THREE.Vector3,s=new THREE.Euler){if(super(),this.scale.set(1.5,1.5,1.5),t.add(this),this.position.copy(e),this.rotation.copy(s),null==c.texture){const t=document.createElement("canvas");t.width=1024,t.height=64;const e=t.getContext("2d");e.fillStyle="#000",e.fillRect(0,0,1024,64),e.textAlign="center",e.textBaseline="middle",e.font="48px Arial",e.fillStyle="#fff";const s=1024/12;let i=s/2;["0","1","2","3","4","5","6","7","8","9",":"," "].forEach((t=>{e.setTransform(1,0,0,1,0,0),e.rotate(-Math.PI/2),e.translate(0,i),e.fillText(t,-32,34),i+=s})),c.texture=new THREE.CanvasTexture(t),c.texture.needsUpdate=!0}const i=2*Math.PI*1/12,n=new THREE.CylinderGeometry(1,1,i);n.rotateZ(-Math.PI/2);const o=new THREE.MeshStandardMaterial({map:c.texture}),a=1.1*i,r=2.5*-a;for(let t=0;t<5;t++){const e=new THREE.Mesh(n,o);e.position.set(r+a*t,0,-.8),this.add(e)}this.add(this.createFrame(5*a+.4,1,.2)),this.type=c.types.SCORE,this.displayValue=0,this.targetValue=0}createFrame(t,e,s){const i=new THREE.Shape;let n=t/2,o=e/2;i.moveTo(n,-o),i.lineTo(n,o),i.lineTo(-n,o),i.lineTo(-n,-o),i.lineTo(n,-o),n-=s,o-=s;const a=new THREE.Path;a.moveTo(n,-o),a.lineTo(n,o),a.lineTo(-n,o),a.lineTo(-n,-o),a.lineTo(n,-o),i.holes.push(a);const r=new THREE.ExtrudeGeometry(i,{depth:.2,bevelEnabled:!1});return r.translate(-s-.1,0,0),new THREE.Mesh(r,f.oakMat)}set score(t){this.type!=c.types.SCORE&&(this.type=c.type.SCORE),this.targetValue=t}updateScore(){const t=Math.PI/6;let e=String(this.displayValue);for(;e.length<5;)e="0"+e;const s=e.split("");let i=0;this.children.forEach((e=>{if(i<5){const i=Number(s.shift());isNaN(i)||(e.rotation.x=-t*i-.4)}i++}))}updateTime(){const t=Math.PI/6;let e=this.displayValue,s=Math.floor(e/60);e-=60*s;let i=String(e);for(;i.length<2;)i="0"+i;let n=String(s);for(;n.length<2;)n="0"+n;let o=(n+":"+i).split(""),a=0;this.children.forEach((e=>{if(a<5){const s=Number(o.shift());isNaN(s)?e.rotation.x=10*-t-.4:e.rotation.x=-t*s-.4}a++}))}set seconds(t){this.type!=c.types.TIMER&&(this.type=c.types.TIMER),this.targetValue=t,0==t&&(this.displayValue=t),this.update(0)}get seconds(){return this.targetValue}get time(){let t=this.targetValue,e=Math.floor(t/60);t-=60*e;let s=String(t);for(;s.length<2;)s="0"+s;let i=String(e);for(;i.length<2;)i="0"+i;return i+":"+s}update(t){switch(this.targetValue!=this.displayValue&&(this.targetValue>this.displayValue?this.displayValue++:this.displayValue--),this.type){case c.types.SCORE:this.updateScore();break;case c.types.TIMER:this.updateTime()}}}let d,p,u;p=.3,d=(t=1,e=.05,s=220,i=0,n=0,o=.1,a=0,r=1,h=0,l=0,c=0,d=0,m=0,E=0,g=0,w=0,T=0,y=1,f=0,M=44100,x=99+i*M,v=n*M,R=o*M,H=f*M,b=T*M,S=2*Math.PI,P=(t=>0<t?1:-1),C=x+H+v+R+b,I=(h*=500*S/M**2),z=(s*=(1+2*e*Math.random()-e)*S/M),G=P(g)*S/4,V=0,W=0,k=0,B=0,D=0,L=0,A=1,O=[],X=u.createBufferSource(),N=u.createBuffer(1,C,M))=>{for(X.connect(u.destination);k<C;O[k++]=L)++D>100*w&&(D=0,L=V*s*Math.sin(W*g*S/M-G),L=P(L=a?1<a?2<a?3<a?Math.sin((L%S)**3):Math.max(Math.min(Math.tan(L),1),-1):1-(2*L/S%2+2)%2:1-4*Math.abs(Math.round(L/S)-L/S):Math.sin(L))*Math.abs(L)**r*t*p*(k<x?k/x:k<x+H?1-(k-x)/H*(1-y):k<x+H+v?y:k<C-b?(C-k-b)/R*y:0),L=b?L/2+(b>k?0:(k<C-b?1:(k-C)/b)*O[k-b|0]/2):L),V+=1-E+1e9*(Math.sin(k)+1)%2*E,W+=1-E+1e9*(Math.sin(k)**2+1)%2*E,s+=h+=500*l*S/M**3,A&&++A>d*M&&(s+=c*S/M,z+=c*S/M,A=0),m&&++B>m*M&&(s=z,h=I,B=1,A=A||1);return N.getChannelData(0).set(O),X.buffer=N,X.start(),X},u=new AudioContext;class m{constructor(){this.defaultVol=.3}hit(t=this.defaultVol){p=t,d(...[1.9,,387,.03,.07,.29,4,2.3,8,,,,,1.3,,.1,.07,.67,.03]),p=this.defaultVol}shoot(t=this.defaultVol){p=t,d(...[1.5,,360,.01,.12,.06,1,3.9,-16,16,,,,,,.2,.01,.98,.19]),p=this.defaultVol}gameOver(t=this.defaultVol){p=t,d(...[,,925,.04,.3,.6,1,.3,,6.27,-184,.09,.17]),p=this.defaultVol}heart(t=this.defaultVol){p=t,d(...[,,537,.02,.02,.22,1,1.59,-6.98,4.97]),p=this.defaultVol}piano(t=this.defaultVol){p=t,d(...[1.5,.8,270,,.1,,1,1.5,,,,,,,,.1,.01]),p=this.defaultVol}drum(t=this.defaultVol){p=t,d(...[,,129,.01,,.15,,,,,,,,5]),p=this.defaultVol}}class E extends THREE.MeshStandardMaterial{constructor(t,e){switch(super(e),null==this.noise&&this.initNoise(),t){case"oak":this.wood(2495240,1114882);break;case"darkwood":this.wood(5649160,2167554);break;default:this.wood()}this.onBeforeCompile=t=>{for(const[e,s]of Object.entries(this.userData.uniforms))t.uniforms[e]=s;t.vertexShader=t.vertexShader.replace("#include <common>","\n\t\t\t\tvarying vec3 vModelPosition;\n\t\t\t\t#include <common>\n\t\t\t\t"),t.vertexShader=t.vertexShader.replace("#include <begin_vertex>","\n\t\t\t\tvModelPosition = vec3(position);\n\t\t\t\t#include <begin_vertex>\n\t\t\t\t"),t.fragmentShader=t.fragmentShader.replace("#include <common>",this.userData.colorVars),t.fragmentShader=t.fragmentShader.replace("#include <color_fragment>",this.userData.colorFrag)}}wood(t=7558965,e=4140311){this.userData.colorVars=`\n\t\t\tuniform vec3 u_LightColor;\n\t\t\tuniform vec3 u_DarkColor;\n\t\t\tuniform float u_Frequency;\n\t\t\tuniform float u_NoiseScale;\n\t\t\tuniform float u_RingScale;\n\t\t\tuniform float u_Contrast;\n\n\t\t\tvarying vec3 vModelPosition;\n\n\t\t\t${this.noise}\n\n\t\t\t#include <common>\n\t\t`,this.userData.colorFrag="\n\t\t\tfloat n = snoise( vModelPosition.xxx )/3.0 + 0.5;\n\t\t\tfloat ring = fract( u_Frequency * vModelPosition.x + u_NoiseScale * n );\n\t\t\tring *= u_Contrast * ( 1.0 - ring );\n\n\t\t\t// Adjust ring smoothness and shape, and add some noise\n\t\t\tfloat lerp = pow( ring, u_RingScale ) + n;\n\t\t\tdiffuseColor.xyz *= mix(u_DarkColor, u_LightColor, lerp);\n\t\t";const s={u_time:{value:0}};s.u_resolution={value:new THREE.Vector2},s.u_LightColor={value:new THREE.Color(t)},s.u_DarkColor={value:new THREE.Color(e)},s.u_Frequency={value:55},s.u_NoiseScale={value:2},s.u_RingScale={value:.26},s.u_Contrast={value:10},this.userData.uniforms=s}initNoise(){this.noise="\n\t\t\t//\n\t\t\t// Description : Array and textureless GLSL 2D/3D/4D simplex \n\t\t\t//               noise functions.\n\t\t\t//      Author : Ian McEwan, Ashima Arts.\n\t\t\t//  Maintainer : stegu\n\t\t\t//     Lastmod : 20110822 (ijm)\n\t\t\t//     License : Copyright (C) 2011 Ashima Arts. All rights reserved.\n\t\t\t//               Distributed under the MIT License. See LICENSE file.\n\t\t\t//               https://github.com/ashima/webgl-noise\n\t\t\t//               https://github.com/stegu/webgl-noise\n\t\t\t// \n\n\t\t\tvec3 mod289(vec3 x) {\n\t\t\treturn x - floor(x * (1.0 / 289.0)) * 289.0;\n\t\t\t}\n\n\t\t\tvec4 mod289(vec4 x) {\n\t\t\treturn x - floor(x * (1.0 / 289.0)) * 289.0;\n\t\t\t}\n\n\t\t\tvec4 permute(vec4 x) {\n\t\t\t\treturn mod289(((x*34.0)+1.0)*x);\n\t\t\t}\n\n\t\t\t// Permutation polynomial (ring size 289 = 17*17)\n\t\t\tvec3 permute(vec3 x) {\n\t\t\treturn mod289(((x*34.0)+1.0)*x);\n\t\t\t}\n\t\t\t\n\t\t\tfloat permute(float x){\n\t\t\t\treturn x - floor(x * (1.0 / 289.0)) * 289.0;;\n\t\t\t}\n\n\t\t\tvec4 taylorInvSqrt(vec4 r){\n\t\t\treturn 1.79284291400159 - 0.85373472095314 * r;\n\t\t\t}\n\n\t\t\tfloat snoise(vec3 v){ \n\t\t\tconst vec2  C = vec2(1.0/6.0, 1.0/3.0) ;\n\t\t\tconst vec4  D = vec4(0.0, 0.5, 1.0, 2.0);\n\n\t\t\t// First corner\n\t\t\tvec3 i  = floor(v + dot(v, C.yyy) );\n\t\t\tvec3 x0 =   v - i + dot(i, C.xxx) ;\n\n\t\t\t// Other corners\n\t\t\tvec3 g = step(x0.yzx, x0.xyz);\n\t\t\tvec3 l = 1.0 - g;\n\t\t\tvec3 i1 = min( g.xyz, l.zxy );\n\t\t\tvec3 i2 = max( g.xyz, l.zxy );\n\n\t\t\t//   x0 = x0 - 0.0 + 0.0 * C.xxx;\n\t\t\t//   x1 = x0 - i1  + 1.0 * C.xxx;\n\t\t\t//   x2 = x0 - i2  + 2.0 * C.xxx;\n\t\t\t//   x3 = x0 - 1.0 + 3.0 * C.xxx;\n\t\t\tvec3 x1 = x0 - i1 + C.xxx;\n\t\t\tvec3 x2 = x0 - i2 + C.yyy; // 2.0*C.x = 1/3 = C.y\n\t\t\tvec3 x3 = x0 - D.yyy;      // -1.0+3.0*C.x = -0.5 = -D.y\n\n\t\t\t// Permutations\n\t\t\ti = mod289(i); \n\t\t\tvec4 p = permute( permute( permute( \n\t\t\t\t\t\ti.z + vec4(0.0, i1.z, i2.z, 1.0 ))\n\t\t\t\t\t+ i.y + vec4(0.0, i1.y, i2.y, 1.0 )) \n\t\t\t\t\t+ i.x + vec4(0.0, i1.x, i2.x, 1.0 ));\n\n\t\t\t// Gradients: 7x7 points over a square, mapped onto an octahedron.\n\t\t\t// The ring size 17*17 = 289 is close to a multiple of 49 (49*6 = 294)\n\t\t\tfloat n_ = 0.142857142857; // 1.0/7.0\n\t\t\tvec3  ns = n_ * D.wyz - D.xzx;\n\n\t\t\tvec4 j = p - 49.0 * floor(p * ns.z * ns.z);  //  mod(p,7*7)\n\n\t\t\tvec4 x_ = floor(j * ns.z);\n\t\t\tvec4 y_ = floor(j - 7.0 * x_ );    // mod(j,N)\n\n\t\t\tvec4 x = x_ *ns.x + ns.yyyy;\n\t\t\tvec4 y = y_ *ns.x + ns.yyyy;\n\t\t\tvec4 h = 1.0 - abs(x) - abs(y);\n\n\t\t\tvec4 b0 = vec4( x.xy, y.xy );\n\t\t\tvec4 b1 = vec4( x.zw, y.zw );\n\n\t\t\t//vec4 s0 = vec4(lessThan(b0,0.0))*2.0 - 1.0;\n\t\t\t//vec4 s1 = vec4(lessThan(b1,0.0))*2.0 - 1.0;\n\t\t\tvec4 s0 = floor(b0)*2.0 + 1.0;\n\t\t\tvec4 s1 = floor(b1)*2.0 + 1.0;\n\t\t\tvec4 sh = -step(h, vec4(0.0));\n\n\t\t\tvec4 a0 = b0.xzyw + s0.xzyw*sh.xxyy ;\n\t\t\tvec4 a1 = b1.xzyw + s1.xzyw*sh.zzww ;\n\n\t\t\tvec3 p0 = vec3(a0.xy,h.x);\n\t\t\tvec3 p1 = vec3(a0.zw,h.y);\n\t\t\tvec3 p2 = vec3(a1.xy,h.z);\n\t\t\tvec3 p3 = vec3(a1.zw,h.w);\n\n\t\t\t//Normalise gradients\n\t\t\tvec4 norm = taylorInvSqrt(vec4(dot(p0,p0), dot(p1,p1), dot(p2, p2), dot(p3,p3)));\n\t\t\tp0 *= norm.x;\n\t\t\tp1 *= norm.y;\n\t\t\tp2 *= norm.z;\n\t\t\tp3 *= norm.w;\n\n\t\t\t// Mix final noise value\n\t\t\tvec4 m = max(0.6 - vec4(dot(x0,x0), dot(x1,x1), dot(x2,x2), dot(x3,x3)), 0.0);\n\t\t\tm = m * m;\n\t\t\treturn 42.0 * dot( m*m, vec4( dot(p0,x0), dot(p1,x1), \n\t\t\t\t\t\t\t\t\t\t\tdot(p2,x2), dot(p3,x3) ) );\n\t\t\t}\n\t\t"}}class g extends THREE.Group{constructor(t=30,e=6.3,s){super(),this.material=f.darkWoodMat,this.config={height:e,width:t,skirtingHeight:.2,corniceHeight:.15,panelWidth:1,panelHeight:.8,timberWidth:.12,panelEdgingWidth:.08},this.config.repeatWidth=this.config.panelWidth+this.config.timberWidth;const i=this.createSkirting(),n=this.createCornice();if(s){const t=new THREE.Group,e=this.createVertical(),s=this.createHorizontal(),i=this.createPanel();for(let n=(this.config.timberWidth-this.config.width)/2;n<this.config.width/2;n+=this.config.repeatWidth){const o=e.clone();o.position.set(n,(this.config.skirtingHeight-this.config.corniceHeight)/2,0),t.add(o);for(let e=(this.config.timberWidth-this.config.height)/2+this.config.skirtingHeight;e<this.config.height/2-this.config.corniceHeight;e+=this.config.panelHeight+this.config.timberWidth){const o=s.clone();o.position.set(n+this.config.timberWidth/2+this.config.panelWidth/2,e,0),t.add(o);const a=i.clone();a.position.set(n+(this.config.timberWidth+this.config.panelWidth)/2,e+(this.config.timberWidth+this.config.panelHeight)/2,-.01),t.add(a),console.log(e)}}this.add(t)}else{const t=new THREE.PlaneGeometry(this.config.width,this.config.height),e=new THREE.MeshStandardMaterial({roughness:.5,metalness:0});this.panelling=new THREE.Mesh(t,e),this.add(this.panelling)}i.position.set(this.config.width/2,(this.config.skirtingHeight-this.config.height)/2,.01),s||this.add(i),n.position.set(0,(this.config.height-this.config.corniceHeight)/2,this.config.corniceHeight/2),s||this.add(n)}createPanel(){const t=new THREE.Group,e=new THREE.PlaneGeometry(this.config.panelWidth-2*this.config.panelEdgingWidth,this.config.panelHeight-2*this.config.panelEdgingWidth);e.rotateX(-Math.PI/2);const s=new THREE.Mesh(e,this.material);s.rotateX(Math.PI/2),t.add(s);const i=new l(.02,this.config.panelEdgingWidth,this.config.panelWidth),n=new THREE.Mesh(i,this.material);let o=this.config.panelHeight/2;n.rotateY(-Math.PI/2),n.position.set(this.config.panelWidth/2,-o,-.005),t.add(n);const a=n.clone();a.position.y=o,a.position.x=-this.config.panelWidth/2,a.rotateX(Math.PI),t.add(a);const r=new l(.02,this.config.panelEdgingWidth,this.config.panelHeight),h=new THREE.Mesh(r,this.material);o=this.config.panelWidth/2,h.rotateY(-Math.PI/2),h.rotateX(-Math.PI/2),h.position.set(-o,-this.config.panelHeight/2,-.005),t.add(h);const c=h.clone();return c.position.x=o,c.position.y=this.config.panelWidth/2-1.5*this.config.panelEdgingWidth,c.rotateX(Math.PI),t.add(c),t}createVertical(){const t=new THREE.PlaneGeometry(this.config.timberWidth,this.config.height-this.config.corniceHeight-this.config.skirtingHeight);t.rotateX(-Math.PI/2);const e=new THREE.Mesh(t,this.material);return e.rotateX(Math.PI/2),e}createHorizontal(){const t=new THREE.PlaneGeometry(this.config.timberWidth,this.config.panelWidth);t.rotateX(-Math.PI/2);const e=new THREE.Mesh(t,this.material);return e.rotateX(Math.PI/2),e.rotateY(Math.PI/2),e}createSkirting(){const t=new l(.02,this.config.panelEdgingWidth,this.config.width,this.config.skirtingHeight-this.config.panelEdgingWidth),e=new THREE.Mesh(t,this.material);return e.rotateY(-Math.PI/2),e}createCornice(){const t=new THREE.CylinderGeometry(this.config.corniceHeight,this.config.corniceHeight,this.config.width,20,1,!1,1.5*Math.PI,Math.PI/2),e=new THREE.MeshStandardMaterial({color:10066329,metalness:1,roughness:.3});return t.rotateZ(Math.PI/2),new THREE.Mesh(t,e)}}class w extends THREE.Curve{constructor(t=50,e=50,s=10){super(),this.width=t,this.height=e,this.radius=s}getPoint(t){const e=new THREE.Vector3;if(t<.125){t*=2;const s=2*Math.PI*t;e.x=Math.cos(s)*this.radius+.5*this.width,e.y=Math.sin(s)*this.radius+.5*this.height}else if(t<.25)t=8*(t-.125),e.x=.5*this.width-t*this.width,e.y=.5*this.height+this.radius;else if(t<.375){t=2*(t-.25)+.25;const s=2*Math.PI*t;e.x=Math.cos(s)*this.radius-.5*this.width,e.y=Math.sin(s)*this.radius+.5*this.height}else if(t<.5)t=8*(t-.375),e.x=.5*-this.width-this.radius,e.y=.5*this.height-t*this.height;else if(t<.625){t=2*(t-.5)+.5;const s=2*Math.PI*t;e.x=Math.cos(s)*this.radius-.5*this.width,e.y=Math.sin(s)*this.radius-.5*this.height}else if(t<.75)t=8*(t-.625),e.x=.5*-this.width+this.width*t,e.y=.5*-this.height-this.radius;else if(t<.875){t=2*(t-.75)+.75;const s=2*Math.PI*t;e.x=Math.cos(s)*this.radius+.5*this.width,e.y=Math.sin(s)*this.radius-.5*this.height}else t=8*(t-.875),e.x=.5*this.width+this.radius,e.y=.5*-this.height+t*this.height;return e}}class T extends THREE.Group{constructor(t=14,e=25){super();const s=this.createBlock(t/2,4);for(let t=0;t>-e;t-=4){const e=s.clone();e.position.z=t,this.add(e)}}createBlock(t,e){const s=new THREE.Group,i=new THREE.Shape;i.moveTo(-t,0),i.lineTo(.7*-t,1.5),i.lineTo(.7*-t,2),i.lineTo(.7*t,2),i.lineTo(.7*t,1.5),i.lineTo(t,0),i.lineTo(t,3),i.lineTo(-t,3),i.lineTo(-t,0);const n=new THREE.ExtrudeGeometry(i,{depth:e,bevelEnabled:!1});n.translate(0,0,e/2);const o=new THREE.Mesh(n,new THREE.MeshStandardMaterial({color:4469521,side:THREE.DoubleSide}));s.add(o);const a=new THREE.SphereGeometry(.3),r=new THREE.Mesh(a,new THREE.MeshBasicMaterial);s.add(r);const h=f.metalMat,l=new THREE.SphereGeometry(.31,32,16,0,2*Math.PI,0,Math.PI/2),c=new THREE.Mesh(l,h);s.add(c);const d=new THREE.TubeGeometry(new w(.7*t,.7*e,.25),128,.05,16,!0);d.rotateX(Math.PI/2);const p=new THREE.Mesh(d,h);s.add(p);const u=new THREE.CylinderGeometry(.03,.03,2.5,12,1,!0),m=new THREE.Mesh(u,h);m.position.y=1.3,s.add(m);const E=new THREE.CylinderGeometry(.25,.25,e,20,1,!0);E.rotateX(Math.PI/2);const g=new THREE.Mesh(E,h);g.position.x=.6*-t,s.add(g);const T=g.clone();T.position.x=.6*t,s.add(T);const y=new THREE.CylinderGeometry(.3,.3,.05,20,1,!1);y.rotateX(Math.PI/2);const M=new THREE.Mesh(y,h);M.position.x=.6*-t,s.add(M);const x=M.clone();x.position.x=.6*t,s.add(x);const v=new THREE.PointLight(16777215,10,50);return s.add(v),s}}class y{constructor(){this.namespace="STEAMSHOT13",this.table=this.read(),this.updatePanel()}write(t){this.table.push(t),this.table.sort(((t,e)=>e.score-t.score)),localStorage.setItem(this.namespace,JSON.stringify(this.table)),this.updatePanel()}read(){const t=localStorage.getItem(this.namespace);return t?JSON.parse(t):[]}clear(){localStorage.setItem(this.namespace,JSON.stringify([]))}updatePanel(){const t=document.getElementById("leaderboard");let e='<table class="leaderboard">';for(let t=0;t<10;t++)this.table[t]&&(e=`${e}<tr><td>${this.table[t].name}</td><td>${this.table[t].score}</td></tr>`);t.innerHTML=`${e}</table>`}}class f{static states={INTRO:1,GAME:2,OVER:3,NEWLEVEL:4};static woodMat=new E("wood",{roughness:.3});static darkWoodMat=new E("darkwood",{roughness:.3});static oakMat=new E("oak",{roughness:.3});static darkMetalMat=new THREE.MeshStandardMaterial({color:7368816,metalness:1,roughness:.3});static metalMat=new THREE.MeshStandardMaterial({color:10066329,metalness:1,roughness:.3});static brassMat=new THREE.MeshStandardMaterial({color:16755217,metalness:1,roughness:.1});constructor(){const t=document.createElement("div");document.body.appendChild(t),this.clock=new THREE.Clock,this.camera=new THREE.PerspectiveCamera(50,window.innerWidth/window.innerHeight,.1,200),this.camera.position.set(0,1.3,0),this.scene=new THREE.Scene,this.scene.add(new THREE.HemisphereLight(16777215,4210752,1.5)),this.renderer=new THREE.WebGLRenderer({antialias:!0}),this.renderer.setPixelRatio(window.devicePixelRatio),this.renderer.setSize(window.innerWidth,window.innerHeight),this.renderer.shadowMap.enabled=!0;const e=new THREE.DirectionalLight(16777215,2);e.castShadow=!0,e.shadow.mapSize.width=512,e.shadow.mapSize.height=512,e.shadow.camera.near=.5,e.shadow.camera.far=500;e.shadow.camera.top=15,e.shadow.camera.right=15,e.shadow.camera.bottom=-15,e.shadow.camera.left=-15,e.position.set(1,3,3),this.scene.add(e),t.appendChild(this.renderer.domElement),this.initScene(),this.tmpVec=new THREE.Vector3,this.raycaster=new THREE.Raycaster,this.leaderboard=new y,this.setupVR(),this.SFX=new m,window.addEventListener("resize",this.resize.bind(this)),this.renderer.setAnimationLoop(this.render.bind(this))}startGame(){this.state=f.states.GAME,this.gameTime=0,this.ballTime=2.5,this.ballCount=0,this.hitCount=0,this.levelHitCount=6,this.ball13Count=10,this.levelNum=1,this.startTime=this.clock.elapsedTime,this.newBallTime=3,this.balls=[],this.bullets=[],this.score=0,this.timerTime=0,this.timeCounter.seconds=0;document.getElementById("openingPanel").style.top="-50%",this.SFX.heart()}gameOver(t=!0){document.getElementById("gameoverPanel");const e=document.getElementById("details");let s;s=t?"<P>You let a Ball 13 get passed you.<table>":"<P>You quit the game<table>";const i=this.score+this.timeCounter.seconds;s=`${s}<tr><td>Hit score</td><td>${this.score}</td></tr>`,s=`${s}<tr><td>Time</td><td>${this.timeCounter.time}</td></tr>`,s=`${s}<tr><td>Total Score</td><td>${i}</td></tr></table></p>`,e.innerHTML=s,window.showGameover();const n=document.getElementById("name");""!=n.value&&this.leaderboard.write({name:n.value,score:i});let o=0;for(;this.balls.length>0&&(o++,!(o>1e3));)this.removeBall(this.balls[0]);for(o=0;this.bullets.length>0&&(o++,!(o>1e3));)this.removeBullet(this.bullets[0]);this.state=f.states.OVER,this.SFX.gameOver(),t&&this.vrButton.endSession()}random(t,e,s=!1){let i=Math.random()*(e-t)+t;return s&&(i=Math.floor(i)),i}initScene(){const t=f.woodMat,e=new THREE.PlaneGeometry(15,30);e.rotateX(-Math.PI/2);const s=new THREE.Mesh(e,t);s.receiveShadow=!0,s.position.set(0,.01,-15),this.scene.add(s);const i=new g;i.rotateY(Math.PI/2),i.position.set(-7,3.15,-10),this.scene.add(i);const n=i.clone();n.rotateY(Math.PI),n.position.x=7,this.scene.add(n),this.panels=[i,n];const o=new T;o.position.y=6.3,this.scene.add(o);const a=new THREE.CylinderGeometry(.25,.25,3),r=f.brassMat,h=f.metalMat,d=new THREE.Mesh(a,r);d.castShadow=!0;const p=new THREE.Shape,u=.2,m=.15;p.moveTo(.1,0),p.lineTo(.1,.045),p.lineTo(.2*u,m),p.lineTo(.1*u,m),p.lineTo(.1*u,m/2),p.lineTo(.1*-u,m/2),p.lineTo(.1*-u,m),p.lineTo(.2*-u,m),p.lineTo(-.1,.045),p.lineTo(-.1,0),p.lineTo(.1,0);const E=new THREE.ExtrudeGeometry(p,{depth:30,steps:1,bevelEnabled:!1});E.translate(0,0,-30);const w=new THREE.Mesh(E,h);for(let t=-6;t<=6;t+=2){const e=d.clone();if(e.position.set(t,1.5,-20),this.scene.add(e),t<6){const e=w.clone();e.position.x=t+1,this.scene.add(e)}}const y=new THREE.BoxGeometry(.6,5,15),M=new THREE.Mesh(y,t);M.rotateY(Math.PI/2),M.position.set(0,5.5,-20),this.scene.add(M);const x=new l(.1,.2,15);x.translate(0,0,-7.5);const v=new THREE.Mesh(x,t);v.rotateY(-Math.PI/2),v.position.set(0,3,-19.5),this.scene.add(v),this.scoreCounter=new c(this.scene,new THREE.Vector3(-3,4.5,-19.8)),this.timeCounter=new c(this.scene,new THREE.Vector3(3.9,4.5,-19.8)),this.scene.background=new THREE.Color(2105376),delete this.envMap}resize(){this.camera.aspect=window.innerWidth/window.innerHeight,this.camera.updateProjectionMatrix(),this.renderer.setSize(window.innerWidth,window.innerHeight)}resetGame(){this.state==f.states.GAME&&this.gameOver(!1)}setupVR(){this.renderer.xr.enabled=!0;const t=new s(this.renderer);this.vrButton=t;const e=this;function i(){console.log(`BulletTime:${this.userData.bulletTime.toFixed(2)}`),this.userData.bulletTime>.25&&(this.userData.bulletTime=0,e.bullets.push(new h(e,this)),e.SFX.shoot(.1))}function n(){}t.onClick=()=>{},this.renderer.xr.addEventListener("sessionend",(function(t){e.resetGame()})),this.renderer.xr.addEventListener("sessionstart",(function(t){e.startGame()})),this.controllers=[];for(let t=0;t<=1;t++){const e=this.renderer.xr.getController(t);this.scene.add(e),e.addEventListener("select",i),e.addEventListener("squeeze",n),e.addEventListener("connected",(t=>{t.target.add(new r),t.target.handedness=t.data.handedness,t.target.userData.bulletTime=.5,this.controllers.push(t.target)})),e.addEventListener("disconnected",(function(){}))}}handleController(t,e){"right"==t.handedness||t.handedness}updateScore(t,e=!1){e&&(this.hitCount++,this.hitCount>=this.levelHitCount&&(this.levelNum++,this.levelHitCount++,this.hitCount=0,this.score+=100,this.ball13Count>5&&this.ball13Count--)),this.score+=t,this.score<0&&(this.score=0),this.scoreCounter.score=this.score}removeBall(t,e=!1){const s=this.balls.indexOf(t);-1!=s&&(t.mesh.material.map.dispose(),this.scene.remove(t.group),this.scene.remove(t.mesh),this.scene.remove(t.support),this.balls.splice(s,1)),e&&this.gameOver(!0)}removeBullet(t){const e=this.bullets.indexOf(t);-1!=e&&(this.scene.remove(t),this.bullets.splice(e,1))}newBall(){this.ballCount++;const t=Math.min(.05+.01*this.ballCount,.2);let e=1;if(this.ballCount>50){const t=Math.random();t>.7?e+=4:t>.3&&(e+=2)}else this.ballCount>10&&Math.random()>.5&&(e+=2);this.newBallTime>.5&&(this.newBallTime-=.05);Math.random();let s;const i=Math.random()>.7,o=[10,50,250],a=Math.random()>.5;if(this.ballCount%this.ball13Count==0)e>3&&(e=3),s=13;else{s=o[(e-1)/2]}a&&(e*=-1);if(!(this.balls.filter((t=>{if(t.state==n.states.FIRED)return!1;const s=t.mesh.position.x-e;return s*s<.5})).length>0))return this.ballTime=0,13==s?this.SFX.piano():this.SFX.drum(),new n(this.scene,s,i,e,t,this.levelNum);this.ballCount--}capture(){const t=this.renderer.domElement.toDataURL("img/png");this.envMap=new THREE.Texture(t),this.scene.environment=this.envMap;const e=new THREE.PlaneGeometry,s=new THREE.MeshBasicMaterial({map:this.envMap}),i=new THREE.Mesh(e,s);i.position.set(-1,1,-5),this.scene.add(i)}render(t,e){const s=this.clock.getDelta();if(this.state==f.states.GAME){if(this.gameTime+=s,this.ballTime+=s,this.timerTime+=s,this.timerTime>1&&(this.timerTime-=1,this.timeCounter.seconds=Math.floor(this.gameTime)),this.ballTime>this.newBallTime){const t=this.newBall();t&&this.balls.push(t)}this.balls&&this.balls.length>0&&this.balls.forEach((t=>t.update(this,s))),this.controllers.forEach((t=>{t&&t.userData&&null!=t.userData.bulletTime&&(t.userData.bulletTime+=s)})),this.bullets&&this.bullets.length>0&&this.bullets.forEach((t=>t.update(s))),this.scoreCounter.update(s)}if(null==this.scene.environment){const t=new g(1.5,1.5,!0);t.position.set(.12,1.34,-1),this.scene.add(t);const e=new THREE.WebGLRenderTarget(128,128,{generateMipmaps:!0,wrapS:THREE.RepeatWrapping,wrapT:THREE.RepeatWrapping,minFilter:THREE.LinearMipmapLinearFilter});this.camera.aspect=1.2,this.camera.updateProjectionMatrix(),this.renderer.setRenderTarget(e),this.renderer.render(this.scene,this.camera);const s=e.texture;s.repeat.set(30,6),this.panels[0].panelling.material.map=s,this.panels[1].panelling.material.map=s,this.scene.remove(t),this.renderTarget=new THREE.WebGLRenderTarget(1024,512),this.renderer.setSize(1024,512),this.renderer.setRenderTarget(this.renderTarget),this.renderer.render(this.scene,this.camera);const i=new THREE.PMREMGenerator(this.renderer);i.compileEquirectangularShader();const o=i.fromEquirectangular(this.renderTarget.texture).texture;i.dispose(),this.scene.environment=o,this.renderer.setRenderTarget(null);const a=new n(this.scene,13);a.state=n.states.PIC,a.mesh.position.set(0,1.2,-1.5),a.mesh.rotation.y=-Math.PI/2,this.camera.aspect=1,this.camera.updateProjectionMatrix(),this.renderer.setSize(128,128),this.renderer.render(this.scene,this.camera);document.getElementById("ballPic").src=this.renderer.domElement.toDataURL("image/png"),a.mesh.material.map.dispose(),this.scene.remove(a.mesh),this.scene.remove(a.support),this.resize()}this.renderer.render(this.scene,this.camera)}}document.addEventListener("DOMContentLoaded",(()=>{const t=new f;window.app=t;const e=document.getElementById("name");e.addEventListener("change",(()=>{t.leaderboard.write({name:e.value,score:t.score+t.timeCounter.seconds})})),setTimeout((()=>{document.getElementById("openingPanel").style.top="50%"}),1e3)}))})();</script></body></html>