.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

p{margin:0;}
h1{font-size:12px; margin:0; margin-bottom:3px; padding:0px; text-align: center; text-decoration: underline;}
body{background: white; z-index:2; font-size: 12px;}
#container{width:800px; height:auto; margin:0 auto;}
#main-panel{width:500px; height:auto; margin:0 auto; float:left;}
#side-panel{width:175px; height:100px;float:left;margin-top:100px;}
#messages{width:500px; height:100px; text-align: center;margin:0 auto; margin-top: 10px; position: relative; overflow:hidden;}
#message-container{
  width:500px;
  position: absolute;
  bottom:20px;
  text-align: center;
}
#actions{width:500px; height:150px;}
#explorer{width:500px; height:150px;}

#planet-x{width:600px; height:400px; /*border:1px solid black;border-radius:500px;*/overflow: hidden;margin-left:0px;
opacity: 1; transition:opacity 1s;}
#planet-x.fade{opacity:0;}

#planet-x p {font-family: 'courier new';font-size: 10px;margin:0px;margin-left:0px;
border-width: 0px;padding: 0px;line-height: 5px;
position: relative;top: 5%;}

.btn{width:150px; height:20px; border:1px solid black; cursor:pointer; 
	text-align: center;padding: 3px; margin:2px;color:grey; position: relative}
.beacon{width:150px; height:20px; border:1px solid black; 
	text-align: center;padding: 3px; margin:2px;color:grey; float:left;}
.active{color:black;}
.hidden{visibility:hidden;}
.tooltip{
  width: 100px;
  top: 100%;
  left: 50%;
  margin-left: -50px;
  background-color: white;
  border:1px solid black;
  color: black;
  text-align: center;
  padding: 5px;
  position: absolute;
  z-index: 1;
}
#control{float:left;}
#work{float:left;}
#droids{float:left;}
#upgrades{float:left;}
#build{float:left;}
#load{float:left;}
#explorer-resources{margin-top:50px;}

#event{padding:10px;background-color: white;border:2px solid black;position: 
  absolute;left:800px;top:500px;width:400px;z-index:20;visibility:"hidden";

}

#event-top-panel, #event-mid-panel, #event-bottom-panel {overflow:auto; margin-top:5px;}
div#event:before{position:absolute;background:white;content:attr(data-legend);
left:8px;top:-13px;}

#explorer-health-bar, #explorer-shield{
  clear: both;
  float:left;
}

#enemy-health-bar{
  float:right;
}

#fight-table{
  border-collapse: collapse;
  width: 100%;
  margin-top: 5px;
}

#battle-player-icon{
  text-align: left;
  width: 35%;
}

#battle-enemy-icon{
  text-align: right;
  width: 20%;
}

.ground-cells{
  text-align: center;
  width:10%;
}

.rowKey {
	width:75px;
	clear: both;
	float: left;
}

.rowVal {
	float: left;
}

.row{
	margin-top:10px;
}