<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>PUZZLE TOWER</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="title">
  <div class="first">
    <h1>PUZZLE TOWER</h1>
    <p><em>In the 13th century, a tower under construction began to lean in the Republic of Pisa.</em></p>
    <p><em>Restore the misaligned floors and save the tower from collapsing!</em></p>
    <p>Touch the panels like a slide puzzle, and stack them according to the floor numbers.</p>
  </div>
  <div class="second">
    <h2>2nd Construction Phase</h2>
  </div>
  <div class="third">
    <h2>Final Construction Phase</h2>
  </div>
  <div class="fin">
    <h2>Congratulations!</h2>
    <p><em>The tower was saved from collapse.</em></p>
  </div>
  <div id="start"><input type="button" value="START"></div>
</div>

<div id="scrn">
  <div id="container">
    <div id="clouds"></div>
    <div id="ground"></div>
    <div class="panel origin"></div>
    <div id="tower">
      <div id="flg">✢</div>
      <div id="top"></div>
      <div id="roof"></div>
      <div id="btm"></div>
    </div>
    <div id="shadow"></div>
    <div class="bldg origin"></div>
  </div>
</div>

<div id="ctrl">
  <input id="rotateR" type="button" value=">" />
  <input id="rotateL" type="button" value="<" />
</div>

<div id="info">
  <span class="limit"></span>
  <span class="angle"></span>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
