<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entitled</title>
    <script type="module" crossorigin src="assets/index-d21c95f0.js"></script>
    <link rel="stylesheet" href="assets/index-33122679.css">
  </head>
  <body>
    <!-- <div id="fps"></div> -->
    <div id="banner-start">
      <h1>13th Century</h1>
      <p>Press or click to start</p>
      <p><a href="https://js13kgames.com/">JS13K 2023</a> entry by: <a href="https://viljamipeltola.com/">Viljami</a></p>
    </div>

    <div id="banner-end" class="hidden">
      <h1>13th Century</h1>
      <p>Win-Win-Win!</p>
      <p>Restart soon...</p>
      <p><a href="https://js13kgames.com/">JS13K 2023</a> entry by: <a href="https://viljamipeltola.com/">Viljami</a></p>
    </div>

    <div id="banner-roalty-speaks" class="hidden">
      <h1>Royalty:</h1>
      <p id="speak">...</p>
      <p id="click-to-continue">Click to continue...</p>

    </div>

    <div id="war-room" class="hidden">
      <p>Selected Tower</p>
      <select id="towers">

      </select>
      <button id="build-button">Build</button>
    </div>
    <canvas id="app"></canvas>

  </body>
</html>
