body, html {
    height: 100%;
    margin: 0;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    background:#9df6b9;
    font-family:cursive;
    
    --col-1- :#11009ead;
    --col-3- :blue;
}
.closebtn{
    position:absolute;
    right:0;
    top:0;
    z-index:999;
}
.layout .header {
    background:#fff;
}
.layout .body{
    position:relative;
}
.inGameDialog{
    position: absolute;
    z-index:99;
    top:0;
    background:#e6ffe6;
    padding:5px;
    overflow:none;
    font-size:10px;
}
.inGameDialog td{
    text-align:center;
    padding:0;
}
.inGameDialog button{
    width:70px;
    background:linear-gradient(#ffbebe,#7bf9b2);
    border:none;
    font-weight:bold;
    margin:0px 0px 5px 0px;
}
.menuDialog{
    text-align: center;
    position: absolute;
    top: 0px;
    left:50%;
    transform:translate(-50%,0);
    z-index:99;
    background:#cececece;
    padding: 20px;
}
.menuDialog td{
    padding:0px 0px 10px 0px;
}
.menuDialog button{
    width:100px;
    background:linear-gradient(#ffbebe,#7bf9b2);
    border:none;
    font-weight:bold;
    margin:0px 0px 5px 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
*{
    box-sizing:border-box;
    border-collapse:collapse;
    user-select:none;
}
.footer{
    font-size: 10pt;
    font-family:cursive;
}
table,tr,td{
    padding:0;
    margin:0;
    border-spacing:0;
}
.footer table tr{
    text-align:center;
}
.header table td{
    text-align:center;
}
.tdt{
    font-weight:bold;
    text-align:left;
    padding: 0px 10px 0px 0px;
}
.footer button{
    width:70px;
    background:linear-gradient(#ffbebe,#7bf9b2);
    border:none;
}
#castlepagemenu button{
    width:100px;
    border:none;
    font-weight:bold;
    background:linear-gradient(#ffbebe,#7bf9b2);
}
.gamecontrolstable{
    position:fixed;
    top:100%;
    transform:translate(0,-100%);
    opacity:0.2;
    width:100% !important;
}