body {
	margin: auto;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: absolute;
	font-family: verdana;
	color: #fff;
	font-size: 20pt;  
    background-color: #cc510e;
}

#gameCanvas {
    display: inline-block;
    position: relative;
    border: 7px dashed #ef6316;
} 

#instructions {
    height:580px;
    overflow:auto;
    border: 7px dashed #ef6316;
    background-color:yellowgreen;
    color:green;
    scrollbar-base-color:gold;
    font-size: 14pt;
    font-family:sans-serif;
    padding:10px;
    display:inline-block;
    position: relative;
}  

#snailDetails {
    height:580px;
    overflow:auto;
    border: 7px dashed #ef6316;
    background-color:yellowgreen;
    color:green;
    scrollbar-base-color:gold;
    font-size: 14pt;
    font-family:sans-serif;
    padding:10px;
    display:inline-block;
    visibility:hidden;
    position: relative;
}

#breedingPreview {
    background: green;
    position: absolute;
    height: 465px;
    width: 250px;
    font-family: sans-serif;
    font-size: 13pt;
    left: 45%;
    top: 10%;
    margin: 0, auto;
    visibility: hidden;
    padding: 5px;
    color: #ddd;
    border: 7px dashed yellowgreen;
}

#results {
    visibility: hidden;
    position:absolute;
    left: 47%;
    top: 50%;    
}

#breedingPreview td {
    text-align: center;
}

h2 {
    margin-bottom: 0px;
    padding-bottom: 0px;
    color: #ef6316;
}

table {
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid black;
  border-right: 0;
  text-align: center;
}
table tr:first-child th {
  border-top: 0;
}
table tr:last-child td {
  border-bottom: 0;
}
table tr td:first-child,
table tr th:first-child {
  border-left: 0;
}
table tr td:last-child,
table tr th:last-child {
  border-right: 0;
}


#wrapper {
    margin: 0 auto;
    width: 100%;
    position: relative;

}

h1 {
    width: 100%;
    color: yellowgreen;
    font-family:sans-serif;
    margin: 0;
    padding: 0;
    font-size:50pt;
}

button, input[type="button"], input[type="submit"] { 
    background-color: #ef6316;
    border: none;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

select {
   background-color: #ef6316;
    border: none;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}