<!DOCTYPE html>
<html>
<head>
    <title>Gnomedom</title>

    <link rel="stylesheet" href="styles/app.css">

    <script src="build/index.min.js"></script>
</head>
<body>
    <canvas class="canvas"></canvas>
    <div class="horse right"><div></div></div>

    <div class="ground fore"></div>
    <div class="ground back"></div>
    <div class="day">Day 1</div>

    <div class="world"></div>

    <div class="title">GNOMEDOM</div>
    <div class="keys">&larr; &rarr; &nbsp; move left and right<br>&uarr; &nbsp;&nbsp; drop maeri-gold&nbsp;&nbsp;<br>&uarr; (hold) spend maeri-gold (when &FilledSmallSquare;'s appear)</div>
    <div class="credits">Created by Jordan J Watkins for js13k 2017<br>Thanks to my family for the time and to Kingdom for being an excellent game</div>
</body>
</html>
