<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="monetization" content="$ilp.uphold.com/enAn4LiZg6J6">
    <title>The Raising Fighting Spirits</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            display: flex;
            overflow: hidden;
            position: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }

        .hidden {
            display: none;
        }

        #main,
        #game {
            height: 100%;
            width: 100%;
            display: initial;
        }

        #gameoverscreen,
        #winscreen {
            opacity: 0.9;
        }

        .gameback {
            z-index: -10;
        }

        .reapercontainer,
        .soulcontainer {
            position: fixed;
        }

        #soundbtn,
        #reaper,
        #reaperaction,
        .soul,
        .status {
            position: relative;
            overflow: hidden;
            display: block;
        }

        #reaperaction {
            margin-left: 46%;
            animation: arrowAnim 3s infinite ease-in-out;
        }

        #reaper {
            margin-left: 15%;
        }

        .arrow {
            z-index: 10;
            margin-left: 54%;
            animation: arrowAnim 3s infinite ease-in-out;
        }

        .soul {
            margin-left: 46%;
        }

        .ontop {
            z-index: 999;
            transform: translateZ(999px);
        }

        canvas,
        .card,
        .absolute,
        #moneticon {
            position: absolute;
        }
    </style>

    <style>
        @keyframes arrowAnim {

            0%,
            100% {
                transform: translateY(-5px);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes soulAnim {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(10px);
            }
        }

        @keyframes reaperAnim {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(5px);
            }
        }

        @keyframes addsoul {
            0% {
                transform: scale(0);
            }

            80% {
                transform: scale(1.3);
            }

            90% {
                transform: scale(1);
            }
        }

        @keyframes addshield {

            10%,
            90% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.3);
            }
        }

        @keyframes takedmg {

            0%,
            50%,
            30%,
            80% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10%,
            60%,
            40%,
            90% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20%,
            70%,
            50%,
            100% {
                transform: translate(-3px, 0px) rotate(1deg);
            }
        }

        @keyframes reaperatk {

            0%,
            65% {
                transform: rotate(0deg);
            }

            22% {
                transform: rotate(10deg);
            }

            30% {
                transform: rotate(-50deg);
            }
        }

        @keyframes soulatk {

            0%,
            100% {
                transform: translate(0px, 0px);
            }

            10% {
                transform: rotate(45deg);
            }

            30% {
                transform: translateX(40vw);
            }
        }

        @keyframes cardturn {
            0% {
                transform: rotateY(90deg);
            }

            100% {
                transform: rotateY(0deg);
            }
        }
    </style>
</head>

<body>
    <div id="main"></div>
    <script src="main.js"></script>
</body>

</html>