<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.75" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Gravity</title>
    <link rel="stylesheet" type="text/css" href="style.min.css" />
  </head>
  <body>
    <div id="wrap">
      <canvas id="bg"></canvas>
      <canvas id="c"></canvas>
      <div id="mapBox">
        <canvas id="map"></canvas>
      </div>

      <div class="progress"><i id="life"></i></div>

      <b id="btW"><i>⊗</i></b>
      <b id="btU"></b>
      <b id="btL"></b>
      <b id="btR"></b>
      <b id="ctrl"></b>

      <div id="intro" class="dialog">
        <h1>Gravity</h1>
        <div id="introTxt0">
          Building environment, please wait...
        </div>
        <div id="introTxt1">
          You, the greens, was the only species in this star system,
          living in the <w>water rich</w> planet, near the sun, until some
          <f>fire-reddish</f> outer-space specie comes to colonize this system.
          <p/>
          You need to colonize all those <r>rocky</r> planets before they purge you from this existence.
        </div>
        <div id="introTxt2">
          Your specie builds one strong ship, to carry passengers and colonize other planets.
          This ship also have a missile launcher, but you must wait your crew
          to reload the weapon for each shot.
          <p/>
          Controls: <br/>
          <w>&uarr;</w>: propulsion, &nbsp;
          <w>&larr; &rarr;</w>: rotation, &nbsp;
          <w>space</w>: fire.
        </div>
        <div id="introTxt3">
          You have an alignment autopilot, so let it to help you to fine adjust
          your rotation for landing. It will start automatically near to any planet.
          <p>
          For more information read
          <a href="http://github.com/aurium/gravity#readme"
             target="_blank">the scientists report</a> at the git repo.
        </div>
        <a class="bt" id="introNextBt" onclick="window.introNext()">Next</a>
      </div>

      <div id="deadMsg" class="dialog">
        <h1>Game Over. ☹</h1>
      </div>

      <div id="playerWin" class="dialog">
        <h1>You Win! 😄</h1>
        You protect the star system from the reddish threat in
        <span id="finishTime"></span>.
        <p/>
        Notify your allies!
        <a target="_blank" id="winTwitt">Twitt</a>,
        <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fjs13kgames.com%2Fentries%2Fgravity" target="_blank" id="winFB">FB Share</a>, or
        <a href="http://www.google.com/bookmarks/mark?op=add&bkmk=http%3A%2F%2Fjs13kgames.com%2Fentries%2Fgravity&title=Gravity&annotation=Check%20out%20Gravity%20-%2013kb%20entry%20by%20%2Baurium%20for%20the%20js13kGames%20compo!&labels=game,js13k&service=bookmarks" target="_blank" id="winBMGoogle">Bookmark</a>.
        <a class="bt" id="breakingNewsBt" style="display:none" onclick="
          playerWin.className += ' breakingNews';
          this.style.display = 'none';
          breakingNews.style.display = 'block';
        ">Breaking News!</a>
        <div id="breakingNews" style="display:none">
          <h3>Breaking News</h3>
          Archaeologists has discovered reddish fossils with ancient green scriptures.
          They reached the conclusion that reddish was not invaders,
          they are survivors from an ethnic war, who escaped from our homeworld
          a millennium ago. <i>Nice detail to know right now...</i>
        </div>
      </div>

      <div id="ctrlBox" class="dialog">
        <h1>Configuration</h1>
        <small>Render quality:</small>
        <dir>
          <label><input type="radio" name="quality" id="ctrlQ1"> Best </label>
          <label><input type="radio" name="quality" id="ctrlQ2"> No <g>atmosphere</g> </label>
          <label><input type="radio" name="quality" id="ctrlQ3"> Flat colors </label>
          <label><input type="checkbox" id="toggleStars"> Show Stars </label>
        </dir>
        <div>
          <label><input type="checkbox" id="ctrlM"> Music </label>
          <label><input type="checkbox" id="ctrlS"> Sound Effects </label>
        </div>
        <a class="bt" id="ctrlClose">Close</a>
      </div>

      <div id="msgBox"></div>

      <script src="gravity.min.js"></script>
    </div>
  </body>
</html>
