<html>
<head>
  <title>js13k Bunny</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="canvas">
  <div id="e">
    <bg id="bg1"><bg id="bg2"></bg></bg>
    <w id="fireWrap">
      <w id="fire"></w>
    </w>
  </div>
</div>

<div id="ctrl">
  <div id="distEl">Distance: 0m</div>
  <div id="lifeP"><div id="lifePF"></div><carrot-wrap><leaves></leaves><carrot></carrot></carrot-wrap></div>
  <div id="jumpP"><div id="jumpPF"></div><p>JUMP!</p></div>
</div>

<div id="intro">
  <h1>Bunny is Lost!</h1>
  <p>
    Your home was burned in the forest fire.
    You must run and don't look behind.
    You must protect yourself from birds of prey.
    You are look, there are many carrots on the way!
  </p>
  <p id="start-bt">
    <button onclick="start()">Run!</button>
  </p>
</div>

<script src="game.js"></script>
</body>
</html>
