<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TimeRush</title>
	<link rel="stylesheet" href="./dist/main.bundle.css">
	<style>
		body {
			font-family: Manrope, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
		}
	</style>
</head>

<body class="vibrate-1">

	<div id="game">

		<div class="session_status" id="game_status">
			<div class="menu">
				<button class="menu_button" id="start">Play</button>
			</div>
			<div id="points">
				<div>
					Coin: <span class="coin">0</span>
				</div>
				<div>
					Time: <span id="timer_count">
						<div id="timer">60</div>
					</span>
				</div>
			</div>
			<div class="tutorial">
				<div class="icon">!</div>
				<div class="text">
					Collect coin by tapping items that appear on the screen.
					Avoid item that decrease the remaining time.
				</div>
			</div>
		</div>
		<div class="wrapper">
			<div class="field">
				<div class="title">TimeRush</div>
				<div id="logs">
					<div class="logs__end"></div>
				</div>

				<img src="./field-desktop.png" class="field__desktop" alt="" />
				<img src="./field-mobile.png" class="field__mobile" alt="" />
			</div>
			<div class="market upgrate-field-epic"></div>
		</div>
	</div>

	<!-- <script src="scripts/items.js"></script>
	<script src="scripts/cards.js"></script>
	<script src="scripts/utils.js"></script>
	<script src="scripts/panel.js"></script>
	<script src="scripts/field.js"></script>
	<script src="scripts/market.js"></script> -->
	<script src="./dist/main.bundle.js"></script>

</body>

</html>
