<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>JS13k - Human Invaders</title>

        <link rel="stylesheet" href="CSS/campo.css">
        <link rel="stylesheet" href="CSS/quadradinho.css">
        <link rel="stylesheet" href="CSS/galaxy.css">
        <link rel="stylesheet" href="CSS/astronalta.css">
        <link rel="stylesheet" href="CSS/castelo.css">
        <link rel="stylesheet" href="CSS/botao.css">

        
    </head>

    <body>

        <div class="space stars1"></div>
        <div class="space stars2"></div>
        <div class="space stars3"></div>
        <div class="space stars4"></div>
        <div class="space stars5"></div>
        <div class="space stars6"></div>

        <nav>
            <a id="botao1">🕳️</a>
            <a id="botao2">🔥</a>
            <a id="botao3">🚧</a>
            <a id="botao4">💣</a>
            <a id="botao5">🔫</a>
        </nav>    
        
        <section>
        
            <div id="campo"></div>
            <div id="barra-esquerda"></div>
            <div id="barra-direita"></div>
        
        </section>
        <script src="Js/quadriculado.js"></script>
    </body>
</html>