<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>WoE - War of Elements</title>
		<script src="/socket.io/socket.io.js"></script>

		<link type="text/css" rel="stylesheet" href="index.css" />
	</head>
	<body>
		<div id="index" class="index">
			<h1>WoE - War of Elements v1.0</h1>
			<button id="newRoom">Create new room</button>
			<p>or join one with your mobile device</p>
			<div id="rooms"> </div>
			<div>
				by <a href="http://www.codelooksgood.com">codelooksgood.com</a> | <a href="http://www.facebook.com/codelooksgood">Facebook</a> | <a href="http://www.twitter.com/codelooksgood">Twitter</a>
			</div>
		</div>
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>