<!DOCTYPE html><html><head>
    <title>Idle Merchant Guild</title>
    
    
    
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <meta name="monetization" content="$ilp.uphold.com/r3XrneeRrpQn">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">

    <meta key="og:type" property="og:type" content="article">
    <meta key="og:url" property="og:url" content="//ayuu.github.io/idle-trading-post">
    <meta key="og:title" property="og:title" content="Idle Merchant Guild">
    <meta key="og:image" property="og:image" content="https://ayuu.github.io/idle-trading-post/logo.png">
    <meta key="og:description" property="og:description" content="Experience 13th-century trading in an idle game">
  <style>body{background-color:#000;font-family:"Arial",sans-serif;margin:0}#navbar,#topbar{z-index:1}#navbar,#topbar,.row{background-color:#333;color:#fff;display:flex;justify-content:space-between;align-items:center;width:100%;flex:0;min-height:42px}#topbar div{padding:0 8px}#container,#create-base-container,#guild-container{display:flex;align-items:center;justify-content:center;flex-direction:column}#container{height:100vh}.cb-row{display:flex;gap:8px;flex-direction:row;color:#fff;align-items:center}#create-base-container,#guild-container{padding:8px;gap:16px;width:100%}.expand{flex:1}.btn,select{padding:8px}select{cursor:pointer;background-color:#333}input,select option{background-color:#333}.navbar-button span,span{background-color:transparent}.btn,div,h1,input,select,select option,span{color:#fff}.btn.btn-menu,select{border:1px solid #fff}h1{margin:8px;padding:0}button:disabled{cursor:not-allowed}.btn{background-color:#333;border:0;cursor:pointer;font-size:16px;outline:0;transition:background-color .3s ease,width .3s ease;box-shadow:0 2px 4px rgba(0,0,0,.4);border-radius:4px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;min-height:36px}.btn:hover{background-color:#555}.btn:active{background-color:#777;box-shadow:none}.btn.active{background-color:#666}.red{color:red}.navbar-button{width:30%;height:100%}.navbar-button.active{width:40%;flex:1}.landing-screen,.load-games-screen{display:flex;flex-direction:column;height:100vh;gap:16px}.landing-screen{justify-content:center;align-items:center}#game-base,#game-main{display:flex;width:100%}#game-main{flex:1;height:calc(100% - 42px - 42px - 42px)}#game-base{flex-direction:column}#game-container,#game-market{display:flex;flex-wrap:wrap;flex-direction:row;padding:8px;gap:8px;min-height:84px;overflow:auto}#game-leftbar{display:flex;flex-direction:column;flex:0;min-width:72px;transition:min-width .3s ease;overflow:auto}#game-leftbar.expand{min-width:160px}#game-right-container{display:flex;flex:1;width:calc(100% - 160px)}#game-leftbar{border-right:1px solid #333}#game-leftbar .btn{border-radius:0}.btn-upgrade,.resource-row{display:flex;flex-direction:column;justify-content:space-between;align-items:flex-start;position:relative;gap:8px;height:initial;background-color:#333;padding:8px;border-radius:8px;min-height:84px;min-width:212px}.btn-upgrade .progress-bar{position:absolute;bottom:0;left:0;height:100%;background-color:#4a89c5;opacity:30%}.btn-upgrade span{display:flex;gap:0 4px;align-items:flex-end}.resource-row>*{display:flex;flex-direction:row;align-items:center;gap:8px}.resource-row>:last-child{width:100%;justify-content:space-between}.resource-row>*>.btn{font-size:12px;min-height:24px;background-color:#555}</style></head>
  <body>
    <div id="screen-container"></div>

    <script>"use strict";((e,t,s,i,n,a,o,r,c,d,h)=>{(()=>{const r="YXl1dS1qc3Ezaw==",d=s=>{const i=e(t.stringify(s));let n=0;for(let e=0;i.length>e;e++)n=(n<<5)-n+i.charCodeAt(e);return n},l=i=>{i.sort((e,t)=>t.updatedAt-e.updatedAt),s.setItem(r,e(t.stringify(i)))};class u{static saveGame(e,t){const s=u.loadGames(),n=s.findIndex(t=>t.id===e),a=new i,o={id:e,data:t,updatedAt:a};if(o.hash=d(o),-1!==n)s[n].updatedAt=a,s[n].data=t,s[n].hash=o.hash;else{for(;s.length>=5;)s.pop();s.push(o)}l(s)}static loadGames(){const e=s.getItem(r);if(!e)return[];let n=t.parse(atob(e)).map(e=>({...e,updatedAt:new i(e.updatedAt)}));return n=n.filter(({hash:e,...t})=>d(t)===e),n}static deleteSavedGame(e){const t=u.loadGames(),s=t.findIndex(t=>t.id===e);-1!==s&&(t.splice(s,1),l(t))}}const m=e=>{const t={},s=new Proxy(t,{get:(t,s)=>(s in t||(t[s]="function"==typeof e?e():e),t[s])});return t.toJSON=function(){return{...this}},s},p=(e,t)=>{const s=n.random()*(t-e+1)+e;return parseFloat(s.toFixed(6))},g=e=>a.entries({d:n.floor(e/86400),h:n.floor(e%86400/3600),m:n.floor(e%3600/60),s:e%60}).filter(([e,t])=>t>0).map(([e,t])=>`${t}${e}`).join(" "),b=(e,t=3)=>{if(1e3>e)return e;const s=n.abs(e),i=n.sign(e),a=n.floor(n.log10(s)/3);return i*(s/n.pow(10,3*a)).toFixed(t)+["","k","M","B","T","Q","Qu","S","Se","O","N","D","Ud","Dd","Td","Qd","Qid","Sd","Spd","Od","Nd","V","Uv","Dv","Tv","Tt","Qit","Sit","Sp","O","No","C","Uc","Dc","Tc","Qic","Sic","Sc","Oc","Noc","Ic","U","Du","Tu","Qua","Qi","Si","Se","Oc","No","Vi","Uvi","Dvi","Ti","Tt","Qit","S","Sp","O","No","C","Uc","Dc","Tc","Qic","Sic","Ct","Oc","Noc","Ic","U","Du","Tu","Qua","Qi","Si","S","O","No","V","Uv","Dv","Tv","Tt","Qit","Si","Sp","Oc","Noc","Ic","U","Du","Tu","Qua","Qi","Si"][a]};class C{constructor(e,t,s){if(this.id=e,!t)throw o("Materials cannot be empty.");this.materials=t,this.level=0,this.modifiers=m(0),this.timeToBuild=s,this.buildStartTime=null,this.elapsedTime=0}updateModifier(e,t){this.modifiers[e]=t}build(e){if(!this.checkResourcesForNextLevel(e))return;const t=this.getResourcesNeededForNextLevel();for(const[s,i]of t)e.resources[s]-=i;return this.buildStartTime=new i,this}getTimeRequiredToBuild(){return this.materials.length>this.level?this.timeToBuild**(this.level+1):0}getResourcesNeededForNextLevel(){return this.materials.length>this.level?a.entries(this.materials[this.level]):[]}checkResourcesForNextLevel(e){const t=this.materials[this.level];for(const[s,i]of a.entries(t))if(i>e.resources[s])return 0;return 1}upgrade(e){return this.materials.length>this.level&&this.build(e)}update(e,t){this.buildStartTime&&((new i).getTime()-this.buildStartTime.getTime())/1e3>=this.getTimeRequiredToBuild()&&(this.buildStartTime=null,this.level+=1)}create(e,t){}}class f extends C{constructor(e,t,s,i,n){super(e,t,s),this.generationRate=n,this.generatedItems=a.entries(i)}generateRate(){return this.generationRate/(this.modifiers.rate||1)}willGenerate(e=0){const t={};for(const[s,i]of this.generatedItems)t[s]=n.floor(i*(this.modifiers[s]+1))*(this.level+e);return a.entries(t)}update(e,t){if(super.update(e,t),this.elapsedTime+=t/1e3,0===this.level)return;const s=this.generateRate();let i=n.floor(this.elapsedTime/s);0>=i||(this.elapsedTime=this.elapsedTime%s,this.willGenerate().forEach(([t,s])=>{e.resources[t]+=(i>1?.5*s*(1+this.modifiers.idleRate):s)*i}))}}class w{constructor(e,t,s){this.resources=e,this.transportationTime=t,this.risk=s}}class v{constructor(e,t,s,i={}){const{climates:n=[],primaryBuyers:a=[]}=i;this.id=e,this.name=t,this.range=s,this.climates=n,this.primaryBuyers=a}}class S{constructor(e,t,s,i){this.id=e,this.type=t,this.effectiveness=s,this.requiredMaterials=i}hasRequiredMaterials(e){return a.keys(this.requiredMaterials).every(t=>e[t]>=this.requiredMaterials[t])}hasBeenResearched(e){return e.includes(this.id)}canBeCrafted(e,t){return this.hasRequiredMaterials(t)&&this.hasBeenResearched(e)}addToBase(e,t){this.base[this.type][this.id]+=t}}class T extends S{constructor(e,t,s){super(e,"attack",t,s)}}class B extends S{constructor(e,t,s){super(e,"defense",t,s)}}class E extends S{constructor(e,t,s){super(e,"defense",t,s)}}class x{constructor(e,t,s,i,n){this.id=e,this.resourcesConsumed=a.entries(s),this.generatedResources=a.entries(i),this.generateRate=t,this.generatedOnDeath=n}consume(e){if(this.consumedResources.length>0)for(const[t,s]of this.consumedResources)if(s>e.resources[t])return 0;return 1}generate(e,t,s){let i=this.generationRate;for(const e of a.values(s))i*=e;const n=e/i,o=m(0);for(;n>0&&this.consume(t);){n--;for(const[e,t]of this.generatedResources)o[e]+=t}return o}}const R={Temperate:3,Tropical:1,Arid:2,Cold:4,Mountain:5},M={[R.Temperate]:"\u{1f331}",[R.Tropical]:"\u{1f334}",[R.Arid]:"\u{1f3dc}\ufe0f",[R.Cold]:"\u2744\ufe0f",[R.Mountain]:"\u{1f3d4}\ufe0f"},y={1:{coins:5e3,resourceModifier:2,protectionDuration:10,baseCostPerClimate:{[R.Temperate]:2500,[R.Tropical]:2500,[R.Arid]:15e3,[R.Cold]:2e4,[R.Mountain]:25e3}},2:{coins:2500,resourceModifier:1,protectionDuration:5,baseCostPerClimate:{[R.Temperate]:2500,[R.Tropical]:2500,[R.Arid]:15e3,[R.Cold]:2e4,[R.Mountain]:25e3}},3:{coins:1e3,resourceModifier:.5,protectionDuration:0,baseCostPerClimate:{[R.Temperate]:1e3,[R.Tropical]:1e3,[R.Arid]:1e3,[R.Cold]:1e3,[R.Mountain]:1e3}}},k={wood:1,stone:2,iron:3,copper:4,hide:5,leather:6,silk:7,rice:8,gold:9,wheat:10,milk:11},A={[k.wood]:new v("\u{1f332}","wood",[1,3],{climates:[R.Temperate,R.Cold]}),[k.leather]:new v("\u{1f9e4}","leather",[1,3]),[k.stone]:new v("\u{1f9f1}","stone",[1,3]),[k.iron]:new v("i","iron",[1,3]),[k.copper]:new v("c","copper",[1,3]),[k.gold]:new v("g","gold",[1,3]),[k.silk]:new v("s","silk",[1,3]),[k.wool]:new v("w","wool",[1,3]),[k.hide]:new v("h","hide",[1,3]),[k.rice]:new v("\u{1f35a}","rice",[3,5]),[k.wheat]:new v("\u{1f33e}","wheat",[3,5]),[k.milk]:new v("\u{1f95b}","milk",[5,10])},L=(new x("cow",180,{[k.milk]:1},{[k.meat]:3,[k.hide]:5}),new x("sheep",600,{[k.wool]:3},{[k.meat]:2,[k.hide]:3}),new x("pig",0,{},{[k.meat]:1}),{});[[k.wood,"Lumbermill"],[k.stone,"Stonemason"]].forEach(([e,t])=>{L[t]=[t,[{},{[k.wood]:30},{[k.wood]:60,[k.stone]:30},{[k.wood]:1e3,[k.stone]:1e3},{[k.wood]:2500,[k.stone]:2500},{[k.wood]:5e3,[k.stone]:5e3},{[k.wood]:1e4,[k.stone]:1e4},{[k.wood]:5e4,[k.stone]:5e4}],2,{[e]:10},5]}),[[k.rice,"Rice Farm"],[k.wheat,"Wheat Farm"]].forEach(([e,t])=>{L[t]=[t,[{[k.wood]:30,[k.stone]:10},{[k.wood]:120,[k.stone]:90}],10,{[e]:50},30]}),new class extends C{constructor(e,t,s,i={}){if(super(e,t),this.generatedItems=a.entries(s),this.consumedResources=a.entries(i),0===this.consumedResources.length)throw o("Consumed resources cannot be empty.")}computeMaxResource(e){let s=0,i=-1;const n=t.parse(t.stringify(e.resources));for(;s!==i;){s=i;for(const[e,t]in this.consumedResources){if(bbaseResources[e]<t)break;n[e]-=t}i+=1}return s}create(e,t){const s=n.min(t,this.computeMaxResource(e));for(const[t,i]in this.consumedResources)e.resources[t]-=i*s;for(const[t,i]in this.generatedItems)e.resources[t]+=n.floor(i*s*(1+this.modifiers[t]))*this.level}}("tannery",{[k.wood]:150,[k.stone]:100},{[A.leather]:1},{[k.hide]:3});const N={woodSword:new T("woodSword",2,[[k.wood,100]]),stoneSword:new T("stoneSword",2.5,[[k.stone,100]]),goldSword:new T("goldSword",2,[[k.gold,100]]),ironSword:new T("ironSword",3,[[k.iron,100]]),leatherArmor:new B("leatherArmor",.28,[[k.leather,75]]),goldArmor:new B("goldArmor",.44,[[k.gold,75]]),ironArmor:new B("ironArmor",.6,[[k.silk,75]]),woodShield:new E("woodShield",.02,[[k.wood,25]]),stoneShield:new E("stoneShield",.06,[[k.stone,25]]),goldShield:new E("goldShield",.11,[[k.gold,25]]),ironShield:new E("ironShield",.2,[[k.iron,25]])},D={CONTAINER:"container",TOP:"topbar",NAVBAR:"navbar",LEFTBAR:"leftbar",CREATE_BASE:"create-base-container",GAME_MAIN:"game-main",GUILD_SCR:"guild-scr",BASE_SCR:"base-scr"};class G{static fromJson(e){const t=new G;if(null==e||0===a.entries(e).length)return t;for(const[s,i]of a.entries(e.resourcePrice))t.resourcePrice[s]=i;return t}constructor(){this.resourcePrice=m(0),this.updateResourcePrice()}updateResourcePrice(e){for(const[e,t]of a.entries(A))this.resourcePrice[e]=p(t.range[0]/100,t.range[1]/100)}calculateResourcePrice(e){return this.resourcePrice[e]}}class I{static fromJson(e){const{buildings:t,resources:s,attack:n,defense:o,market:r,...c}=e,d=new I;a.assign(d,c),d.market=G.fromJson(r);for(let[e,t]of a.entries(s))d.resources[e]=t;for(let[e,t]of a.entries(n))d.attack[e]=t;for(let[e,t]of a.entries(o))d.defense[e]=t;d.buildings={};for(const[e,s]of a.entries(t)){const{modifiers:t,...n}=s;["materials","generationRate","generatedItems","timeToBuild"].forEach(e=>{delete n[e]});const o=new f(...L[e]);for(let[e,s]of a.entries(t))o.modifiers[e]=s;a.assign(o,n),o.buildStartTime&&(o.buildStartTime=new i(o.buildStartTime)),d.buildings[e]=o}return d.researches={},c.lastSync&&(d.lastSync=new i(c.lastSync)),d}constructor(e,t,s,a=0){this.id=""+n.floor(i.now()/1e3),this.name=t,this.region=s,this.protectionDuration=86400*a,this.climate=e,this.location={y:p(-90,90),x:p(-180,180)},this.buildings={},this.resources=m(0),this.researches={},this.attack=m(0),this.sumAtk=0,this.defense=m(0),this.sumDef=0,this.lastSync=new i,this.market=new G}craftEquipment(e){const t=N[e];if(t.canBeCrafted(this.researches,this.resources)){for(let e=0;t.requiredMaterials.length>e;e++)this.resources[t.requiredMaterials[e]]-=t.requiredAmounts[e];"weapon"===e?(this.attack[t.id]+=1,this.sumAtk+=t.effectiveness):"defense"===e&&(this.defense[t.id]+=1,this.sumDef+=t.effectiveness)}}canBeInvaded(){return this.protectionDuration>=0}computeBattle(e){return this.sumDef>0}upgradeBuilding(e){const t=e.id;this.buildings[t]||(this.buildings[t]=e),this.buildings[t].build(this)}update(e){for(const[t,s]of a.entries(this.buildings))s.update(this,e);this.protectionDuration=n.max(this.protectionDuration,this.protectionDuration-e,0)}generateResources(e){for(const t of this.buildings)t.generate(base,e)}transportResources(e,t,s){const i=this.calculateResourceLossRisk();new w(t,s,i)}calculateResourceLossRisk(){}}const O="guild-coins";class F{constructor(e){this.engine=e,this.guild=e.gameState.guild}update(){this.nameContainer.innerHTML="Guild name: "+this.guild.name,this.coinsContainer.innerHTML="\u{1f4b0} "+this.guild.coins}create(){this.container=this.engine.addComponent(D.TOP,"div","container"),this.nameContainer=this.engine.addComponent("guild-name","div",this.container.id),this.coinsContainer=this.engine.addComponent(O,"div",this.container.id),this.update()}}class P{constructor(e,t){this.engine=e,this.base=t}refreshMarketDisplayFor(e,t=1){const s=A[e];if(!s)return;const i=this.components[e];i.name.textContent=`${s.name} (${b(this.base.resources[e],2)})`,t&&(this.updateEstimateTotal(e,0),i.input.value="")}generateMarketDisplayFor(e){const t=A[e];if(!t)return;this.components[e]=m(()=>({}));const s=this.components[e],i=c.createElement("div");i.classList.add("resource-row");const a=c.createElement("div");a.classList.add("resource-meta");const o=c.createElement("span"),r=c.createElement("span");o.textContent=t.id,a.appendChild(o),a.appendChild(r),s.name=r,i.appendChild(a);const d=c.createElement("div"),l=c.createElement("input");s.input=l,l.type="number",l.onkeyup=t=>{const s=this.base.resources[e];try{if(!RegExp("^[0-9]+$").test(t.target.value))throw new Exception("invalid input");const i=h(t.target.value);0>i?t.target.value=0:i>s&&(t.target.value=s),this.updateEstimateTotal(e,t.target.value*this.base.market.resourcePrice[e])}catch(s){t.target.value="",this.updateEstimateTotal(e,0)}},d.appendChild(l);const u=c.createElement("button");u.classList.add("btn"),u.onclick=()=>{const t=this.base.resources[e];l.value=t,this.updateEstimateTotal(e,t)},d.appendChild(u),i.appendChild(d);const p=c.createElement("div"),g=c.createElement("button");g.textContent="Sell",s.sellButton=g,g.onclick=()=>{const t=h(l.value);this.engine.gameState.guild.coins+=this.base.market.resourcePrice[e]*t,this.engine.components[O].textContent="\u{1f4b0} "+this.engine.gameState.guild.coins,this.base.resources[e]-=n.floor(t),this.refreshMarketDisplayFor(e)},g.classList.add("btn");const b=c.createElement("span");u.textContent="Max",s.estimateTotal=b,p.appendChild(b),p.appendChild(g),i.appendChild(p),this.container.appendChild(i),this.refreshMarketDisplayFor(e)}updateEstimateTotal(e,t){const s=this.components[e];s.estimateTotal.textContent="\u{1f4b0} "+b((t*this.base.market.resourcePrice[e]).toFixed(3)),s.sellButton.disabled=0===t}showResourceToSell(){this.remove();for(const e of a.keys(this.base.resources))this.generateMarketDisplayFor(e)}render(){for(const e of a.keys(this.base.resources))this.refreshMarketDisplayFor(e,0)}remove(){this.container.innerHTML="",this.components={}}create(){this.container=this.engine.components[q.CONTAINER],this.components={},this.showResourceToSell()}}const q={MAIN:"game-base",TABS:"game-tabs",CONTAINER:"game-container",NAME:"game-name",META:"game-meta",LOCATION:"game-location",RESOURCES:"game-resources",RESEARCH:"game-research",MARKET:"game-market",TRADE:"game-trade",EQUIPMENT:"game-equipment"},U={META:"Info",BUILDING:"Building",MARKET:"Market"},H=(e,t,s=null)=>{if(0===t.length)return;const i=null!==s;for(const[n,a]of t){const t=A[n];if(t){const o=c.createElement("span");o.textContent=t.id,e.appendChild(o);const r=c.createElement("span");r.textContent=b(a),i&&(!s[n]||a>s[n])&&r.classList.add("red"),e.appendChild(r)}}};class Q{constructor(e,t){this.engine=e,this.base=t,this.market=new P(e,t),this.buttons={}}updateBase(e){return this.container&&(this.container.innerHTML=""),this.base=e,this.market.base=e,this.create()}createTabs(){this.tabs=this.engine.addComponent(q.TABS,"div",this.container.id),this.tabs.classList.add("row"),a.entries(U).forEach(([e,t])=>{const s=this.engine.addComponent(e,"button",this.tabs.id);s.classList.add("btn"),s.classList.add("navbar-button");const i=c.createElement("span");i.textContent=t,s.appendChild(i),this.currentTab===t&&s.classList.add("active"),s.onclick=()=>{this.buttons[this.currentTab].classList.remove("active"),this.updateTab(t),this.buttons[this.currentTab].classList.add("active")},this.buttons[t]=s})}updateTab(e){switch(this.gameContainer.innerHTML="",this.currentTab=e,e){case U.META:this.showMeta();break;case U.BUILDING:this.showBuilding();break;case U.RESEARCH:this.showResearch();break;case U.MARKET:this.market.create()}}showMeta(){const e=this.engine.addComponent(q.META,"div",this.gameContainer.id);this.name=this.engine.addComponent(q.NAME,"div",e.id),this.name.textContent="Base: "+this.base.name,this.location=this.engine.addComponent(q.LOCATION,"div",e.id),this.location.textContent=`Location: [latitude: ${this.base.location.y}, longitude: ${this.base.location.x}]`,this.inventory=this.engine.addComponent(q.RESOURCES,"div",e.id)}getBuildingGenerateInfo(e,t){e.innerHTML="";const s=c.createElement("span");s.textContent="\u{1f9fa} \u23f3 "+g(t.generateRate()),e.appendChild(s),t.level>0&&H(e,t.willGenerate())}getBuildingNextRequirement(e,t,s){if(e.innerHTML="",t.level===t.materials.length)return;const i=c.createElement("span");i.textContent="\u{1f6e0} \u23f3 "+g(t.getTimeRequiredToBuild()),e.appendChild(i);const n=t.getResourcesNeededForNextLevel();n.length>0&&H(e,n,s)}showBuilding(){this.buildings=m(()=>({})),a.entries(L).forEach(([e,t])=>{const s=this.engine.addComponent("add-bld-"+e,"button",this.gameContainer.id);s.classList.add("btn","btn-upgrade","btn-progress");const i=c.createElement("span");this.buildings[e].label=i,s.appendChild(i);const n=c.createElement("span");n.classList.add("progress-bar"),s.appendChild(n),this.buildings[e].progressBar=n;const a=c.createElement("span");this.buildings[e].resourceGenerated=a,s.appendChild(a);const o=c.createElement("span");this.buildings[e].nextLevelRequirements=o,s.appendChild(o),s.onclick=()=>{this.base.upgradeBuilding(new f(...t))},this.buildings[e].button=s})}showResearch(){this.engine.addComponent(q.RESEARCH,"div",this.gameContainer.id).textContent="Coming soon..."}createGameContainer(){this.gameContainer=this.engine.addComponent(q.CONTAINER,"div",this.container.id)}updateMeta(){const e=a.entries(this.base.resources);if(e.length>0){this.inventory.innerHTML="";const t=c.createElement("span");t.textContent="Resources: ",this.inventory.appendChild(t),H(this.inventory,e)}}updateBuilding(){a.entries(this.buildings).forEach(([e,t])=>{const s=L[e];if(!s)return;const n=this.base.buildings[e]||new f(...s);if(t.label.textContent=`${e} (${n.level} / ${n.materials.length})`,this.getBuildingGenerateInfo(t.resourceGenerated,n),this.getBuildingNextRequirement(t.nextLevelRequirements,n,this.base.resources),n&&n.buildStartTime){const e=n.getTimeRequiredToBuild(),s=((new i).getTime()-n.buildStartTime.getTime())/1e3;t.progressBar.style.width=s/e*100+"%",t.button.disabled=1}else t.progressBar.style.width=0,t.button.disabled=n.level===n.materials.length})}render(){switch(this.currentTab){case U.META:this.updateMeta();break;case U.BUILDING:this.updateBuilding();break;case U.MARKET:this.market.render()}}create(){return this.container=this.engine.addComponent(q.MAIN,"div"),this.currentTab=U.META,this.createTabs(),this.createGameContainer(),this.updateTab(this.currentTab),this.container}}class ${constructor(){this.shouldShow=this.shouldShow.bind(this)}shouldShow(){return 1}}class J extends ${constructor(e,t,s,i){super(),this.text=e,this.onClick=t,s&&(this.shouldShow=s),this.expand=i}generate(){if(!this.shouldShow())return;const e=c.createElement("button");return e.textContent=this.text,e.classList.add("btn","btn-menu"),this.expand&&e.classList.add("expand"),e.onclick=this.onClick,e}}class _ extends ${constructor(e){super(),this.components=e}generate(){const e=c.createElement("div");e.classList.add("cb-row");for(const t of this.components){const s=t.generate();s&&e.appendChild(s)}return e}}class j extends ${constructor(e){super(),this.text=e}generate(){const e=c.createElement("h1");return e.textContent=this.text,e}}class K extends ${constructor(e,t,s={}){super(),this.id=e,this.options=t;const{placeholder:i,onChange:n}=s;this.placeholder=i,this.onChange=n}generate(){const e=c.createElement("select");e.id=this.id;const t=c.createElement("option");return t.disabled=1,t.selected=1,t.textContent=this.placeholder,e.appendChild(t),e.onchange=this.onChange,this.options.forEach(t=>{const s=c.createElement("option");s.value=t.value,s.textContent=t.text,e.appendChild(s)}),e}}const V="cb-climate";class Y{constructor(e){this.engine=e,this.container=null}addComponent(e,t,s,i){const n=this.engine.addComponent(e+"-container","div",i);let a,o;return n.className="cb-row","button"!==s&&(a=this.engine.addComponent(e+"-label","label",n.id),a.textContent=t),"string"==typeof s?o=this.engine.addComponent(e,s,n.id):(o=s,n.appendChild(o)),"button"!==s?a.for=o.id:o.textContent=t,[o,n,a]}addNameRow(){const[e,t,s]=this.addComponent("cb-name","Name","input",this.container.id);this.name=e,this.name.onkeypress=()=>{const e=this.name.value.trim(),t=this.climate.value;this.submit.disabled=""!==e&&"Select a climate..."!==t?this.engine.gameState.settings.baseCostPerClimate[t]>this.engine.gameState.guild.coins:1}}addClimateRow(){const e=new K(V,a.entries(R).map(([e,t])=>({text:e,value:t})),{placeholder:"Select a climate...",onChange:e=>{const t=this.engine.gameState.settings.baseCostPerClimate[e.target.value];this.cost.innerHTML="&#x1F4B0; "+t,t>this.engine.gameState.guild.coins?(this.cost.style.color="red",this.submit.disabled=1):(this.cost.style.color="white",this.submit.disabled=""===this.name.value.trim())}}),[t,s,i]=this.addComponent(V,"Climate",e.generate(),this.container.id);this.climate=t,this.cost=this.engine.addComponent("cb-cost","span",s.id)}addSubmitButton(){const[e,t,s]=this.addComponent("cb-submit","Submit","button",this.container.id);this.submit=e,this.submit.className="btn btn-menu",this.submit.disabled=1,this.submit.onclick=()=>{this.engine.createNewBase(this.name.value,this.climate.value,"")}}create(){return this.container=this.engine.addComponent(D.CREATE_BASE,"div"),this.addClimateRow(),this.addNameRow(),this.addSubmitButton(),this.container}}const z="Y3JlYXRlLWJhc2UtMTYzNjc3MDcxMA==";class W{constructor(e){this.engine=e,this.buttons={},this.expanded=window.screen.width>480}updateBase(e){this.currentBase&&this.currentBase.classList.remove("active"),this.currentBase=this.buttons[e],this.currentBase.classList.add("active")}updateButtonContent(){if(this.expanded){this.collapseButton.textContent="<",this.container.classList.add("expand");for(const e of a.values(this.engine.gameState.bases))e&&this.buttons[e.id]&&(this.buttons[e.id].textContent=e.name);this.buttons[z].textContent="+ New Base"}else{this.collapseButton.textContent=">",this.container.classList.remove("expand");for(const e of a.values(this.engine.gameState.bases))e&&this.buttons[e.id]&&(this.buttons[e.id].textContent=M[e.climate]);this.buttons[z].textContent="+ \u26fa"}}addCollapseButton(){this.collapseButton=this.engine.addComponent("left-bar-collapse","button",this.container.id),this.collapseButton.classList.add("btn"),this.collapseButton.onclick=()=>{this.expanded=!this.expanded,this.updateButtonContent()}}addButton(e){const t=this.engine.addComponent("btn-"+e.id,"button",this.container.id);t.classList.add("btn"),t.textContent=!e.climate||this.expanded?e.name:M[e.climate],t.onclick=()=>{this.updateBase(e.id),this.engine.gameDisplay.updateBase(e.id)},this.buttons[e.id]=t}create(e){this.container=e,this.addCollapseButton(),this.addButton({id:z,name:"+ New Base"});for(const e of a.values(this.engine.gameState.bases))e&&this.addButton(e);this.currentBase=this.buttons[this.engine.gameState.currentBase],this.currentBase.classList.add("active"),this.updateButtonContent()}}class X{constructor(e){this.engine=e,this.leftBar=new W(this.engine),this.baseDisplay=new Q(this.engine),this.createBaseDisplay=new Y(this.engine)}addBase(e){this.leftBar.addButton(e),this.leftBar.updateBase(e.id),this.baseDisplay.updateBase(e),this.updateBase(e.id)}updateBase(e){if(this.rightContainer.innerHTML="",e===z){const e=this.createBaseDisplay.create();this.rightContainer.appendChild(e)}else this.rightContainer.appendChild(this.baseDisplay.updateBase(this.engine.gameState.bases[e]));this.engine.gameState.currentBase=e}render(){this.engine.gameState.currentBase!==z&&this.baseDisplay.render()}remove(){this.container.innerHTML=""}create(){this.container=this.engine.components["game-main"],this.leftBar.create(this.engine.addComponent("game-leftbar","div",this.container.id)),this.rightContainer=this.engine.addComponent("game-right-container","div",this.container.id),this.updateBase(this.engine.gameState.currentBase)}}class Z{constructor(e){this.engine=e}addComponent(e,t,s,i){const n=this.engine.addComponent(e+"-container","div",i);let a,o;return n.className="cb-row","button"!==s&&(a=this.engine.addComponent(e+"-label","label",n.id),a.textContent=t),"string"==typeof s?o=this.engine.addComponent(e,s,n.id):(o=s,n.appendChild(o)),"button"!==s?a.for=o.id:o.textContent=t,[o,n,a]}addNameRow(){const[e,t,s]=this.addComponent("guild-name","Name","input",this.guildContainer.id);this.name=e,this.name.value=this.engine.gameState.guild.name,this.name.onkeyup=e=>{const t=e.target.value.trim();this.submit.disabled=""===t||this.engine.gameState.guild.name===t}}addSubmitButton(){const[e,t,s]=this.addComponent("guild-submit","Submit","button",this.guildContainer.id);this.submit=e,this.submit.className="btn btn-menu",this.submit.disabled=1,this.submit.onclick=()=>{this.engine.gameState.guild.updateName(this.name.value,this.engine.topbar)}}remove(){this.container.innerHTML=""}create(){this.container=this.engine.components["game-main"],this.guildContainer=this.engine.addComponent("guild-container","div",this.container.id),this.addNameRow(),this.addSubmitButton()}}class ee{constructor(e){this.engine=e,this.buttons=[],this.activeButton=null,this.addButton("base-scr","Base","26FA",1),this.addButton("guild-scr","Guild","1F3F0")}addButton(e,t,s,i=0){this.buttons.push({name:e,text:t,icon:s,active:i})}create(){this.mainContainer=this.engine.components[D.MAIN];const e=this.engine.addComponent("navbar","div","container");this.buttons.forEach(({name:t,text:s,icon:i,active:n,onClick:a})=>{const o=this.engine.addComponent(t,"button",e.id);o.onclick=()=>{this.activeButton!==o&&(this.activeButton&&(this.activeButton.active=0,this.activeButton.classList.remove("active"),this.activeButton.style=""),this.activeButton=o,this.activeButton.active=1,this.activeButton.classList.add("active"),a&&a(),this.engine.switchScreen(t))};const r=c.createElement("span");r.textContent=s,o.appendChild(r);const d=c.createElement("span");d.textContent=String.fromCodePoint("0x"+i),o.appendChild(d),o.classList.add("navbar-button"),o.classList.add("btn"),n&&(this.activeButton=o,o.classList.add("active"))})}}class te{static fromJson(e){const t=new te("",{});return a.assign(t,e),t}constructor(e,t){this.name=`${(()=>{const e=n.floor(8*n.random())+3;let t="";for(let s=0;e>s;s++){const e=n.floor(26*n.random());t+="abcdefghijklmnopqrstuvwxyz".charAt(e)}return t})()}-${e}`,this.coins=t.coins,this.research=[]}updateName(e,t){this.name=e,t.update()}removeCoins(e,t){if(e>this.coins)throw o("Insufficient coins");this.coins-=e,t.update()}addCoins(e,t){this.coins+=e,t.update()}}class se{static fromJson(e,t){const{guild:s,bases:n,difficulty:o,...r}=t.data,c=new se(e,o);a.assign(c.gameState,r),c.id=t.id,c.gameState.bases={};for(const[e,t]of a.entries(n))c.gameState.bases[e]=I.fromJson(t);return c.gameState.guild=te.fromJson(s),c.gameState.createdAt=new i(r.createdAt),c.gameState.lastSync=new i(r.lastSync),c}constructor(e,t=1){const s=y[t];this.id=n.floor(i.now()/1e3),this.gameState={difficulty:t,settings:s,bases:{[z]:void 0},guild:new te(this.id,s),currentBase:z,createdAt:new i,lastSync:new i},this.timeElapsed=0,this.components={container:e}}addComponent(e,t,s){const i=c.createElement(t);return i.id=e,this.components[e]=i,s&&this.components[s].appendChild(i),i}createNewBase(e,t,s){this.gameState.guild.removeCoins(this.gameState.settings.baseCostPerClimate[t],this.topbar);const i=new I(t,e,s,this.gameState.settings.protectionDuration);this.gameState.bases[i.id]=i,this.gameDisplay.addBase(i)}updateGame(){const e=new i,t=e.getTime()-this.gameState.lastSync.getTime();this.timeElapsed+=t;for(const e of a.values(this.gameState.bases))e&&e.update&&e.update(t);this.timeElapsed>5e3&&(this.timeElapsed=0,u.saveGame(this.id,this.gameState)),this.gameState.lastSync=e}renderGameState(){this.gameDisplay.render()}switchScreen(e){switch(e){case"guild-scr":this.gameDisplay.remove(),this.guildDisplay.create();break;case"base-scr":this.guildDisplay.remove(),this.gameDisplay.create()}}start(){this.topbar=new F(this),this.navbar=new ee(this),this.guildDisplay=new Z(this),this.gameDisplay=new X(this),this.topbar.create(),this.addComponent("game-main","div","container"),this.gameDisplay.create(),this.navbar.create(),setInterval(()=>{this.updateGame(),this.renderGameState()},1e3/60)}}new class{constructor(e){this.screenContainer=e}showLanding(){this.clearScreen();const e=c.createElement("div");e.className="landing-screen",[new j("Welcome to the Idle Merchant Guild"),new J("Load a game",()=>this.showGames(),()=>u.loadGames().length>0),new J("Start a new game",()=>this.loadGame())].forEach(t=>{t.shouldShow()&&e.appendChild(t.generate())}),this.screenContainer.appendChild(e)}showGames(){this.clearScreen();const e=c.createElement("div");e.className="load-games-screen";const t=u.loadGames(),s=[new j(`Load a game (${t.length} / 5)`)];t.forEach(e=>{s.push(new _([new J("\u{1f5d1}\ufe0f",()=>{u.deleteSavedGame(e.id),this.showGames()}),new J(`[${e.updatedAt.toJSON()}] ${e.data.guild.name}`,()=>this.loadGame(e),()=>1,1)]))}),s.push(new J("Back",()=>this.showLanding())),s.forEach(t=>{t.shouldShow()&&e.appendChild(t.generate())}),this.screenContainer.appendChild(e)}showMenu(){this.clearScreen();const e=c.createElement("div"),t=new j("Menu"),s=new J("Mute sound",()=>this.toggleMute()),i=new J("Return to game",()=>this.returnToGame());e.appendChild(t.generate()),e.appendChild(s.generate()),e.appendChild(i.generate()),this.screenContainer.appendChild(e)}loadGame(e){this.clearScreen();const t=c.createElement("div");let s;t.id="container",this.screenContainer.appendChild(t),s=e?se.fromJson(t,e):new se(t),s.start()}toggleMute(){}returnToGame(){this.showGame()}clearScreen(){this.screenContainer.innerHTML=""}}(c.getElementById("screen-container")).showLanding()})()})(btoa,JSON,localStorage,Date,Math,Object,Error,location,document,onkeyup,parseInt,onclick);</script>
  

</body></html>