<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js13kgames 2017</title>
    <style>
        body {
            margin: 0; padding: 0;
            overflow: hidden;
            background: black;
        }
        #stage:-webkit-full-screen {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="stage"></div>
<script type="text/javascript" src="game.js"></script></body>
</html>
