<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Paint Paws</title>
  <script type="module" crossorigin src="/PawsPaint-js13kjam/assets/index-CeURUykM.js"></script>
  <link rel="stylesheet" crossorigin href="/PawsPaint-js13kjam/assets/index-HiSdY1Ns.css">
</head>
<body>
		<div id="app">
				<div id="game">
						<div class="level"></div>
						<div class="ui" visible="false">
								<header>
										<div class="moves-remaning-div">
											<div class="sprite obj-paint obj" alt=""></div>
											<span class="moves-remaning">10</span>
										</div>
										<div>
											<button class="btn undo"></button>
											<button class="btn home"></button>
											<button class="btn reset"></button>
										</div>
								</header>
								<footer>
										<h1 class="level-name"></h1>
										<span class="level-description"></span>
										<!-- <div class="arrow-key-help">
												<span class="arrow"></span>
												<span class="arrow"></span>
												<span class="arrow"></span>
												<span class="arrow"></span>
										</div> -->
								</footer>
								<div class="screen-elements">
										<canvas class="screen-canvas"></canvas>
										<div class="level-complete-objects">
												<div class="lines-elements"></div>
												<div class="follow-mouse" hidden>
														<span>Next Level</span><div class="arrow"></div>
												</div>
										</div>
								</div>
						</div>
				</div>
		</div>

</body>
</html>