* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16pt;
  font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
  background: #EEE;
  color: #555;
}

h4 {
  text-align: center;
  font-variant: small-caps;
  margin-bottom: 1em;
}

a {
  color: #555;
}

pre {
  font-family: Lucida Console, Monaco, monospace;
}

.hidden {
  display: none;
}

.passage-body, .passage-body * {
  animation: fadein 1s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.content {
  border: 1px dotted #DDD;
  padding: 25px;
  /*background-image: radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0), rgba(100, 100, 100, 0.1) 98%);*/
  box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.1);
  background-size: contain;
}

.game-title {
  font-size: 0.6em;
  color: #EEE;
  font-variant: small-caps;
  background: #333;
  padding: 5px 20px 5px 20px;
}

.whistle {
  font-variant: small-caps;
}

@media (max-width: 870px) {
  .spacer { display: none; }
}
