body {
  background: #333;
  color: #FFF;
  margin: 0;
  padding: 0;
  font: 3vw sans-serif;
  height: 100%;
  overflow: hidden;
}

h1 {
  position: absolute;
  top: 50%;
  line-height: 1px;
  width: 100%;
  margin: 0;
  text-align: center;
  font-size: 15vw;
  color: #555;
}

#messageBox {
  position: absolute;
  bottom: 10%;
  left: 10%;
  width: 80%;
  text-align: center;
}

#messageBox p {
  color: #FFF;
  margin: 0;
  opacity: 0;
  transition: 10s;
}
#messageBox p.show {
  opacity: 1;
  transition: 0s;
}

#player1, #player2 {
  position: absolute;
  top: 3vh;
  margin: 0;
  color: #777;
}
#player1{
  left: 2vw;
}
#player2 {
  right: 2vw;
}

#gameArea {
  position: relative;
  height: calc(100% - 6vh);
  border: 3vh solid #FFF;
  border-left: none;
  border-right: none;
  overflow: hidden;
}

#pad1, #pad2 {
  position: absolute;
  top: 50%;
  margin-top: -5vh;
  height: 10vh;
  width: 2vw;
  background: #FFF;
}

#pad1 {
  left: 0%;
}

#pad2 {
  left: 98%;
}

#ball {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 3vw;
  height: 3vw;
  margin: -1.5vw 0 0 -1.5vw;
  border-radius: 2vw;
  background: #FFF;
}

#dialog {
  position: absolute;
  top: calc(50% - 110px);
  left: calc(50% - 125px);
  width: 200px;
  padding: 10px;
  border: 5px solid #DDD;
  background: #BBB;
  text-align: right;
  font-size: 14px;
  color: #333;
}

#dialogTitle {
  font-size: 20px;
  line-height: 30px;
  color: #EEE;
  background: #888;
  text-align: center;
  margin: -10px -10px 0 -10px;
  border-bottom: 2px solid #DDD;
}

#dialogBtClose {
  cursor: pointer;
  display: block;
  width: 30px;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 20px;
  border: 3px solid #DDD;
  background: #888;
  color: #EEE;
  position: absolute;
  right: -15px;
  top: -10px;
}

#dialogContent {
  text-align: left;
  padding: 20px 10px;
  border-bottom: 1px solid #CCC;
}

#dialog input {
  width: 100%;
  border: 1px solid #888;
  background: #FFF;
  font-size: 20px;
  text-align: center;
}

#dialogBtFunc {
  cursor: pointer;
  display: inline-block;
  border: 2px solid #DDD;
  background: #888;
  color: #EEE;
  margin-top: 10px;
  padding: 5px 10px;
}
