<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#4C4B63" />
    <meta name="theme-color" content="#4C4B63" />

    <title>Flappy Ball :: JS13K Game</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #00072D;
            overflow: hidden;
        }
        canvas {
            display: block; margin: 0 auto; background: #0E6BA8;
        }
    </style>
</head>
<body>
    <script src="./js/all.min.js"></script>
</body>
</html>