<!DOCTYPE html>
<html>
	<head>
		<title>Lost Bricks</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style>
canvas {
	border:1px solid #d3d3d3;
	background-color: #f1f1f1;
}
		</style>
	</head>
	<body onload="startGame()">
		<script>
var score  = 0 ;
var life = 3;
var flag = 0;
var myGamePiece ;
var mySlider;
var myBricks = [] ;
var color_rand = ["green" , "red" , "black"];
function startGame() {
	var brickWidth = (window.innerWidth - 20) / 10 ;
	var brickHeight = 40;
	for (var j = 0; j <= 4; j++) {
		for (var i = 0; i < 10; i++) {
			var color_var = Math.random() ;
			color_var = (color_var * 3);
			color_var = Math.floor(color_var);
			myBricks.push(new component(color_var + 1 , brickWidth, brickHeight, color_rand[color_var], i * brickWidth, j * brickHeight));
		}
	}
	myGamePiece = new component(0 , 15, 15, "red", 10, window.innerHeight * 2 / 3);
	myGamePiece.gravitySpeed = 5;
	myGamePiece.gravity = 0.001;
	// myScore = new component("30px", "Consolas", "black", 280, 40, "text");
	mySlider = new component( 0 , 110 , 10 , "blue" , 0, window.innerHeight - 40);
	myGameArea.start();
}

var myGameArea = {
	canvas : document.createElement("canvas"),
	start : function() {
		this.canvas.width = window.innerWidth - 20;
		this.canvas.height = window.innerHeight - 70;
		this.context = this.canvas.getContext("2d");
		document.body.insertBefore(this.canvas, document.body.childNodes[0]);
		this.frameNo = 0;
		this.interval = setInterval(intro, 20);
	},
	clear : function() {
		this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
		window.addEventListener('keydown', function (e) {
			myGameArea.key = e.keyCode;
		})
		window.addEventListener('keyup', function (e) {
			myGameArea.key = false;
		})
	},
	stop : function() {
		clearInterval(this.interval);
	}
}

function intro(){

	if(flag == 0){
		myGameArea.clear();
		var text = "Use the left and right arrow keys to move the slider ."
			var text1 = "The Game Piece should not Strike The Bottom .";
		var text2 = "Find your way in the Bricks to Freedom .";
		var text3 = "Hit Black 3 times to destory it , Red 2 times, green 1 time.";
		var text4 = " Press s to start the game. "
			ctx = myGameArea.context;
		ctx.fillText(text, 10, 10);
		ctx.fillText(text1, 10, 20);  
		ctx.fillText(text2, 10, 30);  
		ctx.fillText(text3, 10, 40);
		ctx.fillText(text4, 10, 50);  
		if (myGameArea.key == 83) {flag = 1; }   
	}
	else{
		updateGameArea();
	}
}

function component(strength , width, height, color, x, y, type) {
	this.type = type;
	this.score = 0;
	this.width = width;
	this.height = height;
	this.speedX = 0;
	this.speedY = 0;    
	this.x = x;
	this.y = y;
	this.gravity = 0;
	this.gravitySpeed = 0;
	this.color = color;
	this.strength = strength;
	this.update = function() {
		ctx = myGameArea.context;
		if (this.type == "text") {
			ctx.font = this.width + " " + this.height;
			ctx.fillStyle = color;
			ctx.fillText(this.text, this.x, this.y);
		} else {
			ctx.fillStyle = this.color;
			ctx.fillRect(this.x, this.y, this.width, this.height);
		}
	}
	this.newPos = function() {
		this.gravitySpeed += this.gravity;
		this.x += this.speedX;
		this.y += this.speedY + this.gravitySpeed;
		this.hitTop(); 
		this.hitLeft(); 
		this.hitRight(); 
	}
	this.hitBottom_lyf = function(slider) {
		var rockbottom = myGameArea.canvas.height - this.height;
		if (this.y > rockbottom) {
			this.y = window.innerHeight * 5 / 6;
			this.x = ((2 *slider.x) + slider.width) / 2;
			this.speedX = 0;
			this.gravity = 0.001;
			life -= 1;
		}
	}
	this.hitBottom = function() {
		var rockbottom = myGameArea.canvas.height - this.height;
		if (this.y > rockbottom) {
			this.y = rockbottom;
			this.gravitySpeed = 0;
			this.gravity = -this.gravity;
		}
	}
	this.hitTop = function() {
		var rocktop = 0;
		if (this.y < rocktop) {
			this.y = rocktop;
			this.gravitySpeed = -this.gravitySpeed;
			this.gravity = -this.gravity;
		}
	}
	this.hitLeft = function() {
		var rocklft = 0;
		if (this.x < rocklft) {
			this.x = rocklft;
			this.speedX = -this.speedX;
		}
	}
	this.hitRight = function() {
		var rockryt = myGameArea.canvas.width - this.width;
		if (this.x > rockryt) {
			this.x = rockryt;
			this.speedX = -this.speedX;
		}
	}
	this.crashWith = function(otherobj) {
		var myleft = this.x;
		var myright = this.x + (this.width);
		var mytop = this.y;
		var mybottom = this.y + (this.height);
		var otherleft = otherobj.x;
		var otherright = otherobj.x + (otherobj.width);
		var othertop = otherobj.y;
		var otherbottom = otherobj.y + (otherobj.height);
		var crash = true;
		if ((mybottom < othertop) || (myright < otherleft) || (myleft > otherright) || (mytop > otherbottom)) {
			crash = false;
		}
		if (crash){
			this.y = otherobj.y - this.height;
			this.gravitySpeed = -this.gravitySpeed;
			this.gravity = -this.gravity;
			var tmp = Math.random();
			var tmp1 = Math.random();
			if (tmp1 >= 0.5){
				this.speedX = tmp * 3;
			}
			else{
				this.speedX = -(tmp * 3);
			}
		}        
	}
	this.brickExplode = function(otherobj) {
		var myleft = this.x;
		var myright = this.x + (this.width);
		var mytop = this.y;
		var mybottom = this.y + (this.height);
		var otherleft = otherobj.x;
		var otherright = otherobj.x + (otherobj.width);
		var othertop = otherobj.y;
		var otherbottom = otherobj.y + (otherobj.height);
		var crash = true;
		if ((mybottom < othertop) || (myright < otherleft) || (myleft > otherright) || (mytop > otherbottom)) {
			crash = false;
		}
		if (crash){
			score += 1;
			otherobj.strength = otherobj.strength - 1;
			if (otherobj.strength <= 0) {
				otherobj.width = 0;
				otherobj.height = 0;
			}
			otherobj.color = color_rand[otherobj.strength - 1];
			this.y = otherobj.y + otherobj.height + 0.01;
			this.gravitySpeed = -this.gravitySpeed;
			var tmp = Math.random();
			var tmp1 = Math.random();
			if (tmp1 >= 0.5){
				this.speedX = tmp * 3;
			}
			else{
				this.speedX = -(tmp * 3);
			}
		}        
	}
}

function updateGameArea() {
	if(life == 0){
		myGameArea.stop();
		alert("Game over !! Your Score is " + score);
	}
	var x, height, gap, minHeight, maxHeight, minGap, maxGap;
	myGameArea.clear();
	myGamePiece.crashWith(mySlider);
	mySlider.speedX = 0;
	mySlider.speedY = 0; 
	if (myGameArea.key == 37) {mySlider.speedX = -5; }
	if (myGameArea.key == 39) {mySlider.speedX = 5; }
	myGamePiece.newPos();
	myGamePiece.update();
	myGamePiece.hitBottom_lyf(mySlider);
	mySlider.newPos();
	mySlider.update();
	mySlider.hitBottom();
	document.getElementById('score').innerHTML = "Score: " + score ;
	document.getElementById('lives').innerHTML = "Lives: " + life ;
	for (var j = 0; j <= 4; j++) {
		for (var i = 0; i < 10; i++) {
			myGamePiece.brickExplode(myBricks[j*10 + i]);
			myBricks[j*10 + i].newPos();
			myBricks[j*10 + i].update();
		}
	}

}

function everyinterval(n) {
	if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
	return false;
}

function accelerate(n) {
	myGamePiece.gravity = n;
}
		</script>
		<br>
		<table>
			<tr>
				<td id = "score"></td>
				<td id = "lives"></td>
			</tr>
		</table>
	</body>
</html>
