<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>body {margin: 0;display: flex;justify-content: center;align-items: center;height: 100vh;}</style>
    <title>404 House Not Found</title>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script src="src/tinyMusic.js"></script>
    <script src="src/audio.js"></script>
    <script src="src/sprites.js"></script>
    <script src="src/variables.js"></script>
    <script src="src/utils.js"></script>
    <script src="src/game.js"></script>
  </body>
</html>
