<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Diamond Run</title>
<style type="text/css">
canvas,div{margin:0;position:absolute;top:0;left:0}body{overflow-x:hidden;overflow-y:hidden;background:#000}img{display:none}div#m{position:fixed;left:30%;top:30%;width:25%;padding:3%;background:#688;color:#fff;border:4px solid #fff;border-radius:10px;z-index:1;font:3vmin cursive}
</style>
</head>
<body><div><canvas id="c"></canvas><canvas id="o"></canvas><div id="m">.</div><img id="s" src="s.png"/></div>
<script language="Javascript">
function q(){this.la=this.qa=0;this.Ta=this.xa=this.a=!1;this.Z=this.oa=-1;this.ta=!1;u(this)}q.prototype={};
function v(a,b){var c=0,d=0;"changedTouches"in b&&0<b.changedTouches.length&&(c=b.changedTouches[0].clientX,d=b.changedTouches[0].clientY);"clientX"in b&&"clientY"in b&&(c=b.clientX,d=b.clientY);if(a.a)if(a.qa=c,a.la=d,a.Ma=(a.qa-a.a.g[1])/a.a.g[0],a.Na=-(a.la-a.a.g[2])/a.a.g[0],a.oa=-1,a.Z=-1,a.xa=a.la<a.a.K[0],a.Ta=a.la<4*a.a.g[0]&&a.qa<4*a.a.g[0],a.xa)for(c=.5*a.a.f[0],d=0;8>d;++d){var f=a.qa-a.a.f[2*d+1],h=a.la-a.a.f[2*d+2];f*f+h*h<=c*c&&(a.Z=d)}else a.oa=Math.floor(a.qa/a.a.g[0]);return!0}
function w(a){a.ta=!1;a.ja=-1}function x(a){var b=controls;a.preventDefault();return y(b)}function z(a){var b=controls;v(b,a);return b.ta=!0}function y(a){a.a&&(a.ja=Math.floor(10*a.la/(a.a.g[0]+2*a.a.g[2])-3));a.ta=!1;return!0}function A(a,b){var c=controls,d=!0;switch(window.event?window.event.keyCode:a.which){case 38:c.Qa=b;break;case 40:c.Oa=b;break;case 32:case 13:c.Pa=b;break;case 27:c.Aa=b;break;default:d=!1}return d}function u(a){a.ja=-1;a.Qa=!1;a.Oa=!1;a.Aa=!1;a.Pa=!1;a.Ma=0;a.Na=0}
function B(a,b){this.controls=a;this.ia=new C(3,a);this.Ha={};this.b=new D(a);if(b.hasOwnProperty("gameProgress")){var c=this.b,d=b.Ra;c.s=d.s;c.m=d.m;c.V=c.floor=d.floor;c.C=d.C.slice();c.D=d.D.slice();c.I=d.I.slice();c.ba=d.ba;c.ga=!0;c.sa=!1;c.da=!1;c.za=116==c.S[Math.floor(c.s)+Math.floor(c.m)*c.u+c.floor*c.v];E(c)}c=this.ia;d=this.b.ga?0:1;c.ka=d;c.L=Math.max(d,c.L);this.b.Ka.push(this);this.state=-1}B.prototype={};function K(a){localStorage.setItem("GlitchData",JSON.stringify(a.Ha))}
function L(){var a=game;aa(a.Ia,0<a.state);ba(a.Ia);0==a.state&&ca(a.Ia,a.ia);requestAnimationFrame(function(){L()})}function M(a,b){u(a.controls);if(0==b){var c=a.ia;c.done=!1;c.L=0;u(c.controls);var c=a.ia,d=a.b.ga?0:1;c.ka=d;c.L=Math.max(d,c.L);a.b.ga||(delete a.Ha.Ra,K(a))}a.state=b}
function da(){M(game,0);setInterval(function(){var a=game;if(0==a.state){var b=a.ia;b.L+=(b.controls.Qa&&b.L>b.ka?-1:0)+(b.controls.Oa&&b.L<b.Da-1?1:0);b.controls.ja>=b.ka&&b.controls.ja<b.Da&&(b.L=b.controls.ja);if(b.controls.ja>=b.ka&&b.controls.ja<b.Da||b.controls.Pa)b.done=!0;u(b.controls);if(a.ia.done)switch(a.ia.L){case 1:b=a.b;b.s=-.9;b.m=8.5;b.V=b.floor=0;b.C=[1];b.G=[];b.N=1;b.sa=!1;b.da=!1;b.za=!1;b.aa=!1;b.ba=9E4;b.ga=!0;var c=b.pa,d=b.D,f=b.I;d.fill(20);for(h=0;h<c.Ga.length;++h)d[c.Ga[h]]=
0;for(var d=[0,2,7,2,0,15,9,1,1,8,14,1,2,2,7,3,2,6,0,2,3,11,9,3,4,1,1,4,4,7,8,5],h=0;h<d.length;h+=4)f[d[h]*c.v+d[h+2]*c.u+d[h+1]]=d[h+3];E(b);case 0:M(a,2);break;case 2:N(a.b)}}if(1==a.state||2==a.state){b=a.b;if(b.controls.ta)if(b.N){w(b.controls);if(5==b.N||6==b.N)b.ga=!1;b.N=0}else b.na||(b.controls.xa?b.aa?b.controls.Ta?(b.aa=!1,b.Y=-1,w(b.controls)):-1<b.controls.Z&&(b.U=b.ea[b.controls.Z],b.ea[b.controls.Z]=-1,b.na=!0):b.da||(c=b.s+b.controls.Ma,f=b.m+b.controls.Na,h=0,0<=c&&0<=f&&16>c&&16>
f&&(h=b.I[Math.floor(c)+Math.floor(f)*b.u+b.floor*b.v]),h&2048?(d=(h&1536)>>9,c=Math.floor(c)+[.25,.5,.75,.5][d],f=Math.floor(f)+[.5,.25,.5,.75][d],b.Y=h&511):(b.Y=-1,b.va[Math.floor(c)+Math.floor(f)*b.u+b.floor*b.v]&&(c=Math.max(c,Math.floor(c)+.4)),b.va[Math.floor(c+1)+Math.floor(f)*b.u+b.floor*b.v]&&(c=Math.min(c,Math.floor(c)+.6)),b.ua[Math.floor(c)+Math.floor(f)*b.u+b.floor*b.v]&&(f=Math.max(f,Math.floor(f)+.4)),b.ua[Math.floor(c+1)+Math.floor(f+1)*b.u+b.floor*b.v]&&(f=Math.min(f,Math.floor(f)+
.6))),h=0,0<=c&&0<=f&&16>c&&16>f&&(h=b.S[Math.floor(c)+Math.floor(f)*b.u+b.floor*b.v]),(d=b.P[h])?(b.G=d.slice(),h||(c=-.9,f=8.5),b.G.push(c,f),b.La=!1):b.La=!0):b.controls.oa<b.C.length?b.aa&&b.ha[b.controls.oa]&&5>b.C[b.controls.oa]&&(b.U=b.controls.oa,b.na=!0):(b.controls.Aa=!0,w(b.controls)));else b.na&&(b.na=!1,b.aa&&(-1<b.controls.Z?(c=b.ea[b.controls.Z],-1<c&&(b.ha[c]=!0),b.ea[b.controls.Z]=b.U,b.ha[b.U]=!1):b.ha[b.U]=!0,O(b)),b.U=-1);b.Ca=-1;b.controls.xa&&(c=Math.floor(b.s+b.controls.Ma),
f=Math.floor(b.m+b.controls.Na),h=b.I[c+f*b.u],h&2048&&(b.Ca=h&511));a.controls.Aa&&M(a,0);b=a.b;if(0>=b.ba)for(b.N=5,c=1;c<b.D.length;++c)b.D[c]||b.A.push(c,1,20);b.N||--b.ba;if(0<b.G.length)if(c=b.G[0],f=b.G[1],h=b.da?.1:.2,h*h>(c-b.s)*(c-b.s)+(f-b.m)*(f-b.m)){b.s=c;b.m=f;b.G.splice(0,2);E(b);if(0==b.G.length){c=b.I[Math.floor(b.s)+Math.floor(b.m)*b.u+b.floor*b.v];if(-1<b.Y){b.orientation=Math.PI*((c&1536)>>9)/2;b.ha=[];for(f=0;f<b.C.length;++f)b.ha.push(!0);b.aa=!0;w(b.controls);b.Ba=[0,0,0,0,
0,0,0,0];b.ea=[-1,-1,-1,-1,-1,-1,-1,-1];b.o=[0,0,0,0,0,0,0,0];b.wa=[[[0,0],[0,1],[0,2],[0,3],[0,4],[0,5],[0,6],[0,7]],[[7,0,1],[7,2,3],[0,8],[0,9],[0,10],[0,11],[0,4],[0,5],[0,6],[0,7]],[[1,1],[1,5],[0,0],[0,8],[0,2],[0,3],[0,4],[0,9],[0,6],[0,7]],[[1,1],[1,5],[50],[7,4,9],[0,0],[0,8],[0,2],[0,3],[0,10],[0,11],[0,6],[0,7]],[[1,1],[1,3],[1,5],[1,7],[50],[7,0,8],[7,4,10],[0,12],[0,13],[0,2],[0,9],[0,14],[0,15],[0,6],[0,11]],[[7,0,1],[7,2,3],[7,4,5],[7,6,7],[50],[7,9,10],[7,11,12],[7,13,14],[50],[7,
8,16],[7,17,18],[7,19,20],[7,21,15],[0,22],[0,23],[0,24],[0,25],[0,26],[0,27],[0,28],[0,29]],[[7,0,1],[7,2,3],[7,4,5],[7,6,7],[50],[7,9,10],[7,11,12],[7,13,14],[50],[7,8,16],[7,17,18],[7,19,20],[7,21,15],[0,22],[0,23],[0,24],[0,25],[0,26],[0,27],[0,28],[0,29]],[[6,0,1],[6,4,5],[50],[5,2,3],[5,6,7],[50],[8,8],[8,10],[8,9],[8,11],[0,12],[0,13],[0,14],[0,15],[0,16],[0,17],[0,18],[0,19]],[[12,0],[12,2],[12,4],[12,6],[50],[10,1],[10,3],[10,5],[10,7],[50],[8,8],[8,9],[8,10],[8,11],[0,12],[0,13],[0,14],
[0,15],[0,16],[0,17],[0,18],[0,19]],[[7,0,1],[7,2,3],[7,4,5],[7,6,7],[50],[7,9,10],[7,11,12],[7,13,14],[50],[7,8,16],[7,17,18],[7,19,20],[7,21,15],[0,22],[0,23],[0,24],[0,25],[0,26],[0,27],[0,28],[0,29]],[[7,0,1],[7,2,3],[7,4,5],[7,6,7],[50],[7,9,10],[7,11,12],[7,13,14],[50],[7,8,16],[7,17,18],[7,19,20],[7,21,15],[0,22],[0,23],[0,24],[0,25],[0,26],[0,27],[0,28],[0,29]],[[1,1],[1,6],[50],[5,0,8],[5,9,7],[1,3],[1,4],[50],[8,10],[1,2],[1,5],[8,11],[0,14],[0,15],[0,16],[0,12],[0,13],[0,17],[0,18],[0,
19]],[[5,0,1],[5,6,7],[50],[8,8],[8,9],[50],[0,10],[0,11],[0,2],[0,3],[0,4],[0,5],[0,12],[0,13]],[[1,1],[1,3],[1,5],[1,7],[50],[7,0,8],[7,2,9],[7,4,10],[7,6,11],[50],[1,13],[1,15],[1,17],[1,19],[0,12],[0,20],[0,14],[0,21],[0,16],[0,22],[0,18],[0,23]],[[12,1],[12,6],[50],[12,0],[12,7],[50],[10,2],[11,5],[50],[8,8],[8,9],[50],[10,10],[11,13],[50],[8,14],[8,15],[0,16],[0,17],[0,11],[0,3],[0,4],[0,12],[0,18],[0,19]],[[5,0,1],[6,4,5],[50],[6,2,3],[5,6,7],[50],[8,8],[8,10],[8,9],[8,11],[0,12],[0,13],[0,
14],[0,15],[0,16],[0,17],[0,18],[0,19]],[[5,0,1],[5,6,7],[50],[8,8],[8,9],[50],[0,10],[0,11],[0,2],[0,3],[0,4],[0,5],[0,12],[0,13]],[[1,1],[1,3],[1,5],[1,7],[50],[7,0,8],[7,2,9],[7,4,10],[7,6,11],[50],[1,13],[1,15],[1,17],[1,19],[0,12],[0,20],[0,14],[0,21],[0,16],[0,22],[0,18],[0,23]],[[1,1],[1,5],[50],[7,4,9],[0,0],[0,8],[0,2],[0,3],[0,10],[0,11],[0,6],[0,7]],[[7,0,1],[7,2,3],[7,4,5],[7,6,7],[50],[7,9,10],[7,11,12],[7,13,14],[50],[7,8,16],[7,17,18],[7,19,20],[7,21,15],[50],[7,23,24],[7,25,26],[7,
27,28],[50],[7,22,30],[7,31,32],[7,33,34],[7,35,29],[0,36],[0,37],[0,38],[0,39],[0,40],[0,41],[0,42],[0,43]],[[1,1],[1,6],[50],[5,0,8],[5,9,7],[1,3],[1,4],[50],[8,10],[1,2],[1,5],[8,11],[0,14],[0,15],[0,16],[0,12],[0,13],[0,17],[0,18],[0,19]],[[1,1],[1,3],[1,5],[1,7],[50],[1,8],[1,9],[1,10],[1,11],[0,0],[0,12],[0,2],[0,13],[0,4],[0,14],[0,6],[0,15]],[[1,1],[1,3],[1,5],[1,7],[50],[1,8],[2,9],[1,10],[1,11],[0,0],[0,12],[0,2],[0,13],[0,4],[0,14],[0,6],[0,15]],[[7,0,1],[7,2,3],[7,4,5],[7,6,7],[50],[7,
9,10],[7,11,12],[7,13,14],[50],[7,8,16],[7,17,18],[7,19,20],[7,21,15],[0,22],[0,23],[0,24],[0,25],[0,26],[0,27],[0,28],[0,29]],[[1,1],[1,6],[50],[5,0,8],[5,9,7],[2,3],[2,4],[50],[8,10],[1,2],[1,5],[8,11],[0,14],[0,15],[0,16],[0,12],[0,13],[0,17],[0,18],[0,19]],[[12,0],[12,2],[12,4],[12,6],[50],[10,1],[10,3],[10,5],[10,7],[50],[8,8],[8,9],[8,10],[8,11],[0,12],[0,13],[0,14],[0,15],[0,16],[0,17],[0,18],[0,19]],[[12,0],[12,2],[12,4],[12,6],[50],[10,1],[10,3],[10,5],[10,7],[50],[8,8],[8,9],[8,10],[8,11],
[0,12],[0,13],[0,14],[0,15],[0,16],[0,17],[0,18],[0,19]],[[5,0,1],[5,6,7],[50],[8,8],[8,9],[0,10],[0,11],[0,2],[0,3],[0,4],[0,5],[0,12],[0,13]],[[6,0,1],[6,6,7],[50],[8,8],[8,9],[0,10],[0,11],[0,2],[0,3],[0,4],[0,5],[0,12],[0,13]],[[1,0],[1,1],[2,2],[2,3],[3,4],[3,5],[50],[7,8,9],[7,10,11],[7,12,13],[7,6,7],[50],[7,15,16],[7,17,18],[7,19,20],[0,14],[0,22],[0,23],[0,24],[0,25],[0,26],[0,27],[0,21]],[[12,1],[12,6],[50],[12,0],[12,7],[50],[10,2],[11,5],[50],[8,8],[8,9],[50],[10,10],[11,13],[50],[8,14],
[8,15],[0,16],[0,17],[0,11],[0,3],[0,4],[0,12],[0,18],[0,19]],[[12,1],[12,6],[50],[12,0],[12,7],[50],[10,2],[11,5],[50],[8,8],[8,9],[50],[10,10],[11,13],[50],[8,14],[8,15],[0,16],[0,17],[0,11],[0,3],[0,4],[0,12],[0,18],[0,19]],[[7,0,1],[7,2,3],[7,4,5],[7,6,7],[50],[7,9,10],[7,11,12],[7,13,14],[50],[7,8,16],[7,17,18],[7,19,20],[7,21,15],[0,22],[0,23],[0,24],[0,25],[0,26],[0,27],[0,28],[0,29]],[[7,0,1],[7,2,3],[7,4,5],[7,6,7],[50],[7,9,10],[7,11,12],[7,13,14],[50],[7,8,16],[7,17,18],[7,19,20],[7,21,
15],[0,22],[0,23],[0,24],[0,25],[0,26],[0,27],[0,28],[0,29]],[[2,1],[2,6],[50],[5,0,8],[5,9,7],[1,3],[1,4],[50],[8,10],[4,2],[4,5],[8,11],[0,14],[0,15],[0,16],[0,12],[0,13],[0,17],[0,18],[0,19]],[[2,1],[2,6],[50],[5,0,8],[5,9,7],[2,3],[2,4],[50],[8,10],[4,2],[4,5],[8,11],[0,14],[0,15],[0,16],[0,12],[0,13],[0,17],[0,18],[0,19]],[[6,0,1],[6,4,5],[50],[5,2,3],[6,6,7],[50],[8,8],[8,10],[8,9],[8,11],[0,12],[0,13],[0,14],[0,15],[0,16],[0,17],[0,18],[0,19]],[[6,0,1],[6,4,5],[50],[5,2,3],[5,6,7],[50],[8,
8],[8,10],[8,9],[8,11],[0,12],[0,13],[0,14],[0,15],[0,16],[0,17],[0,18],[0,19]],[[13,2,3],[0,0],[0,1],[0,8],[0,9],[0,4],[0,5],[0,6],[0,7]],[[5,0,1],[13,4,5],[50],[10,8],[10,2],[50],[8,12],[0,11],[0,13],[0,14],[0,3],[0,9],[0,10],[0,6],[0,7]],[[5,0,1],[13,4,5],[50],[10,8],[10,2],[50],[8,12],[0,11],[0,13],[0,14],[0,3],[0,9],[0,10],[0,6],[0,7]],[[7,0,1],[7,2,3],[7,4,5],[7,6,7],[50],[7,9,10],[7,11,12],[7,13,14],[50],[7,8,16],[7,17,18],[7,19,20],[7,21,15],[0,22],[0,23],[0,24],[0,25],[0,26],[0,27],[0,28],
[0,29]],[[7,0,1],[7,2,3],[7,4,5],[7,6,7],[50],[7,9,10],[7,11,12],[7,13,14],[50],[7,8,16],[7,17,18],[7,19,20],[7,21,15],[50],[7,23,24],[7,25,26],[7,27,28],[50],[7,22,30],[7,31,32],[7,33,34],[7,35,29],[0,36],[0,37],[0,38],[0,39],[0,40],[0,41],[0,42],[0,43]],[[6,0,1],[6,4,5],[50],[5,2,3],[5,6,7],[50],[8,8],[8,10],[8,9],[8,11],[0,12],[0,13],[0,14],[0,15],[0,16],[0,17],[0,18],[0,19]],[[12,3],[12,4],[8,2],[8,5],[50],[11,8],[11,9],[10,10],[10,11],[50],[7,13,14],[50],[5,12,16],[50],[6,17,15],[50],[8,18],
[8,19],[0,0],[0,1],[0,20],[0,21],[0,22],[0,23],[0,6],[0,7]],[[7,0,1],[13,3,4],[7,6,7],[0,8],[0,9],[0,2],[0,10],[0,11],[0,5],[0,12],[0,13]],[[7,0,1],[7,2,3],[7,4,5],[7,6,7],[50],[7,9,10],[7,11,12],[7,13,14],[50],[7,8,16],[7,17,18],[7,19,20],[7,21,15],[50],[7,23,24],[7,25,26],[7,27,28],[50],[7,22,30],[7,31,32],[7,33,34],[7,35,29],[0,36],[0,37],[0,38],[0,39],[0,40],[0,41],[0,42],[0,43]],[[5,0,1],[13,4,5],[50],[10,8],[10,2],[50],[8,12],[0,11],[0,13],[0,14],[0,3],[0,9],[0,10],[0,6],[0,7]],[[0,0],[0,1],
[0,2],[0,3],[0,4],[0,5],[0,6],[0,7]],[[7,0,1],[7,2,3],[7,4,5],[7,6,7],[50],[7,9,10],[7,11,12],[7,13,14],[50],[7,8,16],[7,17,18],[7,19,20],[7,21,15],[50],[7,23,24],[7,25,26],[7,27,28],[50],[7,22,30],[7,31,32],[7,33,34],[7,35,29],[0,36],[0,37],[0,38],[0,39],[0,40],[0,41],[0,42],[0,43]],[[12,3],[12,4],[8,2],[8,5],[50],[11,8],[11,9],[10,10],[10,11],[50],[7,13,14],[50],[5,12,16],[50],[6,17,15],[50],[8,18],[8,19],[0,0],[0,1],[0,20],[0,21],[0,22],[0,23],[0,6],[0,7]],[[13,3,4],[0,0],[0,1],[0,2],[0,8],[0,
9],[0,5],[0,6],[0,7]],[[13,3,4],[0,0],[0,1],[0,2],[0,8],[0,9],[0,5],[0,6],[0,7]],[[13,3,4],[0,0],[0,1],[0,2],[0,8],[0,9],[0,5],[0,6],[0,7]],[[13,1,2],[13,5,6],[0,0],[0,8],[0,9],[0,3],[0,4],[0,10],[0,11],[0,7]],[[12,1],[12,6],[50],[12,0],[12,7],[50],[10,2],[11,5],[50],[8,8],[8,9],[50],[10,10],[11,13],[50],[8,14],[8,15],[0,16],[0,17],[0,11],[0,3],[0,4],[0,12],[0,18],[0,19]],[[1,1],[1,3],[1,5],[1,7],[50],[7,0,8],[7,2,9],[7,4,10],[7,6,11],[50],[2,13],[3,15],[2,17],[3,19],[0,12],[0,20],[0,14],[0,21],[0,
16],[0,22],[0,18],[0,23]],[[2,0],[3,6],[50],[5,8,1],[5,9,7],[50],[10,10],[10,2],[11,5],[11,11],[50],[8,13],[8,14],[50],[4,3],[50],[4,4],[0,12],[0,16],[0,17],[0,20],[0,21],[0,18],[0,19],[0,15]],[[0,0],[0,1],[0,2],[0,3],[0,4],[0,5],[0,6],[0,7]],[[13,3,4],[0,0],[0,1],[0,2],[0,8],[0,9],[0,5],[0,6],[0,7]],[[13,1,2],[13,5,6],[0,0],[0,8],[0,9],[0,3],[0,4],[0,10],[0,11],[0,7]],[[7,0,1],[7,2,3],[7,4,5],[7,6,7],[50],[7,9,10],[7,11,12],[7,13,14],[50],[7,8,16],[7,17,18],[7,19,20],[7,21,15],[50],[7,23,24],[7,
25,26],[7,27,28],[50],[7,22,30],[7,31,32],[7,33,34],[7,35,29],[0,36],[0,37],[0,38],[0,39],[0,40],[0,41],[0,42],[0,43]],[[11,1],[10,3],[11,4],[10,6],[50],[2,0],[2,7],[50],[10,8],[11,9],[10,10],[11,11],[50],[0,12],[0,14],[0,2],[0,15],[0,16],[0,5],[0,17],[0,13]],[[7,0,1],[7,2,3],[7,4,5],[7,6,7],[50],[7,9,10],[7,11,12],[7,13,14],[50],[7,8,16],[7,17,18],[7,19,20],[7,21,15],[50],[7,23,24],[7,25,26],[7,27,28],[50],[7,22,30],[7,31,32],[7,33,34],[7,35,29],[0,36],[0,37],[0,38],[0,39],[0,40],[0,41],[0,42],[0,
43]],[[13,3,4],[0,0],[0,1],[0,2],[0,8],[0,9],[0,5],[0,6],[0,7]],[[12,3],[12,4],[8,2],[8,5],[50],[11,8],[11,9],[10,10],[10,11],[50],[7,13,14],[50],[5,12,16],[50],[6,17,15],[50],[8,18],[8,19],[0,0],[0,1],[0,20],[0,21],[0,22],[0,23],[0,6],[0,7]],[[5,0,1],[13,4,5],[50],[10,8],[10,2],[50],[8,12],[0,11],[0,13],[0,14],[0,3],[0,9],[0,10],[0,6],[0,7]],[[7,0,1],[7,2,3],[7,4,5],[7,6,7],[50],[7,9,10],[7,11,12],[7,13,14],[50],[7,8,16],[7,17,18],[7,19,20],[7,21,15],[50],[7,23,24],[7,25,26],[7,27,28],[50],[7,22,
30],[7,31,32],[7,33,34],[7,35,29],[0,36],[0,37],[0,38],[0,39],[0,40],[0,41],[0,42],[0,43]],[[6,0,1],[6,4,5],[50],[5,2,3],[5,6,7],[50],[8,8],[8,10],[8,9],[8,11],[0,12],[0,13],[0,14],[0,15],[0,16],[0,17],[0,18],[0,19]],[[7,0,1],[7,2,3],[7,4,5],[7,6,7],[50],[7,9,10],[7,11,12],[7,13,14],[50],[7,8,16],[7,17,18],[7,19,20],[7,21,15],[0,22],[0,23],[0,24],[0,25],[0,26],[0,27],[0,28],[0,29]],[[7,0,1],[7,2,3],[7,4,5],[7,6,7],[50],[7,9,10],[7,11,12],[7,13,14],[50],[7,8,16],[7,17,18],[7,19,20],[7,21,15],[0,22],
[0,23],[0,24],[0,25],[0,26],[0,27],[0,28],[0,29]],[[6,0,1],[6,4,5],[50],[5,2,3],[5,6,7],[50],[8,8],[8,10],[8,9],[8,11],[0,12],[0,13],[0,14],[0,15],[0,16],[0,17],[0,18],[0,19]],[[6,0,1],[6,4,5],[50],[5,2,3],[5,6,7],[50],[8,8],[8,10],[8,9],[8,11],[0,12],[0,13],[0,14],[0,15],[0,16],[0,17],[0,18],[0,19]],[[11,1],[10,3],[11,4],[10,6],[50],[2,0],[2,7],[50],[10,8],[11,9],[10,10],[11,11],[50],[0,12],[0,14],[0,2],[0,15],[0,16],[0,5],[0,17],[0,13]],[[1,1],[1,3],[1,5],[1,7],[50],[7,0,8],[7,2,9],[7,4,10],[7,
6,11],[50],[2,13],[3,15],[2,17],[3,19],[0,12],[0,20],[0,14],[0,21],[0,16],[0,22],[0,18],[0,23]],[[5,0,1],[13,4,5],[50],[10,8],[10,2],[50],[8,12],[0,11],[0,13],[0,14],[0,3],[0,9],[0,10],[0,6],[0,7]]][b.Y];b.Ua=[[0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0],[0,1,0,0,1,1,0,0],[0,0,0,1,1,1,0,1],[0,0,1,0,0,0,0,0],[1,2,1,3,1,0,0,0],[4,4,2,2,1,1,3,3],[1,1,0,0,1,1,0,0],[0,1,0,0,0,1,0,0],[0,1,0,0,0,1,0,1],[1,1,1,1,1,1,1,1],[0,0,0,0,0,0,1,1],[1,0,0,1,1,1,1,1],[1,1,1,0,0,1,1,1],[0,0,1,1,1,1,0,0],[0,
0,0,1,0,0,1,1],[1,1,0,1,1,0,1,1],[1,1,4,1,1,1,0,0],[1,2,4,2,1,1,0,0],[1,1,0,1,1,0,1,1],[0,1,0,1,0,1,0,1],[0,1,0,2,0,1,0,0],[0,0,2,0,1,0,1,0],[0,0,0,2,0,0,0,0],[0,0,2,2,1,1,0,0],[3,3,2,2,1,1,0,0],[2,2,0,0,0,0,1,1],[3,3,0,0,0,0,2,2],[1,0,1,3,0,0,0,3],[3,3,3,0,0,1,1,1],[4,4,4,0,0,2,2,2],[4,2,2,0,0,0,0,0],[0,2,2,0,4,0,3,3],[2,2,0,0,0,0,2,2],[2,2,4,0,0,4,2,2],[1,1,2,2,1,1,0,0],[3,3,2,2,1,1,1,1],[1,1,1,0,0,0,0,0],[1,1,1,0,1,0,0,0],[2,1,1,0,0,0,0,0],[0,1,0,1,0,2,0,1],[3,1,0,1,0,2,0,1],[3,3,1,1,0,0,0,0],
[0,0,1,1,3,3,0,0],[1,0,0,2,1,0,1,0],[3,2,1,1,1,0,0,0],[2,1,1,0,2,2,0,0],[0,0,3,3,3,3,0,0],[0,0,3,2,2,3,0,0],[0,0,3,3,3,3,0,0],[0,0,0,3,3,0,0,0],[0,0,0,2,2,0,0,0],[0,1,0,2,1,0,2,0],[0,1,2,2,1,0,2,0],[3,3,3,2,3,2,2,2],[0,2,0,3,0,2,0,3],[2,3,3,4,0,2,2,3],[0,0,4,0,0,0,0,0],[0,0,0,3,2,0,0,0],[0,3,2,0,0,2,3,0],[0,4,0,2,0,2,0,0],[0,0,0,4,0,0,0,0],[0,1,2,3,4,3,2,1],[0,4,0,2,2,0,0,0],[0,0,0,0,4,4,2,2],[2,0,0,0,2,3,0,0],[2,0,4,0,2,0,0,3],[2,2,1,1,4,4,1,1],[0,0,4,0,0,4,0,0],[1,0,2,0,0,2,0,1],[2,2,4,4,1,1,2,
2],[4,4,2,2,1,1,3,3],[0,2,2,4,0,0,0,2],[0,0,0,0,0,0,0,0],[3,0,0,0,3,0,0,0]][b.Y];O(b);f=0;b.l=1;b.j=[];for(h=0;8>h;++h)b.j.push([0,h]);b.H=[];for(h=0;h<b.wa.length;++h)switch(d=b.wa[h],d[0]){case 0:var g=d[1];b.j[g].push(999,f++);break;case 1:case 2:case 3:case 4:var g=d[1],l=b.j[g][1];b.j[g].push(b.l,l);b.j.push([b.l,l]);b.H.push([d[0],b.l,l]);break;case 5:case 6:var g=d[1],l=d[2],e=b.j[g][1],k=b.j[l][1];b.j[g].push(b.l,e);b.j[l].push(b.l,k);b.j.push([b.l,(e+k)/2]);b.H.push([d[0],b.l,e]);break;case 7:case 13:g=
d[1];l=d[2];e=b.j[g][1];k=b.j[l][1];b.j[g].push(b.l,e);b.j[l].push(b.l,k);b.j.push([b.l,e]);b.j.push([b.l,k]);b.H.push([d[0],b.l,e,g,l]);break;case 8:g=d[1];l=b.j[g][1];b.j[g].push(b.l,l);b.j.push([b.l,l-.5]);b.j.push([b.l,l+.5]);b.H.push([8,b.l,l-.5,g]);break;case 9:g=d[1];l=b.j[g][1];b.j[g].push(b.l,l);b.j.push([b.l,l-1]);b.j.push([b.l,l]);b.j.push([b.l,l+1]);b.H.push([9,b.l,l-1,g]);break;case 10:g=d[1];l=b.j[g][1];b.j[g].push(b.l,l);b.j.push([b.l,l-.5]);b.H.push([10,b.l,l,g]);break;case 11:g=d[1];
l=b.j[g][1];b.j[g].push(b.l,l);b.j.push([b.l,l+.5]);b.H.push([11,b.l,l,g]);break;case 12:g=d[1];l=b.j[g][1];b.j[g].push(b.l,l);b.H.push([12,b.l,l,g]);break;case 50:++b.l}++b.l;for(h=0;h<b.j.length;++h)b.j[h][2]=Math.min(b.j[h][2],b.l)}64!=c&&65!=c||0!=b.O||P(b)||(b.O=b.S[Math.floor(b.s)+Math.floor(b.m)*b.u+b.floor*b.v],b.W=b.S[Math.floor(b.s)+Math.floor(b.m)*b.u+(b.floor+(64==c?1:-1))*b.v],b.A.push(b.fa[b.O],1,20),b.A.push(b.fa[b.W],1,20));0>b.s&&(b.N=P(b)?6:4)}116!=b.S[Math.floor(b.s)+Math.floor(b.m)*
b.u+b.floor*b.v]||b.za||(b.za=!0,b.N=2)}else if(b.orientation=Math.atan2(f-b.m,c-b.s),b.s+=h*Math.cos(b.orientation),b.m+=h*Math.sin(b.orientation),c=b.I[Math.floor(b.s)+Math.floor(b.m)*b.u+b.floor*b.v],0<c&&63>c){for(f=0;f<b.C.length&&c>b.C[f];)++f;b.C.splice(f,0,c);b.I[Math.floor(b.s)+Math.floor(b.m)*b.u+b.floor*b.v]=0;5==c&&(b.N=3)}else 127<c&&192>c?(f=0<Math.sin(b.orientation)?1:-1,b.G[b.G.length-1]=0>f?Math.floor(b.m)-.5-c+128:Math.floor(b.m)+.5+132-c,b.V=b.floor-f,c=8*(c-128+b.m-Math.floor(b.m)),
b.$=Math.floor(0<f?c:32-c),b.O=b.S[Math.floor(b.s)+Math.floor(b.m)*b.u+b.floor*b.v],b.W=b.S[Math.floor(b.s)+Math.floor(b.m)*b.u+(b.floor-f)*b.v],b.da=!0):b.da&&(b.floor=b.V,b.$=0,b.da=!1,b.O=b.W=0);b.sa&&(++b.$,32<=b.$&&(b.floor=b.V,b.$=0,b.A.push(b.fa[b.O],-1,0),b.A.push(b.fa[b.W],-1,0),b.O=b.W=0,b.sa=!1));for(c=0;c<b.A.length;c+=3)if(b.D[b.A[c]]+=b.A[c+1],0<b.A[c+1]&&b.D[b.A[c]]>=b.A[c+2]||0>b.A[c+1]&&b.D[b.A[c]]<=b.A[c+2])b.D[b.A[c]]=b.A[c+2],b.A.splice(c,3),c-=3,b.O&&(b.$=0,b.sa=!0,b.V=b.floor+
(64==b.I[Math.floor(b.s)+Math.floor(b.m)*b.u+b.floor*b.v]?1:-1)),N(b),E(b);a.b.ga||M(a,0)}},40);requestAnimationFrame(function(){L()})}
function Q(a,b,c,d,f){this.Ya=f;this.b=f.b;this.T=a;this.w=b;this.h=a.getContext("2d");this.c=b.getContext("2d");this.a={g:[],K:[],ca:0,f:[]};this.Fa=d;this.Za=["RESUME","NEW GAME","SAVE GAME"];this.$a="Here we are. Main security is disabled, the doors are on local. Only four stories between you and the diamond. Remember, you only have one hour.;The diamond is here ! But you have a feeling that something isn't right .. maybe you forgot to disable some hidden sensors and all hell will break loose once you grab it.;Oops .. you half expected a wailing siren, but instead the building went dark. The elevators seem to be out as well, you will need another way down.;You escape the tower empty handed, trying to recover your breath from the stress. Looking at the building again, you swear to come back better prepared. After all, there still is some time left.;You lost count of time ... the main security system reactivates, bolting all doors shut and trapping you inside. GAME OVER.;You close the entrance door and prompty vanish into the darkness. Slowly, you start to realize that you made it, the diamond is yours. A new life begins. YOU WIN.".split(";");this.B=
document.createElement("canvas");this.B.width=480;this.B.height=288;a=this.B.getContext("2d");a.drawImage(c,0,0);a.scale(1,-1);a.drawImage(c,48,192,192,48,240,-240,192,48);a.scale(1,-1);R(this);this.ya=this.ra=0;this.X="#414 #fea #46d #e41 #c5c #f28".split(" ")}Q.prototype={};
function ca(a,b){a.c.save();var c="#fff";0==a.ra%3&&0==(Math.floor(a.ra/50)&1)&&(c="#f77");var d=Math.round(50+50*Math.cos(a.ra/20));a.c.lineWidth=6;a.c.textAlign="center";for(var f=0;3>f;++f)a.c.fillStyle=b.L==f?c:f<b.ka?"#888":"#aaa",a.c.strokeStyle="hsl(0,0%,"+(b.L==f?d:f<b.ka?50:0)+"%)",S(a,a.Za[f],a.w.width/2,a.w.height*(.35+.1*f),.06*a.w.height);a.c.restore()}
function T(a,b,c,d,f,h){a.c.strokeStyle="#000";a.c.lineWidth=2;for(var g=0;8>g;++g)a.c.fillStyle=a.X[b[g]],a.c.fillRect(c,d+g*h,f,h),a.c.strokeRect(c,d+g*h,f,h)}function U(a,b,c,d,f){a.c.beginPath();a.c.moveTo(b-.5*a.a.f[0],c+d*a.a.f[0]);a.c.lineTo(b+.5*a.a.f[0],c+f*a.a.f[0]);a.c.stroke()}
function V(a,b,c,d,f,h){a.c.fillStyle="#111";a.c.fillRect(b-d,c-.5*a.a.f[0],2*d,f*a.a.f[0]);if(7>h||13==h)a.c.drawImage(a.B,48*(5>h?0:6==h?1:5==h?2:3),240,48,48,b-d,c+(f-1)*a.a.f[0]/2-d,2*d,2*d),5>h&&(a.c.fillStyle=a.X[h],a.c.fillRect(b,c-.5*a.a.f[0]+2,d-2,3));for(var g=0;g<f;++g)a.c.drawImage(a.B,192,240,5,16,b-d-4,c+g*a.a.f[0]-8,5,16),(5>h||6<h)&&a.c.drawImage(a.B,198,240,5,16,b+d-1,c+g*a.a.f[0]-8,5,16);5!=h&&6!=h||a.c.drawImage(a.B,198,240,5,16,b+d-1,c+a.a.f[0]/2-8,5,16)}
function W(a,b){return a.M-a.a.g[0]*(b-a.b.m)}function X(a,b){return a.J-a.a.g[0]*(a.b.s-b)}
function Y(a,b,c,d,f,h,g){var l=Math.max(0,Math.floor(a.b.s-a.J/a.a.g[0])),e=Math.min(16,Math.ceil(a.b.s+a.J/a.a.g[0])),k=Math.max(0,Math.floor(a.b.m-(a.a.K[0]-a.M)/a.a.g[0])),m=Math.min(16,1+Math.ceil(a.b.m+a.M/a.a.g[0])),F=0;if(!h&&!f&&0<c){for(var l=k=16,n=e=m=0;16>n;++n)for(var p=0;16>p;++p)a.b.S[p+n*a.b.u+b*a.b.v]==c&&(l=Math.min(l,p),e=Math.max(e,p+1),k=Math.min(k,n),m=Math.max(m,n+1));F=a.b.da?1:0}for(n=k;n<m;++n)for(p=l;p<e;++p){var r=a.b.S[p+n*a.b.u+b*a.b.v];if(h||f^(r==c||r==d))if(r=a.b.I[p+
n*a.b.u+b*a.b.v],a.h.drawImage(a.B,127<r&&255>r?96:64==r||65==r?48:0,g?96:0,48,48,X(a,p),W(a,n+1),a.a.g[0],a.a.g[0]),0<r)if(6>r)a.h.drawImage(a.B,48*r-48,144,48,48,X(a,p),W(a,n+1),a.a.g[0],a.a.g[0]);else if(2048<r){var t=(r&1536)>>9;a.h.drawImage(a.B,48*t,48,48,48,X(a,p),W(a,n+1),a.a.g[0],a.a.g[0]);if(a.b.Ca==(r&511)){a.h.strokeStyle="#fff";var G=X(a,p+[.55,0,0,0][t]),H=W(a,n+[1,1,1,.45][t]),I=a.a.g[0]*[.45,1,.45,1][t],J=a.a.g[0]*[1,.45,1,.45][t];a.h.strokeRect(G,H,I,J)}a.b.Y==(r&511)&&(a.h.strokeStyle=
"#f00",G=X(a,p+[.55,0,0,0][t]),H=W(a,n+[1,1,1,.45][t]),I=a.a.g[0]*[.45,1,.45,1][t],J=a.a.g[0]*[1,.45,1,.45][t],a.h.strokeRect(G,H,I,J))}}for(n=k+F;n<=m-F;++n)for(c=W(a,n),p=l;p<e;++p)d=X(a,p),h=Z(a.b,b,p,n,!0),0<h&&(h=a.b.D[h]),h&&(0<h?(f=Math.floor(48*h/40),h=Math.floor(a.a.g[0]*h/40),a.h.drawImage(a.B,216-f,24,f,8,d,c-4,h,8),a.h.drawImage(a.B,216,24,f,8,d+a.a.g[0]-h,c-4,h,8)):a.h.drawImage(a.B,192,0,48,8,d,c-4,a.a.g[0],8));for(n=k;n<m;++n)for(c=W(a,n),p=l;p<=e;++p)d=X(a,p),k=Z(a.b,b,p,n,!1),0<k&&
(k=a.b.D[k]),k&&(0<k?(f=Math.floor(48*k/40),h=Math.floor(a.a.g[0]*k/40),a.h.drawImage(a.B,216,72-f,8,f,d-4,c-a.a.g[0],8,h),a.h.drawImage(a.B,216,72,8,f,d-4,c-h,8,h)):a.h.drawImage(a.B,192,48,8,48,d-4,c-a.a.g[0],8,a.a.g[0]))}
function ba(a){a.a.ca=a.b.aa?Math.min(a.a.ca+.02,1):Math.max(a.a.ca-.02,0);a.J=2*a.a.g[0]*a.a.ca+(1-a.a.ca)*(a.T.width>>1);a.M=2*a.a.g[0]*a.a.ca+(1-a.a.ca)*(a.a.K[0]>>1);var b=P(a.b);a.h.clearRect(0,0,a.T.width,a.T.height);if(a.b.$){a.h.save();var c=a.b.floor<a.b.V?a.b.$/32:1-a.b.$/32;a.h.translate(a.J,a.M);a.h.scale(1-.8*c,1-.8*c);a.h.translate(-a.J,-a.M);Y(a,Math.min(a.b.floor,a.b.V),a.b.O,a.b.W,!0,!1,b);a.h.restore();a.h.save();a.h.translate(a.J,a.M);a.h.scale(7-6*c,7-6*c);a.h.translate(-a.J,-a.M);
Y(a,Math.max(a.b.floor,a.b.V),a.b.O,a.b.W,!0,!1,b);a.h.restore();Y(a,a.b.floor,a.b.O,a.b.W,!1,!1,b)}else Y(a,a.b.floor,a.b.O,a.b.W,!1,!0,b);a.h.save();a.h.translate(a.J,a.M);a.h.rotate(-a.b.orientation);a.h.drawImage(a.B,48*(a.b.G.length?1+(a.ra>>1&7):0),192,48,48,-a.a.g[0]/2,-a.a.g[0]/2,a.a.g[0],a.a.g[0]);a.h.restore();a.h.strokeStyle="#00f";a.b.La&&(a.h.fillStyle="#fff",a.h.fillRect(a.J+10,a.M-25,15,15),a.h.strokeText("?",a.J+15,a.M-14));0<a.b.G.length&&(b=X(a,a.b.G[a.b.G.length-2]),c=W(a,a.b.G[a.b.G.length-
1]),a.h.beginPath(),a.h.moveTo(b-a.a.g[0]/8,c-a.a.g[0]/8),a.h.lineTo(b+a.a.g[0]/8,c+a.a.g[0]/8),a.h.moveTo(b+a.a.g[0]/8,c-a.a.g[0]/8),a.h.lineTo(b-a.a.g[0]/8,c+a.a.g[0]/8),a.h.stroke());if(0<a.a.ca){a.c.clearRect(0,0,a.w.width,a.w.height);a.c.save();a.c.beginPath();a.c.rect(0,0,a.w.width,a.a.K[0]);a.c.arc(a.J,a.M,a.J,0,2*Math.PI,!0);a.c.clip();a.c.fillStyle="#040";a.c.fillRect(0,0,a.w.width,a.a.K[0]);a.ya=0<a.b.Y?a.b.Y:a.ya;a.c.fillStyle="#2a2";a.c.font=a.a.g[0]+"px Impact,fantasy";a.c.fillText("DOOR #"+
a.b.floor+(15>a.ya?"0":"")+(1+a.ya).toString(16).toUpperCase(),a.w.width/2,3*a.a.g[0]);b=Math.floor(a.w.width-8*a.a.f[0]);for(c=0;8>c;++c){var d=a.a.f[2]+c*a.a.f[0];a.c.fillRect(b,d-6,a.w.width-b,12)}var f=a.a.f[3],h=Math.floor((b-f)/a.b.l);a.c.fillStyle="#2a2";for(c=0;c<a.b.j.length;++c){var g=a.b.j[c],l=g[0]?f+h*g[0]+a.a.f[0]/2:a.a.f[2*c+1],d=a.a.f[2]+g[1]*a.a.f[0];a.c.fillRect(l,d-6,h*g[2]-(l-f)-a.a.f[0]/2,12)}a.c.lineWidth=12;a.c.strokeStyle="#2a2";a.c.fillStyle="#2a2";a.c.lineCap="round";for(c=
0;c<a.b.H.length;++c)g=a.b.H[c],d=a.a.f[2]+g[2]*a.a.f[0],7==g[0]&&(U(a,f+h*g[1],d,0,1),a.c.beginPath(),a.c.arc(f+h*g[1]-a.a.f[0]/2,d+a.a.f[0],a.a.f[0]/4,0,7),a.c.arc(f+h*g[1]+a.a.f[0]/2,d,a.a.f[0]/4,0,7),a.c.fill()),8==g[0]&&(U(a,f+h*g[1],d,.5,0),U(a,f+h*g[1],d,.5,1)),9==g[0]&&(U(a,f+h*g[1],d,0,-.5),U(a,f+h*g[1],d,0,.5)),10==g[0]&&U(a,f+h*g[1],d,0,-.5),11==g[0]&&U(a,f+h*g[1],d,0,.5),12==g[0]&&(a.c.beginPath(),a.c.arc(f+h*g[1]-a.a.f[0]/2,d,a.a.f[0]/4,0,7),a.c.fill());for(c=0;c<a.b.j.length;++c)a.c.fillStyle=
a.X[a.b.o[c]],g=a.b.j[c],l=g[0]?f+h*g[0]+a.a.f[0]/2:a.a.f[2*c+1],d=a.a.f[2]+g[1]*a.a.f[0],a.c.fillRect(l,d-3,h*g[2]-(l-f)-a.a.f[0]/2,6);a.c.lineWidth=6;for(c=0;c<a.b.H.length;++c)g=a.b.H[c],d=a.a.f[2]+g[2]*a.a.f[0],a.c.strokeStyle=a.X[a.b.o[g[3]]],7==g[0]&&(a.c.fillStyle=a.X[a.b.o[g[4]]],U(a,f+h*g[1],d,0,1),a.c.beginPath(),a.c.arc(f+h*g[1]-a.a.f[0]/2,d+a.a.f[0],a.a.f[0]/6,0,7),a.c.arc(f+h*g[1]+a.a.f[0]/2,d,a.a.f[0]/6,0,7),a.c.fill(),a.c.strokeStyle="#ccc",a.c.lineWidth=4,U(a,f+h*g[1],d,1,0),a.c.lineWidth=
6),8==g[0]&&(U(a,f+h*g[1],d,.5,0),U(a,f+h*g[1],d,.5,1)),9==g[0]&&(U(a,f+h*g[1],d,0,-.5),U(a,f+h*g[1],d,0,.5)),10==g[0]&&U(a,f+h*g[1],d,0,-.5),11==g[0]&&U(a,f+h*g[1],d,0,.5),12==g[0]&&(a.c.fillStyle=a.X[a.b.o[g[3]]],a.c.beginPath(),a.c.arc(f+h*g[1]-a.a.f[0]/2,d,a.a.f[0]/6,0,7),a.c.fill());for(c=0;c<a.b.H.length;++c)g=a.b.H[c],d=a.a.f[2]+g[2]*a.a.f[0],0<g[0]&&5>g[0]&&V(a,f+h*g[1],d,.5*a.a.f[0],1,g[0]),(5<=g[0]&&6>=g[0]||13==g[0])&&V(a,f+h*g[1],d,.5*a.a.f[0],2,g[0]);for(c=0;8>c;++c)a.c.fillStyle=-1==
a.b.ea[c]?"#fff":a.X[a.b.C[a.b.ea[c]]],a.c.beginPath(),a.c.arc(a.a.f[2*c+1],a.a.f[2*c+2],a.a.f[0]/2,0,7),a.c.fill(),c==a.b.controls.Z&&(a.c.lineWidth=2,a.c.strokeStyle=-1==a.b.U?"#fff":a.X[a.b.C[a.b.U]],a.c.beginPath(),a.c.arc(a.a.f[2*c+1],a.a.f[2*c+2],a.a.f[0]/2-2,0,7),a.c.stroke());a.c.fillStyle=a.X[a.b.ma?1:0];for(c=0;8>c;++c)d=a.a.f[2]+c*a.a.f[0],a.c.fillRect(b,d-3,a.w.width-b,6);V(a,b,a.a.f[2],1.5*a.a.f[0],8,8);T(a,a.b.Ba,b-.5*a.a.f[0],a.a.f[2]+.5*a.a.f[0],a.a.f[0],.75*a.a.f[0]);a.c.fillStyle=
"#028";a.c.fillRect(a.w.width-4*a.a.f[0],a.a.f[2]-3*a.a.f[0],4*a.a.f[0],11*a.a.f[0]);a.c.fillStyle="#001";a.c.fillRect(a.w.width-3.8*a.a.f[0],a.a.f[2]-2*a.a.f[0],3.9*a.a.f[0],9.8*a.a.f[0]);a.c.font=(a.a.f[0]>>1)+"px cursive";a.c.textAlign="left";a.c.fillText(" GlitchMaker 3000",a.w.width-4*a.a.f[0],a.a.f[2]-2.5*a.a.f[0]);a.c.textAlign="center";a.c.fillStyle="#08f";a.c.fillText(a.b.ma?"ACCESS":"MATCH TO",a.w.width-1.5*a.a.f[0],a.a.f[2]-a.a.f[0]);a.c.fillText(a.b.ma?"GRANTED":"OPEN",a.w.width-1.5*a.a.f[0],
a.a.f[2]-a.a.f[0]/2);T(a,a.b.Ua,a.w.width-2*a.a.f[0],a.a.f[2]+.5*a.a.f[0],a.a.f[0],.75*a.a.f[0]);a.c.restore()}else a.c.clearRect(0,0,a.w.width,a.w.height);a.h.fillStyle="#122";a.h.fillRect(0,a.a.K[0],a.T.width,a.a.g[0]);for(b=0;b<a.b.C.length;++b)a.b.U==b&&(a.h.strokeStyle="#fff",a.h.beginPath(),a.h.arc((b+.5)*a.a.g[0],a.a.K[0]+a.a.g[0]/2,.45*a.a.g[0],0,7),a.h.stroke()),c=a.b.C[b],a.h.strokeStyle=a.X[c],d=b*a.a.g[0],f=a.a.K[0],5>c&&(a.b.aa&&!a.b.ha[b]&&a.h.setLineDash([5]),a.h.beginPath(),a.h.arc(d+
a.a.g[0]/2,f+a.a.g[0]/2,.4*a.a.g[0],0,7),a.h.stroke(),a.h.setLineDash([])),a.b.U==b&&a.b.na?(d=a.b.controls.qa-a.a.g[0]/2,f=a.b.controls.la-a.a.g[0]/2,a.c.drawImage(a.B,48*c-48,144,48,48,d,f,a.a.g[0],a.a.g[0])):a.b.aa&&!a.b.ha[b]||a.h.drawImage(a.B,48*c-48,144,48,48,d,f,a.a.g[0],a.a.g[0]);a.c.textAlign="center";a.c.fillStyle="#f00";a.c.strokeStyle="#811";b=Math.floor(a.b.ba/25%60);c=Math.floor(a.b.ba/1500);S(a,(10>c?"0":"")+c+":"+(10>b?"0":"")+b,a.w.width-2*a.a.g[0],a.a.K[0]+.65*a.a.g[0],a.a.g[0]/
2);a.c.fillStyle="#ccc";a.c.strokeStyle="#766";b="Ground 1st 2nd 3rd 4th Tutorial".split(" ");c=b[a.b.floor];a.b.V!=a.b.floor&&(c+=" -> "+b[a.b.V]);S(a,c,a.T.width-5*a.a.g[0],a.a.K[0]+.4*a.a.g[0],a.a.g[0]/2);S(a,"FLOOR",a.T.width-5*a.a.g[0],a.a.K[0]+.9*a.a.g[0],a.a.g[0]/2);++a.ra}function aa(a,b){a.b.N&&b?(a.Fa.style.visibility="visible",a.Fa.firstChild.data=a.$a[a.b.N-1]):a.Fa.style.visibility="hidden"}
function S(a,b,c,d,f){a.c.font=Math.ceil(f)+"px cursive";a.c.strokeText(b,c,d);a.c.fillText(b,c,d)}
function R(a){a.w.width=a.T.width=window.innerWidth;a.w.height=a.T.height=window.innerHeight;a.w.style.width=a.T.style.width=window.innerWidth+"px";a.w.style.height=a.T.style.height=window.innerHeight+"px";var b=Math.min(window.innerWidth,window.innerHeight),c=Math.min(48,Math.max(24,8*Math.floor(b/100))),d=window.innerHeight-c;a.a.g=[c,window.innerWidth>>1,d>>1];a.a.K=[d];a.J=a.T.width>>1;a.M=a.a.K[0]>>1;b=Math.min(320>b?24:480>b?32:40,16*Math.floor(d-4*c)/144);a.a.f=[b];for(d=0;4>d;++d)a.a.f.push(2*
c-b,4*c+(2*d+1)*b),a.a.f.push(2*c+b,4*c+(2*d+2)*b);a.Ya.controls.a=a.a}function D(a){this.controls=a;this.pa=new ea;this.U=-1;this.La=this.na=!1;this.s=1;this.m=9;this.V=this.floor=0;this.G=[];this.orientation=0;this.C=[1];this.Y=this.Ca=this.U=-1;this.aa=!1;this.N=0;this.ba=9E4;this.W=this.O=0;this.ua=[];this.va=[];this.I=[];this.D=[0];this.Wa=[];this.Sa=this.u=17;this.v=this.u*this.Sa;this.$=0;this.Ea();this.A=[];this.ga=!1;this.Ka=[]}
D.prototype={Ea:function(){var a=6*this.v;this.I=Array(a).fill(0);this.S=Array(a).fill(0);this.ua=Array(a).fill(0);this.va=Array(a).fill(0);this.pa.Ea(6,this.u,this.Sa,this.I,this.ua,this.va,this.S,this.Wa);this.i=this.pa.i;this.fa=this.pa.fa;this.R=this.pa.R;this.D=Array(this.pa.F);this.za=this.da=this.sa=!1}};function N(a){for(i=0;i<a.Ka.length;++i){var b=a.Ka[i];b.Ha.Ra={s:a.s,m:a.m,floor:a.floor,C:a.C,D:a.D,I:a.I,ba:a.ba};K(b)}}
function P(a){for(i=0;i<a.C.length;++i)if(5==a.C[i])return!0;return!1}
function O(a){a.o=[];for(var b=0;8>b;++b){var c=a.ea[b];a.o.push(-1<c?a.C[c]:0)}var c=0,d=8;a.ma=!0;for(b=0;b<a.wa.length;++b){var f=a.wa[b];switch(f[0]){case 0:a.Ba[c]=a.o[f[1]];a.ma=a.ma&&a.Ba[c]==a.Ua[c];++c;break;case 1:case 2:case 3:case 4:a.o.push(a.o[f[1]]?0:f[0]);++d;break;case 5:a.o.push(Math.min(a.o[f[1]],a.o[f[2]]));break;case 6:a.o.push(Math.max(a.o[f[1]],a.o[f[2]]));break;case 7:a.o.push(a.o[f[2]],a.o[f[1]]);break;case 8:a.o.push(a.o[f[1]],a.o[f[1]]);break;case 9:a.o.push(a.o[f[1]],a.o[f[1]],
a.o[f[1]]);break;case 10:case 11:a.o.push(a.o[f[1]]);break;case 13:a.o.push(Math.max(0,a.o[f[1]]-1),Math.max(0,a.o[f[2]]-1))}}a.ma&&(b=a.Wa[a.Y].Xa,0<a.D[b]?a.A.push(b,-1,0):a.A.push(b,1,20))}
function E(a){a.P=[];for(var b=0;b<a.i;++b)a.P.push(!1);b=a.S[Math.floor(a.s)+Math.floor(a.m)*a.u+a.floor*a.v];a.P[b]=[];for(a.Ja=[b];a.Ja.length;)for(var b=a.Ja.shift(),c=0;c<=a.i;++c){var d=a.R[b+c*a.i];d&&10>a.D[d[0]]&&(a.P[c]?a.P[c].length>a.P[b].length+d.length&&(a.P[c]=a.P[b].slice(),a.P[c].push(d[1],d[2],d[3],d[4])):(a.P[c]=a.P[b].slice(),a.P[c].push(d[1],d[2],d[3],d[4]),a.Ja.push(c)))}}function Z(a,b,c,d,f){b=c+d*a.u+b*a.v;return f?a.ua[b]:a.va[b]}
window.addEventListener("load",function(){controls=new q;"ontouchstart"in document.documentElement?(document.ontouchstart=function(a){return z(a)},document.ab=function(a){return z(a)},document.ontouchend=function(a){return x(a)},document.bb=function(a){return x(a)},document.ontouchmove=function(a){var b=controls;a.preventDefault();return v(b,a)}):(document.onmousedown=function(){return controls.ta=!0},document.onmouseup=function(){return y(controls)},document.onmousemove=function(a){return v(controls,
a)});document.onkeydown=function(a){return!A(a,!0)};document.onkeyup=function(a){return!A(a,!1)};var a=localStorage.getItem("GlitchData"),b={};a&&(b=JSON.parse(a));game=new B(controls,b);renderer=new Q(document.getElementById("c"),document.getElementById("o"),document.getElementById("s"),document.getElementById("m"),game);window.addEventListener("resize",function(){R(renderer)});game.Ia=renderer;da()});function C(a,b){this.controls=b;this.Da=a;this.ka=0;this.done=!1;this.L=0;u(this.controls)}
C.prototype={};function ea(){}
ea.prototype={Ea:function(a,b,c,d,f,h,g,l){a=[0,0,14,4,2,0,0,12,4,2,0,0,8,2,4,0,4,12,10,4,0,2,8,6,4,0,14,10,2,4,0,8,10,6,2,0,8,8,8,2,0,0,0,4,8,0,4,5,6,3,0,10,5,3,3,0,13,5,3,3,0,4,0,12,5,1,0,0,3,3,1,3,0,3,3,1,6,0,7,3,1,13,0,3,3,1,0,3,6,2,1,6,3,7,2,1,13,3,3,2,1,0,5,10,3,1,10,5,3,3,1,13,5,3,3,1,0,8,2,8,1,2,8,7,2,1,2,10,3,5,1,5,10,2,5,1,7,10,2,3,1,7,13,2,2,1,2,15,8,1,1,9,8,1,7,1,10,9,2,4,1,12,8,2,6,1,14,10,2,4,1,10,14,6,2,2,0,0,3,3,2,3,0,4,3,2,7,0,3,3,2,10,0,3,3,2,13,0,3,3,2,0,3,3,1,2,3,3,4,2,2,7,3,3,
4,2,10,3,2,4,2,12,3,2,7,2,14,3,2,7,2,0,4,1,5,2,1,4,2,5,2,3,5,4,4,2,0,9,7,1,2,0,10,3,3,2,0,13,3,3,2,3,10,4,6,2,7,7,1,9,2,8,7,2,2,2,10,9,2,4,2,8,9,2,4,2,8,13,4,1,2,8,14,4,2,2,12,10,2,4,2,14,10,2,4,2,12,14,2,2,2,14,14,2,2,2,10,7,2,2,0,14,14,2,2,1,14,8,2,2,1,10,13,2,1,1,10,8,2,1,3,0,0,2,2,3,2,0,2,2,3,0,2,2,2,3,2,2,2,2,3,0,4,2,3,3,2,4,2,3,3,4,0,3,3,3,7,0,3,3,3,0,7,3,3,3,0,10,3,3,3,0,13,3,3,3,4,3,4,2,3,4,5,2,2,3,10,0,4,2,3,14,0,2,4,3,3,7,3,6,3,6,5,2,8,3,8,3,2,5,3,10,2,3,6,3,13,2,1,6,3,3,13,7,3,3,10,14,
6,2,3,10,9,2,5,3,8,9,2,4,3,8,8,4,1,3,12,8,2,2,3,12,10,2,4,3,14,4,2,4,3,14,8,2,2,3,14,10,2,4,4,0,0,4,4,4,0,4,3,3,4,0,7,3,3,4,4,0,3,3,4,4,3,3,1,4,7,0,5,4,4,12,0,4,3,4,12,3,2,5,4,14,3,2,1,4,14,4,2,4,4,12,8,4,8,4,3,13,9,3,4,0,10,3,6,4,3,4,1,3,4,4,4,8,1,4,11,5,1,3,4,4,12,3,1,4,4,5,7,7,4,3,7,1,3,4,3,10,1,3,4,11,8,1,2,4,11,10,1,2,4,7,12,3,1,4,10,12,2,1];c*=b;this.u=b;this.v=c;this.i=1;for(var e=0;e<a.length;e+=5){for(var k=0;k<a[e+4];++k){for(var m=0;m<a[e+3];++m)g[a[e]*c+(a[e+2]+k)*b+a[e+1]+m]=this.i;h[a[e]*
c+(a[e+2]+k)*b+a[e+1]]=-1;h[a[e]*c+(a[e+2]+k)*b+a[e+1]+a[e+3]]=-1}for(m=0;m<a[e+3];++m)f[a[e]*c+a[e+2]*b+a[e+1]+m]=-1,f[a[e]*c+(a[e+2]+a[e+4])*b+a[e+1]+m]=-1;if(11==this.i||12==this.i||14==this.i||17==this.i||38==this.i||51==this.i||52==this.i||75==this.i||77==this.i)for(k=0;k<a[e+4];++k)for(m=0;m<a[e+3];++m)d[a[e]*c+(a[e+2]+k)*b+a[e+1]+m]=64;else if(22==this.i||23==this.i||36==this.i||40==this.i||76==this.i||78==this.i||79==this.i||101==this.i||102==this.i)for(k=0;k<a[e+4];++k)for(m=0;m<a[e+3];++m)d[a[e]*
c+(a[e+2]+k)*b+a[e+1]+m]=65;else if(6==this.i||32==this.i||57==this.i||60==this.i||61==this.i||96==this.i)for(k=0;4>k;++k)for(m=0;m<a[e+3];++m)d[a[e]*c+(a[e+2]+k)*b+a[e+1]+m]=128+k;else if(34==this.i||56==this.i||92==this.i||95==this.i||98==this.i||108==this.i)for(k=a[e+4]-4;k<a[e+4];++k)for(m=0;m<a[e+3];++m)d[a[e]*c+(a[e+2]+k)*b+a[e+1]+m]=132+k-a[e+4];++this.i}this.R=Array(this.i*this.i).fill(!1);this.F=1;this.Va=0;a=[0,0,11,1,1,1,12,0,1,13,1,1,0,14,0,1,14,3,0,4,15,0,6,12,3,1,4,12,0,4,8,3,0,10,6,
0,8,10,2,1,9,10,0,4,0,2,0,4,4,0,15,15,0,0,14,15,1,9,7,1,1,8,5,1,7,0,3,0,6,1,1,3,0,3,1,4,3,1,0,4,1,1,1,3,1,0,5,3,1,1,8,1,0,15,1,0,2,15,1,9,8,3,0,9,9,1,4,9,1,1,2,10,1,4,10,3,1,12,3,1,8,10,3,1,8,13,1,15,14,0,1,13,14,1,12,8,2,0,14,8,1,15,4,0,1,14,3,2,3,4,1,1,5,5,2,4,4,1,1,4,3,2,6,4,1,0,7,3,2,9,3,0,0,7,6,2,4,15,1,0,3,14,2,5,15,1,0,3,11,2,12,0,3,1,11,3,2,10,6,1,0,12,6,2,12,9,2,0,14,9,2,15,9,0,1,14,3,2,11,13,0,1,10,14,2,8,15,1,0,8,14,2,7,7,3,0,8,8,2,9,7,3,0,10,8,2,14,15,1,0,14,14,2,6,8,0,1,5,10,2,3,8,1,
0,3,6,3,6,15,1,0,10,14,3,11,15,1,1,11,14,3,5,12,1,1,6,13,3,7,8,0,0,8,6,3,8,7,1,0,13,5,3,9,7,1,0,8,4,3,10,7,1,0,14,3,3,11,7,1,0,14,1,3,12,7,1,1,5,3,3,4,5,3,0,4,6,3,5,5,3,0,2,5,3,0,5,2,1,1,7,3,3,4,0,1,2,4,3,3,3,0,0,2,3,3,3,2,0,1,2,2,3,3,0,0,0,2,1,3,0,0,2,1,1,2,3,0,2,2,1,1,4,4,0,4,2,1,1,4,4,4,3,2,1,10,4,4,7,0,3,1,3,10,4,4,5,2,0,4,6,4,4,7,2,0,4,8,4,4,12,2,1,6,13,4,11,12,0,1,10,13,4,8,0,3,0,3,11,4,9,0,3,0,12,14,4,10,0,3,1,13,3,4,11,0,3,1,14,3,4,12,15,1,1,5,12,4,15,15,1,1,10,12,4,12,0,3,1,7,5,4,13,0,3,
0,12,6,4,14,0,3,0,12,8,4,15,0,3,0,12,10,4,13,15,1,0,11,6,4,14,15,1,0,11,10,4,15,8,3,1,8,13];for(e=0;e<a.length;e+=7)d[a[e]*c+a[e+2]*b+a[e+1]]=2048+this.Va+512*a[e+3],l[this.Va++]={Xa:this.F},a[e+4]?(f[a[e]*c+a[e+6]*b+a[e+5]]=this.F,k=g[a[e]*c+(a[e+6]-1)*b+a[e+5]],m=g[a[e]*c+a[e+6]*b+a[e+5]],this.R[k+m*this.i]=[this.F,a[e+5]+.5,a[e+6]-.5,a[e+5]+.5,a[e+6]+.5],this.R[m+k*this.i]=[this.F,a[e+5]+.5,a[e+6]+.5,a[e+5]+.5,a[e+6]-.5]):(h[a[e]*c+a[e+6]*b+a[e+5]]=this.F,k=g[a[e]*c+a[e+6]*b+a[e+5]-1],m=g[a[e]*
c+a[e+6]*b+a[e+5]],this.R[k+m*this.i]=[this.F,a[e+5]-.5,a[e+6]+.5,a[e+5]+.5,a[e+6]+.5],this.R[m+k*this.i]=[this.F,a[e+5]+.5,a[e+6]+.5,a[e+5]-.5,a[e+6]+.5]),++this.F;this.Ga=[];a=[1,0,12,12,1,0,13,12,1,0,6,8,1,0,7,8,1,0,14,5,0,0,0,8,1,1,9,15,0,1,10,6,0,1,5,13,0,1,5,14,0,1,7,10,0,1,7,11,1,1,10,14,1,1,11,14,1,1,14,5,1,2,0,4,1,2,0,9,1,2,1,3,0,2,3,3,0,2,10,1,1,2,8,13,1,2,9,13,1,0,14,14,1,0,15,14,1,1,14,10,1,1,15,10,1,2,10,9,1,2,11,9,1,2,12,14,1,2,13,14,1,2,14,14,1,2,15,14,1,1,10,13,1,1,11,13,0,3,3,14,
0,3,3,11,1,3,8,9,1,3,9,9,0,3,12,8,1,3,12,10,1,3,13,10,1,3,14,8,1,3,15,8,1,3,14,10,1,3,15,10,0,3,10,1,0,3,10,6,1,3,5,7,1,4,1,7,0,4,7,3,1,4,14,4,1,4,15,4,0,4,4,4,1,4,5,3,0,4,3,14,1,4,13,8,1,4,3,7,1,4,11,8,1,4,11,10,0,4,7,12,0,4,10,12];for(e=0;e<a.length;e+=4)a[e]?(f[a[e+1]*c+a[e+3]*b+a[e+2]]=this.F,k=g[a[e+1]*c+(a[e+3]-1)*b+a[e+2]],m=g[a[e+1]*c+a[e+3]*b+a[e+2]],this.R[k+m*this.i]=[this.F,a[e+2]+.5,a[e+3]-.5,a[e+2]+.5,a[e+3]+.5],this.R[m+k*this.i]=[this.F,a[e+2]+.5,a[e+3]+.5,a[e+2]+.5,a[e+3]-.5]):(h[a[e+
1]*c+a[e+3]*b+a[e+2]]=this.F,k=g[a[e+1]*c+a[e+3]*b+a[e+2]-1],m=g[a[e+1]*c+a[e+3]*b+a[e+2]],this.R[k+m*this.i]=[this.F,a[e+2]-.5,a[e+3]+.5,a[e+2]+.5,a[e+3]+.5],this.R[m+k*this.i]=[this.F,a[e+2]+.5,a[e+3]+.5,a[e+2]-.5,a[e+3]+.5]),this.Ga.push(this.F++);this.fa=Array(this.i).fill(0);a=[11,5,12,81,14,12,17,21,22,84,23,91,36,94,38,96,40,31,51,27,52,26,75,47,76,122,77,50,78,112,79,111,101,125,102,130];for(e=0;e<a.length;e+=2)this.fa[a[e]]=a[e+1]}};
</script>	
</body></html>