<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Death Click</title>
    <link rel="stylesheet" href="../scripts/style.css">
</head>
<body id="body">
    <div class="game">
        <div class="header">
            <div class="placar">
                <p>pts:</p>
                <p id="pts">0</p>
            </div>
            <div class="timer">
                <p >life:</p>
                <p id="timer">10</p>
            </div>
        </div>
        <div class="buttons">
            <button id="bt1"><img id="bt1-img" src="../assets/skull.png"</i></button>
            <button id="bt2"><img id="bt2-img" src="../assets/skull.png"</button>
            <button id="bt3"><img id="bt3-img"src="../assets/skull.png"</button>
        </div>
    </div>

    <script src="../scripts/script.js"></script>
    <script src="../scripts/audio.js"></script>
    
    
</body>
</html>