<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Death Click</title>
    <link rel="stylesheet" href="../scripts/style.css">
</head>
<body>
    <div class="menu">
        <p>MAX SCORE</p>
        <p id="max">0</p>
        <h1>Death Click <img src="../assets/skull.png"></h1>
        <a href="../index.html"><p>Click for restart</p></a>
    </div>

    <script>
        let max = document.getElementById("max");
        let pts = localStorage.getItem("max_score");
        max.innerText = pts;
    </script>
 
</body>
</html>