#instructions{float:right}
table{text-align:center}
.hidden{display:none}
#score{border:none;width:500px;height:350px;margin:0;padding:0}
#info{width:500px;word-wrap:break-word}
#spawn{position:absolute;top:35px;left:9px;width:880px;text-align:center;padding-left:10px;padding-right:10px;background:#FFF;box-shadow:0 2px 2px #000;font-weight:700;font-size:20px;z-index:9}
#lighting{background:transparent;position:absolute;top:34px;left:8px}
.key{display:inline-block;height:20px;padding-left:5px;padding-right:5px;background:#fefefe;border-radius:4px;border-top:1px solid #f5f5f5;box-shadow:inset 0 0 25px #e8e8e8, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #333;margin:5px}
.key span{display:block;text-transform:uppercase;color:#aaa;font:bold 10pt arial;text-align:center;text-shadow:0 1px 0 #f5f5f5;margin:2px 0 0}
.button{margin-top:5px;box-shadow:inset 0 1px 3px rgba(0,0,0,0.85), 0 1px 0 rgba(255,255,255,0.7);background-clip:padding-box;border-radius:30px;display:inline-block;width:24px;height:24px;position:relative;background:linear-gradient(#7dbb5d 0%,#afdb92 100%)}
.button:after{background-clip:padding-box;border-radius:2px 2px 0 0;background:linear-gradient(white 0%,rgba(255,255,255,0) 100%);content:'';display:block;height:6px;width:12px;position:absolute;top:4px;left:6px}
.button:before{background-clip:padding-box;border-radius:10px;box-shadow:0 0 5px #FFF;content:'';display:block;height:10px;bottom:-10px;left:0;right:0;position:absolute}
.button span{display:block;position:absolute;left:8px;text-transform:uppercase;color:#000;font:bold 9pt arial;text-align:center;text-shadow:0 1px 0 #f5f5f5;margin:4px 0 0}