<html>
<head>
  <meta charset="utf-8">
  <title>Dodos &mdash; Escaping from Extinction</title>
  <style> @import url('style.min.css') </style>
</head>
<body onload="init()">

<div id="area"></div>
<script src="dodos.min.js"></script>

<div id="intro" class="info" style="display:none">
  <h1>Dodos &mdash; Escaping from Extinction</h1>
  <p>
  The earth is highly dangerous for the dodos. The only hope is to be taken by his friends to Sto'Vo'Kor, a peaceful place, full of friendly people.
  </p>
  <p>
  Dodos are collectivists, they flock together, but without regard to the dangers.
  Take as much dodos as possible to the rescue point (the pulsing light). You can to influence their collective behavior by controlling a dodo.
  </p>
  <p>
  To play: click in a dodo, it will turn blue and will attract the attention of the collective. Click on the map and it will walk toward this point. Your control over this dodo lasts until you click some other.
  </p>
  <d><h><v></v><i></i><i></i></h><span>I'm a Dodo!</span></d>
  Attention:
  <ul>
  <li>Dodos can't see others far away.</li>
  <li>Don't take then to the water. Dodos can't swim.</li>
  <li>Heed to the holes! Dodos can't fly.</li>
  </ul>
  <p class="bts"><button id="introBt" onclick="introBtOk()">Ok!</button></p>
</div>

</body>
</html>
