<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="UTF-8">
    <title>Be The Wind!</title>

    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }

        .app {
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .canvas-wrapper {
            position: relative;
        }
    </style>

    <!-- inject:css -->
    <!-- endinject -->
</head>
<body>
    <div class="app">
        <div class="canvas-wrapper">
            <canvas id="app" width="320" height="480"></canvas>
        </div>
    </div>

    <!-- inject:js -->
    <script src="js/app.js"></script>
    <!-- endinject -->
</body>
</html>