<html >
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1"><meta name="viewport" content="width=device-width, height=device-height,initial-scale=1.0, maximum-scale=1.0" user-scalable=no, shrink-to-fit="no" >
 <meta name="theme-color" content="#000807"/>
<!--meta name="monetization" content="aydavid.uphold.com/paymentpointer"-->
 <title >Float</title>
<noscript></noscript>
<head>
<style>body{margin:0;} sbd{background:#ccaaff11; width:100%; top:0px; position:absolute; display:block; text-Align:center; color:white; font-family:courier;} b{color:red;}</style>
<script src="chelpandcdraw.js"></script>
<script src="satorbit.js"></script>
<script>
function run(){
    PlayStars();
}
</script>
</head>
<body onload="run()">
<canvas id="canvas" ></canvas>
<sbd></sbd>
</body>
</html>  