<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Reverse Invaders</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="monetization" content="$coil.xrptipbot.com/h4Cwe2IKRhmo-cgfVl2hPg">
		<meta name="theme-color" content="#000000">
		<link rel="stylesheet" type="text/css" href="./styles/main.css" media="screen">
	</head>
	<body>
		<div id="screen">
			<div id="border">
				<section id="intro">
					<h1 class="screen-reader-only">Reverse Invaders</h1>
					<h1 aria-hidden="true">
	██████<i>█</i><i>█</i>███████<i>█</i>██<i>█</i><i>█</i><i>█</i>██<i>█</i>███████<i>█</i>██████<i>█</i><i>█</i>███████<i>█</i>███████<br/>
	██<i>█</i><i>█</i><i>█</i>██<i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i>██<i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i>██<i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i><i>█</i><br/>
	██████<i>█</i><i>█</i>█████<i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i>██<i>█</i>█████<i>█</i><i>█</i><i>█</i>██████<i>█</i><i>█</i>███████<i>█</i>█████<i>█</i><i>█</i><br/>
	██<i>█</i><i>█</i><i>█</i>██<i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i>██<i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i><i>█</i><br/>
	██<i>█</i><i>█</i><i>█</i>██<i>█</i>███████<i>█</i><i>█</i><i>█</i>███<i>█</i><i>█</i><i>█</i>███████<i>█</i>██<i>█</i><i>█</i><i>█</i>██<i>█</i>███████<i>█</i>███████<br/>
	<br/>
	██<i>█</i>███<i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i>██<i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i>█████<i>█</i><i>█</i>██████<i>█</i><i>█</i>███████<i>█</i>██████<i>█</i><i>█</i>███████<br/>
	██<i>█</i>████<i>█</i><i>█</i><i>█</i>██<i>█</i>██<i>█</i><i>█</i><i>█</i>██<i>█</i>██<i>█</i><i>█</i><i>█</i>██<i>█</i>██<i>█</i><i>█</i><i>█</i>██<i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i>██<i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i><i>█</i><br/>
	██<i>█</i>██<i>█</i>██<i>█</i><i>█</i>██<i>█</i>██<i>█</i><i>█</i><i>█</i>██<i>█</i>███████<i>█</i>██<i>█</i><i>█</i><i>█</i>██<i>█</i>█████<i>█</i><i>█</i><i>█</i>██████<i>█</i><i>█</i>███████<br/>
	██<i>█</i>██<i>█</i><i>█</i>██<i>█</i>██<i>█</i><i>█</i>██<i>█</i>██<i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i>██<i>█</i>██<i>█</i><i>█</i><i>█</i>██<i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i><i>█</i><i>█</i>██<br/>
	██<i>█</i>██<i>█</i><i>█</i><i>█</i>████<i>█</i><i>█</i><i>█</i>███<i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i>██<i>█</i>██████<i>█</i><i>█</i>███████<i>█</i>██<i>█</i><i>█</i><i>█</i>██<i>█</i>███████<br/>
					</h1>

					<p>It's Space Invaders but not as you know it!</p>
					<p>Use the arrow keys to control the alien horde against the invading human ship!</p>
				</section>

				<section id="game">
					<canvas id="ghostCanvas" width="800" height="600"></canvas>
					<canvas id="mainCanvas" width="800" height="600"></canvas>
					<div id="playerLives"></div>
					<button id="audioToggle">Audio:</button>
				</section>

				<section id="results">
					<div id="success">
						<h2 class="screen-reader-only">You win!</h2>
						<h2 aria-hidden="true">
██<i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i>██████<i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i>██<i>█</i>███<i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i>██<br/>
<i>█</i>██<i>█</i><i>█</i>██<i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i>██<i>█</i>████<i>█</i><i>█</i><i>█</i>██<i>█</i>██<br/>
<i>█</i><i>█</i>████<i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i>█<i>█</i><i>█</i>██<i>█</i>██<i>█</i>██<i>█</i>██<i>█</i><i>█</i>██<i>█</i>██<br/>
<i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i>███<i>█</i>██<i>█</i>██<i>█</i>██<i>█</i><i>█</i>██<i>█</i>██<i>█</i><i>█</i><i>█</i><br/>
<i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i><i>█</i>██████<i>█</i><i>█</i><i>█</i>██████<i>█</i><i>█</i><i>█</i><i>█</i><i>█</i><i>█</i>███<i>█</i>███<i>█</i><i>█</i>██<i>█</i>██<i>█</i><i>█</i><i>█</i>████<i>█</i>██<br/>
						</h2>
					</div>

					<div id="failure">
						<h2 class="screen-reader-only">Game over</h2>
						<h2 aria-hidden="true">
<i>█</i>██████<i>█</i><i>█</i><i>█</i>█████<i>█</i><i>█</i>███<i>█</i><i>█</i><i>█</i><i>█</i>███<i>█</i>███████<i>█</i><i>█</i><i>█</i><i>█</i><i>█</i>██████<i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i>███████<i>█</i>██████<i>█</i><br/>
██<i>█</i><i>█</i><i>█</i><i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i>██<i>█</i>████<i>█</i><i>█</i>████<i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i><i>█</i><i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i>██<br/>
██<i>█</i><i>█</i><i>█</i>███<i>█</i>███████<i>█</i>██<i>█</i>████<i>█</i>██<i>█</i>█████<i>█</i><i>█</i><i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i>█████<i>█</i><i>█</i><i>█</i>██████<i>█</i><br/>
██<i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i>██<i>█</i><i>█</i><i>█</i>██<i>█</i>██<i>█</i><i>█</i>██<i>█</i><i>█</i>██<i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i><i>█</i><i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i>██<i>█</i><i>█</i>██<i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i>██<br/>
<i>█</i>██████<i>█</i><i>█</i>██<i>█</i><i>█</i><i>█</i>██<i>█</i>██<i>█</i><i>█</i><i>█</i><i>█</i><i>█</i><i>█</i>██<i>█</i>███████<i>█</i><i>█</i><i>█</i><i>█</i><i>█</i>██████<i>█</i><i>█</i><i>█</i><i>█</i>████<i>█</i><i>█</i><i>█</i>███████<i>█</i>██<i>█</i><i>█</i><i>█</i>██<br/>
						</h2>
					</div>
					
					<p>Final score: <span id="score"></span></p>
					<p>High score: <span id="highscore"></span></p>
				</section>				
			</div>

			<div id="overlay"></div>
		</div>

		<button id="leftButton">Left</button>
		<button id="rightButton">Right</button>

		<script src="./scripts/main.js"></script>
	</body>
</html>
