<html>
  <head>
  <meta charset="utf-8">
  <title>Round1</title>
  
   
 <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
    <script src="build.js"></script>
  <script src="https://unpkg.com/aframe-particle-system-component@1.0.5/dist/aframe-particle-system-component.min.js"></script>
 
  </head>
  <body>
    <a-scene>
      <a-entity position="0 2.25 -15" particle-system="preset: dust"></a-entity>
            <a-entity position="0 2.25 -15" particle-system="preset: snow"></a-entity> 
   a-entity>
                <a-entity camera look-controls wasd-controls>
                    <a-entity position="0 0 -2" scale="0.2 0.2 0.2" geometry="primitive: ring; radiusOuter: 0.20; radiusInner: 0.13;" material="color: #ADD8E6; shader: flat" cursor="maxDistance: 30; fuse: true">
                        <a-animation begin="click" easing="ease-in" attribute="scale" fill="backwards" from="0.1 0.1 0.1" to="1 1 1" dur="150"></a-animation>
                        <a-animation begin="fusing" easing="ease-in" attribute="scale" fill="forwards" from="1 1 1" to="0.2 0.2 0.2" dur="1500"></a-animation>
                    </a-entity>
                </a-entity>
            </a-entity>  
      
     <a-assets>
       <img id="lantern1" src="lantern.png" />
      
     </a-assets>

  

<a-image position="15 5 -15" height="5" width="5"  src="#lantern1"></a-image>
<a-image position="0 10 -15" height="5" width="5"  src="#lantern1" ></a-image>
<a-image position="-10 6 -15" height="5" width="5"  src="#lantern1"></a-image>
<a-image position="8 -5 -15" height="5" width="5"  src="#lantern1" id="lanhref"></a-image>
<a-image position="10 6 -15" height="5" width="5"  src="#lantern1"></a-image>
<a-image position="-15 8 -15" height="5" width="5"  src="#lantern1"></a-image>
<a-image position="-20 -8 -15" height="5" width="5"  src="#lantern1"></a-image>
<a-image position="20 8 -15" height="5" width="5"  src="#lantern1"></a-image>
<a-image position="0 -8 -15" height="5" width="5"  src="#lantern1"></a-image>
<a-image position="0 10 -15" height="5" width="5"  src="#lantern1"></a-image>
<a-image position="9 10 -15" height="5" width="5"  src="#lantern1"></a-image>   
<a-image position="-9 -10 -15" height="5" width="5"  src="#lantern1"></a-image>
<a-image position="20 -20 -15" height="5" width="5"  src="#lantern1"></a-image>
<a-image position="20 8 -15" height="5" width="5"  src="#lantern1"></a-image>
<a-image position="-23 6 -15" height="5" width="5"  src="#lantern1"></a-image>
<a-image position="-20 3 -15" height="5" width="5"  src="#lantern1"></a-image>
<a-image position="-16 1 -15" height="5" width="5"  src="#lantern1"></a-image>
<a-image position="-25 -1 -15" height="5" width="5"  src="#lantern1"></a-image>
<a-image position="-15 -5 -15" height="5" width="5"  src="#lantern1"></a-image>
<a-image position="-5 -4 -15" height="5" width="5"  src="#lantern1"></a-image>
<a-image position="15 -4 -15" height="5" width="5"  src="#lantern1"></a-image>
<a-image position="12 -8 -15" height="5" width="5"  src="#lantern1"></a-image>
<a-image position="20 -1 -15" height="5" width="5"  src="#lantern1"></a-image>
 </a-entity>


    <a-entity
        text-geometry="value: Find the lantern "
        material="color: blue"
        position="-2 1 -4"
      ></a-entity>
 
    <a-entity
        text-geometry="value: that can glow the world "
        material="color: blue"
        position="-3 0 -4"
      ></a-entity>
 
          
            
     <a-sky id="sky" color="black"></a-sky>
     
    </a-scene>
 <script>
            AFRAME.registerComponent('auto-enter-vr', {
             init: function () {
              this.el.sceneEl.enterVR();
             }
            });
            
            document.querySelector("#lanhref").addEventListener('click', function() {
                 window.location.href = "congrats.html";
            });
      
        </script>

  </body>
</html>