<!doctype html><html lang="en"><head><meta charset="utf-8"/><style>* {
                margin: 0;
                padding: 0;
            }

            html,
            body {
                margin: 0 !important;
                padding: 0 !important;
                overflow: hidden;
            }
            body {
                background-color: black;
            }
            div {
                margin: auto;
            }</style><script defer="defer" src="bundle.js"></script></head><body><canvas/></body></html>