body {
    background-color: #1E1E1E;
    color: #ffffff;
    font-family: Consolas, monaco, monospace;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
div{
    padding: 25px;
}
span{
    color: #1E1E1E;
}
b{
    color: #F78D46;
}
a{
    font-size: 18px;
    border: 1px solid #ffffff;
    cursor: pointer;
    padding: 5px;
    line-height: 30px;
    text-decoration: none;
    color: #ffffff;
}
a:hover{
    background-color: #ffffff;
    color: #1E1E1E;
}