<html>
	<head>
		<meta name="viewport" content = "user-scalable = NO" />
		<title> Test Mini Game </title>
		<style type="text/css">
			body
			{
				background-color:#ff00ff;
				ms-touch-action: none;
				touch-action: none;
			}
			#gameCanvas
			{
				background-color: #000000;
				position:absolute;
			}
			#canvasContainer
			{
				background-color: #00ffff;
				padding:10px;
				position:absolute;
			}
		</style>
	</head>

	<body>
		<canvas id = "gameCanvas" width= "1000" height="600" ></canvas>
		<script type="text/javascript" src="assets/game.js"></script>
	</body>
</html>
