<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pirates of the Glitchy Sea</title>
<link rel="stylesheet" href="main.css">
</head>
<body>
<canvas id="c1"></canvas>
<canvas id="c2"></canvas>
<script src="bundle.js"></script>
<div class="links">
    <a href="http://2016.js13kgames.com/">JS13kGames</a>
    <a href="http://js13kgames.com/entries/pirates-of-the-glitchy-sea">Entry Page</a>
    <a href="https://github.com/kevincennis/TinyMusic">TinyMusic</a>
</div>
</body>
</html>