<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thirteen</title>
    <link rel="stylesheet" href="thirteen.css">
    
</head>
<body>
   
    
    <h1>Treasure Thirteen</h1>
    <div id="lives">Lives: 3</div>
    <div id="mines-count">Dangerous Trap: 13</div>
    <button id="flag-button">Enable/Disable Flag</button>
    <button id="restart-button" style="display: none;">Restart Game</button>
    <div id="board"></div>
    <script src="thirteen.js"></script>
 
</body>
</html>