body {
    background-color: black;

}

html { overflow: hidden; }

canvas {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
}

.text {
    position: absolute;
    color: white;
    left: 48%;
    bottom: 89px;
    pointer-events: none;
}

.cronometer {
    position: absolute;
    color: white;
    left: 89%;
    top: 10px;
    pointer-events: none;
}

.lifebar {
    position: absolute;
    color: white;
    left: 4%;
    top: 10px;
    pointer-events: none;
}

#space {
    -webkit-animation-duration: 40s;
    -webkit-animation-delay: 0s;
    -webkit-animation-timing-function: linear;
    animation-name: starField;
    animation-duration: 60s;
    animation-delay: 0s;
    animation-timing-function: linear;
    -moz-animation-name: starField;
    -moz-animation-duration: 60s;
    -moz-animation-delay: 0s;
    -moz-animation-timing-function: linear;
    -o-animation-name: starField;
    -o-animation-duration: 60s;
    -o-animation-delay: 0s;
    -o-animation-timing-function: linear;
    z-index:-10
}

/*@keyframes starField {*/
/*    from {*/
/*        -webkit-filter: hue-rotate(0deg);*/
/*        filter: hue-rotate(0deg);*/
/*        -moz-filter: hue-rotate(0deg);*/
/*        -o-filter: hue-rotate(0deg);*/
/*    }*/
/*    to {*/
/*        -webkit-filter: hue-rotate(360deg);*/
/*        filter: hue-rotate(360deg);*/
/*        -moz-filter: hue-rotate(360deg);*/
/*        -o-filter: hue-rotate(360deg);*/
/*    }*/
/*}*/

#space,
.stars {
    overflow: hidden;
    position: fixed;
    top: 0px;
    left: 0px;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    z-index: -2;
}

.stars {
    background-image: radial-gradient(2px 2px at 20px 30px, #eee, rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 40px 70px, #fff, rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 50px 160px, #ddd, rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 90px 40px, #fff, rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 130px 80px, #fff, rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 160px 120px, #ddd, rgba(0, 0, 0, 0));
    background-repeat: repeat;
    background-size: 200px 200px;
    animation: zoom 20s infinite;
    opacity: 0;
}

.stars:nth-child(1) {
    background-position: 50% 50%;
    animation-delay: 0s;
}

.stars:nth-child(2) {
    background-position: 20% 60%;
    animation-delay: 1s;
}

.stars:nth-child(3) {
    background-position: -20% -30%;
    animation-delay: 2s;
}

.stars:nth-child(4) {
    background-position: 40% -80%;
    animation-delay: 3s;
}

.stars:nth-child(5) {
    background-position: -20% 30%;
    animation-delay: 4s;
}

@keyframes zoom {
    10% {
        opacity: 0;
        animation-timing-function: ease-in;
    }
    0% {
        opacity: 0;
        transform: scale(0.5);
        animation-timing-function: ease-in;
    }
    85% {
        opacity: 1;
        transform: scale(2.8);
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        transform: scale(3.5);
    }
}

nav {
    height: 25%;
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    font: normal 1.2em Offside;
}

li a{
    display: block;
}
a{
    text-decoration: none;
    color: #eee;
    transition: all linear .3s;
}
a:hover{
    color: #ecbb15;
    position: relative;
    cursor: pointer;
    text-shadow: rgb(172, 136, 15) 0px 1px 0px,
    rgb(108, 86, 10) 0px 2px 0px,
    rgba(0, 0, 0, 0.199219) 0px 3px 1px,
    rgba(0, 0, 0, 0.296875) 0px 4px 2px;
    transition: all linear .3s;
}
li a:after{
    content: attr(data-title);
    padding: 4px 8px;
    line-height: 100%;
    color: #fff;
    position: absolute;
    left: 40%;
    top: 70%;
    white-space: nowrap;
    font-size: .7em;
    background: rgba(23, 172, 144, .8);
    opacity: 0;
    text-shadow: none;
}
li a:hover:after{
    opacity: 1;
    transition: all linear .5s .2s ;
}
ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
li{
    width: 100%;
    text-align: center;
    line-height: 2.5em;
    float: left;
}
li:first-child{
    line-height: 60px;
    font-size: 1.5em;
    text-shadow: rgb(187, 187, 187) 0px 1px 0px,
    rgb(181, 181, 181) 0px 2px 0px,
    rgba(0, 0, 0, 0.199219) 0px 3px 1px,
    rgba(0, 0, 0, 0.296875) 0px 4px 3px;
}
li:first-child a:hover{
    -webkit-animation: anim infinite 1.5s;
}

#retry {
    visibility: hidden;
}

.timefinish {
    color: white;
}