<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<style>
			html, body {
				margin: 0;
				padding: 0;
				width:  100%;
  				height: 100%;
				background: #000;
				text-align: center;
			}
			canvas {
				display: inline-block;
				/*border: 1px solid red;*/
				background: #000;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas" width="320" height="320"></canvas>
	</body>
	<script src="app.min.js"></script>
</html>
