<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 3D testing</title>
    <script type="text/javascript" src="main.js"></script>
    <style>
        body { background-color: whitesmoke; }
        canvas{ 
            display: block; 
            margin: 0px auto;
            border: 1px solid black;  
        } 
    </style>
</head>
<body>
    <canvas id="ca" width="1024" height="768">No support</canvas>
    <script>
        main();
    </script>
</body>
</html>