<!DOCTYPE html>
<html>
  <head>
    <title>Astro Miners</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="shortcut icon" id="favicon" />
    <style>
body {
  background: #000;
  color: #B2CDDE;
  font-family: courier new;
}
.miner {
  width: 50px;
  height: 50px;
  display: inline-block;
  margin: 6px;
  border-radius:50%;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
  border: 4px solid black;
  cursor: pointer;
}
.offline {
  opacity: 0.2;
  cursor: not-allowed;
}
.active {
  border:2px solid rgb(226, 200, 134);
  box-shadow: 0 0px 3px 3px rgba(226, 88, 34,0.6);
}
#miners {
  height: 70px;
  padding-top: 5px;
}
#light {
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle 400px,
    rgba(0,0,0,0) 0%,
    rgba(0,0,0,.2) 80%,
    rgba(0,0,0,.7) 100%
  )
}
#wrap {
  margin: auto;
  width: 700px;
  height: 880px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: none;
}
#status {
  padding: 5px 0px 15px 10px;
  z-index: 3;
  text-align: left;
  font-size: 20px;
  text-shadow: 2px 2px 4px rgba(0,0,80,1.0);
}
#status span {
  position: static;
  display: inline-block;
}
#screen {
  position: relative;
  width: 700px;
  height: 700px;
  overflow: hidden;
  cursor: crosshair;
  border-radius: 50%;
  margin-bottom: 15px;
}
#screen canvas {
  position: absolute;
  top: -150px;
  left: -150px;
}
#screen * {
  position: absolute;
}
.msg {
  z-index: 1500;
  width: 700px;
  height: 33px;
  font-size: 30px;
  text-align: center;
}
#msg3 {
  top: 335px;
  text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;
  background-color: red;
  animation: blinker 1.5s linear infinite;
  display: none;
}
#msg1 {
  top: 270px;
  text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;
  background-color: cornflowerblue;
  display: none;
}
#msg2 {
  top: 400px;
  text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="status">
        <span style="width:95px;">Enemies</span>
        <span style="width:200px;" id="enemies">0000</span>
        <span style="width:230px;" id="time">00:00</span>
        <span style="width:80px;">Miners</span>
        <span id="mcnt">00</span>
      </div>
      <div id="screen">
        <canvas id="s" width="1000" height="1000" ondragstart="return false;" ondrop="return false;" tabindex='1'></canvas>
        <div id="msg1" class="msg"></div>
        <div id="msg2" class="msg">Loading</div>
        <div id="msg3" class="msg"></div>
        <div id="light"></div>
      </div>
      <div style="text-align:center">Click in open space to move. Click nearby blocks to dig.</div>
      <div style="text-align:center;padding-top:4px;">Drag for careful aim. Kamikaze to kill alien parasites.</div>
      <div style="text-align:center;padding-top:4px;">Switch between online miners with buttons below.</div>
      <div id="miners"></div>
    </div>
    <script>var $ = {};$.A={};$.A.C=31;$.A.Ub=~~(($.A.C-2)/2);$.A.U=152*$.A.C;$.A.V=104*$.A.C;$.A.tb=1E3;$.A.sb=1E3;$.A.Ua=700;$.A.Ta=787;$.xa=function(a,b){this.L=a%152;this.P=b%104;this.Ya="hsla("+10*this.L%360+", 100%, 80%, 0.6)";this.x=this.L*$.A.C+$.A.C/2;this.y=this.P*$.A.C+$.A.C/2;this.key="e_"+a+"_"+b;this.canvas=this.Ja(a,$.A.C,$.A.C);this.Sa=this.Ka=0;var c=$.I.data[(0==this.L?151:this.L-1)+152*this.P],d=$.I.data[this.L+152*(0==this.P?103:this.P-1)],e=$.I.data[this.L+(this.P+1)%104*152];"#"==$.I.data[(this.L+1)%152+152*this.P]&&(this.direction=0);"#"==c&&(this.direction=1);"#"==d&&(this.direction=2);"#"==e&&(this.direction=
3)};
$.xa.prototype.update=function(){if($.B.M&&1>5*Math.random()&&0>=this.Ka){if(350>Math.round($.H.ha($.G,this))){var a=$.B.S[this.Sa];if(a.$){var b=Math.atan2(this.y-a.y,this.x-a.x)+180*Math.PI/180,a=Math.round($.H.ha(a,this));if(350>a){for(var c=1,d=!0;d&&c<a;)$.I.Wa(this.x+Math.cos(b)*Math.round(c),this.y+Math.sin(b)*Math.round(c),1)?d=!1:c++;if(d)for(a=0;5>a;a++)if(null==$.B.ea[a]){$.B.ea[a]=new $.wa(this.x+Math.cos(b)*Math.round($.A.C/2),this.y+Math.sin(b)*Math.round($.A.C/2),b);$.R.play("bomb");break}this.Ka=
3}}}}else this.Ka--,this.Sa=(this.Sa+1)%10};
$.xa.prototype.Y=function(a,b,c){a.shadowColor=this.Ya;a.shadowOffsetX=0;a.shadowOffsetY=0;a.shadowBlur=10;switch(this.direction){case 0:a.drawImage(this.canvas,0,0,$.A.C/2+2,$.A.C,b*$.A.C+$.A.C/2-2,c*$.A.C,$.A.C/2+2,$.A.C);break;case 1:a.drawImage(this.canvas,$.A.C/2,0,$.A.C/2+2,$.A.C,b*$.A.C,c*$.A.C,$.A.C/2+2,$.A.C);break;case 2:a.drawImage(this.canvas,0,$.A.C/2,$.A.C,$.A.C/2+2,b*$.A.C,c*$.A.C,$.A.C,$.A.C/2+2);break;case 3:a.drawImage(this.canvas,0,0,$.A.C,$.A.C/2+2,b*$.A.C,c*$.A.C+$.A.C/2-2,$.A.C,
$.A.C/2+2)}a.shadowColor="rgba(0,0,0,0)";a.shadowBlur=0;a.shadowOffsetX=0;a.shadowOffsetY=0};$.xa.prototype.Ja=function(a,b,c){var d=[],e=new $.H.random(a);for(a=0;20>a;a++)d[a]=e(2147483647);e=$.H.qa(b,c);a=b/2;e.beginPath();e.arc(a,a,a-3,0,2*Math.PI);e.clip();b/=13;c/=13;for(var f=0;13>f;f++){a=7>f?f:12-f;for(var k=0;13>k;k++)e.fillStyle=1==(d[a]>>(7>k?k:12-k)&1)?this.Ya:"rgba(0,0,0,0.0)",e.beginPath(),e.rect(f*b,k*c,b,c),e.fill()}return e.canvas};$.rb=function(a,b,c){this.L=a;this.P=b;this.type=c};$.I={canvas:null,za:null,ca:function(){this.data=this.map.split("");this.canvas=document.createElement("canvas");this.canvas.width=304*$.A.C;this.canvas.height=208*$.A.C;this.za=this.canvas.getContext("2d");this.Y()},map:"//////////########################///////////////######////////######///////////########//////####////////////////#####///////////#########/////////####///#######//////##////########////####        ##///##//##  ####///##//#     ###///##/////#  #/////##  #///#######///#//##########/////////////## ##/ ###//########      ///  ///////////#####           ##////##     #####//##       ####/////##    ##//###   #//#     ####////##        ##//## # ###     #//###///#######             ####////####      #      ##//## *      ### ####          ###///###   ##////### ##//#  #######///###        ##///#   *      ##//##///########             #####///####    ####    ##//##        ###  ####          #########  ###/##### ##//##########///###        #///#          ###//##//##########      *      ##////######    ####   #///##       ############*      *###############2     ###//########///###         ##//#          ##////#//##########    ###       ##/////###### ###### ###///###     ############         ###   #//#          ###//#######///##    ####    #//#           ##///#//###########   #####      ##//##################////####   ##########                  #//#*       *##/////#######//#     ##//##  ##/##*          ##//#///###########   #####      #/##   #########/////####///##    ########                   #//#         #///######## #/##    ###//###  #//#    ##      #/#////##########   #######   *#/#     ##### ###//########/#          ##                    #//#  ###   ##//##        #/#    ##////####  ##    ####     #///############     ######    #/#      ###   ###//#     #//#         ###      ##            #///####    #//##       #/##     ###///##       ##//##      #//   #########     ####      #/#      ##     #####     #//#          ##   #####             ##//##      ####    ####/##     ##///####     ###//#####    //    ########       ##      #/#      ##     ####     ##//       *       ######       #      ####         #     ###//##      ##/////###   ####////###*  //#   ## ####       ###      #/#      ###   ####      ####       ###    #### *        ##            #           ###/###      ###//#####  ####////###    //#   *             #####    #/##     ###  ###       ##### *     ####  ####      ##                ###           ##/##       ##//#####    ####//##      //        ###       #########//###     ##   ##       ########     #########     ####       #      ####            #/##*      ##//##         #///##     #//#  #######       ###///////////###                ###//#####     #///####    *####       #  #   ###             #/#       #//##           ##//##3   #/#///######        ##//////////////##                ##//######     #///###      ####   #      #         #######   #/#       #//#           ###////#  #//##///###         ####//////////////##               #//#######     #///###      ###   ###              ##////##   #/#        #//##         #######//##//###//##         ####///////////////######*         ##//####       #//#### ##  ###   ####             ##///####   #//#     ####//###      ###    ##/////####//#        *############/////////#####          ###//###        #//###########    ####         ####///##  ##  ##//##    ##/////###     ##      ###   ##/##          ####  #####//////#######             ##//###   #   ##//##########     ##/#        ###///####      #///### #####/////##     ##            #//#    ##      ##    ######///###  ###       #      ##//##  ###  ##/#########       ##/##      ##///## ###     ##//##     ####///####   ####           #/#     #/#     ##     ###////####  ####      ##     #///##  ###   #/##  ####         #//###    ######   ##    ##//##      ##///#############       ## ##/#*     #/#    ##      #####///###########   ###   ##///##  #### ##/##  ####         ##//###    #####    #    #//##       ##///##   ###///##    ########/#       #/####/#      ########////////###    ##   ###//#    #####//##   ###         ##///###      #          #//##      ##///##    ###////## ##########/#   #    #/////#      ###   ####////#/###     ####  #//#    ###///###   ####        ##//#####               #///#########////##    ###//////###########/#  ###    ##//##     ###     ############     ####  #//## * ###///#### ######      ###//########            ###############//##   ######/////##########/  #/##     ####     ####     ###########   ##########//#######////######### *    ###///##########           ###     ####  #####  ### ####///####  #####/////##      ###    #####     ########    ###////////////////////////////###     #####//###########          ##             ##### ##   ###///###    #####//####      ###    #####    #######     ###############///##########//####     ######//###########                         #///####    ####//##  #######///###       ###  #####     ####       ###      ###//###### ##     ######      ###//////##########                        #//#####      ###///#####//####//##        ##    #         **                ###//////##        0######       ###//##///#######        #                #///###        ####///////#####//#                                 ####    ##########/###        ######       ##///###//##  ###       ###   #           ##//##          #############///##                                #####1   ####   ####/###      ##//###      ##//######//#   #   #     ##  ###           #//#            ######### ##/  ##       *         #              ############    #####/##    ##/////##########//##   ####      ###    ##   #           #//##            ########   #/  ###  #####        ###               #########    #### ##/######/###////########//##    ##       ####                    #//#             #######    #/  ##########    #  ##### ###           ####   ##   ##    ##//////# ####///////////###              ####             #     #//#        ##   #####      #/#  #########   ############       *           ###        ###///##    #####///#######                ####           ###     ##//             ##        #/#     ####### #############       ##         ####     ###  ##/###*  *#####//#######                  ###           ###        /####                   #/#      #############   #####     #####       ##     #####  #####         #//###              #####   ###   ####     #         #///##                  #//#     ###########      #####   #########           ####    ##           #//##     ##       ######   ######////#        ##    ##//###     #######     ##//   #  ##########       #################           #                   #//#     ####     ######    ##////###//##     #//#   ###//###    ###///##   ###//  #########      #       ######   ########                            #//##    ###### #########     #####   ##/##    #//#    ##///###    ###//########//##########      ###      #####     ########    ##               ##    #//#     ################      ###     #///####///##   #////##      ##///////####///////#####     ###     #####      ########    ###             #/#    #//#     ###############       ##     ####//////////#  #///##       #//####///######/////####     ####    ##### ########  ###    #/##          #//##     ##     #####  #####  ##             ###  ##////###//# #//##        #//#  ##/#########//#####      ####    #######///##          #/##    ######//##     ###      ###    #### ###             ##    #//## 4 #//////#         #/#    #//#########////##*     ##//##   ###////####          #/#     ##/////##   ###//#              ##  ####           ###    #//##    #//###          #/#    ##/###########//#        #///##   #####//###         #//#      ##///##    ###//#                   ####        ######    #//     ##//#            /#     #########   #//#       *##///##   #########         #//#      ##///##    ##///#                     ###   ##  ######      /#    #//##      ###   #/#     #######   #//##        ###//##   ###   ####       ##//#     ##////##    ##///###               #    ######## ######      #/#   ####      ####   #/#     #######   #//#    8#####////##  ###     ###    ##////##     ###//##### ##/////###             ###   #######   #####     #//##   ###    ###//## #//##   ######### #//##*    ##/////##### ####     ##   ######//#     ##//###  #####////###        ##   ####  ########  #####    ##///##   *     ###//####///## ############//##     ###//############     ###   ##  ##//#   ##///##   ##//////###        ###  #####  #########  ####    ##/////#       ###////###////////##########///###  ###///#####  ####      ###        ##//////////##  #//#####//##       ####  #####   ########   ##     #//###### *     ###///////##################///######/////##### ###       ###         #########///###//#    #///#      ##//#  ####    ########         ##/##  #####     ###///######   ######  ######//////////##########          ###             ####///###/#     ##//#  #####//##  ####   ########          ##/#    #     #####/////####     ####    ########////#############    ###    #               ######///##      #//####//////#######   #########           #/          ###//////#######    ####   ########////#############   ######                   ###///####      ##////##//###########  #######              #/          #######////######    ################///############  ########    ##            ###//#####      ###///////##  ##############                ##          ##########/////####   #############////######  ####    ##  ####  ####            ###//##       #########//#      ##########    #    ###     ##           ######///###////### ################////###    ###         #########             #####       ###      ####       #########   ###  ####     ##           ####////#######//#######   ##########//#####               ##/////##              ###       ###        ###        #######   ####  ####     #     ##     ########## ####/////###     #########//#####                ###///###              #    #######         ##         ######  ##//##  ##    ##     ####     ########   ##////#####      ##  #######  ##                ##/////###                ####/###             ###             ##//##       ###     #####       ###    ##//////####      ##   ###########          ### #####//####               ####//##               ###           ##///###     #####   #########           ###//##///##  *         #####///##         #####////////###               ##////##    ###        #####        ##////##      #///#   ##########          ###//####/##  ##           ###//##       ####///##########        ####    ##///###    ######      ######      #///###      ##//########//######     ##    #### ##//#  ###           ##//##       ##//##  #######          ###### ####//###      #####     #######     #/#   *   ######//#####////#######    ###    ##    #/#  ###            ##//##       ##//#   #####           #########////###        ##      ########    #/#      ##########///////#### ####   ####         #/#                ##///###        #/#    ###            ####/////////###                 #######    #/#      #########/////######   ###   #####        #/#         ##    ###////##         #/#                   #####////##########              #######  #//#       #########///#######          #####     #///##     #        ####//###         #/#                    ####///########  *          ##   ########//##   *   #########///#######           ###     ##//###   #####        ######      ####//#                     ###//#######              ####       #///##   ###  ########/////#######                  ##//###   #####          ##        ####//####   ##  #          ##///###        *           ##         #//#    ###  #####/////#########   #              #///#### ###//####                ###/////############         ##//##        ########                #/#     ###   ######//###########  ###             ##//#######////####                ###///###//////###        ########       ##########               #/      ##########////###########  ###             ##//###//////######     #          ####//////########    #    #######     #############             #//#     #####////////////##  ##########            #///####//#########    ##          ######//#####   ###   ###    ####     ##############     ###    ##//## 9 #///////#######///##   ##/////##  ##       ##///##///####   ##    ###   ###    ### ##///####    #     ####           #####   #####     ####    ##//#####//##############//##    ##//##########     ##///###//###         ####  ####   ###   ##///##           #####           ####    ###     #####   ###///##///##        #   #####    ###//##   #####    ##//####//##          #########   ###    ##//##           ########         ####*   ###     ####    ####///////##            ##  ##    ##//#     ####   ###//###//##           #########   ###   ##//####  ##     ##### ####        ####    ###      ##    #####//#######           ###   #     ##//###   ##   ####//###//#            ########     #   ###///########     ###   ####      ######   ####          ######////######     ###### # #####    ##///##       ####  /##//#####         ######         ##//////########          ####     ##//###   #### #       #######///########    ##//## ###   #    ##//##       #####  /##////####         ###          #//#####//# #####           ###     ##//###    ######      #####///////#######   #//##        ### #//###       ##////////##//######*       ###  ####   ##///#7 #//# ######          ####    #///##      ######      ###///##///#  ###    ##//#        ##///# * *      #//#####///#//### ##        ##############//##    #/########          ####    #//#       #######        ####6 #/#   *     ##//##*       #//###          ###*  ##//###/##            #############///#    ##///####### *      ######  #/##       #########*       #    #/#       *#///##       *#////#           ###     #/##//###           #####       ####    ###///##########    ###//#####/##      ##########          # #/#        #/#            ##//##*      *     #    5#/##////#####        ##          *      ##////### ######   ####////////###     #########          #/#/##     ##//#         #   ##//##       #######     #/####////#####                        ###////##   ####    ###///##/////###     #######           #///#     ##//##        ######///###     #####//##    #//####//#######         ###         *##///////##   ###     ##########////####   ##### ##          ##        #//##       ###////////##     #### #//##  #//###///###  ####        ######       ##//##///### #####    ############///####  ####  ##                    #####      #####///////###      ###   #/////####///##              ####//###     #/######////########   ###   #####////### ####   ##                    #####     #######//###/#            ##///////####//##              ###////###    #/#  ######////////##          ###//### ##/##             *           ##//##     ###  #//## ####            ###////#####///##            ######/////#   //    #  ####/////####          ##//##   #/#             ####      ####//####     #    #/#   ####           ###//########///##          ###########//#####   ###   #####///###           ##/##   #/#            #####      #/////###          ##/#  ######            ##///#######///##         #########  #/////#   ###    ######//##            #/#   #/#           #######      #//###### #       #///# ########            ##//#### #######*         #######     ###//#   ##    ##########    ###     /#    ##/#      #######         #//#              ###//############          ##//###   #####            #####        ####         ###  #####   ####    #/####///##    ####////#        #//#              ###///////########      // ###//###            ####           ###                 #    ############  ##/////#//######///////##########//#               #########////######  //////#///################################################################################////////////////////////##############################/////////////////####",
data:[],X:function(a,b){var c=~~((a+$.A.U)%$.A.U/$.A.C),d=~~((b+$.A.V)%$.A.V/$.A.C);return new $.rb(c,d,this.data[152*d+c])},Wa:function(a,b,c){var d=$.I.X(a+c,b+c),e=$.I.X(a+c,b-c),f=$.I.X(a-c,b-c),k=$.I.X(a-c,b+c);return"#"==d.type&&this.aa(a,b,c,d)?!0:"#"==e.type&&this.aa(a,b,c,e)?!0:"#"==f.type&&this.aa(a,b,c,f)?!0:"#"==k.type&&this.aa(a,b,c,k)?!0:!1},Db:function(a,b,c){var d=[],e=$.I.X(a+c,b+c),f=$.I.X(a+c,b-c),k=$.I.X(a-c,b-c),g=$.I.X(a-c,b+c);" "!=e.type&&this.aa(a,b,c,e)&&d.push(e);" "!=f.type&&
this.aa(a,b,c,f)&&d.push(f);" "!=k.type&&this.aa(a,b,c,k)&&d.push(k);" "!=g.type&&this.aa(a,b,c,g)&&d.push(g);return d},aa:function(a,b,c,d){var e=$.A.C,f=$.A.C;a=Math.abs(a-d.L*$.A.C-e/2);b=Math.abs(b-d.P*$.A.C-f/2);if(a>e/2+c||b>f/2+c)return!1;if(a<=e/2||b<=f/2)return!0;e=a-e/2;f=b-f/2;return e*e+f*f<=c*c},Hb:function(a){this.data[152*a.P+a.L]=a.type},Vb:function(){return this.canvas},Xa:function(a){var b=this.za;b.clearRect(a.L*$.A.C,a.P*$.A.C,$.A.C,$.A.C);b.clearRect(a.L*$.A.C,(a.P+104)*$.A.C,
$.A.C,$.A.C);b.clearRect((a.L+152)*$.A.C,a.P*$.A.C,$.A.C,$.A.C);b.clearRect((a.L+152)*$.A.C,(a.P+104)*$.A.C,$.A.C,$.A.C);a.type=" ";this.Hb(a);this.Sb(a)},Sb:function(a){for(var b=this.za,c=a.L;c<=a.L+152;c+=152)for(var d=a.P;d<=a.P+104;d+=104)this.ra(b,0==c?151:c-1,d),this.ra(b,c,0==d?103:d-1),this.ra(b,(c+1)%304,d),this.ra(b,c,(d+1)%208)},ra:function(a,b,c){var d=b%152,e=c%104,f=this.data[152*e+d];if("#"==f||"/"==f)"#"==f?(a.fillStyle="#22160B",a.strokeStyle="#22160B"):(a.fillStyle="rgba(30, 30, 30, 1)",
a.strokeStyle="rgba(30, 30, 30, 1)"),a.beginPath(),a.rect(b*$.A.C,c*$.A.C,$.A.C-1,$.A.C-1),a.closePath(),a.fill(),a.stroke(),a.strokeStyle="rgba(100, 100, 100, 1)"," "==this.data[(e+104-1)%104*152+d]&&(a.beginPath(),a.moveTo(b*$.A.C,c*$.A.C+1),a.lineTo(b*$.A.C+$.A.C,c*$.A.C+1),a.closePath(),a.stroke())," "==this.data[152*e+(d+1)%152]&&(a.beginPath(),a.moveTo(b*$.A.C+$.A.C-1,c*$.A.C),a.lineTo(b*$.A.C+$.A.C-1,c*$.A.C+$.A.C-1),a.closePath(),a.stroke())," "==this.data[(e+1)%104*152+d]&&(a.beginPath(),
a.moveTo(b*$.A.C+$.A.C-1,c*$.A.C+$.A.C-1),a.lineTo(b*$.A.C,c*$.A.C+$.A.C-1),a.closePath(),a.stroke())," "==this.data[152*e+(d+152-1)%152]&&(a.beginPath(),a.moveTo(b*$.A.C+1,c*$.A.C+$.A.C),a.lineTo(b*$.A.C+1,c*$.A.C),a.closePath(),a.stroke());else if("*"==f)f=$.B.$a(d,e),f||(f=new $.xa(d,e),$.B.ub(f)),f.Y(a,b,c);else if("0"<=f&&"9">=f&&(a=parseInt(f),152>b&&104>c)){miner=$.B.S[a];miner.reset();a=c%104*$.A.C+$.A.C/2;c=miner;c.cb=c.x=b%152*$.A.C+$.A.C/2;c.eb=c.y=a;for(b=0;100>b;b++)c.na.push(new c.gb);
this.data[152*e+d]=" "}},Y:function(){var a,b;for(a=0;304>a;a++)for(b=0;208>b;b++)this.ra(this.za,a,b)}};$.wa=function(a,b,c){this.x=a;this.y=b;this.heading=c;this.step=10;this.ia=!1;this.size=10;this.move()};$.wa.prototype.Ma=function(){for(var a=Math.round(this.step*$.B.Ia),b=1,c,d;!this.ia&&b<a;){var e=this.x+Math.cos(this.heading)*Math.round(b),f=this.y+Math.sin(this.heading)*Math.round(b);$.I.Wa(e,f,5)?this.ia=!0:(c=e,d=f,b++)}return 1<b?{Na:c,Oa:d}:null};
$.wa.prototype.move=function(){if(null!=this.heading&&!this.ia){var a=this.Ma();a&&(this.y=a.Oa,this.x=a.Na,0>this.x&&(this.x+=$.A.U),0>this.y&&(this.y+=$.A.V),this.x>=$.A.U&&(this.x-=$.A.U),this.y>=$.A.V&&(this.y-=$.A.V))}};
$.wa.prototype.Y=function(a,b,c){a.globalCompositeOperation="lighter";a.shadowColor="rgba(226,88,34, 1)";a.shadowOffsetX=0;a.shadowOffsetY=0;a.shadowBlur=20;for(var d=1;20>d;d+=4)$.H.La(a,Math.round(this.x-Math.cos(this.heading)*d-b-this.size/2),Math.round(this.y-Math.sin(this.heading)*d-c-this.size/2),Math.round(this.size),"rgba(226,88,34,"+(.2+.6*Math.random())+")");a.globalCompositeOperation="source-over";a.shadowColor="rgba(0,0,0,0)";a.shadowBlur=0;a.shadowOffsetX=0;a.shadowOffsetY=0};$.H={};$.H.random=function(a){var b=a||481731;return function(a){b=1664525*b+1013904223&4294967295;return b%a}};$.H.La=function(a,b,c,d,e){d/=2;a.fillStyle=e;a.beginPath();a.arc(b+d,c+d,d,0,2*Math.PI);a.closePath();a.fill()};$.H.ha=function(a,b){var c=a.x-b.x,d=a.y-b.y;return Math.sqrt(c*c+d*d)};$.H.qa=function(a,b){var c=document.createElement("canvas");c.width=a;c.height=b||a;return c.getContext("2d")};
$.H.Ra=function(a,b){var c=$.H.qa(a,a),d=a/2,e=a/10,d=c.createRadialGradient(d,e,a/10,d,e,.95*a);d.addColorStop(0,"white");d.addColorStop(1,"#000000");c.fillStyle=d;$.H.La(c,0,0,a);if(b){d=c.getImageData(0,0,a,a);for(e=0;e<d.data.length;e+=4).5>Math.random()?(d.data[e]=Math.floor(d.data[e]*b),d.data[e+1]=Math.floor(d.data[e+1]*b),d.data[e+2]=Math.floor(d.data[e+2]*b)):(d.data[e]=Math.floor(d.data[e]/b),d.data[e+1]=Math.floor(d.data[e+1]/b),d.data[e+2]=Math.floor(d.data[e+2]/b));c.putImageData(d,0,
0)}return c.canvas};$.da=function(a){this.Fa=a;this.reset();this.size=$.A.C-9;this.Ob=.95;this.canvas=this.Ja()};$.da.prototype.gb=function(a){this.speed={x:-1.5+1.5*Math.random(),y:-1.5+1.5*Math.random()};this.location=a?{x:a.x,y:a.y}:{x:this.x,y:this.y};this.oa=($.A.C-9)*Math.random()/2+2;this.Ga=this.fb=20+10*Math.random()};$.da.prototype.reset=function(){this.$=this.Q=!1;this.heading=0;this.step=10;this.ob=this.Ba=this.ia=!1;this.na=[]};
$.da.prototype.Ja=function(){var a=$.H.qa(this.size,this.size);a.drawImage($.H.Ra(this.size,this.Ob),0,0);return a.canvas};
function ka(a){$.F.globalCompositeOperation="lighter";for(var b=[],c=0;c<a.na.length;c++){var d=a.na[c];d.Ga-=$.B.Ia;d.oa-=$.B.Ia;(0>d.Ga||0>d.oa)&&b.push(c)}for(var d={x:a.cb,y:a.eb},e=Math.round($.H.ha(a,d))/b.length,c=0;c<b.length;c++)d.x+=Math.cos(a.heading)*e,d.y+=Math.sin(a.heading)*e,a.na[b[c]]=new a.gb(d);for(c=0;c<a.na.length;c++)d=a.na[c],d.opacity=Math.round(d.Ga/d.fb*100)/100,$.H.La($.F,Math.round(d.location.x+Math.cos(a.heading)-$.G.x-d.oa-1),Math.round(d.location.y+Math.sin(a.heading)-
$.G.y-d.oa-1),Math.round(2*d.oa),"rgba(226, 88, 34,"+d.opacity+")"),d.location.x-=d.speed.x,d.location.y-=d.speed.y;$.F.globalCompositeOperation="source-over"}
$.da.prototype.Y=function(){this.Q&&ka(this);$.F.drawImage(this.canvas,0,0,this.size,this.size,-(this.size/2),-(this.size/2),this.size,this.size);if(this.Q&&$.B.T&&$.B.ba){var a=$.B.T.ka-$.B.ba.ka;5<$.H.ha($.B.T,$.B.ba)&&200<a&&($.F.save(),$.F.strokeStyle="rgba(0, 255, 0, 0.3)",$.F.lineWidth=1,$.F.rotate($.B.pa*Math.PI/180),$.F.moveTo($.B.T.x-~~($.A.Ua/2),$.B.T.y-~~($.A.Ta/2)),$.F.lineTo(0,0),$.F.stroke(),$.F.restore())}};
$.da.prototype.Ma=function(){for(var a=Math.round(this.step*$.B.Ia),b=1,c,d;null!=this.heading&&b<a&&$.B.M;){var e=this.x+Math.cos(this.heading)*Math.round(b),f=this.y+Math.sin(this.heading)*Math.round(b),k=$.I.Db(e,f,this.size/2);if(0==k.length)c=e,d=f,b+=2;else{e=!1;for(f=0;f<k.length;f++){var g=k[f];"#"==g.type?this.ob?this.heading=null:(this.Ba&&($.R.play("dig"),$.I.Xa(g)),e=!0):"*"==g.type?($.R.play("explosion"),$.B.N(1,"Enemy destroyed",!0,2500),$.B.Ib($.B.$a(g.L,g.P)),$.I.Xa(g)):this.heading=
null}this.ob=e;this.Ba=!1}}return 1<b?{Na:c,Oa:d}:null};
$.da.prototype.update=function(){if(this.Q){if($.B.W&&$.B.ba){$.B.ja=0;var a=~~($.A.Ua/2),b=~~($.A.Ta/2),c=Math.atan2(b-$.B.W.y,a-$.B.W.x)+($.B.pa+180)%360*Math.PI/180,a=$.H.ha($.B.W,{x:a,y:b}),b=$.I.X(this.x+Math.cos(c)*a,this.y+Math.sin(c)*a);$.B.W=$.B.ba=$.B.T=null;null==this.heading&&(this.heading=c);this.Ba=!1;a<2*this.size&&("#"==b.type?this.Ba=!0:"/"==b.type&&$.R.play("no"))}}else!this.$&&$.B.M&&this!=$.G&&(a=$.H.ha($.G,this),a<=this.size+2&&(this.$=!0,this.button.classList.remove("offline"),
$.R.play("online"),$.B.N(1,"Miner "+(this.Fa+1)+" online",!0,2500)));this.cb=this.x;this.eb=this.y;null!=this.heading&&(c=this.Ma())&&(this.y=c.Oa,this.x=c.Na,0>this.x&&(this.x+=$.A.U),0>this.y&&(this.y+=$.A.V),this.x>=$.A.U&&(this.x-=$.A.U),this.y>=$.A.V&&(this.y-=$.A.V))};$.B={keys:{},Pa:{},pb:0,qb:0,ja:0,ba:null,T:null,W:null,Ea:0,Aa:0,hasFocus:!0,paused:!0,la:!1,M:!1,va:!1,ga:0,pa:0,ea:[],sa:0,Z:{},time:0,S:[],ub:function(a){this.Z[a.key]||(this.Z[a.key]=a,this.sa++)},$a:function(a,b){return this.Z["e_"+a%152+"_"+b%104]},Ib:function(a){a&&a.key&&this.Z[a.key]&&(delete this.Z[a.key],this.sa--)},start:function(){$.hb=document.getElementById("msg1");$.ib=document.getElementById("msg2");$.Gb=document.getElementById("msg3");$.Bb=document.getElementById("enemies");$.time=
document.getElementById("time");$.O=document.getElementById("wrap");$.S=document.getElementById("miners");$.Fb=document.getElementById("mcnt");this.vb();$.B.Za($.O);$.input=document.getElementById("screen");$.screen=document.getElementById("s");$.F=$.screen.getContext("2d");window.addEventListener("blur",function(){$.B.hasFocus=!1});window.addEventListener("focus",function(){$.B.hasFocus=!0});this.Jb();setTimeout(function(){$.R.ca()},1E3);$.B.Ca();setTimeout(function(){$.B.N(1,"Astro Miners");$.B.N(3,
"OFFLINE");$.B.ca(!1);requestAnimationFrame($.B.Va);$.B.ma($.ib);setTimeout(function(){$.B.va&&!$.B.la&&($.B.N(2,"Click to start"),$.B.Da())},5E3)},1)},vb:function(){for(var a=0;10>a;a++){var b=document.createElement("span");b.classList.add("miner");b.classList.add("offline");var c=$.H.qa(50,50);c.drawImage($.H.Ra(50,.95),0,0);b.style.backgroundImage="url("+c.canvas.toDataURL("image/png")+")";$.S.appendChild(b);b.addEventListener("click",function(a){return function(){var b=$.B.S[a];if(b.$&&!$.B.paused){var c=
document.getElementsByClassName("active");c&&0<c.length&&c[0].classList.remove("active");$.G.Q=!1;$.G=b;$.G.Q=!0;this.classList.add("active")}}}(a));$.B.S[a]=new $.da(a);$.B.S[a].button=b}},ca:function(a){$.B.time=0;$.B.pa=0;$.B.ea=[];$.B.sa=0;$.B.Z={};$.I.ca();if(!a){$.G=$.B.S[0];a=document.getElementsByClassName("miner");for(var b=0;b<a.length;b++){var c=a[b];c.classList.remove("active");c.classList.add("offline")}}$.B.M=!1;$.B.va=!0},Da:function(){$.input.onmousedown=function(a){$.B.M&&($.B.ba=
{x:a.pageX-$.O.offsetLeft,y:a.pageY-$.O.offsetTop,ka:(new Date).getTime()},$.B.W=$.B.T=null);$.B.ja=1;a.preventDefault()};$.input.onmouseup=function(a){$.B.M&&($.B.W={x:a.pageX-$.O.offsetLeft,y:a.pageY-$.O.offsetTop,ka:(new Date).getTime()});$.B.ja=0;a.preventDefault()};$.input.onmousemove=function(a){$.B.pb=a.pageX-$.O.offsetLeft;$.B.qb=a.pageY-$.O.offsetTop;1==$.B.ja&&$.B.M&&($.B.T={x:a.pageX-$.O.offsetLeft,y:a.pageY-$.O.offsetTop,ka:(new Date).getTime()})};$.input.ontouchend=function(a){$.B.M&&
($.B.W={x:a.changedTouches[0].pageX-$.O.offsetLeft,y:a.changedTouches[0].pageY-$.O.offsetTop,ka:(new Date).getTime()});$.B.pb=a.changedTouches[0].pageX-$.O.offsetLeft;$.B.qb=a.changedTouches[0].pageY-$.O.offsetTop;$.B.ja=1;a.cancelable&&a.preventDefault()};$.input.ontouchstart=function(a){$.B.M&&($.B.ba={x:a.changedTouches[0].pageX-$.O.offsetLeft,y:a.changedTouches[0].pageY-$.O.offsetTop,ka:(new Date).getTime()},$.B.W=$.B.T=null)};$.input.ontouchmove=function(a){$.B.M&&($.B.T={x:a.changedTouches[0].pageX-
$.O.offsetLeft,y:a.changedTouches[0].pageY-$.O.offsetTop,ka:(new Date).getTime()})};this.zb()},Ca:function(){$.input.onmousedown=null;$.input.onmouseup=null;$.input.onmousemove=null;$.input.ontouchend=null;$.input.ontouchstart=null;$.input.ontouchmove=null;this.yb()},zb:function(){document.addEventListener("keydown",this.ab,!1);document.addEventListener("keyup",this.bb,!1);$.screen.focus()},yb:function(){$.B.Pa=$.B.keys={};document.removeEventListener("keydown",this.ab,!1);document.removeEventListener("keyup",
this.bb,!1)},ab:function(a){$.B.keys[a.keyCode]=1},bb:function(a){$.B.keys[a.keyCode]=0},Va:function(a){$.B.loop(a)},loop:function(a){requestAnimationFrame(this.Va);this.Rb(a);this.paused?this.hasFocus?(this.ga?(this.ga=Math.max(this.ga-1E3,Math.max(this.ga-this.Aa,0)),a=Math.ceil(this.ga/1E3),a!=$.hb.innerHTML&&(0<a?($.R.play("count"),this.N(1,a,!0)):($.R.play("count"),this.N(1,"Go",!0),setTimeout(function(){$.B.paused=!1;$.B.la=!1;$.B.va&&($.B.time=0,$.B.Ea=0,$.B.va=!1,$.B.M=!0)},500)))):this.la||
!$.B.keys[32]&&!$.B.ja||($.B.ja=0,this.la=!0,this.ma($.hb),this.ma($.ib),this.ma($.Gb),setTimeout(function(){$.B.M||$.B.ca(!1);setTimeout(function(){var a=$.G;a.Q=!0;a.$=!0;a.button.classList.remove("offline");a.button.classList.add("active");$.B.ga=3E3;$.B.N(2,"Ready Miner "+($.G.Fa+1),!0,2500)},1E3)},500),$.R.play("music")),$.B.va&&this.nb()):(this.ga=0,this.la=!1):$.B.keys[80]||!this.hasFocus?($.R.pause("music"),this.paused=!0,this.N(1,"Paused"),this.N(2,"Click to continue")):this.nb();$.Pa={};
for(var b in $.keys)$.Pa[b]=$.keys[b]},Tb:function(){this.Ca();this.M=!1;this.paused=!0;this.N(1,"You've Won!!");setTimeout(function(){$.B.N(2,"Click to restart");$.B.Da()},3E3)},Cb:function(){this.Ca();this.M=!1;this.paused=!0;this.N(1,"Astro Miners");this.N(3,"OFFLINE");$.R.play("over");setTimeout(function(){$.B.la||$.B.M||$.B.N(2,"Click to restart");$.B.Da()},3E3)},N:function(a,b,c,d){var e=document.getElementById("msg"+a);e.innerHTML=b;this.Za(e);c?d?setTimeout(function(){e.innerHTML==b&&$.B.ma(e)},
d):this.ma(e):d&&setTimeout(function(){e.innerHTML==b&&(e.style.display="none")},d)},Za:function(a){a.removeAttribute("style");a.style.display="block";setTimeout(function(){a.style.transition="opacity 0.5s";a.style.opacity=1},50)},ma:function(a){a.style.opacity=0;setTimeout(function(){a.style.display="none"},500)},mb:function(a,b){a.innerHTML=("000000000"+b).substr(-a.innerHTML.length)},Rb:function(a){a&&(this.Aa=a-(this.Ea?this.Ea:a-16),this.Ia=.06*this.Aa,this.Ea=a,this.time+=this.Aa)},nb:function(){var a,
b;$.B.M&&$.G.update();for(b=0;10>b;b++){var c=this.S[b];c!=$.G&&c.update()}for(var d=0;20>d;d++)if(a=this.ea[d])if(this.ea[d].move(),b=$.I.X(a.x,a.y),"#"==b.type||"/"==b.type)a.ia=!0;else for(b=0;10>b;b++)if(c=this.S[b],c.$&&$.H.ha(c,a)<c.size/2){var e=!1;a.ia=!0;c.$=!1;c.button.classList.add("offline");$.R.play("offline");if(c.Q){c.Q=!1;c.button.classList.remove("active");for(var f=0;10>f;f++){var k=this.S[f];if(k.$){e=!0;break}}if(e)this.Ca(),$.B.W=$.B.ba=$.B.T=null,$.B.N(3,"MINER "+(c.Fa+1)+" OFFLINE",
!0,2500),$.B.N(2,"Ready Miner "+(k.Fa+1),!0,2500),setTimeout(function(){$.G=k;$.G.Q=!0;$.G.button.classList.add("active");$.B.Da()},2E3);else{$.B.Cb();break}}}for(var g in this.Z)this.Z.hasOwnProperty(g)&&(a=this.Z[g],a.update());this.jb=10-document.getElementsByClassName("offline").length;$.time.innerHTML=this.wb(this.time);this.mb($.Bb,this.sa);this.mb($.Fb,this.jb);this.Y();10==this.jb&&0==this.sa&&$.B.Tb()},wb:function(a){var b=Math.floor(a/1E3);a=Math.floor(b/60);b%=60;99<a&&(a=99,b=59);this.paused||
(this.pa=(this.pa+.05)%360);this.Eb=b;return("00"+a).substr(-2)+":"+("00"+b).substr(-2)},Eb:0,Jb:function(){var a=document.getElementById("favicon"),b=$.H.qa(16,16);b.drawImage($.H.Ra(50,1),0,0,16,16);a.href=b.canvas.toDataURL()},Y:function(){$.F.fillStyle="rgba(0,0,0,0.0)";$.F.clearRect(0,0,1E3,1E3);$.F.save();$.F.transform(1,0,0,1,0,0);$.F.translate(~~($.A.tb/2),~~($.A.sb/2));$.F.rotate(-(this.pa%360*Math.PI/180));$.F.save();$.F.drawImage($.I.canvas,($.G.x>$.A.U/2?$.G.x:$.G.x+$.A.U)-500,($.G.y>
$.A.V/2?$.G.y:$.G.y+$.A.V)-500,1E3,1E3,-500,-500,1E3,1E3);$.F.restore();$.F.save();$.B.M&&($.F.save(),$.G.Y(),$.F.restore());for(var a=0;20>a;a++){var b=this.ea[a];b&&(b.Y($.F,$.G.x,$.G.y),b.ia&&(this.ea[a]=null))}for(a=0;10>a;a++)b=this.S[a],b!=$.G&&(b.$?ka(b):$.F.globalAlpha=.3,$.F.drawImage(b.canvas,0,0,b.size,b.size,b.x-$.G.x-b.size/2,b.y-$.G.y-b.size/2,b.size,b.size)),$.F.globalAlpha=1;$.F.restore();$.F.restore()}};
(function(){for(var a=0,b=["ms","moz","webkit","o"],c=0;c<b.length&&!window.requestAnimationFrame;++c)window.requestAnimationFrame=window[b[c]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[b[c]+"CancelAnimationFrame"]||window[b[c]+"CancelRequestAnimationFrame"];window.requestAnimationFrame||(window.requestAnimationFrame=function(b){var c=(new Date).getTime(),f=Math.max(0,16-(c-a)),k=window.setTimeout(function(){b(c+f)},f);a=c+f;return k});window.cancelAnimationFrame||(window.cancelAnimationFrame=
function(a){clearTimeout(a)})})();window.onload=function(){$.B.start()};function la(){function a(a){return Math.sin(6.283184*a)}var b=[a,function(a){return.5>a%1?1:-1},function(a){return a%1*2-1},function(a){a=a%1*4;return 2>a?a-1:3-a}],c,d,e,f,k;this.ca=function(a){c=a;d=a.Ab;e=0;f=a.lb*a.kb*(d+1)*2;k=new Int32Array(f)};this.ta=function(){var g,q,B,r,p,F,z,h,y,s=new Int32Array(f),n=c.Mb[e],t=c.lb,R=c.kb,S=0,L=0,m;y=!1;var M=[];for(B=0;B<=d;++B)for(F=n.ua[B],r=0;r<R;++r){if(h=F?n.fa[F-1].J[r]:0)n.D[h-1]=n.fa[F-1].J[r+R]||0,16>h&&(M=[]);var ea=b[n.D[15]],X=n.D[16]/512,
ca=Math.pow(2,n.D[17]-9)/t,fa=n.D[18],Y=n.D[19],ga=135.82764118168*n.D[20]/44100,Z=1-n.D[21]/255,N=1E-5*n.D[22],ha=n.D[23]/32,ia=n.D[24]/512,ja=6.283184*Math.pow(2,n.D[25]-9)/t,T=n.D[26]/255,U=n.D[27]*t&-2;h=(B*R+r)*t;for(p=0;4>p;++p)if(q=F?n.fa[F-1].K[r+p*R]:0){if(!M[q]){g=M;z=q;m=n;for(var G=q,O=b[m.D[0]],V=m.D[1],H=m.D[3],P=b[m.D[4]],I=m.D[5],u=m.D[8],A=m.D[9],v=m.D[10]*m.D[10]*4,J=m.D[11]*m.D[11]*4,l=m.D[12]*m.D[12]*4,da=1/l,w=m.D[13],aa=t*Math.pow(2,2-m.D[14]),Q=new Int32Array(v+J+l),D=0,x=0,
C=void 0,ba=void 0,E=void 0,K=void 0,W=void 0,ma=void 0,na=void 0,ba=C=0;C<v+J+l;C++,ba++)0<=ba&&(w=w>>8|(w&255)<<4,ba-=aa,ma=.003959503758*Math.pow(2,(G+(w&15)+m.D[2]-128-128)/12),na=.003959503758*Math.pow(2,(G+(w&15)+m.D[6]-128-128)/12)*(1+8E-4*m.D[7])),E=1,C<v?E=C/v:C>=v+J&&(E-=(C-v-J)*da),K=ma,H&&(K=K*E*E),D+=K,W=O(D)*V,K=na,u&&(K=K*E*E),x+=K,W+=P(x)*I,A&&(W+=(2*Math.random()-1)*A),Q[C]=80*W*E|0;g[z]=Q}z=M[q];q=0;for(g=2*h;q<z.length;q++,g+=2)s[g]+=z[q]}for(q=0;q<t;q++)p=2*(h+q),(g=s[p])||y?(y=
ga,fa&&(y*=ea(ca*p)*X+.5),y=1.5*Math.sin(y),S+=y*L,g=Z*(g-L)-S,L+=y*g,g=3==Y?L:1==Y?g:S,N&&(g*=N,g=1>g?-1<g?a(.25*g):-1:1,g/=N),g*=ha,y=1E-5<g*g,z=Math.sin(ja*p)*ia+.5,m=g*(1-z),g*=z):m=0,p>=U&&(m+=s[p-U+1]*T,g+=s[p-U]*T),s[p]=m|0,s[p+1]=g|0,k[p]+=m|0,k[p+1]+=g|0}e++};this.xb=function(){var a=44+2*f-8,b=a-36,c=new Uint8Array(44+2*f);c.set([82,73,70,70,a&255,a>>8&255,a>>16&255,a>>24&255,87,65,86,69,102,109,116,32,16,0,0,0,1,0,2,0,68,172,0,0,16,177,2,0,4,0,16,0,100,97,116,97,b&255,b>>8&255,b>>16&255,
b>>24&255]);a=0;for(b=44;a<f;++a){var d=k[a],d=-32767>d?-32767:32767<d?32767:d;c[b++]=d&255;c[b++]=d>>8&255}return c}};function oa(){this.Kb=function(a){for(var b=0;24>b;b++)this[String.fromCharCode(97+b)]=a[b]||0;.01>this.c&&(this.c=.01);a=this.b+this.c+this.e;.18>a&&(a=.18/a,this.b*=a,this.c*=a,this.e*=a)}}
var pa=new function(){this.ya=new oa;var a,b,c,d,e,f,k,g,q,B,r,p;this.reset=function(){var a=this.ya;d=100/(a.f*a.f+.001);e=100/(a.g*a.g+.001);f=1-a.h*a.h*a.h*.01;k=-a.i*a.i*a.i*1E-6;a.a||(r=.5-a.n/2,p=5E-5*-a.o);g=1+a.l*a.l*(0<a.l?-.9:10);q=0;B=1==a.m?0:(1-a.m)*(1-a.m)*2E4+32};this.Qb=function(){this.reset();var d=this.ya;a=d.b*d.b*1E5;b=d.c*d.c*1E5;c=d.e*d.e*1E5+12;return 3*((a+b+c)/3|0)};this.Nb=function(F,z){var h=this.ya,y=1!=h.s||h.v,s=h.v*h.v*.1,n=1+3E-4*h.w,t=h.s*h.s*h.s*.1,R=1+1E-4*h.t,S=
1!=h.s,L=h.x*h.x,m=h.g,M=h.q||h.r,ea=h.r*h.r*h.r*.2,X=h.q*h.q*(0>h.q?-1020:1020),ca=h.p?((1-h.p)*(1-h.p)*2E4|0)+32:0,fa=h.d,Y=h.j/2,ga=h.k*h.k*.01,Z=h.a,N=a,ha=1/a,ia=1/b,ja=1/c,h=5/(1+h.u*h.u*20)*(.01+t);.8<h&&(h=.8);for(var h=1-h,T=!1,U=0,G=0,O=0,V=0,H=0,P,I=0,u,A=0,v,J=0,l,da=0,w,aa=0,Q=Array(1024),D=Array(32),x=Q.length;x--;)Q[x]=0;for(x=D.length;x--;)D[x]=2*Math.random()-1;for(x=0;x<z;x++){if(T)return x;ca&&++da>=ca&&(da=0,this.reset());B&&++q>=B&&(B=0,d*=g);f+=k;d*=f;d>e&&(d=e,0<m&&(T=!0));
u=d;0<Y&&(aa+=ga,u*=1+Math.sin(aa)*Y);u|=0;8>u&&(u=8);Z||(r+=p,0>r?r=0:.5<r&&(r=.5));if(++G>N)switch(G=0,++U){case 1:N=b;break;case 2:N=c}switch(U){case 0:O=G*ha;break;case 1:O=1+2*(1-G*ia)*fa;break;case 2:O=1-G*ja;break;case 3:O=0,T=!0}M&&(X+=ea,v=X|0,0>v?v=-v:1023<v&&(v=1023));y&&n&&(s*=n,1E-5>s?s=1E-5:.1<s&&(s=.1));w=0;for(var C=8;C--;){A++;if(A>=u&&(A%=u,3==Z))for(P=D.length;P--;)D[P]=2*Math.random()-1;switch(Z){case 0:l=A/u<r?.5:-.5;break;case 1:l=1-A/u*2;break;case 2:l=A/u;l=6.28318531*(.5<
l?l-1:l);l=1.27323954*l+.405284735*l*l*(0>l?1:-1);l=.225*((0>l?-1:1)*l*l-l)+l;break;case 3:l=D[Math.abs(32*A/u|0)]}y&&(P=I,t*=R,0>t?t=0:.1<t&&(t=.1),S?(H+=(l-I)*t,H*=h):(I=l,H=0),I+=H,V+=I-P,l=V*=1-s);M&&(Q[J%1024]=l,l+=Q[(J-v+1024)%1024],J++);w+=l}w=.125*w*O*L;F[x]=1<=w?32767:-1>=w?-32768:32767*w|0}return z}};
window.jsfxr=function(a){pa.ya.Kb(a);var b=pa.Qb();a=new Uint8Array(4*((b+1)/2|0)+44);var b=2*pa.Nb(new Uint16Array(a.buffer,44),b),c=new Uint32Array(a.buffer,0,44);c[0]=1179011410;c[1]=b+36;c[2]=1163280727;c[3]=544501094;c[4]=16;c[5]=65537;c[6]=44100;c[7]=88200;c[8]=1048578;c[9]=1635017060;c[10]=b;for(var b=b+44,c=0,d="data:audio/wav;base64,";c<b;c+=3)var e=a[c]<<16|a[c+1]<<8|a[c+2],d=d+("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"[e>>18]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"[e>>
12&63]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"[e>>6&63]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"[e&63]);return d};$.R={Ha:{},Q:!1,ca:function(){if(this.Q=!navigator.userAgent.match(/Opera|OPR\//))this.add("music",1,this.Lb),this.add("bomb",10,[2,,.2,.81,.09,.6609,,-.2901,-.64,,,,,.072,.191,,-.38,-.02,1,,,.1841,,.5]),this.add("explosion",10,[3,,.3453,.6998,.2278,.08,,-.0553,,,,-.2784,.6294,,,,,,1,,,,,.52]),this.add("count",1,[2,,.1707,,.0644,.5146,,,,,,,,,,,,,1,,,.1,,.5]),this.add("online",10,[2,,.1583,,.4507,.2316,,.4005,,,,,,.1841,,.5019,,,1,,,,,.5]),this.add("offline",10,[3,,.2887,.4888,.486,.2153,,-.3216,
,,,,,,,,,,1,,,,,.52]),this.add("dig",10,[2,.0109,.2089,.2983,.3261,.2563,,-.0176,.4618,.0029,-.6415,-.2028,.3867,.9195,.6075,.3908,.1457,-4E-4,.967,,.2442,,-.5556,.29]),this.add("over",10,[3,,.1773,.5825,.2496,.1643,,-.2568,,.0472,,-.5554,.7768,,-.049,.39,.52,.34,.53,,.0217,,-.0402,.5]),this.add("no",10,[3,,.01,,.2919,.3286,,-.6152,,,,,,,,,,,1,,,,,.48])},add:function(a,b,c){this.Ha[a]={Pb:0,count:b,Qa:[]};for(var d=0;d<b;d++){var e=new Audio;if(c instanceof Array)e.src=jsfxr(c),e.volume=.4;else{var f=
new la;f.ca(c);f.ta();f.ta();f.ta();f.ta();f.ta();e.src=URL.createObjectURL(new Blob([f.xb()],{type:"audio/wav"}));e.loop=!0;e.volume=1}this.Ha[a].Qa.push(e)}},play:function(a){this.Q&&(a=this.Ha[a],a.Qa[a.Pb].play())},pause:function(a){this.Q&&(a=this.Ha[a].Qa[0],a.pause(),a.currentTime=0)},Lb:{Mb:[{D:[0,255,128,0,0,255,140,0,0,20,11,8,23,0,0,0,96,3,1,3,94,79,0,32,84,2,12,4],ua:[1,2,3,4,1,2,3,4,5,6,7,6,5,6,7,6,5,6,7,6,5,6,7,6],fa:[{K:[135,,,,135,,,,135,,,,135,,,,135,,,,135,,,,135,,,,135],J:[]},{K:[139,
,,,139,,,,139,,,,139,,,,139,,,,139,,,,139,,,,139],J:[]},{K:[140,,,,140,,,,140,,,,140,,,,140,,,,140,,,,140,,,,140],J:[]},{K:[142,,,,142,,,,142,,,,142,,,,142,,,,142,,,,142,,,,142],J:[]},{K:[132,,,,132,,,,132,,,,132,,,,132,,,,132,,,,132,,,,132],J:[]},{K:[130,,,,130,,,,130,,,,130,,,,130,,,,130,,,,130,,,,130],J:[]},{K:[128,,,,128,,,,128,,,,128,,,,128,,,,128,,,,128,,,,128],J:[]}]},{D:[3,28,128,0,3,28,128,12,0,0,12,0,72,0,0,0,0,0,0,2,255,0,0,32,83,3,130,4],ua:[1,2,1,3,1,2,1,3,4,5,4,5,4,5,4,5,1,2,1,3,1,2,
1,3],fa:[{K:[134,,,,,,135,,,,,,,,,,,,,,135,,137,,,,135,,,,,,137,,,,,,139,,,,,,,,,,,,,,139,,140,,,,139],J:[]},{K:[134,,,,,,135,,,,,,,,,,,,,,134,,135,,,,134,,,,,,137,,,,,,139,,,,,,,,,,,,,,137,,139,,,,137],J:[]},{K:[134,,,,,,135,,,,,,134,,,,135,,,,134,,135,,,,134,,,,,,137,,,,,,139,,,,,,137,,,,139,,,,137,,139,,,,137],J:[]},{K:[130,,,,,,132,,,,,,,,,,,,,,132,,,,,,,,,,,,134,,,,,,135,,,,,,,,,,,,,,135,,140,,,,139],J:[]},{K:[130,,,,,,130,,,,,,130,,,,130,,,,130,,130,,,,130,,,,,,134,,,,,,135,,,,,,134,,,,135,
,,,134,,135,,,,134],J:[]}]},{D:[0,0,140,0,0,0,140,0,0,255,158,158,158,0,0,0,51,2,1,2,58,239,0,32,88,1,157,2],ua:[,,,,,,,,1,,2,,1,,2,,1,,2,,1,,2],fa:[{K:[132],J:[]},{K:[128],J:[]}]},{D:[0,109,116,1,0,107,116,0,1,0,4,6,35,0,0,0,0,0,0,2,14,0,0,32,0,0,0,0],ua:[,,,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],fa:[{K:[147,,,,,,147,,,,,,,,,,147,,,,,,147],J:[]}]},{D:[0,0,140,0,0,0,140,0,0,60,4,10,34,0,0,0,187,5,0,1,239,135,0,32,108,5,16,4],ua:[,,,,,,,3,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2],fa:[{K:[,,,,,,,,147,,,,
,,,,,,,,,,,,147],J:[]},{K:[,,,,,,,,147,,,,,,,,,,,,,,,,147,,,,,,147],J:[]},{K:[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,147],J:[]}]}],lb:4134,kb:32,Ab:23,Wb:5}};
    </script>
  </body>
</html>
