body{
	padding: 5px;
	border: 5px groove #00ffff;
	-webkit-animation: mymove 3s infinite;
}

@-webkit-keyframes mymove {
    from {background-color: blue;}
    to {background-color: green;}
}

#hero{
	background: url('character.gif');  /* css sprites */
	background-position: -85px -180px; 
	width:28px; 
	height:28px; 
	position:absolute;
}
.enemy1{
	background: url('character.gif');
	background-position: -30px -10px;
	width:28px;
	height:28px;
	position:absolute;
}
.bullet{
	background: url('character.gif');
	background-position: -185px -400px;
	width:18px;
	height:18px;
	position:absolute;
}
#score{
	position:absolute;
	border:10px solid red;
	top:20px;
	left:1270px;
	background-color:yellow;
	padding:10px;
	font-size:30px;
	font-family: Arial;	
}
#instruction{
position:absolute;
	border:5px solid red;
	top:100px;
	left:1200px;
	right:35px;
	background-color:#00ffff;;
	padding:3px;
	font-size:15px;
	font-family: Arial;	
}