<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>kill.exe not found</title><link rel="stylesheet" href="styles.9e1b7919.css"></head><body> <canvas id="bg"></canvas> <canvas id="canvas"></canvas> <div class="mobile-controls hide"> <div> <button id="left-btn">&larr;</button> <button id="right-btn">&rarr;</button> </div> <div> <button id="up-btn">&uarr;</button> <button id="down-btn">&darr;</button> </div> <script src="main.2451f3ee.js"></script>
</div></body></html>