
body, html {
    background-color: #a6cc63;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */

    overflow: hidden;
    font-family: Monospace;
}

.container__main {
    height: 90%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-content: center;
}

.container__all-grid {
    display: inline-flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 55%;
    width: 100%;
    margin: 10px 0;
}

.container__grid-row {
    display: flex;
    padding:2px;
}

.container__box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding:2px;
}

.container__level-select {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}

.container__wrapper-tutorial {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    pointer-events: none;
}

.container__tutorial {
    position: absolute;
    max-width: 200px;
    white-space: normal;
    z-index: 10;
}

.box {
    width: 50px;
    height: 50px;
    margin:2px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

.grid {
    background-color: #12b18e;
}

.inventory {
    background-color: #763678;
    position: relative;
}

.inventory__amount {
    position: absolute;
    font-size: 10px;
    float: right;
    right: 0;
    bottom: 0;
    margin-right: 2px;
}

.h__game-title {
    text-align: center;
    margin: 0;
    width: 100%;
    font-size: 100px;
}

.h__next-level {
    text-align: center;
    margin: 0;
    width: 100%;
    color: green;
    opacity: 1;
}

.btn__nav {
    color: #12b18e;
    text-decoration: underline;
}

.text__level {
    margin-left: 20px;
    margin-right: 20px;
}

.text__follow {
    position: absolute;
    font-size: 25px;
    color: white;
    z-index: 9;
    visibility: hidden;
    pointer-events: none;
}

.text__total-found {
    text-align: center;
    margin: 5px 0;
}