<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The XIII Floor</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 110 110'><text y='.9em' font-size='90'>🛗</text></svg>"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #111111;
        font-family: Arial, sans-serif;
      }

      .cc {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* image-rendering: crisp-edges; */
      }

      canvas {
        max-width: 100%;
        max-height: 100%;
        height: auto;
        object-fit: contain;
      }

      textarea {
        position: fixed; /* Fix the position to the top */
        top: 0;
        left: 0;
        width: 100%; /* Take up the full width */
        height: 200px; /* Adjust height as needed */
        z-index: 9999; /* Ensure it stays on top */
        background-color: rgba(0, 0, 0, 0); /* Semi-transparent background */
        color: #00ff00; /* Text color for debug output */
        font-family: monospace;
        padding: 10px;
        border: none; /* Remove border */
        overflow-y: auto; /* Enable scrolling if needed */
        pointer-events: none;
        resize: none; /* Disable resizing */
      }
    </style>
    <script type="module" crossorigin src="./assets/index-S_0J8kud.js"></script>
  </head>

  <body>
    <textarea id="l" readonly></textarea>
    <div class="cc">
      <canvas id="c"></canvas>
    </div>

  </body>
</html>
