<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta charset="UTF-8">
  <title>[Hoverla]</title>
  <style>body{margin: 0;padding: 0; font-size: 0; background-color: black;}.app{width: 100vw;height: 100vh; overflow: hidden;display: flex; justify-content: center; align-items: center; -webkit-tap-highlight-color: rgba(0,0,0,0);}</style>
</head>
<body>
<div class="app"><canvas id="app"></canvas></div>
<script src="js/app.js"></script>
</body>
</html>