<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="monetization" content="$ilp.uphold.com/RHmgAHYJnaYP">
    <title>sniff your game</title>
	<style>

	body{
    	background-color:white;
	}
	
	canvas{
        position:absolute;
        top:0;
        left:0;
        image-rendering: pixelated;
    	background-color: white;
	}
	
	#fixedContainter{
        position: absolute; 
        z-index: -10;
        width:100%;
        height:100%;
        top:0px;
        left:0px;
	}

</style>
</head>
<body scroll="no" style="overflow: hidden" id="body">
	
	<div id="fixedContainter"> 
		<canvas id="canvas"></canvas>
	</div> 

    <script type="text/javascript" src="code.js"></script>
   
</body>
</html>