﻿
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, 
    user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<style type="text/css">
body { margin: 0; padding: 0; background: #000;}
canvas { display: block; margin: 0 auto; background: #fff; }
</style>
</head>
<body onload="_init()">
<canvas id="myCanvas"></canvas>
<script>

var AudioContext = window.AudioContext || window.webkitAudioContext;

var actx = new AudioContext();

function webAudioTouchUnlock (context)
{
    return new Promise(function (resolve, reject)
    {
        if (context.state === 'suspended' && 'ontouchstart' in window)
        {
            var unlock = function()
            {
                context.resume().then(function()
                {
                    document.body.removeEventListener('touchstart', unlock);
                    document.body.removeEventListener('touchend', unlock);

                    resolve(true);
                }, 
                function (reason)
                {
                    reject(reason);
                });
            };

            document.body.addEventListener('touchstart', unlock, false);
            document.body.addEventListener('touchend', unlock, false);
        }
        else
        {
            resolve(false);
        }
    });
};

webAudioTouchUnlock(actx).then(function (unlocked)
{
    if(unlocked)
    {
        // AudioContext was unlocked from an explicit user action,
        // sound should start playing now
    }
    else
    {
        // There was no need for unlocking, devices other than iOS
    }
},
function(reason)
{
    console.error(reason);
});

/*
SoundEffect
-----------
The `SoundEffect` function let's you generate your sounds and musical notes from scratch
(Reverb effect requires the `impulseResponse` function that you'll see further ahead in this file)
To create a custom sound effect, define all the parameters that characterize your sound. Here's how to
create a laser shooting sound:
    SoundEffect(
      1046.5,           //frequency
      0,                //attack
      0.3,              //decay
      "sawtooth",       //waveform
      1,                //Volume
      -0.8,             //pan
      0,                //wait before playing
      1200,             //pitch bend amount
      false,            //reverse bend
      0,                //random pitch range
      25,               //dissonance
      [0.2, 0.2, 2000], //echo: [delay, feedback, filter]
      undefined         //reverb: [duration, decay, reverse?]
      3                 //Maximum duration of sound, in seconds
    );
Experiment by changing these parameters to see what kinds of effects you can create, and build
your own library of custom sound effects for games.
*/

function SoundEffect(
  frequencyValue,      //The sound's fequency pitch in Hertz
  attack,              //The time, in seconds, to fade the sound in
  decay,               //The time, in seconds, to fade the sound out
  type,                //waveform type: "sine", "triangle", "square", "sawtooth"
  volumeValue,         //The sound's maximum volume
  panValue,            //The speaker pan. left: -1, middle: 0, right: 1
  wait,                //The time, in seconds, to wait before playing the sound
  pitchBendAmount,     //The number of Hz in which to bend the sound's pitch down
  reverse,             //If `reverse` is true the pitch will bend up
  randomValue,         //A range, in Hz, within which to randomize the pitch
  dissonance,          //A value in Hz. It creates 2 dissonant frequencies above and below the target pitch
  echo,                //An array: [delayTimeInSeconds, feedbackTimeInSeconds, filterValueInHz]
  reverb,              //An array: [durationInSeconds, decayRateInSeconds, reverse]
  timeout              //A number, in seconds, which is the maximum duration for sound effects
) {

  //Set the default values
  if (frequencyValue === undefined) frequencyValue = 200;
  if (attack === undefined) attack = 0;
  if (decay === undefined) decay = 1;
  if (type === undefined) type = "sine";
  if (volumeValue === undefined) volumeValue = 1;
  if (panValue === undefined) panValue = 0;
  if (wait === undefined) wait = 0;
  if (pitchBendAmount === undefined) pitchBendAmount = 0;
  if (reverse === undefined) reverse = false;
  if (randomValue === undefined) randomValue = 0;
  if (dissonance === undefined) dissonance = 0;
  if (echo === undefined) echo = undefined;
  if (reverb === undefined) reverb = undefined;
  if (timeout === undefined) timeout = undefined;

  //Create an oscillator, gain and pan nodes, and connect them
  //together to the destination
  var oscillator, volume, pan;
  oscillator = actx.createOscillator();
  volume = actx.createGain();
  if (!actx.createStereoPanner) {
    pan = actx.createPanner();
  } else {
    pan = actx.createStereoPanner();
  }
  oscillator.connect(volume);
  volume.connect(pan);
  pan.connect(actx.destination);

  //Set the supplied values
  volume.gain.value = volumeValue;
  if (!actx.createStereoPanner) {
    pan.setPosition(panValue, 0, 1 - Math.abs(panValue));
  } else {
    pan.pan.value = panValue; 
  }
  oscillator.type = type;

  //Optionally randomize the pitch. If the `randomValue` is greater
  //than zero, a random pitch is selected that's within the range
  //specified by `frequencyValue`. The random pitch will be either
  //above or below the target frequency.
  var frequency;
  var randomInt = function(min, max){
    return Math.floor(Math.random() * (max - min + 1)) + min
  };
  if (randomValue > 0) {
    frequency = randomInt(
      frequencyValue - randomValue / 2,
      frequencyValue + randomValue / 2
    );
  } else {
    frequency = frequencyValue;
  }
  oscillator.frequency.value = frequency;

  //Apply effects
  if (attack > 0) fadeIn(volume);
  fadeOut(volume);
  if (pitchBendAmount > 0) pitchBend(oscillator);
  if (echo) addEcho(volume);
  if (reverb) addReverb(volume);
  if (dissonance > 0) addDissonance();

  //Play the sound
  play(oscillator);

  //The helper functions:
  
  function addReverb(volumeNode) {
    var convolver = actx.createConvolver();
    convolver.buffer = impulseResponse(reverb[0], reverb[1], reverb[2], actx);
    volumeNode.connect(convolver);
    convolver.connect(pan);
  }

  function addEcho(volumeNode) {

    //Create the nodes
    var feedback = actx.createGain(),
        delay = actx.createDelay(),
        filter = actx.createBiquadFilter();

    //Set their values (delay time, feedback time and filter frequency)
    delay.delayTime.value = echo[0];
    feedback.gain.value = echo[1];
    if (echo[2]) filter.frequency.value = echo[2];

    //Create the delay feedback loop, with
    //optional filtering
    delay.connect(feedback);
    if (echo[2]) {
      feedback.connect(filter);
      filter.connect(delay);
    } else {
      feedback.connect(delay);
    }

    //Connect the delay loop to the oscillator's volume
    //node, and then to the destination
    volumeNode.connect(delay);

    //Connect the delay loop to the main sound chain's
    //pan node, so that the echo effect is directed to
    //the correct speaker
    delay.connect(pan);
  }

  //The `fadeIn` function
  function fadeIn(volumeNode) {

    //Set the volume to 0 so that you can fade
    //in from silence
    volumeNode.gain.value = 0;

    volumeNode.gain.linearRampToValueAtTime(
      0, actx.currentTime + wait
    );
    volumeNode.gain.linearRampToValueAtTime(
      volumeValue, actx.currentTime + wait + attack
    );
  }

  //The `fadeOut` function
  function fadeOut(volumeNode) {
    volumeNode.gain.linearRampToValueAtTime(
      volumeValue, actx.currentTime + attack + wait
    );
    volumeNode.gain.linearRampToValueAtTime(
      0, actx.currentTime + wait + attack + decay
    );
  }

  //The `pitchBend` function
  function pitchBend(oscillatorNode) {
    //If `reverse` is true, make the note drop in frequency. Useful for
    //shooting sounds

    //Get the frequency of the current oscillator
    var frequency = oscillatorNode.frequency.value;

    //If `reverse` is true, make the sound drop in pitch
    if (!reverse) {
      oscillatorNode.frequency.linearRampToValueAtTime(
        frequency, 
        actx.currentTime + wait
      );
      oscillatorNode.frequency.linearRampToValueAtTime(
        frequency - pitchBendAmount, 
        actx.currentTime + wait + attack + decay
      );
    }

    //If `reverse` is false, make the note rise in pitch. Useful for
    //jumping sounds
    else {
      oscillatorNode.frequency.linearRampToValueAtTime(
        frequency, 
        actx.currentTime + wait
      );
      oscillatorNode.frequency.linearRampToValueAtTime(
        frequency + pitchBendAmount, 
        actx.currentTime + wait + attack + decay
      );
    }
  }

  //The `addDissonance` function
  function addDissonance() {

    //Create two more oscillators and gain nodes
    var d1 = actx.createOscillator(),
        d2 = actx.createOscillator(),
        d1Volume = actx.createGain(),
        d2Volume = actx.createGain();

    //Set the volume to the `volumeValue`
    d1Volume.gain.value = volumeValue;
    d2Volume.gain.value = volumeValue;

    //Connect the oscillators to the gain and destination nodes
    d1.connect(d1Volume);
    d1Volume.connect(actx.destination);
    d2.connect(d2Volume);
    d2Volume.connect(actx.destination);

    //Set the waveform to "sawtooth" for a harsh effect
    d1.type = "sawtooth";
    d2.type = "sawtooth";

    //Make the two oscillators play at frequencies above and
    //below the main sound's frequency. Use whatever value was
    //supplied by the `dissonance` argument
    d1.frequency.value = frequency + dissonance;
    d2.frequency.value = frequency - dissonance;

    //Fade in/out, pitch bend and play the oscillators
    //to match the main sound
    if (attack > 0) {
      fadeIn(d1Volume);
      fadeIn(d2Volume);
    }
    if (decay > 0) {
      fadeOut(d1Volume);
      fadeOut(d2Volume);
    }
    if (pitchBendAmount > 0) {
      pitchBend(d1);
      pitchBend(d2);
    }
    if (echo) {
      addEcho(d1Volume);
      addEcho(d2Volume);
    }
    if (reverb) {
      addReverb(d1Volume);
      addReverb(d2Volume);
    }
    play(d1);
    play(d2);
  }

  //The `play` function
  function play(node) {
    node.start(actx.currentTime + wait);

    //Oscillators have to be stopped otherwise they accumulate in 
    //memory and tax the CPU. They'll be stopped after a default
    //timeout of 2 seconds, which should be enough for most sound 
    //effects. Override this in the `SoundEffect` parameters if you
    //need a longer sound
    node.stop(actx.currentTime + wait + 2);
  }
}

/*
impulseResponse
---------------
The `makeSound` and `SoundEffect` functions uses `impulseResponse`  to help create an optional reverb effect.  
It simulates a model of sound reverberation in an acoustic space which 
a convolver node can blend with the source sound. Make sure to include this function along with `makeSound`
and `SoundEffect` if you need to use the reverb feature.
*/

function impulseResponse(duration, decay, reverse, actx) {

  //The length of the buffer.
  var length = actx.sampleRate * duration;

  //Create an audio buffer (an empty sound container) to store the reverb effect.
  var impulse = actx.createBuffer(2, length, actx.sampleRate);

  //Use `getChannelData` to initialize empty arrays to store sound data for
  //the left and right channels.
  var left = impulse.getChannelData(0),
      right = impulse.getChannelData(1);

  //Loop through each sample-frame and fill the channel
  //data with random noise.
  for (var i = 0; i < length; i++){

    //Apply the reverse effect, if `reverse` is `true`.
    var n;
    if (reverse) {
      n = length - i;
    } else {
      n = i;
    }

    //Fill the left and right channels with random white noise which
    //decays exponentially.
    left[i] = (Math.random() * 2 - 1) * Math.pow(1 - n / length, decay);
    right[i] = (Math.random() * 2 - 1) * Math.pow(1 - n / length, decay);
  }

  //Return the `impulse`.
  return impulse;
}

/*
API

LOOP
update();
render();

DRAW
Rect(left, top, width, height, color);
Circle(left, top, radius, color);
Text(text, left, top, size, color);
Line(xi, yi, xf, yf, width, col);
WIDTH
HEIGHT

INTERACTION
TAPPED
TAPX
TAPY

SOUND
SoundEffect(frequencyValue, attack, decay, type, volumeValue, panValue, wait, pitchBendAmount, reverse, randomValue, dissonance,  echo,    reverb, timeout);

UTILS
Random(min, max);
PitchToFrequency(octave, semitone);

*/

var	WIDTH = 320, 
    HEIGHT = 480,	
    _scale = 1,
    _offset = {top: 0, left: 0},
    _RATIO = null,
    _currentWidth = null,
    _currentHeight =  null,
    _canvas = null,
    _ctx = null,
    _ua = null,
    _android = null,
    _ios = null,
    _actx = new AudioContext(),
    _now = null,
    _dt = 0,
    _last = window.performance.now(),
    _step = 1/60,
    TAPX = 0,
    TAPY = 0,
    TAPPED = false;

function _init() {
  _RATIO = WIDTH / HEIGHT;
  _currentWidth = WIDTH;
  _currentHeight = HEIGHT;
  _canvas = document.getElementById('myCanvas');
  _canvas.width = WIDTH;
  _canvas.height = HEIGHT;
  _ctx = _canvas.getContext('2d');
  _ua = navigator.userAgent.toLowerCase();
  _android = _ua.indexOf('android') > -1 ? true : false;
  _ios = ( _ua.indexOf('iphone') > -1 || _ua.indexOf('ipad') > -1  ) ? true : false;
  window.addEventListener('click', function(e) {
    e.preventDefault();
    _set(e);
  }, false);
  window.addEventListener('touchstart', function(e) {
    e.preventDefault();
    _set(e.touches[0]);
  }, false);
  window.addEventListener('touchmove', function(e) {
    e.preventDefault();
  }, false);
  window.addEventListener('touchend', function(e) {
    e.preventDefault();
  }, false);
  _resize();
  window.requestAnimationFrame(_frame);
};

function _resize() {
  _canvas = document.getElementById('myCanvas');
  _currentHeight = window.innerHeight;
  _currentWidth = _currentHeight * _RATIO;
  if (_android || _ios) {
    document.body.style.height = (window.innerHeight + 50) + 'px';
  }
  _canvas.style.width = _currentWidth + 'px';
  _canvas.style.height = _currentHeight + 'px';
  _scale = _currentWidth / WIDTH;
  _offset.top = _canvas.offsetTop;
  _offset.left = _canvas.offsetLeft;
  window.setTimeout(function() {
    window.scrollTo(0,1);
  }, 1);
};

function _update(dt) {
  update();
  TAPPED = false;
};

function _render(lag) {
  render(lag);
};

function _frame() {
  _now = performance.now();
  _dt = _dt + Math.min(1, (_now - _last) / 1000);
  while(_dt > _step) {
    _dt = _dt - _step;
    _update();
  }
  _render(_dt);
  _last = _now;
  window.requestAnimationFrame(_frame);
};

function Rect(left, top, width, height, color) {
  _ctx.fillStyle = color;
  _ctx.fillRect(left, top, width, height);
};

function Circle(left, top, radius, color) {
  _ctx.fillStyle = color;
  _ctx.beginPath();
  _ctx.arc(left, top, radius, 0,  Math.PI * 2, true);
  _ctx.closePath();
  _ctx.fill(); 
};

function Text(text, left, top, size, color) {
  _ctx.font = 'bold '+size+'px Monospace';
  _ctx.fillStyle = color;
  _ctx.fillText(text, left, top);
};

function Line(xi, yi, xf, yf, width, col) {
  _ctx.strokeStyle = col;
  _ctx.beginPath();
  _ctx.lineWidth = width;
  _ctx.moveTo(xi,yi);
  _ctx.lineTo(xf,yf);
  _ctx.stroke(); 
};

function Play(type,duration,wait,semitone,octave) {
  var o,g;
  o = parent._actx.createOscillator();
  g = parent._actx.createGain();
  o.connect(g);
  g.connect(parent._actx.destination);
  o.frequency.value = 440 * Math.pow( 2, (octave-4)+(semitone-9)/12 );
  o.type=type;
  g.gain.value = 0;
  g.gain.linearRampToValueAtTime( 0, parent._actx.currentTime + wait);
  g.gain.linearRampToValueAtTime( 0.5, parent._actx.currentTime + wait + duration/2);
  g.gain.linearRampToValueAtTime( 0, parent._actx.currentTime + wait + duration);
  o.start(parent._actx.currentTime + wait);
  o.stop(parent._actx.currentTime + wait + 2);
};

function _set (data) {
  TAPX = (data.pageX - _offset.left) / _scale;
  TAPY = (data.pageY - _offset.top) / _scale;
  TAPPED = true;
}; 

function Random(min, max) {
	return Math.floor(Math.random() * (max - min + 1) + min);
};

function PitchToFrequency(octave, semitone) {
	return 440 * Math.pow( 2, (octave-4)+(semitone-9)/12 );
};

//window.addEventListener('load', _init, false);
window.addEventListener('resize', _resize, false);

/*
HYPER CASUAL GAME DONE WITH floppy.
https://github.com/lpagg/floppy/
*/

var s = 100;
var d = 30;

var state = 0;
var score = 0;

var e = []; // entities array

// collision function
function collides (a, b) {
  	var distance_squared = ( ((a.x - b.x) * (a.x - b.x)) + ((a.y - b.y) * (a.y - b.y)));
  	var radii_squared = (a.r + b.r) * (a.r + b.r);
  	if (distance_squared < radii_squared) {
    	return true;
  	} else {
    	return false;
  	}
}

// timer
var next = {
	id : 100,
  	end : false,
  	update : function() {
    	this.id -= 1;
  		if (this.id < 0) {
            this.end = true;
        }
    },
  	reset : function() {
      	this.id = Random(0, 100-score*3) + 100-score*3;
      	this.end = false;
    }
};

// player
var player = {
  	life: 128,
  	a: Math.PI/2,
  	va: 0.025,
  	sUp: false,
  	c:0,
  	opacity:1,
  	x: WIDTH/2+100*Math.cos(this.a),
  	y: HEIGHT/2+100*Math.sin(this.a),
  	r:10,
  	r1: this.r*(Math.abs(Math.cos(Math.PI*(this.c/40)))),
  	update: function() {
    	if (this.sUp == false) {
        	if (TAPPED) {
              	diveSound();
            	this.sUp = true;
              	this.va = this.va*0.75;
              	this.opacity = 0.5;
            }
        } else {
        	if (this.c < 40) {
            	this.c += 1;
            } else {
              	this.c = 0;
              	this.sUp = false;
              	this.va = this.va/0.75;
              	this.opacity = 1;
            }
        }
      	this.a += this.va;
      	if (this.a > 4) {
        	this.a = this.a - 2*Math.PI;
        }
      	this.x = WIDTH/2+100*Math.cos(this.a);
      	this.y = HEIGHT/2+100*Math.sin(this.a);
      	this.r1 = this.r*(Math.abs(Math.cos(Math.PI*(this.c/40))));
    },
  	render: function() {
    	if (this.sUp) {
          	Circle(this.x, this.y, this.r1, 'rgba(72,72,72,1)');
   		} else {
          	Circle(this.x, this.y, this.r, 'rgba(0,128,0,'+this.life/128+')');
        }
    }
};

// wave
function Wave () {
  	this.type = "wave";
  	this.y = 0;
  	this.v = 0.5;
  	this.opacity = 1;
  	this.remove = false;
  	this.update = function() {
    	this.y += this.v;
      	if (this.y > HEIGHT) {
          	this.remove = true;
      	}
    };
  	this.render = function() {
    	Line(0, this.y-20, WIDTH, this.y, 6*(Math.abs(Math.cos(Math.PI*(next.id/40)))), 'rgba(173, 216, 230,'+Math.abs(Math.cos(0.5*Math.PI*(next.id/40)))+')');
    };
}

// enemy and life
// v = va * r -> va = v / r
function EnemyandLife (type) {
	this.x = WIDTH/2+s;
  	this.y = HEIGHT;
  	this.r = 10;
  	this.v = 2;
  	this.a = 0;
  	this.va = this.v/s;
  	this.path = 0;
  	this.remove = false;
  	this.reward = 1;
  	this.life = 60;
  	this.type = type;
  	this.getReward = function () {
    	score += this.reward;
      	if (this.reward!=0) {
			scoreSound();
		} 
      	this.reward = 0;
    };
    this.getLife = function () {
    	player.life += this.life;
      	if (player.life > 128) {
        	player.life = 128;
        }
      	this.life = 0;
    };
  	this.update = function() {
    	if (this.path == 0) {
            this.y -= this.v;
            if (this.y < HEIGHT/2) {
                this.y = s;
              	this.path = 1;
            }
        }
      	if (this.path == 1) {
            if (this.a > -Math.PI) {
        		this.a = this.a - this.va;
              	this.x = WIDTH/2+100*Math.cos(this.a);
              	this.y = HEIGHT/2+100*Math.sin(this.a);
        	} else {
                this.x = WIDTH/2-s;
              	this.y = HEIGHT/2;
              	this.path = 2;
            }
        }
      	if (this.path == 2) {
            this.y += this.v;
            if ( ( this.y > (HEIGHT-s) ) && (state==1) && (this.type=="enemy") ) {
                this.getReward();
            }
          	if (this.y > HEIGHT) {
                this.remove = true;
            }
        }
    };
  	this.render = function() {
    	if (this.type == "life") {
        	Circle(this.x, this.y, this.r, "green");
          	Text("+",this.x-4, this.y+4, 14, "white");
        } else {
          	Circle(this.x, this.y, this.r, "red");
        }
    };
}

// particles
function Particle (x, y, r, col) {
    this.type = "particle";
  	this.x = x;
    this.y = y;
    this.r = r;
    this.col = col;
    this.dir = (Math.random() * 2 > 1) ? 1 : -1;
    this.vx = ~~(Math.random() * 4) * this.dir;
    this.vy = ~~(Math.random() * 7);
    this.remove = false;
    this.update = function() {
        this.x += this.vx;
        this.y += this.vy;
        this.vx *= 0.99;
        this.vy *= 0.99;
        this.vy -= 0.25;
        if (this.y < 0) {
            this.remove = true;
        }
    };
    this.render = function() {
        Circle(this.x, this.y, this.r, this.col);
    };
}

function lifeSound() {
  SoundEffect(587.33, 0, 0.2, "square", 1, 0, 0);
  SoundEffect(880, 0, 0.2, "square", 1, 0, 0.1);
  SoundEffect(1174.66, 0, 0.3, "square", 1, 0, 0.2);
}

function scoreSound() {
  SoundEffect(
    1174.66,          //frequency
    undefined,           //attack
    0.05,           //decay
    undefined,  //waveform
    undefined,           //volume
    undefined,           //pan
    undefined,           //wait before playing
    undefined,           //pitch bend amount
    undefined,       //reverse
    undefined,           //random pitch range
    undefined,          //dissonance
    undefined,   //echo array: [delay, feedback, filter]
    undefined,   //reverb array: [duration, decay, reverse?]
   	undefined 	 //maximum duration of the sound, in seconds
  );
}

function explosionSound() {
  SoundEffect(
    16,          //frequency
    0,           //attack
    1,           //decay
    "sawtooth",  //waveform
    1,           //volume
    0,           //pan
    0,           //wait before playing
    0,           //pitch bend amount
    false,       //reverse
    0,           //random pitch range
    50,          //dissonance
    undefined,   //echo array: [delay, feedback, filter]
    undefined,   //reverb array: [duration, decay, reverse?]
   	undefined 	 //maximum duration of the sound, in seconds
  );
}

function diveSound() {
  SoundEffect(
    523.25,       //frequency
    0.2,         //attack
    0.2,          //decay
    "sine",       //waveform
    1,            //volume
    0.8,          //pan
    0,            //wait before playing
    600,          //pitch bend amount
    false,         //reverse
    undefined,          //random pitch range
    0,            //dissonance
    undefined,    //echo array: [delay, feedback, filter]
    undefined     //reverb array: [duration, decay, reverse?]
  );
}

// MAIN FUNCTIONS

function update() {
  	
  	var i;
  	var n;
  	next.update();
  	
  	// STATE = 0
  	if (state == 0) {
      	for (i = 0; i < e.length; i += 1) {
        	e[i].update();
          	if (e[i].remove) {
                e.splice(i, 1);
        	}
        }
      	if (TAPPED) {
        	state = 1;
          	TAPPED = false;
        }
    }
  	
  	// STATE = 1
  	if (state == 1) {
        player.update();
      	if (next.end == true) {
      		player.life -= 10; 
          	if (Random(0, 3) == 0) {
    			e.push(new EnemyandLife("life"));
    		} else {
          		e.push(new EnemyandLife("enemy"));
            }
        }
      	for (i = 0; i < e.length; i += 1) {
            e[i].update();
          	if ( !player.sUp && e[i].type=="life" && collides (e[i],player) ) {
            	e[i].getLife();
              	for (n = 0; n < 5; n +=1 ) {
        			e.push(new Particle(e[i].x, e[i].y, 5, 'rgba(0,128,0,'+Math.random()*1+')'));
                }
              	e[i].remove = true;
              	lifeSound();
            }
          	if ( !player.sUp && e[i].type=="enemy" && collides (e[i],player) ) {
              	for (n = 0; n < 10; n +=1 ) {
        			e.push(new Particle(e[i].x, e[i].y, 15, 'rgba(255,0,0,'+Math.random()*1+')'));
                }
              	e[i].remove = true;
              	explosionSound();
              	state = 2;  
            }
            if (e[i].remove) {
                e.splice(i, 1);
        	}
        }
		
		if ( player.life < 0 )  {
			for (n = 0; n < 10; n +=1 ) {
				e.push(new Particle(player.x, player.y, 15, 'rgba(0,128,0,'+Math.random()*1+')'));
			}
			state = 2;
          	explosionSound();
		}
		
    }
  
   	if (state == 2) {
      	var cp = 0;
      	for (i = 0; i < e.length; i += 1) {
            e[i].update();
          	if (e[i].type == "particle") {
             	cp +=1; 
            }
            if (e[i].remove) {
                e.splice(i, 1);
        	}
        }
      	if (cp == 0) {
        	state = 3; 
        }
      	
    }
  	if (state == 3) {
        for (i = 0; i < e.length; i += 1) {
            e[i].update();
            if (e[i].remove) {
                e.splice(i, 1);
        	}
        }
      	if (TAPPED) {
        	player.life = 128;
          	player.a = Math.PI/2;
          	score = 0;
          	for (i = 0; i < e.length; i += 1) {
            	e.splice(i, 1);
            }
          	state = 1;
          	TAPPED = false;
        }
    }
  
  	if (next.end == true) {
        next.reset();
      	if (Random(0, 2) == 1) {
    		e.push(new Wave());
    	}
    }	

}

function render() {
  
 	var i;
  
  	Rect(0, 0, WIDTH, HEIGHT, "#006994");
   
    for (i = 0; i < e.length; i += 1) {
    	if (e[i].type == "wave") { 
      		e[i].render();
        }
    }
  
    Circle(WIDTH/2, HEIGHT/2, 100+30/2, "lightblue");
  	Circle(WIDTH/2, HEIGHT/2, 100-30/2, "#006994");
  
  	Line(WIDTH/2+100, HEIGHT/2, WIDTH/2+100, HEIGHT, 30, "lightblue");
  	Line(WIDTH/2-100, HEIGHT/2, WIDTH/2-100, HEIGHT, 30, "lightblue");
  
  	Circle(30, HEIGHT-s, 3, "lightblue");
  	Circle(90, HEIGHT-s, 3, "lightblue");
  	Line(30, HEIGHT-s, 90, HEIGHT-s, 2, "lightblue");
  
  	for (i = 0; i < e.length; i += 1) {
    	if (e[i].type != "wave") { 
      		e[i].render();
        }
    }

  	if (state == 0) {
      	Text("GO", WIDTH/2-25, HEIGHT/2+10, 40, 'rgba(255, 255, 0,'+Math.abs(Math.cos(0.3*Math.PI*(next.id/40)))+')');
    }
  	if (state == 1) {
        player.render();
      	Text(score, WIDTH/2+60, 75, 60, "yellow");
      	Rect(20,50,player.life,10, "yellow");
    }
  	if (state == 2) {
      	Text(score, WIDTH/2+60, 75, 60, "yellow");
    }
  	if (state == 3) {
    	Text(score, WIDTH/2+60, 75, 60, "yellow");
      	Text("NEW", WIDTH/2-33, HEIGHT/2+10, 40, 'rgba(255, 255, 0,'+Math.abs(Math.cos(0.3*Math.PI*(next.id/40)))+')');
    }
}</script>
</body>
</html>
