<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<title>Polygone - Trust Not Found - JS13kgames 2020</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>*{margin:0;padding:0}:root{--scroll-distance:1.5em;--text-color:black;--background-color:white}@media (prefers-color-scheme:dark){:root,html.dark-theme{--text-color:#eee;--background-color:#333}}@media (prefers-color-scheme:light){:root,html.light-theme{--text-color:#333;--background-color:#eee}}html{scroll-padding-top:var(--scroll-distance)}body{color:var(--text-color);background-color:var(--background-color);scroll-padding-top:var(--scroll-distance)}#app{display:flex;align-items:center;height:95vmin;width:95vmin;margin:auto}#app>*{margin:.5em}@media (orientation:landscape){#app.right-handedness{flex-direction:row}#app.left-handedness{flex-direction:row-reverse}}.menu{display:flex;flex-direction:column;height:50vmin}nav{margin-bottom:1em;margin-block-end:1em}.nav-list{display:flex;flex-wrap:wrap;list-style:none;align-items:center}.nav-list__item{flex:1;text-align:center;margin:.5em}a,a:visited{color:var(--text-color);padding:.5em;line-height:1.6}a:active,a:hover{color:var(--background-color);background-color:var(--text-color)}.tab-view{flex:1}.tab-view:not(:target){display:none}.memories{list-style-position:inside;max-height:25vmin;overflow-y:auto}svg{background-color:#fff;flex-shrink:0;display:block;height:50vmin;width:50vmin;margin-left:auto;margin-right:auto;margin-inline-start:auto;margin-inline-end:auto}.logo__button__text,.logo__image{animation-duration:2s;animation-timing-function:linear;animation-delay:0;animation-iteration-count:1;animation-direction:normal;animation-fill-mode:forwards}.logo__image{fill:transparent;stroke:#000;stroke-dasharray:1;stroke-dashoffset:1;animation-name:handwrite}.logo__button__text{fill:transparent;stroke:#000}.logo__button__text{animation-name:fade-in}.share{text-align:center}.hidden.world{display:none}.background,.beach,.castle,.foreground,.hut,.middleground,.mill__building,.mill__wings,.sky,.speaker-avatar__pic--fisherwoman,.speaker-avatar__pic--knight,.speaker-avatar__pic--scribe,.tree,.waves{fill:hsl(var(--hue),var(--saturation),var(--luminance))}.five-portal,.four-portal,.six-portal,.three-portal{fill:transparent;stroke-width:var(--strokeWidth);stroke:hsl(var(--hue),var(--saturation),var(--luminance))}.table__background{fill:purple}.sun{fill:gold}.speaker-box,.textbox{fill:hsl(var(--hue),var(--saturation),var(--luminance));stroke:#000;stroke-width:var(--strokeWidth)}.speaker-box__text,.textbox__text{fill:#fff;font-family:var(--fontFamily)}.logo__button__text,.table__day{font-size:.65em}.speaker-box__text,.textbox__text,.time{font-size:.2em}.speaker-avatar__pic--narrator{stroke:hsl(var(--hue),var(--saturation),var(--luminance))}@keyframes fade-in{from{fill:transparent}to{fill:#000}}@keyframes handwrite{from{stroke-dashoffset:1}to{stroke-dashoffset:0}}</style></head>
<body>
<noscript>
I'm deeply sorry, but this game requires JavaScript to run.
</noscript>
<main id="app"></main>
<script>/**
 * This file is part of JS13kGames - 404.
 * An Offline Life is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * An Offline Life is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with An Offline Life.  If not, see <https://www.gnu.org/licenses/>.
 */

!function(){"use strict";var t={GAME_OVER:"Game Over",HANDEDNESS:"Handedness",HANDEDNESS_LEFT:"Left-handed",HANDEDNESS_RIGHT:"Right-handed",INVENTORY:"Inventory",LANGUAGE:"Language",LANGUAGE_EN:"English",LINK_TITLE:"Share on Twitter",MEMORY:"Memory",MEMORY_ENTERED_FIVE_TOWN:"entered Five Town",MEMORY_ENTERED_FOUR_CASTLE:"entered Four Castle",MEMORY_ENTERED_SIX_MOUNTAIN:"entered Six Mountain",MEMORY_ENTERED_THREE_VILLAGE:"entered Three Village",MEMORY_GAME_STARTED:"the game started",MEMORY_MET_FISHERWOMAN:"met the Fisherwoman",MEMORY_MET_KNIGHT:"met the Knight",MEMORY_MET_NARRATOR:"met the Narrator",MEMORY_MET_PILOT:"met the Pilot",MEMORY_MET_SCRIBE:"met the Scribe",NEW_GAME:"New Game",NO_ITEMS:"No items.",NO_MEMORIES:"Make some encounters.",SETTINGS:"Settings",SHARE_TITLE:"I played »Polygone - Trust Not Found«",TITLE_FIVE_PORTAL:"At Five Portal",TITLE_FIVE_TOWN:"At Five Town",TITLE_FOUR_CASTLE:"At Four Castle",TITLE_FOUR_PORTAL:"At Four Portal",TITLE_GAME_OVER:"Game Over",TITLE_INTRO:"At the beginning",TITLE_PORTAL:"At Portal",TITLE_SIX_MOUNTAIN:"At Six Mountain",TITLE_SIX_PORTAL:"At Six Portal",TITLE_THREE_PORTAL:"At Three Portal",TITLE_THREE_VILLAGE:"At Three Village",TITLE:"",TYPING:"Typing speed",VOLUME:"Volume",WELCOME:["Oh, good that you are there!","We need your help!"]};function e(e){return t[e]}var o="left",n="right",i="top",r={GAME_OVER:"game:time:stopped",HANDEDNESS:"game:handedness:change",INTRO:"game:memory:narrator",START:"game:time:started",TICK:"game:time:update",TURN:"game:controls:turn",VOLUME:"game:volume:change",WIND:"world:weather:wind",WORLD:"game:world:switch"},h="left",s="right",_={ENTERED_FIVE_TOWN:e("MEMORY_ENTERED_FIVE_TOWN"),ENTERED_FOUR_CASTLE:e("MEMORY_ENTERED_FOUR_CASTLE"),ENTERED_SIX_MOUNTAIN:e("MEMORY_ENTERED_SIX_MOUNTAIN"),ENTERED_THREE_VILLAGE:e("MEMORY_ENTERED_THREE_VILLAGE"),GAME_STARTED:e("MEMORY_GAME_STARTED"),MET_FISHERWOMAN:e("MEMORY_MET_FISHERWOMAN"),MET_KNIGHT:e("MEMORY_MET_KNIGHT"),MET_NARRATOR:e("MEMORY_MET_NARRATOR"),MET_PILOT:e("MEMORY_MET_PILOT"),MET_SCRIBE:e("MEMORY_MET_SCRIBE")},p={c:130.81,d:146.83,e:164.81,f:174.61,g:196,a:220,h:246.91,C:261.63,D:293.66,E:329.63,F:349.23,G:392,A:440,H:493.88,B:523.25},a="cursive",u="fantasy",d="monospace",c="serif",l="sans-serif",y="medium",m="still",g="strong",v="base",f="five-portal",w="five-town",x="four-castle",E="four-portal",T="game-over",b="intro",N="portal",C="six-mountain",O="six-portal",M="three-portal",R="three-village",V="title",B=function(t){function e(e){t.call(this,e),this._mount(e.parent)}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype._attr=function(t,e){void 0===e&&(e={}),Object.keys(e).forEach((function(o){var n=e[o];t.setAttribute(o,n)}))},e.prototype._attrSvg=function(t,e){void 0===e&&(e={}),Object.keys(e).forEach((function(o){var n=e[o];t.setAttributeNS(null,o,n)}))},e.prototype._cssVar=function(t,e){void 0===e&&(e={}),Object.keys(e).forEach((function(o){var n=e[o];t.style.setProperty(o,n,"")}))},e.prototype._html=function(t,e,o,n){void 0===e&&(e={}),void 0===o&&(o=[]),void 0===n&&(n=null);var i=document.createElement(t);if(Object.keys(e).forEach((function(t){var o=e[t];i.setAttribute(t,o)})),o.forEach((function(t){i.classList.add(t)})),null!=n){var r=document.createTextNode(n);i.appendChild(r)}return i},e.prototype._svg=function(t,e,o,n){void 0===e&&(e={}),void 0===o&&(o=[]),void 0===n&&(n=null);var i=document.createElementNS("http://www.w3.org/2000/svg",t);if(Object.keys(e).forEach((function(t){var o=e[t];i.setAttributeNS(null,t,o)})),o.forEach((function(t){i.classList.add(t)})),null!=n){var r=document.createTextNode(n);i.appendChild(r)}return i},e.prototype._mount=function(t){throw new Error("Requires implementation")},e}(function(t){function e(e){if(t.call(this,e),e.controls){var o=e.controls,n=o.x,i=o.y,r=o.height,h=o.width,s=o.isOnRight;this._controls={x:n,y:i,height:r,width:h,isOnRight:s}}}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e}(function(t){function e(e){t.call(this,e),this._sympathy=0}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype._mapSympathyToLuminance=function(){return 50+this._sympathy/2},e.prototype._updateView=function(){if(t.prototype._updateView.call(this),!this.element)throw new Error("Requires Element");var e=this._mapSympathyToLuminance();this.element.style.setProperty("--luminance",e+"%","")},e}(function(t){function e(e){t.call(this,e),this._life=100}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype._mapTimeToLife=function(t){var e=1440*(t.day-1)+60*t.hour+t.minute;this._life=100*(10080-e)/10080,this._updateView()},e.prototype._updateView=function(){if(!this.element)throw new Error("Requires Element");this.element.style.setProperty("--saturation",this._life+"%","")},e}(function(t){function e(e){var o=this;t.call(this,e),this._eventNode=e.eventNode,Object.keys(this._getEventMap()).forEach((function(t){o._eventNode.addEventListener(t,o,!1)}))}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype.handleEvent=function(t){var e=t.detail,o=t.isTrusted,n=t.target,i=t.type,r=this._getEventMap()[i];if(r)return o&&n?void r(n):!o&&e?void r(e):void console.warn("Unknown event type "+i,t);console.warn("No callback for "+t.type)},e.prototype._getEventMap=function(){return{}},e}((function(t){var e=t.boundingBox,o=e.x,n=e.y,i=e.height,r=e.width;this._boundingBox={x:o,y:n,h:i,w:r}})))))),S=function(t){function e(){t.apply(this,arguments)}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype._mount=function(t){var e=this._boundingBox,o=e.x,n=e.y,i=e.h,r=e.w;this.element=this._svg("svg",{viewBox:o+" "+n+" "+r+" "+i},[]),this._attr(this.element,{xmlns:"http://www.w3.org/2000/svg"}),t.appendChild(this.element)},e}(B),L=function(t){function e(){t.apply(this,arguments)}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype._getEventMap=function(){var t;return(t={})[r.HANDEDNESS]=this.__handleHandednessChange.bind(this),t.click=this.__handleClick.bind(this),t},e.prototype._mount=function(t){this.element=this._svg("g",{"data-handedness":s},["controls"]),t.appendChild(this.element),this.__mountLeft(),this.__mountTop(),this.__mountRight()},e.prototype._updateView=function(){var t=this;Array.from(this.element.querySelectorAll(".control")).forEach((function(e){var o="";e.classList.contains("left")?o=t.__getLeftControlsPoints():e.classList.contains("right")?o=t.__getRightControlsPoints():e.classList.contains("top")&&(o=t.__getTopControlsPoints()),t._attrSvg(e,{points:o})}))},e.prototype.__getLeftControlsPoints=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=t.w,r=this._controls,h=r.height,s=r.width,_=o+n-h/2,p=_+h/2,a=r.isOnRight?e+i-s:e,u=a+s/3;return[u+","+_,u+","+p,a+","+(_+p)/2].join(" ")},e.prototype.__getRightControlsPoints=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=t.w,r=this._controls,h=r.height,s=r.width,_=o+n-h/2,p=_+h/2,a=r.isOnRight?e+i-s/3:e+s-s/3;return[a+","+_,a+","+p,a+s/3+","+(_+p)/2].join(" ")},e.prototype.__getTopControlsPoints=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=t.w,r=this._controls,h=r.height,s=r.width,_=o+n-h,p=_+h/2,a=r.isOnRight?e+i-s+s/3:e+s/3,u=a+s/3;return[u+","+p,a+","+p,(u+a)/2+","+_].join(" ")},e.prototype.__handleClick=function(t){var e=t.classList.contains("left"),h=t.classList.contains("right"),s=t.classList.contains("top"),_="";e&&(_=o),h&&(_=n),s&&(_=i);var p=new CustomEvent(r.TURN,{detail:{direction:_}});this._eventNode.dispatchEvent(p)},e.prototype.__handleHandednessChange=function(t){this._controls.isOnRight=t.handedness===s,this._updateView()},e.prototype.__mountLeft=function(){var t=this._svg("polygon",{points:this.__getLeftControlsPoints()},["left","control"]);this.element.appendChild(t)},e.prototype.__mountRight=function(){var t=this._svg("polygon",{points:this.__getRightControlsPoints()},["right","control"]);this.element.appendChild(t)},e.prototype.__mountTop=function(){var t=this._svg("polygon",{points:this.__getTopControlsPoints()},["top","control"]);this.element.appendChild(t)},e}(B),A=function(t){function o(o){t.call(this,o),this.__linkText=e("SHARE_TITLE")+" by @AndreJaenisch",this._updateView()}return t&&(o.__proto__=t),o.prototype=Object.create(t&&t.prototype),o.prototype.constructor=o,o.prototype._getEventMap=function(){var t;return(t={})[r.TICK]=this.__handleGameTimeUpdate.bind(this),t},o.prototype._mount=function(t){this.element=this._html("p",{},["share"]),t.appendChild(this.element),this.__mountShare()},o.prototype._updateView=function(){var t=this.element.querySelector(".share__link");this._attr(t,{href:this.__getHref()})},o.prototype.__getHref=function(){var t=this.__linkText?this.__linkText+" by @AndreJaenisch":"";return"https://twitter.com/intent/tweet?text="+encodeURIComponent(t)+"&hashtags="+encodeURIComponent(["js13k","polygone"].join(","))+"&url="+encodeURIComponent(location.href)},o.prototype.__handleGameTimeUpdate=function(t){var e=1===t.day?"1 day":t.day+" days",o=("00"+t.hour).slice(-2),n=("00"+t.minute).slice(-2);this.__linkText="I played »Polygone - Trust Not Found« for "+e+", "+o+":"+n+" by @AndreJaenisch",this._updateView()},o.prototype.__mountShare=function(){var t=this.__getHref(),o=this._html("a",{href:t},["share__link"],e("LINK_TITLE"));this.element.appendChild(o)},o}(B),I=function(t){function e(){t.apply(this,arguments)}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype._mount=function(t){this.element=this._html("section",{},["tab-view"],"");var e=this._html("h2",{},["tab-view__header"],"");this.element.appendChild(e),t.appendChild(this.element)},e}(B),k=function(t){function o(){t.apply(this,arguments)}return t&&(o.__proto__=t),o.prototype=Object.create(t&&t.prototype),o.prototype.constructor=o,o.prototype._mount=function(o){t.prototype._mount.call(this,o),this._attr(this.element,{id:"tab-inventory"}),this.element.querySelector(".tab-view__header").textContent=e("INVENTORY"),this.__mountInventory()},o.prototype.__mountInventory=function(){var t=this._html("p",{},[],e("NO_ITEMS"));this.element.appendChild(t)},o}(I),j=function(t){function o(e){t.call(this,e),this.__memories=[],this._updateView()}return t&&(o.__proto__=t),o.prototype=Object.create(t&&t.prototype),o.prototype.constructor=o,o.prototype._getEventMap=function(){var t;return(t={})[r.NARRATOR]=this.__handleMetNarrator.bind(this),t},o.prototype._mount=function(e){t.prototype._mount.call(this,e),this._attr(this.element,{id:"tab-memory"}),this.__mountMemory()},o.prototype._updateView=function(){this.element.querySelector(".tab-view__header").textContent=e("MEMORY"),this.__clearMemories(),this.__renderMemories()},o.prototype.__clearMemories=function(){var t=this.element.querySelector(".memories");t&&t.children.length>0&&this.element.removeChild(t)},o.prototype.__handleMetNarrator=function(t){this.__memories.push(t),this._updateView()},o.prototype.__mountMemory=function(){var t=this._html("p",{},[],"");this.element.appendChild(t)},o.prototype.__renderMemories=function(){var t=this;if(this.__memories.length>0){this.element.querySelector("p").textContent="";var o=this._html("ol",{},["memories"]);this.element.appendChild(o),this.__memories.forEach((function(e){var n=e.who,i=e.when,r=e.what,h=e.why,s=e.where,_=t._html("li",{},["memory"],"I "+r+" „"+n+"” in "+s+" at "+i+" because "+h);o.appendChild(_)}))}else this.element.querySelector("p").textContent=e("NO_MEMORIES")},o}(I),G=function(t){function o(){t.apply(this,arguments)}return t&&(o.__proto__=t),o.prototype=Object.create(t&&t.prototype),o.prototype.constructor=o,o.prototype._getEventMap=function(){return{change:this.__handleChange.bind(this)}},o.prototype._mount=function(o){t.prototype._mount.call(this,o),this._attr(this.element,{id:"tab-settings"}),this.element.querySelector(".tab-view__header").textContent=e("SETTINGS"),this.__mountForm()},o.prototype.__handleChange=function(t){switch(t.nodeName.toLowerCase()){case"input":this.__handleVolumeChange(t);break;case"select":this.__handleHandednessChange(t);break;default:console.warn("Unhandled change event",t)}},o.prototype.__handleHandednessChange=function(t){var e=Array.from(t.selectedOptions);if(1===e.length){var o=e[0].value,n=new CustomEvent(r.HANDEDNESS,{detail:{handedness:o}});this._eventNode.dispatchEvent(n)}},o.prototype.__handleVolumeChange=function(t){var e=t.valueAsNumber,o=new CustomEvent(r.VOLUME,{detail:{volume:e}});this._eventNode.dispatchEvent(o)},o.prototype.__mountForm=function(){var t=this._html("form",{id:"form-settings",action:"#",method:"GET"},[]);this.__mountHandedness(t),this.__mountVolume(t),this.element.appendChild(t)},o.prototype.__mountHandedness=function(t){var o=this,n=this._html("label",{},[],e("HANDEDNESS")),i=[{value:h,text:e("HANDEDNESS_LEFT"),selected:!1},{value:s,text:e("HANDEDNESS_RIGHT"),selected:!0}],r=this._html("select",{name:"handedness"},[]);i.forEach((function(t){var e=o._html("option",{value:t.value,selected:t.selected},[],t.text);r.add(e)})),t.appendChild(n),t.appendChild(r)},o.prototype.__mountVolume=function(t){var o=this._html("label",{},["settings__label--volume"],e("VOLUME")),n=this._html("input",{type:"range",min:0,max:1,value:.3,step:.1},["settings__label--volume__input"]);t.appendChild(o),t.appendChild(n)},o}(I),W=function(t){function o(){t.apply(this,arguments)}return t&&(o.__proto__=t),o.prototype=Object.create(t&&t.prototype),o.prototype.constructor=o,o.prototype._mount=function(t){this.element=this._html("section",{},["menu"]),t.appendChild(this.element),this.__mountNavigation()},o.prototype.__mountNavigation=function(){var t=this,o=[{href:"#tab-inventory",text:e("INVENTORY")},{href:"#tab-memory",text:e("MEMORY")},{href:"#tab-settings",text:e("SETTINGS")}],n=this._html("nav",{},[]),i=this._html("ul",{},["nav-list"]);o.forEach((function(e){var o=t._html("li",{},["nav-list__item"]),n=t._html("a",{href:e.href},["nav-link"],e.text);o.appendChild(n),i.appendChild(o)})),n.appendChild(i),this.element.appendChild(n),this.__mountTabViews(),this.__mountShare()},o.prototype.__mountShare=function(){var t=this._boundingBox,e={boundingBox:{x:t.x,y:t.y,height:t.h,width:t.w},parent:this.element,eventNode:this._eventNode};new A(e)},o.prototype.__mountTabViews=function(){var t=this._boundingBox,e={boundingBox:{x:t.x,y:t.y,height:t.h,width:t.w},parent:this.element,eventNode:this._eventNode};this.tabs=[{id:"inventory",ref:new k(e)},{id:"memory",ref:new j(e)},{id:"settings",ref:new G(e)}]},o}(B),D=function(t){function e(e){t.call(this,e),this.name="",this.__clock={day:1,hour:0,minute:0},this._updateView()}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype._getEventMap=function(){var t;return(t={})[r.TICK]=this.__handleGameTimeUpdate.bind(this),t},e.prototype._makeMemory=function(t,e,o){var n=this.__clock,i=n.day,h=n.hour,s=n.minute,_="Day "+i+" - "+[("00"+h).slice(-2),("00"+s).slice(-2)].join(":"),p={who:this.name,when:_,what:t,why:e,where:o},a=new CustomEvent(r.NARRATOR,{detail:p});this._eventNode.dispatchEvent(a)},e.prototype._mount=function(e){t.prototype._mount.call(this,e);var o=this._boundingBox,n=o.x,i=o.y,r=o.h,h=o.w,s=.02*r,_=this._svg("rect",{x:n+.05*h,y:i+.53*r,height:.15*r,width:.2*h},["speaker-box"]);this._cssVar(_,{"--strokeWidth":s+""}),this.element.appendChild(_);var p=this._svg("text",{x:n+.07*h,y:i+.63*r},["speaker-box__text"],"");this.element.appendChild(p);var a=this.element.querySelector(".textbox__text");this._attrSvg(a,{y:i+.78*r+""})},e.prototype._updateView=function(){t.prototype._updateView.call(this);var e=this.element.querySelector(".speaker-box");this._cssVar(e,{"--hue":this._hue+""});var o=this.element.querySelector(".speaker-box__text");this._cssVar(o,{"--fontFamily":this.style+""}),o.textContent=this.name},e.prototype.__handleGameTimeUpdate=function(t){var e=t.day,o=t.hour,n=t.minute;this.__clock.day=e,this.__clock.hour=o,this.__clock.minute=n},e}(function(t){function e(e){t.call(this,e),this.style=c,this.text=[""],this._hue=42}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype.showText=function(t){this.text=t,this._updateView()},e.prototype._getEventMap=function(){var t;return(t={})[r.TICK]=this.__handleGameTimeUpdate.bind(this),t},e.prototype._mount=function(t){var e=this._boundingBox,o=e.x,n=e.y,i=e.h,r=e.w,h=.02*i;this.element=this._svg("g",{},[]);var s=o,_=r;this._controls&&(this._controls.isOnRight?this._controls.x<s+_&&(_=this._controls.x-s):this._controls.x+this._controls.width>s&&(s=this._controls.x+this._controls.width));var p=this._svg("rect",{x:s,y:n+.6*i,height:.5*i,width:_,rx:.02*r,ry:.02*r},["textbox"]);this._cssVar(p,{"--strokeWidth":h+""}),this.element.appendChild(p);var a=this._svg("g",{},["textbox__text"]);this.element.appendChild(a),this.__showTextLines(),t.appendChild(this.element)},e.prototype._updateView=function(){t.prototype._updateView.call(this);var e=this.element.querySelector(".textbox");this._cssVar(e,{"--hue":this._hue+""});var o=this.element.querySelector(".textbox__text");this._cssVar(o,{"--fontFamily":this.style+""}),this.__clearText(),this.__showTextLines()},e.prototype.__clearText=function(){var t=this.element.querySelector(".textbox__text");t.children.length>0&&Array.from(t.children).forEach((function(e){return t.removeChild(e)}))},e.prototype.__handleGameTimeUpdate=function(t){this._mapTimeToLife(t)},e.prototype.__showTextLines=function(){var t=this;if(this.text){var e=this._boundingBox,o=e.x,n=e.y,i=e.h,r=e.w,h=this.element.querySelector(".textbox__text");this.text.forEach((function(e,s){var _=t._svg("text",{x:o+.03*r,y:n+.75*i+s*i*.1},[],e);h.appendChild(_)}))}},e}(B)),F=function(t){function e(e){t.call(this,e),this.name="???",this.style=u,this._hue=42,this._updateView()}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype.showText=function(e){t.prototype.showText.call(this,e)},e.prototype._getEventMap=function(){var e,o=t.prototype._getEventMap.call(this);return Object.assign(o,((e={})[r.WORLD]=this.__handleWorldSwitch.bind(this),e))},e.prototype._mount=function(e){t.prototype._mount.call(this,e);var o=this._boundingBox,n=o.x,i=o.y,r=o.h,h=o.w,s=n+.1*h,_=n+.2*h,p=i+.2*r,a=i+.5*r,u=[s+","+(p+.05*r),s+.05*h+","+p,_-.05*h+","+p,_+","+(p+.05*r),s+","+(a-.05*r),s+.05*h+","+a,_-.05*h+","+a,_+","+(a-.05*r)].join(" "),d=this._svg("ellipse",{cx:n+.15*h,cy:i+.5*r,rx:.11*h,ry:.35*r},["speaker-avatar__background"]),c=this._svg("polyline",{points:u},["speaker-avatar__pic","speaker-avatar__pic--narrator"]);this._attrSvg(c,{"stroke-linecap":"round"}),this.element.insertBefore(c,this.element.firstChild),this.element.insertBefore(d,this.element.firstChild)},e.prototype._updateView=function(){t.prototype._updateView.call(this);var e=this.element.querySelector(".speaker-avatar__pic--narrator");this._cssVar(e,{"--hue":this._hue+""})},e.prototype.__handleWorldSwitch=function(t){t.nextWorld===b&&this._makeMemory(_.MET_NARRATOR,_.GAME_STARTED,b)},e}(D),H=function(t){function e(e){t.call(this,e),this.melody=[],this._isActive=!1,this._documentTitle="",this._documentTitleRoot="Polygone - Trust Not Found - JS13kgames 2020",this.__isPlayingMusic=!1,this.__volume=.3,this._updateView()}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype.addScene=function(){this._addBackground(),this._addMiddleground(),this._addForeground()},e.prototype.fireWindChange=function(){var t=this._rollDice(),e=new CustomEvent(r.WIND,{detail:{wind:[null,m,m,y,y,y,g][t]}});this._eventNode.dispatchEvent(e)},e.prototype.isActive=function(){return this._isActive},e.prototype.playMusic=function(){if(this.melody.length>0&&!this.__isPlayingMusic){var t=new AudioContext,e=t.createGain(),o=t.createOscillator();this.__isPlayingMusic=!0;var n=.1;o.connect(e).connect(t.destination),o.start(n),e.gain.setValueAtTime(this.__volume,n),this.melody.map((function(t){var e=t.slice(0,1);return{hz:p[e],time:.25*parseFloat(t.slice(1))}})).forEach((function(t,e){var i=t.hz,r=t.time;o.frequency.setValueAtTime(i,n),n+=r})),e.gain.setValueAtTime(0,n+.1),o.stop(n+.1),this.__isPlayingMusic=!1}},e.prototype.setActive=function(){this._isActive=!0,this._updateView(),document.title=this._documentTitle?[this._documentTitle,this._documentTitleRoot].join(" | "):this._documentTitleRoot,this.playMusic()},e.prototype.setInactive=function(){this._isActive=!1,this._updateView()},e.prototype._addBackground=function(){},e.prototype._addForeground=function(){},e.prototype._addMiddleground=function(){},e.prototype._getEventMap=function(){var t;return(t={})[r.TICK]=this.__handleGameTimeUpdate.bind(this),t[r.VOLUME]=this.__handleGameVolumeChange.bind(this),t},e.prototype._mount=function(t){var e=["world","world--"+this.constructor.worldName];this.element=this._svg("g",{},e),t.appendChild(this.element)},e.prototype._rollDice=function(t,e){return void 0===t&&(t=1),void 0===e&&(e=6),Math.floor(Math.random()*(e-t+t)+t)},e.prototype._updateView=function(){t.prototype._updateView.call(this),this.isActive()?this.element.classList.remove("hidden"):this.element.classList.add("hidden")},e.prototype.__handleGameTimeUpdate=function(t){0===t.minute&&this.fireWindChange()},e.prototype.__handleGameVolumeChange=function(t){this.__volume=t.volume},e}(B);H.worldName=v;var U=function(t){function o(o){t.call(this,o),this._documentTitle=e("TITLE_INTRO")}return t&&(o.__proto__=t),o.prototype=Object.create(t&&t.prototype),o.prototype.constructor=o,o.prototype.addScene=function(){this._addForeground(),this.__showIntro()},o.prototype._addForeground=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=t.w,r=this._controls,h=r.height,s=r.width,_=r.isOnRight,p={boundingBox:{x:e+.05*i,y:o+.4*n,height:.45*n,width:.9*i},controls:{x:this._controls.x,y:this._controls.y,height:h,width:s,isOnRight:_},eventNode:this._eventNode,parent:this.element};this._narrator=new F(p)},o.prototype._getEventMap=function(){var e=t.prototype._getEventMap.call(this);return Object.assign(e,{click:this.__handleClick.bind(this)})},o.prototype.__handleClick=function(t){if(this.isActive()){var e=new CustomEvent(r.TURN,{detail:{direction:i}});this._eventNode.dispatchEvent(e)}},o.prototype.__showIntro=function(){this._narrator.showText(e("WELCOME"))},o}(H);U.worldName=b;var P=function(t){function o(o){t.call(this,o),this._documentTitle=e("TITLE_GAME_OVER")}return t&&(o.__proto__=t),o.prototype=Object.create(t&&t.prototype),o.prototype.constructor=o,o.prototype._addForeground=function(){this.__mountGameOver()},o.prototype._getEventMap=function(){var t;return(t={})[r.TICK]=this.__handleGameTimeUpdate.bind(this),t},o.prototype.__handleGameTimeUpdate=function(t){if(t.day>=7){var e=new CustomEvent(r.GAME_OVER,{detail:null});this._eventNode.dispatchEvent(e)}},o.prototype.__mountGameOver=function(){var t=this._boundingBox,o=t.x,n=t.y,i=t.h,r=t.w,h=this._svg("text",{x:o+.25*r,y:n+.85*i},["logo__button__text"],e("GAME_OVER"));this.element.appendChild(h)},o}(H);P.worldName=T;var Y=function(t){function o(o){t.call(this,o),this._documentTitle=e("TITLE_TITLE")}return t&&(o.__proto__=t),o.prototype=Object.create(t&&t.prototype),o.prototype.constructor=o,o.prototype._addBackground=function(){this.__mountLogo()},o.prototype._addForeground=function(){this.__mountButton()},o.prototype._getEventMap=function(){var e=t.prototype._getEventMap.call(this);return Object.assign(e,{click:this.__handleClick.bind(this)})},o.prototype.__handleClick=function(t){if(this.isActive()){var e=new CustomEvent(r.START,{detail:null});this._eventNode.dispatchEvent(e)}},o.prototype.__mountButton=function(){var t=this._boundingBox,o=t.x,n=t.y,i=t.h,r=t.w,h=this._svg("text",{x:o+.25*r,y:n+.85*i},["logo__button__text"],e("NEW_GAME"));this.element.appendChild(h)},o.prototype.__mountLogo=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=t.w,r=[e+.48*i+","+(o+.38*n),e+.1*i+","+(o+.6*n),e+.2*i+","+(o+.1*n),e+.4*i+","+(o+.7*n),e+.6*i+","+(o+.7*n),e+.8*i+","+(o+.1*n),e+.9*i+","+(o+.6*n),e+.52*i+","+(o+.38*n)].join(" "),h=this._svg("polyline",{pathLength:1,points:r},["logo__image"]);this.element.appendChild(h)},o}(H);Y.worldName=V;var K=function(t){function e(e){t.call(this,e),this._hue=0,this._life=100,this._sympathy=0,this._updateView()}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype._getEventMap=function(){var t;return(t={})[r.TICK]=this.__handleGameTimeUpdate.bind(this),t},e.prototype._mount=function(t){var e=this._boundingBox,o=e.x,n=e.y,i=e.h,r=e.w,h=.08*r,s=[o+.5*r+","+(n+h),o+r-h+","+(n+.4*i),o+.7*r+","+(n+i-h),o+.3*r+","+(n+i-h),o+h+","+(n+.4*i)].join(" ");this.element=this._svg("polygon",{points:s},["five-portal"]),this._cssVar(this.element,{"--strokeWidth":h+""}),t.appendChild(this.element)},e.prototype._updateView=function(){t.prototype._updateView.call(this),this._cssVar(this.element,{"--hue":this._hue+""})},e.prototype.__handleGameTimeUpdate=function(t){this._hue=(60*t.hour+t.minute)/1440*360,this._updateView()},e}(B),q=function(t){function o(o){t.call(this,o),this._documentTitle=e("TITLE_FIVE_PORTAL")}return t&&(o.__proto__=t),o.prototype=Object.create(t&&t.prototype),o.prototype.constructor=o,o.prototype._addBackground=function(){var t=this._boundingBox,e={boundingBox:{x:t.x,y:t.y,height:t.h,width:t.w},eventNode:this._eventNode,parent:this.element};new K(e)},o}(H);q.worldName=f;var X=function(t){function e(e){t.call(this,e),this._hue=0,this._life=100,this._sympathy=0,this._updateView()}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype._getEventMap=function(){var t;return(t={})[r.TICK]=this.__handleGameTimeUpdate.bind(this),t},e.prototype._mount=function(t){var e=this._boundingBox,o=e.x,n=e.y,i=e.h,r=e.w,h=.08*r,s=[o+.5*r+","+(n+h),o+r-h+","+(n+.5*i),o+.5*r+","+(n+i-h),o+h+","+(n+.5*i)].join(" ");this.element=this._svg("polygon",{points:s},["four-portal"]),this._cssVar(this.element,{"--strokeWidth":h+""}),t.appendChild(this.element)},e.prototype._updateView=function(){t.prototype._updateView.call(this),this._cssVar(this.element,{"--hue":this._hue+""})},e.prototype.__handleGameTimeUpdate=function(t){this._hue=(60*t.hour+t.minute)/1440*360,this._updateView()},e}(B),J=function(t){function o(o){t.call(this,o),this._documentTitle=e("TITLE_FOUR_PORTAL")}return t&&(o.__proto__=t),o.prototype=Object.create(t&&t.prototype),o.prototype.constructor=o,o.prototype._addBackground=function(){var t=this._boundingBox,e={boundingBox:{x:t.x,y:t.y,height:t.h,width:t.w},eventNode:this._eventNode,parent:this.element};new X(e)},o}(H);J.worldName=E;var z=function(t){function e(e){t.call(this,e),this.__day=1}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype._getEventMap=function(){var e,o=t.prototype._getEventMap.call(this);return Object.assign(o,((e={})[r.TICK]=this.__handleGameTimeUpdate.bind(this),e))},e.prototype._mount=function(t){this.element=this._svg("g",{},["table"]),t.appendChild(this.element),this.__mountTable(),this.__mountText()},e.prototype._updateView=function(){this.element.querySelector(".table__day").textContent="Day "+this.__day},e.prototype.__handleGameTimeUpdate=function(t){this.__day=t.day,this._updateView()},e.prototype.__mountTable=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=t.w,r=e+.33*i,h=e+.67*i,s=o+.33*n,_=o+.67*n,p=[r+","+(s+.1*n),r+.1*i+","+s,h-.1*i+","+s,h+","+(s+.1*n),h+","+(_-.1*n),h-.1*i+","+_,r+.1*i+","+_,r+","+(_-.1*n)].join(" "),a=this._svg("polygon",{points:p},["table__background"]);this.element.appendChild(a)},e.prototype.__mountText=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=t.w,r=this._svg("text",{x:e+.37*i,y:o+.53*n},["table__day"],"Day 1");this.element.appendChild(r)},e}(B),Q=function(t){function e(e){t.call(this,e),this._hue=0,this._life=100,this._sympathy=0,this._updateView()}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype._getEventMap=function(){var t;return(t={})[r.TICK]=this.__handleGameTimeUpdate.bind(this),t},e.prototype._mount=function(t){var e=this._boundingBox,o=e.x,n=e.y,i=e.h,r=e.w,h=.08*r,s=[o+.3*r+","+(n+h),o+.7*r+","+(n+h),o+r-h+","+(n+.5*i),o+.7*r+","+(n+i-h),o+.3*r+","+(n+i-h),o+h+","+(n+.5*i)].join(" ");this.element=this._svg("polygon",{points:s},["six-portal"]),this._cssVar(this.element,{"--strokeWidth":h}),t.appendChild(this.element)},e.prototype._updateView=function(){t.prototype._updateView.call(this),this._cssVar(this.element,{"--hue":this._hue+""})},e.prototype.__handleGameTimeUpdate=function(t){this._hue=(60*t.hour+t.minute)/1440*360,this._updateView()},e}(B),Z=function(t){function e(e){t.call(this,e),this._hue=0,this._life=100,this._sympathy=0,this._updateView()}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype._getEventMap=function(){var t;return(t={})[r.TICK]=this.__handleGameTimeUpdate.bind(this),t},e.prototype._mount=function(t){var e=this._boundingBox,o=e.x,n=e.y,i=e.h,r=e.w,h=.08*r,s=[o+.5*r+","+(n+h),o+r-h+","+(n+i-h),o+h+","+(n+i-h)].join(" ");this.element=this._svg("polygon",{points:s},["three-portal"]),this._cssVar(this.element,{"--strokeWidth":h+""}),t.appendChild(this.element)},e.prototype._updateView=function(){t.prototype._updateView.call(this),this._cssVar(this.element,{"--hue":this._hue+""})},e.prototype.__handleGameTimeUpdate=function(t){this._hue=(60*t.hour+t.minute)/1440*360,this._updateView()},e}(B),$=function(t){function e(e){t.call(this,e),this.__portalLength=.3}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype.setActive=function(){t.prototype.setActive.call(this),document.title="At Portal "+this._documentTitleRoot},e.prototype._addBackground=function(){this.__portalLength=.3,this.__addThreePortal(),this.__addFourPortal(),this.__addFivePortal(),this.__addSixPortal()},e.prototype._addMiddleground=function(){var t=this._boundingBox,e={boundingBox:{x:t.x,y:t.y,height:t.h,width:t.w},eventNode:this._eventNode,parent:this.element};new z(e)},e.prototype._getEventMap=function(){return{click:this.__handleClick.bind(this)}},e.prototype.__addFivePortal=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=t.w,r={boundingBox:{x:e+i*(1-this.__portalLength),y:o+n*(.5-this.__portalLength/2),height:n*this.__portalLength,width:i*this.__portalLength},eventNode:this._eventNode,parent:this.element};new K(r)},e.prototype.__addFourPortal=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=t.w,r={boundingBox:{x:e,y:o+n*(.5-this.__portalLength/2),height:n*this.__portalLength,width:i*this.__portalLength},eventNode:this._eventNode,parent:this.element};new X(r)},e.prototype.__addSixPortal=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=t.w,r={boundingBox:{x:e+i*(.5-this.__portalLength/2),y:o+n*(1-this.__portalLength),height:n*this.__portalLength,width:i*this.__portalLength},eventNode:this._eventNode,parent:this.element};new Q(r)},e.prototype.__addThreePortal=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=t.w,r={boundingBox:{x:e+i*(.5-this.__portalLength/2),y:o,height:n*this.__portalLength,width:i*this.__portalLength},eventNode:this._eventNode,parent:this.element};new Z(r)},e.prototype.__handleClick=function(t){var e=t.getAttribute("class");if(e&&(!e||e.includes("-portal"))){var o=new CustomEvent(r.WORLD,{detail:{nextWorld:e}});this._eventNode.dispatchEvent(o)}},e}(H);$.worldName=N;var tt=function(t){function o(o){t.call(this,o),this._documentTitle=e("TITLE_SIX_PORTAL")}return t&&(o.__proto__=t),o.prototype=Object.create(t&&t.prototype),o.prototype.constructor=o,o.prototype._addBackground=function(){var t=this._boundingBox,e={boundingBox:{x:t.x,y:t.y,height:t.h,width:t.w},eventNode:this._eventNode,parent:this.element};new Q(e)},o}(H);tt.worldName=O;var et=function(t){function o(o){t.call(this,o),this._documentTitle=e("TITLE_THREE_PORTAL")}return t&&(o.__proto__=t),o.prototype=Object.create(t&&t.prototype),o.prototype.constructor=o,o.prototype._addBackground=function(){var t=this._boundingBox,e={boundingBox:{x:t.x,y:t.y,height:t.h,width:t.w},eventNode:this._eventNode,parent:this.element};new Z(e)},o}(H);et.worldName=M;var ot=function(t){function e(){t.apply(this,arguments)}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype._mount=function(t){this.element=this._svg("g",{},["guild"]),t.appendChild(this.element),this._mountMarket()},e.prototype._mountMarket=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=t.w,r=e+i,h=o+n,s=[e+","+h,e+","+(o+.1*n),e+.5*i+","+o,r+","+(o+.1*n),r+","+h].join(" "),_=this._svg("polygon",{points:s},["market"]);this.element.appendChild(_)},e}(B),nt=function(t){function e(e){t.call(this,e),this.name="Charles",this.style=d,this._hue=80,this._updateView()}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype._getEventMap=function(){var e,o=t.prototype._getEventMap.call(this);return Object.assign(o,((e={})[r.WORLD]=this.__handleWorldSwitch.bind(this),e))},e.prototype._mount=function(e){t.prototype._mount.call(this,e),this.__mountFace()},e.prototype._updateView=function(){t.prototype._updateView.call(this),this._cssVar(this.element,{"--hue":this._hue+""})},e.prototype.__handleWorldSwitch=function(t){t.nextWorld===w&&this._makeMemory(_.MET_SCRIBE,_.ENTERED_FIVE_TOWN,w)},e.prototype.__mountFace=function(){var t=this._svg("g",{},["speaker-avatar__pic","speaker-avatar__pic--scribe"]);this.element.insertBefore(t,this.element.firstChild)},e}(D),it=function(t){function e(e){t.call(this,e),this._radius=3,this._axisX=this._boundingBox.x,this._axisY=this._boundingBox.y}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype._getEventMap=function(){var t;return(t={})[r.TICK]=this.__handleGameTimeUpdate.bind(this),t},e.prototype._mount=function(t){var e=this.__getElementAttributes(),o=e.r,n=e.cx,i=e.cy;this.element=this._svg("circle",{r:o+"",cx:n-3*o+"",cy:i-3*o+""},["sun"]),t.appendChild(this.element)},e.prototype._updateView=function(){t.prototype._updateView.call(this);var e=this._axisX,o=this._axisY;this._attrSvg(this.element,{cx:e+"",cy:o+""})},e.prototype.__getElementAttributes=function(){return this._radius=this._radius||3,this._axisX=this._axisX||this._boundingBox.x,this._axisY=this._axisY||this._boundingBox.y,{r:this._radius,cx:this._axisX,cy:this._axisY}},e.prototype.__handleGameTimeUpdate=function(t){var e=t.hour,o=t.minute,n=this._boundingBox,i=(n.x,n.y,n.h),r=n.w,h=-5;e>=6&&e<=18&&(h=r*(60*(e-6)+o)/720);var s=60*(e+6)+o,_=this._radius+i+i*Math.sin(s*Math.PI/720);this._axisX=h,this._axisY=_,this._updateView()},e}(B),rt=function(t){function o(o){t.call(this,o),this._documentTitle=e("TITLE_FIVE_TOWN"),this.melody=["a2","a1","h1","C4","C1","D1","E1","C1","D2","h2","h2","h2","h2","h2","h1","C1","D1","h1","C2","a2","a2","a1","h1","C2","C2","C1","D1","E1","C1","D2","h2","h1","C1","D1","h1","C2","h1","a1","g1","f1","a1","g1","a4"]}return t&&(o.__proto__=t),o.prototype=Object.create(t&&t.prototype),o.prototype.constructor=o,o.prototype._addBackground=function(){this.__addSun()},o.prototype._addForeground=function(){this.__addScribe()},o.prototype._addMiddleground=function(){this.__addGuild()},o.prototype.__addGuild=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=t.w,r={boundingBox:{x:e+.3*i,y:o+.2*n,height:.6*n,width:.4*i},eventNode:this._eventNode,parent:this.element};new ot(r)},o.prototype.__addScribe=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=t.w,r=this._controls,h=r.height,s=r.width,_=r.isOnRight,p={boundingBox:{x:e+.05*i,y:o+.4*n,height:o+.45*n,width:.9*i},controls:{x:this._controls.x,y:this._controls.y,height:h,width:s,isOnRight:_},eventNode:this._eventNode,parent:this.element};new nt(p)},o.prototype.__addSun=function(){var t=this._boundingBox,e={boundingBox:{x:t.x,y:t.y,height:t.h/3,width:t.w},eventNode:this._eventNode,parent:this.element};new it(e)},o}(H);rt.worldName=w;var ht=function(t){function e(e){t.call(this,e),this._hue=211,this._saturation=70,this._luminance=50,this._timeoutHandle=null,this._updateView()}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype._getEventMap=function(){var t;return(t={})[r.TICK]=this._handleGameTimeUpdate.bind(this),t},e.prototype._handleGameTimeUpdate=function(t){var e=t.hour>5&&t.hour<8;t.hour>17&&t.hour<20&&(this._luminance-=.1),e&&(this._luminance+=.1),this._updateView()},e.prototype._mount=function(t){var e=this._boundingBox,o=e.x,n=e.y,i=e.h,r=e.w;this.element=this._svg("rect",{x:o,y:n,height:i,width:r},["background"]),t.appendChild(this.element)},e.prototype._updateView=function(){t.prototype._updateView.call(this),this._cssVar(this.element,{"--hue":this._hue+""}),this._cssVar(this.element,{"--luminance":this._luminance+"%"})},e}(B),st=function(t){function e(e){t.call(this,e),this._hue=140,this._life=50,this._luminance=50,this._timeoutHandle=null,this._updateView()}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype._getEventMap=function(){var t;return(t={})[r.TICK]=this._handleGameTimeUpdate.bind(this),t},e.prototype._handleGameTimeUpdate=function(t){var e=t.hour>5&&t.hour<8;t.hour>17&&t.hour<20&&(this._luminance-=.1),e&&(this._luminance+=.1),this._updateView()},e.prototype._mount=function(t){var e=this._boundingBox,o=e.x,n=e.y,i=e.h,r=e.w;this.element=this._svg("rect",{x:o,y:n,height:i,width:r},["foreground"]),t.appendChild(this.element)},e.prototype._updateView=function(){t.prototype._updateView.call(this),this._cssVar(this.element,{"--hue":this._hue+"","--luminance":this._luminance+"%"})},e}(B),_t=function(t){function e(e){t.call(this,e),this._hue=140,this._life=50,this._luminance=30,this._timeoutHandle=null,this._updateView()}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype._getEventMap=function(){var t;return(t={})[r.TICK]=this.__handleGameTimeUpdate.bind(this),t},e.prototype._mount=function(t){var e=this._boundingBox,o=e.x,n=e.y,i=e.h,r=e.w;this.element=this._svg("rect",{x:o,y:n,height:i,width:r},["middleground"]),t.appendChild(this.element)},e.prototype._updateView=function(){t.prototype._updateView.call(this),this._cssVar(this.element,{"--hue":this._hue+"","--luminance":this._luminance+"%"})},e.prototype.__handleGameTimeUpdate=function(t){var e=t.hour>5&&t.hour<8;t.hour>17&&t.hour<20&&(this._luminance-=.1),e&&(this._luminance+=.1),this._updateView()},e}(B),pt=function(t){function e(e){t.call(this,e),this._hue=15,this._updateView()}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype._getEventMap=function(){var t;return(t={})[r.TICK]=this.__handleGameTimeUpdate.bind(this),t},e.prototype._mount=function(t){this.element=this._svg("g",{},["castle"]),t.appendChild(this.element),this.__mountLeftTower(),this.__mountMain(),this.__mountCrenellations(4),this.__mountRightTower()},e.prototype._updateView=function(){t.prototype._updateView.call(this),this._cssVar(this.element,{"--hue":this._hue+""})},e.prototype.__handleGameTimeUpdate=function(t){this._mapTimeToLife(t)},e.prototype.__mountCrenellations=function(t){for(var e=this._boundingBox,o=e.x,n=e.y,i=e.h,r=e.w,h=.7*r/(2*t+1),s=o+.15*r,_=n+.1*i,p=n+.2*i,a=[s+","+p],u=1;u<2*t;u+=2){var d=s+(u+1)*h;a.push(s+u*h+","+p),a.push(s+u*h+","+_),a.push(d+","+_),a.push(d+","+p)}var c=this._svg("polygon",{points:a.join(" ")},["crenellations"]);this.element.appendChild(c)},e.prototype.__mountLeftTower=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=e+.15*t.w,r=o+n,h=[e+","+r,e+","+o,i+","+o,i+","+r].join(" "),s=this._svg("polygon",{points:h},["tower"]);this.element.appendChild(s)},e.prototype.__mountMain=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=t.w,r=e+.15*i,h=e+i-.15*i,s=o+.2*n,_=o+n,p=[r+","+_,r+","+s,h+","+s,h+","+_].join(" "),a=this._svg("polygon",{points:p},[]);this.element.appendChild(a)},e.prototype.__mountRightTower=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=t.w,r=e+i-.15*i,h=e+i,s=o+n,_=[r+","+s,r+","+o,h+","+o,h+","+s].join(" "),p=this._svg("polygon",{points:_},["tower"]);this.element.appendChild(p)},e}(B),at=function(t){function e(e){t.call(this,e),this.name="Leonhard",this.style=c,this._hue=80,this._updateView()}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype._getEventMap=function(){var e,o=t.prototype._getEventMap.call(this);return Object.assign(o,((e={})[r.WORLD]=this.__handleWorldSwitch.bind(this),e))},e.prototype._mount=function(e){t.prototype._mount.call(this,e),this.__mountTopHelmet(),this.__mountBottomHelmet()},e.prototype._updateView=function(){var e=this;t.prototype._updateView.call(this);var o=this.element.querySelectorAll(".speaker-avatar__pic--knight");Array.from(o).forEach((function(t){e._cssVar(t,{"--hue":e._hue+""})}))},e.prototype.__handleWorldSwitch=function(t){t.nextWorld===x&&this._makeMemory(_.MET_KNIGHT,_.ENTERED_FOUR_CASTLE,x)},e.prototype.__mountBottomHelmet=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=t.w,r=e+.1*i,h=e+.2*i,s=o+.38*n,_=o+.58*n,p=[r-.02*i+","+s,h+.02*i+","+s,h+","+_,r+","+_].join(" "),a=this._svg("polyline",{points:p},["speaker-avatar__pic","speaker-avatar__pic--knight"]);this.element.insertBefore(a,this.element.firstChild)},e.prototype.__mountTopHelmet=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=t.w,r=e+.1*i,h=e+.2*i,s=o+.18*n,_=o+.35*n,p=[r-.02*i+","+_,r+","+s,h+","+s,h+.02*i+","+_].join(" "),a=this._svg("polyline",{points:p},["speaker-avatar__pic","speaker-avatar__pic--knight"]);this.element.insertBefore(a,this.element.firstChild)},e}(D),ut=function(t){function e(e){t.call(this,e);var o=this._boundingBox,n=o.x,i=o.y,r=o.h,h=o.w;this._windStrength=m,this._axisX=n+.5*h,this._axisY=i+.3*r,this._hue=50,this.degree=0,this._updateView()}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype._getEventMap=function(){var t;return(t={})[r.TICK]=this.__handleGameTimeUpdate.bind(this),t[r.WIND]=this.__handleWorldWeatherWind.bind(this),t},e.prototype._mount=function(t){this.element=this._svg("g",{},["mill"]),t.appendChild(this.element),this.__mountBuilding(),this.__mountWings()},e.prototype._updateView=function(){t.prototype._updateView.call(this),this._cssVar(this.element,{"--hue":this._hue+""});var e="rotate("+this._degree+","+(this._axisX+","+this._axisY)+")",o=this.element.querySelector(".mill__wings");this._attrSvg(o,{transform:e})},e.prototype.__getElementAttributes=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=t.w;return this._axisX=this._axisX||e+.5*i,this._axisY=this._axisY||o+.3*n,this._degree=this._degree||0,{axisX:this._axisX,axisY:this._axisY,degree:this._degree}},e.prototype.__handleGameTimeUpdate=function(t){var e=y,o=g,n=1.5;this._windStrength===e&&(n=6),this._windStrength===o&&(n=9),this._degree=t.minute*n,this._mapTimeToLife(t),this._updateView()},e.prototype.__handleWorldWeatherWind=function(t){this._windStrength=t.wind,this._updateView()},e.prototype.__mountBuilding=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=t.w,r=e+.3*i,h=e+.7*i,s=o+.3*n,_=o+n,p=[r+","+_,r+.1*i+","+s,h-.1*i+","+s,h+","+_].join(" "),a=this._svg("polygon",{points:p},["mill__building"]);this.element.appendChild(a)},e.prototype.__mountWings=function(){var t=this._svg("g",{},["mill__wings"]);this.__mountTopWing(t),this.__mountRightWing(t),this.__mountBottomWing(t),this.__mountLeftWing(t),this.element.appendChild(t)},e.prototype.__mountBottomWing=function(t){var e=this._boundingBox,o=(e.x,e.y,e.h),n=e.w,i=this.__getElementAttributes(),r=i.axisX,h=i.axisY,s=r-.01*n,_=r+.01*n,p=h+.01*o,a=h+.3*o,u=a-.2*o,d=[_+","+p,_+","+a,s+","+a,s+","+u,_-.02*n+","+u,_-.02*n+","+p].join(" "),c=this._svg("polygon",{points:d},["bottom","wing"]);t.appendChild(c)},e.prototype.__mountLeftWing=function(t){var e=this._boundingBox,o=(e.x,e.y,e.h),n=e.w,i=this.__getElementAttributes(),r=i.axisX,h=i.axisY,s=r-.3*n,_=r-.01*n,p=h-.1*o,a=h+.01*o,u=s+.2*n,d=[_+","+a,s+","+a,s+","+p,u+","+p,u+","+(a-.02*o),_+","+(a-.02*o)].join(" "),c=this._svg("polygon",{points:d},["left","wing"]);t.appendChild(c)},e.prototype.__mountRightWing=function(t){var e=this._boundingBox,o=(e.x,e.y,e.h),n=e.w,i=this.__getElementAttributes(),r=i.axisX,h=i.axisY,s=r+.01*n,_=r+.3*n,p=h-.01*o,a=h+.1*o,u=_-.2*n,d=[s+","+p,_+","+p,_+","+a,u+","+a,u+","+(p+.02*o),s+","+(p+.02*o)].join(" "),c=this._svg("polygon",{points:d},["right","wing"]);t.appendChild(c)},e.prototype.__mountTopWing=function(t){var e=this._boundingBox,o=(e.x,e.y,e.h),n=e.w,i=this.__getElementAttributes(),r=i.axisX,h=i.axisY,s=r-.01*n,_=r+.1*n,p=h-.3*o,a=h-.01*o,u=p+.2*o,d=[s+","+a,s+","+p,_+","+p,_+","+u,s+.02*n+","+u,s+.02*n+","+a].join(" "),c=this._svg("polygon",{points:d},["top","wing"]);t.appendChild(c)},e}(B),dt=function(t){function o(o){t.call(this,o),this._documentTitle=e("TITLE_FOUR_CASTLE"),this.melody=["h3","C1","D2","D2","C1","h1","C1","D1","h2","f2","h3","C1","D2","D2","C1","h1","C1","D1","h4","h1","h1","h1","h1","h1","D1","F2","F1","G1","F1","E1","D1","C1","h2","F1","F1","F2","f1","f1","f2","F1","F1","F2","f1","f1","f2","F1","F1","F2","F1","f1","f2","F4","h3","C1","D2","D2","C1","h1","C1","D1","h4"]}return t&&(o.__proto__=t),o.prototype=Object.create(t&&t.prototype),o.prototype.constructor=o,o.prototype.addScene=function(){this._addBackground(),this.__addSun(),this._addMiddleground(),this.__addMill(),this.__addCastle(),this._addForeground(),this.__addKnight()},o.prototype._addBackground=function(){var t=this._boundingBox,e={boundingBox:{x:t.x,y:t.y,height:t.h/3,width:t.w},eventNode:this._eventNode,parent:this.element};new ht(e)},o.prototype._addForeground=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=o+n/3+n/5,r={boundingBox:{x:e,y:i,height:n-i,width:t.w},eventNode:this._eventNode,parent:this.element};new st(r)},o.prototype._addMiddleground=function(){var t=this._boundingBox,e=t.x,o=(t.y,t.h),n={boundingBox:{x:e,y:o/3,height:o/5,width:t.w},eventNode:this._eventNode,parent:this.element};new _t(n)},o.prototype.__addCastle=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i={boundingBox:{x:e+15,y:o+.4*n,height:n/4,width:e+.75*t.w-30},eventNode:this._eventNode,parent:this.element};new pt(i)},o.prototype.__addKnight=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=t.w,r=this._controls,h=r.height,s=r.width,_=r.isOnRight,p={boundingBox:{x:e+.05*i,y:o+.4*n,height:.45*n,width:.9*i},controls:{x:this._controls.x,y:this._controls.y,height:h,width:s,isOnRight:_},eventNode:this._eventNode,parent:this.element};new at(p)},o.prototype.__addMill=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=t.w,r={boundingBox:{x:e+.7*i,y:o+.3*n,height:.2*n,width:.2*i},eventNode:this._eventNode,parent:this.element};new ut(r)},o.prototype.__addSun=function(){var t=this._boundingBox,e={boundingBox:{x:t.x,y:t.y,height:t.h/3,width:t.w},eventNode:this._eventNode,parent:this.element};new it(e)},o}(H);dt.worldName=x;var ct=function(t){function e(e){t.call(this,e),this.name="Lou",this.style=a,this._hue=320,this._updateView()}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype._getEventMap=function(){var e,o=t.prototype._getEventMap.call(this);return Object.assign(o,((e={})[r.WORLD]=this.__handleWorldSwitch.bind(this),e))},e.prototype._mount=function(e){t.prototype._mount.call(this,e),this.__addFace()},e.prototype._updateView=function(){t.prototype._updateView.call(this);var e=this.element.querySelector(".speaker-avatar__pic--pilot");this._cssVar(e,{"--hue":this._hue+""})},e.prototype.__addFace=function(){var t=this._svg("g",{},["speaker-avatar__pic","speaker-avatar__pic--pilot"]);this.element.insertBefore(t,this.element.firstChild)},e.prototype.__handleWorldSwitch=function(t){t.nextWorld===C&&this._makeMemory(_.MET_PILOT,_.ENTERED_SIX_MOUNTAIN,C)},e}(D),lt=function(t){function o(o){t.call(this,o),this._documentTitle=e("TITLE_SIX_MOUNTAIN"),this.melody=["H1","H1","H1","H1","B2","C1","C1","H2","G2","H2","G2","G1","G1","G1","G1","H2","H1","H1","G2","E2","G2","E2","E4","C1","D1","E1","C1","H4","H1","C1","H1","A1","G2","E2","E2","E2","E8"]}return t&&(o.__proto__=t),o.prototype=Object.create(t&&t.prototype),o.prototype.constructor=o,o.prototype._addBackground=function(){this.__addSun()},o.prototype._addForeground=function(){this.__addPilot()},o.prototype._addMiddleground=function(){},o.prototype.__addPilot=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=t.w,r=this._controls,h=r.height,s=r.width,_=r.isOnRight,p={boundingBox:{x:e+.05*i,y:o+.4*n,height:o+.45*n,width:.9*i},controls:{x:this._controls.x,y:this._controls.y,height:h,width:s,isOnRight:_},eventNode:this._eventNode,parent:this.element};new ct(p)},o.prototype.__addSun=function(){var t=this._boundingBox,e={boundingBox:{x:t.x,y:t.y,height:t.h/3,width:t.w},eventNode:this._eventNode,parent:this.element};new it(e)},o}(H);lt.worldName=C;var yt=function(t){function e(e){t.call(this,e),this._hue=50,this._updateView()}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype._mount=function(t){var e=this._boundingBox,o=e.x,n=e.y,i=e.h,r=o+e.w,h=n+i,s=[o+","+h,r+","+n,r+","+h].join(" ");this.element=this._svg("polygon",{points:s},["beach"]),t.appendChild(this.element)},e.prototype._updateView=function(){t.prototype._updateView.call(this),this._cssVar(this.element,{"--hue":this._hue+""})},e}(B),mt=function(t){function e(e){t.call(this,e),this.name="Naomie",this.style=l,this._hue=250,this._updateView()}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype._getEventMap=function(){var e,o=t.prototype._getEventMap.call(this);return Object.assign(o,((e={})[r.WORLD]=this.__handleWorldSwitch.bind(this),e))},e.prototype._mount=function(e){t.prototype._mount.call(this,e),this.__mountHat(),this.__mountFace()},e.prototype._updateView=function(){t.prototype._updateView.call(this),this._cssVar(this.element,{"--hue":this._hue+""})},e.prototype.__handleWorldSwitch=function(t){t.nextWorld===R&&this._makeMemory(_.MET_FISHERWOMAN,_.ENTERED_THREE_VILLAGE,R)},e.prototype.__mountFace=function(){var t=this._svg("g",{},[]);this.element.insertBefore(t,this.element.firstChild)},e.prototype.__mountHat=function(){var t=this._svg("g",{},[]);this.element.insertBefore(t,this.element.firstChild)},e}(D),gt=function(t){function e(e){t.call(this,e),this._hue=15,this._updateView()}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype._mount=function(t){this.element=this._svg("g",{},["hut"]),t.appendChild(this.element),this.__mountRoof(),this.__mountBuilding()},e.prototype._updateView=function(){this._cssVar(this.element,{"--hue":this._hue+""})},e.prototype.__mountBuilding=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=t.w,r=o+.8*n,h=[e+.05*i+","+r,e+.5*i+","+o,e+.95*i+","+r].join(" "),s=this._svg("polygon",{points:h},[]);this.element.appendChild(s)},e.prototype.__mountRoof=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=t.w,r=o+.6*n,h=[e+","+r,e+.5*i+","+o,e+i+","+r].join(" "),s=this._svg("polygon",{points:h},[]);this.element.appendChild(s)},e}(B),vt=function(t){function e(e){t.call(this,e),this._hue=250,this._updateView()}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype._mount=function(t){this.element=this._svg("g",{},["sea"]),t.appendChild(this.element),this.__mountSky(),this.__mountWaves()},e.prototype._updateView=function(){this._cssVar(this.element,{"--hue":this._hue+""})},e.prototype.__mountSky=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=e+t.w,r=[e+","+o,i+","+o,i+","+(o+n)].join(" "),h=this._svg("polygon",{points:r},["sky"]);this.element.appendChild(h)},e.prototype.__mountWaves=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=t.w,r=o+n,h=[e+","+r,e+.5*i+","+(o+.5*n),e+i+","+r].join(" "),s=this._svg("polygon",{points:h},["waves"]);this.element.appendChild(s)},e}(B),ft=function(t){function e(e){t.call(this,e),this._hue=140,this._updateView()}return t&&(e.__proto__=t),e.prototype=Object.create(t&&t.prototype),e.prototype.constructor=e,e.prototype._mount=function(t){var e=this._boundingBox,o=e.x,n=e.y,i=e.h,r=[o+","+n,o+e.w+","+(n+.5*i),o+","+(n+i)].join(" ");this.element=this._svg("polygon",{points:r},["tree"]),t.appendChild(this.element)},e.prototype._updateView=function(){this._cssVar(this.element,{"--hue":this._hue+""})},e}(B),wt=function(t){function o(o){t.call(this,o),this._documentTitle=e("TITLE_THREE_VILLAGE"),this.melody=["C1","C0.5","C0.5","C1","C0.5","C0.5","C1","f1","a1","c1","h1","h0.5","h0.5","h1","h0.5","h0.5","h1","e1","g1","h1","C1","C0.5","C0.5","C1","C0.5","C0.5","C1","D1","E1","F1","E1","C1","h1","g1","f2","f2"]}return t&&(o.__proto__=t),o.prototype=Object.create(t&&t.prototype),o.prototype.constructor=o,o.prototype._addBackground=function(){this.__addSun(),this.__addSea(),this.__addTree(!0)},o.prototype._addForeground=function(){this.__addHut(),this.__addFisherwoman()},o.prototype._addMiddleground=function(){this.__addBeach(),this.__addTree(!1)},o.prototype.__addBeach=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i={boundingBox:{x:e,y:o+.5*n,height:.5*n,width:t.w},eventNode:this._eventNode,parent:this.element};new yt(i)},o.prototype.__addFisherwoman=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=t.w,r=this._controls,h=r.height,s=r.width,_=r.isOnRight,p={boundingBox:{x:e+.05*i,y:o+.4*n,height:o+.45*n,width:.9*i},controls:{x:this._controls.x,y:this._controls.y,height:h,width:s,isOnRight:_},eventNode:this._eventNode,parent:this.element};new mt(p)},o.prototype.__addHut=function(){var t=this._boundingBox,e=t.x,o=t.y,n=t.h,i=t.w,r={boundingBox:{x:e+.15*i,y:o+.2*n,height:o+.6*n,width:.7*i},eventNode:this._eventNode,parent:this.element};new gt(r)},o.prototype.__addSea=function(){var t=this._boundingBox,e={boundingBox:{x:t.x,y:t.y,height:.5*t.h,width:t.w},eventNode:this._eventNode,parent:this.element};new vt(e)},o.prototype.__addSun=function(){var t=this._boundingBox,e={boundingBox:{x:t.x,y:t.y,height:t.h/3,width:t.w},eventNode:this._eventNode,parent:this.element};new it(e)},o.prototype.__addTree=function(t){var e=this._boundingBox,o=e.x,n=e.y,i=e.h,r={boundingBox:{x:o,y:t?n:n+.5*i,height:.5*i,width:.5*e.w},eventNode:this._eventNode,parent:this.element};new ft(r)},o}(H);wt.worldName=R;var xt=function(t){var e=this;this.clock={minute:0,hour:0,day:1},this._boundingBox={x:0,y:0,h:100,w:100},this._eventNode=t,this._parent=t,this.__controlsHeight=10,this.__controlsWidth=15,this.__timeHandle=null,this.__worlds=[],Object.keys(this._getEventMap()).forEach((function(t){e._eventNode.addEventListener(t,e,!1)})),this._mount(t)};xt.prototype.addWorlds=function(){var t=this,e=this._boundingBox,o=e.x,n=e.y,i=e.h,r=e.w,h={boundingBox:{x:o,y:n,height:i,width:r},controls:{x:o+r-this.__controlsWidth,y:n+i-this.__controlsHeight,height:this.__controlsHeight,width:this.__controlsWidth,isOnRight:!0},eventNode:this._eventNode,parent:this.canvas.element};[{ctr:Y,left:b,right:b,top:b},{ctr:U,left:N,right:N,top:N},{ctr:et,left:R,right:R,top:N},{ctr:wt,left:M,right:M,top:R},{ctr:J,left:x,right:x,top:N},{ctr:dt,left:E,right:E,top:x},{ctr:q,left:w,right:w,top:N},{ctr:rt,left:f,right:f,top:w},{ctr:tt,left:C,right:C,top:N},{ctr:lt,left:O,right:O,top:C},{ctr:$,left:N,right:N,top:N},{ctr:P,left:T,right:T,top:T}].forEach((function(e){var o=new e.ctr(h);t.__worlds.push({instance:o,name:e.ctr.worldName,left:e.left,right:e.right,top:e.top}),o.addScene()}))},xt.prototype.fireNewTime=function(){this.clock.minute+=1,this.clock.minute>=60&&(this.clock.hour+=1,this.clock.minute-=60),this.clock.hour>=24&&(this.clock.day+=1,this.clock.hour-=24);var t=new CustomEvent(r.TICK,{detail:this.clock});this._eventNode.dispatchEvent(t)},xt.prototype.getCurrentWorld=function(){return this.__worlds.find((function(t){return t.instance.isActive()}))},xt.prototype.handleEvent=function(t){var e=t.detail,o=t.isTrusted,n=t.target,i=t.type,r=this._getEventMap()[i];if(r)return o&&n?void r(n):!o&&e?void r(e):(console.warn("Unknown event type "+i),void r(t));console.warn("No callback for "+t.type)},xt.prototype.init=function(){var t=Y.worldName;this.__respondToDevice(),this.addWorlds(),this.__addControls(),this.switchWorld({nextWorld:t})},xt.prototype.pauseTime=function(){clearInterval(this.__timeHandle)},xt.prototype.startTime=function(){this.__timeHandle=setInterval(this.fireNewTime.bind(this),250)},xt.prototype.switchWorld=function(t){var e=t.nextWorld,o=this.__worlds.find((function(t){return t.name==e}));this.__worlds.forEach((function(t){return t.instance.setInactive()})),o&&o.instance.setActive()},xt.prototype._getEventMap=function(){var t;return(t={})[r.GAME_OVER]=this.__handleGameOver.bind(this),t[r.HANDEDNESS]=this.__handleHandednessChange.bind(this),t[r.START]=this.__handleGameStart.bind(this),t[r.TURN]=this.__handleGameControlsTurn.bind(this),t[r.WORLD]=this.switchWorld.bind(this),t},xt.prototype._mount=function(t){var e={boundingBox:{x:0,y:0,height:100,width:100},parent:this._parent,eventNode:this._eventNode};new W(e),this.canvas=new S(e)},xt.prototype.__addControls=function(){var t=this._boundingBox,e=t.x,o=t.y,n={boundingBox:{x:e,y:o,height:t.h,width:t.w},controls:{x:e,y:o,height:this.__controlsHeight,width:this.__controlsWidth,isOnRight:!0},eventNode:this._eventNode,parent:this.canvas.element};new L(n)},xt.prototype.__handleGameControlsTurn=function(t){var e=this.getCurrentWorld()[t.direction];if(e){var o=new CustomEvent(r.WORLD,{detail:{nextWorld:e}});this._eventNode.dispatchEvent(o)}},xt.prototype.__handleGameStart=function(){this.startTime()},xt.prototype.__handleGameOver=function(){var t=new CustomEvent(r.WORLD,{detail:{nextWorld:T}});this._eventNode.dispatchEvent(t)},xt.prototype.__handleHandednessChange=function(t){var e=t.handedness;this._parent.classList.remove("left-handedness"),this._parent.classList.remove("right-handedness"),this._parent.classList.add(e+"-handedness")},xt.prototype.__respondToDevice=function(){var t=5;window.matchMedia("(pointer: coarse)").matches&&(t=10),this.__controlsHeight=2*t,this.__controlsWidth=3*t},new xt(document.querySelector("#app")).init()}();
</script>

</body></html>