<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>GameJam js13kb</title>
    <style>* {
        padding: 0;
        margin: 0;
    }

    canvas {
        background: #eee;
        display: block;
        margin: 0 auto;
    }</style>
</head>
<body>

<canvas id="myCanvas" width="700" height="700"></canvas>

<script src="Menu.js"></script>
<script src="Rectangle.js"></script>
<script src="Player.js"></script>
<script src="Board.js"></script>
<script src="index.js"></script>

</body>
</html>