<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twisted Tunnels</title>
    <style>

        body {
            font-weight: bold;
            background: black;
            color: white;
        }

        #game {
            border: 1px solid white;
        }

        .wrapper {
            padding: 20px 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <canvas id="game"></canvas>
    <div>
        <p>
            You are lost in the Twisting Tunnels! Search for the exit while collecting as much treasure as you can find!<br/>
            <br/>
            Rotate the floor tiles to navigate your way through... will you escape? <br/>
            <br/>
			Controls:<br/>
            W A S D - Move<br/>
            Mouse click L & R - rotate floor tiles<br/>
            SHIFT - Map<br/>
        </p>
    </div>
</div>
</body>
<footer>
    <!-- Main -->
    <script src="./dist/game.bundle.js"></script>
</footer>
</html>