html, body {
margin: 0;
padding: 0;
font-size: 32px;
background: #F0F0F0;
}
#level {
display: none;
position: fixed;
top: 0;
width: 50vw;
text-align: center;
background: black;
color: white;
padding-top: 25vh;
padding-left: 25vw;
padding-right: 25vw;
font-size: 125%;
transform-origin: 50vw top;
transform: translateX(-50vw) rotate(-60deg);
}
.visible {
display: block;
opacity: 1;
transition: opacity 0.2s ease;
}
.hidden {
display: none;
opacity: 0;
transition: opacity 2s ease;
}
#canvas {
display: block;
width: 100%;
height: 100%;
margin: 0;
padding: 0;
}
#board {
position: absolute;
top: 0;
left: 0;
width: 100vw;
}
#food {
display: block;
position: fixed;
bottom: 0.4ex;
width: 20vw;
margin-left: 40vw;
font-family: cursive;
font-size: 150%;
text-align: center;
background: rgba(255, 255, 255, 0.5);
border-radius: 2ex;
}
.fish {
height: 1ex;
}
.meat {
height: 1.25ex;
}
.max {
display: none;
position: absolute;
top: 1ex;
margin-left: -6em;
font-family: sans-serif;
font-size: 25%;
font-weight: bold;
color: red;
transform: rotate(30deg);
}
@keyframes fadein {
from {
	opacity: 0;
	transform: scale(1.5) rotate(3deg);
}
50% {
	transform: scale(0.8) rotate(3deg);
}
75% {
	transform: scale(1.05) rotate(3deg);
}
87% {
	transform: scale(0.95) rotate(3deg);
}
94% {
	transform: scale(1.025) rotate(3deg);
}
97% {
	transform: scale(0.975) rotate(3deg);
}
to {
	opacity: 1;
	transform: rotate(3deg);
}
}
#final-score {
display: none;
padding: 1ex;
margin-top: 25vh;
margin-left: 20vw;
margin-right: 20vw;
background: repeating-linear-gradient(1deg, #AA673A, #AA673A 15%, #64320F 17%, #AA673A 30%);
border-color: #341000;
border-left-width: 0.1ex;
border-top-width: 0.1ex;
border-right-width: 0.4ex;
border-bottom-width: 0.4ex;
border-style: solid;
border-radius: 1ex;
text-align: center;
font-family: cursive;
font-size: 150%;
box-shadow: 1ex 1.5ex 16px black;
transform: rotate(3deg);
animation: fadein 0.2s ease;
}
.dead, .alive {
display: none;
}
#final-score #result {
font-size: 200%;
}
#final-score #result .dead {
color: rgb(186, 0, 0);
}
#final-score #result .alive {
color: rgb(64, 186, 64);
}
#final-score #final-score-islands,
#final-score #final-score-food {
font-size: 50%;
}
#final-score #final-score-food .fish,
#final-score #final-score-food .meat {
padding-left: 0.1em;
font-size: 140%;
}
#previous, #replay, #next {
font-family: cursive;
font-size: 67%;
font-weight: bold;
color: black;
margin: 0.2em;
padding: 0.4em;
background: rgba(0,0,0, 0);
border-style: solid;
border-radius: 1ex;
border-color: black;
}
#previous:hover, #replay:hover, #next:hover {
box-shadow: inset 0.1em 0.1ex 0.25ex black;
}
#previous, #next {
display: none;
}
#scores {
display: none;
position: absolute;
bottom: 0;
right: 0;
margin: 1ex;
}
#score > span {
font-weight: bold;
}
#scores > table {
font-size: 50%;
text-align: center;
border-spacing: 0;
}
#scores thead th {
padding: 0.2em;
border-bottom-style: solid;
}
#scores thead th img {
height: 1ex;
}
#scores tbody > tr:nth-child(odd) {
background: #E0E0E0;
}
