<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=0"/>

    <link rel="stylesheet" href="css/game.css">
    <link rel="stylesheet" href="css/title-screen.css">
    <link rel="stylesheet" href="css/poop.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/blob.css">
</head>

<div class="extras"></div>

<div class="title-screen">
    <div class="title-text stop">
        <div class="glitch"></div>
        <div class="blob-text"></div>
        <div class="play">Play</div>
    </div>

    <div class="haiku"></div>
</div>

<div class="scene-wrap">
    <div class="scene">
        <div class="menu">
            <div class="buy menu-table">
                <div>
                    <div class="add-blob"><div class="blob right"><div></div></div></div>
                    <div class="add-blob" data-type="ma"><div class="blob ma right"><div></div></div></div>
                    <div class="add-blob hide-level-1" data-type="eater"><div class="blob eater right"><div></div></div></div>
                    <div class="add-blob hide-level-1 hide-level-2" data-type="trans"><div class="blob trans right"><div></div></div></div>
                    <div class="bribe" data-antiglitch="0"></div>
                </div>
                <div>
                    <div>100c</div>
                    <div>500c</div>
                    <div class="hide-level-1">1000c</div>
                    <div class="hide-level-1 hide-level-2">2000c</div>
                    <div>
                        <span class="hide-level-2 hide-level-3">3000c</span>
                        <span class="hide-level-1 hide-level-3">10,000c</span>
                    </div>
                </div>
            </div>

            <div class="stats  menu-table">
                <div>
                    <div class="points">Monies: <span></span>c</div>
                    <div class="blob-count">Blobs: <span>0</span></div>
                </div>
            </div>

            <div class="level-info"></div>
            <div class="objective"></div>
         </div>

        <div class="game">
             <div class="level"></div>
        </div>
    </div>
</div>

<script src="js/blob.js"></script>
<script src="js/misc.js"></script>
<script src="js/update.js"></script>
<script src="js/game.js"></script>
