@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");

body {
  margin: 0;
  background-image: linear-gradient(#2193b0, #6dd5ed);
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-size: 2em;
  color: white;
}

p {
  text-align: center;
  font-size: 1em;
  color: black;
}

a {
  text-decoration: none;
}

button {
  padding: 7px 15px;
  font-size: 1em;
  font-weight: 800;
  background-color: aqua;
}
