@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --cell-size: 90px;
  --mark-size: calc(var(--cell-size) * 0.9);
}

body {
  margin: 0;
  background-image: linear-gradient(#2193b0, #6dd5ed);
  font-family: "Roboto", sans-serif;
  width: 100vw;
  height: 100vh;
}

.header {
  margin-top: 0;
  display: grid;
  grid-column: 1/-1;
  text-align: center;
  font-size: 3em;
  color: #fffdd0;
}

.board {
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(4, auto);
}

.cell {
  width: var(--cell-size);
  height: var(--cell-size);
  border: 2px solid #160f0b;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: lightgreen;
}

.cell.tomato,
.cell.orange {
  cursor: not-allowed;
}

.winning-message {
  padding: 100px;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 5rem;
  flex-direction: column;
}

.winning-message button {
  font-size: 3rem;
  background-color: white;
  border: 1px solid black;
  padding: 0.125em 0.25em;
  cursor: pointer;
  transition: 0.5s;
}

.winning-message button:hover {
  background-color: black;
  color: white;
  border-color: white;
}

.winning-message.show {
  display: flex;
}

.button {
  margin-top: 1rem;
  display: grid;
  gap: 1rem;
  grid-column: 1/-1;
  text-align: center;
  font-size: 3em;
  color: white;
}

#button {
  background-color: #03a9f4;
  font-weight: 700;
  color: white;
  outline: none;
  letter-spacing: 1px;
}

.T,
.O {
  padding: 0;
  margin: 0;
  color: #0062be;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.colorCode {
  color: #0062be;
  font-size: 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

button {
  color: black;
  font-weight: 700;
  background-color: #03a9f4;
  outline: none;
}

p {
  text-align: center;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: white;
}
