<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Got Your Back!</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            border: none;
            overflow: hidden;
            display: block;
        }
        body {
            background-image: linear-gradient(180deg, #6EBCFF, #0168BF);
            background-color: #017CE4;
        }
        .game {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
    <canvas class="game" width="240" height="240"></canvas>
    <script src="zdog.min.js"></script>
    <script src="game.js"></script>
</body>
</html>