<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story</title>
    <link rel="stylesheet" href="style.min.css">
</head>
<body>
    <p id = "story">
        Superstition is the belief in supernatural signs that can shape our fate.<br>
        In India, one of the most common superstitions says that if a black cat crosses your path, it brings bad luck and something unfortunate is bound to happen.<br>
        Shaurya, an excited young man, is all set to step out for his girlfriend’s birthday celebration.<br>
        But just as he opens the door, a black cat darts across his path.<br>
        His mother quickly stops him, warning him about the old belief that such a sign means certain mishap awaits.<br>
        [PRESS ENTER!]
    </p>
    <div>
        <p id="mom"></p>
        
    </div>
    <script src="story.js"></script>
    <script src="main.min.js"></script>

</body>
</html>