<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>End Story</title>
  <link rel="stylesheet" href="style.min.css">
</head>
<body>
  <p id="story">
    Kash was heading out for a night with her friends,<br>
    and she spotted Shaurya playing near the cats.<br>
    At first, she felt joy and walked toward him, smiling.<br>
    But as she got closer, she saw him committing a cruel and unthinkable act,<br>
    and she was struck with shock and fury.<br>
    [PRESS ENTER!]<br>
  </p>
  <p id="mom"></p>
  <script src="story2.js"></script>
  <script src="main.min.js"></script>
</body>
</html>
