<!DOCTYPE html>
<html>
    <head>
        <title>The Weaving Rocket</title>
        <meta charset="utf-8" /> <!-- have to put this or else Firefox will complain. and we don't want Firefox to complain -->
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <canvas></canvas>
        <script src="ZzFXMicro.min.js"></script>
        <script src="keys.js"></script>
        <script src="game_state.js"></script>
        <script src="objects.js"></script>
        <script src="graphics.js"></script>
        <script src="main.js"></script>
    </body>
</html>