<!Doctype html>
<html>
    <head> <title>Heal the World</title> <meta charset="utf-8" /> </head>
    <link rel="stylesheet" href="theThi2014.css" />
    <script type="text/javascript" src="theThi2014.js"></script>
    <body onkeydown="keyChe();" onload="dra();">
        <section id="staGam">
            <p> Hello, Little Hero<br /><br /> <arial> In this Earth, there are tons of people in trouble.<br /> Reach you hand to them.<br /> Literally you can heal the world like lyrics.</arial> </p>
            <article id="staTel" onclick="sta();">STAGE 1<br />START</article>
            <section id="des">
                <section class="peo" id="firSecA" style="border:5px solid #ff0000;"><canvas id="fir1" width="100px" height="100px"></canvas></section>
                <section class="peo" id="firSecB" style="border:5px solid #ff0000;"><canvas id="fir2" width="100px" height="100px"></canvas></section>
                <section class="peo" id="watSecA" style="border:5px solid #87ceeb;"><canvas id="wat1" width="100px" height="100px"></canvas></section>
                <section class="peo" id="watSecB" style="border:5px solid #87ceeb;"><canvas id="wat2" width="100px" height="100px"></canvas></section>
                <section class="peo" id="earSecA" style="border:5px solid #ffff00;"><canvas id="ear1" width="100px" height="100px"></canvas></section>
                <section class="peo" id="earSecB" style="border:5px solid #ffff00;"><canvas id="ear2" width="100px" height="100px"></canvas></section>
                <section class="peo" id="winSecA" style="border:5px solid #008000;"><canvas id="win1" width="100px" height="100px"></canvas></section>
                <section class="peo" id="winSecB" style="border:5px solid #008000;"><canvas id="win2" width="100px" height="100px"></canvas></section>
                <p class="peo" id="fir"> If you see 'Fire' spreading, call 911.<br /> Do not hesitate. </p>
                <p class="peo" id="wat"> Do you feel sorry neighbors who flooded?<br /> This is waht they need 'Flood package'!<br /> If has bag of healthy food, bottles of clean water, clothes, blankets, soap,<br /> shampoo and so on. </p>
                <p class="peo" id="ear"> By setting 'Warrning Trangle' up, You can prevent accidents,<br /> injury to someone behind you. </p>
                <p class="peo" id="win"> do you worry your people from 'air pollution'?<br /> Why don't you plant a 'Tree'<br /> </p>
                <p id="dow"> I, you, he, she, we, they just needs you. </p>
            </section>
        </section>
<!-- Game Play Section Start -->
        <section id="gatGam">
            <canvas id="worMap" width="800px" height="600px"></canvas>
            <section class="peo" id="peoSec1" onclick="cur(1)"><canvas id="canPeo1" width="100px" height="100px"></canvas></section>
            <section class="peo" id="peoSec2" onclick="cur(2)"><canvas id="canPeo2" width="100px" height="100px"></canvas></section>
            <section class="peo" id="peoSec3" onclick="cur(3)"><canvas id="canPeo3" width="100px" height="100px"></canvas></section>
            <section class="peo" id="peoSec4" onclick="cur(4)"><canvas id="canPeo4" width="100px" height="100px"></canvas></section>
            <section class="peo" id="peoSec5" onclick="cur(5)"><canvas id="canPeo5" width="100px" height="100px"></canvas></section>
            <section class="peo" id="peoSec6" onclick="cur(6)"><canvas id="canPeo6" width="100px" height="100px"></canvas></section>
            <section class="peo" id="peoSec7" onclick="cur(7)"><canvas id="canPeo7" width="100px" height="100px"></canvas></section>
            <section class="peo" id="ele"><canvas id="pan" width="100px" height="100px"></canvas></section>
            <section class="peo" id="timSec">000</section>
            <article class="peo" id="scoSec"> <section id="youSco">0</section> / <section id="goaSco">0</section> </article>
            <section class="peo" id="logBox">Hello, Little Hero.</section>
        </section>
    </body>
</html>