<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
    <meta name="author" content="Heartland Games">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    
    <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    
</head>
    <style>
    #container {
        background: #f4f4f4
    }
    </style>
    
<title>Squared Lines j13k Reversed</title>

<body>
  <div id="container">
  <canvas id = "game"></canvas>
  </div>  
<script src="game.js"></script>
    
</body>
</html>
