<!doctype>
<html>
		<head><meta charset="utf-8" />
        <script type="text/javascript" src="https://js13kgames.com/src/near-api-js.js"></script>
				<style>
          canvas{
            /* background: url(background.svg); */
            background: linear-gradient(to bottom right,indigo,black,black,indigo);
          }
          img{
            margin:2%;
          }
        </style>
      </head> 
		<body style="margin:0;overflow: hidden;">
            <div class="container">
                <div class="sign-in" style="display: none;">
                  <h1>Welcome!</h1>
                  <p>You'll have to sign in with NEAR for decentralized extras!</p>
                  <button class="btn btn-primary" style="background-color: #0072CE;">Sign In</button>
                  <img src="alternateSpaceCowboy.png"><img src="weird.png">
                </div>

                <div class="without" style="display:none">
                  <button class="btn btn-primary" style="background-color: #0072CE;">Play Without Decentralized</button>
                </div>
            
                <div class="after-sign-in" style="display: none;">
                  <canvas id=canvas>   
                  </canvas>
                </div>
              </div>
	</body>
</html>
<script type='module'>
var CONTRACT_NAME="dev-1630695919182-94167023923152";async function connect(){let a=await nearApi.connect({nodeUrl:"https://rpc.testnet.near.org",walletUrl:"https://wallet.testnet.near.org",helperUrl:"https://helper.testnet.near.org",explorerUrl:"https://explorer.testnet.near.org",networkId:"testnet",keyStore:new window.nearApi.keyStores.BrowserLocalStorageKeyStore(window.localStorage,"crystal")});window.walletConnection=new nearApi.WalletConnection(a);window.walletConnection.isSignedIn()?walletConnection.account():new nearApi.Account(a.connection,CONTRACT_NAME)}document.querySelector(".sign-in .btn").addEventListener("click",()=>{window.walletConnection.requestSignIn(CONTRACT_NAME,"Crystal testing")});var withoutDecentralize=!1;document.querySelector(".without .btn").addEventListener("click",()=>{console.log("Without"),withoutDecentralize=!0,updateUI()});function updateUI(){if(console.log("Update UI"),withoutDecentralize)Array.from(document.querySelectorAll(".after-sign-in")).map(a=>a.style="display: block;"),Array.from(document.querySelectorAll(".sign-in")).map(a=>a.style="display: none;"),Array.from(document.querySelectorAll(".without")).map(a=>a.style="display: none;"),ifLoggedIn();else if(!window.walletConnection.getAccountId())Array.from(document.querySelectorAll(".sign-in")).map(a=>a.style="display: block;margin-left: 10%;margin-top: 10%;"),Array.from(document.querySelectorAll(".without")).map(a=>a.style="display: block;margin-left: 10%;margin-top: 2%;");else{Array.from(document.querySelectorAll(".after-sign-in")).map(a=>a.style="display: block;");var a=window.walletConnection.getAccountId();a=a.slice(0,a.lastIndexOf(".")),ifLoggedIn()}}nearApi.nearInitPromise=connect().then(updateUI).catch(console.error);import Client,{HTTP}from"https://cdn.jsdelivr.net/npm/drand-client/drand.js";const chainHash="8990e7a9aaed2ffed73dbd7092123d6f289930540d7651336225dc172e51b2ce",urls=["https://api.drand.sh","https://drand.cloudflare.com"];function ifLoggedIn(){function a(a,b,c){let d,e=0;a.forEach(a=>{d=e%10,ja.push(ka[d].createBuffer(1,1e6,44100)),ja[e].getChannelData(0).set(h(a,b,c)),e++})}function e(a){let b=0;S=setTimeout(function c(){b==ja.length?e(a):(f(b),b++,S=setTimeout(c,200))},200),R=!0}function f(a){ea=a%10,fa=ka[ea].createBufferSource(),fa.buffer=ja[a],fa.connect(ka[ea].destination),fa.start()}function g(a){return 130.81*1.06**a}function h(a,b,c){for(a=g(a),U=b,W=c,X=[],Z=Y=0,$=(a,b,c,d)=>Math.sin(6.28*(a/b)*c+d),_=(a,b)=>W?Math.sin(6.28*(a/44100*b)+$(a,44100,b,0)**2+.75*$(a,44100,b,.25)+.1*$(a,44100,b,.5)):(ca=44100/b,da=0,X.length<=1+~~ca?(X.push(2*Math.random()-1),X[X.length-1]):(X[Z]=.5*(X[Z>=X.length-1?0:Z+1]+X[Z]),Z>=~~ca&&(Z<1+~~ca?Y%100>=~~(100*(ca-~~ca))&&(da=1,X[Z+1]=.5*(X[0]+X[Z+1]),Y++):da=1),Z=da?0:Z+1,X[Z])),aa=[],ba=0;ba<44100*U;ba++)aa[ba]=88>ba?ba/88.2*_(ba,a):(1-(ba-88.2)/(44100*(U-.002)))**(W?(.5*Math.log(1e4*a/44100))**2:1)*_(ba,a);return aa}function m(a){fa=ka[10].createBufferSource(),fa.buffer=a,fa.connect(ka[10].destination),fa.start()}async function n(){const a=await Client.wrap(HTTP.forURLs(urls,chainHash),{chainHash}),b=await a.get();ia=b.randomness,la=!0}function o(){return ma++,ma>=ia.length&&(ma=0),2*(.1*parseInt(ia[ma],16))-1.5}function p(){canvas.width=innerWidth,canvas.height=innerHeight,va.w=canvas.width,va.h=canvas.height;0===sa?t():1===sa?v():2===sa?x():void 0;requestAnimationFrame(p)}function q(a,b,c,d,e,f){if(a>c&&a<d&&b>e&&b<f)return!0}function t(){va.w=canvas.width,va.h=canvas.height,va.fillStyle="#4B0082",va.fillRect(va.w/4,va.h/3,va.w/2,va.h/2),va.fillStyle="#000000",va.fillRect(va.w/4+10,va.h/3+10,va.w/2-20,va.h/2-20),y("Hello "+O+", thanks for playing!",va.w/2,.9*va.h,2,"#a4f3f4"),y("Jeff's Nightmare",va.w/2,.55*va.h,4,"#DEC58F"),y("Help Jeff fight his fears!",va.w/2,.62*va.h,2,"#a4f3f4"),y("CLICK TO START!",va.w/2,.75*va.h,1.5,"#DEC58F")}function v(){for(;15>Ca.length;)J();K(),B(),G(),I(),1>ua&&(sa=2),va.fillStyle="#0000007f",va.fillRect(0,0,va.w,va.h/12),y("[Jeff's Nightmare]",va.w/5,.05*va.h,2.5,"#a4f3f4"),y("Score: "+ta+"  Courage: "+Math.floor(ua),.6*va.w,.05*va.h,2.5,"#a4f3f4")}function x(){va.w=canvas.width,va.h=canvas.height,va.fillStyle="#4B0082",va.fillRect(va.w/4,va.h/3,va.w/2,va.h/2),va.fillStyle="#000000",va.fillRect(va.w/4+10,va.h/3+10,va.w/2-20,va.h/2-20),y("Hey "+O+", want to play again?",va.w/2,.3*va.h,2,"#a4f3f4"),y("Jeff's Nightmare",va.w/2,.55*va.h,4,"#DEC58F"),y("Unfortunately Jeff woke up... ",va.w/2,.62*va.h,2,"#a4f3f4"),y("Your score: "+ta,va.w/2,.7*va.h,1.7,"#a4f3f4"),va.fillStyle="#4B0082",va.fillRect(.42*va.w+5,.72*va.h,.15*va.w,va.h/20),va.fillStyle="#0000007f",va.fillRect(.42*va.w+8,.72*va.h+3,.15*va.w-6,va.h/20-6),y("Click to logout.",va.w/2,.75*va.h+2,1.5,"#DEC58F"),va.fillStyle="#4B0082",va.fillRect(va.w/3,.8*va.h,va.w/3,va.h/10),va.fillStyle="#0000007f",va.fillRect(va.w/3+5,.8*va.h+5,va.w/3-10,va.h/10-10),y("CLICK TO RESTART!",va.w/2,.87*va.h,2.7,"pink")}function y(a,b,c,d,e){va.textAlign="center",va.fillStyle=e,va.font=d+"vw Consolas",va.fillText(a,b,c)}function z(a){for(var b=0;b<Ba.length;b++)if(Ba[b]===a){Ba[b]=null,Ba.splice(b,1);break}}function A(a,b){let c=C({x:ya.x,y:ya.y},{x:a,y:b});Ba.push(new Aa(ya.x,ya.y,c)),c=C({x:ya.x,y:ya.y},{x:a,y:b+20}),Ba.push(new Aa(ya.x,ya.y,c)),c=C({x:ya.x,y:ya.y},{x:a,y:b-20}),Ba.push(new Aa(ya.x,ya.y,c)),m(ga)}function B(){Ba.forEach(a=>{a.update(),a.draw(),a.outOfBounds&&z(a),Ca.forEach(b=>{b.isClose(a.x,a.y,1)&&(b.y=-100,b.outOfBounds=!0,ta++,m(ha))})})}function C(a,b){var c=Math.atan2(b.y-a.y,b.x-a.x),d={x:Math.cos(c),y:Math.sin(c)};return d}function E(a){va.save(),va.translate(a.x,a.y),va.rotate(a.angle);var b=-(a.w/2),c=-(a.h/2);va.drawImage(a.img,b,c,a.w,a.h),va.restore()}function F(){ya.x=xa.x+xa.w/2*Math.cos(xa.angle),ya.y=xa.y+xa.w/2*Math.sin(xa.angle)}function G(){H(xa,c.x,c.y),F(xa.x+xa.w,xa.y+.4*xa.h),E(xa)}function H(a,b,c){a.angle=Math.atan2(c-a.y,b-a.x)}function I(){1<xa.x-za.x?xa.x-=1:-1>xa.x-za.x&&(xa.x+=1),1<xa.y-za.y?xa.y-=1:-1>xa.y-za.y&&(xa.y+=1)}function J(){let a,b,c=Math.random()*va.w,d=2*Math.random()+.2;la?(a=o(),b=o()):(a=3*Math.random()-1.5,b=3*Math.random()-1.5),Ca.push(N(va,32,32,"weird.png",1,10,c,-100,d,{x:a,y:b}))}function K(){Ca.forEach(a=>{a.move(),a.update(),a.render(),a.isClose(wa.x,wa.y,1.2)&&(ua-=.2),a.outOfBounds&&L(a)})}function L(a){for(var b=0;b<Ca.length;b++)Ca[b]===a&&(Ca[b]=null,Ca.splice(b,1),a=null)}function M(a){var b={},c=0,d=0,e=0,f=a.ticksPerFrame||0,g=a.numberOfFrames||1;return b.context=a.context,b.w=a.width,b.h=a.height,b.x=a.x,b.y=a.y,b.image=a.image,b.scaleRatio=1,b.s=a.s,b.seq=[],b.dead=!1,b.outOfBounds=!1,b.newSeq=function(a){e=0,c=0,b.seq=a},b.switch=function(a){c=a},b.update=function(){d+=1,d>f&&(d=0,c<g-1?(c+=1,0<b.seq.length&&(c=b.seq[e],e+=1)):1>b.seq.length&&(c=0),e>b.seq.length-1&&(e=0))},b.render=function(){b.context.drawImage(b.image,c*b.w/g,0,b.w/g,b.h,b.x,b.y,b.w/g*b.scaleRatio,b.h*b.scaleRatio)},b.getFrameWidth=function(){return b.w/g},b.isClose=function(a,c,d){var e=b.x+b.getFrameWidth()/2*b.scaleRatio-(a+b.getFrameWidth()/2),f=b.y+b.getFrameWidth()/2*b.scaleRatio-(c+b.getFrameWidth()/2),g=Math.sqrt(e*e+f*f);return!!(g<b.getFrameWidth()*b.scaleRatio*d)},b.move=function(){b.x+=b.s.x,b.y+=b.s.y,(b.x>va.w||b.y>va.h||0>b.x||-100>b.y)&&(b.outOfBounds=!0)},b}function N(a,b,c,d,e,f,g,h,j,k){let l=new Image,i=M({context:a,width:b,height:c,image:l,numberOfFrames:e,ticksPerFrame:f,s:k});return i.x=g,i.y=h,i.scaleRatio=j,l.src=d,i}if(withoutDecentralize)var O="Player";else{var O=window.walletConnection.getAccountId();O=O.slice(0,O.lastIndexOf("."))}var Q=[0,7,12,9,7,12,9,0,31,7,12,9,28,7,12,26,9,0,7,28,12,9,7,12,9,0,7,12,9,7,12,9,0,7,12,9,28,7,12,26,9,0,7,28,12,9,7,12,9,0,7,12,9,7,12,9,0];let R=!1;var S,T,U,W,X,Y,Z,$,_,aa,ba,ca,da,ea,fa,ga,ha,ia,ja=[],ka=[],la=!1,ma=0;withoutDecentralize||n();var na,oa,pa,qa,ra,sa,ta=0,ua=100,va=canvas.getContext`2d`,na=[oa=pa=qa=ra=sa=0];canvas.width=innerWidth,canvas.height=innerHeight,va.w=innerWidth,va.h=innerHeight;(function(){requestAnimationFrame(p)})(),onclick=b=>{let c=b.pageX,d=b.pageY;switch(sa){case 0:if(q(c,d,va.w/4,va.w/4+va.w/2,va.h/3,.8*va.h)){if(withoutDecentralize||n(),!R){for(R=!0,T=0;11>T;T++)ka[T]=new AudioContext;ga=ka[10].createBuffer(1,1e6,44100),ga.getChannelData(0).set(h(32,3,!1)),ha=ka[10].createBuffer(1,1e6,44100),ha.getChannelData(0).set(h(4,4,!1)),a(Q,2,!0),e(ja)}sa=1}break;case 1:A(c,d);break;case 2:q(c,d,va.w/3,2*(va.w/3),.8*va.h,.8*va.h+va.h/10)?(ta=0,ua=100,sa=1):q(c,d,va.w/4,va.w/4+va.w/2,va.h/3,.8*va.h)&&(!withoutDecentralize&&window.walletConnection.signOut(),window.location.replace(window.location.origin+window.location.pathname),sa=0);}};const c={x:null,y:null},wa=new Image;wa.src="alternateSpaceCowboy.png";const xa={x:va.w/2,y:.9*va.h,w:135,h:118,angle:0,dead:!1,img:wa},ya={x:0,y:0};var za={x:0,y:0};class Aa{constructor(a,b,c){this.x=a,this.y=b,this.v=c,this.outOfBounds=!1}draw(){va.fillStyle="steelblue",va.beginPath(),va.arc(this.x,this.y,2.5,0,2*Math.PI,!0),va.fill()}update(){this.x+=5*this.v.x,this.y+=5*this.v.y,(this.x>va.w||0>this.x||this.y>va.h||0>this.y)&&(this.outOfBounds=!0)}isClose(a,b,c){var d=Math.sqrt((this.x-a)**2+(this.y-b)**2);return!!(d<c)}}const Ba=[];onmousemove=a=>{var b=canvas.getBoundingClientRect();(Math.abs(za.x-c.x)>va.w/5||Math.abs(za.y-c.y)>va.h/4)&&(za.x=c.x,za.y=c.y),c.x=a.clientX-b.left,c.y=a.clientY-b.top};const Ca=[]}</script>