<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>Game Engine</title>
<style type="text/css">
   #myCanvas{
   		border:1px solid #d3d3d3; 
   		background-color:#000;
   }
   body{
   		text-align:center; 
   		margin:auto;
   }
</style>
</script>
</head>
<body>
    <canvas id="myCanvas" width="960" height="640">
Your browser does not support the HTML5 canvas tag.</canvas>
<script>
function startScreen(){ctx.font="64px sans-serif",ctx.fillStyle="gold",ctx.textAlign="center",ctx.fillText("Reverse G Block",480,100),ctx.font="32px sans-serif",ctx.fillStyle="red",ctx.textAlign="center",ctx.fillText("Generating Assets, please wait...",480,320),setTimeout(buildAssets,1e3)}function showInstructions(){ctx.clearRect(0,0,c.width,c.height),ctx.font="64px sans-serif",ctx.fillStyle="gold",ctx.textAlign="center",ctx.fillText("Reverse G Block",480,100),ctx.font="22px sans-serif",ctx.fillStyle="white",ctx.textAlign="left",ctx.fillText("Controls",100,300),ctx.fillText("A: Move Left",100,340),ctx.fillText("D: Move Right",100,380),ctx.fillText("S: Reverse Gravity",100,420),ctx.fillText("M: Toggle Music",100,460),ctx.fillText("Avoid",400,300),drawRect(400,332,TILE,8),ctx.fillText("Spikes",448,348),drawRect(400,394,TILE,9),ctx.fillText("Lava",448,410),ctx.drawImage(cnvAssets,8*TILE,0,TILE,TILE,550,332,TILE,TILE),ctx.fillText("Angry Block",598,348),ctx.drawImage(cnvAssets,9*TILE,0,TILE,TILE,550,394,TILE,TILE),drawRect(550,394,TILE,5),ctx.fillText("Fish Block",598,410),ctx.textAlign="center",ctx.fillText("Collect all the coins and then get to the exit",480,200),ctx.font="32px sans-serif",ctx.fillStyle="red",ctx.fillText("PRESS ANY KEY TO PLAY",480,550),lives=3,isStart=!0}function buildAssets(){ctxAssets.fillStyle="grey",ctxAssets.fillRect(0,0,TILE,TILE),ctxAssets.strokeStyle="#2F4F4F",ctxAssets.lineWidth=2,ctxAssets.strokeRect(0,0,TILE,TILE),ctxAssets.stroke(),ctxAssets.fillStyle="pink",ctxAssets.fillRect(TILE,0,TILE,TILE),ctxAssets.stroke(),ctxAssets.fillStyle="black",ctxAssets.strokeStyle="black",ctxAssets.beginPath(),ctxAssets.moveTo(TILE+2,16),ctxAssets.lineTo(TILE+16,30),ctxAssets.lineTo(TILE+30,16),ctxAssets.stroke(),ctxAssets.beginPath(),ctxAssets.arc(TILE+8,8,5,0,2*Math.PI),ctxAssets.closePath(),ctxAssets.fill(),ctxAssets.beginPath(),ctxAssets.arc(TILE+24,8,4,0,2*Math.PI),ctxAssets.closePath(),ctxAssets.fill(),ctxAssets.fillStyle="brown",ctxAssets.fillRect(2*TILE,0,TILE,TILE),ctxAssets.fillStyle="green",ctxAssets.fillRect(2*TILE,0,TILE,TILE/4),ctxAssets.stroke(),ctxAssets.globalAlpha=.5,ctxAssets.fillStyle="#00CED1",ctxAssets.fillRect(3*TILE,0,TILE,TILE),ctxAssets.globalAlpha=1,ctxAssets.stroke(),ctxAssets.fillStyle="orange",ctxAssets.fillRect(4*TILE,0,TILE,TILE),ctxAssets.stroke();var e=TILE/4;ctxAssets.beginPath(),ctxAssets.moveTo(5*TILE+1,0),ctxAssets.lineTo(5*TILE+e,TILE),ctxAssets.lineTo(5*TILE+2*e,5),ctxAssets.lineTo(5*TILE+3*e,TILE),ctxAssets.lineTo(5*TILE+4*e-1,0),ctxAssets.lineTo(5*TILE,0),ctxAssets.stroke(),ctxAssets.closePath(),ctxAssets.fillStyle="silver",ctxAssets.fill(),ctxAssets.fillStyle="yellow",ctxAssets.beginPath(),ctxAssets.arc(6*TILE+TILE/2,TILE/2,TILE/2-3,0,2*Math.PI),ctxAssets.closePath(),ctxAssets.fill(),ctxAssets.font="10px sans-serif",ctxAssets.fillStyle="white",ctxAssets.textAlign="left",ctxAssets.fillText("EXIT",7*TILE+5,10),ctxAssets.fillStyle="red",ctxAssets.fillRect(8*TILE,0,TILE,TILE),ctxAssets.stroke(),ctxAssets.fillStyle="black",ctxAssets.strokeStyle="black",ctxAssets.beginPath(),ctxAssets.moveTo(8*TILE+2,30),ctxAssets.lineTo(8*TILE+16,16),ctxAssets.lineTo(8*TILE+30,30),ctxAssets.stroke(),ctxAssets.beginPath(),ctxAssets.arc(8*TILE+8,8,5,0,2*Math.PI),ctxAssets.closePath(),ctxAssets.fill(),ctxAssets.beginPath(),ctxAssets.arc(8*TILE+24,8,5,0,2*Math.PI),ctxAssets.closePath(),ctxAssets.fill(),ctxAssets.fillStyle="orange",ctxAssets.fillRect(9*TILE,0,TILE,TILE),ctxAssets.fillStyle="black",ctxAssets.strokeStyle="black",ctxAssets.beginPath(),ctxAssets.moveTo(9*TILE+2,16),ctxAssets.lineTo(9*TILE+16,30),ctxAssets.lineTo(9*TILE+30,16),ctxAssets.stroke(),ctxAssets.fill(),ctxAssets.closePath(),ctxAssets.beginPath(),ctxAssets.arc(9*TILE+8,8,5,0,2*Math.PI),ctxAssets.closePath(),ctxAssets.fill(),ctxAssets.beginPath(),ctxAssets.arc(9*TILE+24,8,4,0,2*Math.PI),ctxAssets.closePath(),ctxAssets.fill(),ctxAssets.fillStyle="pink",ctxAssets.fillRect(10*TILE,0,TILE,TILE),ctxAssets.stroke(),ctxAssets.fillStyle="black",ctxAssets.strokeStyle="black",ctxAssets.beginPath(),ctxAssets.moveTo(10*TILE+2,16),ctxAssets.lineTo(10*TILE+16,2),ctxAssets.lineTo(10*TILE+30,16),ctxAssets.stroke(),ctxAssets.beginPath(),ctxAssets.arc(10*TILE+8,24,5,0,2*Math.PI),ctxAssets.closePath(),ctxAssets.fill(),ctxAssets.beginPath(),ctxAssets.arc(10*TILE+24,24,4,0,2*Math.PI),ctxAssets.closePath(),ctxAssets.fill();var t=new CPlayer;t.init(song);for(var s=!1;0==s;)s=t.generate()>=1;var r=t.createWave();audio.src=URL.createObjectURL(new Blob([r],{type:"audio/wav"})),audio.addEventListener("ended",function(){this.currentTime=0,this.play()},!1);var a=new CPlayer;for(a.init(songKill),s=!1;0==s;)s=a.generate()>=1;var n=a.createWave();audioKill.src=URL.createObjectURL(new Blob([n],{type:"audio/wav"})),showInstructions()}function init(e){map=mapArray[e],MAPDATA={tw:map[0].length,th:map.length},playerX=startPosArray[e][0],playerY=startPosArray[e][1],right=!1,left=!1,reverse=!1,pause=!1,enemies=enemyArray[e],items=itemArray[e];for(var t=0;t<items.length;t++)items[t][2]=!1;requestAnimationFrame(kernal),audio.currentTime=0,audio.play()}function blockCollision(e,t){return 1==map[t][e]||2==map[t][e]?!0:!1}function intersect(e,t){return!(playerX>e+TILE-2||e+2>playerX+TILE||playerY>t+TILE-2||t+2>playerY+TILE)}function kernal(){if(1!=pause){right&&(blockCollision(p2t(playerX)+1,p2t(playerY))||blockCollision(p2t(playerX)+1,p2t(playerY+16))||(playerX+=SPEED)),left&&(blockCollision(p2t(playerX-SPEED),p2t(playerY))||blockCollision(p2t(playerX-SPEED),p2t(playerY+16))||(playerX-=SPEED)),gravity();var t=enemies.length;for(e=0;e<t;e++)switch(enemies[e][5]){case"R":if(enemies[e][1]+SPEED+TILE>enemies[e][4]){enemies[e][5]="L";break}enemies[e][1]+=SPEED;break;case"L":if(enemies[e][1]-SPEED<enemies[e][3]){enemies[e][5]="R";break}enemies[e][1]-=SPEED}ctx.clearRect(0,0,c.width,c.height),drawMap(),requestAnimationFrame(kernal)}}function drawRect(e,t,s,r){switch(r){case 0:ctx.drawImage(cnvAssets,TILE,0,TILE,TILE,e,t,TILE,TILE);break;case 1:ctx.drawImage(cnvAssets,0,0,TILE,TILE,e,t,TILE,TILE);break;case 2:ctx.drawImage(cnvAssets,2*TILE,0,TILE,TILE,e,t,TILE,TILE);break;case 5:ctx.drawImage(cnvAssets,3*TILE,0,TILE,TILE,e,t,TILE,TILE);break;case 9:ctx.drawImage(cnvAssets,4*TILE,0,TILE,TILE,e,t,TILE,TILE);break;case 7:ctx.drawImage(cnvAssets,7*TILE,0,TILE,TILE,e,t,TILE,TILE);break;case 8:ctx.drawImage(cnvAssets,5*TILE,0,TILE,TILE,e,t,TILE,TILE);break;case 10:ctx.drawImage(cnvAssets,10*TILE,0,TILE,TILE,e,t,TILE,TILE)}ctx.stroke()}function drawEnemy(e){switch(e[0]){case"angry":ctx.drawImage(cnvAssets,8*TILE,0,TILE,TILE,e[1],e[2],TILE,TILE);break;case"fishy":ctx.drawImage(cnvAssets,9*TILE,0,TILE,TILE,e[1],e[2],TILE,TILE)}ctx.stroke()}function drawItems(e){var t=t2p(e[0]),s=t2p(e[1]);ctx.drawImage(cnvAssets,6*TILE,0,TILE,TILE,t,s,TILE,TILE)}function onKeyDown(e){65==e.keyCode?left=!0:68==e.keyCode?right=!0:87==e.keyCode&&(jump=!0)}function onKeyUp(e){1==isStart&&(init(0),isStart=!1),65==e.keyCode?left=!1:68==e.keyCode?right=!1:87==e.keyCode?jump=!1:83==e.keyCode&&(reverse=1==reverse?!1:!0)}function gravity(){switch(reverse){case!0:0>playerY-16?killed=!0:blockCollision(p2t(playerX),p2t(playerY-16))||blockCollision(p2t(playerX+30),p2t(playerY-16))||(playerY-=0>=playerY?0:16);break;case!1:blockCollision(p2t(playerX),p2t(playerY)+1)||blockCollision(p2t(playerX+30),p2t(playerY)+1)||(playerY+=playerY+32>=c.height?0:16)}}function playerKilled(){if(pause=!0,killed=!1,lives--,reverse=!1,audio.pause(),audioKill.currentTime=0,audioKill.play(),0>lives){ctx.font="64px sans-serif",ctx.fillStyle="gold",ctx.textAlign="center";var e="GAME OVER!";ctx.fillText(e,480,320),setTimeout(function(){currentLevel=0,audio.pause(),showInstructions()},5e3)}else setTimeout(function(){playerX=startPosArray[currentLevel][0],playerY=startPosArray[currentLevel][1],pause=!1,audio.currentTime=0,audio.play(),kernal()},2e3)}function nextLevel(){pause=!0,goToNextLevel=!1,currentLevel++,ctx.font="64px sans-serif",ctx.fillStyle="gold",ctx.textAlign="center";var e=currentLevel==numLevels?"You have won the game!":"Level Complete!";ctx.fillText(e,480,320),setTimeout(function(){currentLevel==numLevels?(currentLevel=0,audio.pause(),showInstructions()):init(currentLevel)},5e3)}function drawMap(){ctx.setTransform(1,0,0,1,0,0),ctx.clearRect(0,0,c.width,c.height);var t=clamp(-playerX+c.width/2,-t2p(MAPDATA.tw)+c.width,0),s=clamp(-playerY+c.height/2,0,t2p(MAPDATA.th)-c.height);ctx.translate(t,s);var r=items.length;for(z=0;z<r;z++)0==items[z][2]&&(drawItems(items[z]),intersect(t2p(items[z][0]),t2p(items[z][1]))&&(items[z][2]=!0));reverse?drawRect(playerX,playerY,32,10):drawRect(playerX,playerY,32,0);var a=enemies.length;for(e=0;e<a;e++)drawEnemy(enemies[e]),intersect(enemies[e][1],enemies[e][2])&&(killed=!0);for(var n=map.length,i=0;n>i;i++)for(var l=map[i].length,o=0;l>o;o++)if(""!=map[i][o])if(drawRect(32*o,32*i,32,map[i][o]),9!=map[i][o]&&8!=map[i][o]||!intersect(t2p(o),t2p(i))){if(7==map[i][o]&&intersect(t2p(o),t2p(i))){for(var f=!0,x=0;x<items.length;x++)if(items[x][2]===!1){f=!1;break}f&&(goToNextLevel=!0)}}else killed=!0;ctx.setTransform(1,0,0,1,0,0),ctx.font="40px sans-serif",ctx.fillStyle="white",ctx.textAlign="top left",ctx.fillText("Lives: "+lives,c.width-150,50),killed&&playerKilled(),goToNextLevel&&nextLevel()}var numLevels=5,currentLevel=0,TILE=32,SPEED=4,MAPDATA={tw:40,th:20},c=document.getElementById("myCanvas"),ctx=c.getContext("2d"),playerX,playerY,right,left,reverse,PI=Math.PI,pause=!1,enemies,items,enemyArray=[],itemArray=[],mapArray=[],startPosArray=[],map,isStart=!1,lives=3,killed=!1,goToNextLevel=!1,cnvAssets=document.createElement("canvas");cnvAssets.width=11*TILE,cnvAssets.height=TILE;var ctxAssets=cnvAssets.getContext("2d"),audio=document.createElement("audio"),audioKill=document.createElement("audio"),t2p=function(e){return e*TILE},p2t=function(e){return Math.floor(e/TILE)};this.addEventListener("keydown",onKeyDown,!1),this.addEventListener("keyup",onKeyUp,!1);var clamp=function(e,t,s){return t>e?t:e>s?s:e};mapArray.push([[1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,1,1,1,1,1,1,1,1],[1,,,,,,1,1,1,1,1,1,,,,,,,,,1,1,1,1,1,1,,,,,1,,,,,,,,,1],[1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,1],[1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1],[1,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1],[1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,,,,,,,,1],[1,,,,,,,8,8,8,8,8,8,8,8,8,,,,,,,,,,,,,,,,,,,,,,,,1],[1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1],[1,,,,,,,,,,,,,,,,,,,,,,,,,1,1,1,,,1,1,1,1,,,1,1,1,1],[1,,,1,1,1,1,1,1,1,,,,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,,,1,5,5,5,5,5,5,5,5,1],[1,,,,,,,,,1,,,,,,,1,8,1,1,1,,,,,,,1,,,1,5,5,5,5,5,5,5,5,1],[1,,,,,,,,,1,,,,,,,1,,1,1,,,1,1,1,1,,1,,,1,5,5,5,5,5,5,5,5,1],[1,,,,,,,,,1,1,1,1,1,1,,1,,1,,,1,1,1,1,1,,1,,,1,5,5,5,5,5,5,5,5,1],[1,,,,,,,,,1,,,1,,,,1,,,,1,1,1,1,1,1,,1,,,1,5,5,5,5,5,5,5,5,1],[1,,,,,,,,,1,,,1,,,,,,,1,1,1,1,1,1,1,,1,,,1,5,5,5,5,5,5,5,5,1],[1,,,,,,,,,1,5,1,1,5,5,5,1,,1,1,1,1,1,1,1,1,,1,,,1,5,5,5,5,5,5,5,5,1],[1,,,1,9,9,9,9,9,1,5,5,5,5,5,5,1,9,1,,1,1,,,1,1,,1,,,1,5,5,5,5,5,5,5,5,1],[1,,,1,9,9,9,9,9,1,5,5,5,5,5,5,1,9,1,,,,,,,,,,,,1,5,5,5,5,5,5,5,5,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]]),enemyArray.push([["angry",96,288,96,320,"R"],["fishy",320,544,320,512,"R"],["angry",608,576,608,960,"R"],["fishy",992,416,992,1248,"R"],["fishy",1248,544,992,1248,"L"],["angry",64,128,64,1184,"R"]]),itemArray.push([[8,11,!1],[11,15,!1],[15,9,!1],[19,17,!1],[38,18,!1]]),startPosArray.push([32,320]),mapArray.push([[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1],[1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1],[1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,1],[1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9],[9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9],[9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9],[9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9],[9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9],[9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9],[9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9]]),enemyArray.push([["angry",608,320,608,1216,"R"],["angry",608,288,608,1216,"R"],["angry",608,256,608,1216,"R"],["angry",96,320,96,608,"R"],["angry",96,288,96,608,"R"],["angry",96,256,96,608,"R"]]),itemArray.push([]),startPosArray.push([32,320]),mapArray.push([[1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1],[1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1],[1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1],[1,,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,,,1],[1,,,,,,,,,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,,,,,1],[1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1],[1,,,,8,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1],[1,,,,,,,,,,1,1,,,,,,,,1,1,,,,,,,,,,1,1,,,,,,,,1],[1,,,,,,,,,,1,1,,,,,,,,1,1,,,,,,,,,,1,1,,,,,,,,1],[1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1],[1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,1],[1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,1,1,1,1],[1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,,,,1],[1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,,1],[1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1],[1,,,,,,8,8,8,8,,,,,,,,,,8,8,8,8,,,,,,,,,,,,,8,8,8,,1],[1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1],[1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]]),enemyArray.push([["angry",1280,576,64,1248,"L"],["fishy",32,448,32,1184,"R"],["fishy",1184,416,32,1184,"L"],["angry",64,352,64,1088,"L"],["angry",64,64,64,1184,"L"]]),itemArray.push([[3,16,!1],[15,16,!1],[29,16,!1],[10,14,!1],[20,13,!1],[11,9,!1],[20,9,!1],[31,9,!1],[20,2,!1]]),startPosArray.push([32,576]),mapArray.push([[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1],[1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1],[1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,1],[1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9],[9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9],[9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9],[9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9],[9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9],[9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9],[9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9]]),enemyArray.push([["angry",608,320,608,1216,"R"],["angry",608,288,608,1216,"R"],["angry",608,256,608,1216,"R"],["angry",96,320,96,608,"R"],["angry",96,288,96,608,"R"],["angry",96,256,96,608,"R"]]),itemArray.push([]),startPosArray.push([32,320]),mapArray.push([[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],[1,1,1,1,,,,,1,1,1,1,,,,,1,1,1,1,,,,,1,1,1,1,,,,,1,1,1,1],[1,1,1,1,,,,,1,1,1,1,,,,,1,1,1,1,,,,,1,1,1,1,,,,,1,1,1,1],[1,1,1,1,,,,,1,1,1,1,,,,,1,1,1,1,,,,,1,1,1,1,,,,,1,1,1,1],[1,1,1,1,,,,,1,1,1,1,,,,,1,1,1,1,,,,,1,1,1,1,,,,,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,,,,,,,8,8,8,8,,,,,,,,,,,,,,,,8,8,8,,,,,,7,1],[1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1],[1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1],[1,,,1,1,1,1,1,1,1,1,1,1,1,1,,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,,,1,1,1,1,1,1,1,1,1,1,1,1,,,1,1,,,,,,8,8,8,,,,,,,,,1],[1,,,8,8,,,,,,,,,8,8,,,1,1,,,,,,,,,,,,,,,,,1],[1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,,1],[1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1],[1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1],[1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1],[1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1],[1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]]),enemyArray.push([["angry",608,256,544,1120,"R"],["angry",96,256,96,480,"R"],["angry",608,384,544,1056,"R"],["angry",96,384,96,480,"R"],["fishy",608,576,544,1120,"R"],["fishy",96,576,96,480,"R"]]),itemArray.push([[9,14,!1],[26,14,!1],[9,12,!1],[9,8,!1],[26,12,!1],[26,8,!1]]),startPosArray.push([32,576]);var CPlayer=function(){var e,t,s,r,a,n=function(e){return Math.sin(6.283184*e)},i=function(e){return 2*(e%1)-1},c=function(e){return.5>e%1?1:-1},l=function(e){var t=e%1*4;return 2>t?t-1:3-t},o=function(e){return.003959503758*Math.pow(2,(e-128)/12)},f=function(e,t,s){var r,a,n,i,c,l,f,p=x[e.i[0]],A=e.i[1],T=e.i[3],L=x[e.i[4]],y=e.i[5],E=e.i[8],I=e.i[9],u=e.i[10]*e.i[10]*4,h=e.i[11]*e.i[11]*4,g=e.i[12]*e.i[12]*4,d=1/g,m=e.i[13],v=s*Math.pow(2,2-e.i[14]),R=new Int32Array(u+h+g),w=0,b=0;for(r=0,a=0;u+h+g>r;r++,a++)a>=0&&(m=m>>8|(255&m)<<4,a-=v,l=o(t+(15&m)+e.i[2]-128),f=o(t+(15&m)+e.i[6]-128)*(1+8e-4*e.i[7])),n=1,u>r?n=r/u:r>=u+h&&(n-=(r-u-h)*d),i=l,T&&(i*=n*n),w+=i,c=p(w)*A,i=f,E&&(i*=n*n),b+=i,c+=L(b)*y,I&&(c+=(2*Math.random()-1)*I),R[r]=80*c*n|0;return R},x=[n,c,i,l];this.init=function(n){e=n,t=n.endPattern-2,s=0,r=n.rowLen*n.patternLen*(t+1)*2,a=new Int32Array(r)},this.generate=function(){var i,c,l,o,p,A,T,L,y,E,I,u,h,g,d=new Int32Array(r),m=e.songData[s],v=e.rowLen,R=e.patternLen,w=0,b=0,k=!1,P=[];for(l=0;t>=l;++l)for(T=m.p[l],o=0;R>o;++o){var S=T?m.c[T-1].f[o]:0;S&&(m.i[S-1]=m.c[T-1].f[o+R]||0,15>S&&(P=[]));var C=x[m.i[15]],M=m.i[16]/512,B=Math.pow(2,m.i[17]-9)/v,D=m.i[18],U=m.i[19],Y=43.23529*m.i[20]*3.141592/44100,O=1-m.i[21]/255,X=1e-5*m.i[22],N=m.i[23]/32,_=m.i[24]/512,j=6.283184*Math.pow(2,m.i[25]-9)/v,K=m.i[26]/255,z=m.i[27]*v;for(I=(l*R+o)*v,p=0;4>p;++p)if(A=T?m.c[T-1].n[o+p*R]:0){P[A]||(P[A]=f(m,A,v));var F=P[A];for(c=0,i=2*I;c<F.length;c++,i+=2)d[i]+=F[c]}for(c=0;v>c;c++)L=2*(I+c),E=d[L],E||k?(u=Y,D&&(u*=C(B*L)*M+.5),u=1.5*Math.sin(u),w+=u*b,h=O*(E-b)-w,b+=u*h,E=3==U?b:1==U?h:w,X&&(E*=X,E=1>E?E>-1?n(.25*E):-1:1,E/=X),E*=N,k=E*E>1e-5,y=Math.sin(j*L)*_+.5,g=E*(1-y),E*=y):g=0,L>=z&&(g+=d[L-z+1]*K,E+=d[L-z]*K),d[L]=0|g,d[L+1]=0|E,a[L]+=0|g,a[L+1]+=0|E}return s++,s/8},this.createWave=function(){var e=2*r-8,t=e-36,s=44,n=new Uint8Array(s+2*r);n.set([82,73,70,70,255&e,e>>8&255,e>>16&255,e>>24&255,87,65,86,69,102,109,116,32,16,0,0,0,1,0,2,0,68,172,0,0,16,177,2,0,4,0,16,0,100,97,116,97,255&t,t>>8&255,t>>16&255,t>>24&255]);for(var i=0,c=s;r>i;++i){var l=a[i];l=-32767>l?-32767:l>32767?32767:l,n[c++]=255&l,n[c++]=l>>8&255}return n},this.getData=function(e,t){for(var s=2*Math.floor(44100*e),r=new Array(t),n=0;2*t>n;n+=1){var i=s+n;r[n]=e>0&&i<a.length?a[i]/32768:0}return r}};if("function"!=typeof Blob||"undefined"==typeof URL)if("function"==typeof Blob&&"undefined"!=typeof webkitURL)var URL=webkitURL;else var Blob=function(e){"use strict";var t=e.BlobBuilder||e.WebKitBlobBuilder||e.MozBlobBuilder||e.MSBlobBuilder||function(e){var t=function(e){return Object.prototype.toString.call(e).match(/^\[object\s(.*)\]$/)[1]},s=function(){this.data=[]},r=function(e,t,s){this.data=e,this.size=e.length,this.type=t,this.encoding=s},a=s.prototype,n=r.prototype,i=e.FileReaderSync,c=function(e){this.code=this[this.name=e]},l="NOT_FOUND_ERR SECURITY_ERR ABORT_ERR NOT_READABLE_ERR ENCODING_ERR NO_MODIFICATION_ALLOWED_ERR INVALID_STATE_ERR SYNTAX_ERR".split(" "),o=l.length,f=e.URL||e.webkitURL||e,x=f.createObjectURL,p=f.revokeObjectURL,A=f,T=e.btoa,L=e.atob,y=!1,E=function(e){y=!e},I=e.ArrayBuffer,u=e.Uint8Array;for(r.fake=n.fake=!0;o--;)c.prototype[l[o]]=o+1;try{u&&E.apply(0,new u(3528e4))}catch(h){}return f.createObjectURL||(A=e.URL={}),A.createObjectURL=function(e){var t,s=e.type;return null===s&&(s="application/octet-stream"),e instanceof r?(t="data:"+s,"base64"===e.encoding?t+";base64,"+e.data:"URI"===e.encoding?t+","+decodeURIComponent(e.data):T?t+";base64,"+T(e.data):t+","+encodeURIComponent(e.data)):x?x.call(f,e):void 0},A.revokeObjectURL=function(e){"data:"!==e.substring(0,5)&&p&&p.call(f,e)},a.append=function(e){var s=this.data;if(u&&(e instanceof I||e instanceof u))if(y)s.push(String.fromCharCode.apply(String,new u(e)));else{for(var a="",n=new u(e),l=0,o=n.length;o>l;l++)a+=String.fromCharCode(n[l]);s.push(a)}else if("Blob"===t(e)||"File"===t(e)){if(!i)throw new c("NOT_READABLE_ERR");var f=new i;s.push(f.readAsBinaryString(e))}else e instanceof r?"base64"===e.encoding&&L?s.push(L(e.data)):"URI"===e.encoding?s.push(decodeURIComponent(e.data)):"raw"===e.encoding&&s.push(e.data):("string"!=typeof e&&(e+=""),s.push(unescape(encodeURIComponent(e))))},a.getBlob=function(e){return arguments.length||(e=null),new r(this.data.join(""),e,"raw")},a.toString=function(){return"[object BlobBuilder]"},n.slice=function(e,t,s){var a=arguments.length;return 3>a&&(s=null),new r(this.data.slice(e,a>1?t:this.data.length),s,this.encoding)},n.toString=function(){return"[object Blob]"},s}(e);return function(e,s){var r=s?s.type||"":"",a=new t;if(e)for(var n=0,i=e.length;i>n;n++)a.append(e[n]);return a.getBlob(r)}}(self);var song={songData:[{i:[2,70,128,0,2,75,128,3,0,0,27,8,65,0,0,0,39,3,1,2,133,79,2,32,128,4,29,2],p:[,,1,1,1,3,,2,1,1],c:[{n:[127,,127,,127,115,127,112,122,,122,,122,110,122,115,124,,124,,124,112,124,112,120,,120,,120,108,120,112,139,,139,,139,,139,,134,,134,,134,,134,,136,,136,,136,,136,,132,,132,,132,,132,,143,,143,,143,,143,,138,,138,,138,,138,,139,,139,,139,,139,,136,,136,,136,,136,,146,,146,,146,,146,,141,,141,,141,,141,,143,,143,,143,,143,,139,,139,,139,,139],f:[13,,,,13,,,,13,,,,13,,,,13,,,,13,,,,13,,,,13,,,,47,,,,68,,,,51,,,,67,,,,52,,,,67,,,,52,,,,65]},{n:[127,,127,,127,115,127,112,122,,122,,122,110,122,115,124,,124,,124,112,124,112,120,,120,,120,108,120,112,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,138,136,144],f:[13,,,,,,,,,,,,,,,,,,,,,,,,13,,,,,,,,53,,,,,,,,,,,,,,,,,,,,,,,,67]},{n:[127,,127,,127,115,127,112,122,,122,,122,110,122,115,124,,124,,124,112,124,112,120,,120,,120,108,120,112,139,,139,,139,,139,,134,,134,,134,,134,,136,,136,,136,,136,,132,,,,,,,,143,,143,,143,,143,,138,,138,,138,,138,,139,,139,,139,,139,,136,,,,,,,,146,,146,,146,,146,,141,,141,,141,,141,,143,,143,,143,,143,,139],f:[13,,,,13,,,,13,,,,13,,,,13,,,,13,,,,13,,13,,13,,,,47,,,,67,,,,51,,,,69,,,,48,,,,68,,,,48,,67,,44]}]},{i:[3,219,147,0,2,116,128,6,0,0,6,11,71,0,0,0,68,3,1,2,48,125,11,43,77,6,25,6],p:[1,1,2,2,2,2,2,2,2,2],c:[{n:[127,,127,,127,115,127,112,122,,122,,122,110,122,115,124,,124,,124,112,124,112,120,,120,,120,108,120,112],f:[13,,13,,13,,,,13,,13,,13,,,,13,,13,,13,,,,13,,13,,13,,,,97,,76,,59,,,,97,,76,,57,,,,97,,76,,60,,,,97,,75,,56]},{n:[127,,127,,127,115,127,112,122,,122,,122,110,122,115,124,,124,,124,112,124,112,120,,120,,120,108,120,112,146,151,155,146,151,155,146,151,146,150,153,146,150,153,146,150,148,151,155,148,151,155,148,151,148,151,156,148,151,156,148,151],f:[13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,71]}]},{i:[2,51,128,0,2,45,128,2,0,0,53,22,158,0,0,0,93,7,1,3,18,39,0,32,48,5,61,5],p:[1,1,1,1,1,1,1,1,1,1,1,1,2],c:[{n:[127,,,,,,,,122,,,,,,,,124,,,,,,,,120,,,,,,,,134,,,,,,,,134,,,,,,,,136,,,,,,,,136,,,,,,,,139,,,,,,,,138,,,,,,,,139,,,,,,,,139,,,,,,,,143,,,,,,,,141,,,,,,,,143,,,,,,,,144],f:[11,,,,,,,,,,,,,,,,,,,,,,,,11,,,,,,,,36,,,,,,,,,,,,,,,,,,,,,,,,53]},{n:[127,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,134,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,139,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,143],f:[11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,91]}]},{i:[1,192,128,0,1,192,128,1,0,0,12,19,50,0,0,0,152,5,1,3,37,155,48,57,108,3,51,3],p:[,,,,1,1,,,1,1],c:[{n:[134,139,143,134,139,143,134,139,134,138,141,134,138,141,134,138,136,139,143,136,139,143,136,139,136,139,144,136,139,144,136,139,127,,,,,,,,122,,,,,,,,112,,,,,,,,120],f:[]}]},{i:[3,222,128,0,0,120,116,0,0,19,8,3,31,0,0,0,166,4,1,2,24,81,17,99,80,5,119,6],p:[,,,,,,1,2,1,2,3,2,4],c:[{n:[163,,,,,,,,158,,,,,,,,160,,,,,,,,156,,,,,,,,158,,,,151,,163,,,,,,158,,170,,,,,,148,,160,,,,,,156,,168],f:[24,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99,31]},{n:[163,,,,,,,,158,,,,,,,,160,,,,,,,,168,,,,,,,,158,,,,151,,163,,,,,,158,,170,,,,,,148,,160,,,,,,168,,180],f:[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52]},{n:[163,,,,,,,,158,,,,,,,,160,,,,,,,,156,,,,,,,,158,,,,151,,163,,,,,,158,,170,,,,,,148,,160,,,,,,156,,168],f:[13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,108]},{n:[139,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,151],f:[]}]},{i:[3,162,110,1,1,95,128,0,1,108,0,8,160,0,0,0,79,7,1,3,89,154,2,32,40,5,115,4],p:[,,,,,1,,,,1],c:[{n:[,,,,,,,,,,,,,,,,,,,,,,,,147],f:[]}]},{i:[0,0,140,0,0,0,140,0,0,255,158,158,158,0,0,0,51,2,1,2,58,239,0,97,88,1,157,2],p:[,,,,,,1,,1],c:[{n:[135],f:[]}]},{i:[0,222,128,0,0,234,128,0,1,0,196,11,236,0,0,0,61,8,0,2,5,140,74,57,100,5,92,7],p:[,,,,,,,,,,1],c:[{n:[139,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,127],f:[]}]}],rowLen:10669,patternLen:32,endPattern:14},songKill={songData:[{i:[2,100,128,0,3,201,128,0,0,0,5,6,58,0,0,0,195,6,1,2,135,0,0,32,147,6,121,6],p:[1],c:[{n:[158,156,154,151,155,157],f:[]}]},{i:[2,100,128,0,3,201,128,0,0,0,5,6,58,0,0,0,195,6,1,2,135,0,0,32,147,6,121,6],p:[],c:[]},{i:[2,100,128,0,3,201,128,0,0,0,5,6,58,0,0,0,195,6,1,2,135,0,0,32,147,6,121,6],p:[],c:[]},{i:[2,100,128,0,3,201,128,0,0,0,5,6,58,0,0,0,195,6,1,2,135,0,0,32,147,6,121,6],p:[],c:[]},{i:[2,100,128,0,3,201,128,0,0,0,5,6,58,0,0,0,195,6,1,2,135,0,0,32,147,6,121,6],p:[],c:[]},{i:[2,100,128,0,3,201,128,0,0,0,5,6,58,0,0,0,195,6,1,2,135,0,0,32,147,6,121,6],p:[],c:[]},{i:[2,100,128,0,3,201,128,0,0,0,5,6,58,0,0,0,195,6,1,2,135,0,0,32,147,6,121,6],p:[],c:[]},{i:[2,100,128,0,3,201,128,0,0,0,5,6,58,0,0,0,195,6,1,2,135,0,0,32,147,6,121,6],p:[],c:[]}],rowLen:5513,patternLen:32,endPattern:2};startScreen();
</script> 
</body>
</html>