<!DOCTYPE html>
<head>
	<meta charset="utf8">
	<style>
		*, button {
			/*box-sizing: border-box;*/
		}
		body {
			background: #fff;
		}
		button {
			width: 100%;
			height: 5vh;
			background: #ecf;
			border: 1px solid #aaa;
			border-radius: 10px;
			box-shadow: -3px 1px #f44, 3px 1px cyan;
			text-shadow: -2px 1px #f44, 2px 1px cyan;
			font-size: 20pt;
			color: rgb(0 0 0 / 0.6);
		}
		button:hover {
			background: #bac;
		}
		button:active {
			background: #bac;
			box-shadow: none;
			text-shadow: none;

		}
		.button-wrapper {
			margin: auto;
			width: 20vw;
			position: relative;
			background: rgb(0 0 0 / 0.2);
			border-radius: 10px;
		}
		.bar {
			/*z-index: 13;*/
			position: absolute;
			left:0;
			top:0;
			border-radius: 10px;
			height: 1em;
			width: 0px;
			width: 20vw;
		}
		.bar.good, .bar.wrong {
			transition: 2s width;
			width: 20vw;
		}
		.bar.good {
			background: #9b9;
		}
		.bar.wrong {
			background: #c87;
		}
		.bar.waiting {
			transition: 5s width;
			background: #a7a;
			width: 0;
		}
		body {
			font-family: Verdana;
			/*background: #336;*/
			width: 50vw;
			margin: 30vh auto;
			text-align: center;
		}
		.label {
			font-size: 48pt;
			/*color: #6fe;*/
			color: rgb(0 0 0 / 0.6);

			animation: 2s three-d infinite alternate;
		}

		@keyframes three-d {
			0 {
				text-shadow: 1px 1px #f44, -1px 1px cyan;
			}
			100% {
				text-shadow: 7px 1px #f44, -7px 1px cyan;
			}
		}
		.good-or-bad {
			position: absolute;
			left: 0;
			top: 0;
			text-align: center;
			width: 20vw;
			font-size: 20pt;
		}
		.desc {
			position: fixed;
			top: 0;
			border-radius: 5px;
			color: #aaa;
			font-size: 10pt;
			text-align: left;
			text-shadow: -1px 1px #f44, 1px 1px cyan;
		}
	</style>
</head>
<body>
	<div class="desc">
		<p>You have to click the button only when the equation does NOT equal 13. You gain a point by clicking correctly and lose a point otherwise.</p>
		<p>Play as long you want to excercise your math skills.</p>
		<p>You can put your 3d-glasses 🕶</p>
	</div>
	<div class="desc"></div>
	<span class="equation label" id="equation">2 + 3 * 5</span><span class="result label" id="result"></span>
	<div class="button-wrapper">
		<button id="ok">ok</button>
		<div id="bar" class="bar"></div>
		<div id="good-or-bad" class="good-or-bad" ></div>
	</div>
	<div class="label" id="points"></div>

	<script src="index.js"></script>

</body>
