<!DOCTYPE HTML>
<html>
    <head>
	<meta meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<style>
		body{
			margin: 0;
			padding: 0;
			text-align: center;
		}
		#canv, #canv_control{
			border: 1px solid black;
			touch-action: manipulation;
		}
		.header{
			color: green;
			font-style: italic;
			margin: 0;
		}
		.header span{
			color: blue;
			font-style: normal;
		}
		.header_score{
			color: red;
		}
		</style>
	</head>
    <body>
		<h4 class = 'header' >
			Tetris taught me that mistakes add up and successes disappear.
			<span>[.:.]</span>
			<div class = 'header_score'></div>
		</h4>
		<div class = 'game' ></div>
		<div class = 'control' ></div>
	<script type="text/javascript" src="main.bundle.js"></script></body>
</html>























