<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <body style="overflow: hidden; margin: 0; padding: 0; width: 100%; height: 100%; background-color: #000; font-family: sans-serif;">
    <canvas id="foo-layer" style="position: absolute; background-color: rgb(48,0,0)"></canvas>
    <canvas id="baz-layer" style="position: absolute"></canvas>
    <canvas id="bar-layer" style="position: absolute; opacity: 0.9"></canvas>
    <div id="scores" style="font-family: sans-serif; color: #fff; font-weight: bold; overflow: hidden; position: absolute;">
      <div>Lost in confusion</div>
      <div>Level <span id="level"></span></div>
      <div>Moves: <span id="moves"></span></div>
    </div>
    <script src="./build/index.js"></script>
  </body>
</html>
