<!DOCTYPE html>
<html>
<head>
	<title>Go detective!</title>
	<meta charset="utf-8">
	<meta lang="en">
	
	<style>
	body {
	  /*background-color: linen;*/
	  background-image: linear-gradient(225deg, #2a527a, #c9c9c9, #c9c9c9, #d00505);
	  background-repeat: no-repeat;
	  background-size: 100% 150%;
	}

	center {
	  background-color: white;
	  color: maroon;

	  margin-left: 15%;
	  margin-right: 15%;
	  margin-top: 10%;
	  margin-bottom: 10%;

	  padding-top: 5%;
	  padding-left: 5%;
	  padding-right: 5%;
	  padding-bottom: 5%;
	  
	  border-radius: 15px;
	}

	a {
		color: white;
		font-weight: bold;
		background-color: darkgrey;
		padding-left: 2%;
		padding-right: 2%;
		padding-top: 2%;
		padding-bottom: 2%;

		margin-top: 3%;


		border-radius: 25px;

  		text-decoration: none;
	}

	a:hover{
		background-color: #545352;
	}
	</style>
</head>
<body>
	
	<center>
		<b>Detective!</b><br>
		<p>
			<b>404</b> years ago the agents of Mihail Fjodorovics Romanov tsar has stoole something from us! We looking for an old, decorated cross which was transformed into a double cross, by russians.
		</p>
		<p>
			We can't search for it in our databases, because our database system is down now. You have to go back in time, and search for it!
		</p>
		<br>
		<br>
		<a href="mini.html">Start the mission!</a>
	</center>

</body>
</html>