<!DOCTYPE html>
<html>
    <head>
        <style>
            html,
            body,
            #c {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <pre id="message">Loading babylon.js ...</pre>
        <script src="https://js13kgames.com/webxr-src/2024/babylon.js"></script>
        <script>document.getElementById("message").innerHTML = "Press to start";</script>
        <button id="b">Enter VR</button>
        <canvas id="c"></canvas>
        <script>!async function(){const e=document.getElementById("c"),t=document.getElementById("message"),o=document.getElementById("b"),n=BABYLON;let a,i,r,s=0;const l=new n.Engine(e,!0);window.addEventListener("resize",(function(){l.resize()}));const c=function(e,t,o=[0,0,0]){const n=[[1,1],[1,1],[2,2],[1,3],[2,1]],a=e=>((e,t)=>e.reduce(((e,o,n)=>e+o*t[n]),0))(e,e),i=e=>e.map((t=>t/(e=>Math.sqrt(a(e)))(e))),r=(e,t)=>e.map(((e,o)=>e+t[o])),s=(e,t)=>t.map((t=>e*t)),l=(e,t)=>[e[1]*t[2]-e[2]*t[1],e[2]*t[0]-e[0]*t[2],e[0]*t[1]-e[1]*t[0]],c=e=>{let t=e.map((e=>e));t=t.map((e=>0==e?1:e)),t[1]++;const o=i(l(e,t));return[o,i(l(o,e))]},h=(e,t,o,n)=>{const[a,i]=c(t),l=[];for(let t=0;t<2*Math.PI;t+=2*Math.PI/o){const o=Math.cos(t),c=Math.sin(t);l.push(...r(r(e,s(o*n,a)),s(c*n,i)))}return l},d=(e,t,o,l,p,M,m,u)=>{const w=M+1,g=M/6,[y,C]=c(p),f=h(l,p,o,g);if(e.push(...f),t.push(...((e,t,o,n)=>{const i=e.slice(t,t+3*n),l=e.slice(o,o+3*n),c=o/3,h=t/3,d=i.slice(0,3);let p,M=1/0;for(let e=0;e<n;e++){const t=l.slice(3*e,3*e+3),o=a(r(d,s(-1,t)));o<M&&(M=o,p=e)}const m=[];p++;for(let e=0;e<n;e++)m.push(h+e,c+(e+p)%n,h+(e+1)%n),m.push(h+(e+1)%n,c+(e+p)%n,c+(e+1+p)%n);return m})(e,u,m,o)),M>0){let a=n[M-1][0]+(n[M-1][1]*Math.random()+.5)|0,c=2*Math.random()*Math.PI/a;for(let n=0;n<a;n++){const h=2*n*Math.PI/a+c+2*(2*Math.random()-1)*Math.PI/a/3,m=1+.3*Math.random()-.15,g=i(r(p,r(s(m*Math.sin(h),y),s(m*Math.cos(h),C))));d(e,t,o,r(l,s(w,g)),g,M-1,u,e.length)}}};let p=[0,1,0];e.push(...h(o,p,6,1));let M=e.length;o=r(o,s(9,p)),d(e,t,6,o,p,5,0,M)},h=async()=>{await(i.baseExperience?.exitXRAsync()),a.dispose(),e.style.display="none",t.style.display="block";const o=localStorage.getItem("onethirteenam-score")??0;t.innerHTML="You scored "+s+"<br>High score "+o,s>o&&(t.innerHTML+="<br>New high score!",localStorage.setItem("onethirteenam-score",s)),t.innerHTML+="<br>Reload to play again"};o.addEventListener("click",(async()=>{try{if(t.innerHTML="Loading ...",o.style.display="none",!await navigator.xr.isSessionSupported("immersive-vr"))throw"'immersive-vr' not supported";a=await async function(){const e=new n.Vector3(0,200,0),t=new n.Scene(l),o=new n.FreeCamera("camera",n.Vector3.Zero(),t);o.minZ=.2,o.position=new n.Vector3(0,1.7,0),new n.PointLight("light",e,t).intensity=.2,new n.HemisphericLight("ambient",e,t).intensity=.2,t.createDefaultEnvironment({createSkybox:!1,createGround:!1}).setMainColor(new n.Color3(0,0,0)),t.clearColor=new n.Color3(0,23/255,.2),t.ambientColor=new n.Color3(.2,.2,.2);const a=n.MeshBuilder.CreateGround("ground",{height:250,width:250,subdivisions:1});(a.material=new n.StandardMaterial("groundMat",t)).diffuseColor=new n.Color3(0,0,0),i=await t.createDefaultXRExperienceAsync({floorMeshes:[a],inputOptions:{doNotLoadControllerMeshes:!0}}),i.pointerSelection.detach();const d=i.baseExperience.camera;t.fogMode=n.Scene.FOGMODE_LINEAR,t.fogColor=new n.Color3(0,0,0),t.fogDensity=.1,t.fogStart=180,t.fogEnd=200;const p=new n.Mesh("custom",t),M=[],m=[],u=[];for(let e=10;e<100;e+=10){const t=2*Math.PI*Math.random();let o=2*Math.PI/(2*Math.PI*e/10|0);for(let n=0;n<2*Math.PI;n+=o){const a=n+t+(.5*Math.random()-.25)*o,i=e+2*Math.random()-1,r=[],s=[],l=M.length/3;c(s,r,[i*Math.sin(a),0,i*Math.cos(a)]),m.push(...r.map((e=>e+l))),M.push(...s)}}n.VertexData.ComputeNormals(M,m,u);const w=new n.VertexData;w.positions=M,w.indices=m,w.normals=u,w.applyToMesh(p);const g=p.material=new n.StandardMaterial("treeMat",t);g.diffuseColor=new n.Color3(105/255,71/255,42/255),g.ambientColor=new n.Color3(122/255,82/255,49/255),g.specularColor=new n.Color4(0,0,0,0);const y=n.MeshBuilder.CreateSphere("star",{segments:8,diameter:1},t);y.setEnabled(!1);const C=n.MeshBuilder.CreateSphere("moon",{segments:8,diameter:20},t);C.position=e;const f=[];for(let e=0;e<400;e++){const e=y.clone(),t=200,o=2*Math.random()*Math.PI,a=Math.random()*Math.PI/2.2,i=Math.sin(a);e.position=new n.Vector3(t*i*Math.cos(o),t*Math.cos(a),t*i*Math.sin(o)),f.push(e)}const b=n.Mesh.MergeMeshes(f,!0,!0,void 0,void 0,!1);b.setEnabled(!0),b.applyFog=!1,C.applyFog=!1,C.infiniteDistance=!0,b.infiniteDistance=!0,(b.material=C.material=new n.StandardMaterial("starMat",t)).emissiveColor=new n.Color3(198/255,190/255,181/255),new n.GlowLayer("glow",t).intensity=.5;const I=new n.Mesh("custom",t),x=100,E=Array.from({length:x},((e,t)=>{const o=250,n=4*t*Math.PI/x,a=Math.sin(n),i=Math.cos(n);return[o*i,-10,o*a,o*i,40,o*a]})).flat(),P=Array.from({length:x},((e,t)=>[t,(t+1)%200,(t+2)%200])).flat(),B=new n.VertexData;B.positions=E,B.indices=P,B.applyToMesh(I),(I.material=new n.StandardMaterial("outerMat",t)).backFaceCulling=!1,I.visibility=.8;const S=n.MeshBuilder.CreateBox("blade",{width:.03,height:.8,depth:.03},t);S.rotate(n.Axis.Y,Math.PI/4),S.position.y+=.46;const v=new n.Matrix;v.setRow(0,new n.Vector4(1,0,0,0)),v.setRow(1,new n.Vector4(0,1,0,0)),v.setRow(2,new n.Vector4(0,0,.2,0)),v.setRow(3,new n.Vector4(0,0,0,1));const A=n.MeshBuilder.CreatePolyhedron("tip",{size:.015,type:1},t),V=S.material=A.material=new n.StandardMaterial("crossMat",t);V.ambientColor=new n.Color3(.6,.6,.6),V.specularColor=new n.Color3(.9,.9,.9),S.freezeWorldMatrix(S.computeWorldMatrix().multiply(v)),v.setRow(3,new n.Vector4(0,.86,0,1)),A.freezeWorldMatrix(A.computeWorldMatrix().multiply(v));const L=n.MeshBuilder.CreateCylinder("handle",{height:.12,diameter:.03},t),R=L.material=new n.StandardMaterial("handleMat",t);R.diffuseColor=new n.Color3(.6,.1,0),R.ambientColor=new n.Color3(.6,.1,0);const D=n.MeshBuilder.CreateCylinder("cross",{height:.12,diameter:.033},t);D.rotate(n.Axis.Z,Math.PI/2),D.position.y+=.06;const O=n.MeshBuilder.CreateSphere("end",{segments:16,diameter:.04},t),H=D.material=O.material=new n.StandardMaterial("crossMat",t);H.diffuseColor=new n.Color3(1,.8,0),H.ambientColor=new n.Color3(1,.8,0),H.specularColor=new n.Color3(1,1,0);const T=O.clone(),Y=O.clone();T.position.y+=.06,Y.position.y+=.06,T.position.x+=.06,Y.position.x-=.06,O.position.y-=.06;const z=n.Mesh.MergeMeshes([D,O,L,T,Y,S,A],!0,!0,void 0,void 0,!0);z.rotate(n.Axis.X,Math.PI/2),z.rotate(n.Axis.Y,Math.PI/2),z.setEnabled(!1);const Q=(e,t,o)=>[e*Math.sin(t)*Math.cos(o),e*Math.sin(t)*Math.sin(o),e*Math.cos(t)],N=n.MeshBuilder.CreateSphere("body",{segments:8,diameter:.3},t),k=(N.material=new n.StandardMaterial("bodyMat",t),n.MeshBuilder.CreateCylinder("leg",{segments:8,diameterTop:.05,diameterBottom:0,height:.04},t)),F=[];for(let e=0;e<13;e++){const t=2*e*Math.PI/13,o=k.clone();o.position=new n.Vector3(...Q(.147,t,0)),o.position.y-=.075,o.rotate(n.Axis.Y,t),o.rotate(n.Axis.X,-Math.PI/3),F.push(o)}k.setEnabled(!1);const X=n.MeshBuilder.CreateSphere("eye",{segments:8,diameter:.05});(X.material=new n.StandardMaterial("",t)).emissiveColor=new n.Color3(1,1,0);const Z=X.clone();X.position=new n.Vector3(...Q(.15,.5,.2)),Z.position=new n.Vector3(...Q(.15,-.5,-.2));const G=n.Mesh.MergeMeshes([N,X,Z,...F],!0,!0,void 0,void 0,!0);G.rotate(n.Axis.Y,-Math.PI/2),G.setEnabled(!1);const W=[];i.input.onControllerAddedObservable.add((e=>{const o=z.clone();o.setEnabled(!0),o.parent=e.grip||e.pointer;const a=n.MeshBuilder.CreateCylinder("",{diameter:.02,segments:8,height:.8},t);a.rotate(n.Axis.X,Math.PI/2),a.position.z+=.48,a.parent=o.parent,a.visibility=0,W.push(a)}));const q=n.MeshBuilder.CreateSphere("sphere",{slice:.5,segments:8,diameter:.3,sideOrientation:BABYLON.Mesh.DOUBLESIDE});q.rotate(n.Axis.Z,Math.PI/2),q.bakeCurrentTransformIntoVertices();const U=n.MeshBuilder.CreateSphere("sphere",{slice:.5,segments:8,diameter:.3,sideOrientation:BABYLON.Mesh.DOUBLESIDE});U.rotate(n.Axis.Z,-Math.PI/2),U.bakeCurrentTransformIntoVertices(),q.setEnabled(!1),U.setEnabled(!1);const _=[q,U],j=[],J=[[],[]],K=r=performance.now(),$=G.rotation;return console.log(J),t.registerBeforeRender((()=>{const e=performance.now(),o=e-K,a=t.getAnimationRatio();if(e-r>Math.max(2e3-o/20,400)){r=e;const t=Math.PI/2+(2*Math.random()-1)*Math.PI*Math.min(1,o/40/1e3),a=7,i=j.filter((e=>!e.enabled))[0];if(i){const e=i;e.en.rotation=$,e.en.rotate(n.Axis.Y,-t-Math.PI/2),e.en.position=new n.Vector3(a*Math.cos(t),-.3,a*Math.sin(t)),e.enabled=!0,e.state=0,e.r=a,e.ang=t,e.targetheight=Math.max(1,d.position.y-.5*Math.random())}else{const e=G.clone();e.rotate(n.Axis.Y,-t),e.position=new n.Vector3(a*Math.cos(t),-.3,a*Math.sin(t)),e.setEnabled(!0);const o=n.MeshBuilder.CreateSphere("",{segments:4,diameter:.27});o.parent=e,o.visibility=0,j.push({en:e,r:a,ang:t,state:0,targetheight:Math.max(1,d.position.y-.5*Math.random()),intersector:o,enabled:!0})}}const i=j.filter((e=>e.enabled));i.forEach((e=>{if(e.state){const t=e.en.position.subtract(d.position).normalize(),o=e.en.position.y;e.en.position.subtractInPlace(t.scale(.03*a)),e.en.position.y=o,e.r=Math.sqrt((e.en.position.x-d.position.x)**2+(e.en.position.z-d.position.z)**2)}else e.en.position.y+=.03*a;e.en.position.y>e.targetheight&&(e.state=1)})),i.forEach((e=>{e.r<.37&&h()})),i.forEach((e=>{W.forEach((t=>{if(t.intersectsMesh(e.intersector,!0)){s++;for(let o=0;o<2;o++){const a=J[o].filter((e=>!e.enabled))[0];if(a)a.enabled=!0,a.piece.visibility=1,a.piece.rotationQuaternion=t.absoluteRotationQuaternion,a.piece.position=e.en.position.clone(),a.dir=new n.Vector3(0==o?-1:1,0,0).applyRotationQuaternionInPlace(t.absoluteRotationQuaternion),a.startHeight=e.en.position.y;else{const a=_[o].clone();a.position=e.en.position.clone(),a.rotationQuaternion=t.absoluteRotationQuaternion,a.setEnabled(!0),J[o].push({piece:a,enabled:!0,dir:new n.Vector3(0==o?-1:1,0,0).applyRotationQuaternionInPlace(t.absoluteRotationQuaternion),startHeight:e.en.position.y})}}e.enabled=!1,e.en.position=new n.Vector3(0,-10,0)}}))})),J.forEach((e=>e.filter((e=>e.enabled)).forEach((e=>{e.piece.position.addInPlace(e.dir.scale(.01*a)),e.dir.y-=.1*a,e.piece.visibility=Math.max(0,2*e.piece.position.y/e.startHeight),e.piece.position.y<=-1&&(e.enabled=!1)}))))})),t}(),l.runRenderLoop((()=>a.render())),t.style.display="none"}catch(e){t.innerHTML=e}}),{once:!0})}();</script>
    </body>
</html>