<style>
  #O * {
    color: #fff;    
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.8vh;
  }

  H1 {
    font-size: 24px;
  }
  
  button{
    border: solid 1px #fff;
    background-color: #000;
    cursor: pointer;    
    pointer-events: all; 
  }

  button:hover{
    background-color: #222;
  }
  .u {
    min-width: 40vw;
  }
  .si{
    min-width: 5vw;
  }
  .st{
    min-width: 25vw;
  }
  .lb{
    min-width: 5vw;
  }
  span {
    display: inline-block;
    text-align: center;
  }
  .up {
    font-size: 2vh;
    width: 4vw;
  }
</style>

<div style="text-align: center;">
  <div style="display: flex; flex-direction: column; align-items: center;">    
    <canvas id=C></canvas>
    <canvas id=D style="pointer-events: none;"></canvas>
    <div id=O style="z-index: 1; pointer-events: none; background: rgba(0, 0, 0, 0.8); color:#fff">
    </div>
  </div>
  <div id=I>[LMB] to accelerate [RMB] to slow down [Space] to toggle menu</div>
</div>
<script>
(()=>{var t=t=>[...new Array(t)].map(((t,e)=>e)),e=(t,e)=>[...new Array(t)].map(((t,n)=>e?e(n):n)),n=2*Math.PI,r=Math.PI,o=Math.PI/2,a=Math.PI/4,i=2**31;function l(t){0<t&&t<1&&(t=~~(t*i));let e=e=>(t=16807*t%2147483647)%e;return n=>-1==n?t:null==n?e(i)/i:e(n)}function c(t,e){let n={};for(let r in t)n[r]=e(t[r],r,t);return n}function s(t){return t[t.length-1]}var f=[[1,0,0],[0,1,0],[0,0,1]],u=t=>(t[0]*t[0]+t[1]*t[1]+t[2]*t[2])**.5,m=(t,e)=>[t[0]*e,t[1]*e,t[2]*e],v=(t,e=1)=>m(t,e/u(t)),h=(t,e)=>t[0]*e[0]+t[1]*e[1]+t[2]*e[2],d=(t,e)=>[t[0]+e[0],t[1]+e[1],t[2]+e[2]],p=(t,e)=>[t[0]+e,t[1]+e,t[2]+e],g=(t,e,n)=>[t[0]+e[0]*n,t[1]+e[1]*n,t[2]+e[2]*n],y=(t,e)=>[t[0]-e[0],t[1]-e[1],t[2]-e[2]],b=(t,e)=>[t[1]*e[2]-t[2]*e[1],t[2]*e[0]-t[0]*e[2],t[0]*e[1]-t[1]*e[0]],x=(t,e)=>(t=>M(t,t)**.5)(S(t,e)),w=(t,e)=>t.map((t=>t*e)),M=(t,e)=>t.reduce(((t,n,r)=>t+n*e[r]),0),S=(t,e)=>t.map(((t,n)=>t-e[n])),D=t=>[Math.cos(t),Math.sin(t)],F=(t,e,n)=>t.map(((t,r)=>t*(1-n)+e[r]*n)),z=f[1],T=t(16).map((t=>t%5?0:1)),A=(t,e)=>t.map(((n,r)=>{let o=r%4,a=r-o;return e[a]*t[o]+e[a+1]*t[o+4]+e[a+2]*t[o+8]+e[a+3]*t[o+12]})),E=(...t)=>1==t.length?t[0]:E(...t.slice(0,t.length-2),A(t[t.length-1],t[t.length-2])),$=(t,e)=>t.map((t=>e*t)),P=t=>t[0]+t[5]+t[10]+t[15],B=(t,e,...n)=>{const r=$(e,t);return n.length?((t,e)=>t.map(((t,n)=>t+e[n])))(r,B(...n)):r};function I(t){let[e,n,r,o,a,i]=function(t){const e=A(t,t),n=A(t,e),r=A(e,e),o=P(t),a=P(e),i=P(n);return[(o**4-6*a*o*o+3*a*a+8*i*o-6*P(r))/24,e,n,o,a,i]}(t),l=B((o*o*o-3*o*a+2*i)/6,T,-(o*o-a)/2,t,o,n,-1,r);return $(l,1/e)}var L=(t,e,n=z)=>{const r=v(m(e,-1)),o=v(b(n,r)),a=b(o,r);return[o[0],o[1],o[2],0,a[0],a[1],a[2],0,r[0],r[1],r[2],0,t[0],t[1],t[2],1]};function k(t,e){let[n,r,o]=t;const a=Math.sqrt(n*n+r*r+o*o);n/=a,r/=a,o/=a;const i=Math.cos(e),l=Math.sin(e),c=1-i;return[n*n+(1-n*n)*i,n*r*c+o*l,n*o*c-r*l,0,n*r*c-o*l,r*r+(1-r*r)*i,r*o*c+n*l,0,n*o*c+r*l,r*o*c-n*l,o*o+(1-o*o)*i,0,0,0,0,1]}function _(t,e){const[n,r,o]=e,a=n*t[3]+r*t[7]+o*t[11]+t[15];return[(n*t[0]+r*t[4]+o*t[8]+t[12])/a,(n*t[1]+r*t[5]+o*t[9]+t[13])/a,(n*t[2]+r*t[6]+o*t[10]+t[14])/a]}var C=e=>t(16).map((t=>15==t?1:t%5?0:e)),N=e=>t(16).map((t=>15==t?1:t%5?0:e[t/5])),O=t=>[1,0,0,0,0,1,0,0,0,0,1,0,t[0],t[1],t[2],1];function R(t,e,[n,r],o,[a,i]){let l=n/r;const c=((t,e,n=z)=>L(t,y(e,t),n))(t,d(t,e),f[2]),s=((t,e,n,r)=>{const o=1/Math.tan(.5*t),a=1/(n-r);return[o/e,0,0,0,0,o,0,0,0,0,(n+r)*a,-1,0,0,n*r*a*2,0]})(o,l,a,i);return[A(s,I(c)),s,c]}function U([t,e,n]){return[1-2*t*t,-2*t*e,-2*t*n,0,-2*t*e,1-2*e*e,-2*e*n,0,-2*t*n,-2*e*n,1-2*n*n,0,0,0,0,1]}var H=3553,j=5121,K=5125,V=5126,q=6408,J=36160,G=35051,W=36065,X={at:[3],norm:[3],cell:[3]};function Y(t){for(let e of t.faces)(null==e[2].norm||Number.isNaN(e[2].norm[0]))&&(e[2].norm=v(b(y(e[0].at,e[2].at),y(e[1].at,e[2].at))))}var Q=(t,...e)=>{let n=E(...e);for(let e of t.verts)e.at=_(n,e.at)};function Z(t){return(e={faces:et(t.map((t=>t.faces))),verts:et(t.map((t=>t.verts)))}).verts.forEach(((t,e)=>t.ind=e)),e;var e}function tt(t){let e=0;return[0,...t.map((t=>e+=t.length))]}function et(t,e=(t=>new Array(t))){const n=tt(t);let r,o=e(n[t.length]);for(let e=t.length-1;e>=0;e--){r=0==e?0:n[e];for(let n=t[e].length-1;n>=0;n--)o[r+n]=t[e][n]}return o}function nt(t,e,n){let r=new Array(t*e*2),o=new Array((t+1)*(e+1)),a=t+1;for(let r=0;r<=t;r++)for(let t=0;t<=e;t++)o[t*a+r]={at:n(r,t),cell:[r,t,0],ind:t*a+r};for(let n=0;n<t;n++)for(let i=0;i<e;i++){const e=2*(i*t+n),l=i*a+n;r[e]=[o[l+1+a],o[l+a],o[l]],r[e+1]=[o[l+1],o[l+1+a],o[l]]}return{faces:r,verts:o}}var rt,ot=(t,e=0)=>r=>D(n/t*r+e),at=(t,e)=>(n,r)=>[t[n%t.length][0]*e[r][0],t[n%t.length][1]*e[r][0],e[r][1]],it=(t,e)=>lt(t,e,at),lt=(t,e,n)=>nt(t.length,e.length-1,n(t,e)),ct=(t,e)=>et(t.map(((n,r)=>{let o=t[(r+1)%t.length];return[F(n,o,e),F(n,o,1-e)]}))),st=(t,e)=>et(t.map(((n,r)=>{let o=t[(r+1)%t.length],a=x(n,o),i=e/a;return[F(n,o,i),F(n,o,1-i)]})));function ft(t){let e={...t};return e.verts=JSON.parse(JSON.stringify(t.verts)),e.faces=t.faces.map((t=>t.map((t=>e.verts[t.ind])))),e}function ut(t){t.faces=t.faces.map((t=>[t[1],t[0],t[2]]))}function mt(t,e){let n=`#version 300 es\nprecision highp float;\nprecision highp int;\n\n${e}`;const r=rt.createShader(t);rt.shaderSource(r,n),rt.compileShader(r);{const t=rt.getShaderInfoLog(r);t&&(console.log("shader:",t),console.log(n.split("\n").map(((t,e)=>`${e+1}. ${t}`)).join("\n")))}return r}function vt(t,e){var n=rt.createProgram();return rt.attachShader(n,mt(35633,t)),rt.attachShader(n,mt(35632,e)),rt.linkProgram(n),n}var ht=[5121,6408],dt=[5123,6402,33189];function pt(t,[e,n]){return t.map((t=>function(t,e,n,r){const o=rt.createTexture();return rt.bindTexture(H,o),rt.texImage2D(H,0,n[2]||n[1],t,e,0,n[1],n[0],r),rt.texParameteri(H,10241,9728),rt.texParameteri(H,10240,9728),rt.bindTexture(H,null),{texture:o,format:n}}(e,n,t)))}var gt={5124:"i",[K]:"ui",[V]:"f",35665:"f",35676:"Matrix4fv"};function yt(t){const e={};for(let n=0;n<rt.getProgramParameter(t,rt.ACTIVE_UNIFORMS);++n){const r=rt.getActiveUniform(t,n);let o=gt[r.type]||"i";const a=rt.getUniformLocation(t,r.name);let i=r.size>1?t=>{rt[`uniform1${o}v`](a,t)}:o.indexOf("Matrix")>=0?t=>rt[`uniform${o}`](a,!1,t):(...t)=>{t[0].length>0&&(t=t[0]),rt[`uniform${t.length}${o}`](a,...t)};e[r.name]=i}return e}function bt(t,e){for(let n in e)t[n]&&t[n](e[n])}function xt(t,e,n,r=3,o=5126){let a=rt.getAttribLocation(t,e);rt.enableVertexAttribArray(a),rt.bindBuffer(34962,n),rt.vertexAttribPointer(a,r,o,!1,0,0)}function wt(){return rt.createBuffer()}function Mt(t,e,n=34962){rt.bindBuffer(n,t),rt.bufferData(n,e,35044),rt.bindBuffer(n,null)}function St(t,e){for(let n in t.verts)xt(e,n,t.verts[n],t.attrs[n][0],t.attrs[n][1]||V)}function Dt(t,e){let n=function(t,e){let n=t.length,r=tt(t.map((t=>t.faces))),o=tt(t.map((t=>t.verts))),a=new Uint32Array(3*r[n]),i=c(e,(t=>t[1]&&t[1]!=V?new Int32Array(o[n]*t[0]):new Float32Array(o[n]*t[0]))),l=0;t.forEach(((t,e)=>{for(let n of t.faces){const t=o[e];a[l++]=n[0].ind+t,a[l++]=n[1].ind+t,a[l++]=n[2].ind+t}}));for(let n in i){let r=e[n][0],o=i[n],a=0;for(let e of t){let t=e.common?e.common[n]:null;for(let i of e.verts){let e=i[n]||t;e&&(1==r?o[a]=e:o.set(e,a*r)),a++}}}return{faces:a,verts:i}}(t,e),r=function(t=X){return{faces:wt(),verts:c(t,(t=>wt())),attrs:t}}(e);return function(t,e){Mt(t.faces,e.faces,34963);for(let n in e.verts)Mt(t.verts[n],e.verts[n])}(r,n),[r,n]}async function Ft(t,e,n,r,o,a){const i=rt.fenceSync(37143,0);return rt.flush(),await function(t,e,n){return new Promise(((r,o)=>{!function a(){const i=rt.clientWaitSync(t,e,0);i!=rt.WAIT_FAILED?i!=rt.TIMEOUT_EXPIRED?r(null):setTimeout(a,n):o()}()}))}(i,0,10),rt.deleteSync(i),rt.bindBuffer(t,e),rt.getBufferSubData(t,n,r,o,a),rt.bindBuffer(t,null),r}var zt=Q,Tt=72,At=400,Et=12960,$t=7200,Pt=[];function Bt(){let t=l(1),a=function(t){let e=function(t){let e=new Array(Et),n=new Array(Et);for(let r=0;r<Et;r++){if(n[r])continue;let o=[t(4)?0:t(3),t(4)?0:t(3)],a=0,i=[];for(let t=0;t<=o[0];t++)for(let e=0;e<=o[1];e++)i.push(r+t+e*Tt);let l=1e6;for(let t of i)l=Math.min(l,Lt(t));if(l>.3*t()){let c=30+t(10);t(10)||(c*=1.2),c=Math.min(18,c),a=Math.min(300*l,3+20*l*(8+t(10)));let s=0!=t(4);s&&(a/=2);let f=It(t,c*(.5+.5*t()),r,a/c,s);c*=1-(.1+o[0]+o[1]),e[r]=f,n[r]=a,Object.assign(f,{extend:o,height:a,density:l,simple:s});for(let t of i)n[t]=a;let u=a+10*t()+30;f.verts.push({at:[0,0,u-1],ind:f.verts.length}),f.verts.push({at:[0,0,u],ind:f.verts.length})}}return e}(t);return function(t){let e=[];for(let e=0;e<Et;e++){let r=t[e];if(!r)continue;let o=e%Tt/Tt*n+r.extend[0]/2;(r.extend[0]>1||r.extend[1]>1)&&zt(r,N([r.extend[0]+1,r.extend[1]+1,1])),zt(r,O([0,e/Et*$t+40*r.extend[1]/2,-400]),k(f[1],o))}}(e),e}(t),i=a.filter((t=>t)),c=function(t,r,o,a,i){let l=(t=>e(t,(e=>D(e/(t-1)*n))))(r),c=[];for(let e=0;e<r-1;e++){let n=1e3*t(),s=e/r*6%1<.5?.8:1,f=it([w(l[e],o),w(l[(e+1)%r],o),w(l[(e+1)%r],a),w(l[e],a)].reverse(),[[1,-n],[1,.96*i],[s,.98*i],[s,1.03*i]]);c.push(f)}let s=it(l,[[0,i],[a,i],[1.2*a,i],[1.2*a,1.2*i],[0,1.2*i]]);for(let t of s.verts)0==t.cell[1]&&(t.type=[5,0,0,0]);let f=Z([s,...c]);return f.common={type:[4,0,0,0]},f}(t,72,At,520,7200);zt(c,k(f[0],-Math.PI/2)),i.push(c);let u=[],m=function(){let t=it(st([[0,-4],[6,-5],[0,4],[-6,-5]],2),[[0,0],[.8,0],[1,.5],[1,1],[.8,1.1],[0,1.1]]);zt(t,O([0,3,5]));let n=it(st([[-1,0],[1,0],[1,2],[-1,2]],.5),[[0,0],[.8,0],[1,1],[1,1],[.5,3],[0,3]]);zt(n,k([1,0,0],-o),O([2,-1.5,6.2]));let r=ft(n);zt(r,U([1,0,0])),ut(r);let a=it(e(32,ot(32)),[[0,0],[3.9,0],[4,.1],[4,.9],[3.9,1],[0,1]]);zt(a,O([0,2.5,5.5]));let i=it(e(32,ot(32)),[[0,0],[.9,0],[1,.1],[1,.9],[.9,1],[0,1]]);zt(i,O([0,4,6]));let l=Z([a,i,t,n,r]);return l.common={type:[3,0,0,0]},zt(l,C(.18),k([0,-1,0],Math.PI),k([-1,0,0],Math.PI/2),O([0,2,0])),l}();u.push(m);for(let e=0;e<150;e++){let a=Ct(t,e),l=e%6;zt(a,k([0,1,0],o+(l<3?r:0)),C(t(5)+2),O([0,0,At*(.35+.15*t())]),k([0,1,0],l*n/6+5*n/12+.2*t()-.1)),i.push(a)}let v=new Set;let h=[];for(;h.length<480;){let e=t(a.length),r=a[e];if(!r||!r.simple||v.has(r))continue;v.add(r);let o=s(r.verts).at,l=y(o,r.verts[r.verts.length-2].at),c={ind:h.length,at:o,up:l};h.push(c);let f=5+t(5),u=30+t(20),m=it([[-f,-1],[f,-1],[f,1],[-f,1]],[[0,0],[1.2,0],[1.2,.1*u],[1,.15*u],[1,.85*u],[1.2,.9*u],[1.2,u],[0,u]]);zt(m,k([0,1,0],e%Tt/Tt*n)),m.common={type:[10,...c.at],shape:c.ind,up:c.up},i.push(m)}for(;Pt.length<1920;){let e=a[t(a.length)];if(e&&e.height*t()<e.density&&e.density>.4){if(v.has(e))continue;v.add(e);let t=~~((e.density/(e.height+10)*400)**2+1),n=s(e.verts).at,r=y(n,e.verts[e.verts.length-2].at),o={ind:Pt.length,at:n,up:r,score:t};Pt.push(o)}}for(let e of Pt)for(let n=0;n<32;n++){let r=3*t()+1,o={faces:[[(d=[[-r/2,-r/2,0],[-r/2,r,0],[r/2,r/2,0],[r/2,-r/2,0]].map(((t,e)=>({ind:e,at:t}))))[1],d[2],d[3]],[d[0],d[1],d[3]]],verts:d};o.common={type:[9,...e.at],shape:32*e.ind+n,up:e.up},u.push(o)}var d;let p=0;for(let t of[...i,...u])p++,Y(t),t.common=t.common||{},t.common.shape=t.common.shape||p;return[i,u]}function It(t,n,r,o,i){let l,c,s;if(i)[c,s]=kt(t,o,n*(.5+.4*t()),!0),l=[[1,1],[-1,1],[-1,-1],[1,-1]];else{let r=t(4)+4;[c,s]=kt(t,o,n),l=e(r,(t=>ot(r,a)(t))),t(3)||(l=ct(l,.1)),0==t(4)&&l.forEach((t=>t[1]+=.95))}let f=lt(l,c,at);for(let t of f.verts)t.type=s?s[t.cell[1]]:[2,0,0,0];return f}function Lt(t){let e=t%Tt/Tt*n,o=Math.sin(6*e+r/2);return Math.min(1.4-3*Math.abs(.5-t/Et),.5*o+1)}function kt(t,e,n,r=!1){let[o,a]=[1,0],i=[[o*n,0]],l=[],c=2,[s,f]=function(t){return[[t(6)+2,t(6)+2,t(6),t(6)],[(t()+.3)/4,t()+.3]]}(t);for(;a<e;){let m=c>1?0:o*(.1+.5*t())*(t(4)?-1:1);(o+m>1||o+m<.3)&&(m=-m);let v=r?e:(c>0?1:0)*(.5*t()*(1.1*e-a));a<5&&v>0&&v++,o+=m,a+=v,a>e&&(a=e),i.push([o*n,a*n]);let h=~~(v*f[0]*n)||1,d=~~(o*f[1]*n)||1,p=(1-s[0]/15)*(1-s[1]/15);0!=m&&(h=1),l.push([2,256*h+d,(u=s,u.reduce(((t,e)=>16*t+e))),256*p]);let g=t(3);c=0==g&&0==c?2:g}var u;return i.push([0,a*n]),l.push([2,2056,57344,0]),[i,l]}function _t(t,e,n,r){let o=[t()*n[1][0],t()*n[1][1]],a=n[0][0],i=[[[a,o[0]]],[[a,o[1]]]],l=(n[0][1]-n[0][0])/(e[0]+e[1]);if(!(l<0)){for(let r=0;r<20&&(a+=t()*l*2,a>n[0][1]&&(a=n[0][1]),t()<e[0]/(e[0]+e[1])&&(o[0]=t()*n[1][0]),t()<e[1]/(e[0]+e[1])&&(o[1]=t()*n[1][1]),i[0].push([a,o[0]]),i[1].push([a,o[1]]),!(a>=n[0][1]));r++);return i[0].push([a,o[0]]),i[1].push([a,o[1]]),((t,e)=>{let n=e[0][1],r=e[e.length-1][1];const o=e=>nt(t.length/2,1,((n,r)=>[...t[0==r?n:t.length-n-1],e]));let a=o(n),i=o(r);return ut(a),Z([it(t,e),a,i])})(ct([...i[0],...i[1].reverse()].map((t=>[t[0],t[1]/2])),.1),r)}}function Ct(t,e){let n=5+t(15),r=.5+t(),a=.5+t(),i=.1+3*t(),l=_t(t,[t(4)+1,t(4)+1],[[0,r+1+t(5)],[-2-t()*n/3,6+t()*n/2]],[[1,0],[1.5,.33*i],[1.5,.66*i],[1,i]]),c=ft(l);var s;Q(s=c,U([1,0,0])),ut(s);let f=_t(t,[t(3)+1,t(3)+1],[[-3,n],[-4*a,4*a]],[[1,-2*r],[1.5,-1*r],[1.5,1*r],[1,2*r]]);zt(f,k([0,0,-1],o),k([0,1,0],o));let u=Z([f,l,c]);for(let t of u.verts)t.type=[7,e,0,0];return u}var Nt,Ot={fMain:"uniform float time;\n\nin vec3 vcell;\nin vec3 vat;\nin float dist;\n\nflat in float light;\nflat in vec3 vnorm;\nflat in vec4 vcolor;\n\nflat in ivec4 vtype;\nflat in int vshape;\n\nlayout(location = 0) out vec4 c0;\nlayout(location = 1) out vec4 c1;\n\nfloat hexDigitF(int n, int place) {\n  return float((n >> (place * 4)) & 15) / 15.;\n}\n\nint hex2Digit(int n, int place) {\n  return (n >> (place * 8)) % 256;\n}\n\nfloat rand(float n){return fract(sin(n) * 43758.5453123);}\n\nbool animationSinus(vec2 uv, float time, float variant){\n  return fract(sin(uv.x * 13.)/sin(uv.y * 11.) * (.5 + rand(variant * 300.)) + 0.1 * time * (1. + variant)) > variant + 0.1;\n}\n\nvoid main() {\n  int itype = vtype.x;\n  int t1 = vtype.y;\n  int t2 = vtype.z;\n  float bright = light;\n  float shape = float(vshape);\n  if(itype == 2) {\n    float hm = hexDigitF(t2, 0);\n    float vm = hexDigitF(t2, 1);\n    float x = fract(vcell.x);\n    float y = fract(vcell.y);\n\n    float far = 0., near = 0.;\n\n    if(dist >= 500.) {\n      far = x > hm &&\n        x < 1. - hm &&\n        y > vm &&\n        y < 1. - vm ? -float(vtype.a) / 256. : .0;\n    }\n\n    if(dist <= 700.) {\n      float cols = float(hex2Digit(t1, 1));\n      float rows = float(hex2Digit(t1, 0));\n      float hb = hexDigitF(t2, 2);\n      float vb = hexDigitF(t2, 3);\n      near = x > hm &&\n        x < 1. - hm &&\n        y > vm &&\n        y < 1. - vm &&\n        (cols == 1. || fract((x - hm) / (1. - hm * 2.) * cols) > hb) &&\n        (rows == 1. || fract((y - vm) / (1. - vm * 2.) * rows) > vb) ? -1. : .0;\n    }\n\n    float l = clamp((dist - 500.) / 200., 0., 1.);\n    bright += mix(near, far, l);\n\n  } else if(itype == 4) {\n    float y = vat.y / 10.;\n    float a = atan(vat.x, vat.z) / 3.141 * 36. * 4.;\n    bool yb = fract(y) < .2;\n    bool ab = fract(a) < .2;\n    bool r = rand(floor(y) * floor(a)) < 0.7;\n    bright += vat.z * 5e-4 + (r && (ab || yb) || (ab&&yb) ? -1. : 0.);\n  } else if(itype == 5) {\n    bright = 2.;\n  } else if(itype == 10) {\n    if(mod(vcell.y, 2.) > 1. && mod(vcell.x, 2.) < 1.){\n      float x = fract(vcell.x);\n      float y = fract(vcell.y);\n      if(y>.1 && y<.9 && x>.1 && x< .9){\n        bool main = floor(vcell.y)==3.;\n        float fullCols = (3. + floor(rand(shape)*3.)) * (main?1.:3.);\n        float col = floor((x-0.1)/0.8*(fullCols * 4. - 1.));\n        float row = floor((y * 15. - (main?time:0.)*5.) * (1. + rand(shape*1e3)));\n        bright = mod(row,4.) == 3. || mod(col,4.) == 3. ||  rand(floor(row + col*100. + shape))>0.8?1.:0.;\n        if(rand(shape*1e2) > 0.5)\n          bright = 1. - bright;\n      }\n    }\n  } else if(itype == 7) {\n    float y = fract(vcell.y);\n    bright += y < 0.03 || y > 0.97 || y>0.49 && y<0.51? -.5 : .0;\n  }\n\n  if(bright > 0.)\n    bright += vcell.y * 0.05 - 0.3;\n\n  c0 = vec4(vcolor.rgb * bright, vcolor.a);\n  c1 = vec4(vnorm*0.5+0.5, gl_FragCoord.z * gl_FragCoord.w);\n}\n",vMain:"uniform mat4 camera;\r\nuniform mat4 flyer;\r\nuniform vec3 sun;\r\nuniform float time;\r\nuniform int consuming;\r\nuniform float consumingStage;\r\n\r\nuniform int liveDebris[32];\r\n\r\nin vec3 at;\r\nin vec3 up;\r\nin vec3 norm;\r\nin vec3 cell;\r\nin vec4 type;\r\nin float shape;\r\n\r\nout vec3 vcell;\r\nout vec3 vat;\r\nout float dist;\r\nflat out float light;\r\n\r\nflat out vec3 vnorm;\r\nflat out vec4 vcolor;\r\n\r\nflat out ivec4 vtype;\r\nflat out int vshape;\r\n\r\nfloat rand(float n){return fract(sin(n) * 43758.5453123);}\r\n\r\nmat4 axisRotation(vec3 axis, float angle) {\r\n\r\n  float x = axis.x;\r\n  float y = axis.y;\r\n  float z = axis.z;\r\n\r\n  float n = sqrt(x * x + y * y + z * z);\r\n  x /= n;\r\n  y /= n;\r\n  z /= n;\r\n  float c = cos(angle);\r\n  float s = sin(angle);\r\n  float omc = 1. - c;\r\n\r\n  return mat4(x * x + (1. - x * x) * c, x * y * omc + z * s, x * z * omc - y * s, 0., x * y * omc - z * s, y * y + (1. - y * y) * c, y * z * omc + x * s, 0., x * z * omc + y * s, y * z * omc - x * s, z * z + (1. - z * z) * c, 0., 0., 0., 0., 1.);\r\n}\r\n\r\nvoid main() {\r\n  vat = at;\r\n  vnorm = norm;\r\n  vcell = cell;\r\n\r\n  vtype = ivec4(type);\r\n  vshape = int(shape);\r\n\r\n  vec4 at4 = vec4(at+up*0., 1.);\r\n\r\n  vcolor.rgb = vec3(1.);\r\n\r\n  if(vtype.x == 9) {\r\n    int swarm = vshape/32;\r\n    bool live = (liveDebris[swarm/30] & (1 << swarm%30)) != 0;\r\n    if(live || consuming == swarm){\r\n      vcolor.rgb = vec3(1.,0.,1.);\r\n      float a = rand(shape);\r\n      vec3 axis = normalize(vec3(rand(a+1.), rand(a+2.), rand(a+3.)));\r\n      light -= a*0.3; \r\n      mat4 rot = axisRotation(axis, time * 5. * (.5+rand(a+4.)) + rand(a+4.) );\r\n      vnorm = normalize((rot * vec4(norm, 1.)).xyz);\r\n      at4 = rot * at4;\r\n      at4.xyz += 25. * (vec3(rand(a+5.), rand(a+6.), rand(a+7.)) - .5);\r\n      at4.xyz += vec3(vtype.yzw);\r\n      at4.xyz += up * sin(float(swarm) + time*0.1) * 20.;\r\n      if(consuming == swarm)\r\n        at4.xyz = mix(at4.xyz, flyer[3].xyz, consumingStage);\r\n    } else {\r\n      at4 = vec4(1e6);\r\n    }\r\n  }\r\n\r\n  if(vtype.x == 10) {\r\n    if(vshape % 2 == 0) {\r\n      mat4 rot = axisRotation(up, time);\r\n      vnorm = normalize((rot * vec4(norm, 1.)).xyz);\r\n      at4 = rot * at4;\r\n    } else {\r\n      at4.xyz += up * sin(float(vshape) + time) * 20.;\r\n    }\r\n    at4.xyz += vec3(vtype.yzw);\r\n  }\r\n\r\n  if(vtype.x == 3) {\r\n    at4 = flyer * at4;\r\n    mat4 fnorm = flyer;\r\n    fnorm[3] = vec4(0.);\r\n    vnorm = normalize((fnorm * vec4(norm, 1.)).xyz);\r\n  }\r\n\r\n  if(vtype.x == 7) {\r\n    int id = vtype.y;\r\n    if(id % 2 == 0) {\r\n      vnorm.y = -vnorm.y;\r\n      at4.y = -at4.y;\r\n    }\r\n    float shift = fract(fract(float(id) / 1e2) + time * 1e-2 * (id % 2 == 1 ? 3. : -3.));\r\n    at4.y = at4.y + 7300. - pow(shift * 120., 2.);\r\n    if(at4.y<0.){\r\n      at4.xz += vec2(rand(float(id))-.5,rand(float(id+1))-.5) * pow(at4.y/1e2,2.) ;\r\n    }\r\n  }\r\n\r\n  vec4 pos;\r\n\r\n  if(vtype.x == 8) {\r\n    pos = at4;\r\n  } else {\r\n    pos = camera * at4;\r\n  }\r\n\r\n  vat = at4.xyz;\r\n  pos.y = -pos.y;\r\n\r\n  vec3 toSun = sun - vat;\r\n  light = dot(vnorm, normalize(toSun)) * 0.2 + .9 - length(toSun) * 1e-6;\r\n\r\n  if(vtype.x == 7) {\r\n    light += 0.2;\r\n  }\r\n\r\n  dist = distance(vat, flyer[3].xyz);\r\n\r\n  gl_Position = pos;\r\n}\r\n",fScreen:"uniform sampler2D T0;\nuniform sampler2D T1;\nuniform sampler2D Depth;\nuniform mat4 invCamera;\nuniform mat4 invPerspective;\nuniform mat4 flyer;\nuniform vec3 viewSize;\nuniform vec3 scp0;\nuniform vec3 scp1;\nuniform vec3 scp2;\nuniform float timeout;\n\nin vec2 uv;\n\nout vec4 color;\n\nfloat Noise2d(in vec2 x) {\n  float xhash = cos(x.x * 37.0);\n  float yhash = cos(x.y * 57.0);\n  return fract(415.92653 * (xhash + yhash));\n}\n\nint b64[64] = int[] (\n  1, 34, 9, 41, 3, 32, 11, 43, 49, \n  16, 57, 25, 51, 19, 59, 27, 14, \n  45, 6, 37, 16, 47, 8, 39, 61, \n  31, 53, 21, 63, 31, 55, 23, 4, \n  35, 12, 44, 2, 34, 10, 42, 52, \n  20, 60, 28, 50, 18, 58, 26, 16, \n  48, 8, 40, 14, 46, 6, 38, 64, \n  31, 56, 24, 62, 31, 54, 22);\n\nfloat dither(float v, ivec2 F) {\n  return v * 75. > float(b64[F.y % 8 * 8 + F.x % 8]) ? 1. : 0.;\n}\n\nconst bool ditherOn = true;\nconst float collisionDepth = 0.6;\n\nvoid main() {\n\n  ivec2 F = ivec2(gl_FragCoord.xy);\n\n  float depth = texelFetch(Depth, F, 0).r;\n  color = vec4(1.);\n\n  vec4 screenPos = vec4(uv.x, -uv.y, depth * 2. - 1., 1.);\n\n  vec4 pos4 = invCamera * screenPos;\n  vec3 pos = (pos4 / pos4.w).xyz - flyer[3].xyz;\n\n  color = texelFetch(T0, F, 0);\n\n  float r = 75.;\n  bool ui = false;\n\n  vec2 cntr = vec2(viewSize.x-r-10., viewSize.y - r-10.);\n  vec2 dif = cntr - gl_FragCoord.xy;\n  float l = length(dif);\n  if(l < r) {\n    float a = atan(-dif.x, dif.y);\n    if(l>r*.7 && l<r && timeout > 0.){\n      ui = true;\n      color.xyz = a / 6.282 + 0.5 > timeout ? vec3(.01):vec3(1.);\n    }\n  }\n\n  if(depth == 1. && !ui) {\n\n    vec3 pos1 = pos / length(pos);\n\n    if(Noise2d(vec2(floor((pos1.x + pos1.y) * 3e2), floor(pos1.z * 3e2))) > 0.99)\n      color.xyz = pos1 * 0.5 + 0.5;\n    else\n      color.xyz = vec3(0.);\n\n  } else {\n\n    if(color.r > 0.)\n      color = (color * 2. + texelFetch(T0, F + ivec2(1, 0), 0) + texelFetch(T0, F + ivec2(0, 1), 0)) * 0.25;\n\n    float diff = 0.;\n    for(int i = 0; i < 8; i++) {\n      int step = i / 4;\n      ivec2 place = ivec2(i % 2, i % 4 / 2) * step;\n      float edge = texelFetch(Depth, F + place, 0).r +\n        texelFetch(Depth, F - place, 0).r - depth * 2.;\n      diff += abs(edge);\n    }\n\n    diff *= depth;\n\n    if(diff > .00007) {\n      color.rgb = normalize(color.rgb) * 0.3;\n    } else {\n      if(ditherOn) {\n        color.r = dither(color.r, F);\n        color.g = dither(color.g, F);\n        color.b = dither(color.b, F);\n      }\n    }\n\n    if(depth > 0.995 && (depth - 0.99) * 1000. > float(b64[F.y % 8 * 8 + F.x % 8])) {\n      color = vec4(1.);\n    }\n  }\n\n  /*color.rgb = vec3((uv.x*0.5 + 0.5)/16.+7./16.);\n\n  color.r = dither(color.r, F);\n  color.g = dither(color.g, F);\n  color.b = dither(color.b, F);*/\n\n  //color = texelFetch(T1, F, 0);\n  color.a = 1.;\n}",vScreenQuad:"out vec2 uv;\n\nvoid main() {\n  int i = gl_VertexID;\n  ivec2 uvi = ivec2(i % 2, (i + 1) % 4 / 2) * 2 - 1;\n  gl_Position = vec4(uvi.x, uvi.y, 0, 1);\n  uv = vec2(uvi);\n}"};var Rt=(t=.02,e=.1)=>{let n=0;return()=>{var r=2*Math.random()-1;let o=(n+t*r)/(1+t);return n=o,o*=e/t,o}},Ut=t=>2**(t/12)*440;function Ht(){return function(t,e=!1){const n=Nt.createBufferSource();n.buffer=t;let r=Nt.createGain();return r.gain.value=0,r.connect(Nt.destination),n.connect(r),n.loop=e,n.start(),r}(function(t){const e=Nt.createBuffer(t.length,t[0].length,44100);return t.forEach(((t,n)=>e.getChannelData(n).set(t))),e}([e(2e5,Rt(.02,.01))]),!0)}l(Math.random());function jt(t,e=3,n=1){if(!Nt)return;let[r,o]=function(t="sine"){let e=Nt.createOscillator(),n=Nt.createGain();return e.type=t,e.connect(n),e.start(),n.connect(Nt.destination),[e,n]}();o.gain.setValueAtTime(1*n*44/Ut(t),Nt.currentTime),r.frequency.setValueAtTime(Ut(t),Nt.currentTime),o.gain.exponentialRampToValueAtTime(1e-5,Nt.currentTime+e),r.stop(Nt.currentTime+e)}var Kt=Math.PI/180,Vt=[90,0],qt=[0,0],Jt={},Gt=["Extend collection radius","Accelerate and brake faster","Turn faster","Longer combo timer","Bigger starting combo multiplier","Less combo loss on collisions"],Wt=new Int32Array(32);function Xt(){Object.assign(Jt,{dir:[1,0,0],at:[0,-300,0],vel:.05,time:0,drot:[0,0],smoothDrot:[0,0],rot:Vt,consuming:-1,consumingStage:0,debris:Pt,liveDebris:Wt,debrisLeft:0,combo:0,timeout:0,timeoutSpeed:0,speedBonus:0,score:0,upgrades:[0,0,0,0,0,0],points:0,level:0});for(let t of Jt.debris){let e=Yt(2);t.live=!!e}return ce(),Jt}var Yt=l(1);function Qt(t){for(Jt.time+=t;me()<=Jt.score;){pe("LEVEL UP!",2),Jt.level++,Jt.points++;for(let t=0;t<12;t++)setTimeout((()=>jt(t)),100*t)}if(t>Yt()){let t=Jt.debris[Yt(Jt.debris.length)];t.live=!t.live,ce()}Jt.combo>0&&(Jt.timeout-=(1+Jt.timeoutSpeed)*t),(Jt.timeout<=0||Jt.combo<=0)&&(Jt.timeout=0,Jt.timeoutSpeed=0,Jt.combo=0);let e=((le[0]?1:0)+(le[2]?-1:0))*t*(.15+Jt.upgrades[1]**.7*.1);Jt.vel+=Math.max(e,-Jt.vel),Jt.speedBonus=Math.min(Jt.speedBonus+t/10,Jt.vel),qt=qt.map((e=>Math.sign(e)*Math.min(30,Math.abs(e)*t*6e4))),Jt.drot[0]=Jt.drot[0]-.1*qt[0],Jt.drot[1]=Math.max(-89.999,Math.min(89.999,Jt.drot[1]-.1*qt[1]));let n=Math.min(1,t*(7+Jt.upgrades[2]**.7*3));var r,o,a;Jt.smoothDrot=Jt.smoothDrot.map(((t,e)=>t*(1-n)+Jt.drot[e]*n)),Jt.rot=(r=Jt.rot,o=Jt.smoothDrot,a=.006,r.map(((t,e)=>t+o[e]*a))),Jt.rot[1]=Math.max(-89,Math.min(Jt.rot[1],89)),Jt.smoothDrot=w(Jt.smoothDrot,1-.2*n);let[i,l]=Jt.rot.map((t=>t*Kt));Jt.dir=v([Math.cos(l)*Math.cos(i),Math.cos(l)*Math.sin(i),Math.sin(l)]),qt=[0,0];let c=m(Jt.dir,Jt.vel*t*1e3);Jt.at=d(Jt.at,c),Jt.debris.forEach(((t,e)=>{let n=d(t.at,m(t.up,20*Math.sin(t.ind+.1*Jt.time)));t.live&&((t,e)=>u(y(t,e)))(n,Jt.at)<30+Jt.upgrades[0]**.4*10&&function(t){t.live=!1;let e=~~(t.score*se()*ue()*fe());pe(e.toFixed()),jt(Yt(20)-30+Jt.combo),Jt.consuming=t.ind,Jt.consumingStage=0,Jt.combo+=1,Jt.timeoutSpeed+=.1/(1+.3*Jt.upgrades[3]**.7),Jt.timeout=10,Jt.score+=e,ce()}(t)})),Jt.consuming>-1&&(Jt.consumingStage=Jt.consumingStage+10*t,Jt.consumingStage>1&&(Jt.consuming=-1));for(let t in[0,1,2]){let e=Me[t][3];if(e>10){let n=[...Me[t].slice(0,3)],r=v(p(n,-128)),o=-h(r,Jt.dir),a=o*Jt.vel;console.log("DAMAGE",a),a-=Math.random()*Jt.upgrades[5]**.6*.1,a>0&&(Jt.combo-=a,Jt.timeout-=a),o>0&&(jt(Yt(20)-60,10*o,o**2),Jt.at=g(Jt.at,r,Jt.vel*o*e/2),Jt.vel*=1-Math.min(1,.03*o))}}}var Zt,te,ee,ne,re,oe,ae,ie,le=[];function ce(){Jt.debrisLeft=0,Jt.liveDebris.fill(0);for(let t of Jt.debris)t.live&&(Jt.liveDebris[~~(t.ind/30)]+=1<<t.ind%30,Jt.debrisLeft++);Jt.time>1&&ze(0)}function se(){return~~(10+~~(Jt.upgrades[4]**.7*3)+Jt.combo)/10}function fe(){return~~(1920/Jt.debrisLeft*5)/10}function ue(){return 1+.1*~~(Jt.speedBonus**2*100)}function me(){return(Jt.level+1)*(Jt.level+2)*500}var ve,he=[],de=0;function pe(t,e=1){he.push({text:t,at:[ae[0]*(.2*Math.random()+.4),ae[1]/2],importance:e})}function ge(t){let e=document.getElementById("C"),n=document.getElementById("D");return ve=document.getElementById("O"),ae=t,e.width=n.width=ae[0],e.height=n.height=ae[1],ve.style.marginTop=n.style.marginTop=-ae[1]+"px",e.style.width=n.style.width=ve.style.width=`${ae[0]}px`,e.style.height=n.style.height=ve.style.height=`${ae[1]}px`,(rt=e.getContext("webgl2")).enable(2929),(ie=n.getContext("2d")).fillStyle="#fff",Zt=vt(Ot.vMain,Ot.fMain),ee=yt(Zt),te=vt(Ot.vScreenQuad,Ot.fScreen),ne=yt(te),re=pt([ht,ht,dt],ae),oe=function(t){const e=rt.createFramebuffer();rt.bindFramebuffer(J,e);for(let e=0;e<t.length;e++){let n=t[e].format[1],r=34041==n?33306:6402==n?36096:36064+e;rt.framebufferTexture2D(J,r,H,t[e].texture,0)}return rt.bindFramebuffer(J,null),e}(re),[e,ve]}var ye=[[-.8,1,-1],[.8,1,-1],[0,1,-1]];l(1);function be(t,e,n){ie.fillText(t,e,n),ie.strokeText(t,e,n)}function xe(t,[n,o],[a,i],l){ie.clearRect(0,0,ae[0],ae[1]),t.combo&&(ie.textAlign="center",ie.font="bold 32pt sans-serif",be(`x${se().toFixed(1)}`,ae[0]-85,100),be(`${(de=Math.min(t.score,de+Math.max((t.score-de)/10,10*l))).toFixed()}`,ae[0]/2,40),ie.textAlign="right",ie.font="bold 16pt Courier",be("speed",ae[0]-10,200),be("clean city",ae[0]-10,250),ie.font="bold 20pt Courier",be(`x${ue().toFixed(1)}`,ae[0]-10,220),be(`x${fe().toFixed(1)}`,ae[0]-10,270)),ie.font="bold 32pt Courier";for(let t of he)be(t.text,t.at[0],t.at[1]),t.at[1]-=300*l/(t.importance||1);let c=t.time,[s,f,u]=R(d(d(t.at,m(t.dir,-5)),[0,0,0]),t.dir,ae,r/4,[4,$t+x(t.at,[0,3600,0])]),v=I(s),h=L(t.at,t.dir,[0,0,1]);h=A(h,k([0,0,1],-t.smoothDrot[0]*Math.PI/4/100)),h=A(h,k([1,0,0],-t.smoothDrot[1]*Math.PI/4/200));let p=ye.map((t=>{let e=_(s,_(h,t));return e[0]=~~((.5*e[0]+.5)*ae[0]),e[1]=~~((.5-.5*e[1])*ae[1]),e[2]=0,e}));Date.now();rt.useProgram(Zt),bt(ee,{camera:s,flyer:h,sun:[0,$t,0],time:c,"liveDebris[0]":t.liveDebris,consuming:t.consuming,consumingStage:t.consumingStage}),rt.bindFramebuffer(J,oe),rt.clear(16640),rt.drawBuffers([36064,36065]),bt(ee,{pass:0}),rt.bindBuffer(rt.ELEMENT_ARRAY_BUFFER,n.faces),St(n,Zt),rt.drawElements(4,o.faces.length,K,0),async function(t){rt.readBuffer(W),await Promise.all(e(3,(e=>async function(t,e,n,r,o,a,i){const l=rt.createBuffer();return rt.bindBuffer(G,l),rt.bufferData(G,i.byteLength,35041),rt.readPixels(t,e,n,r,o,a,0),rt.bindBuffer(G,null),await Ft(G,l,0,i),rt.deleteBuffer(l),i}(t[e][0],t[e][1],1,1,q,j,Me[e]))))}(p),bt(ee,{pass:1}),rt.bindBuffer(rt.ELEMENT_ARRAY_BUFFER,a.faces),St(a,Zt),rt.drawElements(4,i.faces.length,K,0),rt.useProgram(te),bt(ne,{invCamera:v,flyer:h,time:c,invPerspective:I(f),timeout:Jt.timeout/10,viewSize:[ae[0],ae[1],0],scp0:p[0],scp1:p[1],scp2:p[2]}),function(t,e){for(let n=0;n<t.length;n++)rt.activeTexture(rt.TEXTURE0+n),e[n]&&e[n](n),rt.bindTexture(H,t[n].texture)}(re,[ne.T0,ne.T1,ne.Depth]),rt.bindFramebuffer(J,null),rt.drawArrays(4,0,6),rt.flush()}var we,Me=e(4,(t=>new Uint8Array(4)));function Se(t){if(!t)return void(ve.style.visibility="hidden");ve.style.visibility="visible";let e=[];for(let t=0;t<10;t++){let n=localStorage["warpStation13K-"+t];if(!n&&t>0)break;let r=n?JSON.parse(n):{};e.push(`${r.score||"0"}pts ${r.date||""}`)}e.length<10&&e.push("New Save"),ve.innerHTML=`\n  <H1>Warp Station 13K</H1>\n  <p>Score: ${t.score}/${me()} Level: ${t.level} Upgrade points: ${t.points}</p>\n  <H3>Upgrades</H3>\n    ${Gt.map(((e,n)=>`\n      <span class="u">${e}</span>\n      <button id="down_${n}">-</button>\n      <span class="up">${t.upgrades[n]}</span>\n      <button id="up_${n}">+</button><br/>`)).join("")}\n  <H3>Saves</H3>\n  <button id="new">New Game</button><br/><br/>\n  ${e.map(((t,e)=>`\n  <div>    \n    <button style="visibility:${0!=e?"":"hidden"}" id="save_${e}">Save</button>\n    <span class="si">${e||"Auto"}</span>\n    <span class="st">${t}</span>    \n    <button style="visibility:${"New Save"!=t?"":"hidden"}" id="load_${e}" class="lb">Load</button>\n    </div>\n  `)).join("")}\n  <br/><br/><button id="reset">Reset position</button>  \n  `}var De=1,Fe={at:[3],norm:[3],cell:[3],type:[4],shape:[1],up:[3]};localStorage.warpStation13K;function ze(t){localStorage["warpStation13K-"+t]=function(){let t={...Jt};return delete t.liveDebris,t.debris=t.debris.map((t=>t.live?1:0)).join(""),t.date=(new Date).toLocaleString(),JSON.stringify(t)}()}function Te(t){!function(t){if(!t)return;let e=Jt.liveDebris,n=Jt.debris;Object.assign(Jt,JSON.parse(t)),Jt.debris.split().forEach(((t,e)=>n[e].live="1"==t)),Jt.liveDebris=e,Jt.debris=n,ce()}(localStorage["warpStation13K-"+t])}!function(){const t=[Math.min(.95*window.innerWidth,1200),Math.min(.95*window.innerHeight,800)];let e=Date.now(),[n,r]=Bt(),[o,a]=ge(t);["keydown","keyup","mousedown","mouseup","mousemove"].forEach((t=>document.addEventListener(t,(t=>{switch(t.type){case"mousemove":e=qt,n=[t.movementX,t.movementY],qt=e.map(((t,e)=>t+n[e]));break;case"mousedown":le[t.button]=!0;break;case"mouseup":le[t.button]=!1}var e,n}))));let i=Xt(),[l,c]=Dt(n,Fe),[s,f]=Dt(r,Fe);function u(t){Qt(t),xe(i,[l,c],[s,f],t),we&&(we.gain.value=i.vel*De*.7,t*i.vel*10>Math.random()&&(De=.5+Math.random()),De=De*(1-t)+t)}console.log(`${Date.now()-e} ms ${c.faces.length} faces`);let m=!1;function v(){return document.pointerLockElement==o}function h(t){null==t&&(t=!v()),t?(o.requestPointerLock(),Se(null)):(document.exitPointerLock(),we&&(we.gain.value=0),Se(i))}o.onclick=t=>{if(h(!0),!m){Nt=Nt||new window.AudioContext,we=Ht();let t=Date.now();const e=()=>{v()&&u((Date.now()-t)/1e3),t=Date.now(),requestAnimationFrame(e)};e()}m=!0},a.onclick=t=>{let e=t.target.id,[n,r]=e.split("_");switch(n){case"up":i.points>0&&(i.upgrades[r]++,i.points--,i.combo=0);break;case"down":i.upgrades[r]>0&&(i.upgrades[r]--,i.points++,i.combo=0);break;case"save":ze(r);break;case"load":Te(r),Se(null),u(0),setTimeout((()=>h(!0)),10);break;case"new":Xt(),Se(null),u(0),setTimeout((()=>h(!0)),10);break;case"reset":i.at=[0,0,0],i.combo=0,setTimeout((()=>h(!0)),10)}Se(i)},document.onkeydown=t=>{switch(t.code){case"Space":h();break;case"KeyS":ze(0);break;case"KeyL":Te(0)}},Te(0),u(0),h(!1)}()})();
</script>
