<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Run, Run... RUN!</title><style>* {
            margin: 0;
            padding: 0;
        }

        #game-render {
            display: block;
            margin: 0 auto;
            border: 1px solid black;
            /*width: 400px;
            height: 600px;*/
        }</style></head><body><canvas id="game-render" width="480" height="640"></canvas><script src="game.js"></script></body></html>