<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://js13kgames.com/webxr-src/aframe.js"></script>
    <title>Back2Space</title>
    <script src="main.js"></script>
</head>

<body>
    <a-scene visible="false">
        <a-assets>
            <a-asset-song></a-asset-song>
        </a-assets>
        <a-entity>
            <a-plane sun position="0 100 -430" scale="230 230 230"></a-plane>
        </a-entity>
        <a-entity id='titlescreen'>
            <a-plane titlescreen position="0 0 -2" scale="4 4 4" rotation="-14.5 0 0"></a-plane>
            <a-plane neontext="text:Press fire to start" position="0 .64 -1.9" scale="2 2 2"></a-plane>
        </a-entity>

        <a-entity id='gameoverscreen' visible="false">
            <a-plane titlescreen="text:Game Over" position="0 -.25 -2" scale="5 5 5" rotation="-14.5 0 0"></a-plane>
            <a-plane neontext="text:Press fire to restart;fontsize:125" position="0 .30 -1.9" scale="3 3 3"></a-plane>
            <a-plane id="score" neontext="text:312 invaders shot;fontsize:60;color:#1b90e2" position="0 .05 -1.6"
                scale="3 3 3"></a-plane>
        </a-entity>

        <a-entity game>
            <a-entity id="invaders">
            </a-entity>

            <a-entity id="missiles">
            </a-entity>

            <a-entity id="bunkers">
                <a-entity bunker position="-5 0 -3" scale="2 2 2" wireframe-material="color:#df497c;thickness:0.005;fillcolor:#170608" scale="1 1 1"></a-entity>
                <a-entity bunker position="5 0 -3" scale="2 2 2" wireframe-material="color:#df497c;thickness:0.005;fillcolor:#170608" scale="1 1 1"></a-entity>
                <a-entity bunker position="-5 0 3" scale="2 2 2" wireframe-material="color:#df497c;thickness:0.005;fillcolor:#170608" scale="1 1 1"></a-entity>
                <a-entity bunker position="5 0 3" scale="2 2 2" wireframe-material="color:#df497c;thickness:0.005;fillcolor:#170608" scale="1 1 1"></a-entity>
            </a-entity>
            <a-entity mountains wireframe-material="color:#497cdf" position="0 -1 0"></a-entity>
            <a-entity ground wireframe-material="color:#FF00FF;thickness:0.005"></a-entity>
        </a-entity>
        <a-sky space>
        </a-sky>
        <a-entity shoot-controls="hand:right">
            <a-entity gun wireframe-material="color:#FF0" visible="false"> </a-entity>
        </a-entity>
        <a-entity camera position="0 1.6 0" rotation="0 0 0" look-controls="pointerLockEnabled:true">
            <a-entity id="missile-spawner"></a-entity>
        </a-entity>
    </a-scene>
</body>

</html>