* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
}

button {
  appearance: none;
  border: none;
  border-radius: 3px;
  font: inherit;
  max-width: 500px;
}

html,
body {
  height: 100%;
}

:root {
  --wintergreen-dream: #638475ff;
  --granny-smith-apple: rgb(101, 192, 112);
  --key-lime: #ddf093ff;
  --peach-puff: #f6d0b1ff;
  --popstar: rgb(190, 57, 86);
  --color-grey1: #222;
  --color-grey2: #444;
  --color-grey3: #666;
  --color-grey4: #888;
  --color-grey5: #aaa;
  --color-grey6: #ccc;
  --color-grey7: #ddd;
  --color-grey8: #eee;
  --color-bg: var(--wintergreen-dream);
  --color-err: var(--popstar);
  --color-right: var(--granny-smith-apple);
  --color-txt: var(--color-grey7);
  --color-accent: var(--key-lime);

  --slack_stop_size: 50px;
  --slack_rotation: 45deg;
  --slack_cream: rgb(241, 228, 212);
  --slack_yellow: rgba(234, 168, 32, 0.75);
  --slack_green: rgba(63, 185, 146, 0.75);
  --slack_pink: rgba(224, 21, 100, 0.75);
  --slack_blue: rgba(111, 202, 221, 0.75);
}

body {
  display: grid;
  grid-template-rows: 20% 80%;
  font-family: sans-serif;
  gap: 0.5rem;
  padding: 1.5rem;
  position: relative;
  background-color: var(--color-bg);
  color: var(--color-txt);
  font-size: clamp(16px, 4vw, 22px);
}

.background {
  background-blend-mode: darken;
  background-color: var(--slack_cream);
  background-image: repeating-linear-gradient(
      var(--slack_rotation),
      transparent var(--slack_stop_size),
      transparent calc(var(--slack_stop_size) * 2),
      var(--slack_pink) calc(var(--slack_stop_size) * 2),
      var(--slack_pink) calc(var(--slack_stop_size) * 3),
      transparent calc(var(--slack_stop_size) * 3),
      transparent calc(var(--slack_stop_size) * 4),
      var(--slack_blue) calc(var(--slack_stop_size) * 4),
      var(--slack_blue) calc(var(--slack_stop_size) * 5),
      transparent calc(var(--slack_stop_size) * 5)
    ),
    repeating-linear-gradient(
      calc(var(--slack_rotation) + 90deg),
      transparent var(--slack_stop_size),
      transparent calc(var(--slack_stop_size) * 2),
      var(--slack_yellow) calc(var(--slack_stop_size) * 2),
      var(--slack_yellow) calc(var(--slack_stop_size) * 3),
      transparent calc(var(--slack_stop_size) * 3),
      transparent calc(var(--slack_stop_size) * 4),
      var(--slack_green) calc(var(--slack_stop_size) * 4),
      var(--slack_green) calc(var(--slack_stop_size) * 5),
      transparent calc(var(--slack_stop_size) * 5)
    );
}

header,
main {
  padding: 0 calc(50vw - 250px);
}

header {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  font-size: 120%;
  text-align: center;
  align-content: center;
  color: var(--color-grey2);
}

main {
  display: grid;
  grid-template-rows: repeat(3, 30%);
  gap: 0.5rem;
}

.tot200 > *:first-child,
.tot404 > *:first-child {
  border-bottom: solid 2px var(--color-grey7);
}

.tot200 > *,
.tot404 > * {
  padding: 0.75rem 1rem 0.5rem;
}

.tot200 {
  border-radius: 3px 0 0 3px;
  background-color: var(--color-right);
  color: var(--color-grey7);
}

.tot404 {
  border-radius: 0 3px 3px 0;
  color: var(--color-grey7);
  background-color: var(--color-err);
}

.timer-wrapper {
  background-color: var(--color-grey7);
  padding: 0.5rem 0;
}

.timer {
  font-family: monospace;
  font-size: 3rem;
}

.remaining {
  font-size: 0.8rem;
}

.btn-1,
.btn-2,
.btn-3 {
  word-break: break-all;
  width: 100%;
  position: relative;
  padding: 1rem;
  background-color: var(--color-grey7);
  color: var(--color-grey2);
  transition: transform 0.2s;
}

.r200,
.r404 {
  transform: rotate3d(0, 1, 0, 180deg);
}

.r200::after,
.r404::after {
  transform: rotate3d(0, 1, 0, 180deg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  content: '200';
  color: var(--color-grey8);
  background-color: var(--color-right);
}

.r404::after {
  content: '404';
  color: var(--peach-puff);
  background-color: var(--color-err);
}

.backdrop:not([hidden]) {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--color-grey7);
}

.backdrop-game-over > * {
  margin-bottom: 1rem;
}

.btn-go,
.play-again {
  text-transform: uppercase;
  width: 80%;
  padding: 2rem;
  background-color: var(--color-grey6);
  border-top: solid 6px var(--color-accent);
}

.instructions {
  width: 80%;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 2rem;
}

.title {
  font-size: 4rem;
  font-family: monospace;
  text-align: center;
}

.code200,
.code404 {
  display: inline;
  padding: 0.1rem 0.25rem;
  border-radius: 2px;
  color: white;
}

.code200 {
  background-color: var(--color-right);
}

.code404 {
  background-color: var(--peach-puff);
}
