<style>body{margin:0;font-size:3em;}body * {transition:opacity 2s;position:absolute}svg{display:none;pointer-events:none}
</style>
<script src="sylvester.js"></script>
<canvas id="c"></canvas>
<svg xmlns="http://www.w3.org/2000/svg" id="win" viewBox="0 0 64 64"><g transform="translate(-136.66 -975.59)"><path color="#000" overflow="visible" fill="#63cef2" d="M136.8 975.6h63.7v39.7h-63.7z"/><path color="#000" overflow="visible" fill="#ebb200" d="M136.8 1014.5h63.7v25.2h-63.7z"/><path d="M141 1029l2 10.5 8-9.8m8 0l8.7 9.8.8-10.6m-25.3-7l.2-7.3-5.5-5.3s3.4 4.3 5.3-3c3-12.5 13.5-14 17.6-8.8 4 5.2 3.5 11.2 6.6 10.6 3-.6 8.5-1.2 8.5-1.2s-7 3-8 7.4c-1 4.5 0 8 0 8" fill="#dc0bc1" stroke="#000" stroke-width=".1"/><path d="M140 1030l1.3-9.7 28.4.3 1 10.6H158l-3.7-4-3 4z" fill="#67dc0b" stroke="#000" stroke-width=".1"/><ellipse cx="150.8" cy="1003.6" rx="1.1" ry="2.3" color="#000" overflow="visible"/><ellipse ry="2.3" rx="1.1" cy="1003.6" cx="157.8" color="#000" overflow="visible"/><path d="M152 1012s.6-2 2.2-1.5c1.6.4 3.2 1.5 3.2 1.5s-1.5-4.4-3.2-3.8c-1.7.6-2.3 3.8-2.3 3.8z" fill="#4c0000"/><path d="M171.8 1035.3l19.2-6.5 9 8.3-11 2-7.3-5.6z" fill="#fff"/><path d="M150 1008.2s-1.8 4.3-.7 4.4c1 0 .7-4.4.7-4.4z" fill="#63cef2"/></g></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="lose" viewBox="0 0 64 64"><path color="#000" overflow="visible" fill="navy" d="M.035894 15.7038H64.06262v48.312851H.035894z"/><path color="#000" overflow="visible" fill="#63cff2" d="M.035894-.07057H64.06262v16.256723H.035894z"/><path d="M35.26174 28.0097s1.165677 2.0399 4.516999 2.0399c3.351323 0 6.119806-2.0399 6.119806-2.0399s4.517 2.3314 7.722613 1.8942c3.205612-.4371 5.682677-2.7684 5.682677-2.7684" stroke="#63cff2" stroke-linecap="round"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path d="M39.15753 31.471l9.82006-11.4158 2.82327 3.5597 3.31428 3.3143z" fill="#fff" stroke="#000" stroke-width=".2"/><path d="M39.15753 31.3482l12.15233-7.7333" stroke="#000" stroke-width=".2"/><path class="lose" d="M35.26174 28.0097s1.165677 2.0399 4.516999 2.0399c3.351323 0 6.119806-2.0399 6.119806-2.0399s4.517 2.3314 7.722613 1.8942c3.205612-.4371 5.682677-2.7684 5.682677-2.7684 3.000503 13.6815-23.525138 13.0228-24.042095.8742z" fill="navy"/></svg>
<div id="res"></div>
<script src="main.js"></script>