<!DOCTYPE html><html><head><title>Fortifia</title><script src="js/init.js"></script><style>html, body {
                margin: 0;
                padding: 0;
            }

            body {
                color: #fff;
                background: #000;
            }

            canvas {
                display: block;
                image-rendering: pixelated;
                margin: 0 auto;
            }

            p {
                text-align: center;
            }</style></head><body><div class="wrap"><canvas></canvas><div id="canvases"></div><p>Made with &lt;3 by Jared York for js13kGames 2023.</p></div></body></html>