<! DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Loadshedding</title>
    <style type="text/css">
    * {
  margin: 0;
  padding-left: 0;
}

html, body {
  width: 100%;
  height: 100%;
  background-color: #909090;
}

canvas {
  width: 100%;
  height: 100%;
  display: block;
}

    </style>
  </head>
  <body>
    <canvas id="game"></canvas>
    <script>/*
             * Kontra.js v4.0.1 (Custom Build on 2018-09-06) | MIT
            * Build: https://straker.github.io/kontra/download?files=gameLoop
            */
kontra={init(t){var n=this.canvas=document.getElementById(t)||t||document.querySelector("canvas");this.context=n.getContext("2d")},_noop:new Function,_tick:new Function};
kontra.gameLoop=function(e){let t,n,a,r,o=(e=e||{}).fps||60,i=0,p=1e3/o,c=1/o,s=!1===e.clearCanvas?kontra._noop:function(){kontra.context.clearRect(0,0,kontra.canvas.width,kontra.canvas.height)};function d(){if(n=requestAnimationFrame(d),a=performance.now(),r=a-t,t=a,!(r>1e3)){for(kontra._tick(),i+=r;i>=p;)m.update(c),i-=p;s(),m.render()}}let m={update:e.update,render:e.render,isStopped:!0,start(){t=performance.now(),this.isStopped=!1,requestAnimationFrame(d)},stop(){this.isStopped=!0,cancelAnimationFrame(n)}};return m};
</script>
    <script>
    kontra.init();let canvas=document.querySelector("canvas");let context=canvas.getContext("2d");let canvasHeight;let canvasWidth;let drawingScale;let highscores=loadHighscores();let loop;let gameState;resizeCanvas();beginScreen();function resizeCanvas(){canvas.height=window.innerHeight;canvas.width=window.innerWidth;canvasHeight=canvas.height;canvasWidth=canvas.width;drawingScale=canvasWidth/384;if(gameState!=undefined){defaultSidebar.rescale();let buildingsLength=gameState.buildings.length;for(let i=0;i<buildingsLength;i++){gameState.buildings[i].rescale()}}};window.addEventListener("resize",resizeCanvas);function getRandomInt(max){return Math.floor(Math.random()*Math.floor(max))};function addHighscore(score,days){highscores.push([score,days]);let highscoresLength=highscores.length;let floating=!0;while(floating){floating=!1;for(let i=highscoresLength-1;i>0;i--){if(highscores[i][0]>highscores[i-1][0]){let lower=highscores[i-1];highscores[i-1]=highscores[i];highscores[i]=lower;floating=!0}else if(highscores[i][0]==highscores[i-1][0]&&highscores[i][1]<highscores[i-1][1]){let higher=highscores[i-1];highscores[i-1]=highscores[i];highscores[i]=higher;floating=!0}}};if(highscoresLength>10){highscores.pop()}};function storeHighscores(scores){localStorage.setItem("LNLSHighScores",JSON.stringify(scores))};function loadHighscores(){return JSON.parse(localStorage.getItem("LNLSHighScores"))||[]};function beginScreen(){this.color="#0077c2";this.buttonColor="#00bcd4";this.buttonColor2="#008ba3";this.textColor="#fafafa";this.font="px Nova Flat";beginLoop=kontra.gameLoop({update:function(){},render:function(){context.fillStyle=color;context.fillRect(50*drawingScale,30*drawingScale,canvasWidth-(100*drawingScale),110*drawingScale);context.fillStyle=buttonColor2;context.fillRect(154*drawingScale,122*drawingScale,canvasWidth-(307*drawingScale),11*drawingScale);context.fillStyle=buttonColor;context.fillRect(154*drawingScale,122*drawingScale,canvasWidth-(308*drawingScale),10*drawingScale);context.fillStyle=textColor;context.font=Math.round(6*drawingScale)+font;context.fillText("How to play:",60*drawingScale,40*drawingScale);context.fillText("1: Deliver as many kWH of power as possible.",65*drawingScale,47*drawingScale);context.fillText("2: The more power being consumed, the faster your score will increase.",65*drawingScale,54*drawingScale);context.fillText("3: Generation and consumption vary with the weather and time of day.",65*drawingScale,61*drawingScale);context.fillText("4: Keep an eye on the clock and weather forecast.",65*drawingScale,68*drawingScale);context.fillText("5: Toggle buildings on and offline, to manage consumption.",65*drawingScale,75*drawingScale);context.fillText("6: Don't let consumption exceed generation or the grid will go offline and the game will end.",65*drawingScale,82*drawingScale);context.fillText("New Game",180*drawingScale,129*drawingScale)}});canvas.addEventListener("mousedown",beginClick=function(event){if(event.which==1){if(event.x>=(154*drawingScale)&&event.x<=(canvasWidth-(154*drawingScale))&&event.y>=(122*drawingScale)&&event.y<=((122+10)*drawingScale)){canvas.removeEventListener("mousedown",beginClick);beginLoop.stop();newGame()}}});beginLoop.start()};function endGame(day,time){this.color="#0077c2";this.buttonColor="#00bcd4";this.buttonColor2="#008ba3";this.textColor="#fafafa";this.font="px Nova Flat";this.dayPlural=function(days){if(days==1){return"1 day"}else{return days+" days"}};canvas.removeEventListener("mousedown",gameClick);loop.stop();addHighscore(gameState.score,gameState.day);storeHighscores(highscores)
endLoop=kontra.gameLoop({update:function(){},render:function(){context.fillStyle=color;context.fillRect(50*drawingScale,30*drawingScale,canvasWidth-(100*drawingScale),110*drawingScale);context.fillStyle=buttonColor2;context.fillRect(154*drawingScale,122*drawingScale,canvasWidth-(307*drawingScale),11*drawingScale);context.fillStyle=buttonColor;context.fillRect(154*drawingScale,122*drawingScale,canvasWidth-(308*drawingScale),10*drawingScale);context.fillStyle=textColor;context.font=Math.round(6*drawingScale)+font;context.fillText("The grid is",60*drawingScale,40*drawingScale);context.fillText("Your score:",60*drawingScale,65*drawingScale);context.fillText("in "+dayPlural(gameState.day),60*drawingScale,83*drawingScale);context.fillText("New Game",180*drawingScale,129*drawingScale);context.fillText("Highscores:",canvasWidth-(140*drawingScale),40*drawingScale);var highscoresLength=highscores.length;for(let i=0;i<highscoresLength;i++){context.fillText((i+1)+": "+Math.floor(highscores[i][0])+"kWH in "+dayPlural(highscores[i][1]),canvasWidth-(135*drawingScale),(47+(i*7))*drawingScale)};context.font=Math.round(12*drawingScale)+font;context.fillText("Offline",60*drawingScale,51*drawingScale);context.fillText(Math.floor(gameState.score)+"kWH",60*drawingScale,76*drawingScale)}});canvas.addEventListener("mousedown",endClick=function(event){if(event.which==1){if(event.x>=(154*drawingScale)&&event.x<=(canvasWidth-(154*drawingScale))&&event.y>=(122*drawingScale)&&event.y<=((122+10)*drawingScale)){canvas.removeEventListener("mousedown",endClick);endLoop.stop();newGame()}}});endLoop.start()};function Element(){this.function=function(){};this.set=function(x,y,x2,y2){this.x=x;this.y=y;this.x2=x2;this.y2=y2;this.active=!0};this.clear=function(){this.active=!1};this.onClick=function(){this.function()};this.set(-1,-1,-1,-1,"");this.clear()};function defSidebar(){this.color="#0077c2";this.color2="#0d47a1";this.color3="#0d47a1";this.buttonColor="#00bcd4";this.buttonColor2="#008ba3";this.buttonColor3="#e0f7fa";this.textColor="#fafafa";this.font="px Nova Flat";this.selectionColor="#ef5350";this.cursorAnimation=0;this.cursorExpanding=!0;this.elements=[new Element()];this.rescale=function(){this.width=70*drawingScale};this.rescale();this.relScale=function(x,y,x2,y2){let sizeX=(x2-x);let sizeY=(y2-y);if(sizeX>=sizeY){return[9*drawingScale,(30*drawingScale)+((sizeX-sizeY)/2)*drawingScale,(51*drawingScale*drawingScale)/sizeX]}else{return[(9*drawingScale)+((sizeY-sizeX)/2)*drawingScale,30*drawingScale,(48*drawingScale*drawingScale)/sizeY]}};this.backdrop=function(){context.save();context.translate(0,8*drawingScale);context.fillStyle=this.color;context.fillRect(0,0,this.width,canvasHeight);context.fillStyle=this.color2;context.fillRect(this.width,0,drawingScale/-2,canvasHeight);context.restore()};this.building=function(name,active,generation,consumption,inertia){this.backdrop();context.save();context.translate(0,8*drawingScale);context.fillStyle=this.color3;context.fillRect(drawingScale,drawingScale,this.width-(3*drawingScale),13*drawingScale);context.font=Math.round(6*drawingScale)+this.font;context.fillStyle=this.textColor;context.fillText(name,2*drawingScale,6*drawingScale);context.fillStyle="#909090";context.fillRect(5.5*drawingScale,18.5*drawingScale,this.width-(12*drawingScale),55*drawingScale);context.fillStyle=gameState.backgroundColor;context.fillRect(6*drawingScale,19*drawingScale,this.width-(13*drawingScale),54*drawingScale);context.fillStyle=this.color3;context.fillRect(drawingScale,78*drawingScale,this.width-(3*drawingScale),40*drawingScale);context.fillStyle=this.textColor;context.fillText("Stats:",2*drawingScale,83*drawingScale);if(active){var status="Online"}else{var status="Offline"};context.fillText("Status:         "+status,7*drawingScale,89*drawingScale);context.fillText("Generating:  "+(Math.floor(generation*10)/10),7*drawingScale,95*drawingScale);context.fillText("Consuming: "+(Math.floor(consumption*10)/10),7*drawingScale,101*drawingScale);context.fillStyle=this.buttonColor2;context.fillRect(15*drawingScale,122*drawingScale,this.width-(34.5*drawingScale),10.5*drawingScale);if(!(inertia===!1)){context.fillStyle=this.buttonColor3}else{context.fillStyle=this.buttonColor};context.fillRect(15*drawingScale,122*drawingScale,this.width-(35*drawingScale),10*drawingScale);context.font=Math.round(6*drawingScale)+this.font;context.fillStyle=this.buttonColor3;context.fillText("SWITCH",21*drawingScale,129*drawingScale);if(!(inertia===!1)){context.fillStyle="#e53935";context.fillRect(15*drawingScale,122*drawingScale,(this.width-(35*drawingScale))/100*inertia,10*drawingScale)};context.restore()};this.update=function(){if(gameState.buildingSelected===!1){this.elements[0].clear()}else{this.elements[0].set(15*drawingScale,130*drawingScale,this.width-(20*drawingScale),140*drawingScale);this.elements[0].function=function(){gameState.buildings[gameState.buildingSelected].inertia=100;defaultSidebar.buttonAnimation=5}};if(this.cursorExpanding==!0){this.cursorAnimation=this.cursorAnimation+(drawingScale/60);if(this.cursorAnimation>=drawingScale/2){this.cursorExpanding=!1}}else{this.cursorAnimation=this.cursorAnimation-(drawingScale/60);if(this.cursorAnimation<=0){this.cursorExpanding=!0}}};this.render=function(){this.backdrop();context.save();context.translate(0,8*drawingScale);context.fillStyle=this.color2;context.fillRect(drawingScale,drawingScale,this.width-(3*drawingScale),13*drawingScale);context.fillRect(drawingScale,15*drawingScale,this.width-(3*drawingScale),31*drawingScale);context.fillRect(drawingScale,47*drawingScale,this.width-(3*drawingScale),38*drawingScale);context.font=Math.round(6*drawingScale)+this.font;context.fillStyle=this.textColor;context.fillText("Score",2*drawingScale,6*drawingScale);context.fillText(Math.floor(gameState.score)+" kWH",7*drawingScale,12*drawingScale);context.fillText("Weather Forecast",2*drawingScale,20*drawingScale);context.fillText("1hr - "+gameState.weatherAtTime(750),7*drawingScale,26*drawingScale);context.fillText("2hr - "+gameState.weatherAtTime(1500),7*drawingScale,32*drawingScale);context.fillText("5hr - "+gameState.weatherAtTime(3750),7*drawingScale,38*drawingScale);context.fillText("12hr - "+gameState.weatherAtTime(9000),4*drawingScale,44*drawingScale);context.fillText("Building Contribution",2*drawingScale,52*drawingScale);context.fillText("Houses           "+Math.floor(gameState.netPowerList[0]),7*drawingScale,58*drawingScale);context.fillText("Offices           "+Math.floor(gameState.netPowerList[1]),7*drawingScale,64*drawingScale);context.fillText("Factories        "+Math.floor(gameState.netPowerList[2]),7*drawingScale,70*drawingScale);context.fillText("Wind Turbines  "+Math.floor(gameState.netPowerList[3]),7*drawingScale,76*drawingScale);context.fillText("Solar Panels   "+Math.floor(gameState.netPowerList[4]),7*drawingScale,82*drawingScale);context.restore()};this.cursor=function(x,y,x2,y2){let dx=(x2-x);let dy=(y2-y);context.save();context.translate(x,y);context.fillStyle=this.selectionColor;context.fillRect(-drawingScale-this.cursorAnimation,-drawingScale-this.cursorAnimation,2*drawingScale,drawingScale/2);context.fillRect(-drawingScale-this.cursorAnimation,-drawingScale-this.cursorAnimation,drawingScale/2,2*drawingScale);context.fillRect(dx+drawingScale+this.cursorAnimation,-drawingScale-this.cursorAnimation,-2*drawingScale,drawingScale/2);context.fillRect(dx+drawingScale+this.cursorAnimation,-drawingScale-this.cursorAnimation,drawingScale/-2,2*drawingScale);context.fillRect(-drawingScale-this.cursorAnimation,dy+drawingScale+this.cursorAnimation,2*drawingScale,drawingScale/-2);context.fillRect(-drawingScale-this.cursorAnimation,dy+drawingScale+this.cursorAnimation,drawingScale/2,-2*drawingScale);context.fillRect(dx+drawingScale+this.cursorAnimation,dy+drawingScale+this.cursorAnimation,-2*drawingScale,drawingScale/-2);context.fillRect(dx+drawingScale+this.cursorAnimation,dy+drawingScale+this.cursorAnimation,drawingScale/-2,-2*drawingScale);context.restore()}};function game(){this.color="#0d47a1";this.textColor="#fafafa";this.font="px Nova Flat";this.buildings=[];this.buildingSelected=!1;this.score=0;this.time=9000;this.day=1;this.backgroundColor="";this.sunlight=10;this.weather="";this.wind=0;this.clouds=0;this.weatherDelay=0;this.futureWeather=[[7,2,"Windy, Clear",1800]];this.powerGenerated=1;this.powerConsumed=0;this.netPowerList=[];this.gridFailTime=360;this.gridFail=this.gridFailTime;this.friendlyTime=function(){this.hours=Math.floor(this.time/750);if(this.hours<10){this.hours="0"+this.hours}
this.mins=Math.floor(this.time/12.5)%60;if(this.mins<10){this.mins="0"+this.mins}
return this.hours+":"+this.mins};this.friendlyWeather=function(iWind,iClouds){if(iWind<2){frWeather="Calm"}else if(iWind<5){frWeather="Breezy"}else if(iWind<7){frWeather="Windy"}else{frWeather="Gale"};if(iClouds>7){frWeather=frWeather+", Overcast"}else if(iClouds>3){frWeather=frWeather+", Cloudy"}else{frWeather=frWeather+", Clear"}
return frWeather};this.weatherAtTime=function(cycles){let duration=this.weatherDelay;if(duration>=cycles){return this.weather};let futureWeatherLength=this.futureWeather.length;for(let i=0;i<futureWeatherLength;i++){duration=duration+this.futureWeather[i][3];if(duration>=cycles){return this.futureWeather[i][2]}}};this.futureWeatherDuration=function(){let duration=0;let futureWeatherLength=this.futureWeather.length;for(let i=0;i<futureWeatherLength;i++){duration=duration+this.futureWeather[i][3]};return duration};this.generate=function(power,type){this.powerGenerated+=power;this.netPowerList[type]+=power};this.consume=function(power,type){this.powerConsumed+=power;this.netPowerList[type]-=power};this.update=function(){this.time++;if(this.time>=18000){this.day++;this.time=this.time-18000};const times=[[0,3000,"#0d3010",0],[3001,3750,"#154f1a",3],[3751,4500,"#1f7827",6],[4501,5250,"#279931",8],[5251,6000,"#2aa835",9],[6001,12000,"#4bbf4d",10],[12001,12750,"#2aa835",8],[12751,13500,"#279931",6],[13501,14250,"#1f7827",4],[14251,15000,"#154f1a",2],[15001,18000,"#0d3010",0]];const timesLength=times.length;for(let i=0;i<timesLength;i++){if(this.time>=times[i][0]&&this.time<=times[i][1]){this.backgroundColor=times[i][2];this.sunlight=times[i][3];break}};if(this.powerGenerated<this.powerConsumed){if(this.gridFail<=0){endGame(this.day,this.time)};this.gridFail--}else{this.gridFail=this.gridFailTime;this.score=this.score+(this.powerConsumed/750)};this.powerGenerated=1;this.powerConsumed=0;this.netPowerList=[0,0,0,0,0];this.weatherDelay--;while(this.futureWeatherDuration()<9000){let newWind=getRandomInt(11);let newClouds=getRandomInt(11)
this.futureWeather.push([newWind,newClouds,this.friendlyWeather(newWind,newClouds),getRandomInt(18000)+360])};if(this.weatherDelay<=0){this.wind=this.futureWeather[0][0];this.clouds=this.futureWeather[0][1];this.weather=this.futureWeather[0][2];this.weatherDelay=this.futureWeather[0][3];this.futureWeather.shift()}};this.backLayer=function(){context.fillStyle=this.backgroundColor;context.fillRect(0,0,canvasWidth,canvasHeight)};this.gui=function(){if(this.gridFail<this.gridFailTime){let failTime=Math.floor((this.gridFail/60)*10)/10;if((failTime%1)==0){failTime=failTime+".0"};if(failTime<0){failTime="0.0"};context.fillStyle="#e53935";context.fillRect(0,0,canvasWidth,8*drawingScale);context.font=Math.round(6*drawingScale)+this.font;context.fillStyle=this.textColor;context.fillText("Warning! Grid going offline in "+failTime+"s",165*drawingScale,6*drawingScale)};context.save();context.fillStyle=this.color;context.beginPath();context.moveTo(0,8*drawingScale);context.lineTo(100*drawingScale,8*drawingScale);context.lineTo(104*drawingScale,4*drawingScale);context.lineTo(104*drawingScale,0);context.lineTo(0,0);context.fill();context.font=Math.round(6*drawingScale)+this.font;if(this.powerGenerated<=this.powerConsumed){context.fillStyle="#e53935"}else{context.fillStyle=this.textColor};context.fillText(Math.floor(this.powerGenerated)+" / "+Math.floor(this.powerConsumed)+"  "+Math.floor((this.powerConsumed/this.powerGenerated)*100)+"%",5*drawingScale,6*drawingScale);context.fillStyle=this.textColor;context.fillText(this.weather,58*drawingScale,6*drawingScale);context.save()
context.translate(canvasWidth,0);context.fillStyle=this.color;context.beginPath();context.moveTo(0,8*drawingScale);context.lineTo(-60*drawingScale,8*drawingScale);context.lineTo(-64*drawingScale,4*drawingScale);context.lineTo(-64*drawingScale,0);context.lineTo(0,0);context.fill();context.font=Math.round(6*drawingScale)+this.font;context.fillStyle=this.textColor;context.fillText(this.friendlyTime()+"  Day "+this.day,-54*drawingScale,6*drawingScale);context.restore()}};function House(xPos,yPos){this.rawX=xPos;this.rawY=yPos;this.color="grey";this.color2="";this.powered=!0;this.inertia=!1;this.lights=[!1,0,9002];this.consumption=0;this.color2Possibles=["#3949ab","#d32f2f","#d4e157","#c56000"];this.color2=this.color2Possibles[getRandomInt(4)];this.rescale=function(){this.x=this.rawX*drawingScale;this.y=this.rawY*drawingScale;this.x2=this.x+(8*drawingScale);this.y2=this.y+(6*drawingScale)};this.rescale();this.update=function(){if(!(this.inertia===!1)){if(this.inertia>0){this.inertia-=1.5}else{this.inertia=!1;this.togglePwd()}};if(gameState.time==this.lights[1]){this.lights[0]=!0};if(gameState.time==this.lights[2]){this.lights[0]=!1;this.lights[1]=getRandomInt(1500)+13500;this.lights[2]=getRandomInt(3000)+3000};if(this.powered){this.consumption=2;if(this.lights[0]){this.consumption+=1};gameState.consume(this.consumption,0)}else{this.consumption=0}};this.render=function(){this.sprite(this.x,this.y,drawingScale)};this.sprite=function(x,y,scale){context.save();context.translate(x,y);context.fillStyle=this.color;context.fillRect(scale,0,scale,2*scale);context.fillStyle=this.color2;context.beginPath();context.moveTo(0,2*scale);context.lineTo(4*scale,0);context.lineTo(8*scale,2*scale);context.fill();context.fillStyle=this.color;context.fillRect(0,2*scale,8*scale,4*scale);if(this.lights[0]&&this.powered){context.fillStyle="#ffff8b"}else{context.fillStyle="#000000"};context.fillRect(scale,3*scale,2*scale,2*scale);context.fillStyle="#000000";context.fillRect(5*scale,3*scale,2*scale,3*scale);context.restore()};this.sidebar=function(){defaultSidebar.building("House",this.powered,0,this.consumption,this.inertia);var sidebarSprite=defaultSidebar.relScale(this.x,this.y,this.x2,this.y2);this.sprite(sidebarSprite[0],sidebarSprite[1],sidebarSprite[2])};this.togglePwd=function(){if(this.powered){this.powered=!1}else{this.powered=!0}};this.onClick=function(){}};function Office(xPos,yPos){this.rawX=xPos;this.rawY=yPos;this.color="grey";this.powered=!0;this.inertia=!1;this.lights=[[!1,0,9002]]
this.consumption=0;for(var i=0;i<9;i++){this.lights.push([!1,0,9002])};this.rescale=function(){this.x=this.rawX*drawingScale;this.y=this.rawY*drawingScale;this.x2=this.x+(13*drawingScale);this.y2=this.y+(12*drawingScale)};this.rescale();this.update=function(){if(!(this.inertia===!1)){if(this.inertia>0){this.inertia-=0.5}else{this.inertia=!1;this.togglePwd()}};var lightsLength=this.lights.length;for(var i=0;i<lightsLength;i++){if(gameState.time==this.lights[i][1]){this.lights[i][0]=!0};if(gameState.time==this.lights[i][2]){this.lights[i][0]=!1;this.lights[i][1]=getRandomInt(1500)+13500;this.lights[i][2]=getRandomInt(3000)+3000}};if(this.powered){this.consumption=2;for(var i=0;i<lightsLength;i++){if(this.lights[i][0]){this.consumption+=0.5}};gameState.consume(this.consumption,1)}else{this.consumption=0}};this.render=function(){this.sprite(this.x,this.y,drawingScale)};this.sprite=function(x,y,scale){context.save();context.translate(x,y);context.fillStyle=this.color;context.fillRect(0,0,13*scale,12*scale);const windows=[[scale,scale,2*scale,2*scale],[4*scale,scale,2*scale,2*scale],[7*scale,scale,2*scale,2*scale],[10*scale,scale,2*scale,2*scale],[scale,(5*scale),2*scale,2*scale],[4*scale,5*scale,2*scale,2*scale],[7*scale,5*scale,2*scale,2*scale],[10*scale,5*scale,2*scale,2*scale],[scale,9*scale,2*scale,2*scale],[10*scale,9*scale,2*scale,2*scale]]
const lightsLength=this.lights.length;if(this.powered){context.fillStyle="#ffff8b";for(let i=0;i<lightsLength;i++){if(this.lights[i][0]){context.fillRect(windows[i][0],windows[i][1],windows[i][2],windows[i][3])}}};context.fillStyle="#000000";for(let i=0;i<lightsLength;i++){if(!(this.powered)||!(this.lights[i][0])){context.fillRect(windows[i][0],windows[i][1],windows[i][2],windows[i][3])}};context.fillStyle="#000000";context.fillRect(5*scale,8*scale,3*scale,4*scale);context.restore()};this.sidebar=function(){defaultSidebar.building("Office",this.powered,0,this.consumption,this.inertia);let sidebarSprite=defaultSidebar.relScale(this.x,this.y,this.x2,this.y2);this.sprite(sidebarSprite[0],sidebarSprite[1],sidebarSprite[2])};this.togglePwd=function(){if(this.powered){this.powered=!1}else{this.powered=!0}};this.onClick=function(){}};function Factory(xPos,yPos){this.rawX=xPos;this.rawY=yPos;this.color="grey";this.color2="";this.powered=!0;this.inertia=!1;this.consumption=0;this.color2Possibles=["#3949ab","#d32f2f","#d4e157","#c56000"];this.color2=this.color2Possibles[getRandomInt(4)];this.rescale=function(){this.x=this.rawX*drawingScale;this.y=this.rawY*drawingScale;this.x2=this.x+(12*drawingScale);this.y2=this.y+(10*drawingScale)};this.rescale();this.update=function(){if(!(this.inertia===!1)){if(this.inertia>0){this.inertia-=0.25}else{this.inertia=!1;this.togglePwd()}};if(this.powered){this.consumption=30;gameState.consume(this.consumption,2)}else{this.consumption=0}};this.render=function(){this.sprite(this.x,this.y,drawingScale)};this.sprite=function(x,y,scale){context.save();context.translate(x,y);context.fillStyle=this.color;context.fillRect(scale,0,scale,4*scale);context.fillRect(4*scale,0,scale,4*scale);context.fillStyle=this.color;context.fillRect(0,4*scale,12*scale,6*scale);context.fillStyle="black";context.fillRect(9*scale,7*scale,2*scale,3*scale);if((gameState.time>=13500||gameState.time<=4875)&&this.powered){context.fillStyle="#ffff8b"}else{context.fillStyle="#000000"};context.fillRect(scale,5*scale,2*scale,scale);context.fillRect(4*scale,5*scale,2*scale,scale);context.fillRect(7*scale,5*scale,2*scale,scale);context.fillStyle=this.color2;context.beginPath();context.moveTo(0,4*scale);context.lineTo(0,2*scale);context.lineTo(3*scale,4*scale);context.lineTo(3*scale,2*scale);context.lineTo(6*scale,4*scale);context.lineTo(6*scale,2*scale);context.lineTo(9*scale,4*scale);context.lineTo(9*scale,2*scale);context.lineTo(12*scale,4*scale);context.fill();context.restore()};this.sidebar=function(){defaultSidebar.building("Factory",this.powered,0,this.consumption,this.inertia);let sidebarSprite=defaultSidebar.relScale(this.x,this.y,this.x2,this.y2);this.sprite(sidebarSprite[0],sidebarSprite[1],sidebarSprite[2])};this.togglePwd=function(){if(this.powered){this.powered=!1}else{this.powered=!0}};this.onClick=function(){}};function WindTurbine(xPos,yPos){this.rawX=xPos;this.rawY=yPos;this.color="grey";this.color2="darkgrey";this.frame=getRandomInt(8)*15;this.powered=!0;this.inertia=!1;this.generation=0;this.consumption=0;this.rescale=function(){this.x=this.rawX*drawingScale;this.y=this.rawY*drawingScale;this.x2=this.x+(5*drawingScale);this.y2=this.y+(9*drawingScale)};this.rescale();this.update=function(){if(!(this.inertia===!1)){if(this.inertia>0){this.inertia-=1.5}else{this.inertia=!1;this.togglePwd()}};if(this.powered&&gameState.wind>0){this.frame+=gameState.wind;if(this.frame>=120){this.frame=0}};if(this.powered){this.generation=1.5*gameState.wind;this.consumption=1}else{this.generation=0;this.consumption=0};gameState.generate(this.generation,3);gameState.consume(this.consumption,3)};this.render=function(){this.sprite(this.x,this.y,drawingScale)};this.sprite=function(x,y,scale){context.save();context.translate(x,y);context.fillStyle=this.color;context.fillRect(2*scale,2*scale,scale,7*scale);context.fillStyle=this.color2;context.fillRect(3*scale,8*scale,scale,scale);context.translate(2.5*scale,2.5*scale);context.rotate((Math.floor(this.frame/20)*15)*(Math.PI/180));for(var r=0;r<4;r++){context.fillStyle=this.color;context.beginPath();context.moveTo(-2.5*scale,-2.5*scale);context.lineTo(-1.5*scale,-2.5*scale);context.lineTo(0.5*scale,-0.5*scale);context.lineTo(-0.5*scale,0.5*scale);context.lineTo(-2.5*scale,-1.5*scale);context.fill();context.rotate(90*(Math.PI/180))};for(let r=0;r<4;r++){context.fillStyle=this.color2;context.beginPath();context.moveTo(-1.5*scale,-2.5*scale);context.lineTo(0.5*scale,-0.5*scale);context.lineTo(-0.5*scale,-0.5*scale);context.lineTo(-1.5*scale,-1.5*scale);context.fill();context.rotate(90*Math.PI/180)};context.fillStyle=this.color;context.fillRect(-0.5,-0.5,0.5,0.5);context.restore()};this.sidebar=function(){defaultSidebar.building("Wind Turbine",this.powered,this.generation,this.consumption,this.inertia);let sidebarSprite=defaultSidebar.relScale(this.x,this.y,this.x2,this.y2);this.sprite(sidebarSprite[0],sidebarSprite[1],sidebarSprite[2])};this.togglePwd=function(){if(this.powered){this.powered=!1}else{this.powered=!0}};this.onClick=function(){}};function SolarPanel(xPos,yPos){this.rawX=xPos;this.rawY=yPos;this.color="grey";this.color2="blue";this.color3="lightblue";this.powered=!0;this.inertia=!1;this.generation=0;this.consumption=0;this.rescale=function(){this.x=this.rawX*drawingScale;this.y=this.rawY*drawingScale;this.x2=this.x+(2*drawingScale);this.y2=this.y+(3*drawingScale)};this.rescale();this.update=function(){if(!(this.inertia===!1)){if(this.inertia>0){this.inertia-=2}else{this.inertia=!1;this.togglePwd()}};if(this.powered){if(gameState.clouds==0){this.generation=gameState.sunlight}else{this.generation=gameState.sunlight/gameState.clouds};this.consumption=1}else{this.generation=0;this.consumption=0};gameState.generate(this.generation,4);gameState.consume(this.consumption,4)};this.render=function(){this.sprite(this.x,this.y,drawingScale)};this.sprite=function(x,y,scale){context.save()
context.translate(x,y);context.fillStyle=this.color;context.fillRect(0,scale,scale,2*scale);context.fillStyle=this.color2;context.beginPath();context.moveTo(0,0);context.lineTo(scale,scale);context.lineTo(0,scale);context.fill();context.beginPath();context.moveTo(scale,scale);context.lineTo(2*scale,2*scale);context.lineTo(scale,2*scale);context.fill();context.beginPath();context.fillStyle=this.color3;context.moveTo(0,scale);context.lineTo(scale,scale);context.lineTo(scale,2*scale);context.fill();context.restore()};this.sidebar=function(){defaultSidebar.building("Solar Panel",this.powered,this.generation,this.consumption,this.inertia);let sidebarSprite=defaultSidebar.relScale(this.x,this.y,this.x2,this.y2);this.sprite(sidebarSprite[0],sidebarSprite[1],sidebarSprite[2])};this.togglePwd=function(){if(this.powered){this.powered=!1}else{this.powered=!0}};this.onClick=function(){}}
function newGame(){gameState=new game();defaultSidebar=new defSidebar();gameState.buildings=[new WindTurbine(85,15),new WindTurbine(95,15),new WindTurbine(105,15),new WindTurbine(80,25),new WindTurbine(90,25),new WindTurbine(100,25),new WindTurbine(85,35),new WindTurbine(95,35),new WindTurbine(105,35),new House(200,40),new House(210,40),new House(220,40),new House(230,40),new House(200,50),new House(210,50),new House(220,50),new House(230,50),new House(240,45),new Office(150,43),new Office(150,58),new Office(150,80),new Office(165,80),new Office(180,80),new SolarPanel(227.5,15),new SolarPanel(232.5,15),new SolarPanel(237.5,15),new SolarPanel(242.5,15),new SolarPanel(247.5,15),new SolarPanel(230,20),new SolarPanel(235,20),new SolarPanel(240,20),new SolarPanel(245,20),new SolarPanel(250,20),new Factory(80,60),new Factory(100,60),new Factory(115,60)]
const buildingsLength=gameState.buildings.length;loop=kontra.gameLoop({update:function(){gameState.update();defaultSidebar.update();for(let i=0;i<buildingsLength;i++){gameState.buildings[i].update()}},render:function(){context.setTransform(1,0,0,1,0,0);gameState.backLayer();for(let i=0;i<buildingsLength;i++){gameState.buildings[i].render()};if(gameState.buildingSelected!==!1){defaultSidebar.cursor(gameState.buildings[gameState.buildingSelected].x,gameState.buildings[gameState.buildingSelected].y,gameState.buildings[gameState.buildingSelected].x2,gameState.buildings[gameState.buildingSelected].y2);gameState.buildings[gameState.buildingSelected].sidebar()}else{defaultSidebar.render()};gameState.gui()}});canvas.addEventListener("mousedown",gameClick=function(event){if(event.which==1){if(event.pageX>defaultSidebar.width){for(let i=0;i<buildingsLength;i++){if(event.pageX>=gameState.buildings[i].x&&event.pageX<=gameState.buildings[i].x2&&event.pageY>=gameState.buildings[i].y&&event.pageY<=gameState.buildings[i].y2){gameState.buildings[i].onClick();if(gameState.buildingSelected===i){gameState.buildingSelected=!1;defaultSidebar.elements[0].clear()}else{gameState.buildingSelected=i};return}};gameState.buildingSelected=!1}else{var sidebarElementsLength=defaultSidebar.elements.length;for(let i=0;i<sidebarElementsLength;i++){if(event.pageX>=defaultSidebar.elements[i].x&&event.pageX<=defaultSidebar.elements[i].x2&&event.pageY>=defaultSidebar.elements[i].y&&event.pageY<=defaultSidebar.elements[i].y2){defaultSidebar.elements[i].onClick();return}}}}});loop.start()}
</script>
  </body>
</html>
