<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="3D Pong">
		<meta name="keywords" content="HTML5,canvas,JavaScript,geometry,Pong,3D">
		<style>
			html,body{
				margin:0px;
				height:100vh;
				overflow:hidden;
				background:#000;
				font-family:courier, arial, tahoma;
			}

			canvas{
				position:absolute;
				width:100%;
				height:100%;
				cursor:none;
			}

			#gradientDiv{
				position:absolute;
				left:-10%;
				top:-20%;
				width:120%;
				height:140%;
				text-align:center;
				background: #deedf2;
				background: -moz-linear-gradient(top, #deedf2 0%, #6e7774 50%, #03060a 51%, #4e6a8e 100%);
				background: -webkit-linear-gradient(top, #deedf2 0%,#6e7774 50%,#03060a 51%,#4e6a8e 100%);
				background: linear-gradient(to bottom, #deedf2 0%,#6e7774 50%,#03060a 51%,#4e6a8e 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#deedf2', endColorstr='#4e6a8e',GradientType=0 );
				opacity:1;
			}
			
			#startButtonDiv{
				position:absolute;
				left:-10%;
				top:-20%;
				width:120%;
				height:140%;
				text-align:center;
			}
			
			#instructions{
				position:absolute;
				width:100%;
				height:100vh;
				font-size:40px;
				color:#cfe;
				text-align:center;
				top:30%;
				font-weight:900;
			}
			
			#start{
				font-family:courier, arial, tahoma;
				position:relative;
				top:70%;
				font-size:3em;
				border-radius:.5em;
				background:#343;
				padding-right:.5em;
				padding-left:.5em;
				color:#cfe;
				border:3px solid #cfe;
				cursor:pointer;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<div id="gradientDiv">
			<div id="instructions">
				You cannot win,<br>but all is not...
			</div>
		</div>
		<canvas id="canvas2"></canvas>
		<div id="startButtonDiv">
			<button id="start">Start Game</button>
		</div>
		<script>
		
			var {atan2,sin,cos,sqrt,PI,abs,min,max,round,random,acos,pow} = Math

			
			function rasterizePoint(x,y,z,$){
				x-=$.camX,y-=$.camY,z-=$.camZ;
				p=atan2(x,z),d=sqrt(z*z+x*x),x=sin(p-$.yaw)*d,z=cos(p-$.yaw)*d;
				p=atan2(y,z),d=sqrt(y*y+z*z),y=sin(p-$.pitch)*d,z=cos(p-$.pitch)*d;
				return {x:$.cx+x/z*$.scale,y:$.cy+y/z*$.scale,d:z>0?sqrt(x*x+y*y+z*z):-1};
			}


			function rgb(col){
				
				var r = (.5+sin(col)*.5)*16|0;
				var g = (.5+cos(col)*.5)*16|0;
				var b = (.5-sin(col)*.5)*16|0;
				return "#"+r.toString(16)+g.toString(16)+b.toString(16);
			}


			function rgb2(col){
				
				var r = (.5+sin(col)*.5)*256|0;
				var g = (.5+cos(col)*.5)*256|0;
				var b = (.5-sin(col)*.5)*256|0;
				return "#"+("0" + r.toString(16) ).slice(-2)+("0" + g.toString(16) ).slice(-2)+("0" + b.toString(16) ).slice(-2);
			}


			function elevation(x,y,z){

				var dist = sqrt(x*x+y*y+z*z);
				if(dist && z/dist>=-1 && z/dist <=1) return acos(z / dist);
			}


			function rotate(vert,pitch,yaw){

				var d=sqrt(vert.y*vert.y+vert.z*vert.z);
				var p=atan2(vert.y,vert.z);
				vert.y=sin(p+pitch)*d;
				vert.z=cos(p+pitch)*d;
				d=sqrt(vert.x*vert.x+vert.z*vert.z);
				p=atan2(vert.x,vert.z);
				vert.x=sin(p+yaw)*d;
				vert.z=cos(p+yaw)*d;
			}


			function subdivide(shape,subdivisions){
				
				var t=shape.segs.length;
				for(var i=0;i<t;++i){
					var x1=shape.segs[i].a.x;
					var y1=shape.segs[i].a.y;
					var z1=shape.segs[i].a.z;
					var x2=(shape.segs[i].b.x-x1)/subdivisions;
					var y2=(shape.segs[i].b.y-y1)/subdivisions;
					var z2=(shape.segs[i].b.z-z1)/subdivisions;
					shape.segs[i].b.x=x1+x2;
					shape.segs[i].b.y=y1+y2;
					shape.segs[i].b.z=z1+z2;
					var x3=x2;
					var y3=y2;
					var z3=z2;
					for(var k=0;k<subdivisions-1;++k){
						shape.segs.push(new Seg(x1+x2,y1+y2,z1+z2,x1+x2+x3,y1+y2+y3,z1+z2+z3));
						x2+=x3;
						y2+=y3;
						z2+=z3;
					}
				}
			}


			function transform(shape,scaleX,scaleY,scaleZ){

				for(var i=0;i<shape.segs.length;++i){
					shape.segs[i].a.x*=scaleX;
					shape.segs[i].a.y*=scaleY;
					shape.segs[i].a.z*=scaleZ;
					shape.segs[i].b.x*=scaleX;
					shape.segs[i].b.y*=scaleY;
					shape.segs[i].b.z*=scaleZ;
				}
			}


			function Vert(x,y,z){
				this.x = x;
				this.y = y;
				this.z = z;
			}


			function Seg(x1,y1,z1,x2,y2,z2){
				this.a = new Vert(x1,y1,z1);
				this.b = new Vert(x2,y2,z2);
				this.dist=0;
			}


			function sortFunction(a,b){
				return b.dist-a.dist;
			}


			function rgbArray(col){
				
				col += 0.000001;
				var r = 0.5+sin(col)*0.5;
				var g = 0.5+cos(col)*0.5;
				var b = 0.5-sin(col)*0.5;
				return [r,g,b];
			}


			function colorString(arr){

				var r = parseInt(arr[0]*15);
				var g = parseInt(arr[1]*15);
				var b = parseInt(arr[2]*15);
				return "#"+r.toString(16)+g.toString(16)+b.toString(16);
			}


			function interpolateColors(RGB1,RGB2,degree){
				
				var w1=degree;
				var w2=1-w1;
				return colorString([w1*RGB1[0]+w2*RGB2[0],w1*RGB1[1]+w2*RGB2[1],w1*RGB1[2]+w2*RGB2[2]]);
			}


			function playSound($,D,T){
				
				$.t = $.aCtx.currentTime;
				for(i=0;i<D.length;++i){
					with($.aCtx.createOscillator())type=T?'sawtooth':'',connect($.gainNode),$.gainNode.connect($.aCtx.destination),frequency.value=440*pow(1.06,13-D[i]),start($.t+i/60),stop($.t+(i+1)/60)
				}
			}

			function beep($){
				playSound($,[40,35,30,25,20,15]);
			}


			function playWin($){
				D=[];
				for(j=5;j--;){
					for(i=3;i--;)D.push(2+j*12,-1+j*12,-4+j*12);
					playSound($,D,1);
				}
			}


			function playLose($){
				D=[];
				for(i=3;i--;)for(j=12;j--;)D.push(30-j*3-i*9)
				playSound($,D,1);
			}


			function process($){

				$.paddleScale=4+sin($.frameNo/6)/10;
				var p, d, t;
				switch($.phase){
					case 0:
						p = atan2($.camX, $.camZ);
						d = sqrt($.camX * $.camX + $.camZ * $.camZ);
						d-=0.0165;
						t = 0.004+(PI-abs(p))/40;
						$.camX = sin(p + t) * d;
						$.camZ = cos(p + t) * d;
						$.camY = -cos(p/2 + t) * PI *2;
						$.yaw = PI + p + t;
						$.pitch = elevation($.camX, $.camZ, $.camY) - PI / 2;
						if(p+t>=PI-t && p+t<=PI){
							$.phase++;
							$.yaw=0;
							$.pitch=0;
							$.camX=0;
							$.camY=0;
							$.gridAlpha=0;
						}
					break;
					case 1:
						if($.backgroundAlpha>0.1){
							$.backgroundAlpha/=1.02;
							$.gridAlpha=0;
						}else{
							$.phase++;
						}
					break;
					case 2:
						$.gridAlpha=0.05+cos($.frameNo/20)/100;
						
						$.AIX+=min($.AISpeed,abs($.AIX-$.ballX))*($.AIX<$.ballX?1:-1);
						$.AIY+=min($.AISpeed,abs($.AIY-$.ballY))*($.AIY<$.ballY?1:-1);
						$.AIVX+=(.5-random())/99*$.AIJitter;
						$.AIVY+=(.5-random())/99*$.AIJitter;
						$.AIX+=$.AIVX;
						$.AIY+=$.AIVY;
						$.AIVX/=1.05;
						$.AIVY/=1.05;
						var reduce=310;
						if($.AIX+$.AIPaddle.width/reduce/$.paddleScale>$.courtWidth/2)$.AIX=$.courtWidth/2-$.AIPaddle.width/reduce/$.paddleScale;
						if($.AIX-$.AIPaddle.width/reduce/$.paddleScale<-$.courtWidth/2)$.AIX=-$.courtWidth/2+$.AIPaddle.width/reduce/$.paddleScale;
						if($.AIY+$.AIPaddle.height/reduce/$.paddleScale>$.courtHeight/2)$.AIY=$.courtHeight/2-$.AIPaddle.height/reduce/$.paddleScale;
						if($.AIY-$.AIPaddle.height/reduce/$.paddleScale<-$.courtHeight/2)$.AIY=-$.courtHeight/2+$.AIPaddle.height/reduce/$.paddleScale;

						if($.mx+$.playerPaddle.width/$.paddleScale>$.cx*2)$.mx=$.cx*2-$.playerPaddle.width/$.paddleScale;
						if($.mx-$.playerPaddle.width/$.paddleScale<0)$.mx=$.playerPaddle.width/$.paddleScale;
						if($.my+$.playerPaddle.height/$.paddleScale>$.cy*2)$.my=$.cy*2-$.playerPaddle.height/$.paddleScale;
						if($.my-$.playerPaddle.height/$.paddleScale<0)$.my=$.playerPaddle.height/$.paddleScale;
						
						if(abs($.ballX+$.ballVX)>$.courtWidth/2-$.ballRadius)$.ballVX*=-1;
						if(abs($.ballY+$.ballVY)>$.courtHeight/2-$.ballRadius)$.ballVY*=-1;
						if(abs($.ballZ+$.ballVZ)>$.courtDepth/2){
							if($.ballZ>0){
								d=sqrt(($.ballX-$.AIX)*($.ballX-$.AIX)+($.ballY-$.AIY)*($.ballY-$.AIY));
								if(d<1.8/$.paddleScale){
									$.ballVZ*=-1;
									p=atan2($.ballX-$.AIX,$.ballY-$.AIY);
									$.ballVX=sin(p)*d/4;
									$.ballVY=cos(p)*d/4;
									beep($);
								}else{
									$.playerScore++;
									$.phase=3;
									$.scoreAlpha=1;
									playWin($);
								}
							}else{
								$.playerX=($.mx/$.cx/2-0.5)*$.courtWidth;
								$.playerY=($.my/$.cy/2-0.5)*$.courtHeight;
								d=sqrt(($.ballX-$.playerX)*($.ballX-$.playerX)+($.ballY-$.playerY)*($.ballY-$.playerY));
								if(d<1.8/$.paddleScale){
									p=atan2($.ballX-$.playerX,$.ballY-$.playerY);
									$.ballVX=sin(p)*d/5;
									$.ballVY=cos(p)*d/5;
									$.ballVZ*=-1;
									beep($);
									if($.leftButton){
										$.ox=$.ballX-(-$.cx+$.mx)/$.canvas.width*4.55;
										$.oy=$.ballY-(-$.cy+$.my)/$.canvas.height*2.585;
										$.omx=$.mx;
										$.omy=$.my;
										$.hold=1;
										$.ballZ=-$.courtDepth/2;
									}else{
										$.hold=0;
									}
								}else{
									$.AIScore++;
									$.phase=4;
									$.scoreAlpha=1;
									playLose($);
								}
							}
						}
						if($.hold){
							$.ballX=(-$.cx+$.mx)/$.canvas.width*4.55+$.ox;
							$.ballY=(-$.cy+$.my)/$.canvas.height*2.585+$.oy;
							$.ballVX=($.mx-$.omx)/2500;
							$.ballVY=($.my-$.omy)/2500;
							$.omx=$.mx;
							$.omy=$.my;
							if(!$.leftButton){
								$.hold=0;
								$.ballZ=-$.courtDepth/2+$.ballVZ;
							}
						}else{
							$.ballX+=$.ballVX;
							$.ballY+=$.ballVY;
							$.ballZ+=$.ballVZ;
						}
						
						$.shapes[1].z=$.ballZ
					break;
					case 3: case 4:
						if($.phase==4){
							$.ctx.globalAlpha=$.scoreAlpha;
							if($.scoreAlpha>.025){
								$.scoreAlpha-=.025;
							}else{
								$.scoreAlpha=0;
							}
							$.ctx.fillStyle="#f00";
							$.ctx.fillRect(0,0,$.cx*2,$.cy*2);
							$.ctx.globalAlpha=1;
						}else{
							$.backgroundAlpha=$.scoreAlpha;
							if($.scoreAlpha>.1){
								$.scoreAlpha-=.01;
							}else{
								$.scoreAlpha=.1;
							}
						}
						p = atan2($.camX, $.camZ);
						d = sqrt($.camX * $.camX + $.camZ * $.camZ);
						t = 0.0055+(PI-abs(p))/25;
						$.camX = sin(p + t) * d;
						$.camZ = cos(p + t) * d;
						$.camY = -cos(p/2 + t) * PI *2;
						$.yaw = PI + p + t;
						$.pitch = elevation($.camX, $.camZ, $.camY) - PI / 2;
						if(p+t>=PI-t && p+t<=PI){
							$.phase=2;
							$.yaw=0;
							$.pitch=0;
							$.camX=0;
							$.camY=0;
							$.gridAlpha=0;
							serveBall($);
						}
					break;
				}
			}

			function drawPaddle($,AI){
				if(AI){
					var A=$.AIX;
					var B=$.AIY;
				}else{
					var A=(-$.cx+$.mx)/$.canvas.width*4.55;
					var B=(-$.cy+$.my)/$.canvas.height*2.585;
				}
				var t=sin($.frameNo/8)/4;
				for(var j=0;j<=6;++j){
					if(j){
						var p1=PI*2/6*j;
						var x1=A+sin(p1)/$.paddleScale/(5.25+t)*5.25;
						var y1=B+cos(p1)/$.paddleScale/(5.25+t)*5.25;
					}else{
						var x1=A;
						var y1=B;
					}
					$.ctx.beginPath();
					for(var i=0;i<=6;++i){
						var p2=PI*2/6*i+PI/6;
						var x2=x1+sin(p2)/$.paddleScale/10*5.5;
						var y2=y1+cos(p2)/$.paddleScale/10*5.5;
						var point=rasterizePoint(x2,y2,$.courtDepth/2*(AI?1:-1),$);
						if(point.d != -1){
							$.ctx.lineTo(point.x,point.y);
						}
					}
					$.ctx.globalAlpha=0.2;
					$.ctx.fill();
					$.ctx.globalAlpha=0.8;
					$.ctx.stroke();
				}
			}


			function draw($){
				
				// draw background
				$.ctx.globalAlpha=$.backgroundAlpha;
				var ofy1=-$.pitch*600;
				var ofy2=75;
				var grad=$.ctx.createLinearGradient(0,ofy1,0,ofy1+$.cy+ofy2);
				grad.addColorStop(0,"#128");
				grad.addColorStop(0.5,"#36a");
				grad.addColorStop(1,"#a09f88");
				$.ctx.fillStyle=grad;
				$.ctx.fillRect(0,ofy1,$.cx*2,$.cy+ofy2);	
				grad=$.ctx.createLinearGradient(0,ofy1+$.cy+ofy2,0,ofy1+$.cy*2);
				grad.addColorStop(0,"#481800");
				grad.addColorStop(0.5,"#340");
				grad.addColorStop(1,"#041");
				$.ctx.fillStyle=grad;
				$.ctx.fillRect(0,$.cy+ofy1+ofy2,$.cx*2,$.cy*4);
				
				
				// draw floor grid
				var t=0;
				for(var i=-70;i<70;i+=2){
					for(var j=-70;j<70;j+=2){
						t++;
						var x=i;
						var y=11;
						var z=j;
						var point=rasterizePoint(x,y,z,$);
						if(point.d!=-1){
							var d=sqrt(x*x+z*z);
							var a=$.gridAlpha-pow(d/70,2)*$.gridAlpha;
							if(a>0){
								switch($.phase){
									case 0:
										var size=2000/(1+pow(point.d,1.5));
										$.ctx.fillStyle="#f0f";
									break;
									case 1: case 2: case 3: case 4:
										var size=(cos(sin(t/4+$.frameNo/10)*PI*2+$.frameNo/34)*3000+8000)/(1+pow(point.d,1.5));
										$.ctx.fillStyle=rgb(t/(2+sin($.frameNo/100)*1)+$.frameNo);
									break;
								}
								$.ctx.globalAlpha=a;
								$.ctx.fillRect(point.x-size/2,point.y-size/2,size,size);					
							}
						}
					}
				}

				// draw scene
				var t=0;
				for(var i=0;i<$.shapes.length;++i){
					$.shapes[i].segs.sort(sortFunction);
					switch(i){
						case 0:
							$.ctx.globalAlpha=0.7;
						break;
						case 1:
							if($.phase!=2){
								$.ctx.globalAlpha=0;
							}else{
								$.ctx.globalAlpha=0.45;
							}
						break;
						default:
							$.ctx.globalAlpha=0.2;
						break;
					}
					for(var j=0;j<$.shapes[i].segs.length;++j){
						t++;
						var x=$.shapes[i].x+$.shapes[i].segs[j].a.x;
						var y=$.shapes[i].y+$.shapes[i].segs[j].a.y;
						var z=$.shapes[i].z+$.shapes[i].segs[j].a.z;
						var pointA=rasterizePoint(x,y,z,$);
						if(pointA.d != -1){
							x=$.shapes[i].x+$.shapes[i].segs[j].b.x;
							y=$.shapes[i].y+$.shapes[i].segs[j].b.y;
							z=$.shapes[i].z+$.shapes[i].segs[j].b.z;
							var pointB=rasterizePoint(x,y,z,$);
							if(pointB.d != -1){
								$.shapes[i].segs[j].dist=(pointA.d+pointB.d)/2;
								switch($.phase){
									case 0: $.ctx.strokeStyle="#8f6"; break;
									case 1:
										$.ctx.strokeStyle=interpolateColors([0.5,1,0.4],rgbArray(pointB.d+$.frameNo/5),$.backgroundAlpha);
									break;
									case 2:
										if(i==1){
											$.ctx.strokeStyle="#0f4";
										}else{
											$.ctx.strokeStyle=interpolateColors([1,1,1],rgbArray(pointB.d+$.frameNo/5),0.66+sin($.frameNo/35)/3);
										}
									break;
									case 3:
										$.ctx.strokeStyle=rgb(pointB.d+$.frameNo/5);
									break;
									case 4:
										$.ctx.strokeStyle="#f00";
									break;
								}
								$.ctx.beginPath();
								$.ctx.lineWidth=1+$.shapes[i].lineWidth/(1+pow(pointB.d,1.5));
								$.ctx.moveTo(pointA.x,pointA.y);
								$.ctx.lineTo(pointB.x,pointB.y);
								$.ctx.stroke();
							}
						}
					}
				}
				
				$.ctx.fillStyle="#f80";
				$.ctx.strokeStyle="#f80";
				drawPaddle($,1);

				if($.phase){
					point=rasterizePoint($.ballX,$.ballY,$.ballZ,$);
					if(point.d!=-1){
						var size=50/point.d;
						$.ctx.fillStyle="#0f0";
						$.ctx.beginPath();
						$.ctx.arc(point.x,point.y,size,0,7)
						$.ctx.fill();
					}
				}
							
				$.ctx.fillStyle="#08f";
				$.ctx.strokeStyle="#08f";
				drawPaddle($,0);

				$.ctx.globalAlpha=0.75;
				$.ctx.lineWidth=1;
				$.ctx.font="56px arial";

				$.ctx.fillStyle="#a00";
				$.ctx.fillText("CPU: "+$.AIScore,$.cx*2-350,60);
				$.ctx.strokeStyle="#f4f";
				$.ctx.strokeText("CPU: "+$.AIScore,$.cx*2-350,60);

				$.ctx.fillStyle="#38c";
				$.ctx.fillText("YOU: "+$.playerScore,120,60);
				$.ctx.strokeStyle="#fff";
				$.ctx.strokeText("YOU: "+$.playerScore,120,60);
			}


			function loadCube(x,y,z,lineWidth){
				
				var shape={};
				shape.x=x;
				shape.y=y;
				shape.z=z;
				shape.segs=[];
				shape.segs.push(new Seg(-1,-1,-1,1,-1,-1));
				shape.segs.push(new Seg(1,-1,-1,1,1,-1));
				shape.segs.push(new Seg(1,1,-1,-1,1,-1));
				shape.segs.push(new Seg(-1,1,-1,-1,-1,-1));
				shape.segs.push(new Seg(-1,-1,1,1,-1,1));
				shape.segs.push(new Seg(1,-1,1,1,1,1));
				shape.segs.push(new Seg(1,1,1,-1,1,1));
				shape.segs.push(new Seg(-1,1,1,-1,-1,1));
				shape.segs.push(new Seg(-1,-1,-1,-1,-1,1));
				shape.segs.push(new Seg(1,-1,-1,1,-1,1));
				shape.segs.push(new Seg(1,1,-1,1,1,1));
				shape.segs.push(new Seg(-1,1,-1,-1,1,1));
				shape.lineWidth=lineWidth;
				return shape;
			}


			function loadTrackingFrame(x,y,z,lineWidth){
				
				var shape={};
				shape.x=x;
				shape.y=y;
				shape.z=z;
				shape.segs=[];
				shape.segs.push(new Seg(-1,-1,0,1,-1,0));
				shape.segs.push(new Seg(1,-1,0,1,1,0));
				shape.segs.push(new Seg(1,1,0,-1,1,0));
				shape.segs.push(new Seg(-1,1,0,-1,-1,0));
				shape.lineWidth=lineWidth;
				return shape;
			}


			function loadCourt($){
				
				$.shapes.push(loadCube(0,0,0,80));
				var scaleX=$.canvas.width/$.scale;
				var scaleY=$.canvas.height/$.scale;
				var scaleZ=4;
				transform($.shapes[$.shapes.length-1],scaleX,scaleY,scaleZ);
				subdivide($.shapes[$.shapes.length-1],40);
				
				$.shapes.push(loadTrackingFrame(0,0,0,200));
				transform($.shapes[$.shapes.length-1],scaleX,scaleY,scaleZ);
				
				for(var i=1;i<20;++i){
					$.shapes.push(loadTrackingFrame(0,0,-scaleZ+scaleZ/10*i,30));
					transform($.shapes[$.shapes.length-1],scaleX,scaleY,scaleZ);
				}

				$.courtWidth *= scaleX*2;
				$.courtHeight *= scaleY*2;
				$.courtDepth *= scaleZ*2;
			}

			
			function serveBall($){
				
				$.AIX=0;
				$.AIY=0;
				$.ballX=0;
				$.ballY=0;
				$.ballZ=0;
				$.ballVX=0.025-random()*0.05;
				$.ballVY=0.025-random()*0.05;
				$.ballVZ=$.ballSpeed;
			}

			
			function Shape(x,y,z,pitch,yaw,roll){
				
				this.polys=new Array();
				this.x=x, this.y=y, this.z=z, this.pitch=pitch, this.yaw=yaw, this.roll=roll;
				this.dist=0;
				this.id=shapes.length;
			}

			
			function Polygon(){

				this.verts=[];
				this.dist=0;
			}


			function drawShape(shape){
			
				ctx2.clearRect(0,0,canvas2.width,canvas2.height);
				$={};
				ctx2.fillStyle=rgb2(frames/10);
				ctx2.strokeStyle="#fff";
				var q = atan2(camX, camZ);
				var d = sqrt(camX * camX + camZ * camZ);
				var t = sin(frames / 15) / 200;
				camX = sin(q + t) * d;
				camZ = cos(q + t) * d;
				camY -= cos(frames / 20) / 6;
				yaw = PI + q + t;
				pitch = elevation(camX, camZ, camY) - PI / 2;
				frames+=.1;
				
				$.camX=camX;
				$.camY=camY;
				$.camZ=camZ;
				$.yaw=yaw;
				$.pitch=pitch;
				$.scale=600;
				$.cx=canvas2.width/2;
				$.cy=canvas2.height/2;

				for(j=0;j<shape.polys.length;++j){
					shape.polys[j].dist=0;
					ctx2.beginPath();
					for(k=0;k<(t=shape.polys[j].verts.length);++k){
						x=shape.polys[j].verts[k].x;
						y=shape.polys[j].verts[k].y;
						z=shape.polys[j].verts[k].z;
						point1=rasterizePoint(x,y,z,$);
						if(point1.d!=-1){
							shape.polys[j].dist+=point1.d;
							width1=100/(1+point1.d);
							ctx2.lineTo(point1.x,point1.y);
						}
					}
					shape.polys[j].dist/=t;
					ctx2.closePath();
					ctx2.globalAlpha=.35;
					ctx2.fill();
					ctx2.globalAlpha=.05;
					ctx2.stroke();
				}
				shape.polys.sort(sortFunction);
			}
			
			
			function frame($) {
				
				if($ === undefined){
					var $={};
					$.canvas = document.querySelector("#canvas");
					$.ctx = $.canvas.getContext("2d");
					$.canvas.width = 1366;
					$.canvas.height = 768;
					$.canvas.addEventListener("mousemove", function(e){
						if($.phase>1){
							var rect = $.canvas.getBoundingClientRect();
							$.mx = (e.clientX-rect.left)/(rect.right-rect.left)*$.canvas.width;
							$.my = (e.clientY-rect.top)/(rect.bottom-rect.top)*$.canvas.height;
						}
					}, true);
					$.canvas.addEventListener("mousedown", function(e){
						switch(e.which){
							case 1: $.leftButton=1; break;
							case 3: $.rightButton=1; break;
						}
					}, true);
					$.canvas.addEventListener("mouseup", function(e){
						switch(e.which){
							case 1: $.leftButton=0; break;
							case 3: $.rightButton=0; break;
						}
					}, true);
					$.canvas.addEventListener("touchstart", function(e){
						e.preventDefault();
						var rect = $.canvas.getBoundingClientRect();
						$.mx = (e.changedTouches[0].pageX-rect.left)/(rect.right-rect.left)*$.canvas.width;
						$.my = (e.changedTouches[0].pageY-rect.top)/(rect.bottom-rect.top)*$.canvas.height;
					}, true);
					$.canvas.addEventListener("touchmove", function(e){
						e.preventDefault();
						var rect = $.canvas.getBoundingClientRect();
						$.mx = (e.changedTouches[0].pageX-rect.left)/(rect.right-rect.left)*$.canvas.width;
						$.my = (e.changedTouches[0].pageY-rect.top)/(rect.bottom-rect.top)*$.canvas.height;
					}, true);
					$.canvas.addEventListener("touchend", function(e){
						$.leftButton=0;
					}, true);
					$.frameNo=0;
					$.camX = 0;
					$.camY = 0;
					$.camZ = -10;
					$.pitch = 0;
					$.yaw = 0;
					$.cx=$.canvas.width/2;
					$.cy=$.canvas.height/2;
					$.mx=$.cx;
					$.my=$.cy;
					$.scale=600;
					$.shapes=[];
					$.phase=0;
					$.backgroundAlpha=1;
					$.gridAlpha=0.25;
					$.courtWidth=1;
					$.courtHeight=1;
					$.courtDepth=1;
					$.ballX=0;
					$.ballY=0;
					$.ballZ=0;
					$.ballVX=0;
					$.ballVY=0;
					$.ballVZ=0;
					$.ballSpeed=.1;
					serveBall($);
					$.ballRadius=.1;
					$.AIX=0;
					$.AIY=0;
					$.AIVX=0;
					$.AIVY=0;
					$.AIJitter=1.7;
					$.playerX=0;
					$.playerY=0;
					$.AISpeed=0.055;
					$.paddleScale=3.25;
					$.AIScore=0;
					$.playerScore=0;
					$.AIPaddle={};
					$.AIPaddle.width=336;
					$.AIPaddle.height=331;
					$.playerPaddle={};
					$.playerPaddle.width=336;
					$.playerPaddle.height=331;
					$.hold=0;
					$.t=0;
					$.introOpacity=1;
					$.aCtx = new (AudioContext || webkitAudioContext)();
					$.gainNode=$.aCtx.createGain()
					$.gainNode.gain.value=.13;
					loadCourt($);
				}
				
				$.frameNo++;
				requestAnimationFrame(function() {
				  frame($);
				});

				$.ctx.clearRect(0, 0, canvas.width, canvas.height);
				if($.introOpacity>.01){
					$.introOpacity-=.01
					startButtonDiv.style.opacity=$.introOpacity;
					gradientDiv.style.opacity=$.introOpacity;
					canvas2.style.opacity=$.introOpacity;
				}else{
					startButtonDiv.style.display="none";
					canvas2.style.display="none";
					gradientDiv.style.display="none";
					process($);
				}
				draw($);
			}

			
			firstRun=0;
			intro=setInterval(function(){
				if(!firstRun){
					canvas2 = document.querySelector("#canvas2");
					ctx2 = canvas2.getContext("2d");
					canvas2.width = 1366;
					canvas2.height = 768;
					firstRun=1;
					shapes=[];
					currentShape=0;
					
					// "LOST" text
					var size=.3;
					shapes.push(new Shape(0,0,0,PI,PI,0));
					verts=[[17,144,0],[32,144,0],[32,14,0],[87,14,0],[87,0,0],[17,0,0],[17,144,20],[32,144,20],[32,14,20],[87,14,20],[87,0,20],[17,0,20],[178,147,0],[187,147,0],[194,146,0],[202,144,0],[208,142,0],[215,139,0],[221,135,0],[227,131,0],[229,129,0],[233,125,0],[238,120,0],[242,114,0],[246,109,0],[249,102,0],[251,96,0],[253,89,0],[254,82,0],[255,77,0],[255,72,0],[254,63,0],[253,56,0],[252,49,0],[249,43,0],[246,36,0],[243,30,0],[239,25,0],[236,22,0],[233,18,0],[228,13,0],[222,9,0],[216,5,0],[210,2,0],[203,0,0],[196,-2,0],[189,-3,0],[184,-3,0],[179,-4,0],[171,-3,0],[164,-2,0],[157,0,0],[150,2,0],[144,5,0],[138,8,0],[132,13,0],[129,15,0],[126,18,0],[121,24,0],[116,29,0],[113,35,0],[109,41,0],[107,48,0],[105,55,0],[104,61,0],[104,66,0],[104,71,0],[104,79,0],[105,86,0],[106,93,0],[109,99,0],[111,105,0],[114,110,0],[117,116,0],[122,121,0],[126,126,0],[132,131,0],[136,134,0],[141,137,0],[147,141,0],[154,143,0],[160,145,0],[167,146,0],[173,147,0],[179,133,0],[173,133,0],[168,132,0],[162,131,0],[157,129,0],[153,127,0],[149,125,0],[144,122,0],[139,118,0],[135,114,0],[131,110,0],[129,106,0],[126,103,0],[124,97,0],[122,92,0],[120,86,0],[119,81,0],[119,76,0],[118,71,0],[119,64,0],[120,58,0],[121,53,0],[123,48,0],[125,43,0],[128,38,0],[131,33,0],[133,31,0],[136,28,0],[140,24,0],[145,21,0],[150,18,0],[155,15,0],[160,13,0],[165,12,0],[171,11,0],[175,10,0],[179,10,0],[185,11,0],[191,11,0],[196,13,0],[202,15,0],[206,16,0],[210,18,0],[215,22,0],[219,25,0],[223,29,0],[226,32,0],[229,36,0],[232,41,0],[235,46,0],[237,51,0],[238,57,0],[239,63,0],[240,67,0],[240,72,0],[240,79,0],[239,84,0],[238,90,0],[236,95,0],[234,99,0],[232,103,0],[229,108,0],[225,112,0],[222,116,0],[217,120,0],[214,123,0],[210,125,0],[204,128,0],[199,130,0],[193,132,0],[188,133,0],[183,133,0],[178,147,20],[187,147,20],[194,146,20],[202,144,20],[208,142,20],[215,139,20],[221,135,20],[227,131,20],[229,129,20],[233,125,20],[238,120,20],[242,114,20],[246,109,20],[249,102,20],[251,96,20],[253,89,20],[254,82,20],[255,77,20],[255,72,20],[254,63,20],[253,56,20],[252,49,20],[249,43,20],[246,36,20],[243,30,20],[239,25,20],[236,22,20],[233,18,20],[228,13,20],[222,9,20],[216,5,20],[210,2,20],[203,0,20],[196,-2,20],[189,-3,20],[184,-3,20],[179,-4,20],[171,-3,20],[164,-2,20],[157,0,20],[150,2,20],[144,5,20],[138,8,20],[132,13,20],[129,15,20],[126,18,20],[121,24,20],[116,29,20],[113,35,20],[109,41,20],[107,48,20],[105,55,20],[104,61,20],[104,66,20],[104,71,20],[104,79,20],[105,86,20],[106,93,20],[109,99,20],[111,105,20],[114,110,20],[117,116,20],[122,121,20],[126,126,20],[132,131,20],[136,134,20],[141,137,20],[147,141,20],[154,143,20],[160,145,20],[167,146,20],[173,147,20],[179,133,20],[173,133,20],[168,132,20],[162,131,20],[157,129,20],[153,127,20],[149,125,20],[144,122,20],[139,118,20],[135,114,20],[131,110,20],[129,106,20],[126,103,20],[124,97,20],[122,92,20],[120,86,20],[119,81,20],[119,76,20],[118,71,20],[119,64,20],[120,58,20],[121,53,20],[123,48,20],[125,43,20],[128,38,20],[131,33,20],[133,31,20],[136,28,20],[140,24,20],[145,21,20],[150,18,20],[155,15,20],[160,13,20],[165,12,20],[171,11,20],[175,10,20],[179,10,20],[185,11,20],[191,11,20],[196,13,20],[202,15,20],[206,16,20],[210,18,20],[215,22,20],[219,25,20],[223,29,20],[226,32,20],[229,36,20],[232,41,20],[235,46,20],[237,51,20],[238,57,20],[239,63,20],[240,67,20],[240,72,20],[240,79,20],[239,84,20],[238,90,20],[236,95,20],[234,99,20],[232,103,20],[229,108,20],[225,112,20],[222,116,20],[217,120,20],[214,123,20],[210,125,20],[204,128,20],[199,130,20],[193,132,20],[188,133,20],[183,133,20],[269,27,0],[281,34,0],[285,27,0],[289,23,0],[291,19,0],[294,17,0],[297,15,0],[299,13,0],[302,12,0],[304,11,0],[307,11,0],[309,10,0],[311,10,0],[314,10,0],[316,11,0],[319,11,0],[321,12,0],[323,13,0],[324,14,0],[327,15,0],[329,16,0],[330,18,0],[332,19,0],[333,21,0],[334,23,0],[335,25,0],[336,27,0],[337,29,0],[337,31,0],[337,33,0],[337,35,0],[337,37,0],[337,39,0],[337,41,0],[336,43,0],[335,45,0],[334,47,0],[333,49,0],[330,52,0],[325,58,0],[318,64,0],[308,72,0],[292,85,0],[288,89,0],[287,90,0],[286,92,0],[283,95,0],[281,98,0],[280,101,0],[279,104,0],[278,108,0],[278,110,0],[278,114,0],[278,117,0],[279,120,0],[279,123,0],[280,126,0],[281,128,0],[282,131,0],[284,133,0],[286,135,0],[288,137,0],[290,139,0],[292,141,0],[295,143,0],[298,144,0],[301,145,0],[304,146,0],[308,147,0],[310,147,0],[313,147,0],[316,147,0],[320,147,0],[323,146,0],[327,145,0],[329,144,0],[332,142,0],[334,141,0],[338,138,0],[341,135,0],[346,130,0],[350,124,0],[339,115,0],[333,122,0],[329,126,0],[327,128,0],[326,128,0],[325,129,0],[323,130,0],[321,131,0],[319,132,0],[317,132,0],[315,132,0],[313,132,0],[310,132,0],[308,132,0],[306,132,0],[304,131,0],[303,130,0],[301,129,0],[300,128,0],[298,127,0],[297,126,0],[296,124,0],[295,123,0],[294,122,0],[294,120,0],[293,118,0],[293,117,0],[293,115,0],[293,114,0],[293,112,0],[293,110,0],[294,108,0],[294,107,0],[295,105,0],[296,103,0],[297,101,0],[299,99,0],[300,97,0],[302,96,0],[308,91,0],[320,81,0],[333,71,0],[339,65,0],[343,61,0],[346,57,0],[348,52,0],[350,48,0],[351,45,0],[352,42,0],[353,39,0],[353,37,0],[353,35,0],[353,31,0],[352,28,0],[351,24,0],[350,21,0],[349,18,0],[347,15,0],[345,12,0],[343,10,0],[341,8,0],[338,5,0],[335,3,0],[332,1,0],[328,0,0],[325,-2,0],[321,-3,0],[318,-3,0],[315,-4,0],[312,-4,0],[308,-3,0],[304,-3,0],[300,-2,0],[296,-1,0],[293,1,0],[291,2,0],[288,3,0],[286,6,0],[282,8,0],[279,12,0],[275,17,0],[272,22,0],[269,27,20],[281,34,20],[285,27,20],[289,23,20],[291,19,20],[294,17,20],[297,15,20],[299,13,20],[302,12,20],[304,11,20],[307,11,20],[309,10,20],[311,10,20],[314,10,20],[316,11,20],[319,11,20],[321,12,20],[323,13,20],[324,14,20],[327,15,20],[329,16,20],[330,18,20],[332,19,20],[333,21,20],[334,23,20],[335,25,20],[336,27,20],[337,29,20],[337,31,20],[337,33,20],[337,35,20],[337,37,20],[337,39,20],[337,41,20],[336,43,20],[335,45,20],[334,47,20],[333,49,20],[330,52,20],[325,58,20],[318,64,20],[308,72,20],[292,85,20],[288,89,20],[287,90,20],[286,92,20],[283,95,20],[281,98,20],[280,101,20],[279,104,20],[278,108,20],[278,110,20],[278,114,20],[278,117,20],[279,120,20],[279,123,20],[280,126,20],[281,128,20],[282,131,20],[284,133,20],[286,135,20],[288,137,20],[290,139,20],[292,141,20],[295,143,20],[298,144,20],[301,145,20],[304,146,20],[308,147,20],[310,147,20],[313,147,20],[316,147,20],[320,147,20],[323,146,20],[327,145,20],[329,144,20],[332,142,20],[334,141,20],[338,138,20],[341,135,20],[346,130,20],[350,124,20],[339,115,20],[333,122,20],[329,126,20],[327,128,20],[326,128,20],[325,129,20],[323,130,20],[321,131,20],[319,132,20],[317,132,20],[315,132,20],[313,132,20],[310,132,20],[308,132,20],[306,132,20],[304,131,20],[303,130,20],[301,129,20],[300,128,20],[298,127,20],[297,126,20],[296,124,20],[295,123,20],[294,122,20],[294,120,20],[293,118,20],[293,117,20],[293,115,20],[293,114,20],[293,112,20],[293,110,20],[294,108,20],[294,107,20],[295,105,20],[296,103,20],[297,101,20],[299,99,20],[300,97,20],[302,96,20],[308,91,20],[320,81,20],[333,71,20],[339,65,20],[343,61,20],[346,57,20],[348,52,20],[350,48,20],[351,45,20],[352,42,20],[353,39,20],[353,37,20],[353,35,20],[353,31,20],[352,28,20],[351,24,20],[350,21,20],[349,18,20],[347,15,20],[345,12,20],[343,10,20],[341,8,20],[338,5,20],[335,3,20],[332,1,20],[328,0,20],[325,-2,20],[321,-3,20],[318,-3,20],[315,-4,20],[312,-4,20],[308,-3,20],[304,-3,20],[300,-2,20],[296,-1,20],[293,1,20],[291,2,20],[288,3,20],[286,6,20],[282,8,20],[279,12,20],[275,17,20],[272,22,20],[369,130,0],[369,144,0],[448,144,0],[448,130,0],[416,130,0],[416,0,0],[401,0,0],[401,130,0],[369,130,20],[369,144,20],[448,144,20],[448,130,20],[416,130,20],[416,0,20],[401,0,20],[401,130,20]];
					faces=[[1,7,8,2],[2,8,9,3],[3,9,10,4],[4,10,11,5],[5,11,12,6],[6,12,7,1],[1,2,3,4,5,6],[7,12,11,10,9,8],[13,157,158,14],[14,158,159,15],[15,159,160,16],[16,160,161,17],[17,161,162,18],[18,162,163,19],[19,163,164,20],[20,164,165,21],[21,165,166,22],[22,166,167,23],[23,167,168,24],[24,168,169,25],[25,169,170,26],[26,170,171,27],[27,171,172,28],[28,172,173,29],[29,173,174,30],[30,174,175,31],[31,175,176,32],[32,176,177,33],[33,177,178,34],[34,178,179,35],[35,179,180,36],[36,180,181,37],[37,181,182,38],[38,182,183,39],[39,183,184,40],[40,184,185,41],[41,185,186,42],[42,186,187,43],[43,187,188,44],[44,188,189,45],[45,189,190,46],[46,190,191,47],[47,191,192,48],[48,192,193,49],[49,193,194,50],[50,194,195,51],[51,195,196,52],[52,196,197,53],[53,197,198,54],[54,198,199,55],[55,199,200,56],[56,200,201,57],[57,201,202,58],[58,202,203,59],[59,203,204,60],[60,204,205,61],[61,205,206,62],[62,206,207,63],[63,207,208,64],[64,208,209,65],[65,209,210,66],[66,210,211,67],[67,211,212,68],[68,212,213,69],[69,213,214,70],[70,214,215,71],[71,215,216,72],[72,216,217,73],[73,217,218,74],[74,218,219,75],[75,219,220,76],[76,220,221,77],[77,221,222,78],[78,222,223,79],[79,223,224,80],[80,224,225,81],[81,225,226,82],[82,226,227,83],[83,227,228,84],[84,228,157,13],[85,229,230,86],[86,230,231,87],[87,231,232,88],[88,232,233,89],[89,233,234,90],[90,234,235,91],[91,235,236,92],[92,236,237,93],[93,237,238,94],[94,238,239,95],[95,239,240,96],[96,240,241,97],[97,241,242,98],[98,242,243,99],[99,243,244,100],[100,244,245,101],[101,245,246,102],[102,246,247,103],[103,247,248,104],[104,248,249,105],[105,249,250,106],[106,250,251,107],[107,251,252,108],[108,252,253,109],[109,253,254,110],[110,254,255,111],[111,255,256,112],[112,256,257,113],[113,257,258,114],[114,258,259,115],[115,259,260,116],[116,260,261,117],[117,261,262,118],[118,262,263,119],[119,263,264,120],[120,264,265,121],[121,265,266,122],[122,266,267,123],[123,267,268,124],[124,268,269,125],[125,269,270,126],[126,270,271,127],[127,271,272,128],[128,272,273,129],[129,273,274,130],[130,274,275,131],[131,275,276,132],[132,276,277,133],[133,277,278,134],[134,278,279,135],[135,279,280,136],[136,280,281,137],[137,281,282,138],[138,282,283,139],[139,283,284,140],[140,284,285,141],[141,285,286,142],[142,286,287,143],[143,287,288,144],[144,288,289,145],[145,289,290,146],[146,290,291,147],[147,291,292,148],[148,292,293,149],[149,293,294,150],[150,294,295,151],[151,295,296,152],[152,296,297,153],[153,297,298,154],[154,298,299,155],[155,299,300,156],[156,300,229,85],[13,14,156],[13,156,85],[13,85,86],[13,86,84],[14,15,155],[14,155,156],[15,16,154],[15,154,155],[16,17,153],[16,153,154],[17,18,152],[17,152,153],[18,19,151],[18,151,152],[19,20,150],[19,150,151],[20,21,149],[20,149,150],[21,22,148],[21,148,149],[22,23,147],[22,147,148],[23,24,146],[23,146,147],[24,25,145],[24,145,146],[25,26,144],[25,144,145],[26,27,143],[26,143,144],[27,28,142],[27,142,143],[28,29,141],[28,141,142],[29,30,140],[29,140,141],[30,31,139],[30,139,140],[31,32,138],[31,138,139],[32,33,137],[32,137,138],[33,34,136],[33,136,137],[34,35,135],[34,135,136],[35,36,134],[35,134,135],[36,37,133],[36,133,134],[37,38,132],[37,132,133],[38,39,131],[38,131,132],[39,40,130],[39,130,131],[40,41,129],[40,129,130],[41,42,128],[41,128,129],[42,43,127],[42,127,128],[43,44,126],[43,126,127],[44,45,125],[44,125,126],[45,46,124],[45,124,125],[46,47,123],[46,123,124],[47,48,122],[47,122,123],[48,49,121],[48,121,122],[49,50,120],[49,120,121],[50,119,120],[50,51,119],[51,118,119],[51,52,118],[52,117,118],[52,53,117],[53,116,117],[53,54,116],[54,115,116],[54,55,115],[55,114,115],[55,56,114],[56,113,114],[56,57,113],[57,112,113],[57,58,112],[58,111,112],[58,59,111],[59,110,111],[59,60,110],[60,109,110],[60,61,109],[61,108,109],[61,62,108],[62,107,108],[62,63,107],[63,106,107],[63,64,106],[64,105,106],[64,65,105],[65,104,105],[65,66,104],[66,103,104],[66,67,103],[67,68,102],[67,102,103],[68,69,101],[68,101,102],[69,70,100],[69,100,101],[70,71,99],[70,99,100],[71,72,98],[71,98,99],[72,73,97],[72,97,98],[73,74,96],[73,96,97],[74,75,95],[74,95,96],[75,76,94],[75,94,95],[76,77,93],[76,93,94],[77,78,92],[77,92,93],[78,79,91],[78,91,92],[79,80,90],[79,90,91],[80,81,89],[80,89,90],[81,82,88],[81,88,89],[82,83,87],[82,87,88],[83,84,86],[83,86,87],[228,230,157],[228,227,230],[227,231,230],[227,226,231],[226,232,231],[226,225,232],[225,233,232],[225,224,233],[224,234,233],[224,223,234],[223,235,234],[223,222,235],[222,236,235],[222,221,236],[221,237,236],[221,220,237],[220,238,237],[220,219,238],[219,239,238],[219,218,239],[218,240,239],[218,217,240],[217,241,240],[217,216,241],[216,242,241],[216,215,242],[215,243,242],[215,214,243],[214,244,243],[214,213,244],[213,245,244],[213,212,245],[212,246,245],[212,211,246],[211,210,247],[211,247,246],[210,209,248],[210,248,247],[209,208,249],[209,249,248],[208,207,250],[208,250,249],[207,206,251],[207,251,250],[206,205,252],[206,252,251],[205,204,253],[205,253,252],[204,203,254],[204,254,253],[203,202,255],[203,255,254],[202,201,256],[202,256,255],[201,200,257],[201,257,256],[200,199,258],[200,258,257],[199,198,259],[199,259,258],[198,197,260],[198,260,259],[197,196,261],[197,261,260],[196,195,262],[196,262,261],[195,194,263],[195,263,262],[194,193,264],[194,264,263],[193,192,265],[193,265,264],[192,191,266],[192,266,265],[191,190,267],[191,267,266],[190,189,268],[190,268,267],[189,188,269],[189,269,268],[188,187,270],[188,270,269],[187,186,271],[187,271,270],[186,185,272],[186,272,271],[185,184,273],[185,273,272],[184,183,274],[184,274,273],[183,182,275],[183,275,274],[182,181,276],[182,276,275],[181,180,277],[181,277,276],[180,179,278],[180,278,277],[179,178,279],[179,279,278],[178,177,280],[178,280,279],[177,176,281],[177,281,280],[176,175,282],[176,282,281],[175,174,283],[175,283,282],[174,173,284],[174,284,283],[173,172,285],[173,285,284],[172,171,286],[172,286,285],[171,170,287],[171,287,286],[170,169,288],[170,288,287],[169,168,289],[169,289,288],[168,167,290],[168,290,289],[167,166,291],[167,291,290],[166,165,292],[166,292,291],[165,164,293],[165,293,292],[164,163,294],[164,294,293],[163,162,295],[163,295,294],[162,161,296],[162,296,295],[161,160,297],[161,297,296],[160,159,298],[160,298,297],[159,158,299],[159,299,298],[158,157,300],[158,300,299],[157,229,300],[157,230,229],[301,465,466,302],[302,466,467,303],[303,467,468,304],[304,468,469,305],[305,469,470,306],[306,470,471,307],[307,471,472,308],[308,472,473,309],[309,473,474,310],[310,474,475,311],[311,475,476,312],[312,476,477,313],[313,477,478,314],[314,478,479,315],[315,479,480,316],[316,480,481,317],[317,481,482,318],[318,482,483,319],[319,483,484,320],[320,484,485,321],[321,485,486,322],[322,486,487,323],[323,487,488,324],[324,488,489,325],[325,489,490,326],[326,490,491,327],[327,491,492,328],[328,492,493,329],[329,493,494,330],[330,494,495,331],[331,495,496,332],[332,496,497,333],[333,497,498,334],[334,498,499,335],[335,499,500,336],[336,500,501,337],[337,501,502,338],[338,502,503,339],[339,503,504,340],[340,504,505,341],[341,505,506,342],[342,506,507,343],[343,507,508,344],[344,508,509,345],[345,509,510,346],[346,510,511,347],[347,511,512,348],[348,512,513,349],[349,513,514,350],[350,514,515,351],[351,515,516,352],[352,516,517,353],[353,517,518,354],[354,518,519,355],[355,519,520,356],[356,520,521,357],[357,521,522,358],[358,522,523,359],[359,523,524,360],[360,524,525,361],[361,525,526,362],[362,526,527,363],[363,527,528,364],[364,528,529,365],[365,529,530,366],[366,530,531,367],[367,531,532,368],[368,532,533,369],[369,533,534,370],[370,534,535,371],[371,535,536,372],[372,536,537,373],[373,537,538,374],[374,538,539,375],[375,539,540,376],[376,540,541,377],[377,541,542,378],[378,542,543,379],[379,543,544,380],[380,544,545,381],[381,545,546,382],[382,546,547,383],[383,547,548,384],[384,548,549,385],[385,549,550,386],[386,550,551,387],[387,551,552,388],[388,552,553,389],[389,553,554,390],[390,554,555,391],[391,555,556,392],[392,556,557,393],[393,557,558,394],[394,558,559,395],[395,559,560,396],[396,560,561,397],[397,561,562,398],[398,562,563,399],[399,563,564,400],[400,564,565,401],[401,565,566,402],[402,566,567,403],[403,567,568,404],[404,568,569,405],[405,569,570,406],[406,570,571,407],[407,571,572,408],[408,572,573,409],[409,573,574,410],[410,574,575,411],[411,575,576,412],[412,576,577,413],[413,577,578,414],[414,578,579,415],[415,579,580,416],[416,580,581,417],[417,581,582,418],[418,582,583,419],[419,583,584,420],[420,584,585,421],[421,585,586,422],[422,586,587,423],[423,587,588,424],[424,588,589,425],[425,589,590,426],[426,590,591,427],[427,591,592,428],[428,592,593,429],[429,593,594,430],[430,594,595,431],[431,595,596,432],[432,596,597,433],[433,597,598,434],[434,598,599,435],[435,599,600,436],[436,600,601,437],[437,601,602,438],[438,602,603,439],[439,603,604,440],[440,604,605,441],[441,605,606,442],[442,606,607,443],[443,607,608,444],[444,608,609,445],[445,609,610,446],[446,610,611,447],[447,611,612,448],[448,612,613,449],[449,613,614,450],[450,614,615,451],[451,615,616,452],[452,616,617,453],[453,617,618,454],[454,618,619,455],[455,619,620,456],[456,620,621,457],[457,621,622,458],[458,622,623,459],[459,623,624,460],[460,624,625,461],[461,625,626,462],[462,626,627,463],[463,627,628,464],[464,628,465,301],[301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464],[465,628,627,626,625,624,623,622,621,620,619,618,617,616,615,614,613,612,611,610,609,608,607,606,605,604,603,602,601,600,599,598,597,596,595,594,593,592,591,590,589,588,587,586,585,584,583,582,581,580,579,578,577,576,575,574,573,572,571,570,569,568,567,566,565,564,563,562,561,560,559,558,557,556,555,554,553,552,551,550,549,548,547,546,545,544,543,542,541,540,539,538,537,536,535,534,533,532,531,530,529,528,527,526,525,524,523,522,521,520,519,518,517,516,515,514,513,512,511,510,509,508,507,506,505,504,503,502,501,500,499,498,497,496,495,494,493,492,491,490,489,488,487,486,485,484,483,482,481,480,479,478,477,476,475,474,473,472,471,470,469,468,467,466],[629,637,638,630],[630,638,639,631],[631,639,640,632],[632,640,641,633],[633,641,642,634],[634,642,643,635],[635,643,644,636],[636,644,637,629],[629,630,631,632,633,634,635,636],[637,644,643,642,641,640,639,638]];
					var x=y=z=0; for(var i=1;i<verts.length;++i){ x+=verts[i][0]; y+=verts[i][1]; z+=verts[i][2]; } x/=verts.length; y/=verts.length; z/=verts.length;
					for(var i=0;i<faces.length;++i){
						var p=new Polygon();
						for(var j=0;j<faces[i].length;++j){
							p.verts.push(new Vert((verts[faces[i][j]-1][0]-x)*size,(-verts[faces[i][j]-1][1]+y)*size,(verts[faces[i][j]-1][2]-z)*size));
						}
						shapes[shapes.length-1].polys.push(p);
					}
					camX=80;
					camY=10;
					camZ=-80;
					yaw=0;
					pitch=0;
					frames=0;
				}
				var p=Date.now()/1e3;
				start.style.transform=`translateY(-50%) scale(${1-sin(p*1.25)/6})`;
				gradientDiv.style.transform=`rotate(${-cos(p)*10}deg)`;
				instructions.style.transform=`rotate(${cos(p)*15}deg)`;
				drawShape(shapes[0]);
			});

			document.querySelector("#start").addEventListener("click", function(){ clearInterval(intro); frame(); });
			
		</script>
	</body>
</html>
