<html>
<head>
	<title>TIME || &#398;MIT</title>
	<style type="text/css">
body {
	background-color: hsl(0,0%,15%);
}
#c{
	display:block;
	margin:30px auto;
}
	</style>
<!-- 
	<script type="text/javascript" src="constants.js"></script>
	<script type="text/javascript" src="levels.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<script type="text/javascript" src="audio.js"></script>
	 -->
	 <script type="text/javascript" src="game.min.js"></script>
</head>
<body>
	<canvas id="c" width="1080" height="540"></canvas>
</body>
</html>