<!DOCTYPE html>
<html lang="en">
<head>
<title>Lost Carrots</title>
<link href="style.css" rel="stylesheet"type="text/css"/>
<meta charset="UTF-8">
</head>
<body>

<!-- <div style="text-align:center">
    <h1 id="message"></h1>
    <div>
        <button>Rock</button>
        <button>Paper</button>
        <button>Scissors</button>
    </div>
    <div id="score"></div>
</div> -->

<div id="gameArea">
<canvas id="gameCanvas"></canvas>
  <!-- <div id="statsPanel"></div>   -->
</div>

<script src="scale.js"></script>

<script src="player.js"></script> 

<script src="coordinate.js"></script>
<script src="meter.js"></script>  
    
<script src="hitDetection.js"></script>   
<script src="drawCameraCentricObject.js"></script>     
<script src="events.js"></script>     
<script src="game.js"></script>   
<script src="main.js"></script>    


</body>
</html>
