<!doctype html><html><head><meta charset=utf-8>
<title>Black Cat: 9 Lives</title>
<meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
<style>
  html,body{margin:0;height:100%;background:#070016;overflow:hidden}
  canvas{display:block;margin:auto;image-rendering:pixelated;background:#000}
  #ui{position:fixed;left:8px;top:8px;color:#fff;font:14px/1.2 monospace;text-shadow:0 0 6px #000}
</style>
</head><body>
<canvas id=c width=960 height=540></canvas>
<div id=ui></div>
<script>
// Black Cat: 9 Lives — no-dash build (Shift removed)

let W=960,H=540,C=document.getElementById('c'),U=document.getElementById('ui'),X=C.getContext('2d');
let S=1,k={},R=Math.random,T=0,started=false,dead=false,playing=false;
let ns="bc9l_",best=+localStorage.getItem(ns+"best")||0;

function scale(){S=Math.min(innerWidth/W,innerHeight/H);C.style.width=W*S+"px";C.style.height=H*S+"px";}
addEventListener('resize',scale);scale();
onkeydown=e=>{k[e.key]=1;if(!started&&(e.key===" "||e.key==="Enter"))start(); if(e.key==="m") musicOn=!musicOn;};
onkeyup=e=>k[e.key]=0;

let AC,musicOn=true;
function ctx(){if(!AC){AC=new (window.AudioContext||window.webkitAudioContext)()} return AC;}
function beep(f=440,d=0.08,type="square",v=0.04){
  let a=ctx(),o=a.createOscillator(),g=a.createGain();
  o.type=type;o.frequency.value=f;g.gain.value=v;o.connect(g);g.connect(a.destination);
  let t=a.currentTime;o.start(t);o.stop(t+d);
}

let LVL={
  target:10,
  pals:[
    ["radial-gradient(circle at 30% 20%,#2800ff,#ff00a8 40%,#0ff 70%,#001)",0],
    ["radial-gradient(circle at 70% 30%,#00ffa5,#00b3ff 40%,#ff00e1 70%,#01002a)",120],
    ["radial-gradient(circle at 40% 60%,#ff7b00,#ffe600 45%,#00ffd5 75%,#100008)",200],
    ["radial-gradient(circle at 50% 50%,#5bff00,#00ffd9 45%,#ff0095 70%,#020011)",280],
    ["radial-gradient(circle at 20% 80%,#ffd500,#ff5f00 40%,#00b3ff 70%,#060006)",40]
  ],
  tunes:[
    [220,330,262,392,330,262,330,494],
    [262,349,294,440,349,294,392,523],
    [196,294,247,392,294,247,330,494],
    [247,370,311,466,370,311,415,587],
    [233,349,277,415,349,277,392,554]
  ]
};
let tuneI=0;setInterval(()=>{if(musicOn&&started&&!dead){let seq=LVL.tunes[(level-1)%LVL.tunes.length];beep(seq[tuneI++%seq.length],0.07,"square",0.01);}},250);

let cat={},cheese={},dogs=[],score=0,lives=9,level=1,need=LVL.target,got=0;

function randPos(m=30){return {x:m+R()*(W-2*m),y:m+R()*(H-2*m)};}
function reset(){
  cat={x:W/2,y:H/2,vx:0,vy:0,r:16,speed:3.2};
  placeCheese();dogs=[];
  let n=3+Math.min(level-1,9);
  for(let i=0;i<n;i++){let p=randPos(40);dogs.push({x:p.x,y:p.y,vx:(R()*2-1)*(.8+.05*level),vy:(R()*2-1)*(.8+.05*level),r:18,ang:R()*6});}
  need=LVL.target;got=0;dead=false;C.style.background=LVL.pals[(level-1)%LVL.pals.length][0];
}
function start(){started=true;playing=true;level=1;lives=9;score=0;reset();}
function nextLevel(){level++;lives=Math.min(18,lives+1);reset();}

function circle(x,y,r,c){X.fillStyle=c;X.beginPath();X.arc(x,y,r,0,7);X.fill();}
function tri(x,y,r,a,c){X.fillStyle=c;X.beginPath();X.moveTo(x+Math.cos(a)*r,y+Math.sin(a)*r);X.lineTo(x+Math.cos(a+2.7)*r,y+Math.sin(a+2.7)*r);X.lineTo(x+Math.cos(a-2.7)*r,y+Math.sin(a-2.7)*r);X.fill();}

function drawCat(p){let x=p.x,y=p.y;X.shadowColor="#0ff";X.shadowBlur=12;circle(x,y,14,"#000");tri(x-6,y-10,8,-.2,"#000");tri(x+6,y-10,8,.2,"#000");X.fillStyle="#000";X.fillRect(x-10,y,20,18);X.save();X.translate(x+12,y+14);X.rotate(Math.sin(T/12)/3);X.fillRect(0,-2,18,4);X.restore();X.shadowBlur=0;circle(x-4,y-1,2,"#0f0");circle(x+4,y-1,2,"#0f0");}
function drawDog(d){let x=d.x,y=d.y;X.shadowColor="#ff0";X.shadowBlur=8;X.fillStyle="#e11";X.fillRect(x-16,y-12,32,24);tri(x-10,y-18,8,-.5,"#e11");tri(x+10,y-18,8,.5,"#e11");X.shadowBlur=0;circle(x-6,y-2,3,"#fff");circle(x+6,y-2,3,"#fff");X.strokeStyle="#000";X.lineWidth=2;X.beginPath();X.moveTo(x-10,y-8);X.lineTo(x-2,y-4);X.moveTo(x+10,y-8);X.lineTo(x+2,y-4);X.stroke();tri(x,y+8,5,Math.PI/2,"#fff");}
function drawCheese(o){X.fillStyle="#ff3";X.beginPath();X.moveTo(o.x-12,o.y+10);X.lineTo(o.x+12,o.y+10);X.lineTo(o.x+8,o.y-8);X.closePath();X.fill();circle(o.x-2,o.y,2,"#e5c400");circle(o.x+4,o.y+4,2,"#e5c400");}
function placeCheese(){cheese=randPos(30);cheese.r=10;}
function hit(a,b){let dx=a.x-b.x,dy=a.y-b.y;return dx*dx+dy*dy<(a.r+b.r)*(a.r+b.r);}
function sparkles(){let pal=LVL.pals[(level-1)%LVL.pals.length][1];for(let i=0;i<80;i++){let r=1+((i+T)%7);X.fillStyle=`hsl(${(pal+i*20+T)%360} 90% 55%)`;X.fillRect((i*37+T*2)%W,(i*61+T)%H,r,r);}}
function hud(){U.innerHTML=`L${level} &nbsp; Score: ${score} &nbsp; Lives: ${lives} &nbsp; Cheese: ${got}/${need} &nbsp; Best: ${best} &nbsp; <span style="opacity:.7">[WASD/Arrows] [M:music]</span>`;}
function banner(){X.fillStyle="rgba(0,0,0,.45)";X.fillRect(0,0,W,H);X.fillStyle="#fff";X.textAlign="center";X.font="bold 52px system-ui,Segoe UI,Arial";X.fillText("BLACK CAT: 9 LIVES",W/2,H/2-40);X.font="bold 20px monospace";X.fillText("Grab "+LVL.target+" cheese to advance.",W/2,H/2);X.fillText("Press SPACE to begin — M to mute",W/2,H/2+70);}
function over(){X.fillStyle="rgba(0,0,0,.6)";X.fillRect(0,0,W,H);X.fillStyle="#fff";X.textAlign="center";X.font="bold 46px system-ui,Segoe UI,Arial";X.fillText("GAME OVER",W/2,H/2-20);X.font="bold 22px monospace";X.fillText("Score: "+score+"   Best: "+best,W/2,H/2+12);X.fillText("Press SPACE to play again",W/2,H/2+42);if(k[" "]||k.Enter){start();}}

function step(){T++;X.clearRect(0,0,W,H);sparkles();
  if(!started){banner();return requestAnimationFrame(step);}if(dead){over();return requestAnimationFrame(step);}
  let ax=(k.ArrowRight||k.d)?1:0;ax-=(k.ArrowLeft||k.a)?1:0;let ay=(k.ArrowDown||k.s)?1:0;ay-=(k.ArrowUp||k.w)?1:0;
  cat.vx=(cat.vx+ax*0.7)*0.84;cat.vy=(cat.vy+ay*0.7)*0.84;
  let sp=cat.speed;
  cat.x+=Math.max(-sp,Math.min(sp,cat.vx));cat.y+=Math.max(-sp,Math.min(sp,cat.vy));
  if(cat.x<16)cat.x=16;if(cat.y<16)cat.y=16;if(cat.x>W-16)cat.x=W-16;if(cat.y>H-16)cat.y=H-16;
  for(let d of dogs){let dx=cat.x-d.x,dy=cat.y-d.y,L=Math.hypot(dx,dy)+.001,s=.9+(Math.sin(T/50+d.ang)*.4)+level*0.03;d.vx=(d.vx+dx/L*0.05*s)*0.97;d.vy=(d.vy+dy/L*0.05*s)*0.97;d.x+=d.vx;d.y+=d.vy;if(d.x<18||d.x>W-18)d.vx*=-1;if(d.y<18||d.y>H-18)d.vy*=-1;}
  drawCheese(cheese);
  if(hit(cat,cheese)){score++;got++;beep(660,0.06,"triangle",0.02);if(score%10==0&&lives<18){lives++;beep(880,0.12,"sawtooth",0.03);}if(got>=need){beep(988,0.14,"square",0.04);beep(1245,0.12,"square",0.03);nextLevel();}else placeCheese();if(score%7==0&&dogs.length<14){let p=randPos(40);dogs.push({x:p.x,y:p.y,vx:(R()*2-1),vy:(R()*2-1),r:18,ang:R()*6});}}
  for(let d of dogs){if(hit(cat,d)){lives--;beep(140,0.2,"sawtooth",0.06);cat.x=W/2;cat.y=H/2;cat.vx=cat.vy=0;if(lives<=0){dead=true;best=Math.max(best,score);localStorage.setItem(ns+"best",best);}break;}}
  drawCat(cat);for(let d of dogs)drawDog(d);hud();requestAnimationFrame(step);}
requestAnimationFrame(step);
</script>
</body></html>
