<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <title>Small Mahjong</title>
    <link rel="manifest" href="manifest.json" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        overflow: hidden;
        user-select: none;
        -webkit-user-select: none;
      }
      html {
        height: 100%;
        overflow: hidden;
        touch-action: manipulation;
        -webkit-tap-highlight-color: transparent;
      }
      body {
        width: 100%;
        height: 100%;
        margin: 0 auto;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-sc7Xpp4u.js"></script>
  </head>
  <body>
    <canvas></canvas>
  </body>
</html>
