<!DOCTYPE html><html lang="en"><head><title>Formation Absent by FoumartGames</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" /><meta name="description" content="Turn-based puzzle made for js13k games" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="Formation Absent by FoumartGames" /><meta name="twitter:description" content="Turn-based puzzle made for js13k games" /><meta name="twitter:image" content="http://www.foumartgames.com/games/FormationAbsent/icon.png" /></head><body><iframe style="background-color:#000;position:absolute;width:100%;height:100%;top:0;left:0" frameborder="0" allowfullscreen src=game.html></iframe></body></html>
<!--

	http://www.foumartgames.com

-->