<!DOCTYPE html><html>
<meta charset="UTF-8">
<head>
   <style>
        html,body{
          height: 100%;
          display: grid;
          overflow: hidden;
          background: #000000;
        }
        #a{
          border-radius: 5px;
          margin: auto;
          image-rendering: pixelated
        }
    </style>

</head>
<body>
<canvas id=a></canvas>
</body>
<script>
const e=Math,t=e.PI,s=document,o=e=>new Image,i=e=>e.toDataURL(),n=e=>e.getContext("2d"),a=(e,t)=>e>t?e:t,r=(e,t)=>e<t?e:t,c=t=>0|(t=>e.random()*t)(t),h=(e,t)=>e+c(t-e+1),p=t=>e.floor(t),l=(e,t)=>({x:e,y:t}),m=e=>l(e.x,e.y),d=(e,t)=>l(e.x+t.x,e.y+t.y),f=(e,t)=>l(e.x*t,e.y*t),u=(e,t)=>l(e.x-t.x,e.y-t.y),T=e=>{if(null==e||"object"!=typeof e||e instanceof Image)return e;const t=Array.isArray(e)?[]:{};for(let s in e)t[s]=T(e[s]);return t},y=(t,s)=>e.hypot(t.x-s.x,t.y-s.y),x=(e,t)=>e.filter(e=>e!=t),v=(e,t)=>(e.push(t),e),w=(e,t=5,s="0")=>e.padStart(t,s),A=e=>e.toString(),E=(t,s)=>{const o=e.random();let i=0;for(let e=0;e<t;e++)if(i+=s[e],o<i)return e;return 0},g=(e,t,s,o,i=0)=>{const n=[];return e.forEach(e=>{n.push(I(e,t,s,o,i))}),n},I=(e,t,a,r,c=0)=>{var h=c?e:((e,t=4)=>[...e].flatMap(e=>{let s=e.codePointAt(0);const o=[],i=2**t-1;for(;s;)o.push(s&i),s>>=t;return o}))(e,t),p=s.createElement("canvas"),l=n(p);const m=16*r;p.width=m,p.height=m,l.clearRect(0,0,m,m);for(let e=0;e<r;e++)for(let t=0;t<r;t++){const s=h[e*r+t],o=16*t,i=16*e;s<a.length&&(l.fillStyle="#"+a[s],l.fillRect(o,i,16,16))}let d=o();return d.src=i(p),d},b=(e,t)=>{var a=s.createElement("canvas"),r=n(a),c=e.width,h=e.height,p=t*Math.PI/180;a.width=c,a.height=h,r.translate(c/2,h/2),r.rotate(p),r.drawImage(e,-c/2,-h/2);let l=o();return l.src=i(a),l},S={color:["90ea8c","6cdf69","a48652","80b67e","10740c","c0ad6c","33944d"],pattern1:["𶶶𶶶𶶶𶶶𶶶𶶶𶶶𶶶𶶶𶶶𶶶","𦶶𶶶𶶶𶶶𶶴𶶦𶶶𶶶𶦶𶶶ප","𶶶𶶶鶶𶶶𶱌𴦶𶉶𡎶𦶶𶶴බ","𶶶𶶶𶶞𳃶𞶶𶶶𶶶𶶶𶶞𳃶බ"],pattern2:["𮵳𬶶򭶥𵪒𪛕򛕶򒭵𦵪𶴭󵶮","𞶶𜦶𬤤𕭭𭪭𭭭𬭭𭕭𤤦𳶜බ","𶶶󤤞𭮤𬭭𭪭𭭭𭭕𤭭𤣤𶶶ƶ"],size:[8,3]},O={color:["242434","2d2d36","f2d55e","4a4a56","5f5f6d","682921","541b14","666671","272736","000000"],pattern1:["񒥊񂅊񒤈񒥊񒥊𹴊񒃧񒥊񒥊𹳨񒁇񒥊񒥊𹳨񒁂񒥊񒥊𹳨񒁇񒥊񒥊𹴈񒃧񒥊񂥊𱒦񑣅񒥊𪥊𱣅񑣆񒥊𪥊𸱦񒃧񒥊𪥊𸱨񒃧񒥊𱕊񈐨񒄩񒥊𱕊𸱨񒤇񒥊𱕊񁴈񒤇񒥊𱒪񁴊񒤇񒥊𩒪񁴊񒤇񒥊񑣅񂄊񒤈񒥊","񒥊񒥊񒥊񒥊񒥊񂅊񒤈񒥊񒥊𹴊񒃧񒥊񒥊𹳨񒁇񒥊񒥊𹳨񒁂񒥊񒥊𹳨񒁇񒥊񒥊𹴈񒃧񒥊񂥊𱒦񑣅񒥊𪥊𱣅񑣆񒥊𩕊𸱦񒃧񒥊𩕊𸱨񒃧񒥊𱢪񈐨񒄩񒥊𱢥𸱨񒤇񒥊񑒥񁴈񒤇񒥊񒣆񁴊񒤇񒥊񒥅񂄊񒤈񒥊","񒥊񂅊񒤈񒥊񒥊𹴊񒃧񒥊񒥊𹳨񒁇񒥊񒥊𹳨񒁂񒥊񒥊𹳨񒁇񒥊񒥊𹴈񒃧񒥊񂥊𱒦񑣅񒥊𱕊𱣅񑣆񒥊𩥊𸱦񒃧񒥊𩒪𸱨񒃧񒥊񑣅񈐨񒄩񒥊񑣅𸱨񒤇񒥊񒢦񁴈񒤇񒥊񒢦񁴊񒤇񒥊񒥅񁴊񒤇񒥊񒥊񂄊񒤈񒥊","񒥊񒥊񒥊񒥊񒥊񂅊񒤈񒥊񒥊𹴊񒃧񒥊񒥊𹳨񒁇񒥊񒥊𹳨񒁂񒥊񒥊𹳨񒁇񒥊񒥊𹴈񒃧񒥊񂥊𱒦񑣅񒥊𪥊𱣅񑣆񒥊𩕊𸱦񒃧񒥊𩕊𸱨񒃧񒥊𱢪񈐨񒄩񒥊𱢥𸱨񒤇񒥊񑒥񁴈񒤇񒥊񒣆񁴊񒤇񒥊񒢥񂄊񒤈񒥊","񒥊񂥊񒄈񒥊񒥊𢅊񁂄񒥊񒥊𡄊񀢄񒥊񒥊𡄊񀡄񒥊񒥊𡄊񀢄񒥊񒥊𢂥񁂄񒥊𪥊𩢦񁒥񒥊𲥊𲄈񁣆񒥊𩕊𠱨񁢄񒥊𱢪𡁣񀂄񒥊񑓆񊔈񒄉񒥊񑢥𡁣񒂄񒥊񒣆񁂈񒂈񒥊񒣆񒂈񁄊񒥊񂥊񒤄𢅊񒥈񂥊񒤈񂥊񒥈"],size:[16,5]},L={color:["44444c","474751","4a4a56","54545d","5a5a63","666671","682921","722f26","272736","000000"],pattern1:["񒥊񂄊񒤈񒥊񒥊𩒈񒂅񒥊񒥊𩒈񒂅񒥊񒥊𩑨񒂅񒥊񒥊𨱨񒂅񒥊񒥊𹳈񒃇񒥊񂥊𱳇񁣧񒥊𺅊𱳦񁳧񒥊𹴊𱳧𱳦񒥈𱳨𱳧𱳆񒤆𱣨𹳧𹳆񒄆𱣨𹳧𹣆񁣆𱤊񂄈𹳆񁣆񂅊񀀨𺄈񒃇񒥆񂄈񂂥񒤈񑥊񂥊񒄈񒥊","񒥊񂄊񒤈񒥊񒥊𩒈񒁅񒥊񒥊𩒈񒁅񒥊񒥊𩒈񒁥񒥊񒥊𩒈񒁣񒥊񒥊𱳨񒃇񒥊񂥊𱣧񁳇񒥊𲅊𱳧𹣧񒥈𱤊𱳧𹣧񒄇𱤊𹳇𱣧񁳧𹣈𱣇𱳧񁳦𹣈𱣇𹳧񒃆𹤊񁣆𺄈񒃆񂅊񂄈񂄁񒥈񂥊񂂥񒤈񑥊񂥊񒄈𲥊⥊"],size:[16,5]},P={color:["323e4f","dfc459","4a4a56","1a1a1a","722f26","666671","595966","5b231c","272736","000000"],pattern1:[[,,,,,,8,8,8,,,,,,,,,,,,,8,5,5,5,8,,,,,,,,,,,8,6,5,1,5,5,8,,,,,,,,,,8,6,1,1,1,6,8,,,,,,,,,,8,6,5,1,5,6,8,,,,,,,,,8,8,4,6,5,6,4,8,8,,,,,,,8,4,4,0,4,4,7,0,4,7,8,,,,,,8,4,0,0,6,6,5,0,4,4,4,8,,,,8,4,7,2,6,6,5,5,5,2,7,4,8,8,,8,4,4,7,6,6,5,5,5,5,6,7,7,4,4,8,8,4,7,7,6,3,3,3,3,3,6,7,7,7,4,8,8,7,7,7,7,6,6,6,6,6,6,7,7,7,4,8,,8,7,7,7,5,6,7,6,5,7,7,7,7,7,8,,,8,8,8,5,2,8,6,5,8,7,7,7,8,,,,,,,8,8,8,2,5,,8,8,8,8,,,,,,,,,,8,8,,,,,,],[,,,,,,8,8,8,,,,,,,,,,,,,8,5,5,5,8,,,,,,,,,,,8,5,5,1,5,6,8,,,,,,,,,,8,6,1,1,1,6,8,,,,,,,,,,8,6,5,1,5,6,8,,,,,,,,,8,8,4,6,5,6,4,8,8,,,,,,,8,7,4,0,4,4,7,0,4,4,8,,,,,,8,4,4,0,5,6,6,0,0,7,4,8,,,,8,4,4,2,5,5,5,6,6,2,7,4,4,8,,,8,4,4,6,5,5,5,5,6,6,7,7,4,4,8,8,4,4,7,6,3,3,3,3,3,6,7,7,4,4,8,8,4,7,7,6,6,6,6,6,6,7,7,7,7,8,,8,7,7,7,7,5,6,7,6,5,7,7,7,8,,,,8,7,7,8,5,6,8,2,5,8,8,8,,,,,,8,8,8,5,2,8,8,8,,,,,,,,,,,,8,8,,,,,,,,,]],size:[16,5]},k={color:["a82413","c82a15","b42310","2a2a2a","272736","1f1f1f","000000"],pattern1:["𿿿𿻿𧿿🿼𿿿𧼿𧻿𿿼󼿿𤿧󟿿鈸𼧭󣿟𭭯𿟿򭫭𿭍𭭿򒕭𯿽򭭭󿪒𫭿𩩭𻿽𯜟𿭭𻟿𭼼𿤽🧿𤿧𿧿𿟼𿿤𿤿𿻿𿿿𿿿𿿟ǿ","𿿿𿟿𿿿󿿿𿿿𼧿𤻿𿿼🧼𧿧𿿼𼼿𧽭𛟼𭯜󿿭𭝯𭕅𭿿򕭭𿽒𭭯銭𻿽񭫭𿭍󧫿𭭯𿿿𼼧𧽭𼿼𿧟𿼧󿿤𿤧𿿿𻿿𿿿𿿿𿟿࿿"],size:[16,3]},C={color:["ed9829","43434f","f3d748","000000"],pattern1:[[,,,1,1,0,0,,,,,,1,,1,2,0,0,,,,1,,1,,2,2,0,0,,1,,1,,,2,2,2,0,0,,1,,,,2,2,2,2,0,,1,,,,2,2,2,2,0,1,,1,,,2,2,2,0,0,,1,,1,,2,2,0,0,,,,1,,1,2,0,0,,,,,,1,1,0,0,,,]],size:[16,3]},F={color:["33190c","42200f","060301","c92b22","150a05","241108","7c3613","672f14","512813","000000"],pattern1:["򪪪򪪪򪪪򪪪򪪪򪪪򊪪򪪇򪪪򊪪򨢃򪪪򪪪񶡨򪪨򪪪򊪪򪞈򪪪򪪪񸡺򪪪򪪪񷚪򪪧򪪪񷪪򪪧򪪪򇚪򪩸򪪪򇢪򪪨򪪪񧢪򪪪򇞆򈪨򊪧񨞆򪆈򈞈񄡦򩥄񨢪𢖆򥐅򪪪񕖪򪪪\n","򪪪򪪪򪪪񺪪򨝨򪪪򊪪򈢈򪪧򪪪񺜶򪩸򪪪򪡺򪢈򪪪򪪪򧝶򪪪򪪪򧝺򪪪򪪪񷝺򪪪򪪪򨡪򪪪򪪪򨞊񸪪򪪇򦞊񶪪򈡨񸢪򇢪򊪇򊪨񨙸򪪨򪪇򈢊򆞪򪪈򪪪򈢪򪪨򪪪򨢊򪪪\n"],size:[16,4]},N={color:["8a2214","606070","50505e","3f3f4a","232329","343448","43434f","000000"],pattern1:[[,,,,,,6,6,4,6,6,4,,,,,,,,,,6,6,6,,6,6,4,6,6,,,,,,,,6,6,,,,4,6,6,4,4,,,,,,,,6,6,,,,,,6,6,6,,,,,,,,,,,,,4,6,6,6,,,,,,,,,3,3,,6,6,4,6,,,5,5,5,5,,,2,2,6,6,4,6,6,,,5,5,5,5,5,,1,1,4,6,6,6,4,,,,5,,,5,4,1,6,6,6,4,6,3,3,3,,,,5,,5,5,0,6,6,6,6,2,2,,3,,,,5,5,5,,4,,6,6,5,1,2,2,3,,,,,,,,,4,0,6,4,1,1,2,3,,,,,,,,5,5,5,,5,,1,2,,,,,,,,5,5,5,5,5,4,,,,,,,,,,,5,,,5,5,5,,,,,,,,,,,,5,5,5,5,,,,,,,],[,,,,,,,6,6,4,6,6,4,,,,,,,,,,6,6,6,,6,4,4,6,,,,,,,,,6,6,,,,,4,6,,,,,,,,,,6,6,,,,,4,4,,,,,,,,,,,,,,,6,6,6,,,,,,,,,,,,,4,6,6,6,,,,,,,,,3,3,,6,6,4,6,,,5,5,5,5,,,2,2,6,6,4,6,6,,,5,5,5,5,5,,1,1,4,6,6,6,4,,,,5,,,5,4,0,6,6,6,4,6,3,3,,,,,5,,5,5,4,6,6,6,6,2,2,3,3,,,,5,5,5,,,4,0,6,5,1,2,2,3,,,,,,,5,5,5,,6,4,1,1,2,3,,,,,,5,5,5,5,5,4,5,,1,2,,,,,,,5,,,5,5,5,,,,,,,,,,,,5,5,5,5,,,,,,,,]],size:[16,4]},j={color:["421d0b","032715","d86538","e77b50","672f14","268354","187144","ff9166","073d22","000000"],pattern1:[[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,8,5,5,8,8,,,,,,,,,8,5,6,8,6,6,5,6,8,5,,,,,,5,8,6,6,8,8,8,5,6,8,6,6,,,,5,5,8,8,8,5,6,8,8,8,8,8,8,8,,,8,8,6,5,8,7,7,7,7,6,6,8,5,8,,8,8,8,6,6,7,7,7,7,7,7,5,8,6,6,8,8,5,5,8,7,7,7,7,7,7,7,7,8,8,8,8,4,5,6,8,7,7,9,7,7,9,7,7,5,5,8,4,,4,8,8,6,7,7,7,7,7,7,6,6,6,4,,,,4,4,8,4,7,7,7,7,4,8,8,4,,,,,,4,4,4,0,0,0,0,4,4,4,,,,,,,7,7,2,,,,,2,7,7,,,,,,,3,2,,,,,,,2,3,,,,,,,,,,,,,,,,,,,],[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,8,8,6,5,8,,,,,,,,,8,8,6,5,8,6,6,8,8,8,5,,,,,5,5,8,6,7,7,7,7,8,6,5,8,,,,8,6,6,8,7,7,7,7,7,7,6,6,8,5,,6,6,8,8,7,7,9,7,7,9,7,7,5,8,6,8,6,8,8,5,7,7,7,7,7,7,7,7,8,8,6,6,8,6,6,5,3,7,7,7,7,7,7,3,6,6,8,8,4,5,6,8,4,4,3,7,7,3,4,4,5,6,8,4,,4,4,4,1,1,1,3,3,1,1,1,4,4,4,,,,,7,7,3,8,8,8,8,3,7,7,,,,,,,7,7,2,,,,,2,7,7,,,,,,,3,2,,,,,,,2,3,,,,,,,,,,,,,,,,,,,]],size:[16,4]},z={color:["000","8e3d10","000"],pattern1:["󛛛󙛛񋛋󙉙󉉋񉛛󛛛󛛙󛛛󛛛󛛛ۛ","󛛛󛛛󛛛󛛛󋛋񙉛񋛉󛙉󛉋󙛛󛛛ۛ"],size:[9,3]},R={color:["935533","43434f","272736","7c4528","3f3e3e","000000"],pattern1:["񶶶𶱒𶶶򉑶𶶱랶󙲖𞶶𒦶𶞴𶛶𦶴𞛶𶦦𴶶𴓜𶶴򦦶𶑔򶶶򢤑𶶶򢢶𶴴𦶶𣲦𶶦󜴶𦶞𴶶󶶞𤦳𶞴󳶶𛱎𶶶򑛶𶳙𶶶𲉖涶"],size:[16,3]},U=[["aaa","aaa"],["8e3d10","8e3d10"],["0a0","0a0"],["333","333"],["8df","8df"],["f3d748","f3d748"]],W=U.map(e=>g(["񚙖񩖙ɖ","򥚚򦪚ŕ","񪙖򩩚ŕ","񪙖񪙚ɖ","򚙦򚥕ɪ","򪙖񪩖ɖ","򪙖񪙕ɖ","񪕕񪦩Ʀ","񪙖񪙖ɖ","񪙖񪥖ɖ"],2,e,5)),B=U.map(e=>g(["򙪚񕖩Ʃ","񪙕񪙕ɕ","񪙖񪚩ɖ","񪙕񪖩ɕ","򪕖򪕕Ŗ","򪕖򪙕ʩ","򪕖񪕙ɖ","񪖩񪕕Ʃ","񦙖񦚚ɖ","񦩕򦚚ʕ","򙦥򙪖ƥ","򩚩򕚥ŕ","񙖩񦖙Ʃ","񩖩񚖙Ʃ","񩙖񚖙ɖ","񪙕򦙕ɩ","񩙕򩙕ʩ","񚕖񚥖ƪ","򪕖񪩖ɕ","񦕕򦚚ƚ","񪖩񪖩ɖ","񪖩򙦩ʚ","񦖩񙖙Ʃ","򙦩򙪚Ʃ","񪖩򦩖ƙ","򚥕򩪚ŕ"],2,e,5));let M,Y={},H={},Z=0,D=1,G=0;["r","p"].forEach(e=>H[e]=0);let K=0,V=0,q=null,J=[],Q=!1,X=0;const $=["a","a","c","c","a","a","b","b","a","a","t"],_=["sine","square","sawtooth","triangle"],ee=[0];for(let t=0;t<50;t++)v(ee,130.81*e.pow(2,t/12));const te=[[0,13,17,20,18,15,18,20,17],[0,15,20,22,20,17,20,22,18],[0,17,22,25,22,18,22,24,20]],se={t:[[0,.5,.5,[[0,12,14,16,17,19,21]],[1,0,3,1,0,2,3,1,0,3,4,5,0,3,4,5,0,5,6,5,4,0,1,5,6,5,4,3,1,0,5,1,0,1,5,1,0],.2,.001],[3,1,1,te,[1,0,1,2,0,3,0,4,0,3,1,2,0,3,0,1,5,1],.1,.01]],a:[[3,.5,1,[[0,1,2]],[1,2,0,2,1,0],.3,.001],[0,1,1,te,[1,0,0],.3,.01]],c:[[0,.5,.5,[[0,12,14,16,17,19,21,22,25,27]],[5,2,3,3,2,1,1,1,5,5,5,6,7,6,7,0,9,9,8,7,6,5,3,0,5,5,6,8,8,6,5,4,3,2,0,5,2,3,3,2,1,1,1,0,1,2,3,5,5,5,3,2,1,5,1,0,1,1,1,2,3,5,5,5,5,0,5,2,3,3,2,1,5,5,5,6,3,2,1,1,6,6,1,2,5,6,5,3,2,1],.3,.01],[3,2,2,te,[1,0,1,2,0,3,1,4,2,3,0,2,2,3,0,1,0,1,1,0,1,2,0,3],.1,.01],[3,.5,1,[[0,2,0,0,2,0,0,0,0,2]],[5,2,3,3,2,1,1,1,5,5,5,6,7,6,7,0,9,9,8,7,6,5,3,0,5,5,6,8,8,6,5,4,3,2,0,5,2,3,3,2,1,1,1,0,1,2,3,5,5,5,3,2,1,5,1,0,1,1,1,2,3,5,5,5,5,0,5,2,3,3,2,1,5,5,5,6,3,2,1,1,6,6,1,2,5,6,5,3,2,1],.2,.01]],b:[[3,.5,1,[[0,1,3,4,5,7,8,10,12]],[6,7,6,5,4,4,5,2,6,6,7,5,4,3,2,3,3,4,5,3,4,5,4,2,2,3,4,6,6,4,4,3,2,6,6,7,6,4,3,4],.5,.01],[0,1,1,[[0,13,15,17,20,22],[0,17,19,21,24,26],[0,20,22,24,27,29],[0,24,26,28,31,33],[0,27,29,31,34,36]],[3,2,1,0,2,1,3,1,0,3,1,0,1,3,0,1,2,0,2,1],.2,.01]]},oe=e=>{if(Q)return;J.forEach(e=>e.forEach(e=>e.stop())),J=[],Q=!0,q||(q=new(window.AudioContext||window.webkitAudioContext)),e.forEach((e,t)=>{const s=_[e[0]],o=e[4],i=e[2],n=e[1],a=e[5],r=[];let c=q.currentTime;o.forEach(t=>{e[3].forEach(o=>{const h=q.createOscillator(),p=q.createGain();h.connect(p),p.connect(q.destination),h.type=s,h.frequency.value=ee[o[t]],p.gain.setValueAtTime(0,c),p.gain.linearRampToValueAtTime(1*a,c+e[6]*n),h.start(c),p.gain.exponentialRampToValueAtTime(.01*a,c+i),h.stop(c+i),r.push(h)}),c+=n}),J.push(r)});const t=J[J.length-1];t[t.length-1].onended=e=>{X++,X>=$.length&&(X=0),Q=!1,oe(se[$[X]])}},ie=e=>{Q||(q.resume(),Q=!0)},ne=e=>{Q&&(q.suspend(),Q=!1)};let ae=null;const re=(s,o,i,n,a,r,c,h)=>{const l=p(44600*c),m=new Float32Array(l);for(let p=0;p<l;p++){const d=p/44600,f=s+p/l*(o-s);let u;u=d<i?d/i:d<i+n?1-(d-i)/n*(1-a):d<i+n+c-r?a:a*(1-(d-i-n-c+r)/r);const T=u*h*e.sin(2*t*f*d);m[p]=T}return m},ce=re(ee[5],ee[3],.1,.1,0,.1,.3,.1),he=re(ee[3],ee[5],.1,.1,0,.1,.3,.1);const pe=e=>{!function(e){ae||(ae=new(window.AudioContext||window.webkitAudioContext));let t=ae.createBuffer(1,e.length,44600);t.copyToChannel(e,0);let s=ae.createBufferSource();s.buffer=t,s.connect(ae.destination),s.start(),s.onended=e=>{s.stop(),s.disconnect(),s.buffer=null,s=null,t=null}}(e?he:ce)},le=(me="a",s.getElementById(me));var me;const de=n(le),fe=(window.localStorage,performance),ue=l(0,0);let Te=mapLayer=notesObject=[],ye=0,xe=1,ve=0,we=[a(.5,.8-.01*xe),.2,r(.15,.01*xe),r(.01*xe,.1)],Ae=[a(.05,.2-.5*xe),a(.2,.3-.1*xe),r(.4,.1+.1*xe),r(.3,0+.05*xe),r(.1,0+.01*xe)];const Ee=le.width=1024,ge=le.height=800,Ie=Ee/4,be=ge/4;var Se=0;const Oe=g(S.pattern1,3,S.color,8),Le=g(S.pattern2,3,S.color,8),Pe=Le.concat([b(Le[1],90),b(Le[2],90)]),ke=g(O.pattern1,5,O.color,16),Ce=g(L.pattern1,5,L.color,16),Fe=g(P.pattern1,5,P.color,16,1),Ne=ke.concat(Ce).concat(Fe),je=g(k.pattern1,3,k.color,16),ze=g(F.pattern1,4,F.color,16),Re=g(N.pattern1,4,N.color,16,1),Ue=g(j.pattern1,4,j.color,16,1),We=g(z.pattern1,3,z.color,9),Be=g(z.pattern1,3,["000","333","000"],9),Me=g(C.pattern1,3,C.color,10,1),Ye=Me.concat([b(Me[0],180)]),He=g(R.pattern1,3,R.color,16),Ze=(e,t,s)=>{e&&de.drawImage(e,t.x,t.y,s.x,s.y)},De=e=>de.globalAlpha=e,Ge=e=>de.fillStyle=e,Ke=(e,t)=>de.fillRect(e.x,e.y,t.x,t.y),Ve=e=>de.save(),qe=e=>de.scale(e,e),Je=e=>de.restore(),Qe=(e,t,s,o,i,n,a=65)=>{e.forEach((e,r)=>{for(var c=0;c<e.length;c++){let h=l(o.x+c*i.x,o.y+r*i.y);const p=e[c].charCodeAt(0)-a;p>=0&&(Ze(t[p],h,n),h=u(h,l(2,2)),Ze(s[p],h,n))}})},Xe={StartTime:1,EndTime:1,step:1,set:function(e,t,s){this.StartTime=e,this.EndTime=t,this.step=s},add:function(){this.StartTime+=this.step},reset:function(){this.StartTime=0},check:function(){this.StartTime<this.EndTime?this.add():this.reset()}},$e={pos:m(ue),vpos:m(ue),wh:l(32,32),mainFrame:[],showTime:T(Xe),AnimationTime:T(Xe),frameIndex:0,score:0,direct:0,lives:0,ack:0,type:"Z",lines:[],initial:function(){this.showTime.set(0,1,.05),this.AnimationTime.set(0,1,.03)},update:function(e){if(this.vpos=f(this.vpos,-1),this.showTime.StartTime<this.showTime.EndTime&&this.showTime.check(),"Node"!=this.type&&"Line"!=this.type){for(var t=0;t<this.mainFrame.length;t++)this.AnimationTime.StartTime>.5*t&&(this.frameIndex=t);this.AnimationTime.check()}},render:function(){if(Ve(),De(this.showTime.StartTime),0!=this.ack&&this.mainFrame!=Ne){let t=w(A(p(a(this.score,0))),2),s=l(12,12);for(var e=0;e<t.length;e++){let o=u(this.pos,l(16*-e-4,14));Ze(W[3][t[e].charCodeAt(0)-48],o,s),o=u(this.pos,l(16*-e-3,16)),Ze(W[this.ack<0?1:5][t[e].charCodeAt(0)-48],o,s)}}"Node"==this.type||"Line"==this.type?Ze(this.mainFrame[this.frameIndex],l(this.pos.x-this.wh.x/32,this.pos.y+this.wh.y/2),this.wh):Ze(this.mainFrame[this.frameIndex],this.pos,this.wh),Je()},remove:function(e){Te=x(Te,this)}},_e=T($e),et=T($e),tt=T($e),st=T($e),ot=T($e),it=T($e),nt=T($e),at=T($e),rt=T($e),ct=T($e),ht=T($e),pt=T($e),lt=T($e),mt=T($e),dt=T($e),ft=T($e),ut=T($e);tt.mainFrame=Oe,tt.update=function(e){this.vpos=f(this.vpos,50*-e),this.pos=d(this.vpos,this.pos)},_e.mainFrame=Pe,_e.created=0,_e.type="Node",_e.initial(),et.mainFrame=Pe,et.type="Line",et.initial(),ot.mainFrame=Ne,ot.moveToPlacement=0,ot.update=function(e){if(this.lines.length&&Se){p(this.lines.length);for(var t=0;t<this.lines.length;t++)ve>=this.lines[t].score&&(this.moveToPlacement=t);this.moveToPlacement>=this.lines.length&&(this.moveToPlacement=this.lines.length-1);let e=l(this.pos.x,this.lines[this.moveToPlacement].pos.y);y(this.pos,e)<=1&&(e=this.lines[this.moveToPlacement].pos,1),this.vpos=m(e),this.vpos=u(this.vpos,this.pos),e.y>this.pos.y&&e.x==this.pos.x&&(this.pos.direct=7),e.y<this.pos.y&&e.x==this.pos.x&&(this.pos.direct=5),e.x>this.pos.x&&e.y+1>=this.pos.y&&(this.pos.direct=3);t=this.pos.direct,t=this.pos.direct;for(var s=0;t<this.pos.direct+2;t++,s++)this.AnimationTime.StartTime>.5*s&&(this.frameIndex=t)}else for(t=0;t<3;t++)this.AnimationTime.StartTime>1/3*t&&(this.frameIndex=t);this.AnimationTime.check(),this.vpos=f(this.vpos,50*e*.03),this.pos=d(this.pos,this.vpos)},ot.AnimationTime.set(0,1,.03),st.update=function(e){this.vpos=u(this.vpos,this.pos),this.vpos=f(this.vpos,50*e*.01),this.pos=d(this.pos,this.vpos)},st.render=e=>{},at.mainFrame=Re,at.ack=-1,at.initial(),nt.mainFrame=ze,nt.ack=-2,nt.initial(),it.mainFrame=je,it.ack=-3,it.initial(),rt.mainFrame=We,rt.ack=1,rt.initial(),lt.mainFrame=Ue,lt.wh=l(84,84),lt.pos=l(Ee/4-lt.wh.x/2,ge/2-80),lt.AnimationTime.set(0,1,.02),pt.mainFrame=He,pt.frameIndex=0,pt.nameIndex=2,pt.vpos=l(Ie-32,be+be/3),pt.pos=l(Ie,be+be/2),pt.wh=l(64,64),pt.render=function(e){pt.AnimationTime.StartTime<pt.AnimationTime.EndTime&&pt.AnimationTime.add(),Ve(),pt.AnimationTime.StartTime>pt.AnimationTime.EndTime&&(this.nameIndex=2);let t=this.nameIndex;if(t<=1){Qe([["NICE","FOOL"][t]],B[3],B[4],u(this.vpos,l(2,16)),l(20,0),l(14,14))}Ze(this.mainFrame[this.frameIndex],this.vpos,this.wh),Je()},pt.AnimationTime.set(1,1,1),ct.disable=0,ct.mainFrame=Ye,ct.level=1,ct.update=function(t){this.AnimationTime.StartTime<this.AnimationTime.EndTime?this.AnimationTime.check():this.vpos=d(this.vpos,l(.5*t*this.level,0)),this.pos.x=Ie+(Ie-20)*e.cos(this.vpos.x)-10,this.pos.y=ge/2-120*e.sin(this.vpos.x)},ct.render=function(e){Ve(),this.disable&&De(.2),Ze(this.mainFrame[this.frameIndex],this.pos,this.wh),this.pos.x+=this.wh.x/2,this.pos.y+=this.wh.y/2,Je()},ct.remove=function(){notesObject=x(notesObject,this)},ht.wh=l(20,20),ht.mainFrame=Pe;const Tt=[rt,at,nt,it,lt].map(e=>{const t=T(e);return t.wh=l(64,64),t.ack=0,t.vpos=l(0,0),t.initial(),t.AnimationTime.set(0,1,.03),t}),yt=["GIVE YOU ONE HEAPTS","STAB TT MINUS ONE","BITE TT MINUS TWO","BITE MINUS THPEE","I AM JENY IF U PLAY GOOD","I WILL GIVE U HEAPTS YY","PATH IS CHOOSEN BY SCOPES","LEFT AND PIGHT NOTES KEY"];mt.wh=f(l(Ie,be),3),mt.pos=l(Ie/2,be/2),mt.showTime.set(0,3,.01),mt.render=function(e){Ve(),Ge("#333"),Ke(u(this.pos,l(-4,-4)),this.wh),Ge("#33b48b"),Ke(this.pos,this.wh),Tt.forEach((e,t)=>{let s=l(150,be/2+80*t);e.pos=s,e.update(0),e.render(1)}),Qe(yt,B[0],B[3],l(Ie,be/1.7),l(24,80),l(20,20)),this.showTime.StartTime>this.showTime.EndTime&&(V=1),this.showTime.add(e),Je()},dt.wh=l(Ie,be),dt.pos=ue,dt.render=function(e){Ve(),this.AnimationTime.check(),De(this.AnimationTime.StartTime);let t="CLICK ANY TO STAPT";Qe([t],B[0],B[1],l(ge/2.8,ge-be/2),l(24,0),l(20,20)),De(1);const s="W        W";t=[s,"W KNIGHT W",s,s,s,s,s,s,s],Qe(t,B[0],B[1],l(Ie-100,be/2),l(70,64),l(64,64)),Je()},dt.AnimationTime.set(0,1.5,.01),ft.render=e=>{Ve(),De(.5),Ge("#333"),Ke(ue,l(Ee,ge));Qe(["TOT QAUSE TOT"],B[0],B[1],l(Ie/4,ge/2),l(70,0),l(64,64)),Je()},ut.render=e=>{Ve(),De(.5),Ge("#333"),Ke(ue,l(Ee,ge));let t="ZZ YOU LOSE ZZ";Qe([t],B[0],B[1],l(32,ge/2),l(70,0),l(64,64)),t=["BEST SCOPE ","","CLICK P TO PESTAPT"],Qe(t,B[0],B[1],l(ge/2.5,ge-be/2),l(24,24),l(20,20)),t=[w(A(a(p(gt.score),0)),5)],Qe(t,W[0],W[1],l(ge/1.3,ge-be/2),l(24,0),l(20,20),48),Je()};const xt=(e,t=[.8,.2])=>{const s=T(tt);return s.pos=e,s.frameIndex=E(3,t),s},vt=e=>{const t=T(et);return t.pos=e,t.frameIndex=h(1,2),t},wt=e=>{if(!e.lines.length&&!e.created){const t=160,s=vt(l(e.pos.x+t,e.pos.y));return s.created=1,v(Te,s),e.lines=[s],e.create=1,((e,t,s,o,i=3)=>{const n=[0,rt,at,nt,it],r=p(s/32);for(var c=0;c<r;c++){const s=vt(l(t.pos.x-32*c,t.pos.y));v(e,s)}const d=T(_e);d.created=1,d.pos=t.pos,v(e,d);const f=i%2?0:o/2,u=d.pos.y-p(i/2)*o+f;for(c=0;c<2*i-1;c++){const t=vt(l(d.pos.x,u+c*o/2));t.frameIndex=c%2?h(3,4):0,v(e,t)}for(c=0;c<i;c++){const t=32*h(3,r),s=d.pos.x+t,f=u+c*o;for(var y=1;y<=p(t/32);y++){const t=vt(l(d.pos.x+32*y,f));v(e,t)}const x=T(_e);x.pos=l(s,f),x.wh=m(d.wh),x.score=100/p(i)*c,v(d.lines,x);const w=E(n.length,Ae);if(w){const t=T(n[a(1,w)]);t.pos=l(s,f),t.type="Znemy",t.wh=m(d.wh),t.score=100/p(i)*c,v(e,t)}v(e,x)}d.lines.sort((e,t)=>e.score>t.score)})(Te,s,t,64,a(1,p(xe))),s}},At=e=>{const t=ge/32/2,s=Ee/32/2;st.pos=ue,mt.showTime.set(0,3,.01),G=V=0,Te=[st],mapLayer=[],notesObject=[],xe=1;for(var o=0;o<=t+2;o++){const e=[];for(var i=0;i<=s+2;i++){const t=l(32*i,32*o),s=xt(t);e.push(s)}mapLayer.push(e)}const n=(e=>{const t=T(_e);return t.created=0,t.pos=e,t})(l(128,be));ot.lives=5,ot.pos=l(128,be),ot.lines=[wt(n)],v(Te,ot),v(Te,n),Et(xe)},Et=e=>{K=8*e;for(var t=0;t<8*e;t++){const s=T(ct);s.frameIndex=h(0,1),s.AnimationTime.set(0,100*t,h(2,4)),s.score=p(100/(8*e)),s.level=r(.8*e,2),notesObject.push(s)}Te.sort((e,t)=>e.type.localeCompare(t.type))};let gt,It=T($e);const bt=e=>{if(!V)return;if(!notesObject.length)return;let t=0,s=99999;notesObject.forEach((e,o)=>{const i=y(pt.pos,e.pos);i<s&&!e.disable&&(s=i,t=o)}),pt.initial(),pt.nameIndex=1;const o=notesObject[t];o.disable||(((e,t,s,o)=>e.x+t.x>s.x&&s.x+o.x>e.x&&e.y+t.y>s.y&&s.y+o.y>e.y?1:0)(pt.pos,pt.wh,o.pos,o.wh)&&o.frameIndex==e&&(ve+=o.score,pt.nameIndex=0),ve=a(ve,0)),o.disable=1};M=le.getBoundingClientRect();const St=e=>{const s=fe.now(),o=(s-ye)/1e3;ye=s,le.width=1024,le.height=800,de.clearRect(0,0,Ee,ge);const i=Ee/2;if(Z)if(G)ft.render(o);else if(Ve(),qe(2),h=o,we=[a(.5,.6-.01*xe),.2,r(.1,.03*xe),r(.03*xe,.2)],Ae=[a(.05,.4-.5*xe),a(.2,.4-.1*xe),r(.4,.2+.1*xe),r(.3,.1+.05*xe),r(.2,0+.05*xe)],gt&&st&&(It.pos=l(Ee/8,ge/7),It.pos=u(It.pos,st.pos),st.vpos=m(gt.pos),de.translate(0|It.pos.x,0|It.pos.y)),mapLayer.forEach(e=>{if(u(st.pos,e[0].pos).y>ge/4.4&&Se){const t=[];e.forEach(e=>{const s=mapLayer.length-1,o=xt(l(e.pos.x,mapLayer[s][0].pos.y+32),we);t.push(o)}),mapLayer.shift(),mapLayer.push(t)}if(u(e[mapLayer.length-1].pos,st.pos).y>ge/2.5&&Se){const t=[];e.forEach(e=>{const s=xt(l(e.pos.x,mapLayer[0][0].pos.y-32),we);t.push(s)}),mapLayer.splice(-1),mapLayer.unshift(t)}e.forEach((t,s)=>{if(t.render(),u(st.pos,t.pos).x>Ee/5){const o=e.length-1,i=xt(l(e[o].pos.x+32,t.pos.y),we);e.push(i),e.splice(s,1)}})}),Te.forEach(e=>{e.mainFrame==Ne&&(Se&&D&&(e.score+=a(ve,0),ve>=70&&(e.lives=r(e.lives+1,12)),D=0),gt=T(e),Se&&Te.forEach(t=>{if(t.pos.x<=e.pos.x+5&&t.pos.x>=e.pos.x-5&&t.pos.y<=e.pos.y+5&&t.pos.y>=e.pos.y-5&&"Node"==t.type){const s=wt(t);s?(t.remove(),e.lines=[s],Se=0,D=1,ve=0,xe+=.5,Et(xe)):e.lines=t.lines}t.pos.x<=e.pos.x+20&&t.pos.x>=e.pos.x-20&&t.pos.y<=e.pos.y+10&&t.pos.y>=e.pos.y-10&&"Znemy"==t.type&&(e.lives=r(e.lives+t.ack,12),e.lives<=0?(gt=T(e),e.remove()):t.remove())})),u(st.pos,e.pos).x>Ie&&e.remove(),e.update(h),e.render()}),Je(),gt.lives<=0&&ut.render(o),V){if(qe(2),!Se){Ve(),Ge("#92535e");const e=a(0,K-notesObject.filter(e=>0==e.disable).length),s=K?i/K:0;de.fillRect(0,0,i-e*s,5);const n=Ie,r=ge/2,c=120;De(.5),de.fillRect(0,r-c-20,Ee,c+20),De(1),de.setLineDash([9]),de.beginPath(),de.ellipse(n,r,n,c,0,t,2*t),de.stroke(),de.closePath(),de.beginPath(),de.ellipse(n,r,n-55,c-40,0,t,2*t),de.stroke(),de.closePath(),(e=>{notesObject.forEach(t=>{t.update(e),u(pt.pos,t.pos).x>50&&(t.disable=1),t.pos.y>ge/2&&t.pos.x<=40&&t.remove(),t.render()})})(o),pt.render(),lt.update(o),lt.render()}const e=["POUTE"];for(var n=0;n<12;n++){const e=l(32*n,8),t=l(32,32);gt.lives>n?Ze(We[0],e,t):Ze(Be[0],e,t)}e.forEach((e,t)=>{for(var s=0;s<e.length;s++){let o=l(5+16*s-2,60+40*t-2);const i=l(12,12),n=e[s].charCodeAt(0)-65;Ze(B[3][n],o,i),o=l(5+16*s,60+40*t),Ze(B[4][n],o,i)}});let s=w(A(p(a(ve,0)))),r=l(12,12);for(var c=0;c<s.length;c++){let e=l(16+16*c,80);Ze(W[3][s[c].charCodeAt(0)-48],e,r),e=l(16+16*c-2,78),Ze(W[0][s[c].charCodeAt(0)-48],e,r)}Je(),notesObject.length||(Se=1)}else mt.render(o);else dt.render(o);var h;requestAnimationFrame(St)};At(),St(),InitailLoopDict=(e,t)=>{for(const s in e)e[s]=t;return e},WaitClickPlayMusic=e=>{Z||(oe(se[$[X]]),Z=1)},ClickWindowToKeyIn=e=>{Se||(e>Ee/2?(bt(0),pe(0)):(pe(1),bt(1)))},onblur=e=>{G=1,ne()},onfocus=e=>{G=0,ie()},onmousedown=e=>{e.button||null!=gt&&gt.lives<=0&&Z&&(At(),Z=0)},onmouseup=e=>{!e.button&&(Y=InitailLoopDict(Y,0))},ontouchstart=e=>{var t=e.changedTouches[0].pageX;ClickWindowToKeyIn(t),null!=gt&&gt.lives<=0&&Z&&(Z=0,At())},ontouchend=e=>{},onkeydown=e=>{let t=e.key;"a"==t||"z"==t?(pe(1),bt(1)):"s"!=t&&"x"!=t||(bt(0),pe(0)),"r"==t&&(Z=0,At()),"p"==t&&Z&&(G?(G=0,ie()):(G=1,ne()))},onkeyup=e=>{},le.addEventListener("click",WaitClickPlayMusic)
</script>
</html>