<html>
<head>
	<style>
canvas
{
   // display: block;
   //display: none;
    margin: 0 auto;

}
div{
	text-align: center;
    margin: 0 auto;
}
body{
	background-color: black;
}
p{
	color: lightblue;
	font-size: 55pt;
	font-family: Apple Chancery,cursive;
	margin: 0;
}
</style>
<meta charset="utf-8">
</head>
<body>
<div><canvas id="c" width="1024px" height="576px"></canvas>
<p id="p"></p></div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>