<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Templo Mayor</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" type="image/png" href="img/joey.png"/>
</head>
<body>
	<div id="images">
		<img id="bush" src="img/bush.png"/>
		<img id="bush_dead" src="img/bush_dead.png"/>
		<img id="coin" src="img/coin.png"/>
		<img id="font" src="img/font.png"/>
		<img id="goal" src="img/goal.png"/>
		<img id="player" src="img/player.png"/>
		<img id="priest" src="img/priest.png"/>
		<img id="spears" src="img/spears.png"/>
		<img id="sun" src="img/sun.png"/>
		<img id="tileset" src="img/tileset.png"/>
	</div>
	<canvas id="canvas"></canvas>
	<script src="zzfx.js"></script>
	<script src="vec.js"></script>
	<script src="script.js"></script>
</body>
</html>
