<!DOCTYPE html>
<html>
 <head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name=monetization content="$ilp.uphold.com/wJiQfZf9NYg8">
  <title>🧊 Cryonics Inc.</title>
  <link rel=stylesheet type=text/css href=app.css>
  <link rel=preload type=font/ttf as=font href=https://xem.github.io/unicode13/Twemoji.ttf crossorigin>
 </head>
 <body>
  <div id=a>
   <canvas id=c></canvas>
   <div id=ui></div>
  </div>
  <div id=d>(ROTATE YOUR DEVICE)</div>
  <script src=main.js></script>
 </body>
</html>
