*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html, body, .game-container, .canvas-container {
	width: 100%;
	height: 100%;

	margin: 0;
	border: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	background-color: rgba(80, 100, 255, 0.7);

	color: white;
}

a {
	transition: all;
	transition-duration: 0.2s;

	color: inherit;
	text-decoration: underline;
}

a:hover {
	color: rgb(200, 200, 255);
	text-decoration: underline;
}

.game-container {
    overflow: hidden;
}

.canvas-container {
	display: flex;
	align-items: center;
	justify-content: center;
}

canvas {
	background-color: #000;
}

.menu {
    position: absolute;
    width: 100%;

    overflow: auto;

    background-color: rgba(80, 100, 255, 0.7);

    top: -100%;
    bottom: 100%;
    transition: top, bottom;
    transition-timing-function: ease-out;
    transition-duration: 2s;

    border-bottom: 10px solid #304070;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-info {
	max-width: 500px;
}

.main-name {
	margin-top: 10vh;
	margin-bottom: 10vh;
	font-size: 20vh;
}

.main-button {
	font-size: 10vh;

	background-color: rgba(0, 0, 0, 0.2);
}

.main-button:hover {
	padding: 2px;
	border-width: 4px;

	background-color: rgba(0, 0, 0, 0.4);
}

button {
	transition: all;
	transition-duration: 0.2s;

	background-color: rgba(0, 0, 0, 0.1);
	border: 2px solid white;
	padding: 8px;
	color: inherit;
}

button:hover {
	background-color: rgba(0, 0, 0, 0.2);
}

.score-list, .info-list {
	padding-left: 0;
	padding-right: 0;

	list-style-type: none;
}

.score-list {
	text-align: center;
}
