<!DOCTYPE html>
<html>
<head>
	<title>Cool dolphin</title>
	<meta charset="utf-8">
</head>
<body style="padding: 0; margin: 0; user-select: none;">
	<canvas id="canvas" style="display: block;"></canvas>
	<div id="path" style="position: absolute; left: 5px; top: 55px; font-size: 50px;"></div>
	<h1 id="dialogH1" style="position: absolute; width: 95%; left: 5%; top: 50%; margin-top: -50px; text-align: left; font-family: sans-serif;">I'm cool dolphin one two three, [Press E]</h1>
	<script src="notes.js"></script>
	<script src="music.js"></script>
	<script src="drawing.js"></script>
	<script src="dialog.js"></script>
	<script src="main.js"></script>
</body>
</html>