<!DOCTYPE html>
<html>
  <head>
    <title>Driftversed</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="b.js" type="text/javascript"></script>
    <!-- <script src="js/app.js" type="text/javascript"></script> -->
    <link rel="stylesheet" type="text/css" href="c.css">
  </head>
  <body>
    <div id="a">
      <table class="t">
        <thead>
          <tr>
            <th colspan="3" class="thm">Driftversed</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td id="left" class="thb">
              <div id="i"></div>
              <div class="d">
                Welcome! Hope you'll have some fun drifting around!
                <br>
                <br>
                Your game progress will be saved in the cookies!
              </div>
            </td>
            <td id="mid" class="thm">
              <div id="g">
                <div id="c"></div>
                <div id="h"></div>
              </div>
              <div id="u">
                <table class="k">
                  <tr>
                    <td></td>
                    <td class="b">w</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td class="b">a</td>
                    <td class="b">s</td>
                    <td class="b">d</td>
                  </tr>
                </table>

                <table class="k">
                  <tr>
                    <td></td>
                    <td class="b">↥</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td class="b">↤</td>
                    <td class="b">↧</td>
                    <td class="b">↦</td>
                  </tr>
                </table>

                <div>
                  r - restart level
                </div>
              </div>
            </td>
            <td id="right" class="the">
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
