<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        canvas {
            border: 1px solid #d3d3d3;
            background: black;
            margin-left: 35%;
            margin-top: 0%;
        }
        body{
            background: gray;
        }
        h2{
            margin-left: 41.5%; 
        }
    </style>
</head>

<body onload="startGame()">
    <script type="text/javascript" src="play.js"></script>
    <h2>SPLITTER</h2>

</body>

</html>