body {
	background-color: #111;
	color: hsl(30, 20%, 24%);
	font: 10pt monospace;
}
a, span {
	text-decoration: none;
	color: hsl(80, 40%, 30%);
	cursor: pointer;
}

body > div {
	margin-top: 40px;
	text-align: center;
}

#board {
	background-color: #4b5d70;
	background-image:
		radial-gradient(white, rgba(255,255,200,.2) 2px, transparent 40px),
		radial-gradient(white, rgba(255,255,200,.15) 1px, transparent 30px),
		radial-gradient(white, rgba(255,255,200,.1) 2px, transparent 40px),
		radial-gradient(rgba(255,255,200,.4), rgba(255,255,200,.1) 2px, transparent 30px);

	background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
	background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;

	width: 720px;
	height: 405px;
}

#board:full-screen,
#board:-moz-full-screen {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	width: 100%;
	height: 100%;
}
#board:-webkit-full-screen {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	width: 100%;
	height: 100%;
}

#na {
	display: none;
}
