<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <canvas id="c"></canvas>
    <script src="./audio.js"></script>
    <script src="./fish.js"></script>
    <script src="./paw.js"></script>
    <script src="./script.js"></script>
    <script src="./toggle.js"></script>
    <script src="./utils.js"></script>
    <script src="./wave.js"></script>
  </body>
</html>
