<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Cat</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js" defer></script>
</head>
<body>
    <audio id="fire">
        <source src="fire.mp3" type="audio/mp3">
    </audio> 
    <audio id="impact">
        <source src="impact.mp3" type="audio/mp3">
    </audio> 
    <audio id="pickup">
        <source src="pickup.mp3" type="audio/mp3">
    </audio>
    <audio id="music" loop>
        <source src="music.ogg" type="audio/ogg">
    </audio> 
    <canvas id="my_canvas"></canvas>
</body>
</html>