<html>
<head>
<meta name="google" value="notranslate">
<style>
html, body {
  overflow-x: hidden;
}
body {
  position: relative
}

*.unselectable {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   -ms-user-select: none;
   user-select: none;
}
</style>
<meta name="viewport" content="user-scalable=no"/> <!--320-->
</head>
<body unselectable="on" class="unselectable" style="color:white;overflow:hidden;background-color:black">
<div align="center">
   <br><nobr>
   <canvas id="view" width=600" height="600" style="background-color:#eeeeee"></canvas>
   <canvas id="controls-landscape" width="500" height="500" style="display:none;background-color:#222222"></canvas>
   </nobr>
   <div id='notouch' style="display:none">Arrow keys to Move, ESC to restart level</div>
</div>
<div id="touchControls" align="center" style="display:none">
   <br><br>
   <div style="width:100%;background-color:#222222">
      <canvas id="controls-portrait" width="500" height="500" style="background-color:#222222"></canvas>
   </div>
   <br><br><br><br><br> <br><br>
</div>
<maps style="display:none">
  <map>
XX................XX
..^^................
....D8..F9..........
....F6F3............
......RA............
........E2B ........
......RC....RA......
....................
....................
XX................XX
  </map>
  <map>
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXX......XXXXXXXX
XXXXXX..XX..XXXXXXXX
XXXXXX^^XXR5XXXXXXXX
XXXXE4F5..F5F5D1XXXX
XXXXXX..XX....XXXXXX
XXXXXX......XXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
  </map>
  <map>
XXXXXXE8XXXXXXXXXXXX
XXXX..FAXXXXXXXXXXXX
XXXX..RA..RA..XXXXXX
XXXX..BA....^^XXXXXX
XXXX..BAB|B|D8XXXXXX
XX..........FAXXXXXX
XX....F6B5B5B3XXXXXX
XXXX........XXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
  </map>
  <map>
XXXXXXXXXXXXXXXXXXXX
XX......XX........XX
XX......XX........XX
XX......XX....R5..XX
XX......E8........XX
XCF5..............XX
XA......XX..R5....XX
XA..R3..XX........XX
XA......XX......^^XX
X6X5X5X5X5D1XXXXXXXX
  </map>
  <map>
XXXXXXXXXXXXXXXXXXXX
XXXX............XXXX
XX................XX
^^..........D9......
......RC..F3F3......
......RCF6RA........
......R5FE..........
XX..E4F3....R3....XX
XXXX............XXXX
XXXXXXXXXXXXXXXXXXXX
  </map>
  <map>
XX................XX
..X8..X8....X8..X8..
..X6XDX3XCX9XA..XA..
....X2..X6X3X6X5X3..
..........^^........
X8......X8X8XCX9..X8
XA..X8..XAXAXAX6X9XA
X6X5X7X5X3X2X2..X6X3
....................
XX................XX
  </map>
</maps>
<div id="restartButton" style="display:none;position:absolute; posTop:0px; posLeft:0px; top:0px; left:0px">
   <h2>RESTART</h2>
</div>

<script src="shortcircuit.min.js"></script>
</body>
</html>