<html><head><meta charset="utf-8"><title>An HTTP Story</title><link rel="icon" href="data:;base64,iVBORw0KGgo="><meta name="monetization" content="$ilp.uphold.com/rhwer82U4jAy"><style>.cv,.pg,body,html{height:100%;margin:0;padding:0;width:100%}.pg{font-family:sans-serif;font-size:16px;overflow:hidden;position:relative;transform-origin:0 100%}.z{opacity:0;transform:scale(4);transition:all 3s}.dr{font-family:serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";height:100%;padding:0 20px;overflow:auto}.dr a{margin-left:10px}.z .dr{overflow:initial}.db{background:#ddd;bottom:0;padding:4px;position:absolute;transition:all 1s;width:100%;z-index:1}.db.o{transform:translateY(100px)}.dl{border:1px solid #aaa;border-radius:4px;box-shadow:inset 0 1px #fff;color:#444;display:inline-flex;font-size:14px;line-height:1.2;padding:8px;width:250px}.dl.c{cursor:pointer}.dl.c:hover{opacity:.8}.dl .ic{font-size:24px}.nt{background:#ddd;border-radius:8px;cursor:pointer;font-size:20px;padding:10px;position:absolute;right:40px;top:40px;transform:translateX(0);transition:all 1s;max-width:250px;z-index:2}.nt:hover{opacity:.8}.nt.o{transform:translateX(320px)}.md{align-items:center;background:rgba(0,0,0,.5);justify-content:center}.wi{background:#fff;border-top:40px solid #ccc;line-height:1.5;padding:40px;position:relative;max-width:500px;z-index:2}.lg{font-size:60px}.cm{border:0;background:#aaa;color:#000;cursor:pointer;font-size:24px;height:30px;position:absolute;right:5px;vertical-align:middle;top:-35px;width:30px}.cm:hover{opacity:.8}.ic{display:inline-block;margin-right:8px}.cl{font-family:monospace;height:100%;margin-left:40px;width:100%}.md,.mo{bottom:0;display:flex;left:0;max-width:none;position:absolute;right:0;top:0}.mn span{opacity:.05}.mn:hover span{opacity:1}.h{display:none!important}</style><script defer="defer" src="https://js13kgames.com/webxr-src/2020/babylon.js"></script><script defer="defer" src="game.js"></script></head><body><canvas class="cv h"></canvas><div class="pg"><div class="dr"><h1>Index of /an-http-story</h1><p>📂 <a href="#">equifone/</a></p><p>📂 <a href="#">stuxweb/</a></p><p>📂 <a href="#">wiregate/</a></p><p>📕 <a href="#" class="sh">instructions.txt</a></p><p class="my h">📘 <a href="#" class="sm">coil_members_only.txt</a></p><p>📦 <a href="#" class="st">POLYGON_PAPERS.zip</a></p></div><div class="db o"><div class="dl"><div class="ic">📦</div><div class="text"><div><strong>POLYGON_PAPERS.zip</strong></div><div class="ms"></div></div></div></div><div class="nt o"><span class="ic">🛡</span> Important Message</div><div class="md h"><div class="hp wi h"><div class="lg">🎟</div><h2>Welcome to <em>An HTTP Story</em></h2><p>You find yourself on an... unofficial part of the web. Try not to do anything <em>too</em> illegal.</p><p class="mn">Psttt... <span><a target="_blank" href="https://coil.com/">Become a Coil subscriber</a> to import community-made levels or create your own. 🏗</span></p><button class="cm">×</button></div><div class="ls wi h"><div class="lg">🛡</div><h2>This server has been confiscated by the Ministry of Knowledge.</h2><p>Your log files and biometrics have been uploaded to assist with the ongoing investigation. Thank you for your voluntary participation.</p><p><strong>One nation, one mind!</strong></p><button class="cm">×</button></div><div class="wn wi h"><div class="lg">👾</div><h2>Thanks for playing <em>An HTTP Story</em>!</h2><p>I hope you enjoyed this experiment in minimalist storytelling. You can view the code and credits for this game on <a href="https://github.com/kaizau/an-http-story">Github</a>.</p><p class="mn">To keep the adventure going, <a target="_blank" href="https://coil.com/">become a Coil subscriber</a> to import community-made levels or create your own. 🏗</p><button class="cm">×</button></div><form class="mo wi h"><div><div class="lg">🍾</div><h2>Thanks for being a Coil subscriber!</h2><p>Load a custom level from <a target="_blank" href="https://github.com/kaizau/an-http-story/tree/master/extras">Github</a> OR create your own!</p><p><button type="submit">Play</button></p></div><textarea class="cl">
{
  "theme": [0, 0, 0],
  "intro": ["Hey! Good to see you again.", "I guess you missed me after all."],
  "map": [
    [
      ["   ", "TLX", "   "],
      ["   ", "   ", "   "],
      ["   ", "   ", "   "],
      ["   ", "   ", "   "],
      ["EY1", "EYE", "EY4"],
      ["   ", "   ", "   "],
      ["EY2", "   ", "EY3"],
      ["   ", "   ", "   "],
      ["   ", "ZYR", "   "]
    ],
    [
      ["   ", "___", "   "],
      ["__M", "   ", "   "],
      ["   ", "___", "   "],
      ["   ", "___", "   "],
      ["   ", "   ", "   "],
      ["   ", "___", "   "],
      ["   ", "   ", "   "],
      ["   ", "___", "   "],
      ["   ", "___", "   "]
    ]
  ],
  "outro": ["That was just a quick tour.", "Check out Github for more."]
}</textarea> <button class="cm">×</button></form></div></div></body></html>