<!DOCTYPE html>
<html>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }

        body {
            background: #333;
        }

        canvas {
            display: block;
            width: 960px;
            height: auto;
            margin: 0 auto;
        }
    </style>

    <body>
        <canvas style="background:#000;"></canvas>
        <script src="g.js"></script>
    </body>
</html>