<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Death-Scythe</title>
    <style>
        body {
            margin: 0;
            display: flex;
            width: 100vw;
            height: 100vh;
            color: #eee;
            background: #000;
            overflow: hidden;
            align-items: center;
            justify-content: center;
        }

        #canvas {
            width: 900px;
            height: 600px;
            background: #666
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="900" height="600"></canvas>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>