<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Pinball</title>
		<style type="text/css">

div, canvas{
  margin: 0px;
  position: absolute;
  top: 0px;
  left: 0px;
}

div {
  left:50%;
  margin-left:-400px;
}

body {
	overflow-x : hidden;
	overflow-y : hidden;
	background: #000;
}

img {
	display:none;
}

	
		</style>
	</head>
	<body>
		<div>
		<canvas id="c"></canvas>
		<canvas id="o"></canvas>
		<img id="s" src="s.png" />
		</div>
		<script language="Javascript" src="m.js"></script>
			
</body></html>