<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<meta name="theme-color" content="#111"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="msapplication-navbutton-color" content="#111"/>
<title>Conflict Management</title>
<style>
html, body {
margin: 0; padding: 0;
background: #111;
font: 5vw sans-serif; color: #555;
overflow: hidden;
-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-ms-touch-action: none;
user-select: none;
}
canvas {
position: fixed;
width: 100%;
height: 100%;
}
</style>
</head>
<body>
<canvas id="Canvas">Sorry, this browser cannot render this content.</canvas>
<script>
var M=Math,D=document,W=window,FA=Float32Array,idMat=new FA([1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]),cacheMat=new FA(16),viewMat=new FA(16),lightViewMat=new FA(16),mats=new FA(80),projMat=new FA(mats.buffer,0,16),modelViewMat=new FA(mats.buffer,64,16),normalMat=new FA(mats.buffer,128,16),lightProjMat=new FA(mats.buffer,192,16),lightModelViewMat=new FA(mats.buffer,256,16),lightDirection=[0,0,0],skyColor=[.06,.06,.06,1],camPos=[0,10,8],pointerSpot=[0,0,0],pointersX=[],pointersY=[],drag={},horizon=50,offscreenSize=
256,shadowTextureSize=1024,gl,shadowBuffer,shadowTexture,shadowProgram,offscreenBuffer,offscreenTexture,offscreenProgram,screenBuffer,screenProgram,screenWidth,screenHeight,pointersLength,entitiesLength,entities=[],blockablesLength,blockables=[],playerUnits,enemyUnits,enemyTurn,moveMade,cross,marker,selected,gameOver,now;M.PI2=M.PI2||M.PI/2;M.TAU=M.TAU||2*M.PI;function nop(){}
function invert(a,b){var c=b[0],d=b[1],e=b[2],f=b[3],g=b[4],h=b[5],l=b[6],k=b[7],n=b[8],p=b[9],r=b[10],q=b[11],t=b[12],m=b[13],y=b[14],A=b[15],w=c*h-d*g,x=c*l-e*g,u=c*k-f*g,v=d*l-e*h,B=d*k-f*h,C=e*k-f*l,E=n*m-p*t,F=n*y-r*t,G=n*A-q*t,H=p*y-r*m,I=p*A-q*m,J=r*A-q*y,z=w*J-x*I+u*H+v*G-B*F+C*E;z&&(z=1/z,a[0]=(h*J-l*I+k*H)*z,a[1]=(e*I-d*J-f*H)*z,a[2]=(m*C-y*B+A*v)*z,a[3]=(r*B-p*C-q*v)*z,a[4]=(l*G-g*J-k*F)*z,a[5]=(c*J-e*G+f*F)*z,a[6]=(y*u-t*C-A*x)*z,a[7]=(n*C-r*u+q*x)*z,a[8]=(g*I-h*G+k*E)*z,a[9]=(d*G-c*I-
f*E)*z,a[10]=(t*B-m*u+A*w)*z,a[11]=(p*u-n*B-q*w)*z,a[12]=(h*F-g*H-l*E)*z,a[13]=(c*H-d*F+e*E)*z,a[14]=(m*x-t*v-y*w)*z,a[15]=(n*v-p*x+r*w)*z)}
function multiply(a,b,c){var d=b[0],e=b[1],f=b[2],g=b[3],h=b[4],l=b[5],k=b[6],n=b[7],p=b[8],r=b[9],q=b[10],t=b[11],m=b[12],y=b[13],A=b[14];b=b[15];var w=c[0],x=c[1],u=c[2],v=c[3];a[0]=w*d+x*h+u*p+v*m;a[1]=w*e+x*l+u*r+v*y;a[2]=w*f+x*k+u*q+v*A;a[3]=w*g+x*n+u*t+v*b;w=c[4];x=c[5];u=c[6];v=c[7];a[4]=w*d+x*h+u*p+v*m;a[5]=w*e+x*l+u*r+v*y;a[6]=w*f+x*k+u*q+v*A;a[7]=w*g+x*n+u*t+v*b;w=c[8];x=c[9];u=c[10];v=c[11];a[8]=w*d+x*h+u*p+v*m;a[9]=w*e+x*l+u*r+v*y;a[10]=w*f+x*k+u*q+v*A;a[11]=w*g+x*n+u*t+v*b;w=c[12];x=
c[13];u=c[14];v=c[15];a[12]=w*d+x*h+u*p+v*m;a[13]=w*e+x*l+u*r+v*y;a[14]=w*f+x*k+u*q+v*A;a[15]=w*g+x*n+u*t+v*b}
function rotate(a,b,c,d,e,f){var g=M.sqrt(d*d+e*e+f*f),h,l,k,n,p,r,q,t,m,y,A,w,x,u,v,B,C,E,F,G;1E-6>M.abs(g)||(g=1/g,d*=g,e*=g,f*=g,h=M.sin(c),l=M.cos(c),k=1-l,c=b[0],g=b[1],n=b[2],p=b[3],r=b[4],q=b[5],t=b[6],m=b[7],y=b[8],A=b[9],w=b[10],x=b[11],u=d*d*k+l,v=e*d*k+f*h,B=f*d*k-e*h,C=d*e*k-f*h,E=e*e*k+l,F=f*e*k+d*h,G=d*f*k+e*h,d=e*f*k-d*h,f=f*f*k+l,a[0]=c*u+r*v+y*B,a[1]=g*u+q*v+A*B,a[2]=n*u+t*v+w*B,a[3]=p*u+m*v+x*B,a[4]=c*C+r*E+y*F,a[5]=g*C+q*E+A*F,a[6]=n*C+t*E+w*F,a[7]=p*C+m*E+x*F,a[8]=c*G+r*d+y*f,
a[9]=g*G+q*d+A*f,a[10]=n*G+t*d+w*f,a[11]=p*G+m*d+x*f,b!==a&&(a[12]=b[12],a[13]=b[13],a[14]=b[14],a[15]=b[15]))}function scale(a,b,c,d,e){a[0]=b[0]*c;a[1]=b[1]*c;a[2]=b[2]*c;a[3]=b[3]*c;a[4]=b[4]*d;a[5]=b[5]*d;a[6]=b[6]*d;a[7]=b[7]*d;a[8]=b[8]*e;a[9]=b[9]*e;a[10]=b[10]*e;a[11]=b[11]*e;a[12]=b[12];a[13]=b[13];a[14]=b[14];a[15]=b[15]}
function translate(a,b,c,d,e){if(b===a)a[12]=b[0]*c+b[4]*d+b[8]*e+b[12],a[13]=b[1]*c+b[5]*d+b[9]*e+b[13],a[14]=b[2]*c+b[6]*d+b[10]*e+b[14],a[15]=b[3]*c+b[7]*d+b[11]*e+b[15];else{var f,g,h,l,k,n,p,r,q,t,m,y;f=b[0];g=b[1];h=b[2];l=b[3];k=b[4];n=b[5];p=b[6];r=b[7];q=b[8];t=b[9];m=b[10];y=b[11];a[0]=f;a[1]=g;a[2]=h;a[3]=l;a[4]=k;a[5]=n;a[6]=p;a[7]=r;a[8]=q;a[9]=t;a[10]=m;a[11]=y;a[12]=f*c+k*d+q*e+b[12];a[13]=g*c+n*d+t*e+b[13];a[14]=h*c+p*d+m*e+b[14];a[15]=l*c+r*d+y*e+b[15]}}
function transpose(a,b){if(a===b){var c=b[1],d=b[2],e=b[3],f=b[6],g=b[7],h=b[11];a[1]=b[4];a[2]=b[8];a[3]=b[12];a[4]=c;a[6]=b[9];a[7]=b[13];a[8]=d;a[9]=f;a[11]=b[14];a[12]=e;a[13]=g;a[14]=h}else a[0]=b[0],a[1]=b[4],a[2]=b[8],a[3]=b[12],a[4]=b[1],a[5]=b[5],a[6]=b[9],a[7]=b[13],a[8]=b[2],a[9]=b[6],a[10]=b[10],a[11]=b[14],a[12]=b[3],a[13]=b[7],a[14]=b[11],a[15]=b[15]}
function setOrthogonal(a,b,c,d,e,f,g){var h=1/(b-c),l=1/(d-e),k=1/(f-g);a[0]=-2*h;a[1]=0;a[2]=0;a[3]=0;a[4]=0;a[5]=-2*l;a[6]=0;a[7]=0;a[8]=0;a[9]=0;a[10]=2*k;a[11]=0;a[12]=(b+c)*h;a[13]=(e+d)*l;a[14]=(g+f)*k;a[15]=1}function setPerspective(a,b,c,d,e){b=1/M.tan(b);var f=d-e;a[0]=b/c;a[1]=0;a[2]=0;a[3]=0;a[4]=0;a[5]=b;a[6]=0;a[7]=0;a[8]=0;a[9]=0;a[10]=(e+d)/f;a[11]=-1;a[12]=0;a[13]=0;a[14]=2*e*d/f;a[15]=0}function drawShadowModel(a){gl.drawElements(gl.TRIANGLES,a,gl.UNSIGNED_SHORT,0)}
function drawCameraModel(a,b,c){gl.uniform4fv(b.color,c);drawShadowModel(a)}
function drawEntity(a,b,c,d){var e=this.model,f=this.mat;gl.bindBuffer(gl.ARRAY_BUFFER,e.buffer);gl.vertexAttribPointer(b.vertex,3,gl.FLOAT,!1,24,0);gl.vertexAttribPointer(b.normal,3,gl.FLOAT,!1,24,12);gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER,e.indicies);multiply(modelViewMat,viewMat,f);multiply(lightModelViewMat,lightViewMat,f);invert(normalMat,f);transpose(normalMat,normalMat);gl.uniformMatrix4fv(d,!1,mats);a(e.count,c,this.color)}
function drawEntities(a,b,c){var d=c["mats[0]"];gl.enableVertexAttribArray(b.vertex);gl.enableVertexAttribArray(b.normal);for(var e=entitiesLength;e--;)entities[e].draw(a,b,c,d);gl.disableVertexAttribArray(b.vertex);gl.disableVertexAttribArray(b.normal)}function initView(a,b,c){gl.bindFramebuffer(gl.FRAMEBUFFER,a);gl.viewport(0,0,b,c);gl.clear(gl.COLOR_BUFFER_BIT|gl.DEPTH_BUFFER_BIT)}
function drawScreen(){initView(null,screenWidth,screenHeight);gl.useProgram(screenProgram);var a=screenProgram.attribs,b=screenProgram.uniforms;gl.bindBuffer(gl.ARRAY_BUFFER,screenBuffer);gl.vertexAttribPointer(a.vertex,2,gl.FLOAT,!1,16,0);gl.vertexAttribPointer(a.uv,2,gl.FLOAT,!1,16,8);gl.activeTexture(gl.TEXTURE1);gl.bindTexture(gl.TEXTURE_2D,offscreenTexture);gl.uniform1i(b.offscreenTexture,1);gl.enableVertexAttribArray(a.vertex);gl.enableVertexAttribArray(a.uv);gl.drawArrays(gl.TRIANGLE_STRIP,
0,4);gl.disableVertexAttribArray(a.vertex);gl.disableVertexAttribArray(a.uv)}
function drawCameraView(){gl.clearColor(skyColor[0],skyColor[1],skyColor[2],skyColor[3]);initView(offscreenBuffer,offscreenSize,offscreenSize);gl.useProgram(offscreenProgram);var a=offscreenProgram.attribs,b=offscreenProgram.uniforms;gl.uniform3fv(b.lightDirection,lightDirection);gl.uniform4fv(b.sky,skyColor);gl.uniform1f(b.far,horizon);gl.activeTexture(gl.TEXTURE0);gl.bindTexture(gl.TEXTURE_2D,shadowTexture);gl.uniform1i(b.shadowTexture,0);drawEntities(drawCameraModel,a,b)}
function drawShadowMap(){initView(shadowBuffer,shadowTextureSize,shadowTextureSize);gl.clearColor(0,0,0,1);gl.useProgram(shadowProgram);var a=shadowProgram.attribs,b=shadowProgram.uniforms;gl.uniform3fv(b.lightDirection,lightDirection);drawEntities(drawShadowModel,a,b)}function update(){now=Date.now();gameOver&&1E4<now-gameOver&&createEntities();for(var a=entitiesLength;a--;)entities[a].update()}function run(){requestAnimationFrame(run);update();drawShadowMap();drawCameraView();drawScreen()}
function rayGround(a,b,c,d,e,f,g){var h=-1*f;return 1E-4<h?(h=-1*-c/h,a[0]=b+e*h,a[1]=c+f*h,a[2]=d+g*h,0<=h):!1}
function getGroundSpot(a,b,c){invert(cacheMat,projMat);var d=cacheMat[0]*b+cacheMat[4]*c+-cacheMat[8]+cacheMat[12],e=cacheMat[1]*b+cacheMat[5]*c+-cacheMat[9]+cacheMat[13];invert(cacheMat,viewMat);b=cacheMat[0]*d+cacheMat[4]*e+-cacheMat[8];c=cacheMat[1]*d+cacheMat[5]*e+-cacheMat[9];d=cacheMat[2]*d+cacheMat[6]*e+-cacheMat[10];e=b*b+c*c+d*d;0<e&&(e=1/M.sqrt(e));return rayGround(a,-cacheMat[12],cacheMat[13],cacheMat[14],b*e,c*e,d*e)}function dist(a,b,c){b=a[12]-b;a=a[14]-c;return b*b+a*a}
function getBlockableNear(a,b,c,d){for(var e=0;e<blockablesLength;++e){var f=blockables[e];if(f!=d&&dist(f.mat,a,b)<c)return f}}function getSelectableNear(a,b){for(var c=0;c<playerUnits;++c){var d=blockables[c];if(d.selectable&&.75>dist(d.mat,a,b))return d}}function collides(a,b,c,d,e,f){var g=c*c+d*d,h=c,l=d;0<g&&(g=((e-a)*c+(f-b)*d)/g,h*=g,l*=g);a=a+h-e;b=b+l-f;return.75>a*a+b*b&&0<=h*c+l*d}
function getFirstBlockableFrom(a,b,c,d,e){for(var f,g=c*c+d*d,h=1E3,l=0;l<blockablesLength;++l){var k=blockables[l];if(k!=e){var n=k.mat,p=n[12]-a,r=n[14]-b,p=p*p+r*r;p<=g&&p<h&&collides(a,b,c,d,n[12],n[14])&&(h=p,f=k)}}return f}function getRandomEnemy(){for(var a=M.random()*enemyUnits|0,b=0;b<enemyUnits;++b){var c=blockables[playerUnits+a++%enemyUnits];if(0<c.life)return c}}
function calculateEnemyTurn(){for(var a=0,b,c=1E3,d=playerUnits,e=d+enemyUnits;d<e;++d){var f=blockables[d];if(!(1>f.life)){++a;for(var g=f.mat,h=g[12],g=g[14],l=0;l<playerUnits;++l){var k=blockables[l];if(!(1>k.life)){var n=k.mat,p=n[12],n=n[14],r=p-h,q=n-g,t=r*r+q*q,r=getFirstBlockableFrom(h,g,r,q,f);t<c&&r==k&&(b=f,b.targetX=p,b.targetZ=n,c=t)}}}}if(0<a){if(!b&&(b=getRandomEnemy())){c=b.mat;a=c[12];c=c[14];f=0;do d=a+10*M.random()-5,e=c+10*M.random()-5;while(10>f++&&(getFirstBlockableFrom(a,c,
d,e,b)||getBlockableNear(d,e,4,b)));b.targetX=d;b.targetZ=e}b.update=moveToTarget}moveMade=!0}function endTurn(a){a.update!=nop&&(a.update=nop,a.idle(),moveMade&&(moveMade=!1,(enemyTurn=a.selectable)&&!gameOver&&calculateEnemyTurn()))}function getNextAliveUnit(a,b){for(var c=a;c<b;++c){var d=blockables[c];if(0<d.life)return d}}function cheerWinners(a,b){for(var c=a;c<b;++c){var d=blockables[c];0<d.life&&(d.lockMat.set(d.mat),d.update=d.cheer)}}
function kill(a){a.selectable=!1;a.life=0;a.timeOfDeath=now;translate(a.lockMat,a.mat,0,.2,0);a.update=a.die;blockables.push(a.head);++blockablesLength}
function hit(a,b){if(1>--b.life){var c,d;b.selectable?(c=0,d=playerUnits):(c=playerUnits,d=c+enemyUnits);kill(b);c=getNextAliveUnit(c,d);b==selected&&(c?(selected=c,setMarker(selected.mat)):(translate(cacheMat,idMat,0,-1,0),setMarker(cacheMat)));if(!c){gameOver=now;a.selectable?(c=0,d=playerUnits):(c=playerUnits,d=c+enemyUnits);cheerWinners(c,d);return}}endTurn(a)}function attack(a,b){a.timeOfAttack=now;a.victim=b;a.update=a.attack}
function substractAngles(a,b){var c=(a-b+M.TAU)%M.TAU;return c>M.PI?c-M.TAU:c}
function moveTo(a,b,c){var d=a.mat,e=d[12],f=d[14];b-=e;var g=c-f;c=b*b+g*g;if(.1<c){var h=M.atan2(d[10],d[8]);b=M.atan2(g,b);b=substractAngles(b,h);.1<M.abs(b)?(e=getBlockableNear(e,f,3,a),rotate(cacheMat,idMat,1>c||e?-b:.1*-b,0,1,0),multiply(cacheMat,d,cacheMat)):cacheMat.set(d);translate(cacheMat,cacheMat,0,0,.1);var e=cacheMat[12],f=cacheMat[14],l,k;for(c=blockablesLength;c--&&!l&&!k;)b=blockables[c],g=b.mat,h=e-g[12],g=f-g[14],h=h*h+g*g,b!=a&&(!l&&.5>h&&(l=b),!k&&1>h&&b.selectable!=a.selectable&&
0<b.life&&(k=b));k?(moveMade=!0,d.set(cacheMat),attack(a,k)):l?moveMade?endTurn(a):a.update=nop:(moveMade=!0,d.set(cacheMat),a.walk())}else endTurn(a)}function moveToTarget(){moveTo(this,this.targetX,this.targetZ)}function setMarker(a){marker.mat.set(a)}
function setPointer(a,b){var c=a.touches;if(c)for(var d=pointersLength=c.length;d--;){var e=c[d];pointersX[d]=e.pageX;pointersY[d]=e.pageY}else b?(pointersLength=1,pointersX[0]=a.pageX,pointersY[0]=a.pageY):pointersLength=0;for(c=pointersLength;c--;)pointersX[c]=2*pointersX[c]/screenWidth-1,pointersY[c]=1-2*pointersY[c]/screenHeight;a.stopPropagation()}
function dragCamera(){var a=pointersX[0]-drag.x,b=pointersY[0]-drag.y,c=8*drag.mod;.001<a*a+b*b&&(lookAt(drag.cx+a*c,drag.cz+b*c),drag.dragging=!0)}function stopDrag(){drag.dragging=!1}function startDrag(){stopDrag();drag.x=pointersX[0];drag.y=pointersY[0];invert(cacheMat,viewMat);drag.cx=cacheMat[12]-camPos[0];drag.cz=cacheMat[14]-camPos[2]}function pointerCancel(a){setPointer(a,!1);stopDrag()}
function pointerUp(a){setPointer(a,!1);if(0<pointersLength)startDrag();else{if(!(drag.dragging||enemyTurn||moveMade||gameOver)&&getGroundSpot(pointerSpot,pointersX[0],pointersY[0])){a=-pointerSpot[0];var b=pointerSpot[2],c=getSelectableNear(a,b);c?(selected=c,setMarker(c.mat)):selected&&(translate(cross.mat,idMat,a,.1,b),selected.targetX=a,selected.targetZ=b,selected.update=moveToTarget)}stopDrag()}}function pointerMove(a){setPointer(a,pointersLength);dragCamera()}
function pointerDown(a){setPointer(a,!0);startDrag()}function resize(){gl.canvas.width=screenWidth=gl.canvas.clientWidth;gl.canvas.height=screenHeight=gl.canvas.clientHeight;var a=screenWidth/screenHeight;drag.mod=a;setPerspective(projMat,.125*M.PI,a,.1,horizon)}
function calculateNormals(a,b){for(var c=[],d=0,e=b.length;d<e;){var f=3*b[d++],g=3*b[d++],h=3*b[d++],l=a[f],k=a[f+1],n=a[f+2],p=a[g]-l,r=a[g+1]-k,q=a[g+2]-n,l=a[h]-l,k=a[h+1]-k,t=a[h+2]-n,n=r*t-q*k,q=q*l-p*t,p=p*k-r*l;c[f]=n;c[f+1]=q;c[f+2]=p;c[g]=n;c[g+1]=q;c[g+2]=p;c[h]=n;c[h+1]=q;c[h+2]=p}return c}function makeVerticesUnique(a,b){for(var c=[],d=0,e=b.length;d<e;++d){var f=b[d];c.includes(f)?(f*=3,b[d]=a.length/3,a.push(a[f++]),a.push(a[f++]),a.push(a[f])):c.push(f)}}
function createModel(a,b){makeVerticesUnique(a,b);for(var c=a.length,d={count:b.length},e=[],f=calculateNormals(a,b),g=0,h=0;g<c;)e.push(a[g++]),e.push(a[g++]),e.push(a[g++]),e.push(f[h++]),e.push(f[h++]),e.push(f[h++]);d.buffer=gl.createBuffer();gl.bindBuffer(gl.ARRAY_BUFFER,d.buffer);gl.bufferData(gl.ARRAY_BUFFER,new FA(e),gl.STATIC_DRAW);d.indicies=gl.createBuffer();gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER,d.indicies);gl.bufferData(gl.ELEMENT_ARRAY_BUFFER,new Uint16Array(b),gl.STATIC_DRAW);return d}
function createPlane(){return createModel([-1,0,1,1,0,1,-1,0,-1,1,0,-1],[0,1,3,0,3,2])}
function createBevelledCube(){return createModel([-.55,-1,.55,-.55,-.55,1,-1,-.55,.55,-.55,.55,1,-.55,1,.55,-1,.55,.55,-.55,-1,-.55,-1,-.55,-.55,-.55,-.55,-1,-.55,1,-.55,-.55,.55,-1,-1,.55,-.55,.55,-1,.55,1,-.55,.55,.55,-.55,1,.55,1,.55,.55,.55,1,1,.55,.55,.55,-1,-.55,.55,-.55,-1,1,-.55,-.55,.55,1,-.55,1,.55,-.55,.55,.55,-1],[16,1,14,22,13,20,9,15,21,5,7,2,10,19,8,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,0,7,6,3,2,1,9,5,4,8,11,10,6,19,18,21,10,9,20,23,22,18,13,12,15,22,21,14,
17,16,12,1,0,4,16,15,18,0,6,16,3,1,22,17,13,9,4,15,5,11,7,10,23,19,0,2,7,3,5,2,9,11,5,8,7,11,6,8,19,21,23,10,20,19,23,18,20,13,15,17,22,14,13,17,12,14,1,4,3,16,18,12,0])}
function createRock(){return createModel([0,-.51,.02,.38,-.13,.31,-.18,-.28,.52,-.58,-.29,0,-.21,-.13,-.57,.48,-.14,-.34,.07,.32,.39,-.46,.29,.3,-.39,.29,-.12,.08,.26,-.31,.33,.37,.04,-.18,.54,-.08],[0,1,2,1,0,5,0,2,3,0,3,4,0,4,5,1,5,10,2,1,6,3,2,7,4,3,8,5,4,9,1,10,6,2,6,7,3,7,8,4,8,9,5,9,10,6,10,11,7,6,11,8,7,11,9,8,11,10,9,11])}
function createDress(){return createModel([-.4,.59,.2,-.32,1.48,.14,-.4,.57,-.18,-.32,1.46,-.15,.41,.59,.17,.37,1,.15,.38,.61,-.16,.34,1.02,-.15,-.02,.5,-.22,-.2,1.52,-.18,-.01,.51,.24,-.18,1.52,.17],[0,3,2,8,7,6,6,5,4,11,0,10,6,10,8,9,1,11,7,11,5,8,0,2,5,10,4,3,8,2,0,1,3,8,9,7,6,7,5,11,1,0,6,4,10,9,3,1,7,9,11,8,10,0,5,11,10,3,9,8])}
function createHead(){return createModel([.18,1.57,.24,.21,2.03,-.22,.15,2.13,.04,-.19,1.57,.24,-.19,2.03,-.22,-.15,2.13,.04,-.11,1.61,-.16,.11,1.61,-.16,.11,1.5,.06,-.11,1.5,.06,-.04,1.5,-.02,.04,1.5,-.02,.38,1.42,.13,-.38,1.42,.13,-.42,1.42,-.12,.42,1.42,-.12,.28,.82,0,-.28,.82,0,-0,1.76,.34,0,2.17,.04,-0,1.57,.28,0,2.08,-.25,0,1.61,-.16,0,1.5,.06,0,1.5,-.02,0,1.42,.13,0,1.42,-.12,0,.82,0],[18,5,3,3,20,18,1,2,0,0,7,1,18,20,0,2,21,19,1,22,21,22,11,24,3,4,6,11,26,24,6,9,3,7,8,11,3,23,20,26,16,27,
9,25,23,9,14,13,8,15,11,25,17,27,14,17,13,12,16,15,25,16,12,8,25,12,26,17,14,0,23,8,10,26,14,22,10,6,4,22,6,5,21,4,2,18,0,3,5,4,18,19,5,2,1,21,1,7,22,22,7,11,11,15,26,6,10,9,7,0,8,3,9,23,26,15,16,9,13,25,9,10,14,8,12,15,25,13,17,25,27,16,8,23,25,26,27,17,0,20,23,10,24,26,22,24,10,4,21,22,5,19,21,2,19,18])}
function createLeg(){return createModel([.1,.12,-.11,.14,.68,-.14,.1,.12,.05,.14,.68,.08,-.1,.12,-.11,-.14,.68,-.14,-.1,.12,.05,-.14,.68,.08,.11,-0,-.11,.11,-0,.05,-.11,-0,-.11,-.11,-0,.05,.11,-0,.18,-.11,-0,.18],[1,2,0,2,7,6,7,4,6,5,0,4,2,11,9,3,5,7,11,8,9,2,8,0,6,10,11,0,10,4,12,11,9,9,2,12,11,13,6,12,6,13,1,3,2,2,3,7,7,5,4,5,1,0,2,6,11,3,1,5,11,10,8,2,9,8,6,4,10,0,8,10,12,13,11,12,2,6])}
function createArm(){return createModel([.06,.53,-.06,.09,1.38,-.09,.06,.53,.06,.09,1.38,.09,-.06,.53,-.06,-.09,1.38,-.09,-.06,.53,.06,-.09,1.38,.09],[1,2,0,3,6,2,7,4,6,5,0,4,6,0,2,3,5,7,1,3,2,3,7,6,7,5,4,5,1,0,6,4,0,3,1,5])}function createClub(){return createModel([.01,-.05,-.5,.06,.01,-.51,.03,-.13,.48,.13,.03,.52,-.06,-.01,-.51,-.01,.05,-.52,-.13,-.03,.5,-.03,.13,.54],[0,3,2,2,7,6,7,4,6,5,0,4,2,4,0,7,1,5,0,1,3,2,3,7,7,5,4,5,1,0,2,6,4,7,3,1])}
function createMarker(){return createModel([0,0,-1,-.7,0,-.7,-1,0,0,-.7,0,.7,0,0,1,.7,0,.7,1,0,0,.7,0,-.7,.57,0,-.57,.81,0,0,.57,0,.57,0,0,.81,-.57,0,.57,-.81,0,0,-.57,0,-.57,0,0,-.81,0,.1,-1,-.7,.1,-.7,-1,.1,0,-.7,.1,.7,0,.1,1,.7,.1,.7,1,.1,0,.7,.1,-.7,.57,.1,-.57,.81,.1,0,.57,.1,.57,0,.1,.81,-.57,.1,.57,-.81,.1,0,-.57,.1,-.57,0,.1,-.81],[11,4,3,10,5,4,8,7,6,1,0,15,9,6,5,13,2,1,12,3,2,15,0,7,19,20,27,20,21,26,22,23,24,17,30,31,22,25,26,17,18,29,18,19,28,23,16,31,9,10,26,1,2,18,2,3,19,15,8,24,3,4,
20,4,5,21,8,9,25,5,6,22,14,15,31,10,11,27,6,7,23,11,12,28,12,13,29,7,0,16,13,14,30,0,1,17,11,3,12,10,4,11,8,6,9,1,15,14,9,5,10,13,1,14,12,2,13,15,7,8,19,27,28,20,26,27,22,24,25,17,31,16,22,26,21,17,29,30,18,28,29,23,31,24,9,26,25,1,18,17,2,19,18,15,24,31,3,20,19,4,21,20,8,25,24,5,22,21,14,31,30,10,27,26,6,23,22,11,28,27,12,29,28,7,16,23,13,30,29,0,17,16])}
function createCross(){return createModel([0,0,.14,.14,0,0,-.14,0,0,0,0,-.14,.43,0,-.28,.28,0,-.43,-.28,0,.43,-.43,0,.28,.28,0,.43,.43,0,.28,-.43,0,-.28,-.28,0,-.43,0,.1,.14,.14,.1,0,-.14,.1,0,0,.1,-.14,.43,.1,-.28,.28,.1,-.43,-.28,.1,.43,-.43,.1,.28,.28,.1,.43,.43,.1,.28,-.43,.1,-.28,-.28,.1,-.43],[2,1,0,5,1,3,6,2,0,9,0,1,10,3,2,13,14,12,13,17,15,14,18,12,12,21,13,15,22,14,9,20,8,6,19,7,11,15,3,5,16,4,8,12,0,7,14,2,2,22,10,4,13,1,1,21,9,0,18,6,3,17,5,10,23,11,13,15,14,13,16,17,14,19,18,12,20,21,
15,23,22,2,3,1,5,4,1,6,7,2,9,8,0,10,11,3,9,21,20,6,18,19,11,23,15,5,17,16,8,20,12,7,19,14,2,14,22,4,16,13,1,13,21,0,12,18,3,15,17,10,22,23])}
function addUnit(a,b,c,d,e,f,g){var h=.8*M.PI,l=.5*h,k=new FA(idMat),n=new FA(idMat),p=new FA(idMat),r=new FA(idMat),q=new FA(idMat),t=new FA(idMat),m=new FA(idMat);translate(m,idMat,a,0,b);g&&rotate(m,m,M.PI,0,1,0);a={mat:k,model:c.head,color:d};b={mat:n,model:c.leg,color:d};var y={mat:p,model:c.leg,color:d},A={mat:r,model:c.arm,color:d};d={mat:q,model:c.arm,color:d};f={mat:t,model:c.club,color:f};c={mat:m,model:c.dress,color:e,head:a,selectable:g,life:1,lockMat:new FA(idMat),die:function(){var a=
now-this.timeOfDeath;200<a?(rotate(m,this.lockMat,-M.PI2,1,0,0),this.update=nop):(rotate(m,this.lockMat,a/200*-M.PI2,1,0,0),k.set(m),translate(n,m,.23,0,0),translate(p,m,-.23,0,0),translate(r,m,.45,0,0),translate(q,m,-.45,0,0),translate(t,t,0,-.05,0))},walk:function(){var a=1-M.abs(.003*now%2-1),a=-l+h*a;k.set(m);translate(cacheMat,m,0,.6,0);rotate(n,cacheMat,a,1,0,0);translate(n,n,.23,-.6,0);rotate(p,cacheMat,-a,1,0,0);translate(p,p,-.23,-.6,0);translate(cacheMat,m,0,1.35,0);rotate(r,cacheMat,-a,
1,0,0);translate(r,r,.45,-1.35,0);rotate(q,cacheMat,a,1,0,0);translate(q,q,-.45,-1.35,0);this.finish()},attack:function(){var a=now-this.timeOfAttack;200<a?hit(this,this.victim):(k.set(m),translate(n,m,.23,0,0),translate(p,m,-.23,0,0),translate(r,m,.45,0,0),translate(cacheMat,m,0,1.35,0),rotate(q,cacheMat,-M.PI+a/200*M.PI,1,0,0),translate(q,q,-.45,-1.35,0),this.finish())},idle:function(){k.set(m);translate(n,m,.23,0,0);translate(p,m,-.23,0,0);translate(r,m,.45,0,0);translate(q,m,-.45,0,0);this.finish()},
cheer:function(){var a=1-M.abs(.004*now%2-1),b=-M.PI+a;translate(m,this.lockMat,0,.1*a,0);k.set(m);translate(n,m,.23,0,0);translate(p,m,-.23,0,0);translate(cacheMat,m,0,1.35,0);rotate(r,cacheMat,b,1,0,0);translate(r,r,.45,-1.35,0);rotate(q,cacheMat,b,1,0,0);translate(q,q,-.45,-1.35,0);translate(t,q,0,.7,.5)},finish:function(){translate(t,q,0,.7,.5);selected===this&&setMarker(m)}};c.idle();entities.push(a,b,y,A,d,f,c);return c}
function createEntities(){entities=[];blockables=[];gameOver=moveMade=enemyTurn=!1;playerUnits=5;enemyUnits=6;var a=new FA(idMat);scale(a,a,30,1,30);entities.push({mat:new FA(a),model:createPlane(),color:[.89,.77,.52,1]});for(var b=[.79,.67,.42,1],c=createBevelledCube(),d=64;d--;){translate(a,idMat,40*M.random()-20,0,30*M.random()-15);rotate(a,a,M.random()*M.TAU,0,1,0);var e=.5+2*M.random();scale(a,a,e,.01,e);entities.push({mat:new FA(a),model:c,color:b})}translate(a,idMat,0,-1,0);entities.push(cross=
{mat:new FA(a),model:createCross(),color:[1,1,1,1],update:function(){var a=this.mat;-1<a[13]&&translate(a,a,0,-.005,0)}});entities.push(marker={mat:new FA(idMat),model:createMarker(),color:[1,1,1,1],update:function(){this.draw=enemyTurn?nop:drawEntity;var a=this.mat;-1<a[13]&&rotate(a,a,.03,0,1,0)}});for(var e={dress:createDress(),head:createHead(),leg:createLeg(),arm:createArm(),club:createClub()},f=[.49,.37,.12,1],g=[.29,.17,0,1],h=[1,1,1,1],l=[.1,.1,.1,1],k=playerUnits>>1,b=-k,c=4,d=0;d<playerUnits&&
b<=k;++b,++d)blockables.push(addUnit(2*b,c+(b&1?2:0),e,f,h,g,!0));selected=blockables[blockables.length>>1];setMarker(selected.mat);h=enemyUnits>>1;b=-h;c=-4;for(d=0;d<enemyUnits&&b<=h;++b,++d)blockables.push(addUnit(2*b,c+(b&1?-2:0),e,f,l,g,!1));lookAt(0,3);d=createRock();e=[.33,.27,.12,1];for(f=20;f--;){blockablesLength=blockables.length;b=void 0;do b=30*M.random()-15,c=30*M.random()-15;while(getBlockableNear(b,c,4));translate(a,idMat,b,0,c);rotate(a,a,M.random()*M.TAU,1,1,1);b={mat:new FA(a),model:d,
color:e};entities.push(b);blockables.push(b)}blockablesLength=blockables.length;for(a=entitiesLength=entities.length;a--;)d=entities[a],d.update=d.update||nop,d.draw=d.draw||drawEntity,d.selectable=d.selectable||!1}function cacheUniformLocations(a,b){void 0===a.uniforms&&(a.uniforms={});for(var c=0,d=b.length;c<d;++c){var e=b[c],f=gl.getUniformLocation(a,e);if(!f)throw'uniform "'+e+'" not found';a.uniforms[e]=f}}
function cacheAttribLocations(a,b){void 0===a.attribs&&(a.attribs={});for(var c=0,d=b.length;c<d;++c){var e=b[c],f=gl.getAttribLocation(a,e);if(0>f)throw'attribute "'+e+'" not found';a.attribs[e]=f}}function cacheLocations(a,b,c){cacheAttribLocations(a,b);cacheUniformLocations(a,c)}function compileShader(a,b){var c=gl.createShader(b);gl.shaderSource(c,a);gl.compileShader(c);if(!gl.getShaderParameter(c,gl.COMPILE_STATUS))throw gl.getShaderInfoLog(c);return c}
function linkProgram(a,b){var c=gl.createProgram();gl.attachShader(c,a);gl.attachShader(c,b);gl.linkProgram(c);if(!gl.getProgramParameter(c,gl.LINK_STATUS))throw gl.getProgramInfoLog(c);return c}function buildProgram(a,b){return linkProgram(compileShader(a,gl.VERTEX_SHADER),compileShader(b,gl.FRAGMENT_SHADER))}
function createPrograms(){shadowProgram=buildProgram("\n#ifdef GL_FRAGMENT_PRECISION_HIGH\nprecision highp float;\n#else\nprecision mediump float;\n#endif\nattribute vec3 vertex;\nattribute vec3 normal;\n\nuniform mat4 mats[5];\nuniform vec3 lightDirection;\n\nvarying float bias;\n\nvoid main() {\n\tfloat intensity = max(0., dot(normalize(mat3(mats[2]) * normal),\n\t\tlightDirection));\n\tbias = .001 * (1. - intensity);\n\tgl_Position = mats[3] * mats[4] * vec4(vertex, 1.);\n}","\n#ifdef GL_FRAGMENT_PRECISION_HIGH\nprecision highp float;\n#else\nprecision mediump float;\n#endif\nvarying float bias;\n\nvoid main() {\n\tconst vec4 bitShift = vec4(16777216., 65536., 256., 1.);\n\tconst vec4 bitMask = vec4(0., 1. / 256., 1. / 256., 1. / 256.);\n\tvec4 comp = fract((gl_FragCoord.z + bias) * bitShift);\n\tcomp -= comp.xxyz * bitMask;\n\tgl_FragColor = comp;\n}");
cacheLocations(shadowProgram,["vertex","normal"],["mats[0]"]);offscreenProgram=buildProgram("\n#ifdef GL_FRAGMENT_PRECISION_HIGH\nprecision highp float;\n#else\nprecision mediump float;\n#endif\nattribute vec3 vertex;\nattribute vec3 normal;\n\nuniform mat4 mats[5];\nuniform vec3 lightDirection;\n\nvarying float intensity;\nvarying float z;\nvarying vec4 shadowPos;\n\nconst mat4 texUnitConverter = mat4(\n\t.5, .0, .0, .0,\n\t.0, .5, .0, .0,\n\t.0, .0, .5, .0,\n\t.5, .5, .5, 1.\n);\n\nvoid main() {\n\tvec4 v = vec4(vertex, 1.);\n\tgl_Position = mats[0] * mats[1] * v;\n\tz = gl_Position.z;\n\tintensity = max(0., dot(normalize(mat3(mats[2]) * normal),\n\t\tlightDirection));\n\tshadowPos = texUnitConverter * mats[3] * mats[4] * v;\n}",
"\n#ifdef GL_FRAGMENT_PRECISION_HIGH\nprecision highp float;\n#else\nprecision mediump float;\n#endif\nuniform float far;\nuniform vec4 sky;\nuniform vec4 color;\nuniform sampler2D shadowTexture;\n\nvarying float intensity;\nvarying float z;\nvarying vec4 shadowPos;\n\nconst vec4 bitShift = vec4(1. / 16777216., 1. / 65536., 1. / 256., 1.);\nfloat decodeFloat(vec4 c) {\n\treturn dot(c, bitShift);\n}\n\nvoid main() {\n\tfloat depth = decodeFloat(texture2D(shadowTexture, shadowPos.xy));\n\tfloat res = step(.5, intensity);\n\tfloat light = res * (.75 + .25 * step(shadowPos.z, depth)) + (1. - res);\n\tfloat fog = z / far;\n\tgl_FragColor = vec4(\n\t\t(1. - fog) * color.rgb * light + fog * sky.rgb,\n\t\tcolor.a);\n}");
cacheLocations(offscreenProgram,["vertex","normal"],"mats[0] lightDirection far sky color shadowTexture".split(" "));screenProgram=buildProgram("\n#ifdef GL_FRAGMENT_PRECISION_HIGH\nprecision highp float;\n#else\nprecision mediump float;\n#endif\nattribute vec2 vertex;\nattribute vec2 uv;\n\nvarying vec2 textureUV;\n\nvoid main() {\n\tgl_Position = vec4(vertex, 0., 1.);\n\ttextureUV = uv;\n}","\n#ifdef GL_FRAGMENT_PRECISION_HIGH\nprecision highp float;\n#else\nprecision mediump float;\n#endif\nvarying vec2 textureUV;\n\nuniform sampler2D offscreenTexture;\n\nvoid main() {\n\tgl_FragColor = texture2D(offscreenTexture, textureUV.st);\n}");
cacheLocations(screenProgram,["vertex","uv"],["offscreenTexture"])}function createTexture(a,b){var c=gl.createTexture();gl.bindTexture(gl.TEXTURE_2D,c);gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_MAG_FILTER,gl.NEAREST);gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_MIN_FILTER,gl.NEAREST);gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_WRAP_S,gl.CLAMP_TO_EDGE);gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_WRAP_T,gl.CLAMP_TO_EDGE);gl.texImage2D(gl.TEXTURE_2D,0,gl.RGBA,a,b,0,gl.RGBA,gl.UNSIGNED_BYTE,null);return c}
function createFrameBuffer(a,b){var c=gl.createRenderbuffer();gl.bindRenderbuffer(gl.RENDERBUFFER,c);gl.renderbufferStorage(gl.RENDERBUFFER,gl.DEPTH_COMPONENT16,a,b);var d=createTexture(a,b),e=gl.createFramebuffer();gl.bindFramebuffer(gl.FRAMEBUFFER,e);gl.framebufferTexture2D(gl.FRAMEBUFFER,gl.COLOR_ATTACHMENT0,gl.TEXTURE_2D,d,0);gl.framebufferRenderbuffer(gl.FRAMEBUFFER,gl.DEPTH_ATTACHMENT,gl.RENDERBUFFER,c);gl.bindTexture(gl.TEXTURE_2D,null);gl.bindRenderbuffer(gl.RENDERBUFFER,null);gl.bindFramebuffer(gl.FRAMEBUFFER,
null);return{tx:d,fb:e}}function createScreenBuffer(){screenBuffer=gl.createBuffer();gl.bindBuffer(gl.ARRAY_BUFFER,screenBuffer);gl.bufferData(gl.ARRAY_BUFFER,new FA([-1,1,1,1,-1,-1,1,0,1,1,0,1,1,-1,0,0]),gl.STATIC_DRAW)}function createOffscreenBuffer(){var a=createFrameBuffer(offscreenSize,offscreenSize);offscreenTexture=a.tx;offscreenBuffer=a.fb}function createShadowBuffer(){var a=createFrameBuffer(shadowTextureSize,shadowTextureSize);shadowTexture=a.tx;shadowBuffer=a.fb}
function clamp(a,b,c){return M.max(b,M.min(c,a))}function lookAt(a,b){a=clamp(a,-10,10);b=clamp(b,-10,10);translate(viewMat,idMat,a+camPos[0],camPos[1],b+camPos[2]);rotate(viewMat,viewMat,-.9,1,0,0);invert(viewMat,viewMat);translate(lightViewMat,idMat,a,35,b);rotate(lightViewMat,lightViewMat,-M.PI2,1,0,0);invert(lightViewMat,lightViewMat);lightDirection[0]=lightViewMat[2];lightDirection[1]=lightViewMat[6];lightDirection[2]=lightViewMat[10]}
function init(){gl=D.getElementById("Canvas").getContext("webgl");setOrthogonal(lightProjMat,-15,15,-15,15,-35,35);createShadowBuffer();createOffscreenBuffer();createScreenBuffer();createPrograms();createEntities();gl.enable(gl.DEPTH_TEST);gl.enable(gl.BLEND);gl.enable(gl.CULL_FACE);gl.blendFunc(gl.SRC_ALPHA,gl.ONE_MINUS_SRC_ALPHA);W.onresize=resize;resize();D.onmousedown=pointerDown;D.onmousemove=pointerMove;D.onmouseup=pointerUp;D.onmouseout=pointerCancel;"ontouchstart"in D&&(D.ontouchstart=pointerDown,
D.ontouchmove=pointerMove,D.ontouchend=pointerUp,D.ontouchleave=pointerCancel,D.ontouchcancel=pointerCancel,D.addEventListener("gesturestart",function(a){a.preventDefault()},!1),D.addEventListener("gesturechange",function(a){a.preventDefault()},!1),D.addEventListener("gestureend",function(a){a.preventDefault()},!1));run()}W.onload=init;
</script>
</body>
</html>
