<!DOCTYPE html>
<html>
<head>
<meta charset = 'utf-8'>
<style>
body{background-color:#000;margin:0px;overflow:hidden;}
canvas{border:0;padding:0px;margin:auto;display:block;outline:none;}
img{display:block;margin: 0 auto;}
div#mainwindow{text-align:center;}
</style>
<title>
JS13KGAMES
</title>
</head>
<body>
<div id = "mainwindow"><canvas tabindex = '1'></canvas></div>
<img src = "powered.png" />
<script>
  window.onload = function() { 
	  c  = document.querySelector('canvas');
      ctx = c.getContext('2d');
	  c.width = 640;c.height=480; 
	  c.focus();
	  Main.Init();
      Main.run = function () {
		setInterval(function() {
		  Main.Render();
		  Main.Update();
		}, 30);
	  }
	  Main.run();
	}
</script>
<script src = 'intro.min.js'></script>
<script src = 'timer.min.js'></script>
<script src = 'keyboard.min.js'></script>
<script src = 'terminal.min.js'></script>
<script src = 'main.min.js'></script>
<script src = 'puzzle1.min.js'></script>
<script src = 'puzzle2.min.js'></script>
<script src = 'puzzle3.min.js'></script>
<script src = 'puzzle4.min.js'></script>
<script src = 'endgame.min.js'></script>
</body>
</html>