{
  "name": "world-is-falling",
  "title": "World is falling",
  "description": "Entry for js13kcompo net category.",
  "version": "0.1.0",
  "homepage": "",
  "author": {
    "name": "Kushagra Gour",
    "email": "chinchang457@gmail.com",
    "url": "http://kushagragour.in"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/chinchang/hint.css/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [],
  "devDependencies": {
    "grunt-contrib-concat": "~0.3.0",
    "grunt": "~0.4.1",
    "socket.io": "~0.9.16"
  }
}
