.screen,body{background-color:#000}.screen{position:relative;width:100%;height:100%;z-index:99999;text-align:center;padding-top:15%;color:#fff;font-family:monospace}.end-screen{display:none}.title{font-weight:700;font-size:110px;text-shadow:1px 1px #ef2d5e,2px 2px #ef2d5e,3px 3px #ef2d5e}.end,.start{font-weight:700;margin-top:45px;font-size:35px}.instructions{margin-top:45px;font-size:20px}.blink{animation:blink 2.5s linear infinite}@keyframes blink{0%,100%{opacity:0}50%{opacity:1}}.end a{color:#ef2d5e;text-decoration:none}.end a::hover{text-decoration:underline}
