<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Skeleathon - js13k 2022</title>
    <link rel="FAVICON" href="favicon.ico">
  </head>
  <body style="display: flex; justify-content: center; align-items: center; height: 100vh; background: black; overflow-y: hidden;">
    <div>
      <canvas
        width="1024"
        height="768"
        id="game"
        style="background-color: black"
      ></canvas>
    </div>
    <script src="index.js"></script>
  </body>
</html>
