<!doctype html><html><head><style>@font-face { font-family: emoji; src: url(https://cdn.jsdelivr.net/npm/twemoji-colr-font@14.0.2/twemoji.woff2) }
        #c {
            position: absolute;
            top: 0;
            left:0;
            right: 0;
            bottom: 0;
            width   : 100%;
            height  : 100%;
            touch-action: none;
        }</style><title>Tut's Tomb</title><script src="https://js13kgames.com/webxr-src/2022/babylon.js"></script><script defer="defer" src="bundle.js"></script></head><body><div id="intro" style="text-align:center;font-family:Helvetica, sans-serif;max-width: 420px;margin:0px auto;"><h1>Tut's Tomb</h1><h2>Created By Alex Swan</h2><h2>For JS13KGames 2022</h2><p>You are tasked with preparing King Tut to make the journey from death to the afterlife. Solve the two puzzles to complete the task.</p><p>Use a WebXR Pointer or WASD/Mouse to move and interact.</p><button id="playButton" style="color:white;background:black;border-radius:12px;padding:15px 25px;font-size:32px;border:0px solid black;">PLAY</button></div><canvas id="c" style="display:none;"></canvas></body></html>