<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Cat QR Maze</title>
    <!--shitty titele might change-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #f5f5dc;
            background-image: 
                linear-gradient(rgba(58, 225, 244, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(58, 225, 244, 0.1) 1px, transparent 1px);
            background-size: 20px 20px;
            font-family: 'Courier New', monospace;
            overflow: hidden;
        }

        #game {
            display: block;
            border: 2px solid #3ae1f4;
            box-shadow: 0 0 20px rgba(58, 225, 244, 0.3);
        }

        #qr-reveal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(245, 245, 220, 0.95);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        #qr-reveal.show {
            display: flex;
        }

        #qr-container {
            text-align: center;
            color: #2a2a2a;
            padding: 30px;
            background: rgba(255, 255, 255, 0.9);
            border: 3px solid #3ae1f4;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(58, 225, 244, 0.4);
        }

        #qr-canvas {
            border: 4px solid #3ae1f4;
            margin: 20px;
            image-rendering: pixelated;
            background: white;
        }

        button {
            background: linear-gradient(135deg, #3ae1f4, #83f3ff);
            border: 2px solid #3ae1f4;
            padding: 12px 25px;
            color: #000;
            font-family: inherit;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 8px;
        }

        button:hover {
            background: linear-gradient(135deg, #83f3ff, #3ae1f4);
        }
    </style>
</head>
<body>
    <canvas id="game"></canvas>
    <div id="qr-reveal">
        <div id="qr-container">
            <h2>Level Complete! </h2>
            <canvas id="qr-canvas"></canvas>
            <p>Scan me for a black cat surprise!</p>
            <button onclick="nextLevel()">Continue</button>
        </div>
    </div>

    <script>
        // Game constants
        const TILE_SIZE = 25;
        const MAZE_SIZE = 27;
        const PLAYER_SIZE = 20;
        const SPEED = 3;
        const DASH_SPEED = 8;
        const DASH_TIME = 20; // frames
        const POWER_MAX = 100;

        // Game variables
        let canvas, ctx, qrCanvas, qrCtx;
        let gameState = 'menu'; // menu, playing, complete
        let level = 0;
        let playerX = 23.5, playerY = 6.5; // Changed spawn position to (23, 6)
        let offsetX = 0, offsetY = 0;
        let dashTime = 0;
        let power = POWER_MAX;
        let keys = {};
        let maze = [];

        // QR Code maze pattern (1=wall/black, 0=path/white, 2=exit)
        const qrMaze = [
            [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],      
            [0,1,1,1,1,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,1,1,1,0,1,1,1],
            [0,1,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0],
            [0,1,0,1,1,1,0,1,0,0,1,1,1,1,1,0,1,0,0,1,0,1,1,1,0,1,0],
            [0,1,0,1,1,1,0,1,0,1,1,1,1,0,0,1,1,1,0,1,0,1,1,1,0,1,0],
            [0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,0,0,1,0,1,1,1,0,1,0],
            [0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,1,0],
            [0,1,1,1,1,1,1,1,0,1,0,0,0,1,0,1,0,1,0,1,1,1,1,1,1,1,0],
            [0,0,1,1,0,0,0,1,0,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0],
            [0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,0],
            [0,1,1,0,0,1,1,1,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0],   //bruhhhhhhhhhhhhhhhhhhhhhhhh
            [0,0,1,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,1,1,1,0],
            [0,1,0,1,1,1,1,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0],    //what am i even doing
            [0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,1,1,0,1,1,0],
            [0,1,1,1,1,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,1,0,1,0,1,0,0],
            [0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,0],
            [0,0,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0],
            [0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,1,1,0,0,1,0,0],
            [0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0],
            [0,1,1,1,1,0,1,1,1,1,1,0,1,0,0,0,0,1,0,1,0,1,0,1,1,1,0],
            [0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,0,1,0,0,0,1,0,0,1,1,0],
            [0,1,0,1,1,1,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,0],
            [0,1,0,1,1,1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0],
            [0,1,0,2,1,1,0,1,0,1,0,1,1,1,1,1,1,0,0,1,0,0,1,1,1,0,0], // Added exit at position [23][3]
            [0,1,0,0,0,0,0,1,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,0],
            [0,1,1,1,1,1,1,1,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0],
            [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        ];

        function init() {
            canvas = document.getElementById('game');
            ctx = canvas.getContext('2d');
            qrCanvas = document.getElementById('qr-canvas');
            qrCtx = qrCanvas.getContext('2d');
            
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            qrCanvas.width = 270; // 27x27 QR at 10px per cell
            qrCanvas.height = 270;
            
            // Event listeners
            window.addEventListener('keydown', e => {
                keys[e.key.toLowerCase()] = true;
                if (e.key === ' ') {
                    e.preventDefault();
                    dash();
                }
                if (e.key === 'Enter' && gameState === 'menu') {
                    startGame();
                }
            });
            
            window.addEventListener('keyup', e => {
                keys[e.key.toLowerCase()] = false;
            });
            
            window.addEventListener('resize', () => {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            });
            
            loadLevel();
            gameLoop();
        }

        function loadLevel() {
            // Copy the QR maze pattern
            maze = qrMaze.map(row => [...row]);
            playerX = 23.5; // Updated spawn position
            playerY = 6.5;  // Updated spawn position
            power = POWER_MAX;
            dashTime = 0;
        }

        function startGame() {
            gameState = 'playing';
            loadLevel();
        }

        function dash() {
            if (dashTime > 0 || power < 50) return;
            
            let dx = 0, dy = 0;
            // Added arrow key support
            if (keys['a'] || keys['arrowleft']) dx = -1;
            if (keys['d'] || keys['arrowright']) dx = 1;
            if (keys['w'] || keys['arrowup']) dy = -1;
            if (keys['s'] || keys['arrowdown']) dy = 1;
            
            if (dx !== 0 || dy !== 0) {
                dashTime = DASH_TIME;
                power -= 50;
            }
        }

        function update() {
            if (gameState !== 'playing') return;
            
            // Regenerate power
            power = Math.min(POWER_MAX, power + 1);
            
            // Handle dash
            if (dashTime > 0) dashTime--;
            
            // Movement
            let speed = dashTime > 0 ? DASH_SPEED : SPEED;
            let moveX = 0, moveY = 0;
            
            // Added arrow key support
            if (keys['a'] || keys['arrowleft']) moveX = -speed / 60;
            if (keys['d'] || keys['arrowright']) moveX = speed / 60;
            if (keys['w'] || keys['arrowup']) moveY = -speed / 60;
            if (keys['s'] || keys['arrowdown']) moveY = speed / 60;
            
            // Collision detection
            let newX = playerX + moveX;
            let newY = playerY + moveY;
            
            if (!isWall(newX, playerY)) playerX = newX;
            if (!isWall(playerX, newY)) playerY = newY;
            
            // Check exit
            let gridX = Math.floor(playerX);
            let gridY = Math.floor(playerY);
            if (maze[gridY] && maze[gridY][gridX] === 2) {
                levelComplete();
            }
            
            // Update camera
            offsetX = playerX * TILE_SIZE - canvas.width / 2;
            offsetY = playerY * TILE_SIZE - canvas.height / 2;
        }

        function isWall(x, y) {
            let gridX = Math.floor(x);
            let gridY = Math.floor(y);
            if (gridY < 0 || gridY >= MAZE_SIZE || gridX < 0 || gridX >= MAZE_SIZE) return true;
            return maze[gridY][gridX] === 1;
        }

        function levelComplete() {
            gameState = 'complete';
            generateQRFromMaze();
            document.getElementById('qr-reveal').classList.add('show');
        }

        function generateQRFromMaze() {
            qrCtx.fillStyle = 'white';
            qrCtx.fillRect(0, 0, 270, 270);
            
            // Draw the actual QR pattern from the maze
            for (let y = 0; y < MAZE_SIZE; y++) {
                for (let x = 0; x < MAZE_SIZE; x++) {
                    if (qrMaze[y][x] === 1) {
                        qrCtx.fillStyle = 'black';
                        qrCtx.fillRect(x * 10, y * 10, 10, 10);
                    }
                }
            }
            
            // Add cat emoji in center
            qrCtx.fillStyle = 'green';
            qrCtx.font = '16px Arial';
            qrCtx.textAlign = 'center';
            qrCtx.fillText('🐱', 135, 145);
        }

        function nextLevel() {
            document.getElementById('qr-reveal').classList.remove('show');
            gameState = 'menu';
        }

        function draw() {
            // Clear screen with grid paper background
            ctx.fillStyle = '#f5f5dc';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            if (gameState === 'menu') {
                drawMenu();
            } else if (gameState === 'playing') {
                drawGame();
            }
        }

        function drawMenu() {
            ctx.fillStyle = '#3ae1f4';
            ctx.font = '48px Courier New';
            ctx.textAlign = 'center';
            ctx.fillText('BLACK CAT QR MAZE', canvas.width/2, canvas.height/2 - 50);
            
            ctx.fillStyle = '#2a2a2a';
            ctx.font = '24px Courier New';
            ctx.fillText('Press ENTER to start', canvas.width/2, canvas.height/2 + 50);
            ctx.fillText('WASD/Arrow Keys to move, SPACE to dash as cat', canvas.width/2, canvas.height/2 + 100);
        }

        function drawGame() {
            // Draw maze
            for (let y = 0; y < MAZE_SIZE; y++) {
                for (let x = 0; x < MAZE_SIZE; x++) {
                    let screenX = x * TILE_SIZE - offsetX;
                    let screenY = y * TILE_SIZE - offsetY;
                    
                    if (maze[y][x] === 1) {
                        ctx.fillStyle = '#000'; // Black (walls)
                    } else if (maze[y][x] === 2) {
                        ctx.fillStyle = '#3ae1f4'; // Cyan (exit)
                    } else {
                        ctx.fillStyle = '#fff'; // White (paths)
                    }
                    
                    ctx.fillRect(screenX, screenY, TILE_SIZE, TILE_SIZE);
                    
                    // Add grid lines for QR effect
                    ctx.strokeStyle = '#ddd';
                    ctx.lineWidth = 0.5;
                    ctx.strokeRect(screenX, screenY, TILE_SIZE, TILE_SIZE);
                }
            }
            
            // Draw player
            let screenX = playerX * TILE_SIZE - offsetX;
            let screenY = playerY * TILE_SIZE - offsetY;
            
            if (dashTime > 0) {
                // Cat form - darker with glow
                ctx.fillStyle = '#2a2a2a';
                ctx.shadowColor = '#83f3ff';
                ctx.shadowBlur = 10;
                ctx.fillRect(screenX - PLAYER_SIZE/2, screenY - PLAYER_SIZE/2, PLAYER_SIZE, PLAYER_SIZE);
                ctx.shadowBlur = 0;
            } else {
                // Human form
                ctx.fillStyle = '#3ae1f4';
                ctx.fillRect(screenX - PLAYER_SIZE/2, screenY - PLAYER_SIZE/2, PLAYER_SIZE, PLAYER_SIZE);
            }
            
            // Draw UI
            ctx.fillStyle = dashTime > 0 ? '#2a2a2a' : '#3ae1f4';
            ctx.fillRect(20, 20, 200 * power / POWER_MAX, 20);
            ctx.strokeStyle = '#000';
            ctx.strokeRect(20, 20, 200, 20);
            
            ctx.fillStyle = '#000';
            ctx.font = '16px Courier New';
            ctx.textAlign = 'left';
            ctx.fillText(dashTime > 0 ? 'Cat Power' : 'Dash Power', 20, 15);
        }

        function gameLoop() {
            update();
            draw();
            requestAnimationFrame(gameLoop);
        }

        // Start the game when page loads
        window.addEventListener('load', init);
    </script>
</body>



<!--BIG HUH-->
</html>
