<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>JS 13 Arena</title>
  <style type="text/css">
* {
  margin: 0;
  padding: 0;
}

#background {
  background-color: steelblue;
  position: absolute;
  width: 100%;
  height: 100%;
}

#game_canvas {
background-color: #333;
text-align: center;
position: absolute;
margin: auto;
display: inline-block;
left: 200px;
top: 70px;
}
</style>
  <script type="text/javascript">
    Game = {
      config: {
        canvas_id: 'game_canvas',
        fps_counter_id: 'fps_counter',
        fps: 60
      }
    }
  </script>
</head>
</body>
<div id="background">
  <h1 id="fps_counter">0</h1>
  <canvas id="game_canvas" width="640" height="480"></canvas>
  <script type="text/javascript" src="game.js"></script>
</div>
</body>
</html>
