<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<meta name="theme-color" content="#111"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="msapplication-navbutton-color" content="#111"/>
<title>Sojuz 404</title>
<style>
html {
background: #111;
}
body {
margin: 0; padding: 0;
font: 130% sans-serif; color: #fff;
line-height: 150%;
overflow: hidden;
-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-ms-touch-action: none;
user-select: none;
}
svg {
display: none;
}
#Info, #Dialog, #FX {
display: none;
position: fixed;
left: 0; right: 0;
}
#Info {
top: 0;
}
#Dialog {
bottom: 0;
}
#FX {
top: 0; bottom: 0;
}
#Info, #Dialog {
background: rgba(0,0,0,.5);
padding: .5em;
text-align: center;
}
a {
color: #fff;
text-decoration: none;
}
a:hover {
color: #ff4662;
}
ol {
margin: 0;
text-align: left;
color: #999;
}
span {
font-weight: bold;
}
.You {
color: #ff4662;
}
.Yevgeni {
color: #35a5ca;
}
.GroundControl {
color: #869b70;
}
.Professor {
color: #d8d8d8;
}
.Nurse {
color: #ff0900;
}
.Technician {
color: #d7c23a;
}
</style>
</head>
<body>
<svg id="Stage">
<defs>
<linearGradient gradientUnits="userSpaceOnUse" x1="50" y1="27" x2="50" y2="58" id="g0" gradientTransform="matrix(1, 0, 0, 1, 0, 0)">
<stop offset="0" style="stop-color: rgba(216, 184, 68, 0.36);"></stop>
<stop offset="1" style="stop-color: rgba(216, 184, 68, 0);"></stop>
</linearGradient>
</defs>
<g id="Earth">
<circle style="fill: #2882DC;" r="50" cy="50" cx="50"/>
<path d="M 80 64 L 80 62 L 80 60 L 79 57 L 79 54 L 78 50 L 75 47 L 72 46 L 71 44 L 68 42 L 65 44 L 63 43 L 57 45 L 57 50 L 55 51 L 54 56 L 48 59 L 43 58 L 39 56 L 36 58 L 32 56 L 31 51 L 28 50 L 25 51 L 21 49 L 17 48 L 14 47 L 11 50 L 12 56 L 15 62 L 15 63 L 18 67 L 19 74 L 24 77 L 30 81 L 31 87 L 38 93 L 38 89 L 43 88 L 45 87 L 48 88 L 50 87 L 51 88 L 53 87 L 58 87 L 52 89 L 44 90 L 41 89 L 41 94 L 43 98 L 45 97 L 48 96 L 49 98 L 49 95 L 54 95 L 50 97 L 50 99 L 48 98 L 46 99 L 42 99 C 42 99 69 106 88 82 L 89 76 L 84 79 L 86 77 L 85 73 L 86 71 L 88 68 L 85 70 L 83 69 L 86 66 L 84 63 L 83 62 L 81 63 L 80 66 L 80 68 L 81 70 L 81 71 L 82 72 L 80 74 L 80 75 L 78 76 L 77 77 L 75 79 L 72 82 L 70 82 L 71 84 L 70 86 L 72 85 L 74 87 L 74 88 L 71 89 L 73 90 L 71 91 L 70 90 L 67 92 L 66 91 L 69 88 L 70 87 L 70 85 L 68 86 L 66 87 L 65 87 L 65 89 L 62 89 L 61 88 L 62 86 L 66 82 L 67 80 L 66 80 L 67 77 L 70 76 L 73 76 L 77 71 L 78 68 L 79 65 L 80 64 Z" style="fill: #869B70;"/>
<polygon style="fill: #869B70;" points="11 67 14 70 15 72 17 73 17 75 19 79 14 73"/>
<path d="M 34 3 L 39 3 L 43 4 L 47 7 L 49 7 L 49 10 L 53 14 L 57 15 L 59 18 L 63 19 L 64 18 L 66 18 L 67 15 L 71 15 L 73 15 L 76 17 L 77 14 L 83 15 L 85 14 C 71 1 53 -4 34 3 Z" style="fill: #869B70;"/>
<polygon style="fill: #869B70;" points="88 70 87 72 86 73 90 73 91 72 88 72"/>
<polygon style="fill: #869B70;" points="91 68 89 69 91 70"/>
<polygon style="fill: #D4D8D8;" points="54 5 43 12 36 22 30 34 23 34 22 41 18 45 17 56 13 61 13 67 11 59 15 56 15 44 19 41 22 31 29 31 32 24 42 11"/>
<polygon style="fill: #D4D8D8;" points="70 6 61 10 56 17 51 18 42 31 36 34 31 44 36 30 41 29 48 17 55 14 60 8"/>
<polygon style="fill: #D4D8D8;" points="3 67 4 61 7 58 6 52 11 42 4 53 5 58 1 61"/>
<polygon style="fill: #D4D8D8;" points="46 0 38 5 33 11 30 12 24 17 22 25 17 29 20 24 24 14 31 10 36 4 39 1"/>
<polygon style="fill: #D4D8D8;" points="17 20 13 28 9 31 8 37 4 41 3 49 3 40 6 34 9 28 13 25 17 16 24 12"/>
<polygon style="fill: #D4D8D8;" points="83 23 72 24 64 32 57 34 54 42 47 46 44 53 49 46 57 41 59 35 68 32 73 26"/>
<polygon style="fill: #D4D8D8;" points="94 26 87 28 81 35 75 35 70 39 76 36 82 36 88 30 96 30"/>
<polygon style="fill: #D4D8D8;" points="97 38 90 39 86 44 78 45 69 58 61 64 59 74 63 65 73 56 78 46 87 47 90 40"/>
<polygon style="fill: #D4D8D8;" points="41 72 36 78 37 83 32 91 33 97 28 95 35 85 34 77"/>
<polygon style="fill: #D4D8D8;" points="37 51 33 64 26 72 26 82 22 86 24 81 24 71 32 62"/>
<polygon style="fill: #D4D8D8;" points="64 98 59 92 62 84 60 80 60 87 56 93 59 99"/>
<polygon style="fill: #D4D8D8;" points="100 46 95 49 91 56 85 58 82 66 86 59 93 56 95 52 100 54"/>
<polygon style="fill: #D4D8D8;" points="81 89 80 83 83 74 78 84 77 92"/>
<polygon style="fill: #D4D8D8;" points="99 60 92 64 89 72 93 65 98 64"/>
<polygon style="fill: #D4D8D8;" points="51 54 48 63 49 72 43 80 47 92 46 80 51 71 50 63"/>
<polygon style="fill: #D4D8D8;" points="80 10 77 17 71 21 66 22 62 29 53 31 61 28 64 21 72 19 76 14 77 8"/>
</g>
<g id="Soyuz">
<path d="M 90 51 C 90 63 82 63 76 63 C 72 63 69 61 66 58 C 62 63 42 65 42 65 L 42 37 C 42 37 62 39 66 44 C 69 41 72 39 76 39 C 82 39 90 39 90 51 Z" style="fill: #4B573F;"/>
<path d="M 38 38 L 42 37 L 42 65 L 38 64 L 38 38 Z" style="fill: #E0E1E6;"/>
<path d="M 38 38 L 32 38 L 32 64 L 38 64 L 38 38 Z" style="fill: #4B573F;"/>
<path d="M 32 38 L 20 38 L 20 64 L 32 64 L 32 38 Z" style="fill: #E0E1E6;"/>
<path d="M 20 38 L 14 34 L 14 68 L 20 64 L 20 38 Z" style="fill: #4B573F;"/>
<rect x="21" width="21" height="7" style="fill: #4E4C4E;" y="29"/>
<rect x="21" width="21" height="10" style="fill: #4E4C4E;" y="18"/>
<rect x="21" width="21" height="14" style="fill: #4E4C4E;" y="3"/>
<rect x="21" y="66" width="21" height="7" style="fill: #4E4C4E;"/>
<rect x="21" width="21" height="10" style="fill: #4E4C4E;" y="74"/>
<rect x="21" width="21" height="14" style="fill: #4E4C4E;" y="85"/>
<path d="M 90 51 C 90 56 89 57 89 57 C 88 57 88 45 89 45 C 89 45 90 46 90 51 Z" style="fill: #E0E1E6;"/>
<circle style="stroke: #323B2A; fill: #252425;" cx="56" r="3" cy="51"/>
<path d="M 90 51 C 90 56 89 57 89 57 C 88 57 88 45 89 45 C 89 45 90 46 90 51 Z" style="fill: #E0E1E6;"/>
<polygon style="fill: #CBCCD0;" points="22 42 22 49 30 49 30 42" id="Flap"/>
</g>
<g id="Cosmonaut">
<polygon style="fill: #BEBEBE;" points="39 60 60 63 64 53 63 24 56 21"/>
<ellipse style="fill: #D8D8D8;" cx="47" cy="15" rx="12" ry="14"/>
<path d="M 57 22 L 58 28 L 73 37 L 78 51 L 72 53 L 68 44 L 59 40 L 60 54 L 56 62 L 57 72 L 68 82 L 65 94 L 60 94 L 60 85 L 50 78 L 45 67 L 41 77 L 49 89 L 47 95 L 44 100 L 39 99 L 40 91 L 32 77 L 35 58 L 35 51 L 36 41 L 31 44 L 24 52 L 20 49 L 26 36 L 36 29 L 40 28 L 41 25 L 57 22 Z" style="fill: #D8D8D8;"/>
<polygon style="fill: #BEBEBE;" points="24 52 23 57 21 56 20 60 17 59 17 53 20 49"/>
<polygon style="fill: #BEBEBE;" points="72 53 72 58 74 58 74 62 77 62 79 55 78 51"/>
<ellipse style="fill: #E9E9E9;" cx="58" cy="16" rx="2" ry="4"/>
<path d="M 58 15 C 58 21 54 25 46 25 C 38 25 34 21 34 15 C 34 9 40 7 46 7 C 54 7 58 9 58 15 Z" style="fill: #E9E9E9;"/>
<path d="M 56 15 C 56 22 52 24 46 24 C 40 24 36 22 36 15 C 36 8 41 8 46 8 C 52 8 56 8 56 15 Z" style="fill: #CEB56B;"/>
</g>
<g id="SoyuzInside">
<path d="M 61 80 C 52 80 45 77 38 70 L 34 70 C 28 74 13 78 3 80 L 3 22 C 13 24 28 28 34 32 L 38 32 C 45 25 52 22 61 22 C 72 22 86 22 92 35 C 95 35 97 42 97 51 C 97 60 95 67 92 67 C 86 80 72 80 61 80 Z" style="fill: #CACBCF; stroke: #4B573F; stroke-width: 2px;"/>
<path d="M 33 40 L 39 40 C 40 30 54 25 61 25 C 77 25 92 27 92 51 C 92 75 77 77 61 77 C 54 77 40 72 39 62 L 33 62 C 33 70 8 77 4 77 L 4 25 C 8 25 33 32 33 40 Z" style="fill: #E0E1E6;"/>
<rect width="9" height="22" style="fill: #3D4532;" x="38" y="40"/>
<ellipse style="fill: #CACBCF;" cx="46" rx="7" ry="10" cy="51"/>
<ellipse style="fill: #F0F1F6;" cx="47" rx="6" ry="9" cy="51"/>
<circle style="fill: #0A8CC8; stroke-width: 2px; stroke: #CACBCF;" cx="19" r="5" cy="51" id="Window"/>
<rect x="34" width="4" height="22" style="fill: #CACBCF;" y="40"/>
<polygon style="fill: #A9A9A9;" points="10 31 5 42 8 64 16 62 16 66 4 75 4 27"/>
<line style="fill: none; stroke: #F9FAFF;" x1="36" y1="62" x2="36" y2="40"/>
<line style="fill: none; stroke: #CACBCF;" x1="65" y1="77" x2="65" y2="25"/>
<path d="M 58 30 L 51 30 L 49 40 L 39 40 L 39 39 C 41 30 54 25 61 25 L 58 30 Z" style="fill: #4B573F;" id="Storage1"/>
<path d="M 54 62 L 60 72 L 60 77 C 53 77 41 72 39 63 L 39 62 Z" style="fill: #4B573F;" id="Storage2"/>
<path d="M 20 33 L 22 30 C 28 33 33 36 33 40 Z" style="fill: #A9A9A9;" id="Radio"/>
<path d="M 24 64 L 30 54 L 33 62 C 33 65 30 67 26 70 L 24 64 Z" style="fill: #A9A9A9;" id="Controls"/>
<path d="M 91 38 C 93 38 93 64 91 64 C 89 64 87 59 87 51 C 87 43 89 38 91 38 Z" style="fill: #F0F1F6;" id="Hatch"/>
<line style="fill: none; stroke: #CACBCF;" x1="74" y1="77" x2="74" y2="25"/>
</g>
<g id="Me">
<polygon style="fill: #FFFFFF;" points="72 88 75 94 78 92 77 85 73 83"/>
<polygon style="fill: #C99E93;" points="22 43 16 43 14 45 20 46 19 48 23 46"/>
<polygon style="fill: #C99E93;" points="79 43 82 49 81 52 78 48 77 50 76 44"/>
<polygon style="fill: #FFFFFF;" points="50 90 47 96 50 97 55 92 54 89"/>
<polygon style="fill: #35A5CA;" points="55 23 46 24 38 28 33 38 21 43 23 46 37 43 42 34 43 51 41 72 49 90 54 89 50 71 52 57 60 72 72 87 76 84 67 67 61 51 62 33 69 36 76 45 79 43 73 32 63 25"/>
<polygon style="fill: #C99E93;" points="52 8 42 6 40 14 43 20 47 20 46 25 50 27 55 24 54 18"/>
<polygon style="fill: #C13549;" points="40 6 49 4 54 6 54 18 52 16 52 11 50 10 50 13 48 12 49 9"/>
</g>
<g id="Yevgeni">
<polygon style="fill: #35A5CA;" points="38 28 47 29 53 32 60 33 64 25 68 28 61 38 51 39 54 54 64 69 62 83 57 82 57 71 51 63 55 73 52 85 47 85 47 72 38 61 36 40 33 47 36 55 34 58 27 48 31 35"/>
<polygon style="fill: #C99E93;" points="41 14 51 12 53 21 50 26 46 26 47 30 42 33 38 29 39 24"/>
<polygon style="fill: #2B0C10;" points="52 12 43 10 38 13 39 24 41 21 41 17 43 16 44 20 45 26 50 27 52 23 46 20 45 15"/>
<polygon style="fill: #FFFFFF;" points="47 88 53 94 57 92 52 85 48 85"/>
<polygon style="fill: #FFFFFF;" points="57 86 63 88 68 86 62 83 57 81"/>
<polygon style="fill: #C99E93;" points="64 22 66 23 68 20 70 21 67 28 64 25"/>
<polygon style="fill: #C99E93;" points="36 55 40 56 38 58 41 61 37 63 34 58"/>
</g>
<g id="Tape">
<ellipse style="fill: #D88C5D;" cx="41" cy="42" rx="11" ry="26"/>
<rect x="40" y="16" width="22" height="52" style="fill: #D88C5D;"/>
<ellipse style="fill: #B4754D;" cx="62" cy="42" rx="11" ry="26"/>
<polygon style="fill: #B4754D;" points="41 68 21 84 46 87 62 68"/>
<ellipse style="fill: #915E3E;" cx="62" cy="42" rx="6" ry="14"/>
</g>
<g id="Food">
<polygon style="fill: #0A8CC8;" points="23 45 61 91 83 79 53 24"/>
<polygon style="fill: #5A5A5A;" points="27 30 18 16 28 9 37 23"/>
<polygon style="fill: #D8D8D8;" points="23 45 52 24 38 23 27 31"/>
</g>
<g id="Helmet">
<ellipse style="fill: #D8D8D8;" cx="50" cy="50" rx="34" ry="40"/>
<ellipse style="fill: #E9E9E9;" cx="81" cy="53" rx="6" ry="11"/>
<path d="M 81 50 C 81 67 70 78 47 78 C 24 78 13 67 13 50 C 13 33 30 27 47 27 C 70 27 81 33 81 50 Z" style="fill: #E9E9E9;"/>
<path d="M 76 50 C 76 70 64 76 47 76 C 30 76 19 70 19 50 C 19 30 33 30 47 30 C 64 30 76 30 76 50 Z" style="fill: #CEB56B;"/>
</g>
<g id="Pills">
<path d="M 22 34 L 76 34 L 76 83 C 76 87 64 91 49 91 C 34 91 22 87 22 83 Z" style="fill: #FFFFFF;"/>
<ellipse style="fill: #E1E1E1;" cx="49" cy="34" rx="27" ry="8"/>
<path d="M 49 37 C 37 37 28 34 28 31 L 28 16 L 70 16 L 70 31 C 70 34 61 37 49 37 Z" style="fill: #FFFFFF;"/>
<ellipse style="fill: #E1E1E1;" cx="49" cy="16" rx="21" ry="6"/>
</g>
<g id="Porthole">
<path d="M -110 -110 L 210 -110 L 210 210 L -110 210 L -110 -110 Z M 50 11 C 28 11 11 28 11 50 C 11 72 28 89 50 89 C 72 89 89 72 89 50 C 89 28 72 11 50 11 Z" style="fill: #E0E1E6;" id="StopLooking"/>
<circle style="stroke: #CACBCF; stroke-width: 8px; fill: none;" r="39" cy="50" cx="50"/>
</g>
<g id="Library">
<polygon style="fill: #3A29B7;" points="26 83 38 78 48 82 62 79 77 82 87 79 98 82 96 70 98 57 96 45 98 23 91 19 72 21 60 18 50 21 38 18 26 21 15 18 2 21 4 37 2 49 5 63 3 70 2 81 13 79"/>
<path d="M 15 26 L 85 28 L 83 69 L 15 71 L 15 26 Z" style="fill: #7C624B;"/>
<polygon style="fill: #624D3B;" points="66 57 66 46 51 46 50 57"/>
<polygon style="fill: #624D3B;" points="65 44 64 34 49 35 49 44"/>
<path d="M 15 71 L 83 69 L 94 77 L 6 77 L 15 71 Z" style="fill: #624D3B;"/>
<path d="M 15 71 L 15 26 L 6 23 L 6 77 L 15 71 Z" style="fill: #9C7B5F;"/>
<path d="M 83 69 L 85 28 L 94 23 L 94 77 L 83 69 Z" style="fill: #9C7B5F;"/>
<path d="M 15 26 L 85 28 L 94 23 L 6 23 L 15 26 Z" style="fill: #624D3B;"/>
<polygon style="fill: #4F4F4F;" points="19 41 19 62 46 61 45 39" id=""/>
<polygon style="fill: #3D3025;" points="19 40 19 72 18 72 18 41"/>
<polygon style="fill: #3D3025;" points="46 39 47 71 46 71 45 38"/>
<polygon style="fill: #624D3B;" points="12 73 12 32 8 31 8 76"/>
<ellipse style="stroke: #624D3B; stroke-width: 0.5px; fill: #A3A3A3;" cx="26" cy="33" rx="3" ry="3"/>
<circle style="fill: #D8B844;" cx="50" cy="31" r="1"/>
<polygon style="fill: none; stroke-linecap: round; stroke-width: 0.5px;" points="17 60 83 60 50 27"/>
<polygon style="fill: #47382B;" points="12 73 12 32 11 32 11 73"/>
<polygon style="fill: #47382B;" points="12 32 8 31 11 32"/>
<path d="M 20 50 C 22 65 21 50 22 49 C 25 46 43 44 44 46" style="fill: none; stroke-linecap: round; stroke-width: 0.3px; stroke: #727272;"/>
<path d="M 25 49 C 25 49 27 49 26 50 C 26 50 25 51 26 51" style="fill: none; stroke-linecap: round; stroke-linejoin: round; stroke-width: 0.3px; stroke: #727272;"/>
<line style="fill: none; stroke-linecap: round; stroke-linejoin: round; stroke-width: 0.3px; stroke: #727272;" x1="23" y1="54" x2="25" y2="52"/>
<line style="fill: none; stroke-linecap: round; stroke-linejoin: round; stroke-width: 0.3px; stroke: #727272;" x1="23" y1="52" x2="25" y2="54"/>
<line style="fill: none; stroke-linecap: round; stroke-linejoin: round; stroke-width: 0.3px; stroke: #727272;" x1="28" y1="52" x2="29" y2="54"/>
<line style="fill: none; stroke-linecap: round; stroke-linejoin: round; stroke-width: 0.3px; stroke: #727272;" x1="30" y1="52" x2="28" y2="56"/>
<path d="M 33 52 L 34 52 L 33 54 L 34 54" style="fill: none; stroke-linecap: round; stroke-linejoin: round; stroke-width: 0.3px; stroke: #727272;"/>
<path d="M 39 52 C 38 52 37 54 39 54" style="fill: none; stroke-linecap: round; stroke-linejoin: round; stroke-width: 0.3px; stroke: #727272;"/>
<path d="M 41 50 C 41 50 40 54 42 54" style="fill: none; stroke-linecap: round; stroke-linejoin: round; stroke-width: 0.3px; stroke: #727272;"/>
<line style="stroke-width: 0.3px; stroke-linecap: round; stroke: #727272;" x1="25" y1="53" x2="27" y2="53"/>
<line style="fill: none; stroke-width: 0.3px; stroke-linecap: round; stroke: #727272;" x1="26" y1="52" x2="26" y2="54"/>
<path d="M 29 49 C 29 49 31 49 30 50 C 30 50 29 51 30 51" style="fill: none; stroke-linecap: round; stroke-linejoin: round; stroke-width: 0.3px; stroke: #727272;"/>
<path d="M 34 49 C 34 49 36 49 35 50 C 35 50 34 51 35 51" style="fill: none; stroke-linecap: round; stroke-linejoin: round; stroke-width: 0.3px; stroke: #727272;"/>
<path d="M 38 49 C 38 49 40 49 39 50 C 39 50 38 51 39 51" style="fill: none; stroke-linecap: round; stroke-linejoin: round; stroke-width: 0.3px; stroke: #727272;"/>
<path d="M 42 49 C 42 49 44 49 43 50 C 43 50 42 51 43 51" style="fill: none; stroke-linecap: round; stroke-linejoin: round; stroke-width: 0.3px; stroke: #727272;"/>
<line style="stroke-width: 0.3px; stroke-linecap: round; stroke: #727272;" x1="40" y1="52" x2="42" y2="52"/>
<line style="stroke-width: 0.3px; stroke-linecap: round; stroke: #727272;" x1="30" y1="53" x2="32" y2="53"/>
<line style="fill: none; stroke-width: 0.3px; stroke-linecap: round; stroke: #727272;" x1="31" y1="52" x2="31" y2="54"/>
<line style="stroke-width: 0.3px; stroke-linecap: round; stroke: #727272;" x1="35" y1="53" x2="37" y2="53"/>
<polygon style="fill: url(#g0);" points="18 58 82 58 50 27"/>
<polygon style="fill: #624D3B;" points="45 31 55 31 50 25"/>
<polygon style="fill: #3D3025;" points="37 61 38 63 44 63 45 60"/>
<polygon style="fill: #A6A6A6;" points="70 70 70 45 72 47 74 60 73 73"/>
<polygon style="fill: #D1D1D1;" points="70 45 83 45 85 47 72 47"/>
<polygon style="fill: #B9B9B9;" points="73 73 87 73 87 60 74 60"/>
<polygon style="fill: #C6C6C6;" points="72 47 85 47 87 60 74 60"/>
<polygon style="fill: #3D3025;" points="74 49 84 49 85 56 75 56" id="Computer"/>
<polygon style="fill: #D8D8D8;" points="39 61 41 61 41 60 39 60"/>
<polygon style="fill: #2B221A;" points="8 75 8 31 11 32 11 73" id="GoToInfirmaryRight"/>
</g>
<g id="Infirmary">
<polygon style="fill: #3A29B7;" points="26 83 38 78 48 82 62 79 77 82 87 79 98 82 96 70 98 57 96 45 98 23 91 19 72 21 60 18 50 21 38 18 26 21 15 18 2 21 4 37 2 49 5 63 3 70 2 81 13 79"/>
<path d="M 15 27 L 86 26 L 85 70 L 17 68 L 15 27 Z" style="fill: #D9D4D9;"/>
<path d="M 17 68 L 85 70 L 94 77 L 6 77 L 17 68 Z" style="fill: #FAF4FA;"/>
<path d="M 17 68 L 15 27 L 6 23 L 6 77 L 17 68 Z" style="fill: #E3DDE3;"/>
<path d="M 85 70 L 86 26 L 94 23 L 94 77 L 85 70 Z" style="fill: #E3DDE3;"/>
<path d="M 15 27 L 86 26 L 94 23 L 6 23 L 15 27 Z" style="fill: #FAF4FA;"/>
<polygon style="fill: #F5F5F5;" points="37 32 37 49 49 49 49 32"/>
<polygon style="fill: #E8E8E8;" points="38 50 37 49 49 49 48 50"/>
<line style="fill: none; stroke: #FF0900;" x1="43" y1="38" x2="43" y2="42"/>
<line style="fill: none; stroke: #FF0900;" x1="41" y1="40" x2="45" y2="40"/>
<polygon style="fill: #C1BCC1;" points="14 71 8 75 8 32 13 33"/>
<polygon style="fill: #535153;" points="8 73 11 71 11 33 8 32" id="GoToConstruction"/>
<polygon style="fill: #AEA9AE;" points="14 71 11 71 11 33 13 33"/>
<polygon style="fill: #C1BCC1;" points="87 72 92 76 93 30 88 32"/>
<polygon style="fill: #535153;" points="89 72 92 74 93 30 90 32" id="GoToLibrary"/>
<polygon style="fill: #AEA9AE;" points="89 72 87 72 88 32 90 32"/>
</g>
<g id="Construction">
<polygon style="fill: #3A29B7;" points="26 83 38 78 48 82 62 79 77 82 87 79 98 82 96 70 98 57 96 45 98 23 91 19 72 21 60 18 50 21 38 18 26 21 15 18 2 21 4 37 2 49 5 63 3 70 2 81 13 79"/>
<path d="M 94 23 L 6 23 L 6 50 L 94 50 L 94 23 Z" style="fill: #6C6A6C;"/>
<path d="M 94 50 L 6 50 L 6 77 L 94 77 L 94 50 Z" style="fill: #7E7B7E;"/>
<path d="M 11 57 L 11 23 L 8 23 L 8 65 L 21 62 L 11 57 Z" style="stroke-linejoin: bevel; stroke-width: 0.5px; fill: #A8982D;"/>
<path d="M 31 60 C 30 65 40 64 37 68 C 34 72 20 66 24 73" style="fill: none; stroke-linecap: round; stroke: #9F9F9F;"/>
<path d="M 60 51 C 60 59 55 59 51 59 C 48 59 46 58 44 56 C 41 59 28 61 28 61 L 28 42 C 28 42 41 43 44 47 C 46 45 48 43 51 43 C 55 43 60 43 60 51 Z" style="fill: #4B573F;"/>
<path d="M 25 43 L 28 42 L 28 61 L 25 60 L 25 43 Z" style="fill: #E0E1E6;"/>
<path d="M 22 47 L 20 47 L 20 23 L 22 23 L 22 30 L 32 30 L 32 23 L 34 23 L 34 32 L 22 32 Z" style="fill: #4F4F4F;"/>
<path d="M 25 43 L 21 43 L 21 60 L 25 60 L 25 43 Z" style="fill: #4B573F;"/>
<path d="M 21 43 L 13 43 L 13 60 L 21 60 L 21 43 Z" style="fill: #E0E1E6;"/>
<path d="M 13 43 L 9 40 L 9 63 L 13 60 L 13 43 Z" style="fill: #4B573F;"/>
<circle style="stroke: #323B2A; fill: #252425;" cx="37" r="2" cy="52"/>
<path d="M 12 55 L 9 55 L 9 39 L 13 37 L 9 37 L 9 30 L 6 26 L 6 73 L 19 70 L 9 65 L 9 57 L 12 55 Z" style="fill: #D7C23A; stroke-linejoin: bevel; stroke-width: 0.5px;"/>
<path d="M 65 43 C 65 43 58 46 59 47 C 59 47 66 44 65 43 Z" style="fill: #E0E1E6;"/>
<rect x="17" y="23" width="2" height="20" style="fill: #4F4F4F;"/>
<polyline style="fill: none; stroke: #D7C23A; stroke-linejoin: bevel; stroke-width: 0.5px;" points="30 37 27 35 24 37 21 35 18 37 15 35 12 37 9 35"/>
<polyline style="fill: none; stroke: #D7C23A; stroke-linejoin: bevel; stroke-width: 0.5px;" points="30 35 27 37 24 35 21 37 18 35 15 37 12 35 9 37"/>
<polyline style="fill: none; stroke: #D7C23A; stroke-width: 0.5px;" points="9 35 30 35 30 37 9 37"/>
<polyline style="fill: none; stroke: #D7C23A; stroke-linejoin: bevel; stroke-width: 0.5px;" points="19 55 16 53 13 55 10 53 7 55"/>
<polyline style="fill: none; stroke: #D7C23A; stroke-linejoin: bevel; stroke-width: 0.5px;" points="19 53 16 55 13 53 10 55 7 53"/>
<polyline style="fill: none; stroke: #D7C23A; stroke-width: 0.5px;" points="9 53 19 53 19 55 9 55"/>
<path d="M 94 32 L 43 32 L 43 23 L 45 23 L 45 30 L 80 30 L 80 23 L 82 23 L 82 30 L 83 30 L 83 23 L 85 23 L 85 30 L 94 30 Z" style="fill: #4F4F4F;"/>
<path d="M 60 51 C 60 54 59 55 59 55 C 58 55 58 47 59 47 C 59 47 60 48 60 51 Z" style="fill: #323B2A;"/>
<path d="M 34 59 C 33 64 42 64 44 67 C 46 70 53 67 59 69" style="fill: none; stroke-linecap: round; stroke: #9F9F9F;"/>
<polygon style="fill: #CBCCD0;" points="20 45 20 49 14 49 14 45" id="ConstructionFlap"/>
<polygon style="fill: #D9D4D9;" points="83 50 90 50 90 36 83 36" id="GoToInfirmaryLeft"/>
<polygon style="fill: #4F4F4F;" points="90 50 92 52 92 38 90 36"/>
<polygon style="fill: #FAF4FA;" points="83 50 90 50 90 48 83 48"/>
</g>
<g id="Professor">
<ellipse style="fill: rgba(0, 0, 0, 0.2);" cx="50" cy="92" rx="18" ry="3"/>
<polygon style="fill: #2B0C10;" points="55 84 59 87 64 92 62 93 58 92 54 90"/>
<polygon style="fill: #2B0C10;" points="45 85 41 87 36 92 38 93 42 92 46 90"/>
<path d="M 41 59 L 61 59 L 61 73 L 60 87 L 54 86 L 54 73 L 51 61 L 47 73 L 46 87 L 40 86 L 40 73 L 41 59 Z" style="fill: #5A5A5A;"/>
<polygon style="fill: #C99E93;" points="68 59 66 65 64 66 65 62 63 62 66 58"/>
<polygon style="fill: #C99E93;" points="34 60 35 65 37 67 37 62 38 62 36 59"/>
<path d="M 47 26 L 56 26 L 65 30 L 69 46 L 68 59 L 65 58 L 63 47 L 61 39 L 62 52 L 61 70 L 52 71 L 51 68 L 49 70 L 40 69 L 40 54 L 41 40 L 39 46 L 36 59 L 33 61 L 33 45 L 38 30 L 47 26 Z" style="fill: #E6E4EC;"/>
<polygon style="fill: #C99E93;" points="55 12 49 7 44 10 43 17 44 21 48 23 47 27 51 28 56 27 55 21"/>
<polygon style="fill: #D8D8D8;" points="49 7 52 14 54 12 54 17 55 21 57 14 55 8"/>
<polygon style="fill: #5A5A5A;" points="43 12 42 13 42 14 43 15 45 15 46 14 47 15 49 15 50 14 50 13 54 12 47 12 46 13 45 12"/>
<polygon style="fill: #D8D8D8;" points="44 21 46 25 48 21"/>
</g>
<g id="Nurse">
<ellipse style="fill: rgba(0, 0, 0, 0.2);" cx="49" cy="92" rx="18" ry="3"/>
<polygon style="fill: #2B0C10;" points="54 86 58 87 63 92 61 93 57 92 53 90"/>
<polygon style="fill: #2B0C10;" points="45 86 41 87 36 92 38 93 42 92 46 90"/>
<path d="M 42 51 L 58 51 L 59 72 L 58 87 L 53 87 L 52 72 L 50 56 L 47 72 L 46 87 L 41 87 L 40 71 L 42 51 Z" style="fill: #5A5A5A;"/>
<polygon style="fill: #C99E93;" points="66 57 64 63 62 64 63 60 61 60 64 56"/>
<polygon style="fill: #C99E93;" points="34 58 35 63 37 65 37 60 39 60 36 57"/>
<path d="M 48 26 L 53 26 L 62 30 L 65 42 L 66 57 L 63 56 L 61 43 L 59 36 L 58 48 L 61 70 L 51 71 L 50 67 L 48 71 L 38 68 L 42 48 L 41 36 L 39 43 L 37 57 L 34 58 L 35 42 L 39 30 L 48 26 Z" style="fill: #E6E4EC;"/>
<polygon style="fill: #C99E93;" points="52 10 45 10 44 16 46 22 47 22 48 27 51 28 53 27 54 20"/>
<polygon style="fill: #836A63;" points="45 10 51 8 58 14 56 19 57 24 54 24"/>
</g>
<g id="Technician">
<ellipse style="fill: rgba(0, 0, 0, 0.2);" cy="94" rx="18" ry="3" cx="50"/>
<polygon style="fill: #2B0C10;" points="45 88 41 89 36 94 38 95 42 94 46 92"/>
<polygon style="fill: #2B0C10;" points="55 88 59 89 64 94 62 95 58 94 54 92"/>
<path d="M 58 53 L 40 53 L 38 73 L 40 90 L 46 89 L 46 73 L 49 58 L 53 73 L 54 89 L 60 89 L 61 73 L 58 53 Z" style="fill: #5A5A5A;"/>
<polygon style="fill: #C99E93;" points="33 59 35 65 37 66 36 62 38 62 35 58"/>
<polygon style="fill: #C99E93;" points="65 60 64 65 62 67 62 62 60 62 62 59"/>
<path d="M 53 25 L 44 25 L 35 29 L 31 44 L 33 59 L 36 58 L 36 45 L 39 37 L 40 53 L 38 70 L 48 71 L 50 67 L 51 71 L 61 69 L 58 53 L 59 37 L 61 45 L 62 59 L 65 60 L 66 44 L 63 28 L 53 25 Z" style="fill: #E6E4EC;"/>
<polygon style="fill: #C99E93;" points="45 10 57 7 59 16 56 21 52 21 53 26 49 28 44 26 45 19"/>
<polygon style="fill: #2B0C10;" points="58 7 50 5 44 8 45 18 46 15 47 11 49 12 50 15 51 23 56 24 58 18 52 15 51 10"/>
</g>
<g id="Pavel">
<polygon style="fill: #C99E93;" points="34 60 35 66 37 67 37 63 39 63 36 58"/>
<polygon style="fill: #C99E93;" points="66 58 65 64 62 66 63 61 61 61 63 58"/>
<ellipse style="fill: rgba(0, 0, 0, 0.2);" cx="48" cy="94" rx="18" ry="3"/>
<polygon style="fill: #05070E;" points="43 88 39 89 34 94 36 95 40 95 44 92"/>
<polygon style="fill: #05070E;" points="54 88 58 89 63 94 61 95 57 95 53 92"/>
<polygon style="fill: #35A5CA;" points="46 24 56 25 64 29 68 45 66 58 63 58 63 46 60 36 59 53 61 73 60 90 53 89 53 73 50 60 46 73 45 89 37 90 38 73 41 53 40 37 38 46 37 59 34 60 33 45 36 28"/>
<polygon style="fill: #C99E93;" points="49 9 59 7 61 15 58 21 54 21 55 26 51 29 46 26 47 19"/>
<polygon style="fill: #C13549;" points="61 7 52 5 47 7 47 19 49 17 49 12 51 11 51 14 53 13 52 10"/>
</g>
<g id="Panel">
<rect y="40" width="14" height="14" style="stroke-width: 2px; stroke: #959595; fill: #CFCFCF;" rx="3" ry="3" id="Minus" x="10"/>
<rect x="28" y="39" width="44" height="16" style="fill: #3B3B3B; stroke: #555555;" rx="3" ry="3"/>
<rect x="76" y="40" width="14" height="14" style="stroke-width: 2px; fill: #CFCFCF; stroke: #959595;" rx="3" ry="3" id="Plus"/>
<rect x="76" y="60" width="14" height="14" style="stroke-width: 2px; fill: #76CF59; stroke: #518E3D;" rx="3" ry="3" id="Start"/>
<rect y="60" width="14" height="14" style="stroke-width: 2px; fill: #C13549; stroke: #97293A;" rx="3" ry="3" id="Reset" x="10"/>
<text style="fill: #FFFFFF; font-family: monospace; font-size: 11px; text-anchor: end;" x="68" y="50" id="Value"></text>
</g>
<g id="Service">
<polygon style="fill: #9C9D9F;" points="21 38 11 20 89 20 79 38" id="ShutFlap"/>
<polygon style="fill: #CBCCD0;" points="21 38 21 80 79 80 79 38"/>
<polygon style="fill: #BABBBE;" points="27 75 21 80 79 80 73 75"/>
<polygon style="fill: #9C9D9F;" points="27 43 27 75 73 75 73 43"/>
<polygon style="fill: #BABBBE;" points="21 38 27 43 73 43 79 38"/>
<polygon style="fill: #E9EAED;" points="11 17 11 20 89 20 88 17"/>
<rect x="25" y="36" width="6" height="3" style="fill: #6E6E6E;"/>
<rect x="69" y="36" width="6" height="3" style="fill: #6E6E6E;"/>
<rect x="30" y="56" width="4" height="4" style="" id="O1"/>
<rect x="35" y="56" width="4" height="4" style="" id="O2"/>
<rect x="40" y="56" width="4" height="4" style="" id="O3"/>
<rect x="45" y="56" width="4" height="4" style="" id="O4"/>
<rect x="50" y="56" width="4" height="4" style="" id="O5"/>
<rect x="55" y="56" width="4" height="4" style="" id="O6"/>
<rect x="60" y="56" width="4" height="4" style="" id="O7"/>
<rect x="65" y="56" width="4" height="4" style="" id="O8"/>
<polyline style="fill: none; stroke: #000;" points="33 60 33 62 36 62 36 60"/>
<polyline style="fill: none; stroke: #000;" points="38 56 38 54 41 54 41 56"/>
<polyline style="fill: none; stroke: #000;" points="43 60 43 62 46 62 46 60"/>
<polyline style="fill: none; stroke: #000;" points="48 56 48 54 51 54 51 56"/>
<polyline style="fill: none; stroke: #000;" points="53 60 53 62 56 62 56 60"/>
<polyline style="fill: none; stroke: #000;" points="58 56 58 54 61 54 61 56"/>
<polyline style="fill: none; stroke: #000;" points="63 60 63 62 66 62 66 60"/>
<line style="stroke: #000;" x1="27" y1="58" x2="30" y2="58"/>
<line style="stroke: #000;" x1="69" y1="58" x2="73" y2="58"/>
</g>
</svg>
<div id="Info"></div>
<div id="Dialog"></div>
<div id="FX"></div>
</body>
<script>
"use strict";const D=document,W=window,M=Math,lerp=(a,b,c)=>(1-c)*a+c*b,lerpd=(a,b,c,d)=>lerp(a,b,M.min(1,c/d)),setBackground=a=>D.documentElement.style.background=a,fadeOut=["#0002","#0004","#0008","#000a","#000"],ticker={},labels={you:'<span class="You">You:</span>',yevgeni:'<span class="Yevgeni">Yevgeni:</span>',groundControl:'<span class="GroundControl">Ground Control:</span>',professor:'<span class="Professor">Professor:</span>',nurse:'<span class="Nurse">Olga:</span>',technician:'<span class="Technician">Vitali:</span>'},convs={yevgeni:{before:[{text:()=>state.everythingOkay?null:"Everything okay back there?",action:()=>{state.everythingOkay=!0,setTicker([`${labels.yevgeni} It's a bit tight, but at least I have a window.`])}},{text:()=>"Would you please stop farting?",action:()=>setTicker([`${labels.yevgeni} This was the last one. Promise.`])}],nowhere:[{text:()=>state.madeEva?null:state.seeAnything?"Still nothing to see?":"Do you see anything out there?",action:()=>{setTicker([`${labels.yevgeni} No, ${state.seeAnything?"still nothing.":"nothing at all, it's all black… how's that possible?"}`]),state.seeAnything=!0}},{text:()=>state.errorSeen?null:"How can we get can back?",action:()=>setTicker([`${labels.yevgeni} Let's use the drive!`])},{text:()=>state.errorSeen?"How do we fix the drive?":null,action:()=>{state.needSleep=!0,setTicker([`${labels.yevgeni} I don't know! Don't you remember?`,`${labels.you} No, not really, but if I could sleep, I could go back in my dreams! I'm a lucid dreamer. I just need something to fall asleep.`])}},{text:()=>state.needSleep?"Do we have any drugs?":null,action:()=>setTicker([`${labels.yevgeni} Look in the storage! That's all we have!`])}]},groundControl:{before:[{text:()=>state.requestCode?"What number was it?":"In position, ready to start the experimental drive.",action:()=>{state.requestCode=!0,setTicker([`${labels.groundControl} Input 404 into the control panel and start the drive.`])}}]},professor:{opening:[{text:()=>"How can I fix the space drive?",action:()=>setTicker([`${labels.professor} How would I know? I didn't build the damn thing. I just designed it.`])},{text:()=>"What's this formula, square root of x²+y²+z²-c²t²?",action:()=>{state.noticedFormula=!0,setTicker([`${labels.professor} It's used to calclulate a spacetime interval. The distance between one point in spacetime and another. This is an essential calculation for the drive to work correctly!`],()=>setDialog(convs.professor.detail))}}],detail:[{text:()=>"What do the symbols stand for?",action:()=>setTicker([`${labels.professor} x, y and z are the coordinates of space. c is the speed of light. And t is the time.`])},{text:()=>"What would happen if the formula was wrong?",action:()=>setTicker([`${labels.professor} Depends. You would definitely not end up where you should be.`])},{text:()=>state.itsPlus?"Is it really MINUS c²t²?":null,action:()=>setTicker([`${labels.professor} Sure! That's because the time coordinate is an imaginary number.`])}]},nurse:{opening:[{text:()=>"How do I wake up?",action:()=>setTicker([`${labels.nurse} Just wake up.`],()=>setupScene("insideSoyuz"))},{text:()=>"Nevermind",action:resetTicker}]},technician:{opening:[{text:()=>state.noticedFormula?"Do you know the formula square root of x²+y²+z²-c²t²?":null,action:()=>{state.itsPlus=!0,setTicker([`${labels.technician} Of course, but it's x²+y²+z² PLUS c²t²!`,`${labels.you} Why plus?`,`${labels.technician} It's cleary plus because c² is a very big number and that would mean drawing a root from a negative number.`,`${labels.you} Hm.`])}},{text:()=>"How do I access the drive?",action:()=>{state.knowFlap=!0,setTicker([`${labels.technician} Only from the outside. You can get access to it behind that gray flap there.`])}}]}},scenes={opening:{setup:function(){setBackground("#111"),this.startX=centerX-75,this.startY=centerY-75,this.stopX=centerX-25,this.stopY=centerY-25,this.startTime=Date.now(),this.duration=setTicker(["You're a Pavel, commander of Sojuz 404…","…a secret mission…","…to test a new space drive…"],()=>setupScene("insideSoyuz")),show(this,[objects.earth,objects.soyuz])},draw:function(a){const b=a-this.startTime,c=this.duration,d=lerpd(this.startX,this.stopX,b,c),e=lerpd(this.startY,this.stopY,b,c);objects.soyuz.style.transform=`translate(${d}px, ${e}px) rotateZ(45deg)`}},insideSoyuz:{setup:function(){setBackground("#3d4532"),showInventory=!0,setHotspot(hotspots.window,"Look outside",()=>setupScene("portholeEarth")),hotspots.window.style=`fill: ${state.nowhere?"#111":"#0a8cc8"}; stroke-width: 2px; stroke: #cacbcf;`,setHotspot(objects.meFloating,"This is me",()=>{}),setHotspot(objects.yevgeniFloating,"Talk to Yevgeni",()=>setDialog(state.nowhere?convs.yevgeni.nowhere:convs.yevgeni.before)),setHotspot(hotspots.hatch,"Go for a space walk",()=>state.nowhere?setupScene("eva"):setTicker([`${labels.yevgeni} Not yet, we have a mission, comrade!`])),setHotspot(hotspots.radio,"Talk to ground control",()=>state.nowhere?setTicker(["zzz…",`${labels.yevgeni} No contact… I guess we've got to help ourselves!`,`${labels.you} Moscow, we have a problem.`]):setDialog(convs.groundControl.before)),setHotspot(hotspots.controls,"Use the controls",()=>setupScene("panel")),setHotspot(hotspots.storage1,"Look into storage 1",()=>{let a="A couple of space suits. Might come in handy.";state.nowhere&&(a="There's nothing I can use right now.",state.storage1||(state.storage1=!0,addToInventory("helmet"),a="You've got a helmet!")),setTicker([a])}),setHotspot(hotspots.storage2,"Look into storage 2",()=>{let a="Food, adhesive tape and a towel. It's always good to have a towel.";state.nowhere&&(a="There's nothing I can use right now.",state.storage2?state.storage2==1&&(state.storage2=2,addToInventory("pills"),a="You find sleeping pills!"):(state.storage2=1,addToInventory("tape"),addToInventory("food"),a="You found a tape and food.")),setTicker([a])}),show(this,[objects.soyuzInside,objects.meFloating,objects.yevgeniFloating])},draw:function(a){const b=M.sin(a*.002)*2,c=centerY-60;objects.meFloating.style.transform=`translate(${centerX}px, ${c+b}px) scale(1.25)`,objects.yevgeniFloating.style.transform=`translate(${centerX-162}px, ${c-b}px) scale(1.25)`}},portholeEarth:{setup:function(){setBackground("#111"),setHotspot(hotspots.stopLooking,"Stop looking",()=>setupScene("insideSoyuz"));const a=[objects.porthole];state.nowhere?state.whereIsEarth||(state.whereIsEarth=!0,setTicker([`${labels.yevgeni} Where's the earth? And where are the stars?`])):(a.unshift(objects.earth),state.aboveAfrica||(state.aboveAfrica=!0,setTicker([`${labels.yevgeni} Africa!`]))),show(this,a)}},nowhere:{setup:function(){setBackground("#111"),state.nowhere=!0,setTicker([`${labels.you} What happened?`],()=>setupScene("insideSoyuz")),show(this,[objects.soyuz])},draw:function(a){const b=M.sin(a*.002),c=centerY-30+b,d=centerY-50-b;objects.soyuz.style.transform=`translate(${centerX-50}px, ${d}px) rotateZ(12deg)`}},eva:{setup:function(){setBackground("#111"),state.madeEva=!0,setHotspot(objects.soyuz,"Get back inside",()=>setupScene("insideSoyuz")),state.knowFlap&&setHotspot(hotspots.flap,"Open flap",()=>setupScene("service")),state.evaBefore||(state.evaBefore=!0,setTicker([`${labels.you} Where are the stars?`,`${labels.you} WHERE ARE WE?`])),show(this,[objects.soyuz,objects.cosmonaut])},draw:function(a){const b=M.sin(a*.002),c=centerY-30+b,d=centerY-50-b;objects.soyuz.style.transform=`translate(${centerX-50}px, ${d}px) scale(2) rotateZ(55deg)`,objects.cosmonaut.style.transform=`translate(${centerX+20}px, ${c}px)`}},service:{setup:function(){setBackground("#e0e1e6"),updateOperations(),setHotspot(hotspots.shutFlap,"Back",()=>setupScene("eva"));for(let a=1;a<9;++a)setHotspot(hotspots[`o${a}`],`Operation #${a}`,()=>{++state.operations[a-1],updateOperations()});show(this,[objects.service])}},library:{setup:function(){setBackground("#2b1f89"),setHotspot(objects.professor,"Talk to the professor",()=>setDialog(state.noticedFormula?convs.professor.detail:convs.professor.opening)),setHotspot(hotspots.computer,"Computer",()=>setTicker([`${labels.you} Looks like it's just a prop for this dream scene.`])),setHotspot(hotspots.goToInfirmaryRight,"Go to infirmary",()=>setupScene("infirmary"));const a=centerY-20;objects.professor.style.transform=`translate(${centerX-20}px, ${a}px)`,objects.pavel.style.transform=`translate(${centerX-140}px, ${a}px)`,show(this,[objects.library,objects.professor,objects.pavel])}},infirmary:{setup:function(){setBackground("#2b1f89"),setHotspot(objects.nurse,"Talk to the nurse",()=>setDialog(convs.nurse.opening)),setHotspot(hotspots.goToLibrary,"Go to library",()=>setupScene("library")),setHotspot(hotspots.goToConstruction,"Go to construction",()=>setupScene("construction"));const a=centerY-20;objects.nurse.style.transform=`translate(${centerX-125}px, ${a}px)`,objects.pavel.style.transform=`translate(${centerX+30}px, ${a-5}px) scaleX(-1)`,show(this,[objects.infirmary,objects.nurse,objects.pavel])}},construction:{setup:function(){setBackground("#2b1f89"),setHotspot(objects.technician,"Talk to the technician",()=>setDialog(convs.technician.opening)),setHotspot(hotspots.constructionFlap,"Flap",()=>{setTicker([state.knowFlap?`${labels.you} Behind that flap is the drive!`:`${labels.you} I wonder what is behind this flap.`])}),setHotspot(hotspots.goToInfirmaryLeft,"Go to infirmary",()=>setupScene("infirmary"));const a=centerY-25;objects.technician.style.transform=`translate(${centerX-60}px, ${a}px)`,objects.pavel.style.transform=`translate(${centerX+25}px, ${a-5}px) scaleX(-1)`,show(this,[objects.construction,objects.technician,objects.pavel])}},panel:{setup:function(){state.value=state.value||399;const a=state.nowhere&&!state.repaired;hotspots.value.innerHTML=a?"err":state.value,a&&(state.errorSeen=!0),setBackground("#a9a9a9"),setHotspot(hotspots.reset,"Back",()=>setupScene("insideSoyuz")),setHotspot(hotspots.plus,"Plus",()=>{a||(hotspots.value.innerHTML=++state.value)}),setHotspot(hotspots.minus,"Minus",()=>{a||(state.value=M.max(0,state.value-1),hotspots.value.innerHTML=state.value)}),setHotspot(hotspots.start,"Start the drive",()=>{const b=["#d7c23a","#ff0900","#518e3d","#fff","#d7c23a","#fff"];state.nowhere?state.value==200&&state.repaired?flashTo("home",b):setTicker([`${labels.you} It doesn't work!`,`${labels.yevgeni} We should find out how to fix it.`],()=>setupScene("insideSoyuz")):state.value==404?flashTo("nowhere",b):setTicker([`${labels.yevgeni} This doesn't look right…`])}),show(this,[objects.panel])}},home:{setup:function(){setBackground("#111"),this.startX=centerX-75,this.startY=centerY-75,this.stopX=centerX-25,this.stopY=centerY-25,this.startTime=Date.now(),this.duration=setTicker([`${labels.yevgeni} We're home!`,`${labels.you} Yes!`],()=>flashTo("end",fadeOut)),show(this,[objects.earth,objects.soyuz])},draw:function(a){const b=a-this.startTime,c=this.duration,d=lerpd(this.startX,this.stopX,b,c),e=lerpd(this.startY,this.stopY,b,c);objects.soyuz.style.transform=`translate(${d}px, ${e}px) rotateZ(45deg)`}},end:{setup:function(){setBackground("#111"),info.style.background="#111",info.style.bottom="0",info.style.margin="auto",info.style.height="1%",inDialog=!0,showInfo("The End"),show(this,[])}}};let rId,centerX,centerY,stageWidth,stageHeight,stage,objects,hotspots,info,dialog,fx,currentScene,ebp,inDialog,showInventory,useItemWith,state={inventory:[],operations:[2,0,2,0,2,0,2,2],scene:"opening"};function updateOperations(){const a=["#76cf59","#c13549","#0a8cc8","#d7c23a"],b=[2,0,2,0,2,1,2,2];let c=!0;for(let d=1;d<9;++d){const e=d-1,f=state.operations[e]%4;hotspots[`o${d}`].style=`fill: ${a[f]}`,b[e]!=f&&(c=!1)}c&&(state.repaired=!0,state.value=200,setTicker([`${labels.you} That looks good!`]))}function flashTo(a,b,c){c=c||0,fx.style.background=b[c],fx.style.display="block",setTimeout(function(){++c,c>=b.length?(fx.style.display="none",setupScene(a)):flashTo(a,b,c)},100)}function hideInventory(){state.inventory.forEach(a=>{objects[a].style.visibility="hidden"})}function updateInventory(){let a=10,b=stageHeight-40;state.inventory.forEach(c=>{objects[c].style.transform=`translate(${a}px, ${b}px) scale(.33)`,objects[c].style.visibility="visible",a+=40})}function showUseItemWithMessage(){showInfo(`Use ${useItemWith} with ?`)}function addToInventory(a){const b=objects[a].children;for(let c=b.length;c--;){const d=b[c];d.name=a,d.message=`Use ${a}`,d.action=()=>{useItemWith=a,showUseItemWithMessage()}}state.inventory.push(a),updateInventory()}function removeFromInventory(a){state.inventory=state.inventory.filter(b=>b!=a)}function combineItems(a){a.sort();const b=a[0],c=a[1];(b=="Me"||b=="Yevgeni")&&c=="food"?(hideInventory(),removeFromInventory(c),updateInventory(),setTicker([`${labels[b=="Me"?"you":"yevgeni"]} Tasty!`])):b=="Me"&&c=="pills"?setTicker(["I'm feeling dizzy already…"],()=>flashTo("library",fadeOut)):setTicker(["Doesn't work."])}function setHotspot(a,b,c){const d=a.id,e=a.children;for(let f=e.length;f--;){const g=e[f];g.name=d,g.message=b,g.action=c}a.message=b,a.action=c}function show(a,b){for(let c in objects)objects[c].style.visibility="hidden";b.forEach(c=>c.style.visibility="visible"),a.draw(Date.now())}function setDialog(a){clear(),inDialog=!0,dialog.innerText="";const b=D.createElement("ol");a.map(function(c){const d=c.text();if(d){const e=D.createElement("li"),f=D.createElement("a");f.onclick=c.action,f.innerHTML=d,e.appendChild(f),b.appendChild(e)}}),dialog.appendChild(b),dialog.style.display="block"}function clear(){info.style.display="none",dialog.style.display="none"}function showInfo(a){info.innerHTML=a,info.style.display="block"}function showDialog(a){clear(),dialog.innerHTML=a,dialog.style.display="block"}function setTicker(a,b){ticker.runAfter=b,ticker.messages=a.map(function(d){return{text:d,duration:1e3+200*d.split(" ").length}}),ticker.pointer=0;const c=ticker.messages[ticker.pointer];return ticker.nextTick=Date.now()+c.duration,showDialog(c.text),inDialog=!0,ticker.messages.reduce((d,e)=>d+e.duration,0)}function resetTicker(){ticker.runAfter=ticker.messages=null,ticker.pointer=0,inDialog=!1,clear()}function tickNext(a){++ticker.pointer;if(ticker.pointer>=ticker.messages.length){const c=ticker.runAfter;resetTicker(),c&&c();return}const b=ticker.messages[ticker.pointer];ticker.nextTick=a+b.duration,showDialog(b.text)}function tick(a){ticker.messages&&a>ticker.nextTick&&tickNext(a)}function setupScene(a){for(let b in hotspots)hotspots[b].message=null;useItemWith=null,showInventory=!1,resetTicker(),state.scene=a,currentScene=scenes[a],currentScene.setup(),showInventory?updateInventory():hideInventory()}function run(){rId=requestAnimationFrame(run);const a=Date.now();currentScene.draw(a),tick(a)}function scale(a,b,c){const d=100*a*.5,e=b||centerX-d,f=c||centerY-d;return`translate(${e}px, ${f}px) scale(${a})`}function resize(){rId&&cancelAnimationFrame(rId);const a=window.innerWidth,b=window.innerHeight,c=M.min(a,b),d=c/300;stageWidth=a/d,stageHeight=b/d,centerX=stageWidth*.5,centerY=stageHeight*.5;const e=stage.style;e.width=stageWidth+"px",e.height=stageHeight+"px",e.transformOrigin="top left",e.transform=`scale(${d})`,e.display="block";const f=scale(3),g="50px 50px";objects.earth.style.transform=scale(5),objects.soyuz.style.transformOrigin=g,objects.soyuzInside.style.transform=f,objects.porthole.style.transform=f,objects.library.style.transform=f,objects.infirmary.style.transform=f,objects.construction.style.transform=f,objects.pavel.style.transformOrigin=g,objects.panel.style.transform=f,objects.service.style.transform=f,setupScene(state.scene),run()}function findElementByPosition(a){let b,c;const d=a.touches;if(d){const e=d.length;for(let f=e;f--;){const g=d[f];b=g.pageX,c=g.pageY;break}}else b=a.pageX,c=a.pageY;return D.elementFromPoint(b,c)}function pointerInspect(a){if(!inDialog){ebp=findElementByPosition(a);if(ebp&&ebp.message){const b=ebp.message,c=ebp.name||ebp.id;showInfo(useItemWith?`Use ${useItemWith} with ${c}`:b)}else useItemWith?showUseItemWithMessage():clear()}a.stopPropagation()}function pointerInteract(a){inDialog?ticker.messages&&tickNext(Date.now()):ebp&&ebp.action&&(useItemWith?(combineItems([useItemWith,ebp.name||ebp.id]),useItemWith=null):ebp.action()),a.stopPropagation()}function pointerCancel(a){a.stopPropagation()}W.onload=function(){stage=D.getElementById("Stage"),objects={earth:D.getElementById("Earth"),soyuz:D.getElementById("Soyuz"),cosmonaut:D.getElementById("Cosmonaut"),soyuzInside:D.getElementById("SoyuzInside"),meFloating:D.getElementById("Me"),yevgeniFloating:D.getElementById("Yevgeni"),tape:D.getElementById("Tape"),food:D.getElementById("Food"),helmet:D.getElementById("Helmet"),pills:D.getElementById("Pills"),porthole:D.getElementById("Porthole"),library:D.getElementById("Library"),infirmary:D.getElementById("Infirmary"),construction:D.getElementById("Construction"),professor:D.getElementById("Professor"),pavel:D.getElementById("Pavel"),nurse:D.getElementById("Nurse"),technician:D.getElementById("Technician"),panel:D.getElementById("Panel"),service:D.getElementById("Service")},hotspots={flap:D.getElementById("Flap"),window:D.getElementById("Window"),hatch:D.getElementById("Hatch"),radio:D.getElementById("Radio"),controls:D.getElementById("Controls"),storage1:D.getElementById("Storage1"),storage2:D.getElementById("Storage2"),stopLooking:D.getElementById("StopLooking"),plus:D.getElementById("Plus"),minus:D.getElementById("Minus"),value:D.getElementById("Value"),start:D.getElementById("Start"),reset:D.getElementById("Reset"),goToInfirmaryLeft:D.getElementById("GoToInfirmaryLeft"),goToInfirmaryRight:D.getElementById("GoToInfirmaryRight"),goToConstruction:D.getElementById("GoToConstruction"),goToLibrary:D.getElementById("GoToLibrary"),computer:D.getElementById("Computer"),constructionFlap:D.getElementById("ConstructionFlap"),shutFlap:D.getElementById("ShutFlap"),o1:D.getElementById("O1"),o2:D.getElementById("O2"),o3:D.getElementById("O3"),o4:D.getElementById("O4"),o5:D.getElementById("O5"),o6:D.getElementById("O6"),o7:D.getElementById("O7"),o8:D.getElementById("O8")},info=D.getElementById("Info"),dialog=D.getElementById("Dialog"),fx=D.getElementById("FX");for(let a in scenes){const b=scenes[a];b.draw=b.draw||function(){}}W.onresize=resize,resize(),"ontouchstart"in D?(D.ontouchstart=pointerInspect,D.ontouchmove=pointerInspect,D.ontouchend=pointerInteract,D.ontouchleave=pointerCancel,D.ontouchcancel=pointerCancel,D.addEventListener("gesturestart",function(a){a.preventDefault()},!1),D.addEventListener("gesturechange",function(a){a.preventDefault()},!1),D.addEventListener("gestureend",function(a){a.preventDefault()},!1)):(D.onmousedown=pointerInspect,D.onmousemove=pointerInspect,D.onmouseup=pointerInteract,D.onmouseout=pointerCancel)};
</script>
</html>
