<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		
		<link href="css/style.css" rel="stylesheet" type="text/css" />

		<script type="text/javascript" src="game.js"></script>
		
		<meta name="author" content="Enea Entertainment" />
		<meta name="keywords" content="Enea Entertainment, js13k, js13kgames" />
		<meta name="description" content="Salvation Of Fallen Angel - js13kgames competition" />		
		<meta name="robots" content="all" />			
		<title>Salvation Of Fallen Angel</title>
	</head>

	<body>
	</body>
</html>