<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>parlez13k | github.com/zmertens/Parlez13k</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="parlez13k.js"></script>
</head>
<body>

<div id="myDIV" class="header">
    <h1 style="margin:5px">parlez with the machine</h2>
    <h3 style="margin:2px">A message passing game. Send messages until the computer goes out with you!</h3>
    <input type="text" id="myInput" placeholder="say something sweet . . .">
    <span onclick="newElement()" class="sendBtn">Send</span>
</div>

<ul id="myUL">
<li>Hello, I am a computer (hal9000) and I want to date a human like u, but you have to trigger me, what's your name?</li>
</ul>

</body>
<footer>
    
</footer>
</html>
