<!DOCTYPE html>
<html>
  <head>
    <title>NextHeir | Online</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Dosis|Oswald" rel="stylesheet">
    <style>
      body {
        background-color: #002b36;
      }

      canvas {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        background: #073642;
      }
      
      h2 {
        color: #eee8d5;
        font-family: 'Oswald', sans-serif;
      }
      
      h3 {
        color: #eee8d5;
        font-family: 'Oswald', sans-serif;
      }
      </style>
  </head>
  <body>
    <audio src="http://k003.kiwi6.com/hotlink/inpjfeubsb/Online.mp3" autoplay loop preload="auto"></audio>
    <canvas id="canvas" width="400" height="600"></canvas>
    <script src="sketch.js"></script>
    <h2>Controls:</h2>
    <h3>Left and right arrow keys to change track<br />'r' to restart</h3>
    <h2>Aim:</h2>
    <h3>Travel through the internet is rough. Don't get knocked offline!<br />Avoid the obstacles!</h3>
  </body>
</html>
