<!DOCTYPE html>
<html lang="en"><head><title>Kiki's Cafe</title><meta charset="utf-8"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#000"><meta name="viewport" content="initial-scale=1,user-scalable=no,width=device-width"><link rel="icon" href="/art/icons/16.png"><link rel="manifest" href="/manifest.json"><link rel="stylesheet" href="/kiki.css"><script async src="/kiki.js"></script></head><body><div style="align-items:center;display:flex;justify-content:center;position:fixed;height:100%;width:100%"><img src="/art/icons/16.png" height="16" width="16" style="height:256px;width:256px"></div></body></html>
