<!doctype html>
<html>
    <head>
        <title>Elemental Memory</title>
        <style>body{background-color:black;font-family:Verdana,sans-serif;overflow:hidden}#tray{position:relative;margin-left:auto;margin-right:auto;text-align:center;display:block;width:640px;height:380px;padding-top:70px;background-color:#163;overflow:hidden;border-radius:5px}#title{position:absolute;left:50%;top:0;display:block;width:600px;height:50px;margin-left:-300px;z-index:0;color:#163;text-shadow:1px 1px 1px rgba(255,255,255,0.2),-1px -1px 1px rgba(0,0,0,0.2);font-size:32px}.card-main{display:inline-block;width:64px;height:96px;cursor:pointer;position:relative;margin-right:10px;margin-bottom:10px;opacity:1;transition:all .25s linear}.card-main .face{display:block;position:absolute;top:0;left:0;bottom:0;right:0;background-color:#ddd;background-position:center center;background-repeat:no-repeat;border-radius:5px;box-shadow:1px 1px 1px rgba(0,0,0,0.5);-webkit-transition:all .7s ease-in;-moz-transition:all .7s ease-in;transition:all .7s ease-in;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden;text-align:right;font-size:8px;color:black;padding:5px}.card-main .back{background-color:#131}.card-main .back,.card-main[turned-up] .front{z-index:1100;-webkit-transform:rotateX(0);transform:rotateX(0)}.card-main .front,.card-main[turned-up] .back{z-index:1000;-webkit-transform:rotateX(-180deg);transform:rotateX(-179deg)}.rotated,.info{transition:all .5s linear}.rotated{-webkit-transform:translate(0,0) rotate(89deg);transform:translate(0,0) rotate(89deg)}.counter{-webkit-transform:translate(0,0) rotate(88deg);transform:translate(0,0) rotate(88deg);position:absolute;right:34px;top:10px;z-index:0;cursor:default}.card-main[away]{-webkit-transform:translate(0,1024px) rotate(1080deg);transform:translate(0,1024px) rotate(1080deg)}.rotated .face{box-shadow:1px -1px 1px rgba(0,0,0,0.5)}.card-main .front span{-webkit-transform:rotate(-90deg);transform:rotate(-90deg);display:block;position:absolute;top:0;left:-32px;bottom:0;right:-32px;font-size:11px;font-weight:bold;line-height:96px;text-align:center}</style>
    </head>
    <body>
        <div id="tray"></div>
        <h1 id="title">Elemental Memory</h1>
        <script type="application/javascript">
var v=function(){function e(a){m=f("0s","Elapsed Time",null,"card-main rotated counter");s=m.getElementsByTagName("span")[0];setTimeout(function(){for(var c=0,h=a.length;c<h;)0<c&&0==c%6&&d.appendChild(document.createElement("br")),k(a[c],"card-main",null,c++,w);setTimeout(function(){n=!1;t=setInterval(function(){s.innerText=(++q).toTimeString()},1E3)},200*h)},500)}function k(a,c,h,u,e){function x(a,c){a.style.transform="translate({0}px, {1}px) rotate({3}deg)".replace("{0}",1280*Math.random()-640).replace("{1}",
1024).replace("{3}",720*Math.random()-360);a.style.webkitTransform=a.style.transform;setTimeout(function(){a.style.transform="translate({0}px, {1}px) rotate({3}deg)".replace("{0}",3*Math.random()-1.5).replace("{1}",8*Math.random()-4).replace("{3}",4*Math.random()-2);a.style.webkitTransform=a.style.transform},200*(c+1))}var g=document.createElement("div"),b=document.createElement("div"),f=document.createElement("div");a.id&&g.setAttribute("pair-id",a.id);g.className=c;g.addEventListener("click",e);
null!==u&&x(g,u);a.a&&(b.style.backgroundImage=a.a);a.title&&(b.innerHTML=a.title);b.className="face front";h&&b.appendChild(h);a.c&&(b.style.backgroundPositionY="10%, 90%");f.style.backgroundImage="url(svg/starofdavid.svg)";f.className="face back";g.appendChild(b);g.appendChild(f);d.appendChild(g);return g}function f(a,c,h,b){var e=document.createElement("span");e.innerText=a;var d=k({title:c||"Elemental Memory"},b||"card-main rotated",e,null,h);d.setAttribute("turned-up","true");d.setAttribute("away",
"true");setTimeout(function(){d.removeAttribute("away")},100);return d}function b(a){a.getAttribute("turned-up")?a.removeAttribute("turned-up"):a.setAttribute("turned-up","true")}function w(){if(!this.getAttribute("turned-up")&&!n)if(b(this),l){if(this.getAttribute("pair-id")==l.getAttribute("pair-id"))r--,r||setTimeout(y,700);else{var a=this,c=l;n=!0;setTimeout(function(){b(a);b(c);n=!1},1E3)}l=null}else l=this}function y(){clearInterval(t);for(var a=1,c=d.children.length;a<c;)(function(a){var c=
d.children[a];setTimeout(function(){c.style.transform="translate({0}px, {1}px) rotate({3}deg)".replace("{0}",1280*Math.random()-640).replace("{1}",1024).replace("{3}",720*Math.random()-360);c.style.webkitTransform=c.style.transform},200*a)})(a++);setTimeout(function(){for(;1<d.children.length;)d.removeChild(d.lastChild);p=f("Tweet!","Share your time",function(){window.location="https://twitter.com/intent/tweet/?text="+encodeURIComponent("I just finished Elemental Memory in ")+q.toTimeString()});d.appendChild(document.createElement("br"));
setTimeout(function(){v.b(null,"Play Again")},600)},200*a+700)}function z(){for(var a=["fire","air","earth","water"],c=[],b=0;9>b;){var d={a:4>b?"url(svg/"+a[b]+".svg)":function(){var b;do b="url(svg/"+a[Math.floor(Math.random()*a.length)]+".svg), url(svg/"+a[Math.floor(Math.random()*a.length)]+".svg)";while(function(){for(var a=0,d=c.length;a<d;)if(c[a++].a==b)return!0;return!1}());return b}(),title:4>b?a[b]:"",c:!(4>b),id:b++};c.push(d);c.push(d)}A(c);e(c)}var l,r,d=document.getElementById("tray"),
p,q,m,s,t,n;return{b:function(a,b){f(b||"Start"," ",function(){this.setAttribute("away","true");p&&p.setAttribute("away","true");m&&m.setAttribute("away","true");setTimeout(function(){for(;d.hasChildNodes();)d.removeChild(d.lastChild);l=null;r=9;q=0;n=!0;m=p=null;z()},500)})}}}();function A(e){for(var k,f,b=e.length;b;)k=Math.floor(Math.random()*b),f=e[--b],e[b]=e[k],e[k]=f}Number.prototype.toTimeString=function(){var e=Math.floor(this/60);return(e?e+"m":"")+this%60+"s"};
window.addEventListener("load",v.b);
        </script>
    </body>
</html>
