<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Puzzle Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>🐾 Cat Puzzle</h1>
    <div id="game-container">
        <div id="puzzle-section">
            <div id="message">Arrange the cat picture!</div>
            <button id="shuffle-button">Shuffle</button>
            <div id="puzzle"></div>
        </div>
        <div id="reference">
            <h3>Reference</h3>
            <img src="asset/cat1.jpg" alt="Full Cat" class="reference-img">
    </div>

    <script src="game.js"></script>
</body>
</html>
