<html>
  <head>
    <meta charset="UTF-8">
      <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-entity animation="property: rotation; to: 0 360 180 ; loop: true; dur: 100000" >
        <a-sphere color="#81b1e3" position="1000 1000 1000" radius="100"></a-sphere>
      </a-entity>

      <a-entity animation="property: rotation; to: 0 360 180 ; loop: true; dur: 100000" >
        <a-sphere color="#ebd234" position="-2000 2000 2000" radius="50"></a-sphere>
        <a-entity light="type: ambient; color: white"></a-entity>
      </a-entity>


      <a-sky color="#1a1c1c"></a-sky>

      <a-entity id="cam" camera look-controls  position="0 1 0">
        <a-entity   cursor="fuse: true; fuseTimeout: 500"
                position="0 0 -1"
                geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03"
                material="color: #1cd1e6; shader: flat">
        </a-entity>
            
        <a-entity text="value: Oxygen:;" position="-1.05 0.1 -1" color="#e43e31"></a-entity>
        <a-entity id="O1" geometry="primitive: plane; height: 0.1; width: 0.2" position="-1.5 0 -1" rotation="0 90 0" material="color: #4CC3D9; wireframe:false;    opacity: 0.5"></a-entity>
        <a-entity id="O2" geometry="primitive: plane; height: 0.1; width: 0.2" position="-1.5 -0.1 -1" rotation="0 90 0" material="color: #4CC3D9; wireframe:false; opacity: 0.5"></a-entity>
        <a-entity geometry="primitive: plane; height: 0.1; width: 0.2" position="-1.5 -0.2 -1" rotation="0 90 0" material="color: #4CC3D9; wireframe:false; opacity: 0.5"></a-entity>

        <a-entity id="objNr" text="value: 0;" position="-0.55 -0.8 -1" color="#e43e31"></a-entity>
        <a-entity text="value: object found;" position="-0.5 -0.8 -1" color="#e43e31"></a-entity>

        <a-entity id="memoNr" text="value: 0;" position="0.55 -0.8 -1" color="#e43e31"></a-entity>
        <a-entity text="value: memory found;" position="0.6 -0.8 -1" color="#e43e31"></a-entity>

        <a-entity id="infobox" rotation="0 -5 0">
          <a-entity id="info" text="value: INFO:;" position="1.4 0.7 -1" color="#e43e31"></a-entity>
          <a-entity id="thing" text="value: Thing;" position="1.4 0.6 -1" color="#e43e31"></a-entity>
          <a-entity id="nation" text="value: nation;" position="1.4 0.5 -1" color="#e43e31"></a-entity>
          <a-entity id="year" text="value: year;" position="1.4 0.4 -1" color="#e43e31"></a-entity>
        </a-entity>
      </a-entity>

      <a-entity id="welcomemsg">
        <a-entity text="value: Hi astronaut! \n\n You are on the Moon!\n You have to go back to Earth! To do that find some wrecks of old space missions to build a space thing which will return you to the Earth!\n \n - Now on the left side of your hud, you can see your remaining oxygen. In each move, you will lose some from it. \n - On the bottom of the hud you see how many pieces and memory you have collected. \n - On the right, you can see what did you collected. \n \n You can move by clicking on a tile where do you want to move, and click which piece want to collect. \n\n Good luck! \n\n\n Click to continue >> " position= "0 1 -1"></a-entity>
        <a-circle id="ok" color="#3e67b8" radius="0.1" position="0 0.5 -1"></a-circle>
      </a-entity>


      <a-plane color="grey" height="1" width="1" position="0 -1 0" rotation="-90 0 0"></a-plane>
      <a-plane color="#323438" height="10000" width="10000" position="0 -1.3 0" rotation="-90 0 0"></a-plane>

      <a-sphere color="#323438" position="-1000 0 0" radius="100"></a-sphere>
      <a-sphere color="#323438" position="1000 0 0" radius="50"></a-sphere>
      <a-sphere color="#323438" position="2000 0 100" radius="500"></a-sphere>
      <a-sphere color="#323438" position="1500 0 -500" radius="300"></a-sphere>
      <a-sphere color="#323438" position="1300 0 400" radius="150"></a-sphere>
      <a-sphere color="#323438" position="1100 0 200" radius="500"></a-sphere>
      <a-sphere color="#323438" position="1500 0 1500" radius="800"></a-sphere>
      <a-sphere color="#323438" position="-1500 0 500" radius="500"></a-sphere>
      <a-sphere color="#323438" position="-1500 0 600" radius="100"></a-sphere>

    </a-scene>
    <script type="text/javascript" src="script.js" ></script>
  </body>
</html> 