<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://js13kgames.com/webxr-src/2021/aframe.js"></script>
  <script src="main.js"></script>
  <meta charset="UTF-8">
  <title>Superposition VR</title>
</head>
<body>
<!--Game Idea-->
<!--SUPERPOSITION VR - The Player must attempt to reach a score of 100 points within a minute by observing the light blue -->
<!--atoms and avoiding looking at the red atoms which deduct their score.-->
<!--audio assets-->
<audio id="score" src="sound/score.mp3"></audio>
<audio id="lose" src="sound/lose.mp3"></audio>
<!--AFrame Scene with fog settings-->
<a-scene  fog="type: linear; color: #000000 density:0.10">
<!--  Lighting-->
  <a-entity light="type: point; intensity: 6; distance:700; decay: 2; color: #FFFF99"
            position="0 50 -120">
  </a-entity>

<!--  player with cursor attached and text for UI -->
  <a-entity id="player" camera="fov: 85" look-controls="" position="0 200 130" rotation="-2.062648062470959 -90.75651474872244 0" data-aframe-inspector-original-camera="">
    <a-cursor material="" raycaster="" cursor="" geometry=""></a-cursor>
    <a-entity text="value: SCORE; color: white; width: 2" position="-0.5 -0.6 -1"></a-entity>
    <a-entity update-score-every-second="" text="value: 0; color: white; width: 2" position="0.5 -0.6 -1"></a-entity>
    <a-entity text="value: TIME REMAINING; color: white; width: 2" position="-0.5 -0.75 -1"></a-entity>
    <a-entity update-time-every-second="" text="value: 150; color: white; width: 2" position="0.5 -0.73 -1"></a-entity>
  </a-entity>
  <!--skybox-->
  <a-sky color="#000" ></a-sky>

</a-scene>
</body>
</html>