<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
		<title>Gip Desrever</title>
		<link rel="stylesheet" href="build/style.min.css">
	</head>
	<body>
		<canvas class="fxd board"></canvas>
		<canvas class="fxd wheel"></canvas>
		<button class="hold-btn">STEAL</button>
		<div class="info"></div>
		<script src="build/app.min.js"></script>
	</body>
</html>