<!DOCTYPE html>
<html>
<head>
<title>It's Raining... Boxes?!</title>
<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1.01'>
<style>
*{margin: 0;padding: 0;}
body,html{height:100%;}
body{background-color:black;width:100%;}
#table{display:table;width:100%;height:100%;}
#cell{display:table-cell;vertical-align: middle}
#canvascontainer{margin: auto;outline: 1px solid white;}
canvas{width: 100%;height:100%;display:block}
</style>
</head>
<body>
<div id="table"><div id="cell"><div id="canvascontainer"><canvas></canvas></div></div></div><script src="bundle.js"></script>
</body>
</html>
