<html>
  <head>
    <title>Little Tank War</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div style="margin-left: auto; margin-right: auto; width: 500px; margin-top: 50px;  text-align: center;">
			<h1>Little Tank War</h1>
			<h2>created by <a target="_blanc" href="https://twitter.com/StefanBlamberg">@StefanBlamberg</a> for <a target="_blanc" href="https://twitter.com/search?q=%23js13kGames">#js13kGames</a> 2014</h2>
			<canvas id="game" width="500px" height="500px" style="border: 1px solid black;"></canvas>
			<table class="deselect">
				<tr>
					<td></td>
					<td id="button" onclick="move(1)">Up</td>
					<td></td>
				</tr>
				<tr>
					<td id="button" onclick="move(4)">Left</td>
					<td id="button" onclick="move(5)"> Shoot!</td>
					<td id="button" onclick="move(2)">Right</td>
				</tr>
				<tr>
					<td></td>
					<td id="button" onclick="move(3)">Down </td>
					<td></td>
				</tr>
			</table>
			<p id="info"> </p>
		</div>
		<script src="cli-simple.js"></script>
  </body>
</html>
