*
{
	font-family: verdana,helvetica,arial,sans-serif;
}

h2
{
	font-size: 12pt;
}

table
{
	text-align: center;
	font-size: 20pt;
	margin-top: 20px;
}

table tr
{
	height: 50px;
}

table tr td
{
	width: 100px;
	padding-left: 33px;
	padding-right: 33px;
}

#button
{
	background-color: #AAAAAA;
	border-radius: 5px;
	cursor: default;
}

.deselect ::selection {
	background: transparent;
	color: inherit;
}
.deselect ::-moz-selection {
	background: transparent;
	color: inherit;
}
.deselect {
	-ms-user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

a, a:hover
{
	text-decoration: none;
	color: blue;
}