<!DOCTYPE html>
<html>
<head>
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <meta charset="utf-8" />

    <title>Idle Necromancer</title>
    <meta name="monetization" content="$ilp.uphold.com/RHmgAHYJnaYP">

	<style>

        body{
            background-color: black;
        }
        
        canvas{
            position:absolute;
            top:0;
            left:0;
            image-rendering: pixelated;
            background-color: black;
        }
        
        #fixedContainter{
            position: absolute; 
            z-index: -10;
            width:100%;
            height:100%;
            top:0px;
            left:0px;
        }

    </style>

</head>
<body scroll="no" style="overflow: hidden" id="body">
	
	<div id="fixedContainter"> 
		<canvas id="canvas"></canvas>
	</div> 

    <script type="text/javascript" src="MainCode.js"></script>
    
</body>
</html>