<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="shortcut icon" href="#">
    <title>Last Moon Bunker</title>
  </head>
  <style>*{overflow: hidden;margin: 0; background-color: black;}</style>
  <body>
    <canvas id="c" width="1280px" height="595px">
    <script>
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function ba(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function ca(a){if(!(a instanceof Array)){a=ba(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var da="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ea(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var fa=ea(this);function h(a,b){if(b)a:{var c=fa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&da(c,a,{configurable:!0,writable:!0,value:b})}}
h("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});function m(a){return a?a:Array.prototype.fill}h("Int8Array.prototype.fill",m);h("Uint8Array.prototype.fill",m);h("Uint8ClampedArray.prototype.fill",m);h("Int16Array.prototype.fill",m);h("Uint16Array.prototype.fill",m);h("Int32Array.prototype.fill",m);
h("Uint32Array.prototype.fill",m);h("Float32Array.prototype.fill",m);h("Float64Array.prototype.fill",m);h("Array.prototype.findIndex",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++)if(b.call(c,d[f],f,d)){b=f;break a}b=-1}return b}});h("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});var ha,n,p=[];
function ja(){for(var a=1E3/73|0,b=2400/73|0,c=0;c<a;c++)p[c]=Array(b).fill(0);var d=b/2;p[4][12]=5;p[1][d]=5;ka.forEach(function(k){try{p[1+k[0]][d+k[1]]=5}catch(l){}});p[2][11]=4;for(c=0;c<a;c++)for(var e=0;e<b;e++)if(1==c%2&&(.5>Math.random()&&la(73*e,73*c+q(-73,73,1)),.2>Math.random()&&0==e%2&&0===p[c][e]&&ma(c,e))){p[c][e]=4;var f=q(10,73*.4);na(f,73*e+f,73*c+f)}oa(11,2);n=pa(73*d);r.g(n);qa.push(n);ha=ra();r.g(ha);qa.push(ha)};var t,sa=-1,ta=-1,ua=!1;var v,w,va=[],x,wa,xa=0,z=17,ya=z,za=[3,8,23,77];function Aa(){v=Ba({width:90,height:40,color:A,wa:30,xa:6,va:32});v.alpha=.7;var a=Ca(-8,-4);v.g(a);Da.g(v);v.visible=!1}
function Ea(){function a(){B.$(150,.2,"triangle",.2,20,!0)}w=C(B.j.width,100,"#311",10,0,B.j.height-100);Da.g(w);var b=Ba({x:10,y:10,V:function(){x.sub(za[0])?(a(),Fa(n.x-60-q(0,100,0),n.y)):Ga()}}),c=Ba({x:120,y:10,V:function(){x.sub(za[1])?(a(),Ha(n.x+80+q(0,100,0),n.y)):Ga()}}),d=Ba({x:230,y:10,V:function(){Ja=!0;B.wait(10,function(){return t.visible=!0})}}),e=Ba({x:330,y:10,color:A,V:function(){x.sub(za[3])?(a(),Ka()):Ga()}});x=Ba({x:460,y:10,width:200,height:40,color:Ma,text:z,wa:30,xa:8,va:27});
x.add=function(u){z+=u;ya+=u;x.text.content=""+z};x.sub=function(u){return u<=z?(z-=u,x.text.content=""+z,!0):!1};var f=Ca(-10,-5);x.g(f);w.g(x);wa=Ba({x:460,y:50,width:200,height:40,color:Ma,text:"K "+xa,wa:8,xa:8,va:27});wa.add=function(u){xa+=u;wa.text.content="K "+xa};w.g(wa);f=Fa(25,15,0);b.g(f);f=Ha(25,15,0);f.O.rotation=-.2;c.g(f);f=Na();d.g(f);f=Oa(25,15);var k=Pa(25,15),l=C(55,2,D,0,46,46),g=C(40,4,"#ea5",1,10,45);e.g(k);e.g(f);e.g(l);e.g(g);w.g(b);w.g(c);w.g(d);w.g(e);va.push(b,c,d,e)};var Qa=!1,E=[];function Ra(){0<E.length&&!Qa&&(Qa=!0,E.forEach(function(a){a.cb&&(a.K=a.Wa.v-G.x,a.L=a.Wa.A-G.y,Sa(a));a.l?a.move():(H(E,a),a.lb(a.Oa))}),B.wait(10,function(){return Qa=!1}))};var I=[];function Ta(){0<I.length&&I.forEach(function(a){!a.target||a.aa||a.target.aa?(H(I,a),a.target=null,a.Ga&&(a.l=!0,-1==E.indexOf(a)&&E.push(a)),B.wait(150,function(){return a.O.rotation=a.da})):a.attack(a.target)})};var Ua=[],Va=[],Wa=!0;function Xa(){0<Va.length&&Va.forEach(function(a){if(!a.ha||a.aa)H(Va,a);else if(a.sa)a.oa?(a.K=n.v-G.x,a.L=n.A-G.y):(a.K=ha.v-G.x-20,a.L=ha.A-G.y-50),Sa(a),a.l||(a.l=!0,E.push(a)),a.sa=!1;else{var b=B.D(a,n),c=B.D(a,ha);a.oa&&90>=b?(a.oa=!1,a.vb.visible=!1,x.add(1),a.sa=!0):!a.oa&&!a.xb&&60>c&&(a.xb=!0,Ua.push(a))}});0<Ua.length&&Wa&&(Wa=!1,B.wait(1E3,function(){var a=Ua.shift();a&&(a.oa=!0,a.xb=!1,a.vb.visible=!0,a.sa=!0);Wa=!0}))};var J,Ya,Za,K=[];function $a(){if(B.i.y>B.j.height-100)return!0}function ab(){if(bb)if(L)M.attack();else if($a())va.forEach(function(c){B.Xa(c)&&c.V()});else if(Ja){var a=(B.i.y-G.y)/73|0;if(!(0>a)){var b=(B.i.x-G.x)/73|0;p[a][b]||!ma(a,b)||z<za[2]?Ga():(x.sub(za[2]),Ja=!1,p[a][b]=4,oa(b,a),t.visible=!1)}}else Ya=!0,B.wait(20,function(){return J.visible=!0});else va.forEach(function(c){B.Xa(c)&&c.V()})}
function cb(){if(L)"MK"!=M.type||M.jb||(M.jb=!0,a=fb(),M.W=a.x,M.X=a.y,M.ma=!0,M.ca(),M.hb(),B.wait(200,function(){M&&(M.jb=!1)}));else if(!(-20>B.i.ua||$a())&&(Ja&&(Ja=!1,t.visible=!1),0<K.length)){if(0<N.length)for(var a={},b=ba(N),c=b.next();!c.done;a={P:a.P},c=b.next())if(a.P=c.value,25>=B.D(a.P,B.i)){b=db(a.P,0,0,!0);a.P.g(b);K.forEach(function(d){return function(e){B.D(e,d.P)>e.B?(e.K=d.P.v-G.x,e.L=d.P.A-G.y,e.Wa=d.P,Sa(e),e.ga=!0,e.cb=!0,e.l||(e.l=!0,E.push(e))):(e.l=!1,e.target=d.P,-1==I.indexOf(e)&&
I.push(e))}}(a));return}25>B.D(ha,B.i)?K.forEach(function(d){"Pleb"==d.type&&(d.ic=!0,d.ha||(d.ha=!0,Va.push(d)),d.l||(d.l=!0,E.push(d)))}):(db(r,B.i.Na,B.i.ua,!1),eb())}}
function gb(){if(bb&&Ya){K.forEach(function(d){return d.Ia()});K.length=0;var a=J.Aa,b=J.za,c=C(a?Math.abs(a):1,b?Math.abs(b):1,D,0,0>a?J.J+a:J.J,0>b?J.G+b:J.G);c.visible=!1;B.j.g(c);P.forEach(function(d){B.Ya(c,d,!0)&&-1==K.findIndex(function(e){return e==d})&&d.select()});Ya=!1;Za=J.visible=!1;B.wait(80,function(){return B.remove(c)})}};var M,L,Q={w:!1,s:!1,a:!1,d:!1,q:!1,z:!1};window.addEventListener("keydown",function(a){a.key in Q&&(Q[a.key]=!0,L&&(M.l=!0))});window.addEventListener("keyup",function(a){a.key in Q?(Q[a.key]=!1,L&&Object.values(Q).every(function(b){return!1===b})&&(M.l=!1)):"r"===a.key&&hb()});
function ib(){if(Q.w||Q.z)M.y-=M.speed,R("bot"),M.ca(),S.children.sort(function(a,b){return a.bottom-b.bottom});Q.s&&(M.y+=M.speed,R("top"),M.ca(),S.children.sort(function(a,b){return a.bottom-b.bottom}));if(Q.a||Q.q)M.x-=M.speed,R("right"),M.ca();Q.d&&(M.x+=M.speed,R("left"),M.ca())}function hb(){L?(L=!1,w.visible=!0,M.aa||(M.l=!1,M.O.rotation=M.da,M=null)):1===K.length&&(L=!0,v.visible=!1,w.visible=!1,M=K[0],M.l=!1,M.target=null,M.jb=!1,H(E,M),H(I,M),M.Ia(),K.length=0)};var ka=[[1,0],[1,1],[0,1],[-1,1],[-1,0],[-1,-1],[0,-1],[1,-1]];function jb(a,b,c,d){return Math.atan2(b.v+(void 0===c?0:c)-a.v,b.A+(void 0===d?0:d)-a.A)}function ma(a,b){for(var c,d=ba(ka),e=d.next();!e.done;e=d.next()){c=[a,b];e=e.value;c=[c[0]+e[0],c[1]+e[1]];try{if(0!=p[c[0]][c[1]])return!1}catch(f){}}return!0}
function Ba(a){var b=void 0===a.text?"":a.text,c=void 0===a.wa?10:a.wa,d=void 0===a.xa?10:a.xa,e=void 0===a.va?28:a.va,f=void 0===a.V?0:a.V;a=C(void 0===a.width?100:a.width,void 0===a.height?80:a.height,void 0===a.color?Ma:a.color,1,void 0===a.x?10:a.x,void 0===a.y?10:a.y);f&&(a.V=f);a.text=kb(a,b,e+"px arial",D,c,d);return a}
function lb(a,b){a.Z.forEach(function(c){if(c.aa)H(a.Z,c);else if(B.Ya(a,c)){var d=a.K+G.x,e=a.L+G.y,f=c.v,k=c.A;void 0==a.ja&&(a.ja=c,Math.abs(d-f)<=c.H+50&&Math.abs(e-k)<=c.M+50&&(a.K=a.x,a.L=a.y));b?(a.$a=!0,a.x-=a.W*a.speed,a.X=e>k?.9:-.9):(a.ab=!0,a.y-=a.X*a.speed,a.W=d>f?.9:-.9)}else c==a.ja&&(a.ja=void 0,b?a.$a=!1:a.ab=!1,a.kc=!1,a.lc=!1,Sa(a))})}
function R(a,b,c){b=void 0===b?M:b;c=void 0===c?null:c;b.Z&&b.Z.forEach(function(d){if(B.Ya(b,d)&&(!c||!d.Ka))switch(b.ja=d,a){case "top":b.y=d.y-b.height-1;break;case "bot":b.y=d.y+d.height+1;break;case "left":b.x=d.x-b.width-1;break;case "right":b.x=d.x+d.width+1}})}function q(a,b,c){a=Math.random()*(b-a)+a;return void 0===c||c?a|0:a}function H(a,b){b=a.indexOf(b);-1!==b&&a.splice(b,1)}function mb(a,b){-1==a.findIndex(function(c){return c==b})&&a.push(b)}
function fb(){var a=M,b=B.i;var c=b.v-a.v;a=b.A-a.A;b=Math.sqrt(Math.pow(c,2)+Math.pow(a,2));return{x:c/b,y:a/b}}
function eb(){var a=B.i.Na,b=B.i.ua,c=K.length;if(0!=c){for(var d=Math.sqrt(c)|0,e=1;e<d;)if((c-e)%d!==d-1)e++;else break;K.sort(function(u,ia){return ia.width-u.width});var f=K[0].width,k=K[0].height,l=(a+(c-e)%d*(f+4)+f-a)/2;c=(b+(0|(c-e)/d)*(k+4)+k-b)/2;for(var g in K)e=K[g],e.ga=!1,e.target=null,e.cb=!1,e.ha&&(e.ha=!1,e.sa=!0),e.K=a+g%d*(f+20)-l,e.L=b+(0|g/d)*(k+10)-c,Sa(e),e.l=!0,mb(E,e)}}function Sa(a){var b=a.K-a.x,c=a.L-a.y,d=Math.sqrt(Math.pow(b,2)+Math.pow(c,2));a.W=b/d;a.X=c/d}
function nb(a){S.children.sort(function(d,e){return d.bottom-e.bottom});var b=a.L-a.y,c=Math.abs(b);if(a.$a)a.y+=a.X*a.speed;else return c>a.speed+(a.ga?a.B/Math.sqrt(2)-45:0)?(a.y+=a.X*a.speed,0<a.Z.length&&0!=b&&lb(a,0),a.ca(),!0):!1}function ob(a){var b=void 0===b?400:b;var c=void 0===c?250:c;if(!a.mb){a.mb=!0;for(var d=ba(qa),e=d.next();!e.done;e=d.next())e=e.value,Math.abs(e.v-a.v)<c&&Math.abs(e.A-a.A)<c?mb(a.Z,e):H(a.Z,e);B.wait(b,function(){return a.mb=!1})}}
function pb(a,b,c){0<a.ib?B.wait(1,function(){a.rotation+=.625;a.x+=b*a.speed*12.5;0<b?R("left",a,1):0>b&&R("right",a,1);a.y+=c*a.speed*12.5;0<c?R("top",a,1):0>c&&R("bot",a,1);--a.ib;pb(a,b,c)}):(0<b?R("left",a):0>b&&R("right",a),0<c?R("top",a):0>c&&R("bot",a),a.ib=a.Zb,a.rotation=0,a.ma=!1)}function Ga(){B.$(150,.2,"sawtooth",.05,100,!1)};var qb=Math.PI/180*60,rb=Math.PI/180*-60,sb,tb=!1,qa=[],ub=[],P=[],vb=[],N=[],wb=[];
function T(a,b,c,d,e){d=void 0===d?50:d;e=void 0===e?50:e;a.x=void 0===b?0:b;a.y=void 0===c?0:c;a.width=d;a.height=e;a.H=d/2;a.M=e/2;a.kb=1;a.ta=1;a.pa=.5;a.qa=.5;a.rotation=0;a.alpha=1;a.j=!1;a.visible=!0;a.children=[];a.parent=void 0;a.Ta=void 0;a.g=function(f){f.parent&&f.parent.removeChild(f);f.parent=a;a.children.push(f)};a.removeChild=function(f){f.parent===a&&a.children.splice(a.children.indexOf(f),1)};Object.defineProperties(a,{J:{get:function(){return a.x+(a.parent?a.parent.J:0)}},G:{get:function(){return a.y+
(a.parent?a.parent.G:0)}},v:{get:function(){return a.J+a.H}},A:{get:function(){return a.G+a.M}},bottom:{get:function(){return a.y+a.parent.G}}})}
function xb(a){a.target=null;a.F=!1;a.bb=!1;a.Za=!1;a.aa=!1;a.Ha=0;a.ea=.5;a.T=C(a.C/a.o*100*a.ea,5,"Yellow");a.g(a.T);a.T.y=-10;a.U=C(a.C/a.o*100*a.ea,5,"green");a.g(a.U);a.U.y=-10;a.U.visible=!1;a.T.visible=!1;a.cc=function(){a.T.width=a.C/a.o*100*a.ea;a.U.width=a.C/a.o*100*a.ea};a.lb=function(b){a!=M&&b.forEach(function(c){B.D(a,c)<=a.B&&-1==I.indexOf(a)&&(a.target=c,I.push(a))})};a.ka=function(b,c){a.C-=b;a.Ga&&!a.Za&&(a.Za=!0,yb(a));!a.Nb||a.target||a.Mb||(B.D(a,c)<=a.B?(a.l=!1,a.target=c,I.push(a)):
a.Mb=c);if(0>=a.C)return a.aa=!0,B.remove(a),H(ub,a),H(I,a),a.Ja(),!0;a.U.m=!0;a.T.m=!0;a.Ha+=b*a.ea;a.U.width=a.C/a.o*100*a.ea;a.bb||(a.bb=!0,a.sb());a.Ua()};a.sb=function(){0<a.Ha?B.wait(15,function(){a.T.width-=100/a.o;--a.Ha;a.sb()}):(a.bb=!1,a.U.m=!1,a.T.m=!1)};a.Ja=function(){H(P,a);H(vb,a)}}
function zb(a,b,c,d,e){b=void 0===b?0:b;e=void 0===e?0:e;Ab(a,void 0===c?0:c,void 0===d?0:d);a.Y=Bb(5,e);a.ia=Bb(30,e);a.head=Cb(e);b&&(a.Tb=Db(),a.head.g(a.Tb));a.u={};T(a.u,0,0,1,1);a.u.m=!0;a.O=a.u;a.Va=!0;a.eb=!0;a.g(a.Y);a.Y.y=a.height-a.Y.height;a.g(a.ia);a.ia.y=a.height-a.ia.height;a.g(a.head);a.Ga=!0;a.Ub=function(){a.wb||(a.wb=!0,a.eb&&(a.Va=!0,a.eb=!1,a.head.y=0,a.Y.y=a.height-a.Y.height,a.ia.y=a.height-a.ia.height,a.Ma=0,a.la=1),"MK"==a.type&&(a.Jb.y=a.N.y),a.N.y=a.head.y+("Pleb"==a.type?
8:0),a.head.y+=a.la,a.Ma+=a.la,2<=a.Ma?--a.la:-2>=a.Ma&&(a.la+=1),B.wait(50,function(){return a.wb=!1}))};a.Xb=function(){a.yb||(a.yb=!0,a.Va&&(a.Va=!1,a.eb=!0,a.head.y=0,a.La=0,a.ba=5,a.Bb=0,a.Cb=0,a.Db=0),a.Db=a.Cb,a.Cb=a.Bb,a.Bb=a.Y.y,a.La+=a.ba,a.Y.y-=a.ba,a.ia.y=a.Db,a.head.y=-Math.abs(a.ba)-7,a.N.y=a.head.y+("Pleb"==a.type?10:0),"MK"==a.type&&(a.Jb.y=a.N.y),15<=a.La?a.ba-=5:15>=a.La&&(a.ba+=5),B.wait(20,function(){return a.yb=!1}))};a.Ua=function(){Eb(a.head)};xb(a)}
function Gb(a,b,c,d){var e=void 0===e?50:e;var f=void 0===f?50:f;zb(a,void 0===b?1:b,void 0===c?0:c,void 0===d?0:d);a.border=Hb(e,f);a.g(a.border);a.border.x-=a.H;a.border.y-=a.M;a.border.visible=!1;a.select=function(){[a.border,a.U,a.T].forEach(function(k){return k.visible=!0});K.push(a)};a.Ia=function(){[a.border,a.U,a.T].forEach(function(k){return k.visible=!1})}}
function Ab(a,b,c,d,e){b=void 0===b?0:b;c=void 0===c?0:c;a.speed=2;a.W=0;a.X=0;a.K=b;a.L=c;a.cb=!1;a.Wa=null;a.ga=!1;a.mb=!1;a.l=!1;a.Z=[Ib];a.$a=!1;a.ab=!1;a.ja=null;a.move=function(){var f=a.K-a.x;var k=Math.abs(f);a.ab?(a.x+=a.W*a.speed,f=void 0):k>a.speed+(a.ga?a.B/Math.sqrt(2)-95:0)?(a.x+=a.W*a.speed,0<a.Z.length&&0!=f&&lb(a,1),a.ca(),f=!0):f=!1;k=nb(a);f||k||(H(E,a),a.ga=!1,a.l=!1)};a.ca=function(){ob(a)};T(a,b,c,void 0===d?50:d,void 0===e?50:e)}
function kb(a,b,c,d,e,f){var k={content:b,font:c,Rb:d,textBaseline:"top",h:function(l){l.fillStyle=this.Rb;0===k.width&&(k.width=l.measureText(k.content).width);0===k.height&&(k.height=l.measureText("M").width);l.translate(-k.width*k.pa,-k.height*k.qa);l.font=k.font;l.textBaseline=k.textBaseline;l.fillText(k.content,0,0)}};T(k,e,f,b.length,20);a.g(k);return k}
function Jb(a,b){a.F=!0;a.Ib.rotation=sb+qb;a.rotation=0;a.qb(b,q(45,63));B.$(100,.18,"triangle",.13,500,!0,50);a.Gb.visible=!0;B.wait(40,function(){return a.Gb.visible=!1});B.wait(150,function(){return a.F=!1})}function Kb(a,b){a.Fa=!0;a.Ib.rotation=sb+rb;a.qb(b,q(57,82));B.$(100,.14,"triangle",.17,500,!0,50);a.Hb.visible=!0;B.wait(40,function(){return a.Hb.visible=!1});B.wait(120,function(){return a.Fa=!1})}
function Ka(){var a=n.x+25,b=n.y+150;a=void 0===a?0:a;b=void 0===b?0:b;var c=Pa(),d=Oa(),e=C(2,140,D,0,0),f=C(4,40,"#ea5"),k=Lb(1),l=Lb(0),g={type:"MK",C:999,o:999,I:0,B:400,N:c,Jb:d,Ib:f,jc:e,Gb:k,Hb:l,da:3,ya:rb,Zb:10,ib:10,ec:!1};Gb(g,1,a,b);g.attack=function(u){u=void 0===u?B.i:u;g==M||g.inRange?(sb=-jb(g.u,u),g.F||g.Fa?g.Fa||Kb(g,u):Jb(g,u),g.inRange=!1):125<B.D(g,u)?g.ma||(g.inRange=!1,g.rotation+=.85,g.K=u.v-G.x,g.L=u.A-G.y,Sa(g),g.ma=!0,g.hb()):(g.rotation=0,g.inRange=!0)};g.qb=function(u,
ia){u=void 0===u?B.i:u;for(var Ia=ba(N),y=Ia.next();!y.done;y=Ia.next())if(y=y.value,175>=B.D(g.u,y)){var F=-jb(g.u,u);F+=2*U*(0>F);var Z=-jb(g.u,y);Z+=2*U*(0>Z);F-=Z;1.14>=Math.abs(F>U?2*U-F:F<-U?2*U+F:F)&&y.ka(ia,g)&&B.wait(500,function(){g.target||(g.K=n.x+25,g.L=n.y+200,Sa(g),g.hb())})}};g.hb=function(){g.ma&&(B.$(1,.29,"sine",.1,800,!0),pb(g,g.W,g.X))};g.Oa=N;a=g.u;g.g(c);g.g(d);d.g(a);a.g(f);f.x=-1;f.y=-21;f.g(e);e.x=f.H-e.H;e.y=f.height;a.m=!0;f.m=!0;e.m=!0;g.m=!0;e.g(k);k.x=-24.5;k.y=-25.5;
e.g(l);l.x=-23.5;l.y=-25.5;e.ta*=-1;f.rotation=g.da;g.O=f;a.x=-1;a.y=28;S.g(g);P.push(g);ub.push(g);vb.push(g)}
function Mb(a){a.attack=function(b){b=void 0===b?B.i:b;if(!a.F){a.F=!0;if(a==M){var c=10;if(0<N.length){tb=!1;for(var d=ba(N),e=d.next();!e.done;e=d.next())if(e=e.value,B.D(b,e)<e.H+5){e.ka(a.I,a)&&Nb(a);tb=!0;break}}tb||Ob()}else{a.l=!1;if(B.D(a,b)>a.B){a.target=null;a.F=!1;return}c=a.Ea;a.O.rotation=-jb(a.u,b,a.Ca,a.Da)+a.ya;b.ka(a.I,a)&&Nb(a)}a.O.Qb();B.$(950,.13,"sine",.09,665,!1,120);B.wait(c,function(){return a.F=!1})}};a.type="Scout";a.I=21;a.B=300;a.Ea=500;a.Oa=N;a.na=0;a.ya=U/2+.1;a.da=.4;
Pb(a);a.Ca=-25;a.Da=-40}function Qb(a){var b=Pa(0,8);a.N=b;a.g(b);a.N.g(a.u)}function Ha(a,b,c){c=void 0===c?1:c;var d={C:100,o:100};Gb(d,0,void 0===a?0:a,void 0===b?0:b);Qb(d);Mb(d);c&&(S.g(d),P.push(d),ub.push(d),vb.push(d));return d}function Fa(a,b,c){c=void 0===c?1:c;var d={type:"Pleb",oa:!1,ha:!1,sa:!0,fc:!1,C:50,o:50,attack:function(){}};Gb(d,0,a,b);Qb(d);d.lb=function(){};a=Ca(0,10);a.visible=!1;a.rotation=U/2;d.u.g(a);d.vb=a;c&&(S.g(d),P.push(d),ub.push(d));return d}
function Rb(){var a=95*Sb,b={type:"invader",C:a,o:a,I:4*Sb,B:260,ya:U/2,da:.4,Oa:P};zb(b,0,Tb[0],Tb[1],1);b.attack=function(c){b.F||(B.D(b,c)>b.B?b.target=null:(b.F=!0,b.l=!1,b.O.rotation=-jb(b.u,c,b.Ca,b.Da)+b.ya,b.fb.ac(B.D(b,c)),b.fb.m=!0,b.m=!0,b.u.m=!0,b.N.m=!0,B.$(10,.25,"sine",.04,1200,!0,50),c.ka(b.I,b)&&(b.l=!0,E.push(b)),B.wait(25,function(){b.fb.m=!1;b.m=!1;b.u.m=!1;b.N.m=!1}),B.wait(800,function(){return b.F=!1})))};b.Nb=!0;b.Ja=function(){H(N,b);wa.add(1)};b.N=Ub();b.g(b.N);b.N.g(b.u);
b.u.width=50;b.u.height=50;Pb(b,!1);b.Ca=-23;b.Da=-40;S.g(b);ub.push(b);N.push(b);b.K=n.v-G.x;b.L=n.A-G.y;Sa(b);b.ga=!0;b.l=!0;E.push(b)}
function oa(a,b){var c=73*.8,d={gb:4,color:A,h:function(f){f.lineWidth=1;f.strokeStyle="#999";f.fillStyle=this.color;V(f);f.arc(0,0,this.gb,0,2*U);W(f);X(f)}},e={Ka:1,$b:b,Ob:a,C:450,o:450,B:400,I:37,type:"Building",R:"#333",S:"#111",hc:"#333",O:{rotation:0},da:0,Oa:N};T(d,0,0,c,.6*c);T(e,73*a,73*b,c,.6*c);e.h=function(f){var k=f.createLinearGradient(c,0,0,c);k.addColorStop(0,e.R);k.addColorStop(1,e.S);f.fillStyle=k;f.lineWidth=2;V(f);f.ellipse(0,.3*c,c/2,c/2,0,0,U,!0);f.closePath();W(f);X(f)};e.attack=
function(f){e.F||(B.D(e,f)>e.B?e.target=null:(e.F=!0,d.gb=8,d.color=Vb,B.$(600,.15,"triangle",.1,420,!1),f.ka(e.I,e),B.wait(50,function(){d.gb=4;d.color=A}),B.wait(550,function(){return e.F=!1})))};xb(e);e.select=function(){};e.Ia=function(){};e.zb="#333";e.Ab="#111";e.Ua=function(){Eb(e)};e.Ja=function(){H(P,e);H(vb,e);H(qa,e);p[e.$b][e.Ob]=0};e.Ga=!1;e.g(d);e.x+=e.H/4;e.y+=e.M;r.g(e);qa.push(e);P.push(e);vb.push(e)}
function Ob(){var a=void 0===a?B.i.Na:a;var b=void 0===b?B.i.ua:b;var c=Wb(a,b);r.g(c);wb.push(c);B.wait(170,function(){B.remove(c);H(wb,c)})}function Eb(a){a.R=a.S=D;B.wait(80,function(){a.R=a.zb;a.S=a.Ab})}function Nb(a){a.na+=1;7==a.na?(Xb(a.border,47),a.o+=50,a.C=a.o,a.Ea=400,a.I+=5,a.B+=10):15==a.na?(Xb(a.border,41),a.o+=75,a.C=a.o,a.Ea=300,a.I+=15,a.B+=15):23==a.na&&(Xb(a.border,35),a.o+=175,a.C=a.o,a.Ea=200,a.I+=25,a.B+=30);a.cc()};var G,Da,r,S,Yb,Zb,Ib;function $b(){Ib=C(2450,350,A,0,-25,-400);xb(Ib);Yb=ac(130,"#fb0",!1,2100,-250);Zb=bc();Zb.Ta="source-atop";r=B.group();S=B.group();for(var a=B.group(),b=0;222>b;b++){var c=ac(q(1,3,0),D,0,q(0,2400),q(-300,-57));a.g(c)}G=B.group(Ib,a,Yb,Zb,r,S);Da=B.group()};var cc;function dc(){cc||(cc=document.getElementById("c"),cc.addEventListener("contextmenu",function(a){return a.preventDefault()}),cc.addEventListener("pointerdown",function(a){0===a.button?ab():2===a.button&&cb()}),cc.addEventListener("pointerup",function(a){L?a=!1:(0===a.button&&gb(),a=void 0);return a}))}window.onresize=ec;
function ec(){var a=Math.min(window.innerWidth/B.canvas.width,window.innerHeight/B.canvas.height);B.canvas.style.transformOrigin="0 0";B.canvas.style.transform="scale("+a+")";B.scale=a};var fc=[],gc=!0;function hc(){gc&&(gc=!1,ub.forEach(function(a){a.l?a.Xb():a.Ub()}),B.wait(5,function(){return gc=!0}))}function ic(){0<wb.length&&wb.forEach(function(a){a.kb+=.1;a.ta+=.1})}function jc(){0<kc.length&&kc.forEach(function(a){a.x+=a.W;a.y+=a.X})}function lc(){0<fc.length&&fc.forEach(function(a){.1<a.alpha?a.alpha-=a.tb:(B.remove(a),H(fc,a))})};var mc=!0,nc=!0;function oc(a){void 0===a||a?mc&&(mc=!1,pc(),B.wait(377,function(){return mc=!0})):nc&&(nc=!1,pc(N,P),B.wait(325,function(){return nc=!0}))}function pc(a,b){a=void 0===a?vb:a;b=void 0===b?N:b;a.forEach(function(c){c.target||c.lb(b)})};var qc=!1;function rc(){if(!L)if(B.i.y>B.j.height-100)if(440>B.i.x)for(var a in va)B.Xa(va[a])&&(v.x=B.i.x,v.y=B.i.y-v.height,v.text.content="x"+za[a],qc||(qc=!0,B.wait(150,function(){return v.visible=!0})));else qc=!1,v.visible=!1;else qc&&(qc=!1,v.visible=!1)};var sc=!0,tc=!1,uc=5,vc=3,wc,Sb=1,Tb,xc=[function(){return.5>Math.random()?[-20,q(50,1E3)]:[2380,q(50,1E3)]},function(){return[q(0,2370),870]}];function yc(){if(sc){sc=!1;if(tc){wc=q(vc,uc);for(var a=0;a<wc;a++)Tb=xc[.5>Math.random()?0:1](),Rb();.65<Math.random()&&(vc+=1,uc+=2,Sb+=.24)}else B.wait(5E3,function(){tc=!0});B.wait(15E3,function(){return sc=!0})}};function zc(){var a=Fa(n.x-100,n.y+100);a.ha=!0;Va.push(a);Ha(n.x+70,n.y+100);Ha(n.x-350,n.y+250)};var U=Math.PI,Ja=!1,bb=!1,A="#000",D="#fff",Vb="#ff0",Ma="#555",B,Ac;
B=function(a){function b(){requestAnimationFrame(b,d.canvas);var e=Date.now(),f=e-d.nb;1E3<f&&(f=d.Ba);d.nb=e;for(d.fa+=f;d.fa>=d.Ba;)c(),d.state&&!d.paused&&d.state(),d.fa-=d.Ba;d.h(d.canvas,d.fa/d.Ba)}function c(){function e(f){f.Ra=f.x;f.Sa=f.y;f.children&&0<f.children.length&&f.children.forEach(function(k){return e(k)})}d.j.children.forEach(function(f){return e(f)})}var d={};d.canvas=document.getElementById("c");d.canvas.style.backgroundColor="#333";d.canvas.Pb=d.canvas.getContext("2d");d.j=function(){var e=
{};T(e,0,0,d.canvas.width,d.canvas.height);e.j=!0;e.parent=void 0;return e}();d.i=function(){var e={ob:0,pb:0};Object.defineProperties(e,{x:{get:function(){return e.ob/d.scale}},y:{get:function(){return e.pb/d.scale}},J:{get:function(){return e.x}},G:{get:function(){return e.y}},H:{get:function(){return 0}},M:{get:function(){return 0}},v:{get:function(){return e.x}},A:{get:function(){return e.y}},Na:{get:function(){return e.x-G.x}},ua:{get:function(){return e.y-G.y}}});e.Yb=function(f){e.ob=f.pageX-
f.target.offsetLeft;e.pb=f.pageY-f.target.offsetTop;f.preventDefault()};d.canvas.addEventListener("mousemove",e.Yb.bind(e),!1);return e}();d.state=void 0;d.bc=a;d.paused=!1;d.Kb=40;d.nb=Date.now();d.Ba=1E3/d.Kb;d.fa=0;d.Vb=!0;a=Math.min(window.innerWidth/d.canvas.width,window.innerHeight/d.canvas.height);d.canvas.style.transformOrigin="0 0";d.canvas.style.transform="scale("+a+")";d.scale=a;d.h=function(e,f){function k(g){if(g.m||g.visible&&g.J<e.width+g.width&&g.J+g.width>=-g.width&&g.G<e.height+
g.height&&g.G+g.height>=-g.height)l.save(),d.Vb?(g.Eb=void 0!==g.Ra?(g.x-g.Ra)*f+g.Ra:g.x,g.Fb=void 0!==g.Sa?(g.y-g.Sa)*f+g.Sa:g.y):(g.Eb=g.x,g.Fb=g.y),l.translate(g.Eb+g.width*g.pa,g.Fb+g.height*g.qa),l.globalAlpha=g.alpha,l.rotate(g.rotation),l.scale(g.kb,g.ta),g.Ta&&(l.globalCompositeOperation=g.Ta),g.h&&g.h(l),g.children&&0<g.children.length&&(l.translate(-g.width*g.pa,-g.height*g.qa),g.children.forEach(function(u){return k(u)})),l.restore()}var l=e.Pb;l.clearRect(0,0,e.width,e.height);d.j.children.forEach(function(g){return k(g)})};
d.start=function(){d.bc();b()};d.pause=function(){return d.paused=!0};d.resume=function(){return d.paused=!1};d.remove=function(e){return e.parent.removeChild(e)};d.group=function(e){var f={};T(f);f.g=function(k){k.parent&&k.parent.removeChild(k);k.parent=f;f.children.push(k);f.rb()};f.removeChild=function(k){k.parent==f&&f.children.splice(f.children.indexOf(k),1);f.rb()};f.rb=function(){0<f.children.length&&(f.Qa=0,f.Pa=0,f.children.forEach(function(k){k.x+k.width>f.Qa&&(f.Qa=k.x+k.width);k.y+k.height>
f.Pa&&(f.Pa=k.y+k.height)}),f.width=f.Qa,f.height=f.Pa)};d.j.g(f);e&&Array.prototype.slice.call(arguments).forEach(function(k){return f.g(k)});return f};d.wait=function(e,f){return setTimeout(f,e)};d.Ya=function(e,f,k){if(void 0===k?0:k){k=e.J+e.H-(f.J+f.H);var l=e.G+e.M-(f.G+f.M)}else k=e.v-f.v,l=e.A-f.A;return Math.abs(k)<e.H+f.H?Math.abs(l)<e.M+f.M?!0:!1:!1};d.Xa=function(e){var f=B.i;return f.x<e.J||f.x>e.J+e.width||f.y<e.G||f.y>e.G+e.height?!1:!0};d.D=function(e,f){return Math.sqrt(Math.pow(f.v-
e.v,2)+Math.pow(f.A-e.A,2))};d.$=function(e,f,k,l,g,u,ia){function Ia(O){var La=O.frequency.value;u?(O.frequency.linearRampToValueAtTime(La,y.currentTime),O.frequency.linearRampToValueAtTime(La+g,y.currentTime+f)):(O.frequency.linearRampToValueAtTime(La,y.currentTime),O.frequency.linearRampToValueAtTime(La-g,y.currentTime+f))}var y=d.Lb;var F=y.createOscillator();var Z=y.createGain();var Fb=y.createDynamicsCompressor();F.connect(Z);Z.connect(Fb);Fb.connect(y.destination);Z.gain.value=l;F.type=k;F.frequency.value=
0<ia?q(e-ia/2,e+ia/2,1):e;(function(O){O.gain.value=0;O.gain.linearRampToValueAtTime(0,y.currentTime);O.gain.linearRampToValueAtTime(l,y.currentTime+.05)})(Z);(function(O){O.gain.linearRampToValueAtTime(l,y.currentTime);O.gain.linearRampToValueAtTime(0,y.currentTime+f)})(Z);0<g&&Ia(F);F.start(y.currentTime);F.stop(y.currentTime+.5)};return d}(Bc);B.start();
function Bc(){dc();$b();Ac=Ba({x:B.j.width/2-100,y:B.j.height/2-100,width:200,height:100,color:"#800",text:">",wa:70,xa:5,va:99,V:function(){B.Lb=new AudioContext;H(va,Ac);bb=!0;B.remove(Ac);B.resume();Cc()}});va.push(Ac);Da.g(Ac);B.pause()}function Cc(){ja();t=Dc();Ea();zc();Za=Ya=!1;J=Ec();J.visible=!1;Da.g(J);Aa();S.children.sort(function(a,b){return a.bottom-b.bottom});Fc=B.j.width/2;Gc=B.j.height/2;Y=C(1,1,"",0);Y.visible=!1;G.x=-B.j.width/4;G.y=150;B.state=Hc}
function Hc(){var a=void 0===a?M:a;if(L)if(a.aa)hb();else{Y.x=.5*(B.i.x+M.J+M.H);Y.x=.5*(M.J+M.H+Y.x);var b=.175*(Y.x-Fc)+.01,c=G.x-b;0>c&&c>-2400+B.j.width&&(G.x-=b);Y.y=.5*(B.i.y+M.G+M.M);Y.y=.5*(M.G+M.M+Y.y);b=.175*(Y.y-Gc)+.01;G.y-b>-1E3+B.j.height&&(G.y-=b);a.F||a.Fa||a.ma||(ib(),a.O.rotation=-jb(a.u,B.i,a.Ca,a.Da)+a.ya)}else Ya&&(Za||(J.x=B.i.x,J.y=B.i.y,Za=!0),a=B.i.y-J.y,J.Aa=B.i.x-J.x,J.za=a),(Q.w||Q.z)&&300>G.y&&(G.y+=20),Q.s&&G.y>B.j.height-1E3&&(G.y-=20),(Q.a||Q.q)&&0>G.x&&(G.x+=20),Q.d&&
G.x>B.j.width-2400&&(G.x-=20);Ra();hc();ic();jc();lc();oc();oc(!1);Ta();if(Ja&&(a=B.i.Na/73|0,b=B.i.ua/73|0,a!=sa&&(t.x=73*(a-.5),sa=a,ua=!0),b!=ta&&(t.y=73*(b-.5),ta=b,ua=!0),ua))if(ua=!1,0>b)t.f="#f00";else{a:{try{if(!p[b][a]&&ma(b,a)){var d=!0;break a}}catch(e){}d=!1}d&&z>=za[2]?t.f=D:t.f="#f00"}Xa();rc();yc()};var kc=[];function V(a){a.beginPath()}function X(a){a.stroke()}function W(a){a.fill()}function ac(a,b,c,d,e){d=void 0===d?0:d;e=void 0===e?0:e;var f={f:b,ra:a/2,h:function(k){k.lineWidth=0;k.fillStyle=f.f;V(k);k.arc(f.ra+2*-f.ra*f.pa,f.ra+2*-f.ra*f.qa,f.ra,0,2*U,!1);W(k)}};(void 0===c?0:c)?Ab(f,d,e,a,a):T(f,d,e,a,a);return f}
function C(a,b,c,d,e,f){d=void 0===d?1:d;e=void 0===e?0:e;f=void 0===f?0:f;var k={x:e,y:f,width:a,height:b,f:c,h:function(l){l.lineWidth=d;l.fillStyle=k.f;V(l);l.moveTo(e,f);l.rect(-k.width*k.pa,-k.height*k.qa,k.width,k.height);W(l);d&&X(l)}};T(k,e,f,a,b);return k}function Ec(){var a={Aa:1,za:1,h:function(b){b.strokeStyle="#0F0";b.lineWidth=2;V(b);b.rect(a.Aa,a.za,-a.Aa,-a.za);X(b)}};T(a,0,0,1,1);return a}
function Lb(a){var b={h:function(c){c.fillStyle=D;a?(V(c),c.arc(0,160,160,1.5*U,.165*U,!1),c.arc(65,195,85,.165*U,1.225*U,!0)):(V(c),c.arc(0,160,160,1.5*U,.835*U,!0),c.arc(-65,195,85,.835*U,1.772*U,!1));W(c)}};T(b,0,0);b.visible=!1;return b}
function Cb(a){var b=q(33,99),c={R:"#222",S:(void 0===a?0:a)?"#"+b+"00ff":Ma};c.zb=c.R;c.Ab=c.S;c.h=function(d){var e=d.createRadialGradient(2,-3,27,10,-20,0);e.addColorStop(0,c.R);e.addColorStop(.1,c.S);d.strokeStyle=A;d.fillStyle=e;d.lineWidth=2;V(d);d.arc(0,0,25,0,2*U,!1);X(d);W(d)};T(c);return c.head=c}
function Pa(a,b){var c={h:function(d){d.strokeStyle=A;d.fillStyle="#f00";d.lineWidth=.7;V(d);d.moveTo(-18,-10);d.lineTo(-4,0);d.lineTo(-18,-5);d.lineTo(-18,-10);W(d);d.moveTo(18,-10);d.lineTo(4,0);d.lineTo(18,-5);d.lineTo(18,-10);W(d);X(d)}};T(c,void 0===a?0:a,void 0===b?0:b);return c}function Oa(a,b){var c={h:function(d){d.strokeStyle=A;d.fillStyle="#f00";d.lineWidth=.8;V(d);d.moveTo(-3,-18);d.lineTo(3,-18);d.lineTo(0,-3);d.lineTo(-3,-18);W(d);X(d)}};T(c,void 0===a?0:a,void 0===b?0:b);return c}
function Bb(a,b){b=void 0===b?0:b;var c={h:function(d){d.strokeStyle=A;d.fillStyle=b?"#aaa":"#733";d.lineWidth=1;V(d);d.rect(0,0,6,4);W(d);X(d)}};T(c,a,0,7,5);return c}function Hb(a,b){var c={h:function(d){d.strokeStyle=D;d.lineWidth=2;V(d);d.moveTo(0,0);d.lineTo(a/4,0);d.moveTo(a-a/4,0);d.lineTo(a,0);d.lineTo(a,a/4);d.moveTo(a,b-a/4);d.lineTo(a,b);d.lineTo(a-a/4,b);d.moveTo(a/4,b);d.lineTo(0,b);d.lineTo(0,b-a/4);d.moveTo(0,a/4);d.lineTo(0,0);X(d)}};T(c,0,0,a,b);return c}
function Db(){var a={h:function(b){b.strokeStyle=A;b.lineWidth=1.5;V(b);b.arc(-12,-13,35,.2*Math.PI,.4*Math.PI,!1);X(b);V(b);b.arc(20,-5,22,.55*Math.PI,.85*Math.PI,!1);X(b);V(b);b.arc(17,-3,22,.55*Math.PI,.85*Math.PI,!1);X(b)}};T(a,0,0);return a}function Wb(a,b){var c={h:function(d){d.strokeStyle="#f00";d.fillStyle=Vb;d.lineWidth=4;V(d);d.arc(-1,-1,2,0,2*U,!1);X(d);W(d)}};T(c,a,b,4,4);return c}
function Ic(){var a={h:function(b){b.strokeStyle="#f00";b.fillStyle=Vb;b.lineWidth=2;V(b);b.lineTo(0,1);b.lineTo(50,0);b.lineTo(0,-1);X(b);W(b)}};T(a,0,0);a.visible=!1;return a}function db(a,b,c,d){d=void 0===d?!0:d;var e={h:function(f){f.lineWidth=8;V(f);d?(f.strokeStyle="#f00",f.arc(20,22,35,0,2*U,!1)):(f.strokeStyle="#0F0",f.moveTo(-10,-10),f.lineTo(10,10),f.moveTo(10,-10),f.lineTo(-10,10));X(f)}};T(e,void 0===b?0:b,void 0===c?0:c,10,10);a.g(e);e.tb=.1;fc.push(e);return e}
function pa(a){var b={C:1E3,o:1E3,R:"#900",S:"#888",Ka:1,h:function(c){c.lineWidth=5;c.fillStyle=this.R;V(c);c.rect(-36.5,-36.5,73,73);X(c);W(c);c.fillStyle=A;c.fillRect(-32,-32,64,64);c.fillStyle=this.S;c.fillRect(30,30,-21,-52);c.fillRect(8,30,-21,-42);c.fillRect(-14,30,-16,-32)}};T(b,a,73,73,73);xb(b);b.select=function(){};b.Ia=function(){};b.Ua=function(){b.R=b.S=D;B.wait(80,function(){b.R="#900";b.S="#888"})};b.Ja=function(){B.pause();B.remove(G);bb=!1;Da.children.length=0;var c=C(B.j.width,
B.j.height,"#300"),d=B.j.width/2,e=B.j.height/2-80;kb(c,"GAME OVER","99px sans-serif","#f00",d-300,e-100);var f=Ca(d-237,e+70);c.g(f);kb(c,ya,"35px sans-serif",D,d-193,e+78);kb(c,"k "+xa,"35px sans-serif",D,d-220,e+120);f=C(200,2,D,0,d-250,e+160);c.g(f);f=ya+xa;Da.g(c);if(localStorage.getItem("LastMoonBunkerjs13k2021")){var k=localStorage.getItem("LastMoonBunkerjs13k2021");f>k?(localStorage.setItem("LastMoonBunkerjs13k2021",f),k=[0,f]):k=[1,k]}else localStorage.setItem("LastMoonBunkerjs13k2021",f),
k=[0,f];k[0]?kb(c,"Best: "+k[1],"35px sans-serif",D,d-285,e+270):kb(c,"New Best!","35px sans-serif",Vb,d-250,e+270);kb(c,f,"35px sans-serif",D,d-195,e+170)};b.Ga=!1;P.push(b);return b}function ra(){var a={Ka:1,h:function(b){b.lineWidth=5;b.fillStyle="#fb5";V(b);b.rect(-24,5,24,8);b.rect(2,5,10,8);b.rect(14,5,10,8);b.rect(-18,-5,24,8);b.rect(8,-5,10,8);X(b);W(b)}};T(a,876,292,36.5,18.25);return a}
function Dc(){var a={f:D};T(a,0,0,73,73);a.h=function(b){b.fillStyle=a.f;b.lineWidth=2;V(b);b.fillRect(0,0,73,73)};a.alpha=.4;a.visible=!1;G.g(a);return a}
function na(a,b,c){var d=[0,0,a,a/2,0,0,2*U,!0],e=[-.15*a,.45*a,a,a/1.2,0,0,2*U,!1],f={h:function(g){g.strokeStyle="#333";V(g);g.ellipse.apply(g,ca(d));g.fillStyle="#222";W(g);X(g)}},k=new Path2D;k.ellipse.apply(k,ca(d));var l={h:function(g){g.lineWidth=3;g.strokeStyle="#333";V(g);g.ellipse.apply(g,ca(d));X(g);g.clip(k);g.ellipse.apply(g,ca(e));g.fillStyle=Ma;W(g)}};T(l,b,c,a,a);T(f,b,c,a,a);r.g(f);r.g(l);f.rotation=U;l.rotation=U;f={Ka:1};T(f,b-a/1.8|0,c-.1*a|0,2.2*a|0,1.2*a|0);S.g(f);qa.push(f)}
function la(a,b){var c=q(10,170,1),d=q(1,4),e=q(0,5,1);d=void 0===d?2:d;e=void 0===e?0:e;var f={h:function(k){k.lineWidth=d;k.strokeStyle=A;k.lineJoin="round";k.lineCap="round";V(k);k.ellipse(0,0,c/2,e,0,U,2*U,!1);X(k)}};T(f,a,b,c,10);f.alpha-=.3*d;r.g(f);f.rotation=q(-.15,.15,0)}
function Jc(){var a=q(10,99,1),b={length:100,h:function(c){c.strokeStyle="#ff"+a+"a0";c.lineWidth=4;V(c);c.moveTo(0,0);c.lineTo(this.length,0);X(c)},ac:function(c){this.length=c-40}};T(b,0,0,100,100);b.visible=!1;return b}
function Pb(a,b){b=void 0===b?!0:b;var c=void 0===c?-55:c;var d=void 0===d?-30:d;var e=void 0===e?70:e;var f=void 0===f?5:f;var k={h:function(g){g.lineWidth=2;V(g);g.moveTo(c,d);g.fillStyle=A;g.fillRect(-e/2,-f/2,e,f);g.fillRect(.1*-e,f/2,-e/10,17);X(g);W(g)}};T(k,c,d,150,150);var l={h:function(g){g.lineWidth=2;V(g);g.moveTo(c,d);g.fillStyle="#433";g.rect(-2,-5,4,10);X(g);W(g)},Qb:function(){l.ub.m=!0;B.wait(25,function(){return l.ub.m=!1})}};T(l,c,d,150,150);l.m=!0;l.g(k);k.y=-8;k.x=23;a.u.g(l);
a.O=l;a.O.rotation=a.da;b?(a=Ic(),l.g(a),l.ub=a,a.x=108,a.y=42):(b=Jc(),l.g(b),b.x=82.5,b.y=17,a.fb=b)}
function bc(){var a={h:function(c){V(c);c.arc(0,0,150,0,2*U,!1);c.fillStyle="#008";W(c)}},b={h:function(c){V(c);c.fillStyle="#070";c.moveTo(-2,-35);c.lineTo(75,-28);c.lineTo(75,15);c.lineTo(24,65);c.moveTo(25,100);c.lineTo(35,70);c.lineTo(80,100);c.lineTo(50,180);c.lineTo(38,120);c.moveTo(220,120);c.lineTo(190,60);c.lineTo(150,45);c.lineTo(170,0);c.lineTo(240,0);c.lineTo(260,40);W(c)}};T(b,360,-250,150,150);T(a,360,-250,150,150);a.g(b);b.x=-120;b.y=-50;return a}
function Ub(){var a=q(10,99,1),b={h:function(c){c.strokeStyle=A;c.fillStyle="#"+a+"ffa0";c.lineWidth=2;V(c);c.ellipse(0,-10,10,10,0,0,2*U,!1);X(c);W(c)}};T(b,0,0);return b}function yb(a){var b={Wb:3,W:q(-.5,.5,!1),X:2,h:function(c){c.strokeStyle=A;c.fillStyle="#700";c.lineWidth=2;V(c);c.ellipse(0,-10,3,b.Wb,0,0,2*U,!1);X(c);W(c)}};T(b,a.x,a.y);G.g(b);kc.push(b);B.wait(q(300,450),function(){B.remove(b);H(kc,b);Kc(b.x,b.y);a.Za=!1})}
function Kc(a,b){var c={Sb:q(15,40),dc:q(3,7),h:function(d){d.fillStyle="#700";V(d);d.ellipse(0,-10,c.Sb,c.dc,0,0,2*U,!1);W(d)}};T(c,a,b);r.g(c);c.tb=.003;fc.push(c)}function Ca(a,b){var c={h:function(d){d.strokeStyle=A;d.fillStyle="#fb5";d.lineWidth=5;V(d);d.rect(-6,-12,12,24);X(d);W(d)}};T(c,void 0===a?0:a,void 0===b?0:b);return c}
function Na(){var a={h:function(c){c.strokeStyle="#999";c.fillStyle=A;V(c);c.arc(0,0,2,0,2*U);W(c);X(c)}},b={h:function(c){var d=c.createLinearGradient(40,0,0,40);d.addColorStop(0,Ma);d.addColorStop(1,"#222");c.fillStyle=d;c.lineWidth=1;V(c);c.ellipse(0,12,20,20,0,0,U,!0);c.closePath();W(c);X(c)}};T(a,0,0);T(b,24,30);xb(b);b.g(a);return b}
function Xb(a,b){var c={h:function(d){d.strokeStyle="#fd0";d.lineWidth=3;V(d);d.moveTo(0,0);d.lineTo(-4,-4);d.lineTo(-8,0);X(d)}};T(c,11,void 0===b?0:b);a.g(c)};var Y,Fc,Gc;
    </script>
  </body>
</html>