<!DOCTYPE html>
<html lang="en" style="padding:0;margin:0;width:100%;height:100%">
<head>
    <meta charset="UTF-8">
    <title>jppresents: js13k</title>
    <script src="jp.min.js" type="text/javascript"></script>
</head>
<body style="padding:0;margin:0;width:100%;height:100%;background-color:#0E0E0E">
<canvas id="draw" width="1920px" height="1080px" style="height:56.25vw; max-height:100vh; width:100vw; max-width:177.78vh; position:absolute"></canvas>
<canvas id="sprites" width="1024px" height="1024px" style="display:none"></canvas>
</body>
</html>