<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Infiltration</title>
		<style type="text/css">

div {
  width:  100%;
  min-height:100%;
  margin: 0px;
}

canvas {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}
	
img {
	display:none;
}
		</style>
	</head>
	<body oncontextmenu="return !1">
		<div>
		<canvas id="c"></canvas>
		<canvas id="g"></canvas>
		<img id="m" src="t.png" />
		</div>
		<script language="Javascript" src="s.js"></script>

</body></html>