<!doctype html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>  
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<h1 data-heading="Lights Back On">Lights Back On</h1>
		<h2>Press any key to start</h2>
		<title>Lights Back On</title>

		<style>
			#platformer     { margin: 1em auto; position: relative; width: 512px; height: 384px; }
			#canvas         { display: inline-block; width: 100%; height: 100%; }
			@media screen and (min-width:     0px) and (min-height:    0px) { #platformer { width:  512px; height: 384px; font-size:  7pt; } } /* block = 16 */
			@media screen and (min-width:   840px) and (min-height:  530px) { #platformer { width:  640px; height: 480px; font-size:  9pt; } } /* block = 20 */
			@media screen and (min-width:   968px) and (min-height:  626px) { #platformer { width:  768px; height: 576px; font-size: 11pt; } } /* block = 24 */
			@media screen and (min-width:  1096px) and (min-height:  722px) { #platformer { width:  896px; height: 672px; font-size: 13pt; } } /* block = 28 */
			@media screen and (min-width:  1224px) and (min-height:  818px) { #platformer { width: 1024px; height: 768px; font-size: 15pt; } } /* block = 32 */
		</style>
	</head>
	<body>
		<canvas id="canvas">
			<div class="unsupported">
				ERROR: Your browser does not support the &lt;canvas&gt; element.
			</div>
		</canvas>
		<div id="hiddenDiv" style="display:none"></div>

		<script>
		
		document.addEventListener('keydown', function loadGame(e) { 
			var script = document.createElement('script');
			script.src = 'min/default.js';
			var element = document.querySelector('script');
			element.parentNode.insertBefore(script, element);

			element = document.querySelector('h1');
			element.parentNode.removeChild(element);

			element = document.querySelector('h2');
			element.parentNode.removeChild(element);

			document.removeEventListener('keydown', loadGame);
		}, false);
		</script>
	</body>
</html>