<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Space Race</title>
	<style>

	body{
    	background-color:white;
        cursor: url('Kursor.png'), auto;	
	}
	
	canvas{
        position:absolute;
        top:0;
        left:0;
        image-rendering: pixelated;
    	background-color: white;
	}
	
	#fixedContainter{
        position: absolute; 
        z-index: -10;
        width:100%;
        height:100%;
        top:0px;
        left:0px;
	}

</style>
</head>
<body scroll="no" style="overflow: hidden" id="body">
	
	<div id="fixedContainter"> 
		<canvas id="canvas"></canvas>
	</div> 

    <script type="text/javascript" src="Data.js"></script>
    <script type="text/javascript" src="MainCode.js"></script>
    <script type="text/javascript" src="Events.js"></script>
   
</body>
</html>