<!DOCTYPE html><html lang=en><meta charset=utf-8><title>nine lives later - déjà meow</title><script type=module src=js13k25.59769d7f.js></script><style>html,body{background:#666;height:100%;margin:0}canvas#c{background:linear-gradient(#e68e35 0%,#dd517e 100%);margin:auto;display:block}#crt{display:inline-block;position:relative}#crt:after{content:"";pointer-events:none;opacity:.95;background:repeating-linear-gradient(0deg,#0000001f 0 1px,#0000 1px 3px),radial-gradient(120% 80%,#ffffff0f 0 35%,#0000 60%),radial-gradient(120% 90%,#0000 65%,#00000059 85%);animation:6s steps(60,end) infinite crtFlicker;position:absolute;inset:0}#ov{opacity:.3;background:0 0;display:block;position:absolute;inset:0}@keyframes crtFlicker{50%{opacity:.98}}</style><meta name=viewport content="width=device-width,initial-scale=1"><body style=place-items:center;height:100vh;margin:0;display:grid>

    <div id=crt>
        <canvas id=c width=640 height=400></canvas>
        <canvas id=ov width=640 height=400></canvas>

    </div>






