﻿<head>
    <title>Fresh Fruit Feeder</title>
    <style>body{background-color:#87ceeb;cursor:pointer}</style>
    </head>
    <body id=b>
    <div id=rulesModal style=position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,.8);display:flex;justify-content:center;align-items:center;z-index:1000>
    <div style=background-color:#fff;padding:20px;text-align:center;border-radius:15px;line-height:.9;font-family:sans-serif>
    <p><b>🍎🍊🍌🍇Welcome to Fresh Fruit Feeder!🍈🍅🍆🥑</b><br><br>Drag fruit to face to feed!<br><br>
    😐😐😐<br><br>
    Bigger fruit #s = more points.<br><br>
    🍉🍍🍓<br><br>
    Fill the happiness meter to go into a feeding frenzy!<br><br>
    🤪🤪🤪<br><br>
    Wrong way and game over!<br><br>
    😡😡😡<br><br>
    Beware of <b>13s!</b><br><br>
    😖🤢🥴
    </p>
    <button onclick=closeModal() style="font-size:20px;padding:15px 30px;width:auto">
    <b>Start Feeding!</b>
    </button>
    </div>
    </div>
    <canvas id=a></canvas>
    <span id=soundToggle onclick=toggleSound() style=position:fixed;top:20px;right:20px;z-index:2000;font-size:48px;cursor:pointer>🔊</span>
    <audio id=song1 src=./song3.mp3></audio>
    <audio id=yum1 src=./yum1.mp3></audio>
    <audio id=yum2 src=./yum2.mp3></audio>
    <audio id=ew1 src=./ew1.mp3></audio>
    <audio id=ew2 src=./ew2.mp3></audio>
    <audio id=poop1 src=./poop1.mp3></audio>
    <script>const canvas=document.querySelector("#a");canvas.style.userSelect="none",canvas.style.webkitUserSelect="none",canvas.style.mozUserSelect="none",canvas.style.msUserSelect="none",canvas.addEventListener("mousedown",(function(e){e.preventDefault()})),canvas.addEventListener("contextmenu",(e=>e.preventDefault()));let isSoundOn=!0;function toggleSound(){isSoundOn=!isSoundOn;const e=document.getElementById("soundToggle");e.innerHTML=isSoundOn?"🔊":"🔇";document.querySelectorAll("audio").forEach((e=>{e.muted=!isSoundOn}))}const song1=document.getElementById("song1");song1.volume=.5;const trackDuration=4110;let isPlayingSong1=!1;const yum1=document.getElementById("yum1"),yum2=document.getElementById("yum2"),ew1=document.getElementById("ew1"),ew2=document.getElementById("ew2");function closeModal(){document.getElementById("rulesModal").style.display="none",resizeScreen(),startGameTimer(),updateScene(),startDropping(),song1.loop=!0,song1.play()}function showModal(){document.getElementById("rulesModal").style.display="flex"}function startGameTimer(){setInterval((()=>{gameTimer+=1}),1e3)}function startGameTimer(){setInterval((()=>{gameTimer+=1}),1e3)}window.onload=showModal,window.onload=showModal;const c=a.getContext("2d"),audioCtx=new(window.AudioContext||window.webkitAudioContext);yum1.volume=.5,yum2.volume=.5,ew1.volume=1,ew2.volume=1,poop1.volume=1,a.width=.96*innerWidth,a.height=.96*innerHeight,window.addEventListener("resize",resizeScreen);const maxPoints=500,minPoints=-500;let objects=[],draggingEmoji=null,dragOffset={x:0,y:0},isDragging=!1,initialTouchPos=null,monsterY=a.height/2,monsterX=0,barPosY=monsterY,barPosX=0,isEating=!1,clickThreshold=5,growthRate=.002,growth=1.1,dropRate=1500,fruitSize=20,points=0,happiness=0,level=1,maxObjects=100,gameTime=0,gameTimer=0,monsterSize=a.width/4,frenzy=!1,poopPoints=50,barWidth=.8*monsterSize,barHeight=30,barSpeed=2,speed=2,isLandscape=!1,isPortrait=!1,isMobile=!1,groundHeight=50,twelveMin=1,twelveMax=20,drawMonsterFirst=!1;const Vec2=(e,t)=>({x:e,y:t}),add=(e,t)=>Vec2(e.x+t.x,e.y+t.y),subtract=(e,t)=>Vec2(e.x-t.x,e.y-t.y),scale=(e,t)=>Vec2(e.x*t,e.y*t),length=e=>Math.sqrt(e.x*e.x+e.y*e.y),normalize=e=>scale(e,1/(length(e)||1));let happyBarHeight=80,happyBarY=10;const drawHappinessBar=()=>{const e=a.width/1.5,t=(a.width-e)/2,n=t+e/2,s=Math.min(Math.abs(happiness)/500*(e/2),e/2);let i,r;c.fillStyle="#a0a0a0",c.fillRect(t,happyBarY,e,happyBarHeight),happiness>=0?(c.fillStyle="#00ff00",c.fillRect(n,happyBarY,s,happyBarHeight)):(c.fillStyle="#ff0000",c.fillRect(n-s,happyBarY,s,happyBarHeight)),c.strokeStyle="#000000",c.beginPath(),c.moveTo(n,happyBarY),c.lineTo(n,happyBarY+happyBarHeight),c.stroke(),c.strokeRect(t,happyBarY,e,happyBarHeight),happiness>=500?(i=1===flashState?"#ffff00":"#00ff00",r="#ff0000",startFlashing("#00ff00","#ffff00")):happiness<=-300?(r=1===flashState?"#ffff00":"#ff0000",i="#00ff00",startFlashing("#ff0000","#ffff00")):(stopFlashing(),i="#00ff00",r="#ff0000");const o=.58*happyBarHeight,l=t+e-o/2,h=happyBarY+happyBarHeight/2;c.beginPath(),c.arc(l,h,o,0,2*Math.PI),c.fillStyle=i,c.fill(),c.strokeStyle="#000000",c.lineWidth=2,c.stroke(),c.fillStyle="#000000";const p=.4*o;c.font=`bold ${p}px Arial`,c.textAlign="center",c.textBaseline="middle",c.fillText("FRENZY!",l,h);const d=.58*happyBarHeight,u=t+d/2,m=happyBarY+happyBarHeight/2;c.beginPath(),c.arc(u,m,d,0,2*Math.PI),c.fillStyle=r,c.fill(),c.strokeStyle="#000000",c.lineWidth=2,c.stroke(),c.fillStyle="#000000",c.font=`bold ${p}px Arial`,c.textAlign="center",c.textBaseline="middle",c.fillText("DIE!",u,m),happiness<=-500&&gameOver()},stopFlashing=()=>{clearInterval(flashInterval),flashState=0};let flashInterval,flashState=0;const startFlashing=(e,t)=>{let n=!0;flashInterval=setInterval((()=>{flashState=n?1:0,n=!n}),500)},gameOver=()=>{alert(`Game Over! You Reached Level ${level} with ${points} points!`),happiness=0,points=0,level=1,gameTimer=0,dropRate=1e3,updateDropRate(dropRate),monster.currentFace="😐",growthRate=.002,objects=[]},levelIncrement=10,checkLevel=()=>{let e=level;level=Math.min(Math.floor(gameTimer/10)+1,100),e!=level&&(dropRate*=.95,updateDropRate(dropRate))};let monster={face:"😐",currentFace:"😐",pos:Vec2((a.width-barWidth)/2,a.height/2-barHeight/2),speed:barSpeed,direction:1,size:2,mouthHeight:barHeight};function resizeScreen(){isMobile=/Mobi|Android/i.test(navigator.userAgent),a.width=window.innerWidth,a.height=window.innerHeight,isLandscape=a.width>a.height,isPortrait=a.height>a.width}let clouds=[];const maxInitialClouds=4,maxClouds=15;function Cloud(e,t,n){this.x=e,this.y=t,this.circles=n,this.speed=.1*Math.random()+.25,this.width=n.reduce(((e,t)=>e+2*t.radius),0)}function cloudSpawner(){if(clouds.length<4)for(let e=0;e<4;e++){let e=Math.random()*a.width,t=Math.random()*a.height;clouds.push(new Cloud(e,t,generateCloudCircles()))}if(clouds.length<15){Math.random();let e=a.width,t=Math.random()*a.height;clouds.push(new Cloud(e,t,generateCloudCircles()))}}function generateCloudCircles(){const e=Math.floor(4*Math.random())+7;let t=[],n=0,s=Math.random()*a.height;for(let a=0;a<e;a++){let e=50*Math.random()+15,a=n-.5*e,i=50*Math.random()-40;t.push({x:a,y:s+i,radius:e}),n=a+e}return t}function drawCloud(e){c.fillStyle="white",e.circles.forEach((t=>{c.beginPath(),c.arc(e.x+t.x,e.y+t.y,t.radius,0,2*Math.PI),c.fill()}))}function drawClouds(){clouds.forEach((e=>{drawCloud(e)}))}function updateClouds(){clouds.forEach(((e,t)=>{e.x-=e.speed,e.x+e.width<=0&&clouds.splice(t,1)}))}const updateMonster=()=>{frenzy||(happiness>=0&&happiness<20?monster.currentFace="😐":happiness>=20&&happiness<100?monster.currentFace="🙂":happiness>=100&&happiness<200?monster.currentFace="😀":happiness>=200&&happiness<300?monster.currentFace="😃":happiness>=300&&happiness<400?monster.currentFace="😋":happiness>=400&&happiness<500?monster.currentFace="🥰":happiness>=500&&happiness<600?monster.currentFace="😚":happiness>=600&&happiness<700?monster.currentFace="🤩":happiness>700?monster.currentFace="😍":happiness<0&&happiness>-25?monster.currentFace="😕":happiness<-25&&happiness>-50?monster.currentFace="🙁":happiness<-50&&happiness>-75?monster.currentFace="😟":happiness<-75&&happiness>-100?monster.currentFace="😢":happiness<-125&&happiness>-150?monster.currentFace="😧":happiness<-175&&happiness>-200?monster.currentFace="😣":happiness<-225&&happiness>-250?monster.currentFace="😠":happiness<-250&&happiness>-350?monster.currentFace="😡":happiness<=-350&&happiness>-450?monster.currentFace="🤬":happiness<=-450&&(monster.currentFace="😵")),happiness>=500&&!frenzy?(frenzy=!0,monster.currentFace="🤪",setTimeout((()=>{frenzy=!1,happiness=0}),7e3)):happiness>500&&(happiness=500)},fruitEmojis=["🍎","🍊","🍌","🍇","🍉","🍍","🍓","🍑","🍒","🥭","🍐","🍏","🍋","🍈","🍅","🥑"],createEmoji=(e,t=fruitSize,n=1/t)=>{objects.push({C:e,V:Vec2(0,0),M:n,B:0,D:0,R:t,Z:fruitEmojis[Math.floor(Math.random()*fruitEmojis.length)],clicks:0,clickCounter:0,maxClicks:13,isDragging:!1,isPoop:!1,active:!0})};let intervalId;function startDropping(){intervalId&&clearInterval(intervalId),intervalId=setInterval((()=>{objects.length<maxObjects&&createEmoji(Vec2(Math.random()*(a.width-100)+50,-50))}),dropRate)}window.addEventListener("keydown",(function(e){"p"!==e.key&&"P"!==e.key||objects.push({C:Vec2(Math.random()*(a.width-100)+50,-50),V:Vec2(0,0),M:1/30,B:0,D:0,R:30,Z:"💩",clicks:13,clickCounter:13,maxClicks:13,isDragging:!1,isPoop:!0,active:!0}),"l"===e.key&&objects.push({C:Vec2(Math.random()*(a.width-100)+50,-50),V:Vec2(0,0),M:1/30,B:0,D:0,R:30,Z:"🍎",clicks:0,clickCounter:0,maxClicks:13,isDragging:!1,isPoop:!1,active:!0}),"f"===e.key&&(frenzy=!frenzy),"k"===e.key&&(happiness+=80)}));const updateDropRate=e=>{dropRate=e,startDropping()},handleCollision=(e,t)=>{if(e===t)return;const n=subtract(t.C,e.C),s=length(n),a=e.R+t.R;if(s<a){const r=scale(i=n,1/(length(i)||1)),o=scale(r,(a-s)/2);e.C=subtract(e.C,o),t.C=add(t.C,o);const c=subtract(t.V,e.V),l=c.x*r.x+c.y*r.y;if(l>0)return;const h=-(1+.7)*l/(e.M+t.M),p=scale(r,h);e.V=subtract(e.V,scale(p,e.M)),t.V=add(t.V,scale(p,t.M))}var i};let initialMousePos=null;const getTouchPos=e=>{const t=e.touches[0];return{x:t.clientX,y:t.clientY}},onStart=e=>{e.preventDefault();const t="mousedown"===e.type?{x:e.clientX,y:e.clientY}:getTouchPos(e);initialTouchPos=t,objects.forEach((e=>{if(length(subtract(t,e.C))<e.R&&e.active){if(e.isPoop)return killPoop(e),happiness+=5,poop1.play(),void(e.active=!1);draggingEmoji=e,e.isDragging=!0,e.V=Vec2(0,0),dragOffset=subtract(t,e.C)}}))},onMove=e=>{if(e.preventDefault(),draggingEmoji&&!draggingEmoji.isPoop){const t="mousemove"===e.type?{x:e.clientX,y:e.clientY}:getTouchPos(e);draggingEmoji.C=subtract(t,dragOffset)}},onEnd=e=>{e.preventDefault(),draggingEmoji&&(draggingEmoji.isDragging=!1,draggingEmoji=null,isDragging=!1)};a.addEventListener("mousedown",onStart),a.addEventListener("mousemove",onMove),a.addEventListener("mouseup",onEnd),a.addEventListener("touchstart",onStart),a.addEventListener("touchmove",onMove),a.addEventListener("touchend",onEnd);const grow=e=>{if(e.clicks>=12&&!e.isPoop){const t=1e3*Math.floor(Math.random()*(twelveMax-twelveMin)+twelveMin);e.clicks=12,setTimeout((()=>{e.clicks=13,e.Z="💩",e.isPoop=!0,setInterval((()=>{killPoop(e)}),1e3*Math.floor(Math.random()*(twelveMax-twelveMin)+twelveMin))}),t)}},killPoop=e=>{const t=()=>{e.R>2?(e.R*=.99,requestAnimationFrame(t)):objects=objects.filter((t=>t!==e))};t()},yum=["😛","😁","🤤","😄"],yumSounds=[yum1,yum2],yuck=["😣","😖","🤢","🥴","😵","😫","🤮"],yuckSounds=[ew1,ew2],destroy=e=>{e.isPoop&&!frenzy?(isEating=!0,happiness-=poopPoints,monster.face=yuck[Math.floor(Math.random()*yuck.length)],yuckSounds[Math.floor(Math.random()*yuckSounds.length)].play(),drawMonsterFirst=!0):(isEating=!0,happiness+=e.clicks,points+=e.clicks,monster.face=yum[Math.floor(Math.random()*yum.length)],yumSounds[Math.floor(Math.random()*yumSounds.length)].play()),objects=objects.filter((t=>t!==e)),setTimeout((()=>{drawMonsterFirst=!1,monster.face=monster.currentFace,isEating=!1}),500)};let barPos=Vec2((a.width-barWidth)/2,a.height/2);newBarPos=barPos;let barDirection=1;const updateScene=()=>{if(c.clearRect(0,0,a.width,a.height),isMobile?isPortrait?(a.width=.97*window.innerWidth,a.height=.96*window.innerHeight,barHeight=10,monsterSize=.2*a.width,monsterY=a.height-.4*a.height,fruitSize=12,barPosY=.96*monsterY,barSpeed=1,speed=1,groundHeight=30):isLandscape&&(a.width=.99*window.innerWidth,a.height=.98*window.innerHeight,happyBarHeight=50,barHeight=20,monsterY=.5*a.height,monsterSize=a.width/6,fruitSize=15,barPosY=.75*monsterY,barSpeed=2,speed=2,groundHeight=10):(a.width=.98*window.innerWidth,a.height=.97*window.innerHeight,barHeight=30,monsterY=a.height/2,monsterSize=.2*a.width,fruitSize=20,barPosY=.8*monsterY,barSpeed=2,speed=2,groundHeight=50),frenzy){const e=210,t=.02,n=Math.sin(monster.pos.x*t)*e;monsterY=a.height/2+n,barPosY=monsterY,speed=8}monster.speed=speed,barWidth=.8*monsterSize,monster.pos.x+=monster.speed*monster.direction,monster.pos.x<=0?(monster.pos.x=0,monster.direction*=-1):monster.pos.x+barWidth>=a.width&&(monster.pos.x=a.width-barWidth,monster.direction*=-1),monsterX=monster.pos.x,c.font=`${monsterSize}px Arial`,c.textAlign="center",checkLevel(),cloudSpawner(),updateClouds(),drawClouds(),frenzy||(happiness>=0&&happiness<20?monster.currentFace="😐":happiness>=20&&happiness<100?monster.currentFace="🙂":happiness>=100&&happiness<200?monster.currentFace="😀":happiness>=200&&happiness<300?monster.currentFace="😃":happiness>=300&&happiness<400?monster.currentFace="😋":happiness>=400&&happiness<500?monster.currentFace="🥰":happiness>=500&&happiness<600?monster.currentFace="😚":happiness>=600&&happiness<700?monster.currentFace="🤩":happiness>700?monster.currentFace="😍":happiness<0&&happiness>-25?monster.currentFace="😕":happiness<-25&&happiness>-50?monster.currentFace="🙁":happiness<-50&&happiness>-75?monster.currentFace="😟":happiness<-75&&happiness>-100?monster.currentFace="😢":happiness<-125&&happiness>-150?monster.currentFace="😧":happiness<-175&&happiness>-200?monster.currentFace="😣":happiness<-225&&happiness>-250?monster.currentFace="😠":happiness<-250&&happiness>-350?monster.currentFace="😡":happiness<=-350&&happiness>-450?monster.currentFace="🤬":happiness<=-450&&(monster.currentFace="😵")),happiness>=500&&!frenzy?(frenzy=!0,monster.currentFace="🤪",setTimeout((()=>{frenzy=!1,happiness=0}),7e3)):happiness>500&&(happiness=500),c.fillText(monster.face,monster.pos.x+barWidth/2,monsterY),c.fillStyle="#228B22",c.fillRect(0,a.height-groundHeight,a.width,groundHeight),c.fillStyle="rgba(0, 0, 0, 0)",barPos.y=barPosY,barPos.x=monsterX,c.fillRect(barPos.x,barPos.y,barWidth,barHeight),objects=objects.filter((e=>!e.isPoop||!e.isDragging)),objects.forEach(((e,t)=>{if(!e.isDragging&&e.M){if(!e.isPoop){e.clickCounter+=growthRate*Math.random()*.001+.008;Math.round(e.clickCounter)>=1&&(e.clicks++,e.clickCounter=0,e.R*=growth,growthRate+=1e-6,grow(e))}e.V.y+=.1,e.C=add(e.C,e.V),e.C.y+e.R>a.height-groundHeight&&(e.C.y=a.height-groundHeight-e.R,e.V.y*=-.7),e.C.x-e.R<=0&&(e.C.x=e.R,e.V.x*=-1),e.C.x+e.R>=a.width&&(e.C.x=a.width-e.R,e.V.x*=-1),e.C.x+e.R>barPos.x&&e.C.x-e.R<barPos.x+barWidth&&e.C.y+e.R>barPos.y&&e.C.y-e.R<barPos.y+barHeight&&e.active&&e.clicks>0&&destroy(e)}for(let n=t+1;n<objects.length;n++)handleCollision(e,objects[n]);c.save(),c.translate(e.C.x,e.C.y),c.rotate(e.B),c.fillStyle="#000000",c.font=2*e.R+"px serif",c.textAlign="center",c.fillText(e.Z,0,e.R/1.5),c.restore(),c.fillStyle="#000000";const n=.4*e.R;c.font=`${n}px Arial`,c.textAlign="center",c.fillText(`~${e.clicks}~`,e.C.x,e.C.y-e.R-20)}));let e=.02*a.width;c.font=`${e}px Arial`,c.textAlign="left",c.lineWidth=3,c.strokeStyle="#000000",c.strokeText(`Points: ${points}`,e,1.5*e),c.strokeText(`Level: ${level}`,e,2.5*e),c.fillStyle="#FFFFFF",c.fillText(`Points: ${points}`,e,1.5*e),c.fillText(`Level: ${level}`,e,2.5*e),c.fillText(`Level: ${level}`,e,2.5*e),drawHappinessBar(),requestAnimationFrame(updateScene)}</script>
    </body>