<!doctype html><html lang="fi"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Black Cat in 2.5 land (js13k)</title><style>body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Inter", sans-serif;
        background: black;
      }
      canvas {
        position: absolute;
        z-index: 1;
      }
      #canvasContainer {
        position: relative;
        width: 1024px;
        height: 768px;
      }
      #background {
        width: 1024px;
        height: 768px;
        background: #9c9cc5;
        z-index: -1;
        position: absolute;
        overflow: hidden;
      }
      #background img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      #statusWindow {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 120px;
        height: 50px;
        background: rgba(0, 0, 0, 0.8);
        color: white;
        font-size: 13apx;
        padding: 8px;
        border-radius: 6px;
        z-index: 10;
        font-family: monospace;
        border: 2px solid rgba(255, 255, 255, 0.3);
      }</style><script defer="defer" src="bundle.js"></script></head><body><div id="background"><img id="backgroundImg" alt="background"></div><div id="canvasContainer"><canvas id="myCanvas" width="1024" height="768"></canvas><div id="statusWindow"><div id="time"></div><div id="coins"></div></div></div></body></html>