<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Defense Game</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="gameWrapper">
  <canvas id="startCanvas" width="800" height="600"></canvas>
  <canvas id="gameCanvas" width="800" height="600"></canvas>
  <canvas id="levelUpCanvas" width="800" height="600"></canvas>
  <button id="muteButton">음소거</button>
</div>
<script src="script.js"></script>
</body>
</html>