<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <title>💥💥💥</title>
        <!-- <link rel="icon" type="image/x-icon" href="./favicon.png"> -->
        <style>
            html,
            body {
                overflow: hidden;
            }

            body {
                margin: 0;
                background-color: rgba(6, 3, 3, 0.885);
                /* background-color: #5FA299; */
            }

            .c canvas {
                object-fit: contain;
                max-height: 100%;
                max-width: 100%;
                touch-action: none;
            }

            .c {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                /* background-color: #FFEA7E; */
                background-color: #5FA299;
                touch-action: none;
            }

            #gamepanel {
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <div class="c" id="gamepanel">
            <canvas width=1080 height=1920 style="
            border: 1px solid black;
            background-color: rgba(72, 153, 197, 0.869);" id="gg">
            </canvas>
        </div>
        <script>
(()=>{"use strict";let t=()=>{},e="position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0);";function i(t,e){let i=e.parentNode;if(t.setAttribute("data-kontra",""),i){let s=i.querySelector("[data-kontra]:last-of-type")||e;i.insertBefore(t,s.nextSibling)}else document.body.appendChild(t)}function s(t,e){let i=t.indexOf(e);if(-1!=i)return t.splice(i,1),!0}let h,n,r={};function o(t,e){r[t]=r[t]||[],r[t].push(e)}function a(t,...e){(r[t]||[]).map((t=>t(...e)))}let d={get:(e,i)=>"_proxy"==i||t};function c(){return h}function l(){return n}class u{constructor({spriteSheet:t,frames:e,frameRate:i,loop:s=!0}){this.spriteSheet=t,this.frames=e,this.frameRate=i,this.loop=s;let{width:h,height:n,margin:r=0}=t.frame;this.width=h,this.height=n,this.margin=r,this._f=0,this._a=0}clone(){return new u(this)}reset(){this._f=0,this._a=0}update(t=1/60){if(this.loop||this._f!=this.frames.length-1)for(this._a+=t;this._a*this.frameRate>=1;)this._f=++this._f%this.frames.length,this._a-=1/this.frameRate}render({x:t,y:e,width:i=this.width,height:s=this.height,context:h=l()}){let n=this.frames[this._f]/this.spriteSheet._f|0,r=this.frames[this._f]%this.spriteSheet._f|0;h.drawImage(this.spriteSheet.image,r*this.width+(2*r+1)*this.margin,n*this.height+(2*n+1)*this.margin,this.width,this.height,t,e,i,s)}}function p(){return new u(...arguments)}let f=/(jpeg|jpg|gif|png|webp)$/,_=/(wav|mp3|ogg|aac)$/,w=/^\//,x=/\/$/,g=new WeakMap,m="";function y(t,e){return new URL(t,e).href}function v(t,e){return[t.replace(x,""),t?e.replace(w,""):e].filter((t=>t)).join("/")}function b(t){return t.split(".").pop()}function A(t){let e=t.replace("."+b(t),"");return 2==e.split("/").length?e.replace(w,""):e}let E={},j={},Y={};function S(){window.__k||(window.__k={dm:g,u:y,d:Y,i:E})}function X(t,e,i){return Math.min(Math.max(t,i),e)}function M(t,e){return[t,e]=[t,e].map((t=>k(t))),t.x<e.x+e.width&&t.x+t.width>e.x&&t.y<e.y+e.height&&t.y+t.height>e.y}function k(t){let{x:e=0,y:i=0,width:s,height:h}=t.world||t;return t.mapwidth&&(s=t.mapwidth,h=t.mapheight),t.anchor&&(e-=s*t.anchor.x,i-=h*t.anchor.y),s<0&&(e+=s,s*=-1),h<0&&(i+=h,h*=-1),{x:e,y:i,width:s,height:h}}class L{constructor(t=0,e=0,i={}){this.x=t,this.y=e,i._c&&(this.clamp(i._a,i._b,i._d,i._e),this.x=t,this.y=e)}add(t){return new L(this.x+t.x,this.y+t.y,this)}subtract(t){return new L(this.x-t.x,this.y-t.y,this)}scale(t){return new L(this.x*t,this.y*t)}normalize(t=this.length()){return new L(this.x/t,this.y/t)}dot(t){return this.x*t.x+this.y*t.y}length(){return Math.hypot(this.x,this.y)}distance(t){return Math.hypot(this.x-t.x,this.y-t.y)}angle(t){return Math.acos(this.dot(t)/(this.length()*t.length()))}clamp(t,e,i,s){this._c=!0,this._a=t,this._b=e,this._d=i,this._e=s}get x(){return this._x}get y(){return this._y}set x(t){this._x=this._c?X(this._a,this._d,t):t}set y(t){this._y=this._c?X(this._b,this._e,t):t}}function C(){return new L(...arguments)}class T extends class{constructor(t){return this.init(t)}init(t={}){this.position=C(),this.velocity=C(),this.acceleration=C(),this.ttl=1/0,Object.assign(this,t)}update(t){this.advance(t)}advance(t){let e=this.acceleration;t&&(e=e.scale(t)),this.velocity=this.velocity.add(e);let i=this.velocity;t&&(i=i.scale(t)),this.position=this.position.add(i),this._pc(),this.ttl--}get dx(){return this.velocity.x}get dy(){return this.velocity.y}set dx(t){this.velocity.x=t}set dy(t){this.velocity.y=t}get ddx(){return this.acceleration.x}get ddy(){return this.acceleration.y}set ddx(t){this.acceleration.x=t}set ddy(t){this.acceleration.y=t}isAlive(){return this.ttl>0}_pc(){}}{init({width:t=0,height:e=0,context:i=l(),render:s=this.draw,update:h=this.advance,children:n=[],anchor:r={x:0,y:0},opacity:o=1,rotation:a=0,scaleX:d=1,scaleY:c=1,...u}={}){this._c=[],super.init({width:t,height:e,context:i,anchor:r,opacity:o,rotation:a,scaleX:d,scaleY:c,...u}),this._di=!0,this._uw(),this.addChild(n),this._rf=s,this._uf=h}update(t){this._uf(t),this.children.map((e=>e.update&&e.update(t)))}render(){let t=this.context;t.save(),(this.x||this.y)&&t.translate(this.x,this.y),this.rotation&&t.rotate(this.rotation),1==this.scaleX&&1==this.scaleY||t.scale(this.scaleX,this.scaleY);let e=-this.width*this.anchor.x,i=-this.height*this.anchor.y;(e||i)&&t.translate(e,i),this.context.globalAlpha=this.opacity,this._rf(),(e||i)&&t.translate(-e,-i),this.children.map((t=>t.render&&t.render())),t.restore()}draw(){}_pc(){this._uw(),this.children.map((t=>t._pc()))}get x(){return this.position.x}get y(){return this.position.y}set x(t){this.position.x=t,this._pc()}set y(t){this.position.y=t,this._pc()}get width(){return this._w}set width(t){this._w=t,this._pc()}get height(){return this._h}set height(t){this._h=t,this._pc()}_uw(){if(!this._di)return;let{_wx:t=0,_wy:e=0,_wo:i=1,_wr:s=0,_wsx:h=1,_wsy:n=1}=this.parent||{};this._wx=this.x,this._wy=this.y,this._ww=this.width,this._wh=this.height,this._wo=i*this.opacity,this._wsx=h*this.scaleX,this._wsy=n*this.scaleY,this._wx=this._wx*h,this._wy=this._wy*n,this._ww=this.width*this._wsx,this._wh=this.height*this._wsy,this._wr=s+this.rotation;let{x:r,y:o}=function(t,e){let i=Math.sin(e),s=Math.cos(e);return{x:t.x*s-t.y*i,y:t.x*i+t.y*s}}({x:this._wx,y:this._wy},s);this._wx=r,this._wy=o,this._wx+=t,this._wy+=e}get world(){return{x:this._wx,y:this._wy,width:this._ww,height:this._wh,opacity:this._wo,rotation:this._wr,scaleX:this._wsx,scaleY:this._wsy}}set children(t){this.removeChild(this._c),this.addChild(t)}get children(){return this._c}addChild(...e){e.flat().map((e=>{this.children.push(e),e.parent=this,e._pc=e._pc||t,e._pc()}))}removeChild(...t){t.flat().map((t=>{s(this.children,t)&&(t.parent=null,t._pc())}))}get opacity(){return this._opa}set opacity(t){this._opa=t,this._pc()}get rotation(){return this._rot}set rotation(t){this._rot=t,this._pc()}setScale(t,e=t){this.scaleX=t,this.scaleY=e}get scaleX(){return this._scx}set scaleX(t){this._scx=t,this._pc()}get scaleY(){return this._scy}set scaleY(t){this._scy=t,this._pc()}}class O extends T{init({image:t,width:e=(t?t.width:void 0),height:i=(t?t.height:void 0),...s}={}){super.init({image:t,width:e,height:i,...s})}get animations(){return this._a}set animations(t){let e,i;for(e in this._a={},t)this._a[e]=t[e].clone(),i=i||this._a[e];this.currentAnimation=i,this.width=this.width||i.width,this.height=this.height||i.height}playAnimation(t){this.currentAnimation=this.animations[t],this.currentAnimation.loop||this.currentAnimation.reset()}advance(t){super.advance(t),this.currentAnimation&&this.currentAnimation.update(t)}draw(){this.image&&this.context.drawImage(this.image,0,0,this.image.width,this.image.height),this.currentAnimation&&this.currentAnimation.render({x:0,y:0,width:this.width,height:this.height,context:this.context}),this.color&&(this.context.fillStyle=this.color,this.context.fillRect(0,0,this.width,this.height))}}function z(){return new O(...arguments)}let D=/(\d+)(\w+)/;class N extends T{init({text:t="",textAlign:e="",lineHeight:i=1,font:s=l().font,...h}={}){t=""+t,super.init({text:t,textAlign:e,lineHeight:i,font:s,...h}),this._p()}get width(){return this._w}set width(t){this._d=!0,this._w=t,this._fw=t}get text(){return this._t}set text(t){this._d=!0,this._t=""+t}get font(){return this._f}set font(t){this._d=!0,this._f=t,this._fs=function(t){let e=t.match(D),i=+e[1];return{size:i,unit:e[2],computed:i}}(t).computed}get lineHeight(){return this._lh}set lineHeight(t){this._d=!0,this._lh=t}render(){this._d&&this._p(),super.render()}_p(){this._s=[],this._d=!1;let t=this.context;if(t.font=this.font,!this._s.length&&this._fw){let e=this.text.split(" "),i=0,s=2;for(;s<=e.length;s++){let h=e.slice(i,s).join(" ");t.measureText(h).width>this._fw&&(this._s.push(e.slice(i,s-1).join(" ")),i=s-1)}this._s.push(e.slice(i,s).join(" "))}if(!this._s.length&&this.text.includes("\n")){let e=0;this.text.split("\n").map((i=>{this._s.push(i),e=Math.max(e,t.measureText(i).width)})),this._w=this._fw||e}this._s.length||(this._s.push(this.text),this._w=this._fw||t.measureText(this.text).width),this.height=this._fs+(this._s.length-1)*this._fs*this.lineHeight,this._uw()}draw(){let t=0,e=this.textAlign,i=this.context;e=this.textAlign||("rtl"==i.canvas.dir?"right":"left"),t="right"==e?this.width:"center"==e?this.width/2|0:0,this._s.map(((s,h)=>{i.textBaseline="top",i.textAlign=e,i.fillStyle=this.color,i.font=this.font,i.fillText(s,t,this._fs*this.lineHeight*h)}))}}function P(){return new N(...arguments)}let R=new WeakMap,F={},H={},U={0:"left",1:"middle",2:"right"};function B(t,e){let{x:i,y:s,width:h,height:n}=k(t);do{i-=t.sx||0,s-=t.sy||0}while(t=t.parent);let r=e.x-Math.max(i,Math.min(e.x,i+h)),o=e.y-Math.max(s,Math.min(e.y,s+n));return r*r+o*o<e.radius*e.radius}function I(t,e){return parseFloat(t.getPropertyValue(e))||0}function W(t){let e=null!=t.button?U[t.button]:"left";H[e]=!0,V(t,"onDown")}function q(t){let e=null!=t.button?U[t.button]:"left";H[e]=!1,V(t,"onUp")}function $(t){V(t,"onOver")}function G(t){R.get(t.target)._oo=null,H={}}function K(t,e,i){let s=function(t){let e=t._lf.length?t._lf:t._cf;for(let i=e.length-1;i>=0;i--){let s=e[i];if(s.collidesWithPointer?s.collidesWithPointer(t):B(s,t))return s}}(t);s&&s[e]&&s[e](i),F[e]&&F[e](i,s),"onOver"==e&&(s!=t._oo&&t._oo&&t._oo.onOut&&t._oo.onOut(i),t._oo=s)}function V(t,e){t.preventDefault();let i=t.target,s=R.get(i),{scaleX:h,scaleY:n,offsetX:r,offsetY:o}=function(t){let{canvas:e,_s:i}=t,s=e.getBoundingClientRect(),h="none"!=i.transform?i.transform.replace("matrix(","").split(","):[1,1,1,1],n=parseFloat(h[0]),r=parseFloat(h[3]),o=(I(i,"border-left-width")+I(i,"border-right-width"))*n,a=(I(i,"border-top-width")+I(i,"border-bottom-width"))*r,d=(I(i,"padding-left")+I(i,"padding-right"))*n,c=(I(i,"padding-top")+I(i,"padding-bottom"))*r;return{scaleX:(s.width-o-d)/e.width,scaleY:(s.height-a-c)/e.height,offsetX:s.left+(I(i,"border-left-width")+I(i,"padding-left"))*n,offsetY:s.top+(I(i,"border-top-width")+I(i,"padding-top"))*r}}(s);t.type.includes("touch")?(Array.from(t.touches).map((({clientX:t,clientY:e,identifier:i})=>{let a=s.touches[i];a||(a=s.touches[i]={start:{x:(t-r)/h,y:(e-o)/n}},s.touches.length++),a.changed=!1})),Array.from(t.changedTouches).map((({clientX:i,clientY:d,identifier:c})=>{let l=s.touches[c];l.changed=!0,l.x=s.x=(i-r)/h,l.y=s.y=(d-o)/n,K(s,e,t),a("touchChanged",t,s.touches),"onUp"==e&&(delete s.touches[c],s.touches.length--,s.touches.length||a("touchEnd"))}))):(s.x=(t.clientX-r)/h,s.y=(t.clientY-o)/n,K(s,e,t))}class J extends O{init({padX:s=0,padY:h=0,text:n,disabled:r=!1,onDown:o,onUp:a,...d}={}){super.init({padX:s,padY:h,...d}),this.textNode=P({...n,context:this.context}),this.width||(this.width=this.textNode.width,this.height=this.textNode.height),function(...t){t.flat().map((t=>{let e=t.context?t.context.canvas:c(),i=R.get(e);if(!i)throw new ReferenceError("Pointer events not initialized for the objects canvas");t._r||(t._r=t.render,t.render=function(){i._cf.push(this),this._r()},i._o.push(t))}))}(this),this.addChild(this.textNode),this._od=o||t,this._ou=a||t;let l=this._dn=document.createElement("button");l.style=e,l.textContent=this.text,r&&this.disable(),l.addEventListener("focus",(()=>this.focus())),l.addEventListener("blur",(()=>this.blur())),l.addEventListener("keydown",(t=>this._kd(t))),l.addEventListener("keyup",(t=>this._ku(t))),i(l,this.context.canvas),this._uw(),this._p()}get text(){return this.textNode.text}set text(t){this._d=!0,this.textNode.text=t}destroy(){this._dn.remove()}_p(){this.text!=this._dn.textContent&&(this._dn.textContent=this.text),this.textNode._p();let t=this.textNode.width+2*this.padX,e=this.textNode.height+2*this.padY;this.width=Math.max(t,this.width),this.height=Math.max(e,this.height),this._uw()}render(){this._d&&this._p(),super.render()}enable(){this.disabled=this._dn.disabled=!1,this.onEnable()}disable(){this.disabled=this._dn.disabled=!0,this.onDisable()}focus(){this.disabled||(this.focused=!0,document.activeElement!=this._dn&&this._dn.focus(),this.onFocus())}blur(){this.focused=!1,document.activeElement==this._dn&&this._dn.blur(),this.onBlur()}onOver(){this.disabled||(this.hovered=!0)}onOut(){this.hovered=!1}onEnable(){}onDisable(){}onFocus(){}onBlur(){}onDown(){this.disabled||(this.pressed=!0,this._od())}onUp(){this.disabled||(this.pressed=!1,this._ou())}_kd(t){"Enter"!=t.code&&"Space"!=t.code||this.onDown()}_ku(t){"Enter"!=t.code&&"Space"!=t.code||this.onUp()}}function Q(){return new J(...arguments)}function Z(t){let e=t.canvas;t.clearRect(0,0,e.width,e.height)}let tt,et={},it=!1,st={swipe:{touches:1,threshold:10,touchend({0:t}){let e=t.x-t.start.x,i=t.y-t.start.y,s=Math.abs(e),h=Math.abs(i);if(!(s<this.threshold&&h<this.threshold))return s>h?e<0?"left":"right":i<0?"up":"down"}},pinch:{touches:2,threshold:2,touchstart({0:t,1:e}){this.prevDist=Math.hypot(t.x-e.x,t.y-e.y)},touchmove({0:t,1:e}){let i=Math.hypot(t.x-e.x,t.y-e.y);if(Math.abs(i-this.prevDist)<this.threshold)return;let s=i>this.prevDist?"out":"in";return this.prevDist=i,s}}};let ht={},nt={},rt={},ot={Enter:"enter",Escape:"esc",Space:"space",ArrowLeft:"arrowleft",ArrowUp:"arrowup",ArrowRight:"arrowright",ArrowDown:"arrowdown"};function at(e=t,i){e._pd&&i.preventDefault(),e(i)}function dt(t){let e=ot[t.code],i=ht[e];rt[e]=!0,at(i,t)}function ct(t){let e=ot[t.code],i=nt[e];rt[e]=!1,at(i,t)}function lt(){rt={}}function ut(t){return!!rt[t]}class pt{constructor({create:t,maxSize:e=1024}={}){let i;if(!t||!(i=t())||!(i.update&&i.init&&i.isAlive&&i.render))throw Error("Must provide create() function which returns an object with init(), update(), render(), and isAlive() functions");this._c=t,this.objects=[t()],this.size=0,this.maxSize=e}get(t={}){if(this.size==this.objects.length){if(this.size==this.maxSize)return;for(let t=0;t<this.size&&this.objects.length<this.maxSize;t++)this.objects.push(this._c())}let e=this.objects[this.size];return this.size++,e.init(t),e}getAliveObjects(){return this.objects.slice(0,this.size)}clear(){this.size=this.objects.length=0,this.objects.push(this._c())}update(t){let e,i=!1;for(let s=this.size;s--;)e=this.objects[s],e.update(t),e.isAlive()||(i=!0,this.size--);i&&this.objects.sort(((t,e)=>e.isAlive()-t.isAlive()))}render(){for(let t=this.size;t--;)this.objects[t].render()}}function ft(){return new pt(...arguments)}function _t(t){let e=[];return t._dn?e.push(t._dn):t.children&&t.children.map((t=>{e=e.concat(_t(t))})),e}class wt{constructor({id:t,name:s=t,objects:h=[],context:n=l(),cullObjects:r=!0,cullFunction:o=M,sortFunction:a,...d}){this._o=[];let c=n.canvas,u=this._dn=document.createElement("section");u.tabIndex=-1,u.style=e,u.id=t,u.setAttribute("aria-label",s),i(u,c),Object.assign(this,{id:t,name:s,context:n,cullObjects:r,cullFunction:o,sortFunction:a,...d});let{width:p,height:f}=c,_=p/2,w=f/2;this.camera=function(){return new T(...arguments)}({x:_,y:w,width:p,height:f,context:n,centerX:_,centerY:w,anchor:{x:.5,y:.5},render:this._rf.bind(this)}),this.add(h)}set objects(t){this.remove(this._o),this.add(t)}get objects(){return this._o}add(...t){t.flat().map((t=>{this._o.push(t),_t(t).map((t=>{this._dn.appendChild(t)}))}))}remove(...t){t.flat().map((t=>{s(this._o,t),_t(t).map((t=>{i(t,this.context)}))}))}show(){this.hidden=this._dn.hidden=!1;let t=this._o.find((t=>t.focus));t?t.focus():this._dn.focus(),this.onShow()}hide(){this.hidden=this._dn.hidden=!0,this.onHide()}destroy(){this._dn.remove(),this._o.map((t=>t.destroy&&t.destroy()))}lookAt(t){let{x:e,y:i}=t.world||t;this.camera.x=e,this.camera.y=i}update(t){this.hidden||this._o.map((e=>e.update&&e.update(t)))}_rf(){let{_o:t,context:e,_sx:i,_sy:s,camera:h,sortFunction:n,cullObjects:r,cullFunction:o}=this;e.translate(i,s);let a=t;r&&(a=a.filter((t=>o(h,t)))),n&&a.sort(n),a.map((t=>t.render&&t.render()))}render(){if(!this.hidden){let{context:t,camera:e}=this,{x:i,y:s,centerX:h,centerY:n}=e;t.save(),this._sx=h-i,this._sy=n-s,t.translate(this._sx,this._sy),e.render(),t.restore()}}onShow(){}onHide(){}}function xt(){return new wt(...arguments)}function gt(t){if(+t==t)return t;let e=[],i=t.split(".."),s=+i[0],h=+i[1],n=s;if(s<h)for(;n<=h;n++)e.push(n);else for(;n>=h;n--)e.push(n);return e}class mt{constructor({image:t,frameWidth:e,frameHeight:i,frameMargin:s,animations:h}={}){if(!t)throw Error("You must provide an Image for the SpriteSheet");this.animations={},this.image=t,this.frame={width:e,height:i,margin:s},this._f=t.width/e|0,this.createAnimations(h)}createAnimations(t){let e,i;for(i in t){let{frames:s,frameRate:h,loop:n}=t[i];if(e=[],null==s)throw Error("Animation "+i+" must provide a frames property");[].concat(s).map((t=>{e=e.concat(gt(t))})),this.animations[i]=p({spriteSheet:this,frames:e,frameRate:h,loop:n})}}}let{canvas:yt}=function(t,{contextless:e=!1}={}){if(h=document.getElementById(t)||t||document.querySelector("canvas"),e&&(h=h||new Proxy({},d)),!h)throw Error("You must provide a canvas element for the game");return n=h.getContext("2d")||new Proxy({},d),n.imageSmoothingEnabled=!1,a("init"),{canvas:h,context:n}}();function vt(){let t=["condom","pill"];return E[t[Math.floor(Math.random()*t.length)]]}function bt(){let t=["handcuff","heart","lip","rabbit_ears"];return E[t[Math.floor(Math.random()*t.length)]]}m="images";const At={"condom.png":"Oh no!\nYou were just dumped into a dirty condom\nand thrown away!","pill.png":"Oh no\n Your destination just got\na couple of birth control pills ):"};(function(...t){return S(),Promise.all(t.map((t=>{let e=b([].concat(t)[0]);return e.match(f)?function(t){return S(),new Promise(((e,i)=>{let s,h,n;if(s=v(m,t),E[s])return e(E[s]);h=new Image,h.onload=function(){n=y(s,window.location.href),E[A(t)]=E[s]=E[n]=this,a("assetLoaded",this,t),e(this)},h.onerror=function(){i("Unable to load image "+s)},h.src=s}))}(t):e.match(_)?function(t){return new Promise(((e,i)=>{let s,h,n,r,o=t;return s=new Audio,h=function(t){return{wav:t.canPlayType('audio/wav; codecs="1"'),mp3:t.canPlayType("audio/mpeg;"),ogg:t.canPlayType('audio/ogg; codecs="vorbis"'),aac:t.canPlayType("audio/aac;")}}(s),(t=[].concat(t).reduce(((t,e)=>t||(h[b(e)]?e:null)),0))?(n=v("",t),j[n]?e(j[n]):(s.addEventListener("canplay",(function(){r=y(n,window.location.href),j[A(t)]=j[n]=j[r]=this,a("assetLoaded",this,t),e(this)})),s.onerror=function(){i("Unable to load audio "+n)},s.src=n,void s.load())):i("cannot play any of the audio formats provided "+o)}))}(t):function(t){let e,i;return S(),e=v("",t),Y[e]?Promise.resolve(Y[e]):fetch(e).then((t=>{if(!t.ok)throw t;return t.clone().json().catch((()=>t.text()))})).then((s=>(i=y(e,window.location.href),"object"==typeof s&&g.set(s,i),Y[A(t)]=Y[e]=Y[i]=s,a("assetLoaded",s,t),s)))}(t)})))})("jelly_spritesheet.png","blank_heart.png","condom.png","pill.png","handcuff.png","heart.png","lip.png","rabbit_ears.png").then((function(){!function(){let e=0,i=2,s=0;const h=function(){return new mt(...arguments)}({image:E.jelly_spritesheet,frameWidth:10,frameHeight:6,animations:{walk_right:{frames:[0,1],frameRate:5},walk_left:{frames:[2,3],frameRate:5},idle_left:{frames:0},idle_right:{frames:2}}}),n=z({x:yt.width/2,y:yt.height,anchor:{x:.5,y:1},scaleX:10,scaleY:10,dx:0,ddx:0,animations:h.animations,update:function(){this.advance(),ut("arrowleft")||ut("a")?(e=0,this.playAnimation("walk_right"),this.x<54?(this.ddx=0,this.dx=0):this.ddx=-A):ut("arrowright")||ut("d")?(e=1,this.x>yt.width-52?(this.ddx=0,this.dx=0):this.ddx=A,this.playAnimation("walk_left")):0!==e&&1!==e||(this.ddx=0,0!==this.dx&&(this.dx/=1.1,Math.abs(this.dx)<.001&&(this.dx=0)),this.playAnimation(0===e?"idle_left":"idle_right"))}}),r=[z({image:E.heart,x:yt.width,y:0,scaleX:4,scaleY:4,anchor:{x:1,y:0}}),z({image:E.heart,x:yt.width-4*E.heart.width,y:0,scaleX:4,scaleY:4,anchor:{x:1,y:0}}),z({image:E.heart,x:yt.width-2*E.heart.width*4,y:0,scaleX:4,scaleY:4,anchor:{x:1,y:0}})],d=P({text:"You are a nasty cell that\n wants to survive and find your way through to the world!\n Press Start to feed yourself!",font:"36px Arial",color:"black",x:yt.width/2,y:yt.height/4,anchor:{x:.5,y:.5},textAlign:"center"}),u=P({text:"",font:"48px Arial",color:"white",x:yt.width/2,y:yt.height/2,anchor:{x:.5,y:.5},textAlign:"center"}),p=xt({id:"survival",hidden:!0});p.add(n),p.add(r),p.add(u);const f=xt({id:"main"}),_=xt({id:"restart",hidden:!0});f.add(d),function({radius:t=5,canvas:e=c()}={}){let i=R.get(e);if(!i){let s=window.getComputedStyle(e);i={x:0,y:0,radius:t,touches:{length:0},canvas:e,_cf:[],_lf:[],_o:[],_oo:null,_s:s},R.set(e,i)}e.addEventListener("mousedown",W),e.addEventListener("touchstart",W),e.addEventListener("mouseup",q),e.addEventListener("touchend",q),e.addEventListener("touchcancel",q),e.addEventListener("blur",G),e.addEventListener("mousemove",$),e.addEventListener("touchmove",$),i._t||(i._t=!0,o("tick",(()=>{i._lf.length=0,i._cf.map((t=>{i._lf.push(t)})),i._cf.length=0})))}();const w=Q({x:yt.width/2,y:yt.height/4,scaleX:4,scaleY:4,anchor:{x:.5,y:.5},text:{text:"START AGAIN",color:"white",font:"20px Arial, sans-serif",anchor:{x:.5,y:.5}},onDown(){y=!0,u.text="",_.hide();for(let t=0;t<3;t++)r[t].image=E.heart},onOver(){this.textNode.color="red",yt.style.cursor="pointer"},onOut(){this.textNode.color="white",yt.style.cursor="initial"}});_.add(w);const x=Q({x:yt.width/2,y:yt.height/2,scaleX:4,scaleY:4,anchor:{x:.5,y:.5},text:{text:"START",color:"white",font:"20px Arial, sans-serif",anchor:{x:.5,y:.5}},onDown(){y=!0,document.ontouchmove=t=>{t.preventDefault(),b>t.changedTouches[0].clientX?(n.playAnimation("walk_right"),e=-1,n.x<54?(n.ddx=0,n.dx=0):n.ddx=-A):b<t.changedTouches[0].clientX?(e=2,n.playAnimation("walk_left"),n.x>yt.width-52?(n.ddx=0,n.dx=0):n.ddx=A):n.ddx=0},f.hide(),p.show()},onOver(){this.textNode.color="red",yt.style.cursor="pointer"},onOut(){this.textNode.color="white",yt.style.cursor="initial"},padX:20,padY:10});f.add(x);const g=ft({create:z}),m=ft({create:z});let y=!1;const v=function({fps:e=60,clearCanvas:i=!0,update:s=t,render:h,context:n=l(),blur:r=!1}={}){if(!h)throw Error("You must provide a render() function");let o,d,c,u,p,f=0,_=1e3/e,w=1/e,x=i?Z:t,g=!0;function m(){if(d=requestAnimationFrame(m),g&&(c=performance.now(),u=c-o,o=c,!(u>1e3))){for(a("tick"),f+=u;f>=_;)p.update(w),f-=_;x(n),p.render()}}return r||(window.addEventListener("focus",(()=>{g=!0})),window.addEventListener("blur",(()=>{g=!1}))),p={update:s,render:h,isStopped:!0,start(){o=performance.now(),this.isStopped=!1,requestAnimationFrame(m)},stop(){this.isStopped=!0,cancelAnimationFrame(d)},_frame:m,set _last(t){o=t}},p}({update:function(){function t(t){if(y=!1,g.clear(),m.clear(),i<0){const e=t.image.currentSrc.split("/").pop();u.text=At[e]}else u.text="Perfect!\nYou made it to ovary\nBut it was just the beginning of the journey";i=2,s=0,_.show()}f.update(),p.update(),g.update(),m.update(),_.update(),g.objects.forEach((e=>{M(e,n)&&(r[i].image=E.blank_heart,i--,e.y=yt.height+50,i<0&&t(e))})),m.objects.forEach((e=>{M(e,n)&&(++s>9&&t(e),e.y=yt.height+50)}))},render:function(){f.render(),p.render(),g.render(),_.render(),m.render()}});let b;it||(it=!0,o("touchChanged",((t,e)=>{Object.keys(st).map((i=>{let s,h=st[i];(!tt||tt==i)&&e.length==h.touches&&[...Array(e.length).keys()].every((t=>e[t]))&&(s=h[t.type]?.(e)??"")&&et[i+s]&&(tt=i,et[i+s](t,e))}))})),o("touchEnd",(()=>{tt=0}))),function(){let t;for(t=0;t<26;t++)ot["Key"+String.fromCharCode(t+65)]=String.fromCharCode(t+97);for(t=0;t<10;t++)ot["Digit"+t]=ot["Numpad"+t]=""+t;window.addEventListener("keydown",dt),window.addEventListener("keyup",ct),window.addEventListener("blur",lt)}();const A=.3;document.ontouchstart=t=>{t.preventDefault(),b=t.changedTouches[0].clientX},document.ontouchend=t=>{e=-1===e?0:1,b=t.changedTouches[0].clientX},function(){let t=null,e=()=>{t=setTimeout((()=>{const t=Math.random();y&&g.get({x:Math.random()*yt.width,y:0,scaleX:10,scaleY:10,ddy:t,image:vt(),ttl:620}),e()}),850)};t=setTimeout(e,20)}(),function(){let t=null,e=()=>{t=setTimeout((()=>{let t=Math.random();y&&m.get({x:Math.random()*yt.width,y:0,scaleX:10,scaleY:10,ddy:t,image:bt(),ttl:620}),e()}),3e3)};t=setTimeout(e,20)}(),v.start()}()}))})();        </script>
    </body>

</html>
