<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Go Back (And Do It Again)</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="theme-color" content="#353449">
		<link rel="shortcut icon" href="./favicon.ico" />
		<style>
			body {
				margin: 0;
			}
			canvas {
				display: block;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				outline: none;
        		-webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
			}
		</style>
</head>
<body>
<script src="https://js13kgames.com/webxr-src/three.js"></script>
<script src="bundle.js"></script>
</body>
</html>