canvas {
    background: white;
    display: block;
    margin:0 auto;
}

html, body {
    margin:0;
    padding:0;
    background-color:white;
}

#restart, #start {
    padding:10px 20px;
    color:white;
    border:4px solid rgba(0,0,0,0.1);
    font-family:sans-serif;
    font-weight:100;
    display:inline-block;
    position:absolute;
    border-radius:10px;
    width:100px;
    text-align:center;
    left:0;
    top:50%;
    transition:background-color 0.4s;
}

#start {
    background-color:rgb(80,80,80);
}

#restart {
    visibility:hidden;
    background-color:rgb(250,102,105);
}

#restart:hover, #start:hover {
    background-color:rgb(5,153,150);
}

body {
    background: #ddd; 
}