<!doctype html>
<html>
  <head>
    <title>Pied Piper</title>
    <style type="text/css">
      html, body { background-color: #ddd; width: 100vw; height: 100vh; margin: 0; padding: 0; }
      body { display: flex; align-items: center;justify-content: center; }
      canvas {
        border: 6px solid #333;
        border-radius: 3px;
        width: 400px;
        height: 520px;
        image-rendering: crisp-edges;
      }
    </style>
  </head>
  <body>
    <canvas width=400 height=520></canvas>
    <script src="out.bundle.js"></script>
  </body>
</html>
