<!DOCTYPE html><html><head><title>raw | space</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" /><style>body{background:#000;color:#fff;margin:0px;padding:0px;height:100%;width:100%;line-height:0px;font-size:0px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;overflow:hidden;}#l{font-size:32px;line-height:32px;}</style><script src="/socket.io/socket.io.js"></script></head><body><p id="l">loading...</p><script src="client.js"></script></body></html>
