<!doctype HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>track 404</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <canvas id="canvas"></canvas>

        <script src="src/draw.js"></script>
        <script src="src/coin.js"></script>
        <script src="src/coinFactory.js"></script>
        <script src="src/car.js"></script>
        <script src="src/overlay.js"></script>
        <script src="src/road.js"></script>
        <script src="src/environment.js"></script>
        <script src="src/input.js"></script>
        <script src="src/levels.js"></script>
        
        <script src="src/gameContext.js"></script>
        <script src="debug.js"></script>
        <script src="index.js"></script>
    </body>
</html>