body { margin: 0; font-family: sans-serif; }
html { background-color: black; }
canvas.maincanvas { top: 0; }

#controller {
  position: absolute;
  text-align: center;
  z-index: 1;
  top: 0px;
  width: 50%;
  left: 50%;
  margin-left: -25%;
  padding: 0px 5px 5px 5px;
  color: silver;
  background: #111;
  border: 2px solid #111;
  border-radius: 4px;
  font-style: italic;
  font-weight: bold;
  box-shadow: #999 1px 1px inset, #999 -1px -1px inset;
}
.bases { color: #fa7; }
.res { color: #dd0; }
.tile { color: #7a4; }
