<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>OCD Relief</title>
  </head>
  <body>
    <div class="main"></div>

    <script>
      window.scope = {};
    </script>
    <script src="utils.js"></script>
    <script src="music.js"></script>
    <script src="levels.js"></script>
    <script src="game.js"></script>
    <script src="index.js"></script>
  </body>
</html>
