* {
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}

html, body {
	height: 100%;
	margin: 0;
	-webkit-text-size-adjust: 100%; /* Safari対策 */
	background: black;
}

#intro {
	color: white;
	width: 100%;
	height: 100%;
	position: fixed;
	background: black;
	padding: 30px;
}
#intro h1 {
	margin: 0;
}
#intro.hide {
	display: none;
}
#intro ul a {
	cursor: pointer;
	text-decoration: underline;
}
#mode_player:hover {
	color: lime;
}
#mode_com_easy:hover,
#mode_com_hard:hover {
	color: magenta;
}
#board {
x	background: black;
	float: left;
	padding: 30px 0 0 30px;
}
.wall {
x	filter: drop-shadow(0 0 3px white);
}
.wall[data-clicked="0"] {
	cursor: pointer;
}

.wall[data-clicked="0"]:hover {
	stroke: #ccc;
}


.wall[data-clicked="1"] {
	stroke: #999;
x	stroke: black;
}

#info {
	float: left;
x	background: black;
	color: white;
	padding: 30px 0 0 30px;
}
#player1 {
	margin: 0 0 2em 0;
	color: lime;
}
#player2 {
	clear: left;
	margin: 0 0 2em 0;
	color: magenta;
}
#info div  {
	float: left;
}
#info h2 {
	margin: 0;
}
#info .arrow h2 {
	visibility: hidden;
}
#info .arrow.current h2 {
	visibility: visible;
}
#info p {
	margin: 0;
}
#msg {
	clear: left;
	border: 2px solid white;
	padding: 5px;
	width: 150px;
	min-height: 3em;
}