html, body
{
  background: #000;
  color: #00A200;
  height: 100%;
  font-family: monospace;
  font-size: 1.1em;
  font-weight: bold;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  width: 100%;
}

canvas
{
  cursor: pointer;
}

#game-ui-wrapper
{
  height: 0;
  padding-bottom: 50%;
  position: relative;
}

#game-ui
{
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

#game-wrapper
{
  float: left;
  height: 100%;
  overflow: hidden;
  width: 80%;
}

#sidebar
{
  float: left;
  height: 100%;
  overflow: hidden;
  width: 20%;
}

#messages
{
  list-style: none;
  margin: 10% 5%;
  padding: 0;
}

#messages li:first-child
{
  margin-bottom: 1.5em;
  opacity: 1;
}

#messages li
{
  margin-bottom: 1.5em;
  opacity: 0.7;
}

#messages .speaker
{
  background: #FF6807;
  color: #000;
  padding: 0 0.25em;
}

.button
{
  background: #000;
  border: 1px solid green;
  color: green;
  cursor: pointer;
  display: block;
  font-family: monospace;
  font-size: 1.5em;
  font-weight: bold;
  padding: 0.5em;
  margin: 0.5em auto;
  text-transform: uppercase;
  width: 95%;
}

.button.active
{
  background: green;
  color: #000;
}

.button.disabled
{
  background: #000;
  border-color: #333;
  color: #333;
  cursor: default;
}
