<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Deadly Taxi</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.myButton {
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}



#game {
    position: absolute; 
    width: 600px;
    height: 500px;
    border: 1px solid black;
    margin: auto;
    box-sizing: border-box;
}

#character {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 300px;
    left: 0px;
}

#boy {
    width: 100px;
    height: 100px;
}

#bottom {
    top: 500px;
    z-index: 100;
    position: absolute;
    width: 300px;
    height: 130px;
    background-color: #98fbff;
}

#block {
    width: 100px;
    height: 100px;
    top: 500px;
    position: absolute;
    animation: slide 1.5s infinite linear;
}

.train {
    width: 100px;
    height: 300px;
}

@keyframes slide {
    0% {
        top: -500px;
    }

    50% {
        top: 500px;
    }

    55% {
        top: 1000px;
    }

    100% {
        top: 1000px;
    }
}

#left,
#right {
    width: 50%;
    position: absolute;
    height: 500px;
}

#right {
    left: 50%;
}
    </style>
</head>

<body>
    <script src="https://js13kgames.com/src/near-api-js.js" type="text/javascript"></script>
    <center>
    <div id="root"></div>
    <div id="game">
        <span style="position: relative; z-index: -1; font-size: 600px; left: -110px; top: -100px;">
             &#x1F6E3;&#xFE0F;
        </span>
        <div  id='bomb' style='position: absolute; z-index: 5; font-size: 100px; top: 500px; left: 30px;'><span>
            &#x1F4A5;
        </span></div>
        <div id="left"></div>
        <div id="right"></div>
        <div id="block">
            <span class="train" style="font-size: 50px;">&#x1F9E8;</span>
        </div>
        <div id="character">
            <span id="boy" style="position: relative; font-size: 100px; top: 180px;">&#x1F696;</span>
        </div>
    </div>
    </center>
<script>


   
                
let contract;
let account;
let wallet;
let near;
let nearApi;
game.style.visibility = 'hidden';

const accountContract = 'dev-1663096451057-36206123249674';


(async () =>
{
    
    
    
              
            // ### NEAR JS  
await initNEAR();

const signIn = () => {
  wallet.requestSignIn(
    accountContract, // contract requesting access
  )
}

const signOut = () => {
  wallet.signOut()

  window.location.reload()
};





const getRanking = async () =>
{
    return await contract.get_greeting();
};

const saveResult = async (score) =>
{
    
    let res  = await getRanking(); // 1|name|res
    
    
    if(!res) {
        console.log('error');
        return;
    }
    
    
    
    
    
    // outside vars
let namePlayer = wallet.getAccountId(), counter = score;



/*let res = '1|name|210|2|name2|156';*/


let info = res.split('|');

let parts = [];
let results = [];


for(let i = 0; i < info.length; i += 3)
    {
        parts.push(info[i+1]);
        results.push(parseInt(info[i+2]));
    }


        parts.push(namePlayer);
        results.push(counter);




console.log(parts, results);
multisort(results, [parts]);
parts.reverse();
results.reverse();
console.log(parts, results);

parts = parts.slice(0, 10);
results = results.slice(0, 10);



let newRanking = "";

for(let i = 0; i < results.length; i++)
    newRanking += `${i + 1}|${parts[i]}|${results[i]}|`;

if(newRanking.length > 0) newRanking = newRanking.substr(0, newRanking.length - 1);


console.log(newRanking);


    
    const result = await contract.set_greeting({
    message: newRanking,
  });




		            alert("SCORE: " + counter);
		        
		            window.location.reload();













function multisort(sortBy,otherArrays){
  var keys=[],i,tmpKeys;
  sortBy.sort(function(a,b){
    var ret=(a>b)?1:(a<b)?-1:0;
    // storing the return values to be used for the other arrays
    keys.push(ret);
    return ret;
  });
  for(i=0;i<otherArrays.length;i++){
    // copy the stored retun values
    tmpKeys=keys.concat([]);
    otherArrays[i].sort(function(){
      // return the saved values based on sortBy array's sort
      return tmpKeys.splice(0,1);
    });
  }
}
    
    
    
    
    
    
    
    
    
    
    

};




async function initNEAR() {
  nearAPI = window.nearApi

  /**
   * USER KEYSTORE
   */
  const { keyStores, connect, WalletConnection } = nearAPI
  const keyStore = new keyStores.BrowserLocalStorageKeyStore()
  const config = {
    networkId: 'testnet',
    keyStore, // optional if not signing transactions
    nodeUrl: 'https://rpc.testnet.near.org',
    walletUrl: 'https://wallet.testnet.near.org',
    helperUrl: 'https://helper.testnet.near.org',
    explorerUrl: 'https://explorer.testnet.near.org',
  }

  near = await connect(config)

  wallet = new WalletConnection(near);
}
            
            
            
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

// ### main page

const generateButton = (x, y, width, height, text) => {

	let button = document.createElement('button');

	document.body.prepend(button);
	
	button.classList.add('myButton');

	button.style.position = "absolute";
	button.style.left = x + 'px';
	button.style.top = y + 'px';
	button.innerHTML = text;
	button.style.width = width + 'px';
	button.style.height = height + 'px';
	button.style.zIndex = 5;
	
	return button;

};
const addText = (button, textSpan, id) =>
            {
                            
                let wrapper = document.createElement('div');            
                let text = document.createElement('span');
                root.append(wrapper);
                wrapper.append(text);
                
                text.style.cssText = `
                    font-family: "Lucida Console", Monaco, monospace;
                    letter-spacing: 0px;
                    word-spacing: -2px;
                    color: #000000;
                    text-decoration: none;
                    font-style: normal;
                    font-variant: normal;
                    text-transform: uppercase;`;
                    
                text.innerHTML = textSpan;  
                text.id = id;
                text.style.fontSize = parseInt(button.style.height) / 2  + 'px';
                text.style.color = 'white';
                        
                wrapper.style.left = parseInt(button.style.left) - parseInt(getComputedStyle(wrapper).width) / 5 + 'px';
                wrapper.style.top = parseInt(button.style.top) - parseInt(button.style.height) / 2  + 'px';
                wrapper.style.position = 'absolute';
                wrapper.style.zIndex = 5;
                
                return true;
            }

let wBut = innerWidth * 0.1;
let hBut = wBut / 2.5;

let buttonStart;
(buttonStart = generateButton(innerWidth / 2 - wBut / 2, innerHeight * 0.40 - hBut / 2, wBut, hBut, "PLAY")).onclick = start;


            
            
            // # AUTHORIZATION
            {
                

  if (wallet.isSignedIn()) {
    const acct = wallet.getAccountId()

    console.log('IS SIGNED IN!', acct);

    account = await near.account(wallet._authData.accountId)
    const response = await account.state()

    console.log('STATE', response)

    contract = new nearAPI.Contract(
      account, // the account object that is connecting
      accountContract,
      {
      // name of contract you're connecting to
        viewMethods: ['get_greeting'], // view methods do not change state but usually return a value
        changeMethods: ['set_greeting'], // change methods modify state
        sender: account, // account object to initialize and sign transactions.
      },
    );
    
             
                
                
                (but = generateButton( innerWidth / 2 - wBut / 2, innerHeight * 0.60 - hBut / 2, wBut, hBut, "SIGN OUT" )).onclick = signOut;
                
                
                addText(but, acct, "nameWallet");
    
    
  }
  else
       generateButton( innerWidth / 2 - wBut / 2, innerHeight * 0.60 - hBut / 2, wBut, hBut, "SIGN IN" ).onclick = signIn;
            
            }
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    // game page
    
    
    const s = async () =>
    {
        
        
        
       
const bomb = document.getElementById('bomb'); 
    
game.style.visibility = 'visible';
bomb.style.visibility = 'hidden';



let isFinished = false;




    
    document.addEventListener('keydown', event => {
    if (event.key === "ArrowLeft") { moveLeft(); }
    if (event.key === "ArrowRight") { moveRight(); }
})

let character = document.getElementById("character");
let image = document.getElementById('boy');
bomb.style.visibility = 'hidden';


function moveLeft() {
    
    if(isFinished) return;
    
    let left = parseInt(window.getComputedStyle(character).getPropertyValue('left'));
    left -= 200;
    if (left >= 0) {
        character.style.left = left + 'px';
    }
}

function moveRight() {
    
    if(isFinished) return;
    
    let left = parseInt(window.getComputedStyle(character).getPropertyValue('left'));
    left += 200;
    if (left < 600) {
        character.style.left = left + 'px';
    }
}

document.getElementById('right').addEventListener('touchstart', moveRight);
document.getElementById('left').addEventListener('touchstart', moveLeft);




let block = document.getElementById('block');
let counter = 0;




	var spanCounter;

	(function () {

		// counter 
		spanCounter = document.createElement('span');
		document.body.appendChild(spanCounter);
		spanCounter.style.position = "absolute";
		spanCounter.style.color = 'white';
		spanCounter.style.fontSize = `${innerHeight * 0.05}px`;
		spanCounter.style.left = innerWidth / 2 - innerWidth * 0.055 + 'px';
		spanCounter.style.top = innerHeight * 0.03 + 'px';
		spanCounter.style.zIndex = 5;


		spanCounter.innerHTML = `\uD83C\uDFC6SCORE: ${0}`;
	})();






const topMiddle = parseInt(image.style.top);
let dirUp = true;
let dis = 25;
var intId = setInterval( () =>
{
    let top = parseInt(image.style.top);
    
    if(top >= topMiddle + dis && dirUp)
    {
        dirUp = false;
    }
    else if(dirUp)
    {
        image.style.top = top + 2 + 'px';
        return;
    }
    
    
    if(top <= topMiddle - dis && !dirUp)
    {
        dirUp = true;
    }
    else
    {
        image.style.top = top - 2 + 'px';
    }
        
    
}, 35);


await new Promise(r => setTimeout(r, 2000));















let blocked = false;

block.addEventListener('animationiteration', () => {
    
    
    setTimeout(() =>
    {
    let random = Math.floor(Math.random() * 3);
    left = random * 100;
    block.style.left = left * 2 + 'px';
    
    if(!blocked)
    {
    bomb.style.left = left * 2 + 'px';
    bomb.style.visibility = 'visible';
    blocked = true;
    }
    }, 10);
    
    setTimeout(() =>
    {
        bomb.style.visibility = 'hidden';
        blocked = false;
    }, 17);
    
    counter++;
	spanCounter.innerHTML = `\uD83C\uDFC6SCORE: ${counter}`;
})

let idInt = setInterval(function () {
    let characterLeft = parseInt(window.getComputedStyle(character).getPropertyValue('left'));
    let blockLeft = parseInt(window.getComputedStyle(block).getPropertyValue('left'));
    let blockTop = parseInt(window.getComputedStyle(block).getPropertyValue('top'));
    if (characterLeft == blockLeft && blockTop < 500 * 4 && blockTop > 100 * 4.5) {
        isFinished = true;
        
        
        
        
        block.style.animation = 'none';
        clearInterval(idInt);
        clearInterval(intId);
        
        
        if(wallet.isSignedIn()) { saveResult(counter);
		        }else{
		        
		            alert("SCORE: " + counter);
		             
		        
		            window.location.reload();
		        }
		        
		        return;
        // window.location.reload();
    }
}, 1);


};

const t = async () => {

	let dataPlayers = await getRanking();
	
	let info = [];
	info = dataPlayers.split('|');

	let table = document.createElement('table');
	root.append(table);

	table.style.position = "absolute";
	table.style.color = "white";
	table.style.fontSize = innerHeight * 0.03 + 'px';
	table.style.zIndex = 5;
	table.style.right = innerWidth * 0.05 + 'px';
	table.style.top = innerHeight * 0.05 + 'px';

	let innerHtmlCode = "";


	let keys = Object.keys(dataPlayers);

	for (let i = 0; i < info.length; i+=3)
		innerHtmlCode += `<tr> <td> ${info[i]} </td> <td> | </td>   <td>${info[i+1]}</td>   <td> | </td>   <td>${info[i+2]}</td>    </tr>`;

	table.innerHTML = innerHtmlCode;
};

function start() { buttonStart.remove(); document.getElementById('nameWallet')?.remove(); document.querySelector('button')?.remove(); t(); s() }

     
})();
    
    
</script>
</body>
</html>