/*
Green #23CE6B
Black #272D2D
Blue #43ADF5
Yellow #EEC643
Purple #A846A0
*/

body{
  background-color: #272D2D;
}

#header{
  margin: 0 auto;
  text-align: center;
}

h1{
  font-family: 'Open-Sans', sans-serif;
  color: #43ADF5;
}

#container{
  background-color: white;
  margin: 0px auto;
  width: 400px;
  height: 400px;
  border: solid 2px #272D2D;
}

#title{
  background-color: white;
  margin: 0px auto;
  width: 400px;
  height: 50px;
}

#instructions{
  background-color: white;
  margin: 0px auto;
  width: 400px;
  height: 200px;
}