<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Life Death Tower Defense | js13kgames-2022 - DEATH</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <!--
  <link rel="apple-touch-icon" href="icon.png" />
  -->
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <main id="app">
    <div data-component="wrapper"></div>
  </main>

  <!--
  <script src="/socket.io/socket.io.js"></script>
  <script src="./ZzFXMicro.min.js"></script>
  <script>window.zzfx=zzfx;window.ldtd.app();</script>
  -->
<script  src="client.js"></script>
</body>
</html>
