<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Rougeluck</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<style>
		body {
			background-color: #000;
		}
		div {
			-moz-user-select: none; 
			-khtml-user-select: none; 
			-webkit-user-select: none; 
			-o-user-select: none; 
		}
		#logo {
			margin: 0 auto;
			margin-top: 10px;
		}
		#game {
			margin-top: 20px;
			background-color: #000;
			cursor: pointer;
		}
		</style>
		<script src="game.min.js"></script>
	</head>
	<body>
		<div style="text-align: center;">
			<img id="logo" src="img/logo.png" />
		</div>
		<div style="text-align: center;">
			<canvas id="game" width="640" height="320"></canvas>
		</div>
		<div style="text-align: center; font-size: 12px; font-family: Consolas; color: #fff; margin-top: 30px;">
			Controls: SPACE or LEFT MOUSE CLICK
		</div>
	</body>
</html>
