 <!DOCTYPE html>
<html>
    <head>
        <style>
		body {
		    display: flex;
		    height: 90vh;
		    align-items: center;

		    background: #000;
		    color: white;
		    font-family: 'Courier New', Courier, monospace
		}

		.game{
		    width: 416px;
		    height: 416px;
		    margin: auto;
		}
		#gameCanvas{
		    background  : #202020;
		    border      : solid 1px white;
		}

		.header{
		    height  : 50px;
		    font-size: 36px;
		}
	</style>
    </head>
    <body style="background:#202020;">
        <div class="instructions">
            <h2>Instructions</h2>
            <p>
                In each floor, collect the KEY to open the DOOR and go to the next floor.
            </p>
            <p>
                Go online to see the map of the floor
            <p>
                BUT BEWARE!!!
            </p>
            <p>
                While you are online, ghosts will detect you and follow you! 
            </p>
            <p>
                So, if you want to stay ALIVE, you have to stay OFFLINE!
            </p>
            <h2>Controls</h2>
            <p>
                Move with ARROWS
            </p>
            <p>
                Press & Hold [SPACE] to go online and view the map
            </p>
        </div>
        <div class="game">
            <div class="header">
                <div class="level">
                    FLOOR
                    <span id="levelValue">1</span>
                </div>
                
            </div>
            <canvas id="gameCanvas"></canvas>         
        </div>
        <script>
class DrawingEngine{constructor(a,b,d){d?this.canvas=document.querySelector(d):(this.canvas=document.createElement('canvas'),document.body.appendChild(this.canvas)),this.size(a,b),this.context=this.canvas.getContext('2d'),this.textures={}}size(a,b){this.canvas.width=a,this.canvas.height=b}color(a){return this.context.fillStyle=a,this.context.strokeStyle=a,this}texture(a){return this.context.fillStyle=this.textures[a],this}font(a){return this.context.font=a,this}rect(a,b,d,f){return this.context.fillRect(a,b,d,f),this}circle(a,b,d){return this.context.beginPath(),this.context.arc(a,b,d,0,2*Math.PI),this.context.fill(),this}circleBorder(a,b,d){return this.context.beginPath(),this.context.arc(a,b,d,0,2*Math.PI),this.context.stroke(),this}square(a,b,d){return this.rect(a,b,d,d),this}image(a,b,d){this.context.drawImage(a,b.position.x,b.position.y,b.size.w,b.size.h,d.position.x,d.position.y,d.size.w,d.size.h)}rotatedImage(a,b,d,f){let g={x:d.position.x+d.size.w/2,y:d.position.y+d.size.h/2},j={x:-d.size.w/2,y:-d.size.h/2};this.context.save(),this.context.translate(g.x,g.y),this.context.rotate(f),this.image(a,b,{position:j,size:d.size}),this.context.restore()}shadow(a,b,d){return this.context.shadowColor='black',this.context.shadowOffsetX=a,this.context.shadowOffsetY=b,this.context.shadowBlur=d,this}registerTexture(a,b){return new Promise(d=>{const f=new Image;f.src=b,f.onload=()=>{const g=this.context.createPattern(f,'repeat');this.textures[a]=g,d(g)}})}clear(){this.context.clearRect(0,0,this.canvas.width,this.canvas.height)}save(){return this.context.save(),this}restore(){return this.context.restore(),this}}class CollisionEngine{}CollisionEngine.collide=(a,b)=>{let d=a.position.x<b.position.x+b.size.w&&b.position.x<a.position.x+a.size.w&&a.position.y<b.position.y+b.size.h&&b.position.y<a.position.y+a.size.h;return d};class KeyboardInput{constructor(){this.downActions={},this.upActions={},this.pressedKeys={},document.addEventListener('keydown',a=>{a.repeat||(this.pressedKeys[a.key]=!0,!!this.downActions[a.key]&&this.downActions[a.key].forEach(b=>b()))}),document.addEventListener('keyup',a=>{a.repeat||(this.pressedKeys[a.key]=!1,!!this.upActions[a.key]&&this.upActions[a.key].forEach(b=>b()))})}whenPressed(a,b){this.downActions[a]||(this.downActions[a]=[]),this.downActions[a].push(b)}whenReleased(a,b){this.upActions[a]||(this.upActions[a]=[]),this.upActions[a].push(b)}isHeld(a){return!!this.pressedKeys[a]}}class Element{constructor(){this.position={x:0,y:0},this.size={w:0,h:0}}nextFrame(){}draw(){}controls(){}}class Sprite extends Element{constructor(a,b,d){super(),this.speed=b,this.frames=d;let f=new Image;f.src=a,this.image=f,this.currentFrame=0,this.currentTime=0,this.isPlaying=!1,this.angle=0}draw(a){a.rotatedImage(this.image,{position:{x:32*this.currentFrame,y:0},size:this.size},{position:this.position,size:this.size},this.angle)}nextFrame(){this.isPlaying&&(this.currentFrame=Math.floor(this.currentTime/this.speed)%this.frames,this.currentTime=(this.currentTime+1)%(this.frames*this.speed))}play(){this.isPlaying=!0}pause(){this.isPlaying=!1}rotate(a){this.angle=a}}class Transition extends Element{constructor(a){super(),this.start=a.start,this.end=a.end,this.duration=a.duration,this.update=a.update,this.boomerang=a.boomerang||!1,this.repeat=a.repeat||!1,this.type=a.type||'value',this.fps=60,this.nFrames=this.duration*this.fps,this.frames=[],this.isPlaying=!0,this.currentFrame=0,this.currentTime=0,this.build()}rewind(){return this.currentTime=0,this.isPlaying=!0,this}reverse(){return this.frames.reverse(),this}nextFrame(){this.isPlaying&&(this.currentTime++,this.currentFrame=(this.currentFrame+1)%this.nFrames,this.update(this.frames[this.currentFrame]),!1==this.repeat&&this.currentFrame==this.nFrames-1&&(this.isPlaying=!1))}build(){let a=this.boomerang?this.nFrames/2:this.nFrames;for(let b=0;b<a;b++){let d;if('value'==this.type)d=this.interpolate(b,this.start,this.end);else if('color'==this.type){let f=this.interpolateColor(b,this.start,this.end);d=`rgb(${f.r},${f.g},${f.b})`}this.frames.push(d)}if(this.boomerang){let b=[...this.frames].reverse();this.frames.push(...b)}}interpolate(a,b,d){return b+(d-b)*((a+1)/this.nFrames)}interpolateColor(a,b,d){return{r:Math.round(this.interpolate(a,b.r,d.r)),g:Math.round(this.interpolate(a,b.g,d.g)),b:Math.round(this.interpolate(a,b.b,d.b))}}}class Game{constructor(a,b,d){this.graphics=new DrawingEngine(a,b,d),this.controls=new KeyboardInput,this.rules=[],this.elements=[]}when(a,b){this.rules.push({check:a,action:b})}run(){setInterval(()=>{this.graphics.clear(),this.rules.filter(b=>b.check()).forEach(b=>b.action()),this.elements.forEach(b=>{b.nextFrame(),b.draw(this.graphics)})},1/60)}add(a){this.elements.push(a)}}class Character extends Sprite{constructor(){super('./assets/hero.png',15,8),this.position={x:100,y:100},this.size={h:32,w:32}}nextFrame(){!this.collisionTarget||(this.collisions=this.collisionTarget.collidesWith(this)),this.controls.isHeld('ArrowDown')&&!this.collisions.down&&(this.position.y+=1),this.controls.isHeld('ArrowLeft')&&!this.collisions.left&&(this.position.x-=1),this.controls.isHeld('ArrowRight')&&!this.collisions.right&&(this.position.x+=1),this.controls.isHeld('ArrowUp')&&!this.collisions.up&&(this.position.y-=1),super.nextFrame()}controls(a){a.whenPressed('ArrowUp',()=>{this.rotate(0),this.play()}),a.whenPressed('ArrowDown',()=>{this.rotate(Math.PI),this.play()}),a.whenPressed('ArrowRight',()=>{this.rotate(Math.PI/2),this.play()}),a.whenPressed('ArrowLeft',()=>{this.rotate(3*Math.PI/2),this.play()}),a.whenReleased('ArrowUp',()=>this.pause()),a.whenReleased('ArrowDown',()=>this.pause()),a.whenReleased('ArrowRight',()=>this.pause()),a.whenReleased('ArrowLeft',()=>this.pause()),this.controls=a}}class Enemy extends Animation{constructor(){super(),this.position={x:75,y:75},this.size={w:16,h:16},this.speed=0.5+0.5*Math.random(),this.normalAnimation=new Transition({duration:2,start:this.size.w,end:1.5*this.size.w,update:a=>this.size.w=a,repeat:!0,boomerang:!0}),this.activeAnimation=new Transition({duration:0.5,start:0.3*this.size.w,end:1.5*this.size.w,update:a=>this.size.w=a,repeat:!0,boomerang:!0})}draw(a){let b=this.controls.isHeld(' ')?'white':'rgba(255, 255, 255, 0.3)';a.save().color(b).shadow(0,0,3).circle(this.position.x,this.position.y,this.size.w).color('black').circleBorder(this.position.x,this.position.y,this.size.w).restore()}nextFrame(){this.controls.isHeld(' ')?(this.position.x>this.target.position.x?this.position.x-=this.speed:this.position.x+=this.speed,this.position.y>this.target.position.y?this.position.y-=this.speed:this.position.y+=this.speed,this.activeAnimation.nextFrame()):this.normalAnimation.nextFrame()}controls(a){a.whenPressed(' ',()=>{this.frameSpeed=5}),a.whenReleased(' ',()=>{this.frameSpeed=60}),this.controls=a}target(a){this.target=a}}class Level extends Element{constructor(a,b){super(),this.directions=['up','left','down','right'],this.size={width:a,height:b},this.cellSize=32,this.items={exit:{x:1,y:1,dir:'up'},key:{x:1,y:1}},this.opacity=0,this.keys=new KeyboardInput,this.showTransition=new Transition({duration:0.5,start:0,end:1,update:d=>this.opacity=d}),this.hideTransition=new Transition({duration:0.5,start:1,end:0,update:d=>this.opacity=d}),this.transition=null,this.buildGrid()}nextFrame(){!this.transition||this.transition.nextFrame()}draw(a){const b=d=>{switch(d.type){case'X':a.texture('wall');break;case'#':a.texture('wall');break;case'D':a.texture('door');break;case'E':a.texture('ladder');break;case'K':a.texture('key');break;default:a.color('rgba(0, 0, 0, 0)');}a.rect(d.x*this.cellSize,d.y*this.cellSize,this.cellSize,this.cellSize)};a.context.save(),a.context.globalAlpha=this.opacity;for(let d=0;d<2*this.size.height+1;d++)for(let f=0;f<2*this.size.width+1;f++)b({x:f,y:d,type:this.grid[d][f]});a.context.restore()}buildGrid(){let a=this.size.width,b=this.size.height,d=[];for(d.push(Array(2*a+1).fill('X'));b--;){let f=[],g=a;for(f=[],f.push('X');1<g--;)f.push(' '),f.push('X');f.push(' '),f.push('X'),d.push(f),f=Array(2*a+1).fill('X'),d.push(f)}this.grid=d}randomizeMaze(){const a=n=>{switch(n.dir){case'up':return{x:n.x,y:n.y-1};case'right':return{x:n.x+1,y:n.y};case'down':return{x:n.x,y:n.y+1};case'left':return{x:n.x-1,y:n.y};}},b=n=>m.some(o=>o.x==n.x&&o.y==n.y),d=n=>{return'up'===n?'down':'right'===n?'left':'down'===n?'up':'left'===n?'right':void 0},f=(n,o,p)=>{this.wall(p.x,p.y,p.dir,' '),this.directions.filter(q=>q!=d(p.dir)).forEach(q=>{l.push({x:n.x,y:n.y,dir:q})}),o.push(n)},g=this.items.exit,j=a(g);let k=this.size.width*this.size.height,l=[],m=[];for(m.push(j),m.push({x:g.x,y:g.y}),this.directions.forEach(n=>{n!=g.dir&&l.push({x:g.x,y:g.y,dir:n}),n!=d(g.dir)&&l.push({x:j.x,y:j.y,dir:n})});m.length<k;){let n=Math.floor(Math.random()*l.length),o=l[n],p={x:o.x,y:o.y},q=a(o);0==q.x||0==q.y||q.x>this.size.width||q.y>this.size.height||'#'==this.wall(o.x,o.y,o.dir)||(b(p)&&!b(q)?f(q,m,o):!b(p)&&b(q)&&f(p,m,o),l.splice(n,1))}}cell(a,b,d){let f=2*a-1,g=2*b-1;return!d||(this.grid[g][f]=d),this.grid[g][f]}wall(a,b,d,f){let g,j;return'up'===d?(g=2*a-1,j=2*b-2):'right'===d?(g=2*a,j=2*b-1):'down'===d?(g=2*a-1,j=2*b):'left'===d?(g=2*a-2,j=2*b-1):void 0,!f||(this.grid[j][g]=f),this.grid[j][g]}exit(a,b){this.cell(a,b,'E'),this.directions.forEach(g=>this.wall(a,b,g,'#'));const d=this.directions.filter(g=>0!=a||'left'!=g).filter(g=>a!=this.size.width||'right'!=g).filter(g=>0!=b||'up'!=g).filter(g=>b!=this.size.height||'down'!=g),f=d[Math.floor(Math.random()*d.length)];this.wall(a,b,f,'D'),this.items.exit={x:a,y:b,dir:f}}randomKey(){let a=Math.floor(Math.random()*this.size.width)+1,b=Math.floor(Math.random()*this.size.height)+1;for(;' '!=this.cell(a,b);)a=Math.floor(Math.random()*this.size.width)+1,b=Math.floor(Math.random()*this.size.height)+1;this.cell(a,b,'K'),this.items.key={x:a,y:b}}randomExit(){const a=Math.floor(Math.random()*(this.size.width-2))+1,b=Math.floor(Math.random()*(this.size.height-2))+1;this.exit(a,b)}collidesWith(a){const b=this.cellOfPixel(a.position.x,a.position.y-1),d=this.cellOfPixel(a.position.x+a.size.w,a.position.y),f=this.cellOfPixel(a.position.x,a.position.y+a.size.h),g=this.cellOfPixel(a.position.x-1,a.position.y);let j={up:'X#D'.includes(this.grid[b.y][b.x]),right:'X#D'.includes(this.grid[d.y][d.x]),down:'X#D'.includes(this.grid[f.y][f.x]),left:'X#D'.includes(this.grid[g.y][g.x])};return j}cellOfPixel(a,b){let d=Math.floor(a/this.cellSize),f=Math.floor(b/this.cellSize);return{x:d,y:f}}show(){this.showTransition.rewind(),this.transition=this.showTransition}hide(){this.hideTransition.rewind(),this.transition=this.hideTransition}}class Splash extends Element{constructor(a){super(a),this.text=a,this.position={x:100,y:200},this.size={w:300,h:100}}draw(a){a.font('100px Arial').color('white').context.strokeText(this.text,this.position.x+10,this.position.y+this.size.h/2,this.size.w-20)}}let levelNumber=1;game=new Game(416,416,'#gameCanvas');let character=new Character;character.controls(game.controls),character.position={x:50,y:50};const level=new Level(6,6);level.randomExit(),level.randomKey(),level.randomizeMaze(),character.collisionTarget=level,game.add(level),game.add(character),this.enemies=[],game.when(()=>{let a=level.cellOfPixel(character.position.x,character.position.y),b=level.grid[a.y][a.x];return'E'==b},()=>{level.show(),level.hide(),level.buildGrid(),level.randomExit(),level.randomKey(),level.randomizeMaze();let a=new Enemy;a.controls(game.controls),a.position={x:416*Math.random(),y:416*Math.random()},a.target(character),enemies.push(a),game.add(a),document.querySelector('#levelValue').innerHTML=levelNumber++}),game.when(()=>{let a=level.cellOfPixel(character.position.x,character.position.y),b=level.grid[a.y][a.x];return'K'==b},()=>{let a=level.items.exit;level.wall(a.x,a.y,a.dir,' ');let b=level.cellOfPixel(character.position.x,character.position.y);level.grid[b.y][b.x]=' '}),game.when(()=>enemies.some(a=>CollisionEngine.collide(a,character)),()=>{game.add(new Splash('GAME OVER'))}),game.controls.whenPressed(' ',()=>{level.show()}),game.controls.whenReleased(' ',()=>{level.hide()});let enemy=new Enemy;enemy.position={x:250,y:250},enemy.controls=game.controls,enemy.target=character,enemies.push(enemy),game.add(enemy),Promise.all([game.graphics.registerTexture('door',`./assets/door.png`),game.graphics.registerTexture('key',`./assets/key.png`),game.graphics.registerTexture('wall','./assets/wall.png'),game.graphics.registerTexture('ladder','./assets/ladder.png')]).then(()=>{game.run()});
</script>
    </body>
</html>
