body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: hsl(200, 80%, 0%);
}

#canvasBody {
}

#canvasBody canvas {
  cursor: none;
  image-rendering: optimizeSpeed;
  max-width: 100%;
  display: block;
  margin: auto;
}

.debugger{
  width: auto  !important;
  height: auto  !important;
  margin-top: -447px !important;
}

#f {
  font-family: consolas;
  position: absolute;
  bottom: 19px;
  left: 10px;
  font-size: 20px;
  color: #11c;
  text-decoration: none;
}

#f:hover { color: #acc; }

