<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BlockRun</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game">
        <div id="character"></div>
        <div id="obj"></div>
        <div id="pad"></div>
        <div id="point"></div>
    </div>
    <p>Game Keys: W -- UpArrow</p>
    <p>Last Game Score: <span id="scorelocal"></span></p>
    <p>Score: <span id="scoreSpan"></span></p>
</body>
<script src="game.js"></script>
</html>