*{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
.game{
    width: 500px;
    height: 200px;
    border: 1px solid black;
    margin: auto;
}
#character{
    width: 20px;
    height: 50px;
    background-color: red;
    position:relative;
    top: 150px;
}
.animate{
    animation: jump 0.3s linear;
}
#pad{
    background-color: blue;
    width: 100px;
    height: 10px;
    position: relative;
    top: 80px;
    left: 500px;
    animation: pad 1.6s infinite linear;
}
#point{
    background-color: blue;
    width: 10px;
    height: 10px;
    position: relative;
    top: 00px;
    left: 500px;
    animation: pad 3s infinite linear;
}
#obj{
    background-color: blue;
    width: 20px;
    height: 20px;
    position: relative;
    top: 130px;
    left: 500px;
    animation: block 1s infinite linear;
}
@keyframes block{
    0%{left: 500px}
    100%{left: -30px}
}
@keyframes pad{
    0%{left: 530px}
    100%{left: -100px}
}
@keyframes jumpPad{
    0%{top: 80px;}
    30%{top: 100px;}
    70%{top: 100px;}
    100%{top: 150px;}
}
@keyframes jump{
    0%{top: 150px;}
    30%{top: 90px;}
    70%{top: 90px;}
    100%{top: 150px;}
}
p{
    text-align: center;
}