<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Frank in the Disco Dimensions</title>

		<style>
		html { overflow: none; }
  *{position:fixed}
  #a{width:100vmin;top:50%;left:50%;transform:translateX(-50%)translateY(-50%);background:#7027C3}
  #i{top:47%;left:33%;border-style: none; border-color: transparent; overflow: auto;}
</style>
	<style type="text/css">body,html{width:100%;height:100%;margin:0;padding:0}body{background-color:#000}</style></head>
	<body style="background-color:#000;">
		<canvas id="a" width="1000" height="1000"></canvas>
		<div id="i" cols="20" rows="1"  style="border: none; border-style: none; border-color: transparent; overflow: auto;font-family:Verdana; font-size:60px;">dollarone productions</div>
		<audio id="hihat"></audio>
		<audio id="snare"></audio>
		<audio id="bass"></audio>
		<audio id="crash"></audio>
		<audio id="bell"></audio>
		<audio id="song1"></audio>
	<script type="text/javascript">!function(t){function e(s){if(i[s])return i[s].exports;var a=i[s]={i:s,l:!1,exports:{}};return t[s].call(a.exports,a,a.exports,e),a.l=!0,a.exports}var i={};e.m=t,e.c=i,e.d=function(t,i,s){e.o(t,i)||Object.defineProperty(t,i,{configurable:!1,enumerable:!0,get:s})},e.n=function(t){var i=t&&t.__esModule?function(){return t.default}:function(){return t};return e.d(i,"a",i),i},e.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},e.p="",e(e.s=0)}([function(t,e,i){"use strict";function s(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function h(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function r(t,e){if(!t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!e||"object"!=typeof e&&"function"!=typeof e?t:e}function n(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Super expression must either be null or a function, not "+typeof e);t.prototype=Object.create(e&&e.prototype,{constructor:{value:t,enumerable:!1,writable:!0,configurable:!0}}),e&&(Object.setPrototypeOf?Object.setPrototypeOf(t,e):t.__proto__=e)}function o(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function l(t,e){if(!t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!e||"object"!=typeof e&&"function"!=typeof e?t:e}function u(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Super expression must either be null or a function, not "+typeof e);t.prototype=Object.create(e&&e.prototype,{constructor:{value:t,enumerable:!1,writable:!0,configurable:!0}}),e&&(Object.setPrototypeOf?Object.setPrototypeOf(t,e):t.__proto__=e)}function c(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function d(t,e){if(!t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!e||"object"!=typeof e&&"function"!=typeof e?t:e}function p(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Super expression must either be null or a function, not "+typeof e);t.prototype=Object.create(e&&e.prototype,{constructor:{value:t,enumerable:!1,writable:!0,configurable:!0}}),e&&(Object.setPrototypeOf?Object.setPrototypeOf(t,e):t.__proto__=e)}function f(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function b(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function g(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function w(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function v(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function y(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function m(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}Object.defineProperty(e,"__esModule",{value:!0});var T=function(){function t(t,e){for(var i=0;i<e.length;i++){var s=e[i];s.enumerable=s.enumerable||!1,s.configurable=!0,"value"in s&&(s.writable=!0),Object.defineProperty(t,s.key,s)}}return function(e,i,s){return i&&t(e.prototype,i),s&&t(e,s),e}}(),x=function(){function t(e,i){s(this,t);var a=document.getElementById("a");this.x=e,this.y=i,this.context=a.getContext("2d"),this.centerX=a.width/2,this.centerY=a.height/2,this.radius=0,this.maxRadius=10,this.stepsPerPixel=.5,this.update=this.update.bind(this),this.render=this.render.bind(this),this.trigger=this.trigger.bind(this),this.play=this.play.bind(this),this.step=0,this.attack=1,this.isAttacking=!1,this.triggerCountdown=0,this.triggerCountdownSteps=1,this.startStep=0,this.hitColourInBeat="#EC47E0",this.hitColour="#C500C0",this.startRadius=1,this.cost=1}return T(t,[{key:"trigger",value:function(){0==this.triggerCountdown&&(this.triggerCountdown=this.triggerCountdownSteps,this.isAttacking=!0,this.startStep=this.step,this.radius=0,this.play())}},{key:"play",value:function(){}},{key:"update",value:function(t){if(1==this.triggerCountdown?this.triggerCountdown=0:this.triggerCountdown>1&&(this.triggerCountdown-=1),this.step++,this.radius=this.startRadius+(this.step-this.startStep)/this.stepsPerPixel,this.radius>=this.maxRadius&&(this.isAttacking=!1),this.isAttacking)for(var e=0;e<t.length;e++){var i=this.x-t[e].x,s=this.y-t[e].y,a=Math.sqrt(i*i+s*s);a<this.radius+t[e].radius&&a>this.radius-t[e].radius&&0==t[e].dead&&t[e].damage(this.attack)}}},{key:"render",value:function(){this.context.beginPath(),this.context.arc(this.x,this.y,this.maxRadius,0,2*Math.PI,!1),this.context.fillStyle=this.hitColour,this.context.fill(),this.isAttacking&&(this.context.beginPath(),this.context.arc(this.x,this.y,this.radius,0,2*Math.PI,!1),this.context.lineWidth=1,this.context.strokeStyle="#003300",this.context.stroke())}}]),t}(),C=x,B=function(t){function e(t,i){h(this,e);var s=r(this,(e.__proto__||Object.getPrototypeOf(e)).call(this,t,i));return s.maxRadius=30,s.stepsPerPixel=2,s.hitColourInBeat="#00B5EC",s.hitColour="#4D4DFF",s.cost=5,s}return n(e,t),e}(C),R=B,k=function(t){function e(t,i){o(this,e);var s=l(this,(e.__proto__||Object.getPrototypeOf(e)).call(this,t,i));return s.maxRadius=20,s.stepsPerPixel=2,s.hitColourInBeat="#21FF76",s.hitColour="#00B947",s.cost=3,s}return u(e,t),e}(C),S=k,F=function(t){function e(t,i){c(this,e);var s=d(this,(e.__proto__||Object.getPrototypeOf(e)).call(this,t,i));return s.maxRadius=100,s.stepsPerPixel=2,s.triggerCountdownSteps=1,s.hitColour="#5416B4",s.startRadius=11,s.cost=3e3,s}return p(e,t),e}(C),M=F,_=function(){function t(t,e){for(var i=0;i<e.length;i++){var s=e[i];s.enumerable=s.enumerable||!1,s.configurable=!0,"value"in s&&(s.writable=!0),Object.defineProperty(t,s.key,s)}}return function(e,i,s){return i&&t(e.prototype,i),s&&t(e,s),e}}(),E=function(){function t(e,i){f(this,t),this.player=i,this.particleManager=e,this.canvas=document.getElementById("a"),this.context=this.canvas.getContext("2d"),this.x=-1,this.y=-1,this.radius=3,this.update=this.update.bind(this),this.render=this.render.bind(this),this.damage=this.damage.bind(this),this.step=0,this.dead=!0,this.hp=1,this.colour="#FFFF01",this.currentColour=this.colour,this.speedX=2,this.speedY=0,this.reward=200}return _(t,[{key:"update",value:function(){0==this.dead&&(this.x+=this.speedX,this.y+=this.speedY,(this.x>this.canvas.width+3||this.x<-10||this.y<-10||this.y>this.canvas.height+9)&&(this.dead=!0))}},{key:"render",value:function(){0==this.dead&&(this.context.beginPath(),this.context.arc(this.x,this.y,this.radius,0,2*Math.PI,!1),this.context.fillStyle=this.currentColour,this.context.fill())}},{key:"damage",value:function(t){this.hp-=t,0==this.dead&&0==this.hp&&(this.dead=!0,this.particleManager.explode(this.colour,this.x,this.y,3*this.radius,3,70),this.player.money+=this.reward)}}]),t}(),P=E,O=function(){function t(t,e){for(var i=0;i<e.length;i++){var s=e[i];s.enumerable=s.enumerable||!1,s.configurable=!0,"value"in s&&(s.writable=!0),Object.defineProperty(t,s.key,s)}}return function(e,i,s){return i&&t(e.prototype,i),s&&t(e,s),e}}(),I=function(){function t(e,i,s){b(this,t),this.particleManager=s;var a=document.getElementById("a");this.context=a.getContext("2d"),this.x=e,this.y=i,this.radius=10,this.update=this.update.bind(this),this.render=this.render.bind(this),this.damage=this.damage.bind(this),this.hurt=this.hurt.bind(this),this.step=0,this.dead=!1,this.hp=20,this.colour="#ccccc1",this.hurtColour="#ccccc1",this.currentColour=this.colour,this.hurtCountdown=0,this.hurtCountdownSteps=20,this.unit="player",this.speed=0,this.attack=1,this.money=0}return O(t,[{key:"update",value:function(t){if(1==this.triggerCountdown?this.triggerCountdown=0:this.triggerCountdown>1&&(this.triggerCountdown-=1),0==this.dead){this.step++,this.x+=this.speed,1==this.hurtCountdown&&(this.currentColour=this.colour,this.hurtCountdown-=1),this.hurtCountdown>1&&(this.hurtCountdown-=1);for(var e=0;e<t.length;e++){var i=this.x-t[e].x,s=this.y-t[e].y;Math.sqrt(i*i+s*s)<this.radius+t[e].radius&&0==t[e].dead&&(t[e].damage(this.attack),this.damage(1))}}}},{key:"render",value:function(){0==this.dead&&(this.context.beginPath(),this.context.arc(this.x,this.y,this.radius,0,2*Math.PI,!1),this.context.fillStyle=this.currentColour,this.context.fill(),this.context.beginPath(),this.context.arc(this.x-4,this.y-2,2,0,2*Math.PI,!1),this.context.fillStyle="#000",this.context.fill(),this.context.beginPath(),this.context.arc(this.x+4,this.y-2,2,0,2*Math.PI,!1),this.context.fillStyle="#000",this.context.fill(),this.context.beginPath(),this.context.lineWidth=2,this.context.strokeStyle="#000",0==this.hurtCountdown?(this.context.moveTo(this.x-6,this.y+2),this.context.bezierCurveTo(this.x-6,this.y+7,this.x+6,this.y+7,this.x+6,this.y+2)):(this.context.moveTo(this.x-5,this.y+6),this.context.bezierCurveTo(this.x-5,this.y+2,this.x+5,this.y+2,this.x+5,this.y+6)),this.context.stroke())}},{key:"damage",value:function(t){this.hp-=t,0==this.hp&&(this.dead=!0,this.particleManager.explode(this.colour,this.x,this.y,3*this.radius,3,70)),this.hurt()}},{key:"hurt",value:function(){this.currentColour=this.hurtColour,this.hurtCountdown=this.hurtCountdownSteps}}]),t}(),L=I,j=function(){function t(t,e){for(var i=0;i<e.length;i++){var s=e[i];s.enumerable=s.enumerable||!1,s.configurable=!0,"value"in s&&(s.writable=!0),Object.defineProperty(t,s.key,s)}}return function(e,i,s){return i&&t(e.prototype,i),s&&t(e,s),e}}(),A=function(){function t(e,i,s){g(this,t);var a=document.getElementById("a");this.context=a.getContext("2d"),this.player=s,this.x=-1,this.y=-1,this.radius=30,this.maxRadius=this.radius,this.update=this.update.bind(this),this.render=this.render.bind(this),this.hit=this.hit.bind(this),this.click=this.click.bind(this),this.step=0,this.dead=!1,this.pos=i,this.activeBeat=-1,this.colour="#733",this.beatColour="#433B67",this.backColour="#000",this.currentColour=this.colour,"hihat"==e?(this.hitColourInBeat="#EC47E0",this.hitColour="#C500C0",this.colour="#9600CD",this.cost=1e4,this.upkeep=1):"snare"==e?(this.hitColourInBeat="#21FF76",this.hitColour="#00B947",this.cost=2e4,this.upkeep=2):"bass"==e&&(this.hitColourInBeat="#00B5EC",this.hitColour="#4D4DFF",this.cost=3e4,this.upkeep=3)}return j(t,[{key:"update",value:function(t){0==this.dead&&(this.step++,this.pos==t?this.hit(t)?this.currentColour=this.hitColourInBeat:this.currentColour=this.beatColour:this.activeBeat>-1?this.currentColour=this.hitColour:this.currentColour=this.backColour)}},{key:"render",value:function(){0==this.dead&&(this.context.beginPath(),this.context.arc(this.x,this.y,this.radius,0,2*Math.PI,!1),this.context.fillStyle=this.currentColour,this.context.fill())}},{key:"hit",value:function(t){return this.activeBeat==t}},{key:"click",value:function(t){-1==this.activeBeat?this.player.money>=this.cost&&(this.activeBeat=t,this.currentColour=this.hitColour,this.player.money-=this.cost):(this.activeBeat=-1,this.currentColour=this.backColour,this.player.money+=this.cost/2)}}]),t}(),U=A,D=function(){function t(t,e){for(var i=0;i<e.length;i++){var s=e[i];s.enumerable=s.enumerable||!1,s.configurable=!0,"value"in s&&(s.writable=!0),Object.defineProperty(t,s.key,s)}}return function(e,i,s){return i&&t(e.prototype,i),s&&t(e,s),e}}(),X=function(){function t(e){w(this,t);var i=document.getElementById("a");this.context=i.getContext("2d"),this.colour=e,this.x=-1,this.y=-1,this.direction=0,this.speed=1,this.lifeTime=0,this.dead=!0,this.update=this.update.bind(this),this.render=this.render.bind(this)}return D(t,[{key:"update",value:function(){0==this.dead&&(this.lifeTime-=1,this.lifeTime<1?this.dead=!0:(this.x+=Math.sin(this.direction)*this.speed,this.y+=Math.cos(this.direction)*this.speed))}},{key:"render",value:function(){0==this.dead&&(this.context.beginPath(),this.context.arc(this.x,this.y,1,0,1*Math.PI,!1),this.context.fillStyle=this.colour,this.context.fill())}}]),t}(),Y=X,z=function(){function t(t,e){for(var i=0;i<e.length;i++){var s=e[i];s.enumerable=s.enumerable||!1,s.configurable=!0,"value"in s&&(s.writable=!0),Object.defineProperty(t,s.key,s)}}return function(e,i,s){return i&&t(e.prototype,i),s&&t(e,s),e}}(),W=function(){function t(){v(this,t),this.totalParticles=2700,this.particles=[];for(var e=0;e<this.totalParticles;e++)this.particles.push(new Y);this.update=this.update.bind(this),this.render=this.render.bind(this),this.getRandomArbitrary=this.getRandomArbitrary.bind(this)}return z(t,[{key:"update",value:function(){for(var t=0;t<this.totalParticles;t++)0==this.particles[t].dead&&this.particles[t].update()}},{key:"render",value:function(){for(var t=0;t<this.totalParticles;t++)0==this.particles[t].dead&&this.particles[t].render()}},{key:"explode",value:function(t,e,i,s,a,h){for(var r=0,n=0;r<s;)1==this.particles[n].dead&&(this.particles[n].colour=t,this.particles[n].x=e,this.particles[n].y=i,this.particles[n].direction=r/s*180+this.getRandomArbitrary(1,5),this.particles[n].speed=a+this.getRandomArbitrary(0,1),this.particles[n].lifeTime=h+this.getRandomArbitrary(-1,2),this.particles[n].dead=!1,r+=1),n+=1}},{key:"getRandomArbitrary",value:function(t,e){return Math.random()*(e-t)+t}}]),t}(),N=W,$=function(){function t(t,e){for(var i=0;i<e.length;i++){var s=e[i];s.enumerable=s.enumerable||!1,s.configurable=!0,"value"in s&&(s.writable=!0),Object.defineProperty(t,s.key,s)}}return function(e,i,s){return i&&t(e.prototype,i),s&&t(e,s),e}}(),q=function(){function t(e,i){y(this,t),this.totalBullets=300,this.bullets=[];for(var s=0;s<this.totalBullets;s++)this.bullets.push(new P(e,i));this.update=this.update.bind(this),this.render=this.render.bind(this),this.activate=this.activate.bind(this),this.killAll=this.killAll.bind(this)}return $(t,[{key:"update",value:function(){for(var t=0;t<this.totalBullets;t++)0==this.bullets[t].dead&&this.bullets[t].update()}},{key:"render",value:function(){for(var t=0;t<this.totalBullets;t++)0==this.bullets[t].dead&&this.bullets[t].render()}},{key:"killAll",value:function(){for(var t=0;t<this.totalBullets;t++)this.bullets[t].damage(1)}},{key:"activate",value:function(t,e,i,s,a,h,r){for(var n=0,o=0;n<1;)1==this.bullets[o].dead&&(this.bullets[o].currentColour=t,this.bullets[o].x=e,this.bullets[o].y=i,this.bullets[o].radius=s,this.bullets[o].speedX=a,this.bullets[o].speedY=h,this.bullets[o].dead=!1,this.bullets[o].reward=r,this.bullets[o].hp=1,n+=1),o+=1}}]),t}(),G=q,V=function(){function t(t,e){for(var i=0;i<e.length;i++){var s=e[i];s.enumerable=s.enumerable||!1,s.configurable=!0,"value"in s&&(s.writable=!0),Object.defineProperty(t,s.key,s)}}return function(e,i,s){return i&&t(e.prototype,i),s&&t(e,s),e}}(),H=function(){function t(e,i,s){m(this,t),this.hihat_sound=document.getElementById("hihat"),this.snare_sound=document.getElementById("snare"),this.bass_sound=document.getElementById("bass"),this.crash_sound=document.getElementById("crash"),this.bell_sound=document.getElementById("bell"),this.song1_sound=document.getElementById("song1"),this.canvas=document.getElementById("a"),this.context=this.canvas.getContext("2d"),this.step=0,this.update=this.update.bind(this),this.render=this.render.bind(this),this.click=this.click.bind(this),this.triggerBase=this.triggerBase.bind(this),this.startGame=this.startGame.bind(this),this.levelUp=this.levelUp.bind(this),this.enemies=[],this.beats=[],this.currentBeat=0,this.gameStarted=!1,this.hihatTowerTimers=[],this.snareTowerTimers=[],this.bassTowerTimers=[],this.maxHihatTowers=4,this.maxsnareTowerTimers=2,this.maxbassTowerTimers=1,this.lampsStartX=295,this.lampsStartY=10,this.beat=new U,this.beat.x=this.lampsStartX,this.beat.y=this.lampsStartY,this.beat.currentColour="#977",this.towerColumns=8,this.crash=new M(500,this.canvas.height/2),this.particleManager=new N,this.player=new L(500,this.canvas.height/2,this.particleManager),this.bulletManager=new G(this.particleManager,this.player);for(var a=0;a<this.towerColumns;a++){var h=new U("hihat",a,this.player);h.y=this.lampsStartY+2*h.radius,h.x=this.lampsStartX+a*h.radius*2,h.currentColour="#000",this.hihatTowerTimers.push(h);var r=new U("snare",a,this.player);r.y=this.lampsStartY+4*h.radius,r.x=this.lampsStartX+a*r.radius*2,r.currentColour="#000",this.snareTowerTimers.push(r);var n=new U("bass",a,this.player);n.y=this.lampsStartY+6*h.radius,n.x=this.lampsStartX+a*n.radius*2,n.currentColour="#000",this.bassTowerTimers.push(n)}this.hihatTowerTimers[1].activeBeat=1,this.hihatTowerTimers[3].activeBeat=3,this.hihatTowerTimers[4].activeBeat=4,this.snareTowerTimers[2].activeBeat=2,this.snareTowerTimers[6].activeBeat=6,this.bassTowerTimers[0].activeBeat=0,this.hihatTowers=[],this.snareTowers=[],this.bassTowers=[];var o=new C(180,this.canvas.height/2),l=new C(115,this.canvas.height/2);this.hihatTowers.push(o),this.hihatTowers.push(l);var u=new R(350,this.canvas.height/2);this.bassTowers.push(u);var c=new S(260,this.canvas.height/2);this.snareTowers.push(c),this.context.font="30px Verdana",this.gradient=this.context.createLinearGradient(0,0,this.canvas.width,0),this.colorStart=.1,this.colorStartChange=-.03,this.gradient.addColorStop("0","#7027C3"),this.gradient.addColorStop(this.colorStart,"magenta"),this.gradient.addColorStop(this.colorStart+.1,"black"),this.gradient.addColorStop(this.colorStart+.7,"black"),this.gradient.addColorStop(this.colorStart+.8,"magenta"),this.gradient.addColorStop("1.0","#7027C3"),this.textStartX=this.canvas.width,this.textX=this.textStartX+200,this.textStartY=600,this.textStartXChange=-1,this.textStartYChange=-.3,this.point2X=this.textStartX+30,this.point2Y=this.textStartX,this.tab="                                                 ",this.tutorialText="hello!                   and welcome to the tutorial!"+this.tab+"feel free to skip the tutorial at any time by pressing the 'start' button below"+this.tab+"so, you're Frank. the smiling dude above. and you're lost. very lost"+this.tab+"you've entered some crazy disco dimension where your only defence is a good beat"+this.tab+"anyway: you got three types of drums: hihat (pink), snare (green) and bass drum (blue)"+this.tab+"these are spread around you as your defences and they will emit a protective sonar attack when activated in the beat above"+this.tab+"your challenge is thus to create a beat that defends you well against the army of angry bullets"+this.tab+"you also have a crash (dark blue) that you can hit at a cost"+this.tab+"you can add more drums to the beat above! this costs money"+this.tab+"hihat costs $10000 + $1 per hit"+this.tab+"snare costs $20000 + $2 per hit"+this.tab+"bass drum costs $30000 + $3 per hit"+this.tab+"click on a position to add to your beat. try it! here's some money to play with! don't worry, money will reset after the tutorial"+this.tab+this.tab+"you can also sell for half of the cost by clicking again"+this.tab+"your crash is on the house but costs $3000 per hit. press the dark blue circle to activate it."+this.tab+"if you can keep the beat to a minimum, you'll have more money later"+this.tab+"although beware of being too greedy: each time a bullet hits you, you lose a life"+this.tab+"you start with 20 lives, like a super cat"+this.tab+"each bullet you destroy will earn you some money!"+this.tab+"can you find a beat that will beat 'em all?"+this.tab+"that is your challenge. good luck, Frank!"+this.tab+this.tab+this.tab+"press the 'start' button below to start",this.startButton=new U("start",0,this.player),this.startButton.x=500,this.startButton.y=920,this.startButton.radius=50,this.startButton.currentColour="#000",this.fontSize=1,this.win=!1,this.smallBulletReward=200,this.bigBulletReward=100}return V(t,[{key:"update",value:function(){if(this.step=this.step+1,0==this.player.dead&&0==this.win){for(var t=0;t<this.hihatTowers.length;t++)this.hihatTowers[t].update(this.bulletManager.bullets);for(var e=0;e<this.snareTowers.length;e++)this.snareTowers[e].update(this.bulletManager.bullets);for(var i=0;i<this.bassTowers.length;i++)this.bassTowers[i].update(this.bulletManager.bullets);this.crash.update(this.bulletManager.bullets),this.player.update(this.bulletManager.bullets)}if(0==this.gameStarted)this.step%240==190&&this.bulletManager.activate("#FFFF01",-1,this.canvas.height/2,3,2,0,this.smallBulletReward),this.step%240==115&&this.bulletManager.activate("#FFFF01",-1,this.canvas.height/2,3,2,0,this.smallBulletReward),9e3==this.step&&this.bulletManager.activate("#FFFF01",this.canvas.width+3,this.canvas.height/2,3,-2,0,this.smallBulletReward),this.step%120==100&&this.bulletManager.activate("#FF6600",-1,this.canvas.height/2,7,1,0,this.bigBulletReward),this.textStartX<-100&&(this.textStartXChange=.5),this.textStartY<-100&&(this.textStartYChange=.1),this.textStartX>this.canvas.width+200&&(this.textStartXChange=-.45),this.textStartY>this.canvas.height+100&&(this.textStartYChange=-.15),this.textStartX+=this.textStartXChange,this.textStartY+=this.textStartYChange,this.textX-=3,6500==this.step&&(this.player.money+=1e5);else switch(this.level){case 10:case 9:case 8:case 7:case 6:this.step%this.specialBulletRate==0&&this.bulletManager.activate("#FFFF01",this.canvas.width,this.canvas.height/2-this.canvas.width/2,3,-2,2,this.smallBulletReward);case 5:this.step%this.specialBulletRate==5&&this.bulletManager.activate("#FFFF01",this.canvas.width,this.canvas.height,3,-2,-2,this.smallBulletReward);case 4:this.step%this.specialBulletRate==0&&this.bulletManager.activate("#FFFF01",-1,this.canvas.height/2-this.canvas.width/2-1,3,2,2,this.smallBulletReward);case 3:this.step%this.specialBulletRate==3&&this.bulletManager.activate("#FFFF01",this.canvas.width+3,this.canvas.height/2,3,-2,0,this.smallBulletReward);case 2:this.step%this.specialBulletRate==0&&this.bulletManager.activate("#FFFF01",2,this.canvas.height+1,3,2,-2,this.smallBulletReward);default:this.step>240&&this.step%this.specialBulletRate==10&&this.bulletManager.activate("#FFFF01",-1,this.canvas.height/2,3,2,0,this.smallBulletReward),this.step>480&&this.step%this.bulletRate==100&&this.bulletManager.activate("#FF6600",-1,this.canvas.height/2,7,1,0,this.bigBulletReward),this.step>960&&this.step%this.bulletRate==115&&this.bulletManager.activate("#FF6600",-1,this.canvas.height/2,7,1,0,this.bigBulletReward),this.step>1300&&this.step%this.bulletRate==100&&this.bulletManager.activate("#FF6600",this.canvas.width,this.canvas.height,7,-1,-1,this.bigBulletReward),this.step>1600&&this.step%this.bulletRate==95&&this.bulletManager.activate("#FF6600",this.canvas.width+3,0,7,-1,1,this.bigBulletReward),this.step>1900&&this.step%this.bulletRate==95&&this.bulletManager.activate("#FF6600",this.canvas.width+3,0,7,-1,1,this.bigBulletReward),this.step>2240&&this.step%951==10&&this.bulletManager.activate("#E1FDE9",-1,this.canvas.height,10,this.level,-this.level,300),this.step>2800&&this.step%this.bulletRate==25&&this.bulletManager.activate("#FF6600",0,this.canvas.height,7,1,-1,this.bigBulletReward),this.step>3200&&this.step%this.bulletRate==35&&this.bulletManager.activate("#FF6600",-1,-1,7,1,1,this.bigBulletReward),this.step>3800&&this.step%this.bulletRate==5&&this.bulletManager.activate("#FF6600",this.canvas.width+3,this.canvas.height/2,7,-1,0,this.bigBulletReward),this.step>4100&&this.step%651==10&&this.bulletManager.activate("#E1FDE9",this.canvas.width,this.canvas.height,10,-this.level,-this.level,300),this.step>4400&&this.step%this.bulletRate==100&&this.bulletManager.activate("#FF6600",-1,-1,7,1,1,this.bigBulletReward),this.step>5e3&&this.step%this.bulletRate==95&&this.bulletManager.activate("#FF6600",this.canvas.width+3,this.canvas.height/2,7,-1,0,this.bigBulletReward),this.step>5400&&this.step%756==3&&this.bulletManager.activate("#E1FDE9",-1,-1,10,this.level-1,this.level-1,300),this.step>5800&&this.step%this.bulletRate==120&&this.bulletManager.activate("#FF6600",0,this.canvas.height,7,1,-1,this.bigBulletReward),this.step>6200&&this.step%this.bulletRate==0&&this.bulletManager.activate("#FF6600",-1,-1,7,1,1,this.bigBulletReward),this.step>6700&&this.step%this.bulletRate==205&&this.bulletManager.activate("#FF6600",this.canvas.width+3,this.canvas.height/2,7,-1,0,this.bigBulletReward),this.step>7100&&this.step%this.bulletRate==220&&this.bulletManager.activate("#FF6600",this.canvas.width,this.canvas.height,7,-1,-1,this.bigBulletReward),this.step>8e3&&this.step%this.bulletRate==1&&this.bulletManager.activate("#FF6600",-1,-1,7,1,1,this.bigBulletReward),this.step>8800&&this.step%499==3&&this.bulletManager.activate("#E1FDE9",this.canvas.width+3,this.canvas.height/2,10,-this.level,0,300),this.step>8800&&this.step%this.bulletRate==3&&this.bulletManager.activate("#FF6600",this.canvas.width+3,this.canvas.height/2,7,-1,0,this.bigBulletReward),this.step>9200&&this.step%this.bulletRate==20&&this.bulletManager.activate("#FF6600",this.canvas.width,this.canvas.height,7,-1,-1,this.bigBulletReward),this.step>12240&&this.step%451==10&&this.bulletManager.activate("#E1FDE9",-1,this.canvas.height/2,10,this.level,0,300),this.step>14060&&this.step%757==310&&this.bulletManager.activate("#E1FDE9",this.canvas.width,-1,10,1-this.level,this.level-1,300),this.step%2500==0&&this.levelUp()}if(this.step%30==0){this.currentBeat=(this.currentBeat+1)%this.towerColumns;for(var s=0;s<this.towerColumns;s++)this.hihatTowerTimers[s].update(this.currentBeat),this.snareTowerTimers[s].update(this.currentBeat),this.bassTowerTimers[s].update(this.currentBeat);if(this.hihatTowerTimers[this.currentBeat].hit(this.currentBeat))for(var a=0;a<this.hihatTowers.length;a++)this.hihatTowers[a].trigger(),0==this.player.dead&&0==this.win&&(this.player.money-=1),this.hihat_sound.paused?this.hihat_sound.play():this.hihat_sound.currentTime=0;if(this.snareTowerTimers[this.currentBeat].hit(this.currentBeat))for(var h=0;h<this.snareTowers.length;h++)this.snareTowers[h].trigger(),0==this.player.dead&&0==this.win&&(this.player.money-=2),this.snare_sound.paused?this.snare_sound.play():this.snare_sound.currentTime=0;if(this.bassTowerTimers[this.currentBeat].hit(this.currentBeat))for(var r=0;r<this.bassTowers.length;r++)this.bassTowers[r].trigger(),0==this.player.dead&&0==this.win&&(this.player.money-=3),this.bass_sound.paused?this.bass_sound.play():this.bass_sound.currentTime=0}this.bulletManager.update(),this.particleManager.update(),(this.player.dead||this.win)&&this.fontSize<120&&(this.fontSize+=1)}},{key:"render",value:function(){this.context.clearRect(0,0,this.canvas.width,this.canvas.height),this.radial=this.context.createRadialGradient(this.textStartX,this.textStartY,800,1.1*this.textStartX,this.textStartY,2e3),this.radial.addColorStop(0,"#7027C3"),this.radial.addColorStop(1,"magenta"),this.context.fillStyle=this.radial,this.context.fillRect(0,0,this.canvas.width,this.canvas.height),this.crash.render();for(var t=0;t<this.hihatTowers.length;t++)this.hihatTowers[t].render();for(var e=0;e<this.snareTowers.length;e++)this.snareTowers[e].render();for(var i=0;i<this.bassTowers.length;i++)this.bassTowers[i].render();for(var s=0;s<this.towerColumns;s++)this.hihatTowerTimers[s].render(),this.snareTowerTimers[s].render(),this.bassTowerTimers[s].render();this.bulletManager.render(),this.player.render(),this.particleManager.render(),this.context.font="30px Verdana",this.startButton.render(),this.context.strokeStyle="magenta",this.context.strokeText("start",464,940),0==this.gameStarted?(this.context.strokeStyle=this.gradient,this.context.strokeText(this.tutorialText,this.textX,800)):(this.context.strokeText("re-",478,912),this.context.strokeStyle="#000000",this.context.strokeText("level: "+this.level,444,800)),this.context.strokeStyle="#000000",this.context.strokeText("money: $"+this.player.money,90,940),this.context.strokeText("life: "+this.player.hp,790,940),this.player.dead?(this.context.font=this.fontSize+"px Verdana",this.context.strokeStyle="#000000",this.context.strokeText("you lose",500-2*this.fontSize,720)):this.win&&(this.context.font=this.fontSize+"px Verdana",this.context.strokeStyle="#000000",this.context.strokeText("you win",500-2*this.fontSize,720)),49==this.startButton.radius&&this.startGame(),this.startButton.radius<50&&(this.startButton.radius+=1)}},{key:"click",value:function(){var t=click_x-this.crash.x,e=click_y-this.crash.y,i=Math.sqrt(t*t+e*e);if(i<this.crash.maxRadius)this.triggerBase();else for(var s=0;s<this.hihatTowerTimers.length;s++){if(t=click_x-this.hihatTowerTimers[s].x,e=click_y-this.hihatTowerTimers[s].y,(i=Math.sqrt(t*t+e*e))<this.hihatTowerTimers[s].maxRadius){this.hihatTowerTimers[s].click(s);break}if(t=click_x-this.snareTowerTimers[s].x,e=click_y-this.snareTowerTimers[s].y,(i=Math.sqrt(t*t+e*e))<this.snareTowerTimers[s].maxRadius){this.snareTowerTimers[s].click(s);break}if(t=click_x-this.bassTowerTimers[s].x,e=click_y-this.bassTowerTimers[s].y,(i=Math.sqrt(t*t+e*e))<this.bassTowerTimers[s].maxRadius){this.bassTowerTimers[s].click(s);break}}t=click_x-500,e=click_y-920,(i=Math.sqrt(t*t+e*e))<50&&(this.startButton.radius=48)}},{key:"startGame",value:function(){this.bulletManager.killAll();for(var t=0;t<this.towerColumns;t++)this.hihatTowerTimers[t].activeBeat=-1,this.hihatTowerTimers[t].currentColour=this.hihatTowerTimers[t].backColour,this.snareTowerTimers[t].activeBeat=-1,this.snareTowerTimers[t].currentColour=this.snareTowerTimers[t].backColour,this.bassTowerTimers[t].activeBeat=-1,this.bassTowerTimers[t].currentColour=this.bassTowerTimers[t].backColour;this.hihatTowerTimers[0].currentColour=this.hihatTowerTimers[0].beatColour,this.snareTowerTimers[0].currentColour=this.snareTowerTimers[0].beatColour,this.bassTowerTimers[0].currentColour=this.bassTowerTimers[0].beatColour,this.gameStarted=!0,this.step=0,this.player.money=1e5,this.player.hp=20,this.player.dead=!1,this.fontSize=1,this.win=!1,this.startButton.radius=50,this.currentBeat=0,this.level=1,this.bulletRate=240,this.specialBulletRate=240;var e=new C(880,this.canvas.height/2),i=new C(840,this.canvas.height/2);this.hihatTowers.push(e),this.hihatTowers.push(i),e=new C(690,this.canvas.height/2),i=new C(640,this.canvas.height/2),this.hihatTowers.push(e),this.hihatTowers.push(i);var s=new R(750,this.canvas.height/2);this.bassTowers.push(s),e=new C(640,this.canvas.height/2-140),this.hihatTowers.push(e);var a=new S(700,this.canvas.height/2-190);this.snareTowers.push(a),a=new S(600,this.canvas.height/2-100),this.snareTowers.push(a),e=new C(400,this.canvas.height/2-100),i=new C(300,this.canvas.height/2-200),this.hihatTowers.push(e),this.hihatTowers.push(i),e=new C(360,this.canvas.height/2-140),i=new C(270,this.canvas.height/2-230),this.hihatTowers.push(e),this.hihatTowers.push(i),e=new C(330,this.canvas.height/2-170),this.hihatTowers.push(e),e=new C(590,this.canvas.height/2+90),i=new C(620,this.canvas.height/2+120),this.hihatTowers.push(e),this.hihatTowers.push(i),e=new C(635,this.canvas.height/2+135),this.hihatTowers.push(e),a=new S(690,this.canvas.height/2+210),this.snareTowers.push(a),a=new S(770,this.canvas.height/2+250),this.snareTowers.push(a),e=new C(800,this.canvas.height/2+300),i=new C(820,this.canvas.height/2+320),this.hihatTowers.push(e),this.hihatTowers.push(i),a=new S(355,this.canvas.height/2+153),this.snareTowers.push(a),a=new S(293,this.canvas.height/2+230),this.snareTowers.push(a),a=new S(228,this.canvas.height/2+253),this.snareTowers.push(a),s=new R(300,this.canvas.height/2+171),this.bassTowers.push(s),e=new C(190,this.canvas.height/2+310),this.hihatTowers.push(e)}},{key:"levelUp",value:function(){this.level++,this.level>10?(this.level=10,this.win=!0):this.bell_sound.paused?this.bell_sound.play():this.bell_sound.currentTime=0,this.bulletRate=240,this.specialBulletRate=240,3==this.level&&(this.specialBulletRate=120),5==this.level&&(this.specialBulletRate=90),7==this.level&&(this.specialBulletRate=60),8==this.level&&(this.specialBulletRate=45),9==this.level&&(this.specialBulletRate=30),this.level>9&&(this.specialBulletRate=15)}},{key:"triggerBase",value:function(){this.player.money>this.crash.cost&&(this.player.money-=this.crash.cost,this.crash.trigger(),this.crash_sound.paused?this.crash_sound.play():this.crash_sound.currentTime=0)}}]),t}(),K=H,J=(i(1),i(2)),Q=i.n(J),Z=function(){var t,e,i,s,a,h=function(t){return Math.sin(6.283184*t)},r=function(t){return t%1*2-1},n=function(t){return t%1<.5?1:-1},o=function(t){var e=t%1*4;return e<2?e-1:3-e},l=function(t){return.003959503758*Math.pow(2,(t-128)/12)},u=function(t,e,i){var s,a,h,r,n,o,u,d=c[t.i[0]],p=t.i[1],f=t.i[3],b=c[t.i[4]],g=t.i[5],w=t.i[8],v=t.i[9],y=t.i[10]*t.i[10]*4,m=t.i[11]*t.i[11]*4,T=t.i[12]*t.i[12]*4,x=1/T,C=t.i[13],B=i*Math.pow(2,2-t.i[14]),R=new Int32Array(y+m+T),k=0,S=0;for(s=0,a=0;s<y+m+T;s++,a++)a>=0&&(C=C>>8|(255&C)<<4,a-=B,o=l(e+(15&C)+t.i[2]-128),u=l(e+(15&C)+t.i[6]-128)*(1+8e-4*t.i[7])),h=1,s<y?h=s/y:s>=y+m&&(h-=(s-y-m)*x),r=o,f&&(r*=h*h),k+=r,n=d(k)*p,r=u,w&&(r*=h*h),S+=r,n+=b(S)*g,v&&(n+=(2*Math.random()-1)*v),R[s]=80*n*h|0;return R},c=[h,n,r,o];this.init=function(h){t=h,e=h.endPattern-2,i=0,s=h.rowLen*h.patternLen*(e+1)*2,a=new Int32Array(s)},this.generate=function(){var r,n,o,l,d,p,f,b,g,w,v,y,m,T,x=new Int32Array(s),C=t.songData[i],B=t.rowLen,R=t.patternLen,k=0,S=0,F=!1,M=[];for(o=0;o<=e;++o)for(f=C.p[o],l=0;l<R;++l){var _=f?C.c[f-1].f[l]:0;_&&(C.i[_-1]=C.c[f-1].f[l+R]||0,_<16&&(M=[]));var E=c[C.i[15]],P=C.i[16]/512,O=Math.pow(2,C.i[17]-9)/B,I=C.i[18],L=C.i[19],j=43.23529*C.i[20]*3.141592/44100,A=1-C.i[21]/255,U=1e-5*C.i[22],D=C.i[23]/32,X=C.i[24]/512,Y=6.283184*Math.pow(2,C.i[25]-9)/B,z=C.i[26]/255,W=C.i[27]*B;for(v=(o*R+l)*B,d=0;d<4;++d)if(p=f?C.c[f-1].n[l+d*R]:0){M[p]||(M[p]=u(C,p,B));var N=M[p];for(n=0,r=2*v;n<N.length;n++,r+=2)x[r]+=N[n]}for(n=0;n<B;n++)b=2*(v+n),w=x[b],w||F?(y=j,I&&(y*=E(O*b)*P+.5),y=1.5*Math.sin(y),k+=y*S,m=A*(w-S)-k,S+=y*m,w=3==L?S:1==L?m:k,U&&(w*=U,w=w<1?w>-1?h(.25*w):-1:1,w/=U),w*=D,F=w*w>1e-5,g=Math.sin(Y*b)*X+.5,T=w*(1-g),w*=g):T=0,b>=W&&(T+=x[b-W+1]*z,w+=x[b-W]*z),x[b]=0|T,x[b+1]=0|w,a[b]+=0|T,a[b+1]+=0|w}return++i/8},this.createWave=function(){var t=44+2*s-8,e=t-36,i=new Uint8Array(44+2*s);i.set([82,73,70,70,255&t,t>>8&255,t>>16&255,t>>24&255,87,65,86,69,102,109,116,32,16,0,0,0,1,0,2,0,68,172,0,0,16,177,2,0,4,0,16,0,100,97,116,97,255&e,e>>8&255,e>>16&255,e>>24&255]);for(var h=0,r=44;h<s;++h){var n=a[h];n=n<-32767?-32767:n>32767?32767:n,i[r++]=255&n,i[r++]=n>>8&255}return i},this.getData=function(t,e){for(var i=2*Math.floor(44100*t),s=new Array(e),h=0;h<2*e;h+=1){var r=i+h;s[h]=t>0&&r<a.length?a[r]/32768:0}return s}},tt=Z;/*! @source http://purl.eligrey.com/github/Blob.js/blob/master/Blob.js */
if("function"!=typeof it||void 0===et)if("function"==typeof it&&"undefined"!=typeof webkitURL)var et=webkitURL;else var it=function(t){var e=t.BlobBuilder||t.WebKitBlobBuilder||t.MozBlobBuilder||t.MSBlobBuilder||function(t){var e=function(t){return Object.prototype.toString.call(t).match(/^\[object\s(.*)\]$/)[1]},i=function(){this.data=[]},s=function(t,e,i){this.data=t,this.size=t.length,this.type=e,this.encoding=i},a=i.prototype,h=s.prototype,r=t.FileReaderSync,n=function(t){this.code=this[this.name=t]},o="NOT_FOUND_ERR SECURITY_ERR ABORT_ERR NOT_READABLE_ERR ENCODING_ERR NO_MODIFICATION_ALLOWED_ERR INVALID_STATE_ERR SYNTAX_ERR".split(" "),l=o.length,u=t.URL||t.webkitURL||t,c=u.createObjectURL,d=u.revokeObjectURL,p=u,f=t.btoa,b=t.atob,g=!1,w=function(t){g=!t},v=t.ArrayBuffer,y=t.Uint8Array;for(s.fake=h.fake=!0;l--;)n.prototype[o[l]]=l+1;try{y&&w.apply(0,new y(3528e4))}catch(t){}return u.createObjectURL||(p=t.URL={}),p.createObjectURL=function(t){var e,i=t.type;return null===i&&(i="application/octet-stream"),t instanceof s?(e="data:"+i,"base64"===t.encoding?e+";base64,"+t.data:"URI"===t.encoding?e+","+decodeURIComponent(t.data):f?e+";base64,"+f(t.data):e+","+encodeURIComponent(t.data)):c?c.call(u,t):void 0},p.revokeObjectURL=function(t){"data:"!==t.substring(0,5)&&d&&d.call(u,t)},a.append=function(t){var i=this.data;if(y&&(t instanceof v||t instanceof y))if(g)i.push(String.fromCharCode.apply(String,new y(t)));else{for(var a="",h=new y(t),o=0,l=h.length;o<l;o++)a+=String.fromCharCode(h[o]);i.push(a)}else if("Blob"===e(t)||"File"===e(t)){if(!r)throw new n("NOT_READABLE_ERR");var u=new r;i.push(u.readAsBinaryString(t))}else t instanceof s?"base64"===t.encoding&&b?i.push(b(t.data)):"URI"===t.encoding?i.push(decodeURIComponent(t.data)):"raw"===t.encoding&&i.push(t.data):("string"!=typeof t&&(t+=""),i.push(unescape(encodeURIComponent(t))))},a.getBlob=function(t){return arguments.length||(t=null),new s(this.data.join(""),t,"raw")},a.toString=function(){return"[object BlobBuilder]"},h.slice=function(t,e,i){var a=arguments.length;return a<3&&(i=null),new s(this.data.slice(t,a>1?e:this.data.length),i,this.encoding)},h.toString=function(){return"[object Blob]"},i}(t);return function(t,i){var s=i?i.type||"":"",a=new e;if(t)for(var h=0,r=t.length;h<r;h++)a.append(t[h]);return a.getBlob(s)}}(self);var st=it,at=this,ht=function(){function t(t,e){var i=[],s=!0,a=!1,h=void 0;try{for(var r,n=t[Symbol.iterator]();!(s=(r=n.next()).done)&&(i.push(r.value),!e||i.length!==e);s=!0);}catch(t){a=!0,h=t}finally{try{!s&&n.return&&n.return()}finally{if(a)throw h}}return i}return function(e,i){if(Array.isArray(e))return e;if(Symbol.iterator in Object(e))return t(e,i);throw new TypeError("Invalid attempt to destructure non-iterable instance")}}(),rt=document.getElementById("hihat"),nt=document.getElementById("snare"),ot=document.getElementById("bass"),lt=document.getElementById("crash"),ut=document.getElementById("song1"),ct=document.getElementById("bell");!function(){var t={songData:[{i:[0,255,152,0,0,255,152,12,0,0,2,0,60,0,0,0,0,0,0,2,255,0,0,32,47,3,157,2],p:[1],c:[{n:[127],f:[]}]},{i:[],p:[],c:[]},{i:[],p:[],c:[]},{i:[],p:[],c:[]},{i:[],p:[],c:[]},{i:[],p:[],c:[]},{i:[],p:[],c:[]},{i:[],p:[],c:[]}],rowLen:5513,patternLen:32,endPattern:2},e={songData:[{i:[0,160,128,1,0,51,128,0,1,210,4,7,41,0,0,0,60,4,1,2,255,0,0,32,61,5,8,6],p:[1],c:[{n:[127],f:[]}]},{i:[],p:[],c:[]},{i:[],p:[],c:[]},{i:[],p:[],c:[]},{i:[],p:[],c:[]},{i:[],p:[],c:[]},{i:[],p:[],c:[]},{i:[],p:[],c:[]}],rowLen:5513,patternLen:32,endPattern:2},i={songData:[{i:[0,255,116,1,0,255,116,0,1,0,4,6,35,0,0,0,0,0,0,2,14,0,0,32,0,0,0,0],p:[1],c:[{n:[120],f:[]}]},{i:[],p:[],c:[]},{i:[],p:[],c:[]},{i:[],p:[],c:[]},{i:[],p:[],c:[]},{i:[],p:[],c:[]},{i:[],p:[],c:[]},{i:[],p:[],c:[]}],rowLen:5513,patternLen:32,endPattern:2},s={songData:[{i:[2,100,128,0,3,201,128,0,0,0,5,6,58,0,0,0,195,6,1,2,135,0,0,32,147,6,121,6],p:[1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,3,3,3,3,2,2,2,2],c:[{n:[149,149,,,,,,,,,,,,,,,,,,,,,,,147],f:[]},{n:[142,,,,,,,,,,,,,,,,,,,,,,,,144],f:[]},{n:[139,139,,,,,,,,,,,,,,,,,,,,,,,144],f:[]},{n:[142,,,,,,,,,,,,,,,,,,,,,,,,140,140],f:[]}]},{i:[2,100,128,0,3,201,128,0,0,0,0,6,29,0,0,0,195,4,1,3,50,184,119,244,147,6,84,6],p:[1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,3,3,3,3,2,2,2,2,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,3,3,3,3,2,2,2,2],c:[{n:[113,,125,,113,,125,,113,,125,,113,,125,,113,,125,,113,,125,,111,,123,,111,,123],f:[]},{n:[118,,130,,118,,130,,118,,130,,118,,130,,118,,130,,118,,130,,120,,132,,120,,132],f:[]},{n:[115,,127,,115,,127,,115,,127,,115,,127,,115,,127,,115,,127,,120,,132,,120,,132],f:[]},{n:[118,,130,,118,,130,,118,,130,,118,,130,,118,,130,,118,,130,,116,,128,,116,,128],f:[]}]},{i:[1,27,128,0,1,99,128,9,0,0,7,5,52,0,0,0,0,0,0,2,255,0,0,32,47,3,146,2],p:[1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,3,3,3,3,2,2,2,2],c:[{n:[125,,,,132,,,,130,,,,132,,,,125,,,,132,,,,123,,,,128],f:[]},{n:[118,,,,125,,,,123,,,,125,,,,121,,,,125,,,,120,,,,121],f:[]},{n:[115,,,,122,,,,120,,,,122,,,,118,,,,122,,,,125,,,,113],f:[]},{n:[118,,,,125,,,,123,,,,125,,,,121,,,,125,,,,113,,,,116],f:[]}]},{i:[1,95,128,0,1,191,116,9,0,0,6,22,34,0,0,0,69,3,1,1,23,167,0,32,77,6,25,6],p:[,,,,,,,,,,,,,,,,,,,,,,,,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,3,3,3,3,2,2,2,2],c:[{n:[137,,139,,142,,140,,137,,139,,135,,139,,137,,139,,142,,140,,137,,139,,135,,139],f:[]},{n:[130,,132,,130,,132,,128,,130,,128,,127,,130,,132,,130,,132,,128,,130,,128,,127],f:[]},{n:[127,,128,,130,,128,,125,,127,,123,,125,,127,,128,,130,,128,,125,,127,,123,,125],f:[]},{n:[130,,132,,133,,130,,128,,130,,125,,128,,130,,128,,127,,128,,125,,128,,123,,125],f:[]}]},{i:[],p:[],c:[]},{i:[],p:[],c:[]},{i:[],p:[],c:[]},{i:[],p:[],c:[]}],rowLen:5513,patternLen:32,endPattern:49},a={songData:[{i:[2,40,148,1,0,0,140,0,0,255,0,15,29,0,0,0,0,0,0,3,161,192,0,32,0,0,71,1],p:[1],c:[{n:[209],f:[]}]},{i:[],p:[],c:[]},{i:[],p:[],c:[]},{i:[],p:[],c:[]},{i:[],p:[],c:[]},{i:[],p:[],c:[]},{i:[],p:[],c:[]},{i:[],p:[],c:[]}],rowLen:5513,patternLen:32,endPattern:2},h={songData:[{i:[0,167,94,1,0,255,92,0,1,255,0,0,196,0,0,0,0,0,0,2,255,0,3,48,0,0,25,1],p:[1],c:[{n:[144],f:[]}]},{i:[],p:[],c:[]},{i:[],p:[],c:[]},{i:[],p:[],c:[]},{i:[],p:[],c:[]},{i:[],p:[],c:[]},{i:[],p:[],c:[]},{i:[],p:[],c:[]}],rowLen:5513,patternLen:32,endPattern:2},r=new tt;r.init(a);for(var n=!1;!n;)if(n=r.generate()>=1){var o=r.createWave();rt.src=URL.createObjectURL(new st([o],{type:"audio/wav"})),rt.volume="0.4"}for(r.init(e),n=!1;!n;)if(n=r.generate()>=1){var o=r.createWave();nt.src=URL.createObjectURL(new st([o],{type:"audio/wav"})),nt.volume="0.5"}for(r.init(s),n=!1;!n;){if(n)return;if(n=r.generate()>=1){var o=r.createWave();ut.src=URL.createObjectURL(new st([o],{type:"audio/wav"})),ut.loop=!0}}for(r.init(i),n=!1;!n;)if(n=r.generate()>=1){var o=r.createWave();ot.src=URL.createObjectURL(new st([o],{type:"audio/wav"}))}for(r.init(h),n=!1;!n;)if(n=r.generate()>=1){var o=r.createWave();lt.src=URL.createObjectURL(new st([o],{type:"audio/wav"})),lt.volume="0.14"}for(r.init(t),n=!1;!n;)if(n=r.generate()>=1){var o=r.createWave();ct.src=URL.createObjectURL(new st([o],{type:"audio/wav"})),ct.volume="0.5"}}(),this.game=new K,a.onclick=function(t){var e=update_mouse(t),i=ht(e,2);click_x=i[0],click_y=i[1],at.game.click()},Q.a.setUpdate(this.game.update).setDraw(this.game.render),function(t){setTimeout(function(){document.getElementById("i").style.display="none",ut.play(),Q.a.start()},5e3)}()},function(t,e){},function(t,e,i){var s,a,h="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t};!function(r){function n(t){if(o=C(n),!(t<c+v)){for(u+=t-c,c=t,k(t,u),t>b+f&&(d=p*g*1e3/(t-b)+(1-p)*d,b=t,g=0),g++,w=0;u>=l;)if(S(l),u-=l,++w>=240){T=!0;break}F(u/l),M(d,T),T=!1}}var o,l=1e3/60,u=0,c=0,d=60,p=.9,f=1e3,b=0,g=0,w=0,v=0,y=!1,m=!1,T=!1,x="object"===("undefined"==typeof window?"undefined":h(window))?window:r,C=x.requestAnimationFrame||function(){var t,e,i=Date.now();return function(s){return t=Date.now(),e=Math.max(0,l-(t-i)),i=t+e,setTimeout(function(){s(t+e)},e)}}(),B=x.cancelAnimationFrame||clearTimeout,R=function(){},k=R,S=R,F=R,M=R;r.MainLoop={getSimulationTimestep:function(){return l},setSimulationTimestep:function(t){return l=t,this},getFPS:function(){return d},getMaxAllowedFPS:function(){return 1e3/v},setMaxAllowedFPS:function(t){return void 0===t&&(t=1/0),0===t?this.stop():v=1e3/t,this},resetFrameDelta:function(){var t=u;return u=0,t},setBegin:function(t){return k=t||k,this},setUpdate:function(t){return S=t||S,this},setDraw:function(t){return F=t||F,this},setEnd:function(t){return M=t||M,this},start:function(){return m||(m=!0,o=C(function(t){F(1),y=!0,c=t,b=t,g=0,o=C(n)})),this},stop:function(){return y=!1,m=!1,B(o),this},isRunning:function(){return y}},s=r.MainLoop,void 0!==(a="function"==typeof s?s.call(e,i,e,t):s)&&(t.exports=a)}(this)}]);</script></body>
		<script>
let click_x = -1
let click_y = -1

let canvas_size=1000
let canvas_left=0
let canvas_top=0

onresize=onrotate=b=>{
  b=a.getBoundingClientRect()
  canvas_size=b.width
  canvas_left=b.left
  canvas_top=b.top
}
let mouse_x = 0
let mouse_y = 0
update_mouse=e=>{
	if (e.pageX == undefined) {
	    if (e.changedTouches != undefined && e.changedTouches[0] != undefined) {
		    mouse_x = e.changedTouches[0].pageX
		    mouse_y = e.changedTouches[0].pageY
	    }
	}
	else {
	    mouse_x = e.pageX
	    mouse_y = e.pageY
	}

    mouse_x = ~~((mouse_x-canvas_left)*1000/canvas_size)
    mouse_y = ~~((mouse_y)*1000/canvas_size)
    
    return [mouse_x,mouse_y]
}
onclick=e=>{
  [click_x,click_y]=update_mouse(e)
}
onload=e=>{
  onresize()
}
</script></html>
