WWWWW_______
WWWW______X_
WWW______WWW
WW______W___
W______W___W
______W___WW
_____W___WWW
____W___WWWW
S__W___WWWWW&WWWWWWWWWWWW
WWWWW__WWWWW
WWWW____WWWW
WWW______WWW
WW________WW
W____WW____W
_____WW_____
S____WW____X&W_W_W_W_W_W_W_W_W_W_W_W_
_W_W_W_W_W_W_W_W_W_W_W_W
WWWWWWWWWWWWWWWWWWWWWWWW
_W_^^^^^_____W__^^^^_WW_
W____K________________WW
____WWWWW_____________DX
___WWWWWW__________WWWWW
S_WWWWWWW++++____WWWWWWW&WWWWWW__WWWW
__F___WW____
____________
X____WW_____
WWWWW_^WWW__
___F________
S___W__E____&_D__^_^__^__WWW^
XWW_________WKW_
WWW_____________
___WWWWW+WW_____
________WW___E__
_+_______W_WWWWW
_W____WW_W______
____E_W__WWWWW__
S_WWWWW_________&_X_W_____________F_____________WWW
_______________E_____WWWWWWW_____F
E_______WWWWWWWWWWWWW______F______
WWWWWWWW___FWF____________________
WWWWWWWW_W__E_____________E_______
_______F_^__WWWWWWW__WWWWWWWWWWWWW
__________________F__W___W___W___W
S__WW__E__W__________W___W___W___W&^^^^^^^^^^^^^^^^^^^^^^^^
_______________________W
_________________W_W_W_X
________________________
_______________W________
_____________W__________
_____W_W_W_W____________
S__W+++++++++++++++W++++&^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
____WWW___________W______________________
____________WWW__________________________
_______________________________W_W_______
____________________WWW__________________
_________________________________________
___________________________W____W________
S__W+++W+W+W+++W+W+W+++W+W+++W+++++W____X&_WWF____W^W^W__F_F_F_^WWW
WWW___+_______________D_X
_F__WWW_____K________WWWW
S_++____+_+________+WWWWW
WWWW____W+W++_____+WWWWWW&_^^^W^___WF_____
____K____W+__WWX
___E_E___WWW__WW
_WWW_WWWWW_D___W
__F_____FW_WWWWW
_________W______
_E____E__WWWW++_
_WWWWWWWWW___WW_
S__________W____&__WK___FWW_^_F___F__
S_W_E___W___________
W_WWWWW_____W+__+___
___F______WWWWWWWWW_
WE___E_W_WW^_____^__
WWWWWWWWWWW___+_____
X__^_D__W^^__WWWWWWW
_+___W__________E___&_^_^__^__
S___E____
W___WWW_W
___WK_^__
__EW___E_
WWWWWWWW_
_WF______
_W___W__W
XDE__WE__&WWW___^W_F_D_F_
WW^__E_W___W+__
F___WW_K+_WWWW_
___WWW__W_WX___
S_WWWW_E__WW+__&WW_W________
XD_D_WE_____
WWWWWWWWWWW_
__^____^____
S__EW_E_____
WWWWWWWWWW_W
_____^^W_W__
__EWKE_W___W
_WWWWWWW____
__F_________
E____EWE____
WW_K_WWWE__E&^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
______________________________________________W____WWWWW______W__
_____________________________W_____W_____W____W____WWWW^_W____W__
___WW_________________________________________W____WW^W_______W__
______________________________________________WWWWWW__________W__
_________WWW__________________________________W^^^^W__________W__
S_____________________________________________________________W__
W______________________WW+WW+++WWW+++WWW+++WWWW_______________W__
__________________WW+WW__W__WWW___WWW___WWW___WW_W_W__________W__
_______WW____WW+WW__W_________________________W_+_+W__________W__
_______________W______________________________W_W_WW_____X____W__
+++++++++++++++W++++++++++++++++++++++++++++++++W+W++++++W+++++++&^W^^^^^^^^^W^^^^^^^^^^^^^^^^^^^^^^^^WW_F_F_WWW
_______________________________________+_+_WWW
_______________________________________WWW_WWW
_______________________________________^^W_WWW
___WWWWW_W__W_WWWW___WWWW_W___W_WWW______W_WWW
___^^W^^_WE_W_W_F____W____WW__W_W__W_____W_WWW
_____W___WWWW_WWW____WWW__W^W_W_W__W_____W_WWW
_____W___W__W_WF_____W____W_^WW_W__W_____W_WWW
_____W___W__W_WWWW___WWWW_W___W_WWW______W_WWW
______________________K_____E____________W_WWW
S____________________E___WWWWWW__________W_D_X
W++++++++++++++W++++WW++++++++++W++++++++WWWWW