﻿#scene01_container {
  font-family: "system-ui";
  width: 468px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#scene01_moon {
  width: 110px;
  height: 110px;
  border-radius: 55px;
  background: yellow;
}

.scene01_field_bottom {
  display: flex;
  width: 468px;
  justify-content: center;
}

.scene01_rabbit,
.scene02_spaceship {
  white-space: pre;
}

#scene02_container {
  font-family: "system-ui";
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.scene02_rabbicon {
  position: absolute;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
}
