<!DOCTYPE html>
<html>
<head>
  <title>Flying Bubbles</title>
  <style>
    body { background: #f0f0f0; }
    canvas { display: block; background: white; margin: 0 auto; box-shadow: 0 2px 2px rgba(0,0,0,0.1); }
    img { display: none; }
  </style>
</head>
<body>
  <canvas width=1000 height=600></canvas>
  <img id="bubble" src="bubble.png">
  <script src="kontra.js"></script>
  <script src="draw-font.min.js"></script>
  <script src="TinyMusic.min.js"></script>
  <script src="music.min.js"></script>
  <script src="game.min.js"></script>
</body>
</html>
