<!doctype html>
<html>

<head>
  <title>Escape from trece</title>

  <meta charset="utf-8">
  <meta name="description" content="Escape from trece">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="stylesheet" href="./css/games.css">
  <link rel="stylesheet" href="./css/trece.css">

  <script type="text/javascript" src="./js/lib/init.js"></script>
  <script type="text/javascript" src="./js/lib/graphics.js"></script>
  <script type="text/javascript" src="./js/lib/math-utils.js"></script>
  <script type="text/javascript" src="./js/lib/random.js"></script>
  <script type="text/javascript" src="./js/lib/sound.js"></script>
  <script type="text/javascript" src="./js/lib/sprite.js"></script>
  <script type="text/javascript" src="./js/lib/label.js"></script>
  <script type="text/javascript" src="./js/trece.js"></script>

</head>

<body>
  <canvas id="canvas">
    <h1>Escape from trece</h1>
    <p>A videogame about a character running downstairs.</p>
  </canvas>
</body>

</html>