<html><head>
    <!-- <meta name="monetization" content="$coil.xrptipbot.com/Rayq68KeQy6hA_VO68VINA"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.01">
    <style>
      body {
        background-color: #000;
        color: #fff;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <canvas id="c" width="512" height="480"></canvas>
  
<script type="text/javascript" src="bundle.js"></script>
</body></html>