<html>
    <head>
        <title>Phosphorus Dating</title>
        <link rel="stylesheet" href="style.css" media="screen">
    </head>
    <body>
        <div id="gameDiv" class="window-style outter-object">
            <header>Phosphorus Dating</header>
            <section id="peopleArea">
                <ul class="inner-object people-list float-left" id="peopleList1">
                </ul>

                <div id="personDescription1" class="inner-object people-detail float-left">
                </div>

                <div id="personDescription2" class="inner-object people-detail float-left">
                </div>

                <div class="float-left" style="margin: 0">
                    <ul class="inner-object people-list small-list" id="peopleList2">
                    </ul>
                    <a href="javascript:game.dismiss();" class="outter-object button dismiss" id="dismissButton">Dismiss (30&#10084;)</a>
                </div>
            </section>
            <hr class="separator">
            <section>
                <ul class="inner-object people-list date-list float-left" id="dateList">
                </ul>
                <div class="float-left game-info" id="gameInfo">
                    <div class="float-left game-info-first">
                        <h1>Week</h1>
                        <p id="dateWeek">1/5</p>
                        <h1>People left this week</h1>
                        <p id="dateLeft">1</p>
                        <h1>Week match rating</h1>
                        <p id="dateCouples">0/0</p>
                    </div>
                    <div class="float-right game-info-last">
                        <h1>Total couple rating</h1>
                        <p id="dateRating">N/A</p>
                        <h1>Hearts &#10084;</h1>
                        <p id="dateScore">0</p>
                    </div>
                </div>
                <div class="float-right" id="dateControls">
                    <a href="javascript:game.match();" class="outter-object button big-button"><span>Match Couple</span></a>
                    <a href="javascript:game.nextWeek();" class="outter-object button disabled" id="nextWeek"><span>Next week</span></a>
                    <a href="javascript:game.help();" class="outter-object button">Help</a>
                </div>
            </section>
        </div>

        <div id="taskbar">
            <p>Logged in as: <b>Cecilia Dent</b> (cecilia.dent@remote-phosphorus-host)</p>
        </div>

        <!-- Dialog -->
        <div id="dialogDiv" class="dialog-container hidden"></div>
        <div id="dialogWindow" class="window-style outter-object dialog hidden">
            <header id="dialogTitle">Message</header>
            <section id="dialogSection">
                <p>Some things happened here.</p>
            </section>
            <div class="button-container">
                <a href="javascript:dialog.onCancel();" id="dialogCancel" class="outter-object button inline-button">Cancel</a>
                <a href="javascript:dialog.onOk();" id="dialogOk" class="outter-object button inline-button">Ok</a>
            </div>
        </div>

        <div id="consoleDiv" class="console"><div class="console-fix">
            <pre class="hidden">
            </pre>
        </div></div>

        <!-- Templates -->

        <div id="peopleListTemplate" class="hidden">
            <li><a href="javascript:game.clickPerson($1, $2);">$3</a></li>
        </div>

        <div id="dateListTemplate" class="hidden">
            <li><p>$1</p><progress value="0" max="100" class="inner-object"></progress></li>
        </div>
        
        <div id="peopleDetail" class="hidden">
            <h1>$1</h1>
            <span>$2</span>
            <article>$3</article>
            <div class="div-quote-open">&ldquo;</div>
            <div class="div-quote-close">&rdquo;</div>
        </div>

        <div id="matchItemTemplate" class="hidden">
            <p>$1</p><progress id="matchProgress-$2" value="0" max="100" class="inner-object"></progress>
        </div>

        <div id="consoleStart" class="hidden">
% ./goback-machine<span style="color:green">
  ____      ______         ____             __      __  ___           __    _               ____
 / / /     / ____/___     / __ )____ ______/ /__   /  |/  /___ ______/ /_  (_)___  ___     / / /
/ / /     / / __/ __ \   / __  / __ `/ ___/ //_/  / /|_/ / __ `/ ___/ __ \/ / __ \/ _ \   / / / 
\ \ \    / /_/ / /_/ /  / /_/ / /_/ / /__/ ,<    / /  / / /_/ / /__/ / / / / / / /  __/   \ \ \ 
 \_\_\   \____/\____/  /_____/\__,_/\___/_/|_|  /_/  /_/\__,_/\___/_/ /_/_/_/ /_/\___/     \_\_\
</span>

PRESS ANY KEY TO PROCEED %c%k

> INITIALIZING TIME MACHINE PROTOCOL...%c%l

> CURRENT DATE: $m/$y
> TARGET DATE: $m/1996

> GOING BACK%c%l

% ./phosphorus-dating %c%s
BOOTING SYSTEM...
%c%l<span style="color:red">
   __ ______ _                     _                           ______      _   ^              __   
  / / | ___ \ |                   | |                          |  _  \    | | / \             \ \  
 | |  | |_/ / |__   ___  ___ _ __ | |__   ___  _ __ _   _ ___  | | | |__ _| |_\<span style="color:yellow">^</span>/_ __   __ _   | | 
/ /   |  __/| '_ \ / _ \/ __| '_ \| '_ \ / _ \| '__| | | / __| | | | / _` | __<span style="color:#988855">| |</span> '_ \ / _` |   \ \
\ \   | |   | | | | (_) \__ \ |_) | | | | (_) | |  | |_| \__ \ | |/ / (_| | |_<span style="color:#988855">| |</span> | | | (_| |   / /
 | |  \_|   |_| |_|\___/|___/ .__/|_| |_|\___/|_|   \__,_|___/ |___/ \__,_|\__<span style="color:#988855">|_|</span>_| |_|\__, |  | | 
  \_\                       | |                                                         __/ | /_/  
                            |_|                                                        |___/       
</span>
> INITIALIZING PHOSPHORUS DATING KERNEL...
%c%l
PRESS ANY KEY TO LOG IN %c%k

> TRYING TO LOGIN AS <span style="color:green">CECILIA.DENT</span> %c%l
> SUCCESSFULLY LOGGED IN %c%s
> WELCOME TO PHOSPHORUS DATING TERMINAL, <span style="color:green">CECILIA.DENT</span> %c%s

> LOADING USER INTERFACE... %c%l
%c%l

%c%s
%c%s
%c%s
%c%s</div>
        <div id="consoleEndOfGameSuccess" class="hidden">
> KILLING PHOSPHORUS DATING%c%l
%c%s
%c%s
%c%s
GO BACK MACHINE
> GOING BACK TO: $m/$y %c%s

<span style="color: green">SUCCESS</span>

EVERYTHING IS ALRIGHT, YOU GUARANTEED YOUR EXISTENCE BY HELPING YOUR MOTHER FIND YOUR FATHER.

PRESS ANY KEY TO TERMINATE %c%k

TERMINATING...%c%l
%c%s
%c%s
GO BACK MACHINE IS TERMINATED
$ 

<a href="http://crocidb.com/">PHOSPHORUS DATING GAME</a> by <a href="http://bruno.croci.me/">Bruno "CrociDB" Croci</a>
%c%k</div></div>
    <div id="consoleEndOfGameFail" class="hidden">
<span style="color: red">ERROR</span>%c%s
<span style="color: red">ERROR</span>%c%s
<span style="color: red">ERROR</span>%c%s
%c%s
> KILLING PHOSPHORUS DATING%c%l
%c%s
%c%s
%c%s
GO BACK MACHINE
> GOING BACK TO: $m/$y %c%s

<span style="color: red">YOU FAILED</span>
YOU FAILED FINDING A RELATIONSHIP FOR YOUR MOTHER. YOU COULDN'T GARANTEE YOUR OWN EXISTENCE THE WAY YOU ARE.

PRESS ANY KEY TO TERMINATE %c%k

TERMINATING...%c%l
%c%s
%c%s
GO BACK MACHINE IS TERMINATED
$ 

<a href="http://crocidb.com/">PHOSPHORUS DATING GAME</a> by <a href="http://bruno.croci.me/">Bruno "CrociDB" Croci</a>
%c%k</div></div>
    <div id="consoleEndOfGameNotEnoughHearts" class="hidden">
<span style="color: yellow">WARNING</span>%c%s
%c%s
> KILLING PHOSPHORUS DATING%c%l
%c%s
%c%s
%c%s
GO BACK MACHINE
> GOING BACK TO: $m/$y %c%s

<span style="color: yellow">YOU FAILED</span>

PRESS ANY KEY TO TERMINATE %c%k

TERMINATING...%c%l
%c%s
%c%s
GO BACK MACHINE IS TERMINATED

<a href="http://crocidb.com/">PHOSPHORUS DATING GAME</a> by <a href="http://bruno.croci.me/">Bruno "CrociDB" Croci</a>
%c%k</div>
        <div id="consoleError" class="hidden">
<p class="title"><span>Phosphorus Dating</span></p>

An error has happened: USER_NOT_FOUND.

System will rebot, but you will lose all unsaved documents and information.

Error code: F0DE 00 : USER_NOT_FOUND.

         Press any key to continue %c%k</div>

        <!-- Script -->
        <script src="game.js"></script>
    </body>
</html>