body {
    background-color: #1a1a1a;
    color: #eee;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    margin: 0;
    padding: 20px;
}

#game-container {
    display: inline-flex;
    align-items: flex-start;
    gap: 20px;
}

canvas {
    background-color: #333;
    border: 2px solid #555;
    border-radius: 8px;
}

#ui {
    width: 200px;
    text-align: left;
    font-size: 1.2em;
}

.instructions {
    margin-top: 20px;
    font-size: 0.9em;
    color: #aaa;
}

#message {
    font-weight: bold;
    height: 30px;
    color: #ffcc00;
}