<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Sciara of Colors</title>

        <meta name="author" content="Gabriele D'Arrigo - @acirdesign"/>
        <meta name="description" content="Sciara of Colors-  A space and colourful puzzle game">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="css/main.min.css">
    </head>
    <body>
        <header>
            <hgroup id="game-menu">
                <h1>Sciara of Colors</h1>
                <h2 id="play">Play</h2>
                <h3 id="instruction">Instruction</h3>
            </hgroup>
        </header>

        <article id="instruction-text">
            <p>
                Sciara of Colors is a frenetic mobile Puzzle Game.<br/>
                Tap on the moving coloured squares of the same colour specified on the left of the screen.<br/>
                Every time you destroy a correct coloured square the timer will be incremented; otherwise you loose preciuos time!<br/>
                And pay attenction, because every square that go off the screen the timer will be decreased!
                Good luck, and be faster, before the timer is done, or you loose the game!<br/>
            </p>

            <p>
                The game was designed to work on mobile phone; works best on tablet like iPad.
            </p>

            <h2>TL;DR;</h2>
            <p>"Sciara di fuoco" is an italian (sicilian) locution to point the famous magma's flow in the beautiful island of Stromboli.</p>
        </article>

        <canvas id="game"></canvas>
    
        <script src="js/game.min.js"></script>
    </body>
</html>
