#game, #backToMenu {
    text-align: center;
}

#game canvas, .hud {
    display: block;
    margin: 0 auto;
}

canvas.arena {
    border: 3px solid #333333;
    border-radius: 3px;
}

h2.message {
    text-align: center;
}

#settings {
    text-align: center;
}

#settings h2 {
    background-color: #eeeeee;
    border-radius: 6px;
    padding: 0.5em;
}

#settings div, #settings label {
    text-align: left;
    max-width: 345px;
    margin: 0 20px;
    display: inline-block;
    vertical-align: top;
}

#settings canvas.arena {
    float: right;
    margin-left: 20px;
}

#settings blockquote {
    float: right;
    padding: 0 3px;
    margin: 0;
    clear: right;
    text-align: center;
    width: 144px;
    font-weight: bold;
}

.hud {
    text-align: center;
    padding-top: 2em;
    width: 576px;
}

.container {
    min-width: 576px;
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}

#menu {
    width: 300px;
    margin: 0 auto;
}

#menu .btn {
    width: 100%;
    margin-top: 1em;
}

#settings .btn {
    width: 100%;
}

.hidden {
    display: none;
}

body, .btn, .btn-lg {
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 15px;
    color: #333;
}

.container {
    margin-right: auto;
    margin-left: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
    line-height: 1;
    margin-top: 0.6em;
    margin-bottom: 0.3em;
}

h1 {
    text-align: center;
    font-size: 3.5em;
}

.hud h3, .hud .timer {
    float: left;
}

.hud h3 {
    font-size: 48px;
    text-align: center;
    width: 144px;
    height: 96px;
    padding-top: 48px;
    margin: 0;
}

.hud .timer {
    margin: 0 72px;
}

h3.score {
    color: #fff;
    border-radius: 24px;
}

.btn {
    color: #fff;
    display: inline-block;
    padding: 0.6em 0;
    margin-bottom: 0;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    border: 0;
    text-decoration: none;
}

.player-0 {
    background-color: #007fff;
}

.btn.player-0:hover {
    background-color:#006bd6;
}

.player-1 {
    background-color: #3fb618;
}

.btn.player-1:hover {
    background-color:#339213;
}

.player-2 {
    background-color: #FF3B26;
}

.btn.player-2:hover {
    background-color:#CC2D1E;
}

.player-3 {
    background-color: #FFE900;
}

.btn.player-3:hover {
    background-color:#E5CE00;
}

span.nowrap {
    white-space: nowrap;
}