<canvas id="canvas"></canvas>
<script src="lib/webgl.js"></script>
<script src="lib/matrix.js"></script>
<script src="lib/shapes.js"></script>
<script src="lib/TinyMusic.min.js"></script>
<div id="text">9 lives - Don't forget to feed the cat!</div>
<style>
  /*  */
  html, body {
    width: 100%;
    margin: 0;
  }
  /* make the canvas fill its container */
  #canvas {
    width: 100%;
    height: 100%;
    display: block;
  }
  #text {
    font-size: 30px;
    font-family: arial;
    color: #fff;
    text-shadow: 0 0 2px 2px #000;
    position: absolute;
    top: 30px;
    left: 30px;
  }
</style>
<script>

let zzfxV=.3,zzfxX=new AudioContext,zzfx=(e=1,a=.05,n=220,i=0,t=0,o=.1,r=0,m=1,c=0,l=0,s=0,v=0,d=0,g=0,u=0,h=0,y=0,f=1,x=0,p=0,b=0)=>{let z=Math,M=2*z.PI,w=44100,C=c*=500*M/w/w,q=n*=(1-a+2*a*z.random(a=[]))*M/w,k=0,E=0,A=0,D=1,L=0,T=0,F=0,_=b<0?-1:1,B=M*_*b*2/w,V=z.cos(B),G=z.sin,j=G(B)/4,O=1+j,S=-2*V/O,R=(1-j)/O,U=(1+_*V)/2/O,I=-(_+V)/O,P=U,W=0,X=0,H=0,Y=0;for(l*=500*M/w**3,u*=M/w,s*=M/w,v*=w,d=w*d|0,e*=zzfxV,_=(i=w*i+9)+(x*=w)+(t*=w)+(o*=w)+(y*=w)|0;A<_;a[A++]=F*e)++T%(100*h|0)||(F=r?1<r?2<r?3<r?G(k**3):z.max(z.min(z.tan(k),1),-1):1-(2*k/M%2+2)%2:1-4*z.abs(z.round(k/M)-k/M):G(k),F=(d?1-p+p*G(M*A/d):1)*(F<0?-1:1)*z.abs(F)**m*(A<i?A/i:A<i+x?1-(A-i)/x*(1-f):A<i+x+t?f:A<_-y?(_-A-y)/o*f:0),F=y?F/2+(y>A?0:(A<_-y?1:(_-A)/y)*a[A-y|0]/2/e):F,b&&(F=Y=P*W+I*(W=X)+U*(X=F)-R*H-S*(H=Y))),B=(n+=c+=l)*z.cos(u*E++),k+=B+B*g*G(A**5),D&&++D>v&&(n+=s,q+=s,D=0),!d||++L%d||(n=q,c=C,D=D||1);(e=zzfxX.createBuffer(1,_,w)).getChannelData(0).set(a),(n=zzfxX.createBufferSource()).buffer=e,n.connect(zzfxX.destination),n.start()};var sequence1,sequence2,sequence3,ac=new AudioContext,when=ac.currentTime,tempo=132,lead=["D3 e","A2 e","E3 e","F3 e","E3 e","C3 e","D3 e","A2 e","E3 e","F3 e","E3 q","D3 e","A2 e","E3 e","F3 e","E3 e","C3 e","D3 e","A2 e","E3 e","F3 e","E3 q","D3 e","A2 e","E3 e","F3 e","E3 e","C3 e","D3 e","A2 e","E3 e","F3 e","E3 q","D3 e","A2 e","E3 e","F3 e","E3 e","C3 e","D3 e","A2 e","E3 e","F3 e","E3 q","- w","- w","- w","- w","- w","- w"],harmony=["- w","- w","- w","- w","- w","- w","A2 e","F2 e","G#2 e","E2 e","A2 e","F2 e","G#2 e","E2 e","D2 h","D2 e","A2 e","F2 e","G#2 e","E2 e","G2 e","D#2 h","- q","D2 e","E2 e","F2 e","A2 e","G#2 e","E2 e","G2 h","- q","D3 e","C#3 e","C3 e","G#2 e","B2 s","C3 s","B2 s","C3 s","B2 s","C3 s","B2 s","C3 s","B2 h"],bass=["D2 w","- h","G#2 w","- h","G2 w","- h","B2 w","- h"];sequence1=new TinyMusic.Sequence(ac,tempo,lead),sequence2=new TinyMusic.Sequence(ac,tempo,harmony),sequence3=new TinyMusic.Sequence(ac,tempo,bass),sequence1.staccato=.5,sequence1.waveType="triangle",sequence2.staccato=.5,sequence3.waveType="triangle",sequence1.gain.gain.value=1,sequence2.gain.gain.value=.5,sequence3.gain.gain.value=1,sequence1.mid.frequency.value=800,sequence1.mid.gain.value=3,sequence2.mid.frequency.value=1200,sequence3.mid.gain.value=3,sequence3.bass.gain.value=6,sequence3.bass.frequency.value=80,sequence3.mid.gain.value=-6,sequence3.mid.frequency.value=500,sequence3.treble.gain.value=-2,sequence3.treble.frequency.value=1400,sequence1.play(when),sequence2.play(when),sequence3.play(when);var vertices,normals,indices,gl=canvas.getContext("webgl"),vshader="\nattribute vec4 position; \nattribute vec4 color;\nattribute vec4 normal;\nuniform mat4 mvp;\nuniform mat4 model;            // model matrix\nuniform mat4 inverseTranspose; // inversed transposed model matrix\nvarying vec4 v_color;\nvarying vec3 v_normal;\nvarying vec3 v_position;\nvoid main() {\n\n  // Apply the model matrix and the camera matrix to the vertex position\n  gl_Position = mvp * position;\n  \n  // Set varying position for the fragment shader\n  v_position = vec3(model * position);\n  \n  // Recompute the face normal\n  v_normal = normalize(vec3(inverseTranspose * normal));\n  \n  // Set the color\n  v_color = color;\n}",fshader="\nprecision mediump float;\nuniform vec3 lightColor;\nuniform vec3 lightPosition;\nuniform vec3 ambientLight;\nvarying vec3 v_normal;\nvarying vec3 v_position;\nvarying vec4 v_color;\nvoid main() {\n\n  // Compute direction between the light and the current point\n  vec3 lightDirection = normalize(lightPosition - v_position);\n  \n  // Compute angle between the normal and that direction\n  float nDotL = max(dot(lightDirection, v_normal), 0.0);\n  \n  // Compute diffuse light proportional to this angle\n  vec3 diffuse = lightColor * v_color.rgb * nDotL;\n  \n  // Compute ambient light\n  vec3 ambient = ambientLight * v_color.rgb;\n  \n  // Compute total light (diffuse + ambient)\n  gl_FragColor = vec4(diffuse + ambient, 1.0);\n}",program=compile(gl,vshader,fshader);[vertices,normals,indices]=cube();var n=indices.length;buffer(gl,vertices,program,"position",3,gl.FLOAT),buffer(gl,normals,program,"normal",3,gl.FLOAT);var indexBuffer=gl.createBuffer();gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER,indexBuffer),gl.bufferData(gl.ELEMENT_ARRAY_BUFFER,indices,gl.STATIC_DRAW),gl.clearColor(0,0,0,1),gl.enable(gl.DEPTH_TEST);var cameraMatrix=perspective({fov:30,aspect:1,near:1,far:100});cameraMatrix.translateSelf(0,-2,-12);var lightColor=gl.getUniformLocation(program,"lightColor");gl.uniform3f(lightColor,0,0,1);var lightPosition=gl.getUniformLocation(program,"lightPosition");gl.uniform3f(lightPosition,0,10,0);var ambientLight=gl.getUniformLocation(program,"ambientLight");for(gl.uniform3f(ambientLight,.3,.3,.3),up=right=down=left=jump=!1,onkeydown=e=>{38!=e.keyCode&&90!=e.keyCode&&87!=e.keyCode||(up=!0),39!=e.keyCode&&68!=e.keyCode||(right=!0),40!=e.keyCode&&83!=e.keyCode||(down=!0),37!=e.keyCode&&65!=e.keyCode&&81!=e.keyCode||(left=!0),32==e.keyCode&&(jump=!0),82==e.keyCode&&location.reload()},onkeyup=e=>{38!=e.keyCode&&90!=e.keyCode&&87!=e.keyCode||(up=!1),39!=e.keyCode&&68!=e.keyCode||(right=!1),40!=e.keyCode&&83!=e.keyCode||(down=!1),37!=e.keyCode&&65!=e.keyCode&&81!=e.keyCode||(left=!1),32==e.keyCode&&(jump=!1)},renderCube=(e,a,i,t,o,r,m,c,l)=>{var s=gl.getAttribLocation(program,"color");gl.vertexAttrib3f(s,e,a,i);var v=new DOMMatrix;v.translateSelf(t,o,r).scaleSelf(m,c,l);var d=gl.getUniformLocation(program,"model");gl.uniformMatrix4fv(d,!1,v.toFloat32Array());var g=new DOMMatrix(v).preMultiplySelf(cameraMatrix),u=gl.getUniformLocation(program,"mvp");gl.uniformMatrix4fv(u,!1,g.toFloat32Array());var h=transpose(new DOMMatrix(v).invertSelf()),y=gl.getUniformLocation(program,"inverseTranspose");gl.uniformMatrix4fv(y,!1,h.toFloat32Array()),gl.drawElements(gl.TRIANGLES,n,gl.UNSIGNED_SHORT,0)},renderObj=(e,a,n,t,o,r)=>{for(i=0;i<r.length;i++)renderCube(r[i][0],r[i][1],r[i][2],e+r[i][3]*t+r[i][5]*o,a+r[i][4],n+r[i][5]*t+r[i][3]*o,r[i][6]*t+r[i][8]*o,r[i][7],r[i][8]*t+r[i][6]*o)},clamp=(e,a,n)=>Math.max(a,Math.min(e,n)),chair=(e,a,n,i,t)=>[[.75,.75,.75,e,a+1,n,1,.1,1],[.75,.75,.75,e-.9*i-.9*t,a+1,n-.9*i-.9*t,.1,1,.1],[.75,.75,.75,e+.9*i-.9*t,a+1,n-.9*i+.9*t,.1,1,.1],[.75,.75,.75,e-.9*i+.9*t,a+.5,n+.9*i-.9*t,.1,.5,.1],[.75,.75,.75,e+.9*i+.9*t,a+.5,n+.9*i+.9*t,.1,.5,.1],[.75,.75,.75,e-.9*t,a+1.8,n-.9*i,Math.abs(i)+.1*Math.abs(t),.2,.1*Math.abs(i)+Math.abs(t)]],table=(e,a,n)=>[[.75,.75,.75,e,a+1.5,n,1,.1,1],[.75,.75,.75,e-.9,a+.75,n-.9,.1,.75,.1],[.75,.75,.75,e+.9,a+.75,n-.9,.1,.75,.1],[.75,.75,.75,e-.9,a+.75,n+.9,.1,.75,.1],[.75,.75,.75,e+.9,a+.75,n+.9,.1,.75,.1]],stair=(e,a,n,t,o,r,m,c,l,s)=>{for(q=[],i=0;i<s;i++)q.push([1,1,1,e+.4*i*t,a+i*c,n+.4*i*o,r,.2+i*l,m]);return q},cat=()=>[[0,0,0,0,-.5,0,.4,.5,.4],[0,0,0,-.2,.1,0,.1,.1,.1],[0,0,0,.2,.1,0,.1,.1,.1],[1,0,0,-.2,-.1,.4,.1,.1,.05],[1,0,0,.2,-.1,.4,.1,.1,.05],[0,0,0,.5,-.9,0,.1,.1,.1],[0,0,0,.6,-.6,0,.1,.4,.1]],man=e=>[[0,0,1,0,-.2,0,.6,.2,.3],[1,.7,.5,0,.7,0,.4,.3,.4],[1,1,0,0,.2,0,.4,.2,.4],[1,.7,.5,0,.6,.4,.2,.2,.2],[0,0,1,-.3,-.6,-.1*e,.3,.2,.3],[0,0,1,.3,-.6,.1*e,.3,.2,.3],[0,0,0,-.4,-.9,-.2*e,.3,.1,.3],[0,0,0,.4,-.9,.2*e,.3,.1,.3],[0,0,1,-.5,.2,0,.1,.2,.3],[0,0,1,.5,.2,0,.1,.2,.3],[1,1,0,-.8,.2,.1*e,.2,.2,.2],[1,1,0,.8,.2,-.1*e,.2,.2,.2],[1,.7,.5,-.8,-.2,.2*e,.2,.2,.2],[1,.7,.5,.8,-.2,-.2*e,.2,.2,.2],[0,0,0,-.3,.7,.4,.1,.1,.05],[0,0,0,.3,.7,.4,.1,.1,.05]],palm=(e,a,n)=>[[.5,.2,.1,e,a+2,n,.1,2,0],[.1,.6,.1,e+.1,a+4.1,n,.2,.1,.1],[.1,.6,.1,e+.5,a+4.2,n,.2,.1,.1],[.1,.6,.1,e+.9,a+4.1,n,.2,.1,.1],[.1,.6,.1,e+1.2,a+4,n,.1,.1,.1],[.1,.6,.1,e-.1,a+4.1,n,.2,.1,.1],[.1,.6,.1,e-.5,a+4.2,n,.2,.1,.1],[.1,.6,.1,e-.9,a+4.1,n,.2,.1,.1],[.1,.6,.1,e-1.2,a+4,n,.1,.1,.1],[.1,.6,.1,e,a+4.1,n+.1,.1,.1,.2],[.1,.6,.1,e,a+4.2,n+.5,.1,.1,.2],[.1,.6,.1,e,a+4.1,n+.9,.1,.1,.2],[.1,.6,.1,e,a+4,n+1.2,.1,.1,.1],[.1,.6,.1,e,a+4.1,n-.1,.1,.1,.2],[.1,.6,.1,e,a+4.2,n-.5,.1,.1,.2],[.1,.6,.1,e,a+4.1,n-.9,.1,.1,.2],[.1,.6,.1,e,a+4,n-1.2,.1,.1,.1]],pool=(e,a,n)=>[[.2,.4,.8,e,a+.1,n,2,.1,2],[1,1,1,e+2,a+.2,n,.1,.2,2.1],[1,1,1,e-2,a+.2,n,.1,.2,2.1],[1,1,1,e,a+.2,n+2,2.1,.2,.1],[1,1,1,e,a+.2,n-2,2.1,.2,.1]],block=(e,a,n,t,o,r,c,l,s)=>{for(bx=by=bz=!1,i=0;i<m.length;i++)renderCube(m[i][0],m[i][1],m[i][2],m[i][3],m[i][4],m[i][5],m[i][6],m[i][7],m[i][8]),t+c>m[i][3]-m[i][6]&&t-c<m[i][3]+m[i][6]&&a+l>m[i][4]-m[i][7]&&a-l<m[i][4]+m[i][7]&&n+s>m[i][5]-m[i][8]&&n-s<m[i][5]+m[i][8]&&(bx=!0),e+c>m[i][3]-m[i][6]&&e-c<m[i][3]+m[i][6]&&o+l>m[i][4]-m[i][7]&&o-l<m[i][4]+m[i][7]&&n+s>m[i][5]-m[i][8]&&n-s<m[i][5]+m[i][8]&&(by=!0),e+c>m[i][3]-m[i][6]&&e-c<m[i][3]+m[i][6]&&a+l>m[i][4]-m[i][7]&&a-l<m[i][4]+m[i][7]&&r+s>m[i][5]-m[i][8]&&r-s<m[i][5]+m[i][8]&&(bz=!0);return[bx,by,bz]},findBlock=(e,a,n,t,o,r)=>{for(bl=!1,i=0;i<m.length;i++)e+t>m[i][3]-m[i][6]&&e-t<m[i][3]+m[i][6]&&a+o>m[i][4]-m[i][7]&&a-o<m[i][4]+m[i][7]&&n+r>m[i][5]-m[i][8]&&n-r<m[i][5]+m[i][8]&&(bl=!0);return bl},resizeCanvasToDisplaySize=e=>{const a=e.clientWidth,n=e.clientHeight,i=e.width!==a||e.height!==n;return i&&(e.width=a,e.height=n),i},m=[],d=[[1,0],[-1,0],[0,1],[0,-1]],v=[[1,1],[1,-1],[-1,1],[-1,-1]],r=.2,g=4,a=0,b=-1-r,c=0,u=[],w=Math.floor(Math.random()*g)+g,h=Math.floor(Math.random()*g)+g,f=[],f.push([a,b,c,w,h]),m.push([.5,.5,.5,a,b,c,w,r,h]),l=0;l<40;l++){for(e=Math.floor(Math.random()*f.length),a=f[e][0],b=f[e][1],c=f[e][2],w=f[e][3],h=f[e][4],p=0;p<4;p++)d1=d[p][0],d2=d[p][1],findBlock(a+(w+2*g)*d1,b,c+(h+2*g)*d2,2*g,g,2*g)?u[p]=!0:u[p]=!1;if(j=Math.floor(4*Math.random()),!u[j])for(i=Math.floor(2*Math.random())+2,k=2*Math.round(Math.random())-1,d1=d[j][0],d2=d[j][1],a+=w*d1,b+=2*r*k,c+=h*d2,1==Math.abs(d1)?(s1=.4,s2=1):(s1=1,s2=.4),m=m.concat(stair(a,b,c,d1,d2,s1,s2,.4*k,0,i)),w=Math.floor(Math.random()*g)+g,h=Math.floor(Math.random()*g)+g,q=r*(i+2),a+=(w+q)*d1,b+=q*k,c+=(h+q)*d2,m.push([.5,.5,.5,a,b,c,w,r,h]),f.push([a,b,c,w,h]),p=0;p<4;p++)switch(e=Math.floor(5*Math.random()),v1=v[p][0]*(Math.random()+2),v2=v[p][1]*(Math.random()+2),e){case 0:m=m.concat(palm(a+v1,b+.1,c+v2));break;case 2:q=Math.floor(4*Math.random()),m=m.concat(chair(a+v1,b+.1,c+v2,d[q][0],d[q][1]));break;case 3:m=m.concat(table(a+v1,b+.1,c+v2));break;case 4:m=m.concat(pool(a+v1,b+.1,c+v2))}}acc=.01,jumpV=.2,gravAcc=.01,maxV=.1,minV=.01,fric=.9,vx=vy=vz=x=z=y=xn=yn=zn=0,eAcc=.005,eMaxV=.05,evx=evy=evz=0,esx=a,esy=b+1,esz=c,ex=exn=esx,ey=eyn=esy,ez=ezn=esz,es=.5,o=0,et=0,ed=100,ea=0,s=1,camX=camY=camZ=0,camW=2,onGround=!0,eOnGround=!0,t=0,animRate=3,catLives=9,lowLim=-10,gameOver=!1,setInterval((()=>{switch(resizeCanvasToDisplaySize(gl.canvas),gl.viewport(0,0,gl.canvas.width,gl.canvas.height),camVx=camVy=camVz=0,up&&(vz-=acc),down&&(vz+=acc),right&&(vx+=acc),left&&(vx-=acc),jump&&onGround&&(vy=jumpV,onGround=!1,zzfx(...[,,410,.04,.05,.07,1,1.8,,96,,,,.1,,,,.89,.05])),y<lowLim&&location.reload(),!gameOver&&x+s>ex-es&&x-s<ex+es&&y+s>ey-es&&y-s<ey+es&&z+s>ez-es&&z-s<ez+es&&(gameOver=!0,document.getElementById("text").style.color="red",document.getElementById("text").innerHTML="&#10084 Good job &#10084 - Press R to play again",zzfx(...[1.2,,329,.07,.29,.34,1,1.1,,,141,.11,.06,,,.1,.09,.95,.21])),o++,o>=et&&(et+=ed*Math.random(),ea=Math.floor(6*Math.random())),ea){case 0:evx+=eAcc;break;case 1:evx-=eAcc;break;case 2:evz+=eAcc;break;case 3:evz-=eAcc;break;case 4:eOnGround&&(evy=jumpV,eOnGround=!1)}ey<lowLim&&(evx=evy=evz=0,ex=exn=esx,ey=eyn=esy,ez=ezn=esz,gameOver||(catLives--,document.getElementById("text").innerHTML=catLives+" lives"),zzfx(...[1.9,,810,.36,,.15,1,5,,,-69,.12,.04,,,,.24,.55,.28,.17]),catLives<=0&&location.reload()),vx*=fric,vy-=gravAcc,vz*=fric,vx=clamp(vx,-maxV,maxV),vy=clamp(vy,-jumpV,jumpV),vz=clamp(vz,-maxV,maxV),xn=x+vx,yn=y+vy,zn=z+vz,evx*=fric,evy-=gravAcc,evz*=fric,evx=clamp(evx,-eMaxV,eMaxV),evy=clamp(evy,-jumpV,jumpV),evz=clamp(evz,-eMaxV,eMaxV),exn=ex+evx,eyn=ey+evy,ezn=ez+evz,gl.clear(gl.COLOR_BUFFER_BIT|gl.DEPTH_BUFFER_BIT),[bx,by,bz]=block(x,y,z,xn,yn,zn,s,s,s),tx=ty=tz=0,bx?(xn=x,vx=0):(x=xn,(x>camX+camW||x<camX-camW)&&(tx=vx)),by?(yn=y,vy<0&&(onGround=!0),vy=0):(y=yn,(y>camY+camW||y<camY-camW)&&(ty=vy)),bz?(zn=z,vz=0):(z=zn,(z>camZ+camW||z<camZ-camW)&&(tz=vz)),cameraMatrix.translateSelf(-tx,-ty,-tz),camX+=tx,camY+=ty,camZ+=tz,[bx,by,bz]=block(ex,ey,ez,exn,eyn,ezn,es,es,es),bx?(exn=ex,evx=0):ex=exn,by?(eyn=ey,evy<0&&(eOnGround=!0),evy=0):ey=eyn,bz?(ezn=ez,evz=0):ez=ezn,Math.abs(vx)>Math.abs(vz)?vx>0?(d1=0,d2=1):(d1=0,d2=-1):vz>0?(d1=1,d2=0):(d1=-1,d2=0),t+=Math.max(Math.abs(vx),Math.abs(vz)),renderObj(x,y,z,d1,d2,man(Math.sin(t*animRate))),Math.abs(evx)>Math.abs(evz)?evx>0?(d1=0,d2=1):(d1=0,d2=-1):evz>0?(d1=1,d2=0):(d1=-1,d2=0),renderObj(ex,ey+.5,ez,d1,d2,cat())}),16);

</script>