<!DOCTYPE html>
<html>

<head>
  <title>Kitaku</title>
  <meta charset="utf-8">
<style>
body {
  margin: 0;
  padding: 3em 0 0 0;
  overflow: hidden;
  background-color: #000;
}

#canvasBody canvas {
  cursor: none;
  max-width: 100%;
  display: block;
  margin: auto;
  background: #370000;
}
</style>
  
</head>

<body >
  <div class="crtx" id="canvasBody"></div>


  <script type="text/javascript" src="script/MapManager.js"></script> 
  <script type="text/javascript" src="script/renderingManager.js"></script>
  <script type="text/javascript" src="script/Util.js"></script>
  <script type="text/javascript" src="script/assets.js"></script>
  <script type="text/javascript" src="script/game.js"></script>
  <script type="text/javascript" src="script/main.js"></script>
</body>

</html>