<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Joe's Space - by Montfoc - js13kgames 2021</title>
    <style>
      body,html{background-color:#f5f5f5;user-select:none}#viewportWrapper{width:600px;height:300px;position:relative}.msg{font-size:1.5em;width:560px;height:260px;outline:20px solid #000;border:1px solid #0f0;background-color:#000;color:#0f0;position:absolute;box-sizing:border-box;top:20px;left:20px;z-index:3;padding:20px;font-family:"Courier New",Courier,monospace;text-align:center;display:flex;flex-direction:column;justify-content:center;align-items:center;line-height:1.5}.msg button{font-size:.75em;background-color:transparent;border:1px solid #0f0;color:#0f0;padding:.5em 1em;cursor:pointer}.msg button:hover{font-size:.75em;background-color:#0f0;color:#000}#gameScreen{position:relative;width:600px;height:300px}#gameOver,#gameWin,#story{font-size:1.5em;padding:1em}#gameOver p,#gameWin p,#story p{margin-top:0}kbd{font-size:1.5em;display:inline-block;padding:0 .25em;cursor:pointer}#gameMenu,#gameOver,#gameWin,#story{box-sizing:border-box;background-color:#454545;color:#f5f5f5;position:absolute;top:0;left:0;z-index:1;width:100%;height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center}#gameMenu code,#gameOver code,#gameWin code,#story code{font-size:16px;animation:blink 2s ease infinite}@keyframes blink{0%{opacity:1}50%{opacity:0}100%{opacity:1}}#gameMenu h2{font-size:2em}.hidden{display:none!important}#viewport{background-color:#ccc;background:linear-gradient(45deg,#ccc 42%,#19c 48%,#ccc 60%,#ccc 100%);animation:movingbg 10s ease infinite;background-size:300%,300%;animation-play-state:running}#viewport.paused{animation-play-state:paused}code{font-family:'Courier New',Courier,monospace}#ui-status{box-sizing:border-box;position:absolute;display:block;width:100%;line-height:1.3em;background-color:#454545;color:#f5f5f5;top:0;left:0;font-family:'Courier New',Courier,monospace;padding:.25em .5em}#ui-status strong{display:inline-block}#ui-status div{display:inline-block;position:absolute;top:.25em;right:.5em}#ui-status ul{display:inline-block;margin:0;padding:0}#ui-status li{list-style:none;display:inline-block;border:1px solid #f5f5f5;width:3px;height:.5em;margin:0 2px}#ui-status li.active{background-color:#f5f5f5}@keyframes movingbg{0%{background-position:0 0}50%{background-position:100% 0}100%{background-position:0 0}}.scencetut{position:absolute;width:100%;height:100%;top:0;left:0}.keyWrapper{position:absolute;z-index:1;text-align:center;font-family:Arial,Helvetica,sans-serif}.keyWrapper .explanation{font-size:.9em;margin-bottom:5px;font-weight:700}.keyWrapper kbd{display:inline-block;background-color:#39c;color:#fff;text-shadow:-1px -1px rgba(0,0,0,.4);padding:.25em .5em;font-size:2em;box-shadow:#369 -3px 3px 0 0;border-radius:5px;animation:kbpress 1.5s ease infinite}@keyframes kbpress{0%{transform:translateX(0);box-shadow:#37a 0 0 0 0}50%{transform:translateX(3px);box-shadow:#37a -3px 3px 0 0}100%{transform:translateX(0);box-shadow:#37a 0 0 0 0}}
    </style>
  </head>
  <body>
    <h1>Joe's Space - by Montfoc - js13kgames 2021</h1>
    <div id="gameScreen">
      <div id="gameMenu">
        <h2>Joe's Space</h2>
        <code>Press any button to start the game.</code>
      </div>
      <div id="story" class="hidden">
        <p>Joe works maintaining and repairing spaceships. Today his job is no different from other days.</p>
        <p>Or that's what he thought...</p>
        <code>Press any button to start the game.</code>
      </div>
      <div id="viewportWrapper" class="hidden">
        <div id="scene01" class="scencetut hidden">
          <div class="keyWrapper" style="top:100px;left:70px;">
            <div class="explanation">Move<br/>left</div>
            <kbd>&lt;</kbd>
          </div>
          <div class="keyWrapper" style="top:100px;left:140px;">
            <div class="explanation">Move<br/>right</div>
            <kbd>&gt;</kbd>
          </div>
          <div class="keyWrapper" style="top:100px;left:270px;">
            <div class="explanation">Jump</div>
            <kbd>SPACE</kbd>
          </div>
        </div>
        <div id="scene02" class="scencetut hidden">
          <div class="keyWrapper" style="top:100px;left:270px;">
            <div class="explanation">Action button</div>
            <kbd>ENTER</kbd>
          </div>
        </div>
        <div id="ui-status">
          <strong>Security credentials: <span id="counter">0</span></strong>
          <div>
            VOL. <kbd id="lvol">-</kbd>
            <ul>
              <li class="active"></li><li></li><li></li>
            </ul>
            <kbd id="mvol">+</kbd>
          </div>
        </div>
        <canvas id="viewport" class="paused" width="600" height="300"></canvas>
      </div>
      <div id="gameWin" class="hidden">
        <p>
          As expected... Just another day in Joe's life. Now that he has repaired the spaceship is time for a break!
        </p>
        <code>Press any button to go to the menu.</code>
      </div>
      <div id="gameOver" class="hidden">
        <p>
          Unfortunately Joe wasn't able to save the spaceship. What started as a normal day ended being his last day.
        </p>
        <code>Press any button to go to the menu.</code>
      </div>
    </div>
    <script>
      const canvas=document.getElementById("viewport"),context=canvas.getContext("2d"),FPS_RATE=60,LOOP_TIME=1/60,SCREEN_WIDTH=canvas.width,SCREEN_HEIGHT=canvas.height,DEFAULT_GRAVITY=9.81,PLATFORM_HEIGHT=15,DEFAULT_PLAYER_HEIGHT=50,COIN_WIDTH=5,COLLISION_SPACER=.001,NUM_SCENES=2,SCREENS=["gameMenu","story","viewportWrapper","gameWin","gameOver"],DEFAULT_PLATFORM_WIDTH=70,DEFAULT_MOVING_PLATFORM_WIDTH=30,DEFAULT_MOVING_PLATFORM_COLOR="#454545",DEFAULT_PLATFORM_SPEED=8;let player,circle,keyDownListener,keyUpListener,currentScene=0,scenes=[],rightKeyPressed=!1,leftKeyPressed=!1,isPlayerJumping=!1,jumpKeyPressed=!1,actionKeyPressed=!1,isPaused=!0,isGameOver=!1,coinCounter=0,frame=0,currentScreen=0,isSongPlaying=!1,isSongGenerated=!1,currentVolume=3,audio=document.createElement("audio");audio.volume=currentVolume/10,audio.loop=!0;class Coord{constructor(e,o){this.x=e,this.y=o}static clone(e){return new Coord(e.x,e.y)}copyCoord(e){this.x=e.x,this.y=e.y}}class Rectangle{constructor(e,o,t){this.pos=e,this.width=o,this.height=t}draw(e,o){e.beginPath(),e.rect(this.pos.x,this.pos.y,this.width,this.height),e.fillStyle=o,e.fill(),e.closePath()}}class Circle{constructor(e,o){this.pos=e,this.radius=o}draw(e,o){e.beginPath(),e.arc(this.pos.x,this.pos.y,this.radius,0,2*Math.PI,!1),e.fillStyle=o,e.fill(),e.closePath()}}class BoundingContainer{getBoudingType(){return this.constructor.name}}class BoundingBox extends BoundingContainer{constructor(e,o,t){super(),this.pos=e,this.width=o,this.height=t}}class BoundingCircle extends BoundingContainer{constructor(e,o){super(),this.pos=e,this.radius=o}}class CollisionManager{static areBoundingContainersColliding(e,o){const t=e.getBoudingType(),s=o.getBoudingType(),n=BoundingBox.prototype.constructor.name,i=BoundingCircle.prototype.constructor.name;if(t==n&&s==n)return CollisionManager.areRectanglesColliding(e,o);if(t==n&&s==i||t==i&&s==n){if(t==n){let t=o;t=e,e=o,o=t}return CollisionManager.isCircleCollidingWithRectangle(e,o)}return t==i&&s==i?CollisionManager.areCirclesColliding(e,o):void 0}static areRectanglesColliding(e,o){return e.pos.x<=o.pos.x+o.width&&e.pos.x+e.width>=o.pos.x&&e.pos.y<=o.pos.y+o.height&&e.pos.y+e.height>=o.pos.y}static areCirclesColliding(e,o){const t=o.postion.x-e.positon.x,s=o.postion.y-e.positon.y;return Math.sqrt(Math.pow(t,2)+Math.pow(s,2))<=e.radius+o.radius}static isCircleCollidingWithRectangle(e,o){const t=o.width/2,s=o.height/2,n=Math.abs(e.pos.x-(o.pos.x+t)),i=Math.abs(e.pos.y-(o.pos.y+s));if(n>=t+e.radius)return!1;if(i>=s+e.radius)return!1;if(n<=t)return!0;if(i<=s)return!0;const r=n-t,a=i-s;return Math.pow(r,2)+Math.pow(a,2)<=Math.pow(e.radius,2)}static isCollidingFromTop(e,o){return e.pos.y+e.height>=o.pos.y&&e.oldPos.y+e.height<o.oldPos.y}static isCollidingFromBottom(e,o){return e.pos.y<=o.pos.y+o.height&&e.oldPos.y>o.oldPos.y+o.height}static isCollidingFromRight(e,o){return e.pos.x<=o.pos.x+o.width&&e.oldPos.x>=o.oldPos.x+o.width}static isCollidingFromLeft(e,o){return e.pos.x+e.width>=o.pos.x&&e.oldPos.x+e.width<=o.oldPos.x}}class Player{constructor(e){this.pos=e,this.oldPos=Coord.clone(this.pos),this.width=25,this.height=DEFAULT_PLAYER_HEIGHT,this.color="#39f",this.xSpeed=0,this.ySpeed=0,this.boundBox=new BoundingBox(Coord.clone(this.pos),this.width,this.height),this.standingPlatform=null,this.movingDirection=1,this.jumpTimer=0}applyGravity(){this.ySpeed+=LOOP_TIME*DEFAULT_GRAVITY}stopFalling(){this.ySpeed=0}updateMovingDirection(){this.movingDirection<0&&this.oldPos.x<this.pos.x?this.movingDirection=1:this.movingDirection>0&&this.oldPos.x>this.pos.x&&(this.movingDirection=-1)}draw(e){this.updateMovingDirection();let o=[{shape:new Rectangle(new Coord(this.pos.x+8,this.pos.y+28),15,13),color:()=>"#fa7206"},{shape:new Rectangle(new Coord(this.pos.x+8,this.pos.y+41),15,1),color:()=>"#151515"},{shape:new Rectangle(new Coord(this.pos.x+8,this.pos.y+42),15,7),color:()=>"#fa7206"},{shape:new Rectangle(new Coord(this.pos.x+8,this.pos.y+49),15,2),color:()=>"#151515"},{shape:new Circle(new Coord(this.pos.x+15,this.pos.y+15),15),color:()=>"#3cf"}];this.movingDirection>=0?(o.push({shape:new Rectangle(new Coord(this.pos.x+2,this.pos.y+28),6,13),color:()=>"#293a66"}),o.push({shape:new Rectangle(new Coord(this.pos.x+12,this.pos.y+32),13,6),color:()=>"#ca5206"}),o.push({shape:new Rectangle(new Coord(this.pos.x+25,this.pos.y+32),2,6),color:()=>"#151515"})):(o.push({shape:new Rectangle(new Coord(this.pos.x+23,this.pos.y+28),6,13),color:()=>"#293a66"}),o.push({shape:new Rectangle(new Coord(this.pos.x+6,this.pos.y+32),13,6),color:()=>"#ca5206"}),o.push({shape:new Rectangle(new Coord(this.pos.x+4,this.pos.y+32),2,6),color:()=>"#151515"})),o.forEach(o=>{o.shape.draw(e,o.color())})}keepInsideViewportLimits(){this.pos.y<=30&&(this.oldPos.y=this.pos.y,this.pos.y=30,this.ySpeed=0),this.pos.x<=0&&(this.oldPos.x=this.pos.x,this.pos.x=0),this.pos.x>=SCREEN_WIDTH-this.width&&(this.oldPos.x=this.pos.x,this.pos.x=SCREEN_WIDTH-this.width),this.pos.y>=SCREEN_HEIGHT&&gameOver(!1)}updateStandingPlatform(){scenes[currentScene].platforms.forEach(e=>{this.standingPlatform&&(this.pos.x+this.width<this.standingPlatform.pos.x||this.pos.x>this.standingPlatform.pos.x+this.standingPlatform.width)&&(this.standingPlatform=null),CollisionManager.areBoundingContainersColliding(this.boundBox,e.boundBox)&&(this.jumpTimer<=0&&CollisionManager.isCollidingFromTop(player,e)&&(isPlayerJumping=!1,this.stopFalling(),this.adjustPositonToTopOfElement(e),this.standingPlatform=e),CollisionManager.isCollidingFromLeft(player,e)?this.adjustPostionToLeftOfElement(e):CollisionManager.isCollidingFromRight(player,e)?this.adjustPostionToRightOfElement(e):CollisionManager.isCollidingFromBottom(player,e)&&(this.adjustPostionToBottomOfElement(e),this.ySpeed=0))}),scenes[currentScene].coins=scenes[currentScene].coins.filter(e=>!CollisionManager.areBoundingContainersColliding(this.boundBox,e.boundBox)||(coinCounter++,!1)),scenes[currentScene].doors.forEach(e=>{1==e.status&&(CollisionManager.areBoundingContainersColliding(this.boundBox,e.bBox)?changeScene(e.nextScene,e.nextPlayerPos):CollisionManager.areBoundingContainersColliding(this.boundBox,e.bBoxAnim)?e.open():e.close())}),scenes[currentScene].servers.forEach(e=>{if(actionKeyPressed&&!e.isFixed&&CollisionManager.areBoundingContainersColliding(this.boundBox,e.boundBox)){let o="<p>ThE sErVeR iS rUnNinG OuT oF <strong>SPACE</strong>.";coinCounter<e.secCredsReq?(o+=`<br/> CoLlEcT ${e.secCredsReq} sEcUrItY cArDs Or mOrE tO gEt AcCeSs.</p>`,Message.openDialog(o),actionKeyPressed=!1):(coinCounter-=e.secCredsReq,e.fix(),e.doesActivateDoors()?(o+="<br/> PrOceEdInG cLeAnInG dIsK sPaCe... Operation succeded. All systems running back to normal.</p>",Message.openDialog(o),actionKeyPressed=!1):gameOver(!0))}})}move(){this.oldPos.x=this.pos.x,this.pos.x+=this.xSpeed,this.boundBox.pos.copyCoord(this.pos),this.updateStandingPlatform(),this.standingPlatform&&this.standingPlatform.movSeq?(this.oldPos.y=this.pos.y,this.pos.y=this.standingPlatform.pos.y-this.height-COLLISION_SPACER,this.pos.x+=this.standingPlatform.pos.x-this.standingPlatform.oldPos.x):(this.oldPos.y=this.pos.y,this.applyGravity(),this.pos.y+=this.ySpeed),this.boundBox.pos.copyCoord(this.pos),this.keepInsideViewportLimits(),this.jumpTimer--,this.jumpTimer<0&&(this.jumpTimer=0)}adjustPositonToTopOfElement(e){this.pos.y=e.pos.y-this.height-COLLISION_SPACER}adjustPostionToLeftOfElement(e){this.pos.x=e.pos.x-this.width-COLLISION_SPACER}adjustPostionToRightOfElement(e){this.pos.x=e.pos.x+e.width+COLLISION_SPACER}adjustPostionToBottomOfElement(e){this.pos.y=e.pos.y+e.height+COLLISION_SPACER}updateSpeed(){this.xSpeed=0,rightKeyPressed&&(this.xSpeed+=2),leftKeyPressed&&(this.xSpeed-=2),!isPlayerJumping&&this.ySpeed<=LOOP_TIME*DEFAULT_GRAVITY&&jumpKeyPressed&&(this.ySpeed-=4,this.standingPlatform=null,isPlayerJumping=!0,this.jumpTimer=3,jumpKeyPressed=!1,this.oldPos.y=this.pos.y,this.pos.y-=COLLISION_SPACER)}}class Platform{constructor(e,o,t,s,n,i,r){s||(s="#999"),this.pos=e,this.oldPos=Coord.clone(e),this.width=o,this.height=t,this.color=s,this.boundBox=new BoundingBox(Coord.clone(this.pos),this.width,this.height),this.isAffectedByGravity=!!n,this.isSolidObject=!i,this.xSpeed=0,this.ySpeed=0,this.sprite=new Rectangle(this.pos,this.width,this.height),this.movSeq=r,this.currentMovement=0}applyGravity(e){this.isAffectedByGravity&&(e||(e=DEFAULT_GRAVITY),this.ySpeed+=LOOP_TIME*e)}move(){this.oldPos.copyCoord(this.pos),this.movSeq&&this.movSeq.sequence?(this.pos.x+=this.movSeq.sequence[this.currentMovement].xSpeed,this.pos.y+=this.movSeq.sequence[this.currentMovement].ySpeed,this.destReached()&&(this.pos.copyCoord(this.movSeq.sequence[this.currentMovement].toPos),this.currentMovement=(this.currentMovement+1)%this.movSeq.sequence.length)):(this.applyGravity(),this.pos.x+=this.xSpeed,this.pos.y+=this.ySpeed),this.boundBox.pos.copyCoord(this.pos)}destReached(){const e=this.movSeq.sequence[this.currentMovement].toPos,o=this.movSeq.sequence[this.currentMovement].fromPos,t=o.x<=e.x&&this.pos.x>=e.x||e.x<=o.x&&this.pos.x<=e.x,s=o.y<=e.y&&this.pos.y>=e.y||e.y<=o.y&&this.pos.y<=e.y;return t&&s}draw(e){this.sprite.draw(e,this.color)}}class Coin{constructor(e,o,t){t||(t="#fc3"),this.pos=e,this.radius=o,this.color=t,this.boundBox=new BoundingCircle(this.pos,.7*this.radius),this.sprite=new Circle(this.pos,this.radius)}draw(e){this.sprite.draw(e,this.color)}}class Door{constructor(e,o,t,s,n,i){let r;if(i||(i=0),this.pos=e,this.width=o,this.height=t,this.status=i,this.nextScene=s,this.nextPlayerPos=n,this.doorSpeed=4,0==this.pos.x){const e=new Coord(this.pos.x+25,this.pos.y);this.bBoxAnim=new BoundingBox(e,this.width,this.height),r=new Coord(this.pos.x,this.pos.y)}else{const e=new Coord(this.pos.x-25,this.pos.y);this.bBoxAnim=new BoundingBox(e,this.width,this.height),r=new Coord(this.pos.x+this.width,this.pos.y)}this.bBox=new BoundingBox(r,.1*this.width,this.height),this.sprite=new Rectangle(this.pos,this.width,this.height)}draw(e){let o="#c33";switch(this.status){case 1:o="#3c3";break;case 2:o="#454545"}this.sprite.draw(e,o)}enable(){this.status=1}open(){this.pos.y>=this.bBox.pos.y-DEFAULT_PLAYER_HEIGHT&&(this.pos.y-=this.doorSpeed)}close(){this.pos.y<=this.bBox.pos.y&&(this.pos.y+=this.doorSpeed,this.pos.y>this.bBox.pos.y&&(this.pos.y=this.bBox.pos.y))}}class Scene{constructor(){this.platforms=[],this.coins=[],this.doors=[],this.servers=[]}}class Server{constructor(e,o,t){this.isFixed=!1,this.pos=e,this.oldPos=Coord.clone(e),this.width=60,this.height=80,this.boundBox=new BoundingBox(Coord.clone(this.pos),this.width,this.height),this.xSpeed=0,this.ySpeed=0,this.secCredsReq=o,t||(t=[]),this.activatesDoors=t,this.sprite=[{shape:new Rectangle(this.pos,this.width,this.height),color:()=>"#454545"},{shape:new Rectangle(new Coord(this.pos.x+5,this.pos.y+5),this.width-10,20),color:()=>"#e5e5e5"},{shape:new Rectangle(new Coord(this.pos.x+5,this.pos.y+30),this.width-10,20),color:()=>"#e5e5e5"},{shape:new Rectangle(new Coord(this.pos.x+5,this.pos.y+55),this.width-10,20),color:()=>"#e5e5e5"},{shape:new Circle(new Coord(this.pos.x+10,this.pos.y+15),2),color:()=>this.isFixed?"#393":"#f33"},{shape:new Circle(new Coord(this.pos.x+10,this.pos.y+40),2),color:()=>this.isFixed?"#393":"#f33"},{shape:new Circle(new Coord(this.pos.x+10,this.pos.y+65),2),color:()=>this.isFixed?"#393":"#f33"}]}fix(){this.isFixed=!0,this.activatesDoors.forEach(e=>{e.enable()})}doesActivateDoors(){return this.activatesDoors.length>0}applyGravity(e){e||(e=DEFAULT_GRAVITY),this.ySpeed+=LOOP_TIME*e}move(){this.applyGravity(),this.pos.x+=this.xSpeed,this.pos.y+=this.ySpeed,this.boundBox.pos.copyCoord(this.pos)}draw(e){this.sprite.forEach(o=>{o.shape.draw(e,o.color())})}}class Movement{constructor(e,o,t){const s=1e3*t;this.fromPos=e,this.toPos=o,this.xSpeed=(o.x-e.x)/(s*LOOP_TIME),this.ySpeed=(o.y-e.y)/(s*LOOP_TIME)}}class MovementSequence{constructor(){this.sequence=new Array}addMovement(e){this.sequence.push(e)}}class Message{static openDialog(e,o){o||(o="CLOSE");let t=document.createElement("div"),s=document.createElement("button");s.textContent=o,s.onclick=Message.closeDialog,t.innerHTML=e,t.appendChild(s),t.classList.add("msg"),document.getElementById("viewportWrapper").appendChild(t),isPaused=!0,pauseBackground()}static closeDialog(){document.querySelectorAll(".msg").forEach(e=>{e.remove()}),isPaused=!1,resumeBackground()}static hideAll(){SCREENS.forEach(e=>{document.getElementById(e).classList.add("hidden")})}static showCurrentScreen(){Message.hideAll(),document.getElementById(SCREENS[currentScreen]).classList.remove("hidden")}}var CPlayer=function(){var e,o,t,s,n,i=function(e){return Math.sin(6.283184*e)},r=function(e){return.003959503758*2**((e-128)/12)},a=function(e,o,t){var s,n,i,a,h,d,E=c[e.i[0]],l=e.i[1],T=e.i[3]/32,p=c[e.i[4]],u=e.i[5],H=e.i[8]/32,_=e.i[9],P=e.i[10]*e.i[10]*4,C=e.i[11]*e.i[11]*4,I=e.i[12]*e.i[12]*4,L=1/I,R=-e.i[13]/16,A=e.i[14],m=t*2**(2-e.i[15]),S=new Int32Array(P+C+I),w=0,g=0;for(s=0,n=0;s<P+C+I;s++,n++)n>=0&&(n-=m,h=r(o+(15&(A=A>>8|(255&A)<<4))+e.i[2]-128),d=r(o+(15&A)+e.i[6]-128)*(1+8e-4*e.i[7])),i=1,s<P?i=s/P:s>=P+C&&(i=(1-(i=(s-P-C)*L))*3**(R*i)),a=E(w+=h*i**T)*l,a+=p(g+=d*i**H)*u,_&&(a+=(2*Math.random()-1)*_),S[s]=80*a*i|0;return S},c=[i,function(e){return e%1<.5?1:-1},function(e){return e%1*2-1},function(e){var o=e%1*4;return o<2?o-1:3-o}];this.init=function(i){e=i,o=i.endPattern,t=0,s=i.rowLen*i.patternLen*(o+1)*2,n=new Int32Array(s)},this.generate=function(){var r,h,d,E,l,T,p,u,H,_,P,C,I,L,R=new Int32Array(s),A=e.songData[t],m=e.rowLen,S=e.patternLen,w=0,g=0,f=!1,y=[];for(d=0;d<=o;++d)for(p=A.p[d],E=0;E<S;++E){var F=p?A.c[p-1].f[E]:0;F&&(A.i[F-1]=A.c[p-1].f[E+S]||0,F<17&&(y=[]));var M=c[A.i[16]],O=A.i[17]/512,D=2**(A.i[18]-9)/m,G=A.i[19],x=A.i[20],v=43.23529*A.i[21]*3.141592/44100,N=1-A.i[22]/255,B=1e-5*A.i[23],U=A.i[24]/32,W=A.i[25]/512,b=6.283184*2**(A.i[26]-9)/m,Y=A.i[27]/255,V=A.i[28]*m&-2;for(P=(d*S+E)*m,l=0;l<4;++l)if(T=p?A.c[p-1].n[E+l*S]:0){y[T]||(y[T]=a(A,T,m));var q=y[T];for(h=0,r=2*P;h<q.length;h++,r+=2)R[r]+=q[h]}for(h=0;h<m;h++)(_=R[u=2*(P+h)])||f?(C=v,G&&(C*=M(D*u)*O+.5),g+=(C=1.5*Math.sin(C))*(I=N*(_-g)-(w+=C*g)),_=3==x?g:1==x?I:w,B&&(_=(_*=B)<1?_>-1?i(.25*_):-1:1,_/=B),f=(_*=U)*_>1e-5,L=_*(1-(H=Math.sin(b*u)*W+.5)),_*=H):L=0,u>=V&&(L+=R[u-V+1]*Y,_+=R[u-V]*Y),R[u]=0|L,R[u+1]=0|_,n[u]+=0|L,n[u+1]+=0|_}return++t/e.numChannels},this.createAudioBuffer=function(e){for(var o=e.createBuffer(2,s/2,44100),t=0;t<2;t++)for(var i=o.getChannelData(t),r=t;r<s;r+=2)i[r>>1]=n[r]/65536;return o},this.createWave=function(){var e=44+2*s-8,o=e-36,t=new Uint8Array(44+2*s);t.set([82,73,70,70,255&e,e>>8&255,e>>16&255,e>>24&255,87,65,86,69,102,109,116,32,16,0,0,0,1,0,2,0,68,172,0,0,16,177,2,0,4,0,16,0,100,97,116,97,255&o,o>>8&255,o>>16&255,o>>24&255]);for(var i=0,r=44;i<s;++i){var a=n[i];a=a<-32767?-32767:a>32767?32767:a,t[r++]=255&a,t[r++]=a>>8&255}return t},this.getData=function(e,o){for(var t=2*Math.floor(44100*e),s=new Array(o),i=0;i<2*o;i+=1){var r=t+i;s[i]=e>0&&r<n.length?n[r]/32768:0}return s}},song={songData:[{i:[0,192,128,0,1,191,116,9,144,0,6,22,0,0,0,0,0,69,3,1,1,23,122,0,32,77,6,25,6],p:[1,2,3,4],c:[{n:[125,,,,137,,,,125,,,,137,,,,128,,,,140,,,,128,,,,140],f:[]},{n:[123,,,,135,,,,123,,,,135,,,,142,,,,130,,,,142,,,,130],f:[]},{n:[125,,,,137,,,,125,,,,137,,,,128,,,,140,,,,128,,,,140],f:[]},{n:[123,,,,135,,,,123,,,,135,,,,142,,,,130,,,,142,,,,130],f:[]}]},{i:[0,255,152,0,0,255,152,12,0,0,2,0,60,0,0,0,0,0,0,0,2,255,0,0,32,47,3,157,2],p:[1,2,3,4],c:[{n:[140,,142,,142,,140,,142],f:[]},{n:[140,,142,,142,,140,,139],f:[]},{n:[140,,142,,142,,140,,142],f:[]},{n:[142,,,,140,,,,139,,,,135,,137],f:[]}]}],rowLen:5513,patternLen:32,endPattern:3,numChannels:2};class SceneBuilder{static buildScenes(){SceneBuilder.buildScene0(),SceneBuilder.buildScene1(),SceneBuilder.buildScene2(),SceneBuilder.buildScene3(),SceneBuilder.buildScene4(),SceneBuilder.buildScene5()}static buildScene0(){const e=new Scene,o=new Coord(0,SCREEN_HEIGHT-PLATFORM_HEIGHT);e.platforms.push(new Platform(o,SCREEN_WIDTH/3,PLATFORM_HEIGHT));const t=new Coord(0,SCREEN_HEIGHT-2*PLATFORM_HEIGHT);e.platforms.push(new Platform(t,DEFAULT_PLATFORM_WIDTH,PLATFORM_HEIGHT));const s=new Coord(0,SCREEN_HEIGHT-3*PLATFORM_HEIGHT);e.platforms.push(new Platform(s,40,PLATFORM_HEIGHT));const n=new Coord(SCREEN_WIDTH/3+DEFAULT_PLATFORM_WIDTH,SCREEN_HEIGHT-PLATFORM_HEIGHT);e.platforms.push(new Platform(n,100,PLATFORM_HEIGHT));const i=new Coord(SCREEN_WIDTH/3+220,SCREEN_HEIGHT-3*PLATFORM_HEIGHT);e.platforms.push(new Platform(i,55,PLATFORM_HEIGHT));const r=new Coord(SCREEN_WIDTH-75,SCREEN_HEIGHT-5*PLATFORM_HEIGHT);e.platforms.push(new Platform(r,75,PLATFORM_HEIGHT));const a=new Coord(0,SCREEN_HEIGHT-3*PLATFORM_HEIGHT-1.25*DEFAULT_PLAYER_HEIGHT);e.doors.push(new Door(a,PLATFORM_HEIGHT/2,1.25*DEFAULT_PLAYER_HEIGHT,0,null,2));const c=new Coord(SCREEN_WIDTH-PLATFORM_HEIGHT/2,SCREEN_HEIGHT-5*PLATFORM_HEIGHT-1.25*DEFAULT_PLAYER_HEIGHT),h=new Coord(10,SCREEN_HEIGHT-5*PLATFORM_HEIGHT-DEFAULT_PLAYER_HEIGHT-COLLISION_SPACER);e.doors.push(new Door(c,PLATFORM_HEIGHT/2,1.25*DEFAULT_PLAYER_HEIGHT,1,h,1));const d=new Coord(SCREEN_WIDTH/3+120,SCREEN_HEIGHT-PLATFORM_HEIGHT-DEFAULT_PLAYER_HEIGHT/2);e.coins.push(new Coin(d,COIN_WIDTH)),scenes.push(e)}static buildScene1(){const e=new Scene,o=new Coord(0,SCREEN_HEIGHT-5*PLATFORM_HEIGHT-1.25*DEFAULT_PLAYER_HEIGHT),t=new Coord(SCREEN_WIDTH-10-player.width,SCREEN_HEIGHT-5*PLATFORM_HEIGHT-DEFAULT_PLAYER_HEIGHT-COLLISION_SPACER);e.doors.push(new Door(o,PLATFORM_HEIGHT/2,1.25*DEFAULT_PLAYER_HEIGHT,0,t,1));const s=new Coord(0,SCREEN_HEIGHT-5*PLATFORM_HEIGHT);e.platforms.push(new Platform(s,DEFAULT_PLATFORM_WIDTH,PLATFORM_HEIGHT));const n=SCREEN_HEIGHT-PLATFORM_HEIGHT;e.platforms.push(SceneBuilder.buildVerticalMovingPlatform(140,n,SCREEN_HEIGHT-PLATFORM_HEIGHT-n/2,void 0,60,PLATFORM_HEIGHT,"#999"));const i=new Coord(SCREEN_WIDTH/3+DEFAULT_PLATFORM_WIDTH,SCREEN_HEIGHT-PLATFORM_HEIGHT);e.platforms.push(new Platform(i,100,PLATFORM_HEIGHT)),e.platforms.push(SceneBuilder.buildVerticalMovingPlatform(SCREEN_WIDTH/3+220,SCREEN_HEIGHT-PLATFORM_HEIGHT,SCREEN_HEIGHT-PLATFORM_HEIGHT-n/2,void 0,55,PLATFORM_HEIGHT,"#999"));const r=new Coord(SCREEN_WIDTH-75,SCREEN_HEIGHT-5*PLATFORM_HEIGHT);e.platforms.push(new Platform(r,75,PLATFORM_HEIGHT));const a=new Coord(SCREEN_WIDTH-PLATFORM_HEIGHT/2,SCREEN_HEIGHT-5*PLATFORM_HEIGHT-1.25*DEFAULT_PLAYER_HEIGHT),c=new Coord(10,SCREEN_HEIGHT-5*PLATFORM_HEIGHT-DEFAULT_PLAYER_HEIGHT-COLLISION_SPACER),h=new Door(a,PLATFORM_HEIGHT/2,1.25*DEFAULT_PLAYER_HEIGHT,2,c,0);e.doors.push(h);const d=new Coord(i.x+e.platforms[2].width/2-30,i.y-80),E=new Server(d,1,[h]);e.servers.push(E),scenes.push(e)}static buildScene2(){const e=new Scene,o=SCREEN_HEIGHT-5*PLATFORM_HEIGHT,t=SCREEN_HEIGHT-PLATFORM_HEIGHT-30,s=new Coord(0,o-1.25*DEFAULT_PLAYER_HEIGHT),n=new Coord(SCREEN_WIDTH-10-player.width,o-DEFAULT_PLAYER_HEIGHT-COLLISION_SPACER);e.doors.push(new Door(s,PLATFORM_HEIGHT/2,1.25*DEFAULT_PLAYER_HEIGHT,1,n,1));const i=new Coord(0,o);e.platforms.push(new Platform(i,DEFAULT_PLATFORM_WIDTH,PLATFORM_HEIGHT));const r=DEFAULT_PLATFORM_WIDTH+40;e.platforms.push(SceneBuilder.buildVerticalMovingPlatform(r,120,t));const a=new Coord(r+DEFAULT_MOVING_PLATFORM_WIDTH+40,o);e.platforms.push(new Platform(a,DEFAULT_PLATFORM_WIDTH,PLATFORM_HEIGHT));const c=a.x+DEFAULT_PLATFORM_WIDTH+40;e.platforms.push(SceneBuilder.buildVerticalMovingPlatform(c,120,t));const h=new Coord(c+DEFAULT_MOVING_PLATFORM_WIDTH+40,o);e.platforms.push(new Platform(h,DEFAULT_PLATFORM_WIDTH,PLATFORM_HEIGHT));const d=h.x+DEFAULT_PLATFORM_WIDTH+40;e.platforms.push(SceneBuilder.buildVerticalMovingPlatform(d,120,t));const E=new Coord(SCREEN_WIDTH-DEFAULT_PLATFORM_WIDTH,.6*o-3);e.platforms.push(new Platform(E,DEFAULT_PLATFORM_WIDTH,PLATFORM_HEIGHT));const l=new Coord(SCREEN_WIDTH-PLATFORM_HEIGHT/2,.6*o-DEFAULT_PLAYER_HEIGHT-PLATFORM_HEIGHT),T=new Coord(a.x+DEFAULT_PLATFORM_WIDTH/2-2,a.y-20);e.coins.push(new Coin(T,COIN_WIDTH));const p=new Coord(d+DEFAULT_PLATFORM_WIDTH/2-20,220);e.coins.push(new Coin(p,COIN_WIDTH));const u=new Coord(20,E.y-DEFAULT_PLAYER_HEIGHT-COLLISION_SPACER);e.doors.push(new Door(l,PLATFORM_HEIGHT/2,1.25*DEFAULT_PLAYER_HEIGHT,3,u,1)),scenes.push(e)}static buildScene3(){const e=new Scene,o=SCREEN_HEIGHT-5*PLATFORM_HEIGHT,t=new Coord(0,.6*o-3);e.platforms.push(new Platform(t,DEFAULT_PLATFORM_WIDTH,PLATFORM_HEIGHT));const s=new Coord(0,.6*o-DEFAULT_PLAYER_HEIGHT-PLATFORM_HEIGHT),n=new Coord(SCREEN_WIDTH-40,.6*o-3-DEFAULT_PLAYER_HEIGHT-COLLISION_SPACER);e.doors.push(new Door(s,PLATFORM_HEIGHT/2,1.25*DEFAULT_PLAYER_HEIGHT,2,n,1)),e.platforms.push(this.buildHorizontalMovingPlatform(DEFAULT_PLATFORM_WIDTH+50,.6*o-3,SCREEN_WIDTH-DEFAULT_PLATFORM_WIDTH-180,5));const i=new Coord(SCREEN_WIDTH/2-15,.3*o);e.coins.push(new Coin(i,COIN_WIDTH));const r=new Coord(SCREEN_WIDTH-DEFAULT_PLATFORM_WIDTH-80,.6*o-3);e.platforms.push(new Platform(r,DEFAULT_PLATFORM_WIDTH,PLATFORM_HEIGHT)),e.platforms.push(this.buildVerticalMovingPlatform(SCREEN_WIDTH-20,.6*o-3,SCREEN_HEIGHT-40,4,20,40,"#999"));const a=new Coord(SCREEN_WIDTH-DEFAULT_PLATFORM_WIDTH-120,SCREEN_HEIGHT-PLATFORM_HEIGHT);e.platforms.push(new Platform(a,DEFAULT_PLATFORM_WIDTH,PLATFORM_HEIGHT)),e.platforms.push(this.buildVerticalMovingPlatform(2*DEFAULT_PLATFORM_WIDTH+150,SCREEN_HEIGHT-PLATFORM_HEIGHT-20,.65*SCREEN_HEIGHT,3,DEFAULT_PLATFORM_WIDTH,PLATFORM_HEIGHT,"#999")),e.platforms.push(this.buildVerticalMovingPlatform(DEFAULT_PLATFORM_WIDTH+75,SCREEN_HEIGHT-PLATFORM_HEIGHT,.7*SCREEN_HEIGHT,2,DEFAULT_PLATFORM_WIDTH,PLATFORM_HEIGHT,"#999"));const c=new Coord(0,SCREEN_HEIGHT-PLATFORM_HEIGHT);e.platforms.push(new Platform(c,DEFAULT_PLATFORM_WIDTH,PLATFORM_HEIGHT));const h=new Coord(0,SCREEN_HEIGHT-PLATFORM_HEIGHT-1.25*DEFAULT_PLAYER_HEIGHT);new Coord(40,SCREEN_HEIGHT-90-COLLISION_SPACER);const d=new Coord(SCREEN_WIDTH-40,DEFAULT_PLAYER_HEIGHT+23),E=new Door(h,PLATFORM_HEIGHT/2,1.25*DEFAULT_PLAYER_HEIGHT,4,d,0);e.doors.push(E);const l=new Coord(r.x+e.platforms[2].width/2-30,r.y-80),T=new Server(l,3,[E]);e.servers.push(T),scenes.push(e)}static buildScene4(){const e=new Scene,o=new Coord(SCREEN_WIDTH-PLATFORM_HEIGHT/2,1.25*DEFAULT_PLAYER_HEIGHT),t=new Door(o,PLATFORM_HEIGHT/2,1.25*DEFAULT_PLAYER_HEIGHT,3,new Coord(10,SCREEN_HEIGHT-PLATFORM_HEIGHT-DEFAULT_PLAYER_HEIGHT-COLLISION_SPACER),1);e.doors.push(t);const s=new Coord(0,SCREEN_HEIGHT-(40+1.25*DEFAULT_PLAYER_HEIGHT)),n=new Door(s,PLATFORM_HEIGHT/2,1.25*DEFAULT_PLAYER_HEIGHT,5,new Coord(SCREEN_WIDTH-40,SCREEN_HEIGHT-90-COLLISION_SPACER),1);e.doors.push(n);const i=new Coord(SCREEN_WIDTH/2+20,SCREEN_HEIGHT/2+36);e.coins.push(new Coin(i,COIN_WIDTH));const r=new Coord(32,SCREEN_HEIGHT/2-2);e.coins.push(new Coin(r,COIN_WIDTH));const a=new Coord(SCREEN_WIDTH-DEFAULT_PLATFORM_WIDTH,1.25*DEFAULT_PLAYER_HEIGHT+62);e.platforms.push(new Platform(a,DEFAULT_PLATFORM_WIDTH,PLATFORM_HEIGHT));let c=[];const h=2*Math.PI/8;for(let e=0;e<8;e++)c.push(new Coord(i.x+80*Math.cos(h*e)-DEFAULT_PLATFORM_WIDTH/2,i.y+80*Math.sin(h*e)-PLATFORM_HEIGHT/2));const d=new MovementSequence,E=new MovementSequence;for(let e=0;e<8;e++){let o=e%8,t=(e+1)%8;d.addMovement(new Movement(Coord.clone(c[o]),Coord.clone(c[t]),4));let s=(e+Math.ceil(4))%8,n=(e+Math.ceil(4)+1)%8;E.addMovement(new Movement(Coord.clone(c[s]),Coord.clone(c[n]),4))}e.platforms.push(new Platform(Coord.clone(c[2]),DEFAULT_PLATFORM_WIDTH,PLATFORM_HEIGHT,void 0,!1,!0,d)),e.platforms.push(new Platform(Coord.clone(c[6]),DEFAULT_PLATFORM_WIDTH,PLATFORM_HEIGHT,void 0,!1,!0,E)),e.platforms.push(SceneBuilder.buildHorizontalMovingPlatform(20,DEFAULT_PLAYER_HEIGHT+70,140,10));const l=new Coord(0,SCREEN_HEIGHT-40);e.platforms.push(new Platform(l,DEFAULT_PLATFORM_WIDTH,PLATFORM_HEIGHT)),scenes.push(e)}static buildScene5(){const e=new Scene,o=new Coord(SCREEN_WIDTH-60,SCREEN_HEIGHT-40);e.platforms.push(new Platform(o,DEFAULT_PLATFORM_WIDTH,PLATFORM_HEIGHT));const t=new Coord(SCREEN_WIDTH-PLATFORM_HEIGHT/2,SCREEN_HEIGHT-(40+1.25*DEFAULT_PLAYER_HEIGHT)),s=new Door(t,PLATFORM_HEIGHT/2,1.25*DEFAULT_PLAYER_HEIGHT,4,new Coord(40,SCREEN_HEIGHT-90-COLLISION_SPACER),1);e.doors.push(s);const n=SCREEN_WIDTH-160;e.platforms.push(SceneBuilder.buildVerticalMovingPlatform(n,160,SCREEN_HEIGHT-PLATFORM_HEIGHT-30));const i=SCREEN_WIDTH-260;e.platforms.push(SceneBuilder.buildVerticalMovingPlatform(i,120,SCREEN_HEIGHT-PLATFORM_HEIGHT-40-30,5));const r=SCREEN_WIDTH-360;e.platforms.push(SceneBuilder.buildVerticalMovingPlatform(r,90,SCREEN_HEIGHT-PLATFORM_HEIGHT-50));const a=new Coord(30,SCREEN_HEIGHT-40);e.platforms.push(new Platform(a,100,PLATFORM_HEIGHT));const c=new Coord(255,220);e.coins.push(new Coin(c,COIN_WIDTH));const h=new Coord(50,SCREEN_HEIGHT-120),d=new Server(h,3);e.servers.push(d),scenes.push(e)}static buildVerticalMovingPlatform(e,o,t,s,n,i,r){s||(s=DEFAULT_PLATFORM_SPEED),r||(r=DEFAULT_MOVING_PLATFORM_COLOR),n||(n=DEFAULT_MOVING_PLATFORM_WIDTH),i||(i=n);const a=new Coord(e,o),c=new Coord(a.x,t),h=new MovementSequence;return h.addMovement(new Movement(Coord.clone(a),c,s)),h.addMovement(new Movement(c,Coord.clone(a),s)),new Platform(a,n,i,r,!1,!0,h)}static buildHorizontalMovingPlatform(e,o,t,s,n,i,r){s||(s=DEFAULT_PLATFORM_SPEED),r||(r="#999"),n||(n=DEFAULT_PLATFORM_WIDTH),i||(i=PLATFORM_HEIGHT);const a=new Coord(e,o),c=new Coord(t,a.y),h=new MovementSequence;return h.addMovement(new Movement(Coord.clone(a),c,s)),h.addMovement(new Movement(c,Coord.clone(a),s)),new Platform(a,n,i,r,!1,!0,h)}}let songPlayer=new CPlayer;function gameLoop(){frame=(frame+1)%180,isPaused||isGameOver||(calculateScene(),drawScene()),requestAnimationFrame(gameLoop)}function drawScene(){cleanViewport(),drawBackground(context),updateCounter(coinCounter),scenes[currentScene].platforms.forEach(e=>{e.draw(context)}),scenes[currentScene].coins.forEach(e=>{e.draw(context)}),scenes[currentScene].doors.forEach(e=>{e.draw(context)}),scenes[currentScene].servers.forEach(e=>{e.draw(context)}),player.draw(context)}function cleanViewport(){context.clearRect(0,0,SCREEN_WIDTH,SCREEN_HEIGHT)}function calculateScene(){scenes[currentScene].platforms.map(e=>{e.move()}),player.move()}function restartGame(){currentScene=0;const e=new Coord(10,SCREEN_HEIGHT-3*PLATFORM_HEIGHT-DEFAULT_PLAYER_HEIGHT-COLLISION_SPACER);player=new Player(e),isGameOver=!1,scenes=[],coinCounter=0,changeScene(currentScene,e),SceneBuilder.buildScenes(),drawScene()}function initGame(){initializeKeyboardListeners(),restartGame()}function changeScene(e,o){player.pos.copyCoord(o),player.oldPos.copyCoord(o),player.boundBox.pos.copyCoord(player.pos),currentScene=e,document.querySelectorAll(".scencetut").forEach(e=>{e.classList.add("hidden")});const t=document.getElementById("scene"+(currentScene+1).toString().padStart(2,"0"));t&&t.classList.remove("hidden")}function initializeKeyboardListeners(){keyDownListener=document.addEventListener("keydown",function(e){switch(currentScreen){case 2:processKeyPressDuringGame(e);break;case 1:if(!isSongGenerated)try{isSongGenerated=songPlayer.generate()>=1}catch(e){console.log("Song loading")}if(!isSongPlaying&&isSongGenerated){isSongPlaying=!0;var o=songPlayer.createWave();audio.src=URL.createObjectURL(new Blob([o],{type:"audio/wav"})),audio.play(),isPaused=!1,resumeBackground(),currentScreen++,Message.showCurrentScreen()}break;case 0:currentScreen++,Message.showCurrentScreen();break;case 3:case 4:currentScreen=0,Message.showCurrentScreen()}}),keyUpListener=document.addEventListener("keyup",function(e){"ArrowLeft"==e.key&&(leftKeyPressed=!1),"ArrowRight"==e.key&&(rightKeyPressed=!1),"Enter"==e.key&&(actionKeyPressed=!1),player.updateSpeed()})}function processKeyPressDuringGame(e){"ArrowLeft"==e.key&&(leftKeyPressed=!0,e.preventDefault()),"ArrowRight"==e.key&&(rightKeyPressed=!0,e.preventDefault()),isPlayerJumping||" "!=e.key||(jumpKeyPressed=!0),actionKeyPressed||"Enter"!=e.key||(document.getElementsByClassName("msg").length>0?Message.closeDialog():actionKeyPressed=!0),player.updateSpeed()}function resumeBackground(){document.getElementById("viewport").classList.remove("paused")}function pauseBackground(){document.getElementById("viewport").classList.add("paused")}function drawBackground(e){const o=SCREEN_WIDTH/64+1,t=SCREEN_HEIGHT/18.5+1;let s=!1,n=Math.floor(255).toString(16).padStart(2,"0");for(let i=0;i<t;i++){let t=s?0:32;for(let s=0;s<o;s++)drawHexagon(e,20,t+64*s,18.5*i,n);s=!s}}function drawHexagon(e,o,t,s,n){drawFigure(e,6,o,t,s,n,0)}function drawFigure(e,o,t,s,n,i,r){const a=2*Math.PI/o;e.beginPath();for(var c=0;c<o;c++)e.lineTo(s+t*Math.cos(a*c+r),n+t*Math.sin(a*c+r));e.fillStyle="#ffffff"+i,e.fill(),e.closePath()}function editVolume(e){e?currentVolume+=3:currentVolume-=3,currentVolume>9?currentVolume=9:currentVolume<0&&(currentVolume=0),document.querySelectorAll("#ui-status li").forEach((e,o)=>{e.classList.remove("active"),3*(o+1)<=currentVolume&&e.classList.add("active")}),audio.volume=currentVolume/10}function updateCounter(e){document.getElementById("counter").innerHTML=e}function gameOver(e){isPaused=!0,pauseBackground(),isGameOver=!0,audio.pause(),audio.currentTime=0,isSongPlaying=!1,currentScreen=e?3:4,Message.showCurrentScreen(),restartGame()}songPlayer.init(song),isSongGenerated=songPlayer.generate()>=1,document.getElementById("lvol").addEventListener("click",()=>{editVolume(!1)}),document.getElementById("mvol").addEventListener("click",()=>{editVolume(!0)}),initGame(),gameLoop();
    </script>
  </body>
</html>
