<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
       
      <canvas class="canvas" id="gameCanvas" width="900" height="745"></canvas>


<script src = "song1.json"></script>
<script src = "sonantx.js"></script>
<script src="logic.js"></script>
<script src="decorLogic.js"></script>
<script src="introLogic.js"></script>
<script src = "soundLogic.js"></script>

</body>
</html>
