<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GO Back!</title>
    
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #000;
        }
        canvas {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    
    <script src="js/jsfxr.js"></script>
    <script src="js/main.js"></script>
</body>
</html>