<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="#">
    </head>
    <script src="player.js"></script>
    <script src="object.js"></script>
    <script src="levels.js"></script>
    <script src="script.js"></script>
    <script src="jsfxr.js"></script>
    <style>
        #gameArea{
            position:absolute;
            left:50%;
            top:50%;
            overflow: hidden;
        }
        #screenLoader {
            position:absolute;
            width:100%;
            height: 100%;
            background-color: rgb(59, 59, 59);
            display: block;
            opacity:1;
        }
        @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
        @keyframes fadeOut {
            0% {opacity: 1;}
            100% {opacity: 0;}
        }
        @keyframes fadeOut2 {
            0% {opacity: 0.7;}
            100% {opacity: 0;}
        }
        canvas{
            height: 100%;
            width: 100%;
        }
        body {
            background-color: rgb(59, 59, 59);
        }
        #endScreen {
            opacity: 1;
            color: white;
            position: relative;
            vertical-align: middle;
            height: 100%;
            width: 100%;
            display: none;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-flow: column;
            font-family: "Lucida Console", Monaco, monospace;
        }
        #startScreen {
            opacity: 1;
            color: white;
            position: relative;
            vertical-align: middle;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-flow: column;
            font-family: "Lucida Console", Monaco, monospace;
        }
        h1 {
            font-size: 80px;
        }
        #startScreen p#enterKeyWaittxt {
            animation:blinkingText 1.2s infinite;
        }
        @keyframes blinkingText{
            0%{     color: #ddd;    }
            49%{    color: #ddd; }
            60%{    color: transparent; }
            99%{    color:transparent;  }
            100%{   color: #ddd;    }
        }
    </style>
    <title>!Found</title>
    <body style="text-align: center;margin: 0;">
        <div id="gameArea">
            <canvas id="gameAreaCanvas"></canvas>
        </div>
        <div id="screenLoader">
        </div>
        <div id="startScreen">
            <h1>!Found</h1>
            <p>Use WASD/Arrow keys for movement, SPACE for Jump.</p>
            <p id="enterKeyWaittxt">Press Enter to Start</p>
        </div>
        <div id="endScreen">
            <h1>Found!</h1>
            <h2>Thank you for playing</h2>
            <p>Created by SobyDamn</p>
        </div>
    </body>
</html>