{
    "name": "LABI #js13k 2018",
    "short_name": "LABI",
    "start_url": ".",
    "display": "fullscreen",
    "background_color": "#1b1c33",
    "description": "Simple game in as little as 13KB. Find wifi signal in a maze and become civilized man. Use keyboard, touch or gamepad to play.",
    "orientation": "portrait",
    "icons": [{
      "src": "media/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
        "src": "media/icon72.png",
        "sizes": "72x72",
        "type": "image/png"
      }]
  }