<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>JS13KGame 2021: Theme "Space"!</title>
  <style>
#c {
  box-shadow: white 0px 2px 10px 2px;
  width: 812px;
  height: 375px;
}

body {
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 98vh;
  width: 98vw;
  overflow: hidden;
}
  </style>
</head>
<body>
  <canvas id="c" width="256" height="160"></canvas>
  <img id="imgBase" style="display: none;" src="./bw_tiny.png"></img>
  <script type="module" src="./main.mjs"></script>
</body>
</html>
