<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Worm - js13k21</title>
    <style>
      html{background:#000}body,html{position:fixed}body{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none!important;margin:0;overflow:hidden}canvas{background:linear-gradient(45deg,#1D2951 0% 20%,#003B59);margin:0;padding:0;border:none}
    </style>
  </head>
  <body>
    <canvas class="myCanvas">
      <p>Canvas support required.</p>
    </canvas>

    <script>
      
      const spaceWorm_canvas=document.querySelector('.myCanvas');const spaceWorm_ctx=spaceWorm_canvas.getContext('2d');let spaceWorm_scale=window.devicePixelRatio;const spaceWorm_AudioContext=window.AudioContext||window.webkitAudioContext;const spaceWorm_audioCtx=new spaceWorm_AudioContext();const spaceWorm_volumeGain=spaceWorm_audioCtx.createGain();spaceWorm_volumeGain.connect(spaceWorm_audioCtx.destination);spaceWorm_volumeGain.gain.value=0.1;let spaceWorm_bgNotes=[110,130.81,146.83,164.81,196,220];let spaceWorm_cNotes=[440,493.88,523.25,587.33,622.25,659.25,698.46,783.99,880];let spaceWorm_nativeWidth=64;let spaceWorm_nativeHeight=64;let spaceWorm_deviceWidth=window.innerWidth;let spaceWorm_deviceHeight=window.innerHeight;let spaceWorm_scaleFitNative=Math.min(spaceWorm_deviceWidth/spaceWorm_nativeWidth,spaceWorm_deviceHeight/spaceWorm_nativeHeight);let spaceWorm_mouseDown=!1;let spaceWorm_mouseMove=!1;let spaceWorm_state="start";let spaceWorm_drawJoy=!1;let spaceWorm_joyAngle=0;let spaceWorm_joyDistance=0;let spaceWorm_vx=0;let spaceWorm_vy=0
let spaceWorm_worldX=0;let spaceWorm_worldY=0;let spaceWorm_oldWorldX=0;let spaceWorm_oldWorldY=0;let spaceWorm_friction=0.99;let spaceWorm_maxspeed=20;let spaceWorm_background=[];let spaceWorm_stars=[];let spaceWorm_enemies=[];let spaceWorm_tailComponent=[];let spaceWorm_levelObstacles=[];let spaceWorm_walls=[];let spaceWorm_killerWalls=[];let spaceWorm_worldBoundsX=0;let spaceWorm_worldBoundsY=0;let spaceWorm_worldBoundsWidth=0;let spaceWorm_worldBoundsHeight=0;let spaceWorm_commonUnit=0;let spaceWorm_score=0;let spaceWorm_starsRemaining=0;let spaceWorm_player=new spaceWorm_playerComponent();let spaceWorm_level=1;spaceWorm_canvas.width=spaceWorm_deviceWidth;spaceWorm_canvas.height=spaceWorm_deviceHeight;spaceWorm_canvas.addEventListener('touchstart',(e)=>{spaceWorm_joyStartX=e.touches[0].clientX;spaceWorm_joyStartY=e.touches[0].clientY;spaceWorm_joyStart();e.preventDefault()});spaceWorm_canvas.addEventListener('touchmove',(e)=>{spaceWorm_joyEndX=e.changedTouches[0].pageX;spaceWorm_joyEndY=e.changedTouches[0].pageY;spaceWorm_joyMove();e.preventDefault()});spaceWorm_canvas.addEventListener('touchend',spaceWorm_joyEnd);spaceWorm_canvas.addEventListener('mousedown',(e)=>{spaceWorm_joyStartX=e.clientX;spaceWorm_joyStartY=e.clientY;spaceWorm_joyStart()});spaceWorm_canvas.addEventListener('mousemove',(e)=>{spaceWorm_joyEndX=e.clientX;spaceWorm_joyEndY=e.clientY;spaceWorm_joyMove()});spaceWorm_canvas.addEventListener('mouseleave',spaceWorm_joyEnd);spaceWorm_canvas.addEventListener('mouseup',spaceWorm_joyEnd);function spaceWorm_displayWindowSize(){spaceWorm_deviceWidth=window.innerWidth;spaceWorm_deviceHeight=window.innerHeight;spaceWorm_scale=window.devicePixelRatio;spaceWorm_scaleFitNative=Math.min((spaceWorm_deviceWidth/spaceWorm_nativeWidth),(spaceWorm_deviceHeight/spaceWorm_nativeHeight));spaceWorm_canvas.style.width=spaceWorm_deviceWidth+"px";spaceWorm_canvas.style.height=spaceWorm_deviceHeight+"px";spaceWorm_canvas.width=spaceWorm_deviceWidth*spaceWorm_scale;spaceWorm_canvas.height=spaceWorm_deviceHeight*spaceWorm_scale;if(spaceWorm_canvas.width>spaceWorm_canvas.height){spaceWorm_commonUnit=spaceWorm_canvas.width}else{spaceWorm_commonUnit=spaceWorm_canvas.height}
spaceWorm_ctx.setTransform(spaceWorm_scaleFitNative*spaceWorm_scale,0,0,spaceWorm_scaleFitNative*spaceWorm_scale,Math.floor(spaceWorm_deviceWidth/2)*spaceWorm_scale,Math.floor(spaceWorm_deviceHeight/2)*spaceWorm_scale);spaceWorm_createBg()}
function spaceWorm_joyStart(){if(spaceWorm_state==="levelstart"){spaceWorm_score=0;spaceWorm_worldX=0;spaceWorm_worldY=0;spaceWorm_levels();spaceWorm_createBg();spaceWorm_vx=0;spaceWorm_vy=0;spaceWorm_joyDistance=0;spaceWorm_state="game"}
if(spaceWorm_state==="game"){spaceWorm_joyEndX=spaceWorm_joyStartX;spaceWorm_joyEndY=spaceWorm_joyStartY;spaceWorm_mouseMove=!1;spaceWorm_mouseDown=!0;spaceWorm_drawJoy=!0}
if(spaceWorm_state==="gameover"){spaceWorm_state="start"}
if(spaceWorm_state==="win"){spaceWorm_state="levelstart"}
if(spaceWorm_state==="start"){spaceWorm_playerlayNote(0,0,0,0,0);spaceWorm_state="levelstart"}}
function spaceWorm_joyMove(){spaceWorm_mouseMove=!0;if(spaceWorm_mouseDown===!0){let spaceWorm_targetX=spaceWorm_joyEndX-spaceWorm_joyStartX;let spaceWorm_targetY=spaceWorm_joyEndY-spaceWorm_joyStartY;spaceWorm_joyAngle=Math.atan2(spaceWorm_targetY,spaceWorm_targetX);spaceWorm_joyDistance=Math.sqrt((spaceWorm_joyStartX-spaceWorm_joyEndX)*(spaceWorm_joyStartX-spaceWorm_joyEndX)+(spaceWorm_joyStartY-spaceWorm_joyEndY)*(spaceWorm_joyStartY-spaceWorm_joyEndY));spaceWorm_joyDistance=spaceWorm_joyDistance/3;if(spaceWorm_joyDistance>spaceWorm_maxspeed){spaceWorm_joyDistance=spaceWorm_maxspeed}}}
function spaceWorm_joyEnd(){spaceWorm_mouseDown=!1;spaceWorm_mouseMove=!1;spaceWorm_drawJoy=!1}
function spaceWorm_drawJoystick(){spaceWorm_ctx.globalAlpha=0.5;spaceWorm_ctx.fillStyle="white";spaceWorm_ctx.beginPath();spaceWorm_ctx.arc((spaceWorm_joyStartX-(spaceWorm_deviceWidth/2))/spaceWorm_scaleFitNative,(spaceWorm_joyStartY-(spaceWorm_deviceHeight/2))/spaceWorm_scaleFitNative,4,0,2*Math.PI);spaceWorm_ctx.fill();spaceWorm_ctx.beginPath();spaceWorm_ctx.arc((spaceWorm_joyEndX-(spaceWorm_deviceWidth/2))/spaceWorm_scaleFitNative,(spaceWorm_joyEndY-(spaceWorm_deviceHeight/2))/spaceWorm_scaleFitNative,2,0,2*Math.PI);spaceWorm_ctx.fill();spaceWorm_ctx.globalAlpha=1}
function spaceWorm_playerComponent(){this.width=1;this.speed=1;this.x=0;this.y=0;this.update=function(){spaceWorm_levelObstacles.forEach(obj=>{obj.collision()});spaceWorm_ctx.fillStyle="black";spaceWorm_ctx.beginPath();spaceWorm_ctx.arc(0,0,this.width,0,2*Math.PI);spaceWorm_ctx.fill();spaceWorm_tailComponent.push(new spaceWorm_tail(spaceWorm_player.x-spaceWorm_worldX,spaceWorm_player.y-spaceWorm_worldY));spaceWorm_tailComponent.forEach(spaceWorm_tail=>{spaceWorm_tail.update()});spaceWorm_ctx.fillStyle="white";spaceWorm_ctx.beginPath();spaceWorm_ctx.arc(this.x+(Math.cos(spaceWorm_joyAngle)*((this.width/2)*spaceWorm_joyDistance/16)),this.y+(Math.sin(spaceWorm_joyAngle)*((this.width/2)*spaceWorm_joyDistance/16)),this.width/4,0,2*Math.PI);spaceWorm_ctx.fill()}}
function spaceWorm_tail(x,y){this.width=spaceWorm_player.width;this.x=x;this.y=y;this.maxLife=100;this.life=0;this.update=function(){spaceWorm_ctx.fillStyle="black";spaceWorm_ctx.beginPath();spaceWorm_ctx.arc(spaceWorm_worldX+this.x,spaceWorm_worldY+this.y,this.width,0,2*Math.PI);spaceWorm_ctx.fill();this.life++;if(this.life>=this.maxLife){spaceWorm_tailComponent.shift()}
this.width=this.width-(spaceWorm_player.width/(this.maxLife))}}
function spaceWorm_killerCircle(width,x,y,dx,dy){this.width=width;this.x=x;this.y=y;this.dx=dx;this.dy=dy;this.isplaying=!1;this.update=function(){if(this.x<spaceWorm_worldBoundsX+2){this.dx=-this.dx}
if(this.x>spaceWorm_worldBoundsX+spaceWorm_worldBoundsWidth-2){this.dx=-this.dx}
if(this.y<spaceWorm_worldBoundsY+2){this.dy=-this.dy}
if(this.y>spaceWorm_worldBoundsY+spaceWorm_worldBoundsHeight-2){this.dy=-this.dy}
spaceWorm_levelObstacles.forEach(obj=>{spaceWorm_rectangleCollisionVsOther(obj,this);let side=spaceWorm_rectangleCollisionVsOther(obj,this);if(side==="top"||side==="bottom"){this.dy=-this.dy}
if(side==="right"||side==="left"){this.dx=-this.dx}});this.x=this.x+this.dx;this.y=this.y+this.dy;spaceWorm_ctx.fillStyle="firebrick";spaceWorm_ctx.beginPath();spaceWorm_ctx.arc(spaceWorm_worldX+this.x,spaceWorm_worldY+this.y,this.width,0,2*Math.PI);spaceWorm_ctx.fill();if(spaceWorm_circleCollision(this,spaceWorm_player)){spaceWorm_state="gameover"
if(this.isplaying===!1){this.isplaying=!0}}else{this.isplaying=!1}}}
function spaceWorm_star(width,x,y){this.width=width;this.x=x;this.y=y;this.isplaying=!1;this.note=spaceWorm_cNotes[Math.floor(Math.random()*spaceWorm_cNotes.length)];this.update=function(){var rot=Math.PI/2*3;this.cx=spaceWorm_worldX+this.x;this.cy=spaceWorm_worldY+this.y;var step=Math.PI/5;spaceWorm_ctx.beginPath();spaceWorm_ctx.moveTo(this.cx,this.cy-this.width)
for(i=0;i<5;i++){x=this.cx+Math.cos(rot)*this.width;y=this.cy+Math.sin(rot)*this.width;spaceWorm_ctx.lineTo(x,y)
rot+=step
x=this.cx+Math.cos(rot)*this.width/2;y=this.cy+Math.sin(rot)*this.width/2;spaceWorm_ctx.lineTo(x,y)
rot+=step}
spaceWorm_ctx.lineTo(this.cx,this.cy-this.width)
spaceWorm_ctx.closePath();spaceWorm_ctx.fillStyle='gold';spaceWorm_ctx.fill();spaceWorm_levelObstacles.forEach(obj=>{spaceWorm_rectangleCollisionVsOther(obj,this);let side=spaceWorm_rectangleCollisionVsOther(obj,this);if(side==="top"||side==="right"||side==="bottom"||side==="left"){spaceWorm_score++;delete this.x}});if(spaceWorm_circleCollision(this,spaceWorm_player)){spaceWorm_score++;delete this.x;if(this.isplaying===!1){spaceWorm_playerlayNote(this.note,0.01,0.5,0.25,0.5);if(this.note===440||this.note===587.33||this.note===659.25||this.note===880){setTimeout(()=>{spaceWorm_playerlayNote(this.note*1.19,0.02,0.5,0.25,0.5)},150);setTimeout(()=>{spaceWorm_playerlayNote(this.note*1.5,0.01,0.5,0.25,0.5)},300);setTimeout(()=>{spaceWorm_playerlayNote(this.note*2,0.01,0.5,0.25,0.5)},450)}else if(this.note===493.88){setTimeout(()=>{spaceWorm_playerlayNote(this.note*1.19,0.02,0.5,0.25,0.5)},150);setTimeout(()=>{spaceWorm_playerlayNote(this.note*1.414,0.01,0.5,0.25,0.5)},300);setTimeout(()=>{spaceWorm_playerlayNote(this.note*2,0.01,0.5,0.25,0.5)},450)}else{setTimeout(()=>{spaceWorm_playerlayNote(this.note*1.25,0.02,0.5,0.25,0.5)},150);setTimeout(()=>{spaceWorm_playerlayNote(this.note*1.5,0.01,0.5,0.25,0.5)},300);setTimeout(()=>{spaceWorm_playerlayNote(this.note*2,0.01,0.5,0.25,0.5)},450)}
this.isplaying=!0}}else{this.isplaying=!1}}}
function spaceWorm_bgStar(width,x,y){this.width=width;this.x=x;this.y=y;this.dx=(Math.random()*0.02)-0.01;this.dy=(Math.random()*0.02)-0.01;this.isplaying=!1;this.note=spaceWorm_bgNotes[Math.floor(Math.random()*spaceWorm_bgNotes.length)];this.update=function(){if(this.x>-spaceWorm_worldX+(spaceWorm_canvas.width/spaceWorm_scaleFitNative/2)){this.x=-spaceWorm_worldX-(spaceWorm_canvas.width/spaceWorm_scaleFitNative/2)}
if(this.x<-spaceWorm_worldX-(spaceWorm_canvas.width/spaceWorm_scaleFitNative/2)){this.x=-spaceWorm_worldX+(spaceWorm_canvas.width/spaceWorm_scaleFitNative/2)}
if(this.y>-spaceWorm_worldY+(spaceWorm_canvas.height/spaceWorm_scaleFitNative/2)){this.y=-spaceWorm_worldY-(spaceWorm_canvas.height/spaceWorm_scaleFitNative/2)}
if(this.y<-spaceWorm_worldY-(spaceWorm_canvas.height/spaceWorm_scaleFitNative/2)){this.y=-spaceWorm_worldY+(spaceWorm_canvas.height/spaceWorm_scaleFitNative/2)}
this.x=this.x+this.dx;this.y=this.y+this.dy;spaceWorm_ctx.globalAlpha=0.2;spaceWorm_ctx.fillStyle="white";spaceWorm_ctx.beginPath();spaceWorm_ctx.arc(spaceWorm_worldX+this.x,spaceWorm_worldY+this.y,this.width,0,2*Math.PI);spaceWorm_ctx.fill();spaceWorm_ctx.globalAlpha=1;if(spaceWorm_circleCollision(this,spaceWorm_player)){if(this.isplaying===!1){spaceWorm_playerlayNote(this.note,1,0.5,1,2);this.isplaying=!0}}else{this.isplaying=!1}}}
function spaceWorm_rectangle(width,height,x,y){this.width=width;this.height=height;this.x=x;this.y=y;this.update=function(){spaceWorm_ctx.fillStyle="black";spaceWorm_ctx.fillRect(this.x+spaceWorm_worldX,this.y+spaceWorm_worldY,this.width,this.height)}
this.collision=function(){spaceWorm_rectangleCollisionVsPlayer(this,spaceWorm_player);let side=spaceWorm_rectangleCollisionVsPlayer(this,spaceWorm_player);if(side==="none"){}
if(side==="top"){if(spaceWorm_oldWorldY>spaceWorm_worldY){spaceWorm_oldWorldY=spaceWorm_worldY}
spaceWorm_worldY=spaceWorm_oldWorldY}
if(side==="right"){if(spaceWorm_oldWorldX<spaceWorm_worldX){spaceWorm_oldWorldX=spaceWorm_worldX}
spaceWorm_worldX=spaceWorm_oldWorldX}
if(side==="bottom"){if(spaceWorm_oldWorldY<spaceWorm_worldY){spaceWorm_oldWorldY=spaceWorm_worldY}
spaceWorm_worldY=spaceWorm_oldWorldY}
if(side==="left"){if(spaceWorm_oldWorldX>spaceWorm_worldX){spaceWorm_oldWorldX=spaceWorm_worldX}
spaceWorm_worldX=spaceWorm_oldWorldX}}}
function spaceWorm_killerRectangle(width,height,x,y){this.width=width;this.height=height;this.x=x;this.y=y;this.update=function(){spaceWorm_ctx.fillStyle="firebrick";spaceWorm_ctx.fillRect(this.x+spaceWorm_worldX,this.y+spaceWorm_worldY,this.width,this.height)}
this.collision=function(){spaceWorm_rectangleCollisionVsPlayer(this,spaceWorm_player);let side=spaceWorm_rectangleCollisionVsPlayer(this,spaceWorm_player);if(side==="top"||side==="right"||side==="bottom"||side==="left"){spaceWorm_state="gameover"}}}
function spaceWorm_levels(){spaceWorm_tailComponent=[];spaceWorm_levelObstacles=[];spaceWorm_enemies=[];spaceWorm_stars=[];if(spaceWorm_level===1){spaceWorm_worldBoundsX=-3*16;spaceWorm_worldBoundsY=-3*16;spaceWorm_worldBoundsWidth=6*16;spaceWorm_worldBoundsHeight=6*16;spaceWorm_levelObstacles=[];spaceWorm_walls=[];spaceWorm_killerWalls=[];spaceWorm_enemies=[];spaceWorm_stars=[];let NUM_COLS=3;let NUM_ROWS=3;for(let i=0;i<NUM_COLS;i++){for(let j=0;j<NUM_ROWS;j++){let width=2;let x=(i*32)+spaceWorm_worldBoundsX+16;let y=(j*32)+spaceWorm_worldBoundsX+16;if(x===0&&y===0){x=spaceWorm_worldBoundsWidth;spaceWorm_score++}
spaceWorm_stars.push(new spaceWorm_star(width,x,y))}}}
if(spaceWorm_level===2){spaceWorm_worldBoundsX=-5*16;spaceWorm_worldBoundsY=-5*16;spaceWorm_worldBoundsWidth=10*16;spaceWorm_worldBoundsHeight=10*16;spaceWorm_levelObstacles=[];spaceWorm_killerWalls=[];spaceWorm_enemies=[];spaceWorm_walls=[];spaceWorm_walls=[{x:2,y:2,w:2,h:2},{x:6,y:2,w:2,h:2},{x:2,y:6,w:2,h:2},{x:6,y:6,w:2,h:2},];for(let i=0;i<spaceWorm_walls.length;i++){let width=spaceWorm_walls[i].w*16;let height=spaceWorm_walls[i].h*16;let x=(spaceWorm_walls[i].x)*16-(spaceWorm_worldBoundsWidth/2);let y=(spaceWorm_walls[i].y)*16-(spaceWorm_worldBoundsHeight/2);spaceWorm_levelObstacles.push(new spaceWorm_rectangle(width,height,x,y))}
spaceWorm_stars=[];let NUM_COLS=5;let NUM_ROWS=5;for(let i=0;i<NUM_COLS;i++){for(let j=0;j<NUM_ROWS;j++){let width=2;let x=(i*32)+spaceWorm_worldBoundsX+16;let y=(j*32)+spaceWorm_worldBoundsX+16;if(x===0&&y===0){x=spaceWorm_worldBoundsWidth;spaceWorm_score++}
spaceWorm_stars.push(new spaceWorm_star(width,x,y))}}}
if(spaceWorm_level===3){spaceWorm_worldBoundsX=-4*16;spaceWorm_worldBoundsY=-4*16;spaceWorm_worldBoundsWidth=8*16;spaceWorm_worldBoundsHeight=8*16;spaceWorm_levelObstacles=[];spaceWorm_walls=[];spaceWorm_killerWalls=[];spaceWorm_enemies=[];spaceWorm_enemies.push(new spaceWorm_killerCircle(2,2*16,0,0,0.5))
spaceWorm_enemies.push(new spaceWorm_killerCircle(2,-2*16,0,0,-0.5))
spaceWorm_enemies.push(new spaceWorm_killerCircle(2,0,2*16,-0.5,0))
spaceWorm_enemies.push(new spaceWorm_killerCircle(2,0,-2*16,0.5,0))
spaceWorm_stars=[];let NUM_COLS=4;let NUM_ROWS=4;for(let i=0;i<NUM_COLS;i++){for(let j=0;j<NUM_ROWS;j++){let width=2;let x=(i*32)+spaceWorm_worldBoundsX+16;let y=(j*32)+spaceWorm_worldBoundsX+16;if(x===0&&y===0){x=spaceWorm_worldBoundsWidth;spaceWorm_score++}
spaceWorm_stars.push(new spaceWorm_star(width,x,y))}}}
if(spaceWorm_level===4){spaceWorm_worldBoundsX=-4.5*16;spaceWorm_worldBoundsY=-4.5*16;spaceWorm_worldBoundsWidth=9*16;spaceWorm_worldBoundsHeight=9*16;spaceWorm_walls=[];spaceWorm_walls=[{x:0,y:0,w:2,h:2},{x:7,y:0,w:2,h:2},{x:0,y:7,w:2,h:2},{x:7,y:7,w:2,h:2},];for(let i=0;i<spaceWorm_walls.length;i++){let width=spaceWorm_walls[i].w*16;let height=spaceWorm_walls[i].h*16;let x=(spaceWorm_walls[i].x)*16-(spaceWorm_worldBoundsWidth/2);let y=(spaceWorm_walls[i].y)*16-(spaceWorm_worldBoundsHeight/2);spaceWorm_levelObstacles.push(new spaceWorm_rectangle(width,height,x,y))}
spaceWorm_killerWalls=[];spaceWorm_killerWalls=[{x:3,y:1,w:3,h:1},{x:1,y:3,w:1,h:3},{x:3,y:7,w:3,h:1},{x:7,y:3,w:1,h:3},];for(let i=0;i<spaceWorm_killerWalls.length;i++){let width=spaceWorm_killerWalls[i].w*16;let height=spaceWorm_killerWalls[i].h*16;let x=(spaceWorm_killerWalls[i].x)*16-(spaceWorm_worldBoundsWidth/2);let y=(spaceWorm_killerWalls[i].y)*16-(spaceWorm_worldBoundsHeight/2);spaceWorm_levelObstacles.push(new spaceWorm_killerRectangle(width,height,x,y))}
spaceWorm_stars=[];let NUM_COLS=5;let NUM_ROWS=5;for(let i=0;i<NUM_COLS;i++){for(let j=0;j<NUM_ROWS;j++){let width=2;let x=(i*32)+spaceWorm_worldBoundsX+8;let y=(j*32)+spaceWorm_worldBoundsX+8;if(x===0&&y===0){x=spaceWorm_worldBoundsWidth;spaceWorm_score++}
spaceWorm_stars.push(new spaceWorm_star(width,x,y))}}}
if(spaceWorm_level===5){spaceWorm_worldBoundsX=-1.5*16;spaceWorm_worldBoundsY=-2.5*16;spaceWorm_worldBoundsWidth=29*16;spaceWorm_worldBoundsHeight=5*16;spaceWorm_levelObstacles=[];spaceWorm_walls=[];spaceWorm_walls=[{x:0,y:0,w:3,h:1},{x:0,y:4,w:3,h:1},{x:3,y:0,w:3,h:2},{x:3,y:3,w:3,h:2},{x:14,y:0,w:1,h:1},{x:14,y:4,w:1,h:1},{x:15,y:0,w:1,h:2},{x:15,y:3,w:1,h:2},{x:21,y:0,w:1,h:2},{x:21,y:3,w:1,h:2},{x:22,y:0,w:7,h:1},{x:22,y:4,w:7,h:1},{x:23,y:0,w:1,h:2},{x:25,y:3,w:1,h:2},{x:27,y:0,w:1,h:2},];for(let i=0;i<spaceWorm_walls.length;i++){let width=spaceWorm_walls[i].w*16;let height=spaceWorm_walls[i].h*16;let x=(spaceWorm_walls[i].x)*16+spaceWorm_worldBoundsX;let y=(spaceWorm_walls[i].y)*16+spaceWorm_worldBoundsY;spaceWorm_levelObstacles.push(new spaceWorm_rectangle(width,height,x,y))}
spaceWorm_killerWalls=[];spaceWorm_killerWalls=[{x:11,y:0,w:3,h:2},{x:11,y:3,w:3,h:2},{x:18,y:2,w:1,h:1},{x:23,y:2,w:1,h:1},{x:25,y:2,w:1,h:1},{x:27,y:2,w:1,h:1},];for(let i=0;i<spaceWorm_killerWalls.length;i++){let width=spaceWorm_killerWalls[i].w*16;let height=spaceWorm_killerWalls[i].h*16;let x=(spaceWorm_killerWalls[i].x)*16+spaceWorm_worldBoundsX;let y=(spaceWorm_killerWalls[i].y)*16+spaceWorm_worldBoundsY;spaceWorm_levelObstacles.push(new spaceWorm_killerRectangle(width,height,x,y))}
spaceWorm_enemies=[];spaceWorm_enemies.push(new spaceWorm_killerCircle(2,13*16,0,0,0.5))
spaceWorm_enemies.push(new spaceWorm_killerCircle(2,1*16,0,0,0.5))
spaceWorm_enemies.push(new spaceWorm_killerCircle(2,-1*16,0,0,-0.5))
spaceWorm_enemies.push(new spaceWorm_killerCircle(2,0,1*16,-0.5,0))
spaceWorm_enemies.push(new spaceWorm_killerCircle(2,0,-1*16,0.5,0))
spaceWorm_enemies.push(new spaceWorm_killerCircle(2,8*16,0,0,0.5))
spaceWorm_enemies.push(new spaceWorm_killerCircle(2,6*16,0,0,-0.5))
spaceWorm_enemies.push(new spaceWorm_killerCircle(2,7*16,1*16,-0.5,0))
spaceWorm_enemies.push(new spaceWorm_killerCircle(2,7*16,-1*16,0.5,0))
spaceWorm_stars=[];let NUM_COLS=15;let NUM_ROWS=3;for(let i=0;i<NUM_COLS;i++){for(let j=0;j<NUM_ROWS;j++){let width=2;let x=(i*32)+spaceWorm_worldBoundsX+8;let y=(j*32)+spaceWorm_worldBoundsY+8;if(x<32){x=-spaceWorm_worldBoundsWidth;spaceWorm_score++}
spaceWorm_stars.push(new spaceWorm_star(width,x,y))}}}
if(spaceWorm_level===6){spaceWorm_worldBoundsX=-7.5*16;spaceWorm_worldBoundsY=-7.5*16;spaceWorm_worldBoundsWidth=15*16;spaceWorm_worldBoundsHeight=15*16;spaceWorm_walls=[];spaceWorm_walls=[{x:7,y:1,w:1,h:1},{x:7,y:13,w:1,h:1},{x:1,y:7,w:1,h:1},{x:13,y:7,w:1,h:1},];for(let i=0;i<spaceWorm_walls.length;i++){let width=spaceWorm_walls[i].w*16;let height=spaceWorm_walls[i].h*16;let x=spaceWorm_walls[i].x*16-(spaceWorm_worldBoundsWidth/2);let y=spaceWorm_walls[i].y*16-(spaceWorm_worldBoundsHeight/2);spaceWorm_levelObstacles.push(new spaceWorm_rectangle(width,height,x,y))}
spaceWorm_killerWalls=[];spaceWorm_killerWalls=[{x:0,y:0,w:6,h:6},{x:9,y:0,w:6,h:6},{x:0,y:9,w:6,h:6},{x:9,y:9,w:6,h:6},{x:5,y:3,w:2,h:1},{x:8,y:3,w:2,h:1},{x:5,y:11,w:2,h:1},{x:8,y:11,w:2,h:1},{x:3,y:5,w:1,h:2},{x:3,y:8,w:1,h:2},{x:11,y:5,w:1,h:2},{x:11,y:8,w:1,h:2},];for(let i=0;i<spaceWorm_killerWalls.length;i++){let width=spaceWorm_killerWalls[i].w*16;let height=spaceWorm_killerWalls[i].h*16;let x=(spaceWorm_killerWalls[i].x)*16+spaceWorm_worldBoundsX;let y=(spaceWorm_killerWalls[i].y)*16+spaceWorm_worldBoundsY;spaceWorm_levelObstacles.push(new spaceWorm_killerRectangle(width,height,x,y))}
spaceWorm_stars=[];let NUM_COLS=8;let NUM_ROWS=8;for(let i=0;i<NUM_COLS;i++){for(let j=0;j<NUM_ROWS;j++){let width=2;let x=(i*32)+spaceWorm_worldBoundsX+8;let y=(j*32)+spaceWorm_worldBoundsY+8;spaceWorm_stars.push(new spaceWorm_star(width,x,y))}}
spaceWorm_enemies=[];spaceWorm_enemies.push(new spaceWorm_killerCircle(2,7.5*16-(spaceWorm_worldBoundsWidth/2),5.5*16-(spaceWorm_worldBoundsHeight/2),0.5,0))
spaceWorm_enemies.push(new spaceWorm_killerCircle(2,7.5*16-(spaceWorm_worldBoundsWidth/2),9.5*16-(spaceWorm_worldBoundsHeight/2),-0.5,0))
spaceWorm_enemies.push(new spaceWorm_killerCircle(2,5.5*16-(spaceWorm_worldBoundsWidth/2),7.5*16-(spaceWorm_worldBoundsHeight/2),0,-0.5))
spaceWorm_enemies.push(new spaceWorm_killerCircle(2,9.5*16-(spaceWorm_worldBoundsWidth/2),7.5*16-(spaceWorm_worldBoundsHeight/2),0,0.5))}
if(spaceWorm_level===7){spaceWorm_worldBoundsX=-6.5*16;spaceWorm_worldBoundsY=-6.5*16;spaceWorm_worldBoundsWidth=13*16;spaceWorm_worldBoundsHeight=13*16;spaceWorm_walls=[];spaceWorm_walls=[{x:3,y:1,w:1,h:2},{x:5,y:2,w:3,h:1},{x:9,y:1,w:1,h:2},{x:1,y:2,w:1,h:3},{x:0,y:4,w:1,h:1},{x:3,y:4,w:3,h:1},{x:11,y:2,w:1,h:3},{x:12,y:4,w:1,h:1},{x:7,y:4,w:3,h:1},{x:0,y:6,w:2,h:1},{x:11,y:6,w:2,h:1},{x:3,y:10,w:1,h:2},{x:5,y:10,w:3,h:1},{x:9,y:10,w:1,h:2},{x:1,y:9,w:1,h:2},{x:0,y:8,w:2,h:1},{x:3,y:8,w:3,h:1},{x:11,y:9,w:1,h:2},{x:11,y:8,w:2,h:1},{x:7,y:8,w:3,h:1},];for(let i=0;i<spaceWorm_walls.length;i++){let width=spaceWorm_walls[i].w*16;let height=spaceWorm_walls[i].h*16;let x=(spaceWorm_walls[i].x)*16+spaceWorm_worldBoundsX;let y=(spaceWorm_walls[i].y)*16+spaceWorm_worldBoundsY;spaceWorm_levelObstacles.push(new spaceWorm_rectangle(width,height,x,y))}
spaceWorm_stars=[];let NUM_COLS=7;let NUM_ROWS=7;for(let i=0;i<NUM_COLS;i++){for(let j=0;j<NUM_ROWS;j++){let width=2;let x=(i*32)+spaceWorm_worldBoundsX+8;let y=(j*32)+spaceWorm_worldBoundsX+8;if(x===0&&y===0){x=spaceWorm_worldBoundsWidth;spaceWorm_score++}
spaceWorm_stars.push(new spaceWorm_star(width,x,y))}}
spaceWorm_killerWalls=[];spaceWorm_killerWalls=[{x:3,y:6,w:1,h:1},{x:9,y:6,w:1,h:1},{x:6,y:1,w:1,h:1},{x:6,y:11,w:1,h:1},{x:0,y:0,w:1,h:1},{x:0,y:12,w:1,h:1},{x:12,y:0,w:1,h:1},{x:12,y:12,w:1,h:1},];for(let i=0;i<spaceWorm_killerWalls.length;i++){let width=spaceWorm_killerWalls[i].w*16;let height=spaceWorm_killerWalls[i].h*16;let x=(spaceWorm_killerWalls[i].x)*16+spaceWorm_worldBoundsX;let y=(spaceWorm_killerWalls[i].y)*16+spaceWorm_worldBoundsY;spaceWorm_levelObstacles.push(new spaceWorm_killerRectangle(width,height,x,y))}
spaceWorm_enemies=[];for(let i=0;i<10;i++){let width=2;let x=(Math.floor(Math.random()*(spaceWorm_worldBoundsWidth-32))+(spaceWorm_worldBoundsX+16))
let y=-96
let dx=(Math.random()*1)-0.5;let dy=(Math.random()*1)-0.5;if(i>4){y=96}
spaceWorm_enemies.push(new spaceWorm_killerCircle(width,x,y,dx,dy))}}}
function spaceWorm_rectangleCollisionVsPlayer(r1,r2){let dx=(r1.x+r1.width/2)-((r2.x)-spaceWorm_worldX);let dy=(r1.y+r1.height/2)-((r2.y)-spaceWorm_worldY);let width=(r1.width+(r2.width*2))/2;let height=(r1.height+(r2.width*2))/2;let crossWidth=width*dy;let crossHeight=height*dx;let collision='none';if(Math.abs(dx)<=width&&Math.abs(dy)<=height){if(crossWidth>crossHeight){collision=(crossWidth>(-crossHeight))?'bottom':'left'}else{collision=(crossWidth>-(crossHeight))?'right':'top'}}
return(collision)}
function spaceWorm_rectangleCollisionVsOther(r1,r2){let dx=(r1.x+r1.width/2)-((r2.x));let dy=(r1.y+r1.height/2)-((r2.y));let width=(r1.width+(r2.width*2))/2;let height=(r1.height+(r2.width*2))/2;let crossWidth=width*dy;let crossHeight=height*dx;let collision='none';if(Math.abs(dx)<=width&&Math.abs(dy)<=height){if(crossWidth>crossHeight){collision=(crossWidth>(-crossHeight))?'bottom':'left'}else{collision=(crossWidth>-(crossHeight))?'right':'top'}}
return(collision)}
function spaceWorm_circleCollision(obj1,obj2){let circle1={radius:obj1.width,x:obj1.x,y:obj1.y};let circle2={radius:obj2.width,x:obj2.x-spaceWorm_worldX,y:obj2.y-spaceWorm_worldY};let dx=circle1.x-circle2.x;let dy=circle1.y-circle2.y;let distance=Math.sqrt(dx*dx+dy*dy);if(distance<circle1.radius+circle2.radius){return!0}}
function spaceWorm_createBg(){spaceWorm_background=[];for(let i=0;i<200;i++){let width=Math.random()*(0.2)+0.2;let x=(Math.floor(Math.random()*spaceWorm_canvas.width/spaceWorm_scaleFitNative)-spaceWorm_canvas.width/spaceWorm_scaleFitNative/2)-spaceWorm_worldX;let y=(Math.floor(Math.random()*spaceWorm_canvas.height/spaceWorm_scaleFitNative)-spaceWorm_canvas.height/spaceWorm_scaleFitNative/2)-spaceWorm_worldY;spaceWorm_background.push(new spaceWorm_bgStar(width,x,y))}}
function spaceWorm_update(){spaceWorm_ctx.clearRect((-spaceWorm_canvas.width/2)/spaceWorm_scaleFitNative,(-spaceWorm_canvas.height/2)/spaceWorm_scaleFitNative,spaceWorm_canvas.width/spaceWorm_scaleFitNative,spaceWorm_canvas.height/spaceWorm_scaleFitNative);if(spaceWorm_state==="start"){spaceWorm_ctx.font="4px Arial";spaceWorm_ctx.fillStyle="white";spaceWorm_ctx.textAlign="center";spaceWorm_ctx.fillText("SPACE WORM!",0,0);spaceWorm_ctx.font="2px Arial";spaceWorm_ctx.fillText("Click/tap to continue.",0,4)}else if(spaceWorm_state==="levelstart"){spaceWorm_ctx.font="4px Arial";spaceWorm_ctx.fillStyle="white";spaceWorm_ctx.textAlign="center";spaceWorm_ctx.fillText("Level: "+spaceWorm_level,0,-1);spaceWorm_ctx.font="2px Arial";if(spaceWorm_level===1){spaceWorm_ctx.fillText("Collect all of the yellow stars.",0,2);spaceWorm_ctx.fillText("Touch screen and drag or use mouse to move.",0,4)}
if(spaceWorm_level===2){spaceWorm_ctx.fillText("Black space is impassible.",0,2);spaceWorm_ctx.fillText("Slow down by not moving the joystick too far.",0,4)}
if(spaceWorm_level===3){spaceWorm_ctx.fillText("Red meteors will destroy you.",0,2);spaceWorm_ctx.fillText("Your tail is not affected.",0,4)}
if(spaceWorm_level===4){spaceWorm_ctx.fillText("Red space will destroy you.",0,2);spaceWorm_ctx.fillText("You don't want to be an ex-worm...",0,4)}
if(spaceWorm_level===5){spaceWorm_ctx.fillText("Let's put these things together.",0,2);spaceWorm_ctx.fillText("Collect all stars, don't be an ex-worm!",0,4)}
if(spaceWorm_level===6){spaceWorm_ctx.fillText("Mind the red space!",0,2);spaceWorm_ctx.fillText("You may need to check your speed...",0,4)}
if(spaceWorm_level===7){spaceWorm_ctx.fillText("Let's try a maze",0,2);spaceWorm_ctx.fillText("Be careful enemies now roam the map...",0,4)}
spaceWorm_ctx.font="1px Arial";spaceWorm_ctx.fillText("Click/tap to continue.",0,6)}else if(spaceWorm_state==="gamecomplete"){spaceWorm_ctx.font="4px Arial";spaceWorm_ctx.fillStyle="white";spaceWorm_ctx.textAlign="center";spaceWorm_ctx.fillText("CONGRATULATIONS!",0,0);spaceWorm_ctx.font="2px Arial";spaceWorm_ctx.fillText("You completed my little game!",0,4)}else if(spaceWorm_state==="game"){spaceWorm_background.forEach(obj=>{obj.update()});spaceWorm_player.update();spaceWorm_stars.forEach(obj=>{obj.update()});spaceWorm_enemies.forEach(obj=>{obj.update()});spaceWorm_levelObstacles.forEach(obj=>{obj.update()});spaceWorm_ctx.strokeStyle="black";spaceWorm_ctx.lineWidth=spaceWorm_commonUnit/spaceWorm_scaleFitNative;spaceWorm_ctx.strokeRect((spaceWorm_worldX+spaceWorm_worldBoundsX)-(spaceWorm_commonUnit/2)/spaceWorm_scaleFitNative,(spaceWorm_worldY+spaceWorm_worldBoundsY)-(spaceWorm_commonUnit/2)/spaceWorm_scaleFitNative,spaceWorm_worldBoundsWidth+(spaceWorm_commonUnit)/spaceWorm_scaleFitNative,spaceWorm_worldBoundsHeight+(spaceWorm_commonUnit)/spaceWorm_scaleFitNative,);spaceWorm_oldWorldX=spaceWorm_worldX;spaceWorm_oldWorldY=spaceWorm_worldY;if(spaceWorm_mouseDown===!0&&spaceWorm_mouseMove===!0){spaceWorm_vx=Math.cos(spaceWorm_joyAngle)*(spaceWorm_joyDistance/30);spaceWorm_vy=Math.sin(spaceWorm_joyAngle)*(spaceWorm_joyDistance/30)}
spaceWorm_vx=spaceWorm_vx*spaceWorm_friction;spaceWorm_vy=spaceWorm_vy*spaceWorm_friction;spaceWorm_worldX=spaceWorm_worldX-spaceWorm_vx;spaceWorm_worldY=spaceWorm_worldY-spaceWorm_vy;if(-spaceWorm_worldX-spaceWorm_player.width<spaceWorm_worldBoundsX){spaceWorm_worldX=-spaceWorm_worldBoundsX-spaceWorm_player.width}
if(-spaceWorm_worldY-spaceWorm_player.width<spaceWorm_worldBoundsY){spaceWorm_worldY=-spaceWorm_worldBoundsY-spaceWorm_player.width}
if(-spaceWorm_worldX+spaceWorm_player.width>spaceWorm_worldBoundsX+spaceWorm_worldBoundsWidth){spaceWorm_worldX=-(spaceWorm_worldBoundsX+spaceWorm_worldBoundsWidth)+spaceWorm_player.width}
if(-spaceWorm_worldY+spaceWorm_player.width>spaceWorm_worldBoundsY+spaceWorm_worldBoundsHeight){spaceWorm_worldY=-(spaceWorm_worldBoundsY+spaceWorm_worldBoundsHeight)+spaceWorm_player.width}
if(spaceWorm_drawJoy===!0){spaceWorm_drawJoystick()}
spaceWorm_starsRemaining=spaceWorm_stars.length-spaceWorm_score;spaceWorm_ctx.font="4px Arial";spaceWorm_ctx.fillStyle="white";spaceWorm_ctx.textAlign="left";spaceWorm_ctx.fillText("Stars: "+spaceWorm_starsRemaining,((-spaceWorm_deviceWidth/2)+16)/spaceWorm_scaleFitNative,((-spaceWorm_deviceHeight/2)+64)/spaceWorm_scaleFitNative);if(spaceWorm_starsRemaining<=0){spaceWorm_level++
if(spaceWorm_level===8){spaceWorm_state="gamecomplete"}else{spaceWorm_state="win"}}}else if(spaceWorm_state==="gameover"){spaceWorm_ctx.font="4px Arial";spaceWorm_ctx.fillStyle="white";spaceWorm_ctx.textAlign="center";spaceWorm_ctx.fillText("Oh no! You got ex-wormed!",0,0);spaceWorm_ctx.font="2px Arial";spaceWorm_ctx.fillText("Click/tap to restart the level.",0,4)}else if(spaceWorm_state==="win"){spaceWorm_ctx.font="4px Arial";spaceWorm_ctx.fillStyle="white";spaceWorm_ctx.textAlign="center";spaceWorm_ctx.fillText("Well done!",0,0);spaceWorm_ctx.font="2px Arial";spaceWorm_ctx.fillText("Click/tap to continue.",0,4)}
requestAnimationFrame(spaceWorm_update)}
function spaceWorm_playerlayNote(note,attackTime,sustainspaceWorm_level,releaseTime,noteLength){const osc=spaceWorm_audioCtx.createOscillator();const noteGain=spaceWorm_audioCtx.createGain();noteGain.gain.setValueAtTime(0,0);noteGain.gain.linearRampToValueAtTime(sustainspaceWorm_level,spaceWorm_audioCtx.currentTime+attackTime);noteGain.gain.setValueAtTime(sustainspaceWorm_level,spaceWorm_audioCtx.currentTime+noteLength-releaseTime);noteGain.gain.linearRampToValueAtTime(0,spaceWorm_audioCtx.currentTime+noteLength);osc.type='sine';osc.frequency.setValueAtTime(note,0);osc.start(0);osc.stop(spaceWorm_audioCtx.currentTime+noteLength);osc.connect(noteGain);noteGain.connect(spaceWorm_volumeGain)}
window.addEventListener("resize",spaceWorm_displayWindowSize());window.onresize=spaceWorm_displayWindowSize;spaceWorm_update()

    </script>
  </body>
</html>