<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v2.0.0/dist/aframe-physics-system.min.js"></script>
  </head>
  <body>
    <a-scene>
     <a-camera><a-cursor color="orange" position="4.59 1.6 -2 ">
     </a-camera>
       <!--first box-->
       <a-plane  position="-3.41 2 -4" rotation="0 90 0" scale="10 10" color="blue"  ></a-plane>
       <a-plane  position="1.59 2 -9" rotation="0 0 0" scale="10 10" color="#656abc" ></a-plane>
       <a-plane  position="6.59 2 -4" rotation="0 -90 0" scale="10 10" color="blue"  ></a-plane>
       <a-plane  position="1.59 7 -4" rotation="90 0 0" scale="10 10" color="blue"  ></a-plane>
       <a-plane  position="1.59 -3 -4" rotation="-90 0 0" scale="10 10" color="blue"  ></a-plane>
       <a-plane  position="1.59 2 1" rotation="0 180 0" scale="10 10"></a-plane>
       <a-plane  id="s1" position="1.2 0.7 -7" scale="2.4 1" color="#656abc"></a-plane>-->
       <a-text   value="! START !" width="13" position="0 0.7 -7" color="#cc1863" ></a-text>
       <a-text   value="!!Get Ready For Fun!!" width="13" position="-1.5 5 -7" color="green"></a-text>
       <a-text  value = "Its a simple quiz to test"  width="13" position="-1.68 4 -7" color="green"></a-text>
       <a-text  value = "Your knowledge in Star"  width="13" position="-1.68 3 -7" color="green"></a-text>
        <a-text  value = "Emma Watson" width="13" position="-0.8 2 -7" color="green"></a-text>
       <!--first box-->
       <!--second box-->
       <a-plane  position="1.59 2 -19" rotation="0 0 0" scale="10 10" color="red" ></a-plane>
       <a-plane  position="-3.41 2 -14" rotation="0 90 0" scale="10 10" color="blue"   ></a-plane>
       <a-plane  position="6.59 2 -14" rotation="0 -90 0" scale="10 10" color="blue"  ></a-plane>
       <a-plane  position="1.59 7 -14" rotation="90 0 0" scale="10 10" color="blue" ></a-plane>
       <a-plane  position="1.59 -3 -14" rotation="-90 0 0" scale="10 10" color="blue"  ></a-plane>
       <a-plane  position="1.59 2 -9" rotation="0 180 0" scale="10 10"  ></a-plane>
       <a-text value="When was Emma Watson " position="-1.7 5 -16.5 " width="13" color="black"></a-text>
       <a-text value="born?" position="1 4 -16.5 " color="black" width="13"></a-text>
        <a-box  id="s21"  position="-0.75 3 -16.5" rotation="0 0 0" scale="2 1 0"  color="red"></a-box>
        <a-text   value="1990" position="-1.5 3 -16.5" color="white" width="13"></a-text>
        <a-text value="1991" position="-1.5 2 -16.5" color="white" width="13"></a-text>
        <a-box  id="s22"  position="-0.75 2 -16.5" rotation="0 0 0" scale="2 1 0"  color="red"></a-box>
        <a-text value="1989" position="-1.5 1 -16.5" color="white" width="13"></a-text>
        <a-box  id="s23"  position="-0.75 1 -16.5" rotation="0 0 0" scale="2 1 0"  color="red"></a-box>
        <a-text value="1992" position="-1.5 0 -16.5" color="white" width="13"></a-text>
        <a-box  id="s24"  position="-0.75 0 -16.5" rotation="0 0 0" scale="2 1 0"  color="red"></a-box>

       <!--second box-->
       <!--third box-->
       <a-plane  position="1.59 2 -29" rotation="0 0 0" scale="10 10" color="red" ></a-plane>
       <a-plane  position="-3.41 2 -24" rotation="0 90 0" scale="10 10" color="blue"   ></a-plane>
       <a-plane  position="6.59 2 -24" rotation="0 -90 0" scale="10 10" color="blue"  ></a-plane>
       <a-plane  position="1.59 7 -24" rotation="90 0 0" scale="10 10" color="blue"  ></a-plane>
       <a-plane  position="1.59 -3 -24" rotation="-90 0 0" scale="10 10" color="blue"  ></a-plane>
       <a-plane  position="1.59 2 -19" rotation="0 180 0" scale="10 10"  > </a-plane>

        <a-text value="Whose music album was " position="-1.7 5 -26.5 " width="13" color="black"></a-text>
       <a-text value="she in?" position="1 4 -26.5 " color="black" width="13"></a-text>
        <a-text   value="Lordes" position="2.75 3 -26.5" color="white" width="13"></a-text>
        <a-box  id="s31"  position="3.65 3 -26.5" rotation="0 0 0" scale="1.9 1 0"  color="red"></a-box>
        <a-text value="Purpose" position="2.65 2 -26.5" color="white" width="13"></a-text>
        <a-box  id="s32"  position="3.72 2 -26.5" rotation="0 0 0" scale="2.2 1 0"  color="red"></a-box>
        <a-text value="One night only" position="2.65 1 -26.5" color="white" width="7"></a-text>
        <a-box  id="s33"  position="3.62 1 -26.5" rotation="0 0 0" scale="2 1 0"  color="red"></a-box>
        <a-text value="JayKay" position="2.75 0 -26.5" color="white" width="13"></a-text>
        <a-box  id="s34"  position="3.68 0 -26.5" rotation="0 0 0" scale="1.9 1 0"  color="red"></a-box>


       --third box--
       --fourth box--
       <a-plane  position="1.59 2 -39" rotation="0 0 0" scale="10 10" color="red"  ></a-plane>
       <a-plane  position="-3.41 2 -34" rotation="0 90 0" scale="10 10" color="blue"   ></a-plane>
       <a-plane  position="6.59 2 -34" rotation="0 -90 0" scale="10 10" color="blue"  ></a-plane>
       <a-plane  position="1.59 7 -34" rotation="90 0 0" scale="10 10" color="blue"  ></a-plane>
       <a-plane  position="1.59 -3 -34" rotation="-90 0 0" scale="10 10" color="blue"  ></a-plane>
       <a-plane  position="1.59 2 -29" rotation="0 180 0" scale="10 10"  ></a-plane>

        <a-text value="Where is Emma Watson " position="-1.7 5 -37.5 " width="13" color="black"></a-text>
        <a-text value="from?" position="1 4 -37.5 " color="black" width="13"></a-text>
        <a-text   value="Paris" position="-1.5 3 -37.5" color="black" width="13"></a-text>
        <a-box  id="s41"  position="-0.5 3 -37.5" rotation="0 0 0" scale="1.5 1 0"  color="red"></a-box>
        <a-text value="Toledo" position="-1.5 2 -37.5" color="black" width="13"></a-text>
        <a-box  id="s42"  position="-0.5 2 -37.5" rotation="0 0 0" scale="1.8 1 0"  color="red"></a-box>
        <a-text value="NewYork" position="-1.5 1 -37.5" color="black" width="13"></a-text>
        <a-box  id="s43"  position="-0.5 1 -37.5" rotation="0 0 0" scale="2.5 1 0"  color="red"></a-box>
        <a-text value="London" position="-1.5 0 -37.5" color="black" width="13"></a-text>
        <a-box  id="s44"  position="-0.5 0 -37.5" rotation="0 0 0" scale="2 1 0"  color="red"></a-box>

       <!--fourth box-->
       <!--fifth box-->
       <a-plane  position="1.59 2 -49" rotation="0 0 0" scale="10 10" color="red" ></a-plane>
       <a-plane  position="-3.41 2 -44" rotation="0 90 0" scale="10 10" color="blue"   ></a-plane>
       <a-plane  position="6.59 2 -44" rotation="0 -90 0" scale="10 10" color="blue"  ></a-plane>
       <a-plane  position="1.59 7 -44" rotation="90 0 0" scale="10 10" color="blue"  ></a-plane>
       <a-plane  position="1.59 -3 -44" rotation="-90 0 0" scale="10 10" color="blue"  ></a-plane>
       <a-plane  position="1.59 2 -39" rotation="0 180 0" scale="10 10"  ></a-plane>

        <a-text value="What happened to her in the " position="-1.6 5.5 -46.5 " width="10" color="black"></a-text>
        <a-text value="infirmary" position="1 5 -46.5 " width="10" color="black"></a-text>
        <a-text value="in the Chamber of Secrets?" position="-0.6 4.5 -46.5 " color="black" width="10"></a-text>
        <a-text  value="ate a mouse" position=" 2.7 3 -46.5" color="black" width="10"></a-text>
        <a-box  id="s51"  position=" 3.9 3 -46.5" rotation="0 0 0" scale="2.45 1 0"  color="red"></a-box>
        <a-text value="got petrified" position="2.75 2 -46.5"  color="black" width="10"></a-text>
        <a-box  id="s52"  position="3.9 2 -46.5" rotation="0 0 0" scale="2.4 1 0"  color="red"></a-box>
        <a-text value="she died" position="3.4 1 -46.5" color="black" width="10"></a-text>
        <a-box  id="s53"  position="4.2 1 -46.5" rotation="0 0 0" scale="1.8 1 0"  color="red"></a-box>
        <a-text value="got sick" position="3.4 0 -46.5" color="black" width="10"></a-text>
        <a-box  id="s54"  position="4.2 0 -46.5" rotation="0 0 0" scale="1.8 1 0"  color="red"></a-box>

       <!--fifth box-->
       <!--sixth box-->
       <a-plane  position="1.59 2 -59" rotation="0 0 0" scale="10 10" color="red"  ></a-plane>
       <a-plane  position="-3.41 2 -54" rotation="0 90 0" scale="10 10" color="blue"   ></a-plane>
       <a-plane  position="6.59 2 -54" rotation="0 -90 0" scale="10 10" color="blue"  ></a-plane>
       <a-plane  position="1.59 7 -54" rotation="90 0 0" scale="10 10" color="blue"  ></a-plane>
       <a-plane  position="1.59 -3 -54" rotation="-90 0 0" scale="10 10" color="blue"  ></a-plane>
       <a-plane  position="1.59 2 -49" rotation="0 180 0" scale="10 10" color="blue" ></a-plane>
       <a-text value="You are a big fan " position="-1.75 2.5 -56.5" width="13" color="black"></a-text>
       <a-text value="Congratulatons!" position="0.5 5.5 -56.5" width="13" color="#8767bf"></a-text>
       <a-text value="of Emma Watson" position="1.25 0.5 -56.5" width="13" color="black"></a-text>
       <!--sixth box-->
       <!--seventh box-->
       <a-plane  position="1.59 2 -79" rotation="0 0 0" scale="10 10" color="red" ></a-plane>
       <a-plane  position="-3.41 2 -74" rotation="0 90 0" scale="10 10" color="blue"  ></a-plane>
       <a-plane  position="6.59 2 -74" rotation="0 -90 0" scale="10 10" color="blue" ></a-plane>
       <a-plane  position="1.59 7 -74" rotation="90 0 0" scale="10 10" color="blue" ></a-plane>
       <a-plane  position="1.59 -3 -74" rotation="-90 0 0" scale="10 10" src="blue" ></a-plane>
       <a-plane  position="1.59 2 -69" rotation="0 180 0" scale="10 10"  ></a-plane>
       <a-text value="Seriously?????" position ="-1.9 5 -77" color="lime" width="13"></a-text>
       <a-text value="Try Again Please" position= "0.9 1 -77" color="lime" width="13"></a-text>  

       <!--seventh box-->
    
       
    </a-scene>
    <script>
    var cursor = document.querySelector('a-cursor');
    var camera = document.querySelector('a-camera');
    var box1 =  document.querySelector('#s1');
    var box2 =  document.querySelector('#s21');
    var box3=  document.querySelector('#s22');
    var box4 =  document.querySelector('#s23');
    var box5 =  document.querySelector('#s24');
    var box6=  document.querySelector('#s31');
    var box7=  document.querySelector('#s32');
    var box8=  document.querySelector('#s33');
    var box9 =  document.querySelector('#s34');
    var box10 =  document.querySelector('#s41');
    var box11 =  document.querySelector('#s42');
    var box12 =  document.querySelector('#s43');
    var box13 =  document.querySelector('#s44');
    var box14 =  document.querySelector('#s51');
    var box15 =  document.querySelector('#s52');
    var box16 =  document.querySelector('#s53');
    var box17 =  document.querySelector('#s54');
    

    box1.addEventListener( 'mouseenter', function ( )
    {

      camera.setAttribute( 'position',
      {
        x : 1.59,
        y : 2,
        z : -11

       } );
   
    });

    box2.addEventListener( 'mouseenter', function ( )
    {
      camera.setAttribute( 'position',
      {
        x : 1.59,
        y : 2,
        z : -21

       } );
   
    });

   box3.addEventListener( 'mouseenter', function ( )
    {
      camera.setAttribute( 'position',
      {
        x : 1.59,
        y : 2,
        z : -71

       } );
      setTimeout(function(){  camera.setAttribute( 'position',
      {
        x :1.59, 
        y : 2,
        z : -11

       } ); }, 8000);
    });

   box4.addEventListener( 'mouseenter', function ( )
    {
      camera.setAttribute( 'position',
      {
         x :1.59, 
        y : 2,
        z : -71
       } );
       setTimeout(function(){  camera.setAttribute( 'position',
      {
         x :1.59, 
        y : 2,
        z : -11

       } ); }, 8000);
   
    });

   box5.addEventListener( 'mouseenter', function ( )
    {
      camera.setAttribute( 'position',
      {
        x : 2.2,
        y : 3,
        z : -71
       } );
       setTimeout(function(){  camera.setAttribute( 'position',
      {
         x : 2.2,
        y : 3,
        z : -11
       } ); }, 8000);
   
    });

    box6.addEventListener( 'mouseenter', function ( )
    {
      camera.setAttribute( 'position',
      {
        x : 2.2,
        y : 3,
        z : -71
       } );
       setTimeout(function(){  camera.setAttribute( 'position',
      {
         x : 2.2,
        y : 3,
        z : -21

       } ); }, 8000);
   
    });

    box7.addEventListener( 'mouseenter', function ( )
    {
      camera.setAttribute( 'position',
      {
        x : 2.2,
        y : 3,
        z : -71
       } );
       setTimeout(function(){  camera.setAttribute( 'position',
      {
       x : 2.2,
        y : 3,
        z : -21
       } ); }, 8000);
   
    });

    box8.addEventListener( 'mouseenter', function ( )
    {
      camera.setAttribute( 'position',
      {
        x : 2.2,
        y : 3,
        z : -31
       } );
   
    });
    
   box9.addEventListener( 'mouseenter', function ( )
    {
      camera.setAttribute( 'position',
      {
        x : 2.2,
        y : 3,
        z : -71
       } );
       setTimeout(function(){  camera.setAttribute( 'position',
      {
       x : 2.2,
        y : 3,
        z : -21
       } ); }, 8000);
   
    });

   box10.addEventListener( 'mouseenter', function ( )
    {
      camera.setAttribute( 'position',
      {
        x : 2.2,
        y : 3,
        z : -41
       } );
    });
   
  box11.addEventListener( 'mouseenter', function ( )
    {
      camera.setAttribute( 'position',
      {
        x : 2.2,
        y : 3,
        z : -71
       } );
       setTimeout(function(){  camera.setAttribute( 'position',
      {
       x : 2.2,
        y : 3,
        z : -31
       } ); }, 8000);
   
    });

    box11.addEventListener( 'mouseenter', function ( )
    {
      camera.setAttribute( 'position',
      {
        x : 2.2,
        y : 3,
        z : -71
       } );
       setTimeout(function(){  camera.setAttribute( 'position',
      {
       x : 2.2,
        y : 3,
        z : -31
       } ); }, 8000);
   
    });
 
 box12.addEventListener( 'mouseenter', function ( )
    {
      camera.setAttribute( 'position',
      {
        x : 2.2,
        y : 3,
        z : -71
       } );
       setTimeout(function(){  camera.setAttribute( 'position',
      {
       x : 2.2,
        y : 3,
        z : -31
       } ); }, 8000);
   
    });
   
 box13.addEventListener( 'mouseenter', function ( )
    {
      camera.setAttribute( 'position',
      {
        x : 2.2,
        y : 3,
        z : -71
       } );
       setTimeout(function(){  camera.setAttribute( 'position',
      {
       x : 2.2,
        y : 3,
        z : -31
       } ); }, 8000);
   
    });
  box14.addEventListener( 'mouseenter', function ( )
    {
      camera.setAttribute( 'position',
      {
        x : 2.2,
        y : 3,
        z : -71
       } );
       setTimeout(function(){  camera.setAttribute( 'position',
      {
       x : 2.2,
        y : 3,
        z : -41
       } ); }, 5000);
   
    });

  box15.addEventListener( 'mouseenter', function ( )
    {
      camera.setAttribute( 'position',
      {
        x : 2.2,
        y : 3,
        z : -51
       } );
        setTimeout(function(){  camera.setAttribute( 'position',
      {
       x : 2.2,
        y : 3,
        z : -1
       } ); }, 12000);
   
       
    });

 box16.addEventListener( 'mouseenter', function ( )
    {
      camera.setAttribute( 'position',
      {
        x : 2.2,
        y : 3,
        z : -71
       } );
       setTimeout(function(){  camera.setAttribute( 'position',
      {
       x : 2.2,
        y : 3,
        z : -41
       } ); }, 5000);
   
    });
 box17.addEventListener( 'mouseenter', function ( )
    {
      camera.setAttribute( 'position',
      {
        x : 2.2,
        y : 3,
        z : -71
       } );
       setTimeout(function(){  camera.setAttribute( 'position',
      {
       x : 2.2,
        y : 3,
        z : -41
       } ); }, 5000);
   
    });
</script>
  </body>
</html>