* {
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}
html {
  touch-action: none;
  -webkit-text-size-adjust: 100%;
}
body {
  background: #0068B7;
  padding: 1em;
  margin: 0;
}
a {
  color: white;
}
h1 {
  margin: .5em 0;
}
#top h2 {
  margin: 0 0 .1em;
}
#top ul {
  margin: 0;
}
#top input {
  padding: 1em;
  font-size: 1em;
}
#container {
  transform-origin: top left;
  _border: 1px solid red;
  display: none;
}
pre {
  margin: .5em 0;
}
#ctrl input[type=button] {
  font-size: 1em;
  padding: 0;
  appearance: none;
  _background: none;
  _border: none;
  margin-top: .5em;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
}
#dm {
  touch-action: none;
}
.c0 {
  _background: green;
}
.c6 {
  border: none!important;
  background: black;
}
.c7 {
  border: none!important;
  background: #0068B7;
}
.c8 {
  border: none!important;
  background: tan;
}
/*.c9 {
  _background: tan;
  border: none!important;
  _box-shadow: 0 0 1em 1em tan;
}*/
/*.c10 {
  background: #f00;
}
.c11 {
  background: #0ff;
}*/
.c20 {
  background: #0f0;
  background: #0c0;
}
.c21 {
  background: #f0f;
  background: #c0c;
}
/*.c30 {
  background: #00f;
}
.c31 {
  background: #ff0;
}*/
#info {
  margin: 0 auto;
}
#info td {
  text-align: center;
  width: 4.5em;
}
#info td .turn {
  font-size: 3em;
}
#info .tris {
  background: red;
}
#info table {
  border-collapse: collapse;
  border-spacing: 0;
}
#info table td {
  width: 1.4em;
  height: 1.4em;
  padding: 0;
  margin: 0;
  font-size: .7em;
  line-height: .7em;
}
#map {
  border-collapse: collapse;
  border-spacing: 0;
  background: green;
  box-shadow: 0 0 .5em .5em tan;
  border-radius: 1em;
  float: left;
  margin-right: 1.25em;
}
#map td {
  min-width: 1.4em;
  height: 1.4em;
  padding: 0;
  margin: 0;
  font-size: .7em;
  line-height: .7em;
  border: 1px darkgreen solid;
  text-align: center;
  vertical-align: middle;
}
#thinking {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 2em;
  color: #c0c;
  background: rgba(0, 0, 0, .5);
  display: none;
}
#result {
  clear: both;
  _border: 1px solid blue;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3em 0;
  _width: calc(100% - 2em);
  width: 100%;
  height: calc(100% - 6em);
  background: rgba(0, 0, 0, .5);
  color: white;
  text-shadow: 0 0 1em black;
  display: none;
}
#result h2 {
  font-size: 2em;
}
#result h3 {
  font-size: 2.3em;
}
#result p {
  font-size: 1.5em;
}
#result .human,
#result .demon {
  position: absolute;
  top: 1.15em;
  font-size: 6em;
  _border: 1px solid yellow;
  width: 30%;
}
#result .human {
  left: 0;
  text-align: right;
}
#result .demon {
  right: 0;
  text-align: left;
}
#result .winner {
  text-shadow: 0 0 1em #ffc;
}