<html>
	<head>
		<title>Castles</title>
		<style type="text/css">
		body {
			display: block;
			background-color:0;
			width: 100%;
			height: 100%;
			margin: 0;
		}
		canvas {
			background-color:0;
			display: block;
			margin: 0px auto;
		}
		</style>
	</head>
	<body>
		<canvas id="a"></canvas>
	</body>
	<script type="text/javascript">

const aa=Number.MAX_VALUE,ba=Number.MIN_VALUE,ca=Math.PI,da=Math.cos,ea=Math.sin,ia=Math.min,ja=Math.max,ka=Math.round,la=Math.random,ma=Math.floor;function p(a){return ja(ia(a,1),0)}function na(a,b){return[a[0]-b[0],a[1]-b[1]]}function oa(a){return Math.sqrt(a[0]*a[0]+a[1]*a[1])}function pa(a){var b=1/oa(a);Infinity==b&&(b=aa);-Infinity==b&&(b=ba);return[a[0]*b,a[1]*b]}function r(a=0,b=0,c=0){return[a,b,c]}function t(a,b){return[a[0]+b[0],a[1]+b[1],a[2]+b[2]]}
function v(a,b){return[a[0]*b,a[1]*b,a[2]*b]}function qa(a){return Math.sqrt(a[0]*a[0]+a[1]*a[1]+a[2]*a[2])};function w(a,b){ra.addEventListener(a,b,!1)};var x=[],sa=r(1,0,0),ta=r(0,1,0),ua=r(0,0,1),va=r(0,0,-20),wa=r(),xa=null,ya=1.6,za=1;function Aa(){var a=Ba;let b=a/180*ca;a=(a/180+.5)*ca;sa=r(da(b),.6*ea(b),ea(b));ta=r(da(a),.6*ea(a),ea(a));ua=r(0,-.6,2)}function Ca(a,b){return a.depth<b.depth?1:a.depth>b.depth?-1:0}function Da(a){a=t(a,v(wa,-1));a=t(t(v(sa,a[0]),v(ta,a[1])),v(ua,a[2]));a=t(a,va);a=v(a,ya*za*(1+1E-4*a[2]));return t(a,xa)}
function Ea(a,b,c,e,q=r(1,1,1),m=0){var n={Y:[a,b,c,e],depth:0,color:q,enable:!0,P(l,f,h,y,d=null){this.points=[l,f,h,y];if(null==d){l=n.points;f=r();for(h=0;h<l.length;h++)f=t(f,l[h]);l=v(f,1/parseFloat(l.length))}else l=d;this.position=l;this.position[2]=0},setColor(l){n.color=l},X(){if(n.enable){n.depth=-Da(n.position)[2]+m;for(let l=0;l<n.Y.length;l++)n.Y[l]=Da(n.points[l])}},T(){n.enable&&(z.fillStyle=Fa(n.color),Ga(n.Y))}};n.P(a,b,c,e);x.push(n);return n}
function Ga(a){var b=a[0],c=na(a[1],b);c=pa([c[1],-c[0]]);b=na(b,a[2]);if(!(0<c[0]*b[0]+c[1]*b[1])){z.beginPath();b=a[3];z.moveTo(b[0],b[1]);for(b=0;4>b;b++)z.lineTo(a[b][0],a[b][1]);z.closePath();z.fill()}}function Fa(a){let b=ka(255*p(a[0])),c=ka(255*p(a[1]));a=ka(255*p(a[2]));return Ha(b,c,a)}function Ha(a,b,c){function e(q){q=q.toString(16);return 1==q.length?"0"+q:q}return"#"+e(a)+e(b)+e(c)+e(255)};let A=1,Ia=[];for(var B=0;1E4>B;B++){var Ja=Ia,Ka=Ja.push;A=16807*A%2147483647;Ka.call(Ja,A/2147483647)}function C(a=100){A=16807*A%2147483647;return A%a}function D(a,b,c,e=1E3,q=1E3){a=a*c+e;q=b*c+q;b=ma(a);c=ma(q);a-=b;q-=c;return(Ia[b%100*100+c%100]*(1-a)+Ia[(b+1)%100*100+c%100]*a)*(1-q)+(Ia[b%100*100+(c+1)%100]*(1-a)+Ia[(b+1)%100*100+(c+1)%100]*a)*q};let E=Array,F=[];const La=[r(-1,1),r(-1,-1),r(1,1),r(1,-1)];
function Ma(a,b,c=-1,e=0){function q(d,g,k,u,I=null){g=m(g,k,u);return 0<=g&&g<d.length?d[g]:I}function m(d,g,k=1,u=1){return d*k+g*u}function n(d,g,k){d>g?(d-=k,d<g&&(d=g)):(d+=k,d>g&&(d=g));return d}let l=4*a;c={o:E(a*a),B:E(a*a),points:E(a*a*4),m:E(a*a),u:E(a*a),R:E(a*a),K:E(a*a),J:E(a*a),size:a,threshold:c,$(d,g,k){var u=this.B;d=m(d,g,this.size);0<=d&&d<u.length&&(u[d]=k)},ia(d,g){return q(this.B,d,g,this.size,0)},setColor(d,g,k){var u=this.u;d=m(d,g,this.size);0<=d&&d<u.length&&(u[d]=k)},ha(d,
g){return q(this.u,d,g,this.size,r())},update(d){let g=!1;for(var k=0;k<this.B.length;k++)this.o[k]!=this.B[k]&&(this.o[k]=n(this.o[k],this.B[k],50*d),g=!0);for(k=0;k<this.u.length;k++)if(this.m[k][0]!=this.u[k][0]||this.m[k][1]!=this.u[k][1]||this.m[k][2]!=this.u[k][2])g=!0,this.m[k][0]=n(this.m[k][0],this.u[k][0],2*d),this.m[k][1]=n(this.m[k][1],this.u[k][1],2*d),this.m[k][2]=n(this.m[k][2],this.u[k][2],2*d);g&&this.s()},s(){for(var d=0;d<this.size;d++)for(var g=0;g<this.size;g++){var k=m(d,g,this.size);
k=r((d-f)*b,(g-f)*b,this.o[k]);for(var u=0;4>u;u++){var I=m(2*d+Math.floor(u/2),2*g+u%2,l);this.points[I]=t(k,v(La[u],h))}}for(d=0;d<this.size;d++)for(g=0;g<this.size;g++)k=m(d,g,this.size),this.R[k].P(this.points[m(2*d,2*g,l)],this.points[m(2*d+1,2*g,l)],this.points[m(2*d+1,2*g+1,l)],this.points[m(2*d,2*g+1,l)]),this.R[k].setColor(this.m[k]),this.R[k].enable=this.o[k]>=this.threshold,d<this.size-1&&(this.K[k].P(this.points[m(2*d+1,2*g,l)],this.points[m(2*d+2,2*g,l)],this.points[m(2*d+2,2*g+1,l)],
this.points[m(2*d+1,2*g+1,l)]),u=m(d+1,g,this.size),this.o[k]>this.o[u]?(I=v(this.m[k],.8),this.K[k].enable=this.o[k]>=this.threshold):(I=v(this.m[u],.8),this.K[k].enable=this.o[u]>=this.threshold),this.K[k].setColor(I)),g<this.size-1&&(this.J[k].P(this.points[m(2*d+1,2*g,l)],this.points[m(2*d,2*g,l)],this.points[m(2*d,2*g+3,l)],this.points[m(2*d+1,2*g+3,l)]),u=m(d,g+1,this.size),this.o[k]>this.o[u]?(I=v(this.m[k],.7),this.J[k].enable=this.o[k]>=this.threshold):(I=v(this.m[u],.7),this.J[k].enable=
this.o[u]>=this.threshold),this.J[k].setColor(I))},clear(d=0){for(var g=0;g<this.size;g++)for(var k=0;k<this.size;k++){let u=m(g,k,this.size);this.B[u]=d}this.s()}};let f=.5*(a-1),h=.5*b;for(a=0;a<c.size;a++)for(var y=0;y<c.size;y++){let d=m(a,y,c.size);c.o[d]=c.threshold;c.B[d]=c.threshold;let g=r(1,1,1);c.R[d]=Ea(g,g,g,g,g,e);c.K[d]=Ea(g,g,g,g,g,e);c.J[d]=Ea(g,g,g,g,g,e);c.u[d]=g;c.m[d]=r(0,0,0)}c.s();F.push(c);return c}function Na(a){let b=p(.3+.1*a),c=p(.5+.5*a);a=p(.3+.1*a);return r(b,c,a)}
function Oa(a){let b=p(.5+.5*a),c=p(.5+.5*a);a=p(.3+.1*a);return r(b,c,a)}function Pa(a){0>a&&(a-=.5);let b=p(.5+.9*a),c=p(.5+.9*a);a=p(.7+1.5*a);return r(b,c,a)}function G(a,b,c){for(var e=H,q=0;5>q;q++)for(var m=0;5>m;m++)e.$(a+q,b+m,6*c[5*q+m])}function Qa(a,b,c,e){for(var q=H,m=0;m<c;m++)for(var n=0;n<c;n++)q.setColor(a+m,b+n,e)}var H=Ma(85,10,0,-50),Ra=Ma(35,50,-100);
function J(a,b){for(var c=0;35>c;c++)for(var e=0;35>e;e++){let q=a(c,e),m=p(qa(r(c-17,e-17))/17*2.4-1);q*=m;0<c&&0<e&&34>c&&34>e||(q=-100.01);Ra.$(c,e,q);Ra.setColor(c,e,b(c,e))}}function K(a,b){return p(qa(r(a-17,b-17))/17*2.4-1)}Ra.s();
function Sa(a){Ta();Ua();H.clear(-1E-5);Va.enable=!0;Va.F=1;switch(a){case -1:a=[7,6,7,6,7,6,6,6,6,6,7,6,2,6,7,6,6,6,6,6,7,6,7,6,7];var b=[-1E-4,4,3,4,-1E-4,-1E-4,3,3,3,-1E-4,-1E-4,4,3,4,-1E-4,-1E-4,3,3,3,-1E-4,-1E-4,4,3,4,-1E-4],c=[-1E-4,-1E-4,-1E-4,-1E-4,-1E-4,4,3,4,3,4,3,3,3,3,3,4,3,4,3,4,-1E-4,-1E-4,-1E-4,-1E-4,-1E-4];G(33,33,a);G(33,47,a);G(47,47,a);G(47,33,a);G(40,40,[15,12,15,12,15,12,12,12,12,12,15,12,12,12,15,12,12,12,12,12,15,12,15,12,15]);G(38,33,b);G(42,33,b);G(38,47,b);G(42,47,b);G(33,
38,c);G(33,42,c);G(47,38,c);G(47,42,c);Qa(30,30,25,Wa(0));J((f,h)=>80*D(f,h,.3)*K(f,h),(f,h)=>Na(D(f,h,.3)*K(f,h)));break;case 0:L="tutorial";M(3,3,0,1);M(-3,-3,1,1);M(-1,1);M(1,-1);Xa();Va.enable=!1;J((f,h)=>80*D(f,h,.3,300)*K(f,h),(f,h)=>Na(D(f,h,.3,300)*K(f,h)));break;case 1:Va.F=5;L="vikings raid";M(3,3,0,1);M(-3,-3,1,1);M(0,0);M(-3,0);M(3,0);M(0,-3);M(0,3);Xa();J((f,h)=>180*(D(f,h,.35,300)-.5)*K(f,h),(f,h)=>Pa(.5*D(f,h,.35,300)*K(f,h)));break;case 2:Va.F=3;L="desert storm";M(0,6,0,2);M(0,-6,
1,2);for(var e=-1;2>e;e++)for(a=-1;2>a;a++)M(3*e,3*a);Xa();J((f,h)=>80*D(f,h,.45)*K(f,h),(f,h)=>Oa(D(f,h,.45)*K(f,h)));break;case 3:Va.F=2;L="Normann clash";M(3,3,0,1);M(-3,-3,1,1);M(-3,3,2,1);M(3,-3,3,1);M(0,0);M(-3,0);M(3,0);M(0,-3);M(0,3);Xa();J((f,h)=>80*D(f,h,.35,300)*K(f,h),(f,h)=>Pa(D(f,h,.35,300)*K(f,h)));break;case 4:L="Great war";M(0,6,0,2);M(0,-6,1,2);M(6,0,2,2);M(-6,0,3,2);for(e=-1;2>e;e++)for(a=-1;2>a;a++)M(3*e,3*a);Xa();J((f,h)=>160*(D(f,h,.3,300)-.7)*K(f,h),(f,h)=>Na((D(f,h,.3,300)-
.7)*K(f,h)));break;default:L="Random level "+a;var q=!1;b=2+16807*a%3;var m=b+3+16807*a%8;c=1+16807*a%2;for(A=a;!q;){e=E(100);Ta();Ua();H.clear(-1E-5);for(q=0;q<m;q++){let f=C(4),h=C(4),y=f+4*h;void 0==e[y]?(f=3*f-5-C(2),h=3*h-5-C(2),e[y]=M(f,h,-1,C(c))):--q}Xa();Ya(N[0]);N[0].v=N[0];Za();q=!0;for(e=0;e<N.length;e++)null==N[e].v&&(q=!1);A+=1}for(m=0;m<b;m++)N[m].i=m,N[m].level=c,N[m].s();let n=C(5E3),l=C(5E3);switch(16807*a%5){case 0:J((f,h)=>80*D(f,h,.35,n,l)*K(f,h),(f,h)=>Pa(D(f,h,.35,n,l)*K(f,
h)));break;case 1:J((f,h)=>80*D(f,h,.3,n,l)*K(f,h),(f,h)=>Na(D(f,h,.3,n,l)*K(f,h)));break;case 2:J((f,h)=>80*D(f,h,.45,n,l)*K(f,h),(f,h)=>Oa(D(f,h,.45,n,l)*K(f,h)));break;case 3:J((f,h)=>160*(D(f,h,.3,n,l)-.7)*K(f,h),(f,h)=>Na((D(f,h,.3,n,l)-.7)*K(f,h)));break;default:case 4:J((f,h)=>160*(D(f,h,.45,n,l)-.7)*K(f,h),(f,h)=>Oa((D(f,h,.45,n,l)-.7)*K(f,h)))}}};var N=[],O=null;
function M(a,b,c=-1,e=0){const q=[1,2,3],m=[15,20,999],n=[50,80,100],l=r(1,1,1),f=r(.5,.5,.5),h=[[-1E-4,-1E-4,-1E-4,-1E-4,-1E-4,-1E-4,4,2,4,-1E-4,-1E-4,2,0,2,-1E-4,-1E-4,4,2,4,-1E-4,-1E-4,-1E-4,-1E-4,-1E-4,-1E-4],[-1E-4,4,2,4,-1E-4,4,2,2,2,4,2,2,5,2,2,4,2,2,2,4,-1E-4,4,2,4,-1E-4],[4,2,3,2,4,2,7,5,7,2,3,5,3,5,3,2,7,5,7,2,4,2,3,2,4]];var y={h:[a,b],position:r(50*a,50*b),j:r(),A:r(),C:[10,10],i:c,L:0,ca:null,l:null,target:null,level:e,g:10,O:1,I:0,ba:[],D:0,depth:0,v:null,X(){this.j=Da(this.position);
this.A=Da(t(this.position,r(0,0,64)));let d=Math.abs(this.A[1]-this.j[1]);this.C=[1.2*d,d];this.depth=-this.j[2]-1E3},T(){z.fillStyle=Fa(Wa(this.i));z.fillText(this.g,this.A[0],this.A[1]);this.g>=m[this.level]&&z.fillText("^",this.A[0]+.5*this.C[0],this.A[1]);if(null!=this.l)for(var d=this.l.split("\n"),g=0;g<d.length;g++)z.fillText(d[g],this.A[0],this.A[1]-this.C[1]*(d.length-g))},upgrade(){this.g>=m[y.level]&&(this.g-=m[y.level],this.level+=1,this.s())},update(d){this.O-=d;0>=this.O&&(this.O=1,
0<=this.i&&y.g<n[y.level]&&(this.g+=q[this.level]));if(0<this.I)this.I-=d;else if(0<this.g&&0<this.L){for(d=3;0<d&&0<this.L&&0<this.g;)--this.g,--this.L,$a(this.h[0],this.h[1],this.i,this.ca,d-2),--d;this.I+=.3}else this.target=null},contains(d,g){return this.j[0]-this.C[0]<d&&this.j[1]-this.C[1]<g&&this.j[0]+this.C[0]>d&&this.j[1]+this.C[1]>g},attack(d){this.i==d?this.g+=1:0>=this.g?(this.i=d,0<this.level&&--this.level,this.s(),this.g=1):--this.g},Z(d){if(null!=d&&null!=d.v){this.target=d;this.L=
this.g/2;var g=[];for(g.push(d);null!=d.v;)d=d.v,g.push(d);this.ca=g}},s(){G(40+5*this.h[0],40+5*this.h[1],h[this.level]);Qa(40+5*this.h[0],40+5*this.h[1],5,Wa(this.i));H.s()},ga(d){var g=-1E-5,k=f;null!=this.v&&(g=0,k=f);d&&(g=0,k=l);d=39+5*this.h[0];for(var u=39+5*this.h[1],I=H,fa=0;7>fa;fa++)for(var ha=0;7>ha;ha++)if(0==fa||0==ha||6==fa||6==ha)I.$(d+fa,u+ha,g),I.setColor(d+fa,u+ha,k)},ja(){P(Q,y);P(x,y);P(N,y)}};Q.push(y);x.push(y);N.push(y);y.s();return y}
function Za(){N.forEach(a=>a.ga(a==O));H.s()}function Ua(){for(B=0;B<N.length;B++)P(Q,N[B]),P(x,N[B]);N=[]}function Wa(a){switch(a){case 0:return r(.2,.2,.95);case 1:return r(.9,.2,.2);case 2:return r(.2,.9,.2);case 3:return r(.9,.9,.2);default:return r(.6,.6,.6)}}function ab(){var a=R.M;let b=a[0];a=a[1];for(var c=0;c<N.length;c++)if(N[c].contains(b,a))return N[c];return null}function Xa(){for(var a=0;a<N.length;a++)for(var b=0;b<N.length;b++)a!=b&&6>oa(na(N[a].h,N[b].h))&&N[a].ba.push(N[b])}
function Ya(a){N.forEach(c=>{c.D=99999;c.v=null});if(null!=a){var b=[];b.push(a);for(a.D=0;0<b.length;){let c=b.pop();c.ba.forEach(e=>{let q=c.D+oa(na(c.h,e.h));e.D>q&&(e.D=q,e.v=c,e.i==a.i&&b.push(e))})}}};const bb=[0,0];var cb=[];
function $a(a,b,c,e,q=0){var m={offset:q,W:[0,0],h:[a,b],position:r(50*a,50*b),j:r(),da:r(),ea:bb,H:0,U:c,target:null,path:[...e],g:1,X(){this.j=Da(this.position);this.da=Da(t(this.position,r(0,0,5)));this.depth=-this.j[2]-500},T(){var n=Math.abs(this.j[2]-this.da[2]),l=.2*n,f=.34*n;let h=[t(this.j,r(0,l)),t(this.j,r(f,0)),t(this.j,r(f,-n)),t(this.j,r(0,-n))];n=[t(this.j,r(0,l)),t(this.j,r(0,-n)),t(this.j,r(-f,-n)),t(this.j,r(-f,0))];z.fillStyle=Fa(v(Wa(this.U),.95));Ga(h);z.fillStyle=Fa(v(Wa(this.U),
.85));Ga(n)},update(n){var l=this.ea;l=[l[0]*n,l[1]*n];var f=this.h;this.h=[f[0]+l[0],f[1]+l[1]];this.position=[50*(this.h[0]+this.W[0]*this.offset*.2),50*(this.h[1]+this.W[1]*this.offset*.2),2*ea(30*this.H+this.offset)];this.H-=n;0>=this.H&&(0<this.path.length?(this.target=this.path.pop(),l=na(this.target.h,this.h),n=pa(l),this.W=[-n[1],n[0]],l=oa(l),this.ea=[1*n[0],1*n[1]],this.H=l/1):(this.target.attack(this.U),P(Q,m),P(x,m),P(cb,m)))}};Q.push(m);x.push(m);cb.push(m)}
function Ta(){for(B=0;B<cb.length;B++)P(Q,cb[B]),P(x,cb[B]);cb=[]}function P(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};function db(a=1){a={enable:!0,i:a,S:.5,threshold:20,F:1,update(b){this.enable&&(this.S-=b,0>this.S&&(this.S=.5+la()*this.F,N.forEach(c=>{c.i==this.i&&(c.g>this.threshold&&(3<c.level&&this.aa(c),.3>la()?c.upgrade():this.aa(c)),this.threshold=20+la(15))})))},aa(b){Ya(b);let c=[];N.forEach(e=>{e!=b&&null!=e.v&&e.i!=this.i&&c.push(e)});0==c.length&&N.forEach(e=>{e!=b&&null!=e.v&&e.i==this.i&&c.push(e)});0<c.length&&b.Z(c[Math.floor(la()*c.length)])}};Q.push(a);return a};var eb,fb=0,hb=gb(),ib=1/30,ra=document,jb=ra.getElementById("a"),z=jb.getContext("2d"),S=1,T=1,kb=1,lb=1,mb=1,U=1,nb=ra.documentElement,ob=0,Ba=0,Q=[];pb();
var R=function(a){for(var b={key:[200],G:!1,N:!1,V:!1,fa:!1,M:[0,0],update(){this.N=this.G=!1}},c=0;200>c;c++)b.key[c]=!1;w("contextmenu",function(e){e.preventDefault()});w("keydown",function(e){b.key[e.keyCode]=!0});w("keyup",function(e){b.key[e.keyCode]=!1});w("click",function(){});w("mousedown",function(e){0==e.button&&(b.G=!0,b.V=!0);2==e.button&&(b.N=!0,b.V=!0)});w("mouseup",function(e){0==e.button&&(b.V=!1);2==e.button&&(b.fa=!1)});w("mousemove",function(e){b.M[0]=e.clientX-a.left;b.M[1]=e.clientY-
a.top});return b}(jb.getBoundingClientRect()),Va=db(),V=0,L=null,qb=0,W=null;db(2);db(3);ya=.7;X(0);Y();function rb(){z.fillStyle="#101010";z.fillRect(0,0,S,T);for(var a=0;a<x.length;a++)x[a].X();x.sort(Ca);for(a=0;a<x.length;a++)x[a].T()}function X(a){0==a?(Sa(-1),W=sb):-1==a?(Sa(V),W=tb):-2==a?W=ub:-3==a?W=vb:1==a&&(0==V?(qb=0,wb(),W=xb):W=yb)}function zb(a){ya=.02*a+.98*ya}function Ab(a){Ba+=8*a;360<Ba&&(Ba-=360);Aa()}function Bb(a){ob+=.1*a;Ba=.9*Ba+.1*(10*ea(ob)+65);Aa()}
function ub(a){zb(1.2);Ab(a);F.forEach(b=>b.update(a));rb();z.fillStyle="#66FF66";Y(60);Cb("You won!",-35);Y();Z("menu",0,0,18)&&X(0);Z("next",0,20,18)&&(V+=1,X(-1));R.key[27]&&X(0)}function vb(a){zb(1.2);Ab(a);F.forEach(b=>b.update(a));rb();z.fillStyle="#FF6666";Y(60);Cb("You lose!",-35);Y();Z("menu",0,0,18)&&X(0);Z("restart",0,20,18)&&X(-1);R.key[27]&&X(0)}
function sb(a){zb(1.2);Ab(a);F.forEach(b=>b.update(a));rb();z.fillStyle="#FFFFFF";Y(60);Cb("CASTLE WARS",-35);Y();Z("start",0,20,18)&&X(-1);R.key[32]&&X(-1)}function tb(a){zb(1.4);F.forEach(b=>b.update(a));Bb(a);rb();z.fillStyle="#FFFFFF";Y(40);Cb("Select level",-35);Y(32);null!=L&&Cb(L,-25);Y();Z("start",0,20,18)&&X(1);R.key[32]&&X(1);R.key[27]&&X(0);if(Z(">>",16,20,9)||R.key[39])V+=1,Sa(V);if(0<V&&Z("<<",-16,20,9)||R.key[37])--V,Sa(V)}
function wb(){qb+=1;switch(qb){case 1:N[0].l="this is your castle\nprotect it";N[1].l=null;return;case 2:N[1].l="it's your enemy\ndestroy him!";return;case 3:N[0].l="your castles produce troops\nselect your castle";N[1].l=null;return;case 4:O=N[0];Ya(O);Za();N[0].l=null;N[1].l=null;N[2].l="right click to send\nyour troops to attack";return;case 5:N[0].g=ia(N[0].g,25);N[0].Z(N[2]);N[2].l="you need more troops\nto capture enemy castle";return;case 6:N[0].g=ia(N[0].g,21);N[0].l="you also can use your troops\nto upgrade ^ your castles";
N[2].l=null;return;case 7:N[0].g=ia(N[0].g,21);N[0].l="better castles produce more troops\nright click on your castle to upgrade it";return;case 8:N[0].upgrade();N[0].l="your battle begins!";return}N[0].l=null;N[1].l="Defeat your enemies!";W=yb}function xb(a){zb(1.6);F.forEach(b=>b.update(a));R.key[27]&&X(0);(R.G||R.N)&&wb();Q.forEach(b=>b.update(a));Bb(a);rb()}
function yb(a){zb(1.6);F.forEach(e=>e.update(a));R.key[27]&&X(0);R.G&&(O=ab(),null!=O&&0!=O.i&&(O=null),Ya(O),Za());if(R.N){let e=ab();null!=O&&null!=e&&(O==e?O.upgrade():(Ya(O),O.Z(e)))}let b=0,c=0;N.forEach(e=>{0==e.i&&(b+=1);0<e.i&&(c+=1)});0==b&&X(-3);0==c&&X(-2);Q.forEach(e=>e.update(a));Bb(a);rb()}function gb(){let a=window.performance;return a&&a.now?a.now():(new Date).getTime()}let Db=requestAnimationFrame;
function Eb(){eb=gb();fb=Math.min(1,(eb-hb)/1E3);fb>ib&&(fb=ib);hb=eb;W(fb);Db(Eb);R.update();S==nb.clientWidth&&T==nb.clientHeight||pb()}Db(Eb);function pb(){S=nb.clientWidth;T=nb.clientHeight;kb=Math.min(S,T);lb=.5*S;mb=.5*T;U=.01*kb;jb.width=S;jb.height=T;var a=S,b=T;xa=r(.5*a,.5*b);za=Math.min(a,b)/1024}function Y(a=24){T>S&&(a*=T/S);z.font=parseInt(a)+"pt Arial";z.textAlign="center"}function Cb(a,b){z.fillText(a,0*U+lb,b*U+mb)}
function Z(a,b,c,e){e=e*U*.5;let q=3*U;b=b*U+lb;c=c*U+mb;z.fillStyle="#66666699";z.fillRect(b-e,c-q-12,2*e,2*q);z.fillStyle="#FFFFFF";z.fillText(a,b,c);return R.G&&(a=R.M,b-e<a[0]&&c-q<a[1]&&b+e>a[0]&&c+q>a[1])?(R.update(1),!0):!1};

</script>
</html>