<!doctype html>
<html>
	<head>
		<link rel="manifest" href="/game.webmanifest">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" >
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no">
		<style>
			html, body {
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				background-color: #000;
			}
			canvas {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateY(-50%) translateX(-50%);
			}
		</style>
	</head>
	<body>
		<canvas id="c" width="512" height="480"></canvas>
	
  <script src="game.js"></script></body>
</html>