body{
margin:0 !important;
width:100%;
height:100%;
background:black;
color:burlywood;
}
.container{
position:absolute;
width:100vmin;
height:100vmin;
margin:auto;
top:0;
left:0;
bottom:0;
right:0;
}
canvas{
width:100%;
height:100%;
}
.modal{
display:none;
position:fixed;
width:40%;
margin:auto;
top:0;
left:0;
bottom:0;
right:0;
background:black;
font-size:4vmin;
text-align:center;
}
.open{
display:block;
}
h1{
color:burlywood;
}
p{
color:burlywood;
}
a{
background:burlywood;
}
button{
background:burlywood;
font-size:1em;
}
#left{
position:fixed;
max-width:20vh;
width:20vw;
height:auto;
top:0;
bottom:0;
margin:auto;
left:0;
transform:scaleX(-1);
}
#right{
position:fixed;
max-width:20vh;
width:20vw;
height:auto;
top:0;
bottom:0;
margin:auto;
right:0;
}
#counter{
color:blue;
font-size:20vmin;
top:0;
left:0;
}