<!DOCTYPE html><html><head><meta charset="utf-8"><title>Frog Jumper</title><style>body,html{width:100%;height:100%;min-height:fill-available;margin:0;padding:0}body{background-color:#000;display:grid;place-items:center}#game{background-color:#add8e6;width:100%;image-rendering:-moz-crisp-edges;image-rendering:-webkit-crisp-edges;image-rendering:pixelated;image-rendering:crisp-edges}</style></head><body> <canvas id="game" width="512px" height="512px"></canvas> <script src="src.acc2014d.js"></script> </body></html>
