<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<title>Elementary Challenges</title>
<meta name="viewport" content="width=device-width">
<meta name="monetization" content="$coil.xrptipbot.com/IaQo0r8KT6aT9SCXmCK-ag">
<style>
html{font-family:sans-serif;overscroll-behaviour:none}html,body{padding:0;margin:0}section{max-width:60em;margin:auto}h1{text-align:center}p{text-align:center;margin:1em;padding:1em}.a,.b{border:solid thin;background:#eee;border-radius:1em;position:relative}.a::after,.b::after{content:"";display:block;width:1em;height:1em;background:#eee;border:solid thin;border-top:none;border-left:none;position:absolute;transform:rotate(45deg);bottom:-9px}.a::after{left:2em}.b::after{right:2em}.a{text-align:left;margin-right:10em}.b{text-align:right;margin-left:10em}#game{background:black;color:white;max-width:none;height:100%}header{text-align:center;font:24px monospace;position:relative;margin:auto;max-width:1024px}#time{margin:0 2em;vertical-align:middle}#canvas{display:block;margin:auto}.pointer{cursor:pointer}.grab{cursor:-moz-grab;cursor:grab}.grabbing{cursor:-moz-grabbing;cursor:grabbing}button{font:inherit;cursor:pointer}label{cursor:pointer;position:absolute;right:0;height:40px}#audio,#audio:checked~.off,#audio:not(:checked)~.on{display:none}@media (min-width:512px){.ls-hint{display:none}}@media (orientation:landscape){.ls-hint{display:none}}@keyframes fadein{0%{opacity:0}100%{opacity:1}}section>p{animation:1s fadein both}.d1{animation-delay:2s}.d2{animation-delay:4s}.d3{animation-delay:6s}.d4{animation-delay:8s}.d5{animation-delay:10s}.d6{animation-delay:12s}.d7{animation-delay:14s}.d8{animation-delay:16s}#skip{float:right}.skip #skip{display:none}.skip p{animation:none}</style>
</head><body>
<section id="intro">
<h1>Elementary Challenges</h1><button id="skip" data-action="skip">Skip intro</button>
<p class="a">Welcome to the Elementary Challenges!</p>
<p class="b d1">What elements? What challenges?</p>
<p class="a d2">The elements are the four classical elements, Air, Earth, Water, and Fire. For each, I have a different type of game for you, and you have one minute for each to complete that game.</p>
<p class="b d3">A minute? That’s too short!</p>
<p class="a d4">Well, okay. I’ll increase your limit to a minute plus one second, which makes 4:04 total. And I’ll just count the total time, so you may take longer than a minute for an element if you are faster with another.</p>
<p class="b d5">Do you have anything special for Coil users?</p>
<p class="a d6">Yes! WebMonetization supporters can get a second chance once in the game. So if you think you took too long for one element, you can retry it.</p>
<p class="b d7">That sounds like a nice extra. Anything else I should know before I start?</p>
<p class="a d8">There are two modes: The normal mode and an easy mode, where some of the games are a bit shorter. For the first time I advice you to start with the easy one, and once you mastered it try the normal mode. So let’s start!</p>
<p class="d8"><button data-action="easy">Start easy mode</button></p>
<p class="d8"><button data-action="intro">Start normal mode</button></p>
</section>
<section id="intro-air" hidden>
<h1 style="color: #88f">Air</h1>
<p class="a">You’re going to fly an airplane!</p>
<p class="b d1">How do I steer?</p>
<p class="a d2">The autopilot will take care of most things, you just have to use the arrow keys (or touch the screen above or below the plane) to rise and sink. Oh, and you should avoid the clouds. Your Cessna 404 isn’t really meant to fly through them.</p>
<p class="b d4">Are you obsessed by 404?</p>
<p class="a d5">What makes you think so? Anyway, are you ready?</p>
<p class="ls-hint d5">Hint: Change the orientation to landscape, this will be much better during the game</p>
<p class="d5"><button data-action="air">I’m ready</button></p>
</section>
<section id="intro-earth" hidden>
<h1 style="color: #b73">Earth</h1>
<p class="a">Use your mouse (or your finger on the touchscreen) to dig through earth!</p>
<p class="b d1">And what exactly should I do?</p>
<p class="a d2">Every valley shall be lifted up, and every mountain and hill made be low; the uneven ground shall become level, and the rough places a plain.</p>
<p class="b d3">What?</p>
<p class="a d4">That’s a quote from the Bible. Isaiah 40:4, to be precise.</p>
<p class="b d5">Are you obsessed by 404?</p>
<p class="a d6">What makes you think so? Anyway, are you ready?</p>
<p class="ls-hint d6">Hint: Change the orientation to landscape, this will be much better during the game</p>
<p class="d6"><button data-action="earth">I’m ready</button></p>
</section>
<section id="intro-water" hidden>
<h1 style="color: #00f">Water</h1>
<p class="a">Let’s see whether your brain is as quick as your fingers! For water, I have a puzzle for you! You have to measure certain amounts of water, but you don’t have any measuring instruments.</p>
<p class="b d2">Then how can I measure the water?</p>
<p class="a d3">You have several buckets, and you know how much water they can hold. You have to pour water between them, until you reach the result. For example, in the first level you will be given a full bucket of 8 liters, and two empty ones of 3 and 5. You are required to measure 4 liters twice, that is to make sure the buckets are filled 4-0-4.</p>
<p class="b d5">Are you obsessed by 404?</p>
<p class="a d6">What makes you think so? Anyway, are you ready?</p>
<p class="ls-hint d6">Hint: Change the orientation to landscape, this will be much better during the game</p>
<p class="d6"><button data-action="water">I’m ready</button></p>
</section>
<section id="intro-fire" hidden>
<h1 style="color: #f00">Fire</h1>
<p class="a">Let’s burn a barrel of Diesel fuel, that’ll make a nice fire!</p>
<p class="b d1">How do I do this?</p>
<p class="a d2">Press the spacebar (or touch the screen) to make the flame larger, release to make it smaller. But make sure the fire doesn’t get too large, otherwise the emergency stop will switch it off completely, and you have to wait a bit to start again. By the way, did you know that the autoignition point of Diesel fuel is 404 °F?</p>
<p class="b d4">Are you obsessed by 404?</p>
<p class="a d5">What makes you think so? Anyway, are you ready?</p>
<p class="ls-hint d5">Hint: Change the orientation to landscape, this will be much better during the game</p>
<p class="d5"><button data-action="fire">I’m ready</button></p>
</section>
<section id="outro-next" hidden>
<p class="a">You finished the element in <span class="time"></span>, so you still have <span class="remaining"></span> left. Let’s see whether this is enough.</p>
<p><button data-action="intro">Continue</button></p>
</section>
<section id="outro-next-retry" hidden>
<p class="a">You finished the element in <span class="time"></span>, so you still have <span class="remaining"></span> left. Let’s see whether this is enough. Or do you want to retry this element?</p>
<p><button data-action="intro">Continue</button></p>
<p><button data-action="retry">Retry</button></p>
</section>
<section id="outro-fail" hidden>
<p class="a">You didn’t finish the game in time, sorry. You have to restart from the beginning. Let’s see whether you succeed this time.</p>
<p><button data-action="reload">Restart</button></p>
</section>
<section id="outro-fail-retry" hidden>
<p class="a">You didn’t finish the game in time, sorry. But you still have the second chance. So retry this element, and let’s see whether you finish in time now.</p>
<p><button data-action="retry">Retry</button></p>
</section>
<section id="outro-win" hidden>
<h1>You win!</h1>
<p class="a">You did it! You finished all four challenges in <span class="time"></span>! Congratulations!<br>Can you finish them faster? Play again!</p>
<p><button data-action="reload">Play again</button></p>
</section>
<section id="outro-win-easy" hidden>
<h1>You win!</h1>
<p class="a">You did it! You finished all four challenges in <span class="time"></span>! Congratulations!<br>Can you finish them in the normal mode, too? Play again!</p>
<p><button data-action="reload">Play again</button></p>
</section>
<section id="game" hidden>
<header><span id="title"></span> <canvas id="time" moz-opaque width="79" height="40"></canvas> <span id="level"></span> <label><input type="checkbox" checked="true" id="audio"><svg title="Turn sound off" class="on" width="40" height="40" viewBox="0 0 30 30"><path fill="#fff" d="M15 8v8.55c-.94-.54-2.1-.75-3.33-.32-1.34.48-2.37 1.67-2.61 3.07a4.007 4.007 0 0 0 4.59 4.65c1.96-.31 3.35-2.11 3.35-4.1V10h2c1.1 0 2-.9 2-2s-.9-2-2-2h-2c-1.1 0-2 .9-2 2z"/></svg><svg title="Turn sound on" class="off" width="40" height="40" viewBox="0 0 30 30"><path fill="#fff" d="M17 12.61V10h2c1.1 0 2-.9 2-2s-.9-2-2-2h-2c-1.1 0-2 .9-2 2v3.61l2 2zM8.12 6.56a.996.996 0 1 0-1.41 1.41l8.29 8.3v.28c-.94-.54-2.1-.75-3.33-.32-1.34.48-2.37 1.67-2.61 3.07a4.007 4.007 0 0 0 4.59 4.65c1.96-.31 3.35-2.11 3.35-4.1v-1.58l5.02 5.02a.996.996 0 1 0 1.41-1.41L8.12 6.56z"/></svg></label></header>
<canvas id="canvas" moz-opaque></canvas>
</section>
<script>
(function(){var y,u,z,A,v,B,w;y=function(){function n(f,e,h){h="1110111,0010010,1011101,1011011,0111010,1101011,1101111,1010010,1111111,1111011".split(",")[h];b.save();b.translate(f,e);b.fillRect(0,0,20,36);b.strokeStyle=h[0]==="1"?g:k;b.beginPath();b.moveTo(5,2);b.lineTo(15,2);b.stroke();b.strokeStyle=h[1]==="1"?g:k;b.beginPath();b.moveTo(2,5);b.lineTo(2,15);b.stroke();b.strokeStyle=h[2]==="1"?g:k;b.beginPath();b.moveTo(18,5);b.lineTo(18,15);b.stroke();b.strokeStyle=h[3]==="1"?g:k;b.beginPath();
b.moveTo(5,18);b.lineTo(15,18);b.stroke();b.strokeStyle=h[4]==="1"?g:k;b.beginPath();b.moveTo(2,21);b.lineTo(2,31);b.stroke();b.strokeStyle=h[5]==="1"?g:k;b.beginPath();b.moveTo(18,21);b.lineTo(18,31);b.stroke();b.strokeStyle=h[6]==="1"?g:k;b.beginPath();b.moveTo(5,34);b.lineTo(15,34);b.stroke();b.restore()}var b,f=[-1,-1,-1],g="#f00",k="#400";b=document.getElementById("time").getContext("2d",{alpha:!1});b.fillRect(0,0,79,40);b.fillStyle=g;b.beginPath();b.arc(27,14,2,0,2*Math.PI);b.arc(27,26,2,0,
2*Math.PI);b.fill();b.lineWidth=3;b.fillStyle="#000";return function(b){var e=Math.floor(b/60),h=b-60*e,b=Math.floor(h/10);h%=10;e!==f[0]&&(f[0]=e,n(2,2,e));b!==f[1]&&(f[1]=b,n(32,2,b));h!==f[2]&&(f[2]=h,n(57,2,h))}}();u=function(){function n(){d=!t.checked;c=-1}var b=1/3,f,g,k,i=[],e=[],h=0,a=!0,d=!1,c=-1,m,p=[["d",2],null,["d",2],null,["d",2],null,["d",2],null,["d",2],null,["d",2],null,["d",2],null,["c#",1],["e",1],["d",2],null,["c#",1],["e",1],["d",2],null,["c#",1],["e",1],["d",3],null,null,["B",
1],["B",1],["A",1],["A",1],["B",1],["c",2],null,["A",1],["B",1],["G",2],null,["G",2],null,null,null,null,null],s={G:220*Math.pow(2,-1/6),A:220,B:220*Math.pow(2,1/6),c:220*Math.pow(2,0.25),"c#":220*Math.pow(2,1/3),d:220*Math.pow(2,5/12),e:220*Math.pow(2,7/12)},l=1,o=3,t;return function(j){try{j&&(o=j);if(a)a=!1,window.AudioContext?(t=document.getElementById("audio"),t.addEventListener("change",n),n(),f=new AudioContext,g=f.createOscillator(),i[0]=f.createOscillator(),i[1]=f.createOscillator(),g.frequency.value=
194,i[0].type="triangle",i[1].type="triangle",k=f.createGain(),e[0]=f.createGain(),e[1]=f.createGain(),k.gain.value=0,e[0].gain.value=0,e[1].gain.value=0,g.connect(k),i[0].connect(e[0]),i[1].connect(e[1]),k.connect(f.destination),e[0].connect(f.destination),e[1].connect(f.destination),g.start(),i[0].start(),i[1].start()):d=!0;if(!d){if(c<0)c=f.currentTime,m=0,l=1,b=1/o;var r;if(!(c+m*b-f.currentTime>0)){m++;m%2===1&&(j=c+m*b,k.gain.setValueAtTime(0.01,j),k.gain.exponentialRampToValueAtTime(0.5,j+
0.1),k.gain.exponentialRampToValueAtTime(0.01,j+0.2),k.gain.setValueAtTime(0,j+0.3));if(r=p[(m-1)%p.length]){var j=c+m*b,q=j+r[1]*b;i[h].frequency.setValueAtTime(s[r[0]]*l,j);e[h].gain.setValueAtTime(0.0010,j);e[h].gain.exponentialRampToValueAtTime(0.05,j+0.05);e[h].gain.linearRampToValueAtTime(0.05,q-0.1);e[h].gain.exponentialRampToValueAtTime(0.0010,q-0.05);e[h].gain.setValueAtTime(0,q);h=1-h}(m-1)%p.length===p.length-1&&(b=1/o,l=Math.pow(2,(Math.floor(3*Math.random())-1)/12))}}}catch(x){}}}();
z=function(){function n(){var a=document.documentElement;m=Math.min(1,a.clientWidth/g.width,(a.clientHeight-40)/g.height);g.style.width=g.width*m+"px";g.style.height=g.height*m+"px"}function b(a){if(c.onMouseup)c.onMouseup(a)}var f=300,g,k,i,e,h,a,d,c={},m,p=window.requestAnimationFrame||window.mozRequestAnimationFrame;g=document.getElementById("canvas");k=g.getContext("2d",{alpha:!1});window.addEventListener("keydown",function(a){c.onKeydown&&(a.preventDefault(),c.onKeydown(a))});window.addEventListener("keyup",
function(a){if(c.onKeyup)c.onKeyup(a)});g.addEventListener("mousedown",function(a){c.onMousedown&&(a.preventDefault(),c.onMousedown((a.clientX-g.offsetLeft)/m,(a.clientY-g.offsetTop)/m,a))});g.addEventListener("mousemove",function(a){c.onMousemove&&(a.preventDefault(),c.onMousemove((a.clientX-g.offsetLeft)/m,(a.clientY-g.offsetTop)/m,a))});g.addEventListener("mouseup",function(a){if(c.onMouseup)c.onMouseup(a)});g.addEventListener("touchstart",function(a){c.onMousedown&&(a.preventDefault(),c.onMousedown((a.changedTouches[0].clientX-
g.offsetLeft)/m,(a.changedTouches[0].clientY-g.offsetTop)/m,a))},{passive:!1});g.addEventListener("touchmove",function(a){c.onMousemove&&(a.preventDefault(),c.onMousemove((a.changedTouches[0].clientX-g.offsetLeft)/m,(a.changedTouches[0].clientY-g.offsetTop)/m,a))},{passive:!1});g.addEventListener("touchend",b);g.addEventListener("touchcancel",b);g.addEventListener("click",function(a){if(c.onClick)c.onClick((a.clientX-g.offsetLeft)/m,(a.clientY-g.offsetTop)/m,a)});window.addEventListener("resize",
n);i=document.getElementById("title");e=document.getElementById("level");return function(b,l,o){function m(a,c){g.className="";x=c;d=a;p(j)}function j(a){a-=d;a>f?x():(u(),l.draw(k),k.fillStyle="rgba(0,0,0,"+a/f+")",k.fillRect(0,0,l.w,l.h),p(j))}function r(j){var d,f;h||(h=j);a&&(d=l.update((j-a)/1E3));f=b-(j-h)/1E3;f<0?m(j,function(){o(-1)}):(u(7-Math.ceil(f/61)),y(Math.ceil(f)),d?q&&q<l.level.length?m(j,function(){g.className=l.cursor||"";l.level[q]();q++;e.textContent=q+"/"+l.level.length;a=!1;
p(r)}):(c={},m(j,function(){o(f)})):(l.draw(k),a=j,p(r)))}var q,x;d=a=h=!1;g.width=l.w;g.height=l.h;g.className=l.cursor||"";n();l.level&&(l.level[0](),q=1);i.textContent=l.title;e.textContent=q?q+"/"+l.level.length:"";l.init&&l.init(k);c=l;p(r)}}();A=function(){function n(a,c,d,b){a.beginPath();a.arc(c,d,b,0,2*Math.PI);a.fill()}function b(a,c){var d=Math.floor(2*Math.random());o.push([{x:a,y:c,r:7-d},{x:a+6+d,y:c-5,r:3},{x:a+10,y:c+1,r:6+d}])}function f(a,c){var d=Math.floor(2*Math.random());o.push([{x:a,
y:c,r:14-d},{x:a+12+d,y:c-10,r:6},{x:a+20,y:c+2,r:12+d}])}function g(a,c){var d=Math.floor(2*Math.random());o.push([{x:a,y:c,r:12-d},{x:a+14+d,y:c-8,r:8+d},{x:a+20,y:c+4,r:10-d},{x:a+30,y:c,r:8+d}])}function k(a,c,d,b){for(var e=a;e<a+d;)f(e,c+Math.floor(21*Math.random())-10+Math.round((e-a)/d*b)),e+=55+Math.floor(10*Math.random())}function i(a,c){var d;for(d=0;d<(e-h)/30;d++)f(a+Math.round(Math.random()*c),d*30+10+Math.floor(5*Math.random()))}var e=320,h=32,a,d,c,m,p,s,l,o,t;return{title:"Air",w:640,
h:e,init:function(j){var r,q;a=j.createLinearGradient(0,0,0,e);a.addColorStop(0,"#55f");a.addColorStop(1,"#aaf");d=document.createElement("canvas");d.height=h;d.width=641;j=d.getContext("2d");j.beginPath();j.moveTo(0,h/2);q=h/2;for(r=1;r<=641;r++)q+=Math.round(Math.random()*2-1-(q-h/2)/(h/2)),q=Math.min(h,Math.max(0,q)),Math.abs(q-h/2)>=641-r&&(q+=Math.round((h/2-q)/3)),j.lineTo(r,q);j.lineTo(r,h);j.lineTo(0,h);j.closePath();j.fill();c=document.createElement("canvas");c.height=30;c.width=65;j=c.getContext("2d");
j.fillStyle="#aaf";n(j,45,20,10);j.beginPath();j.moveTo(55,20);j.quadraticCurveTo(60,20,65,30);j.lineTo(25,30);j.lineTo(5,20);j.lineTo(0,0);j.lineTo(5,0);j.lineTo(12,10);j.lineTo(45,10);j.quadraticCurveTo(45,20,55,20);j.fillStyle="#fff";j.fill();j.moveTo(7,18);j.bezierCurveTo(2,20,22,20,12,18);j.moveTo(30,25);j.bezierCurveTo(20,30,50,30,40,25);j.stroke();j.fillStyle="#f00";j.fillText("404",25,22);m=0;p=e/2;t=l=s=0;o=[];b(320,100);f(350,200);f(500,160);f(600,180);f(700,160);f(750,200);f(800,290);f(820,
100);f(850,150);g(870,180);f(900,150);f(950,120);i(1E3,800);i(1800,700);i(2500,800);k(3500,10,250,130);k(3800,140,1E3,-130);k(3600,280,1200,-150);k(4850,10,800,220);k(5700,230,100,0);k(4850,150,750,150);b(6150,160);b(6205,180);k(6500,160,2200,0);f(6600,70);f(6650,100);f(6690,30);f(7E3,80);b(7500,30);g(7700,40);f(8E3,80);b(8100,90);f(8480,250);f(8500,200);f(8505,290);f(8570,230);f(8600,200);f(8680,245);f(8700,205);f(8705,285);f(8770,235);f(8800,205);f(8810,292);i(8850,1E3);f(9900,180)},update:function(a){var c;
a:{var d=t;if(l>0){l-=a;if(l>=0){c=void 0;break a}a=-l;l=0}m+=s*a;p+=s*a*0.5*d;p<20?p=20:p>e-10-h&&(p=e-10-h);if(m>=1E4)c=!0;else{s+=40*a;s>200&&(s=200);for(a=0;a<o.length;a++)for(d=0;d<o[a].length;d++)if((o[a][d].x-m)*(o[a][d].x-m)+(o[a][d].y-p)*(o[a][d].y-p)<=(o[a][d].r+10)*(o[a][d].r+10)){for(d=0;d<o[a].length;d++)l+=o[a][d].r;l*=0.1;s=0;o.splice(a,1);c=void 0;break a}}}return c},draw:function(b){var f,g,i;b.fillStyle=l>0?"#eef":a;b.fillRect(0,0,640,e);if(l>0)b.save(),b.translate(320-135*Math.sin(l*
Math.PI*1.1),e/2-60*Math.cos(l*Math.PI*0.9)),b.scale(1.5,1.5),b.rotate(l*Math.PI),b.drawImage(c,0,0),b.restore();else{f=m-60*s/200-45;b.drawImage(d,-(f+640)%640,e-h);b.drawImage(d,640+-(f+640)%640,e-h);b.save();b.translate(m-f,p);b.rotate(t*0.2);b.drawImage(c,-45,-20);b.restore();b.fillStyle="#eef";for(g=0;g<o.length;g++)for(i=0;i<o[g].length;i++)n(b,o[g][i].x-f,o[g][i].y,o[g][i].r);b.lineWidth=1;b.strokeStyle="black";b.beginPath();b.moveTo(5,5);b.lineTo(5,15);b.moveTo(105,5);b.lineTo(105,15);b.moveTo(5,
10);b.lineTo(105,10);b.stroke();b.fillStyle="red";n(b,5+m/1E4*100,10,2);1E4-f<640&&(b.beginPath(),b.moveTo(1E4-f,e-3*h),b.lineTo(1E4-f,e),b.stroke())}},onKeydown:function(a){t=a.key==="ArrowUp"||a.keyCode===38?-1:a.key==="ArrowDown"||a.keyCode===40?1:0},onKeyup:function(){t=0},onMousedown:function(a,d){t=d>=p?1:-1},onMouseup:function(){t=0}}}();v=function(){function n(a){var d,c,h;e=[];for(d=0;d<b;d++)for(c=0;c<f;c++)if(h=c*b+d,c>=g+(a[d-Math.floor((b-a.length)/2)]||0))e[h]={x:0,y:0,vx:0,vy:0}}var b=
30,f=20,g=10,k,i,e,h;return{title:"Earth",cursor:"grab",init:function(a){var d;k=a.createLinearGradient(0,0,0,f*25);k.addColorStop(0,"#55f");k.addColorStop(1,"#aaf");i=document.createElement("canvas");i.height=25;i.width=25;a=i.getContext("2d");d=a.createRadialGradient(12.5,12.5,0,12.5,12.5,25);d.addColorStop(0,"#fa5");d.addColorStop(1,"#d82");a.fillStyle="#fa5";a.fillRect(0,0,25,25);a.fillStyle=d;a.fillRect(0,0,25,25);h=!1},w:b*25,h:f*25,update:function(a){var d;for(d=0;d<e.length;d++)e[d]&&(e[d].x+=
a*e[d].vx,e[d].y+=a*e[d].vy,e[d].vy+=a*45);var c;for(d=f-1;d>=0;d--)for(a=0;a<b;a++)if(c=d*b+a,e[c]&&e[c].y>0.5)d===f-1||e[(d+1)*b+a]?(e[c].y=0,e[c].vy=0,e[c].vx/=4):(e[c].y-=1,e[(d+1)*b+a]=e[c],e[c]=null);for(d=0;d<f;d++)for(a=0;a<b;a++)if(c=d*b+a,e[c]&&e[c].y<-0.5)d===0||e[(d-1)*b+a]?(e[c].y=0,e[c].vy=0,e[c].vx/=4):(e[c].y+=1,e[(d-1)*b+a]=e[c],e[c]=null);for(a=0;a<b;a++)for(d=0;d<f;d++)if(c=d*b+a,e[c]&&e[c].x<-0.5)a===0||e[d*b+a-1]?(e[c].x=0,e[c].vx=0):(e[c].x+=1,e[d*b+a-1]=e[c],e[c]=null);for(a=
b-1;a>=0;a--)for(d=0;d<f;d++)if(c=d*b+a,e[c]&&e[c].x>0.5)a===b-1||e[d*b+a+1]?(e[c].x=0,e[c].vx=0):(e[c].x-=1,e[d*b+a+1]=e[c],e[c]=null);a:{for(a=0;a<b;a++)for(d=0;d<f;d++)if(c=d*b+a,d>=g&&!e[c]){a=!1;break a}a=!0}return a},draw:function(a){var d,c,h;a.fillStyle=k;a.fillRect(0,0,b*25,f*25);for(d=0;d<b;d++)for(c=0;c<f;c++)h=c*b+d,e[h]&&a.drawImage(i,d*25,c*25)},onMousedown:function(a,d,c){h={x:a,y:d,t:c.timeStamp};c.target.className="grabbing"},onMousemove:function(a,d,c){if(!c.buttons&&!c.touches)h=
!1,c.target.className="grab";if(h){var a={x:a,y:d,t:c.timeStamp},d=a.x-h.x,c=Math.min(0,a.y-h.y),f=a.t-h.t,g=Math.floor(a.y/25)*b+Math.max(0,Math.min(b-1,Math.floor(a.x/25)));if(e[g]){if(e[g-b]&&e[g+(d>0?1:-1)])g-=b}else g+=b;if(f&&e[g]){if(e[g].vy>0)e[g].vy=0,e[g].y=0;e[g].vx+=d/f*10;e[g].vy+=c/f*10}h=a}},onMouseup:function(a){h=!1;a.target.className="grab"},level:[function(){n([-1,-2,-1,0,1,2,1])},function(){n([3,3,0,-1,-2,-2,-2,-2,-2,-1,0,3,3])},function(){n([-1,-2,-1,0,3,4,2,0,1,2,1,-2,-4,-3])},
function(){n([-1,-2,-1,-1,-1,-2,-1,0,1,2,3,4,3,2,1,0,-1,-2,-1,-1,-2])},function(){n([4,4,0,0,0,-1,0,0,-2,-3,0,-1,-1])}]}}();B=function(){function n(){function a(){var a,b;for(a=0;a<d;a++)for(b=1;b<c;b++){var e=b*d+a,h=f[e],g=void 0;h===0?f[e-d]=0:(g=Math.floor(Math.random()*3)-1,f[e+g-d]=h-Math.floor(Math.random()*2))}}var d=80,c=80,b,e,f=[],h;k=document.createElement("canvas");k.width=d;k.height=c;b=k.getContext("2d");e=b.createImageData(d,c);h=[7,7,7,31,7,7,47,15,7,71,15,7,87,23,7,103,31,7,119,
31,7,143,39,7,159,47,7,175,63,7,191,71,7,199,71,7,223,79,7,223,87,7,223,87,7,215,95,7,215,95,7,215,103,15,207,111,15,207,119,15,207,127,15,207,135,23,199,135,23,199,143,23,199,151,31,191,159,31,191,159,31,191,167,39,191,167,39,191,175,47,183,175,47,183,183,47,183,183,55,207,207,111,223,223,159,239,239,199,255,255,255];(function(){var b;for(b=0;b<d*c;b++)f[b]=0;for(b=0;b<d;b++)f[(c-1)*d+b]=36;for(b=0;b<c;b++)a()})();return function(){a();var g,i,j;for(g=0;g<d;g++)for(i=0;i<c;i++)j=d*i+g,e.data[4*j]=
h[3*f[j]],e.data[4*j+1]=h[3*f[j]+1],e.data[4*j+2]=h[3*f[j]+2],e.data[4*j+3]=f[j]<=5?f[j]*50:255;b.putImageData(e,0,0)}}var b,f,g,k,i,e,h;return{title:"Fire",init:function(a){var d,c;b=5E3;g=f=0;h=!1;i=n();d=document.createElement("canvas");d.width=80;d.height=80;c=d.getContext("2d");c.fillStyle="#fa8";c.fillRect(0,0,80,80);c.strokeStyle="#a86";c.beginPath();c.moveTo(0,0);c.lineTo(80,0);c.lineTo(80,40);c.lineTo(0,40);c.lineTo(0,0);c.moveTo(40,40);c.lineTo(40,80);c.stroke();e=a.createPattern(d,"repeat")},
w:1E3,h:400,update:function(a){var d;a:{var c=h?1:-1;if(g>0){g-=a;if(g>=0){d=void 0;break a}a=-g;g=0}b-=f*a;b<=0?d=!0:(f+=20*a*c,f>=110?(g=5,f=0):f<10&&(f=10))}return d},draw:function(a){a.fillStyle=e;a.fillRect(0,0,1E3,400);a.fillStyle="#320";a.beginPath();a.moveTo(700,360);a.lineTo(720,400);a.lineTo(100,400);a.lineTo(120,360);a.closePath();a.fill();a.save();a.beginPath();a.moveTo(700,120);a.quadraticCurveTo(720,240,700,360);a.lineTo(120,360);a.quadraticCurveTo(100,240,120,120);a.closePath();a.clip();
a.fillStyle="#eee";a.fillRect(0,0,1E3,400);a.fillStyle="#000";a.fillRect(0,360-240*b/5E3,1E3,400);a.restore();a.strokeStyle="#888";a.lineWidth=6;a.stroke();a.fillStyle="#888";a.beginPath();a.moveTo(700,360);a.lineTo(840,320);a.lineTo(800,320);a.lineTo(700,350);a.closePath();a.fill();f&&(i(),a.save(),a.beginPath(),a.moveTo(800,320),a.quadraticCurveTo(780,320-f,810,320-2*f),a.lineTo(830,320-2*f),a.quadraticCurveTo(860,320-f,840,320),a.closePath(),a.clip(),a.drawImage(k,780,320-2*f,80,2*f),a.restore());
a.fillStyle="#aaa";a.fillRect(510,30,120,60);a.fillStyle="#888";a.beginPath();a.arc(520,40,4,0,2*Math.PI);a.fill();a.beginPath();a.arc(620,40,4,0,2*Math.PI);a.fill();a.beginPath();a.arc(520,80,4,0,2*Math.PI);a.fill();a.beginPath();a.arc(620,80,4,0,2*Math.PI);a.fill();a.lineWidth=2;a.fillStyle=g>0||f>=90&&Date.now()%500<250?"#fa0":"#750";a.beginPath();a.arc(544,60,20,0,2*Math.PI);a.fill();a.stroke();a.fillStyle=g>0||f>=90&&Date.now()%500>=250?"#fa0":"#750";a.beginPath();a.arc(596,60,20,0,2*Math.PI);
a.fill();a.stroke();a.restore()},onKeydown:function(a){a.keyCode===32&&(h=!0)},onKeyup:function(a){a.keyCode===32&&(h=!1)},onMousedown:function(){h=!0},onMouseup:function(){h=!1}}}();w=function(){function n(a){return(g-i.length*k)/2+(a+0.5)*k}function b(a,d,b,e,f,h){var g=Math.pow(e,1/3),i=f/e;a.save();a.translate(d,b);a.scale(g,g);a.lineWidth=4/g;if(h)a.strokeStyle="#bbb",a.beginPath(),a.moveTo(-30,-60),a.bezierCurveTo(-70,-40,70,-40,30,-60),a.stroke(),a.strokeStyle="#fa0",a.beginPath(),a.moveTo(-20,
0),a.lineTo(-30,-60),a.quadraticCurveTo(0,-70,30,-60),a.lineTo(20,0),a.closePath(),a.fillStyle="#ff0",a.fill(),a.stroke();else{if(f)a.beginPath(),a.moveTo(-20,0),a.lineTo(-20-10*i,-60*i),a.quadraticCurveTo(0,-70*i,20+10*i,-60*i),a.lineTo(20,0),a.closePath(),a.fillStyle="#00f",a.fill();a.strokeStyle="#fa0";a.beginPath();a.moveTo(-20,0);a.lineTo(-30,-56);a.quadraticCurveTo(0,-46,30,-56);a.lineTo(20,0);a.closePath();a.fillStyle="rgba(256,256,0,0.7)";a.fill();a.stroke();a.fillStyle="#f00";a.fillText(e,
0,-20)}a.restore()}function f(a,b){var c;if(b<40||b>200)return-1;c=Math.floor((a-(g-i.length*k)/2)/k);return c>=0&&c<i.length?c:-1}var g=680,k=170,i,e=-1,h=!1;return{title:"Water",w:g,h:280,update:function(a){if(h&&(a=Math.min(a*5,h.d),i[h.from][1]-=a,i[h.to][1]+=a,h.d-=a,h.d===0)){i[h.from][1]=Math.round(i[h.from][1]);i[h.to][1]=Math.round(i[h.to][1]);h=!1;a:{for(a=0;a<i.length;a++)if(i[a][1]!==i[a][2]&&i[a][2]>=0){a=!1;break a}a=!0}return a}},draw:function(a){var d,c;a.textAlign="center";a.font=
"20px sans-serif";a.fillStyle="#fff";a.fillRect(0,0,g,280);for(d=0;d<i.length;d++)c=n(d),b(a,c,200,i[d][0],i[d][1],!0);h?(a.lineWidth=8,a.strokeStyle="#00f",d=n(Math.min(h.from,h.to)),c=n(Math.max(h.from,h.to)),a.beginPath(),a.moveTo(d,200),a.bezierCurveTo(d,(k-Math.abs(d-c))/3,c,(k-Math.abs(d-c))/3,c,200),a.stroke()):(a.fillStyle="#000",a.fillText(e===-1?"Select first bucket":"Select second bucket",g/2,40));for(d=0;d<i.length;d++)if(c=n(d),b(a,c,200,i[d][0],i[d][1],!1),a.fillStyle="#00f",a.fillText(Math.round(10*
i[d][1])/10,c,230),a.fillStyle="#000",i[d][2]>=0&&a.fillText(i[d][2],c,255),d===e)a.fillStyle="#080",a.fillRect(c-70,205,140,5)},onMousemove:function(a,b,c){c.target.className=f(a,b)>=0?"pointer":""},onClick:function(a,b){var c;if(!h&&(c=f(a,b),c>=0))if(c===e)e=-1;else if(e===-1)e=c;else{var g=e,k=Math.min(i[g][1],i[c][0]-i[c][1]);h={from:g,to:c,d:k};e=-1}},level:[function(){i=[[8,8,4],[3,0,0],[5,0,4]]},function(){i=[[2,0,1],[4,4,1],[3,0,1],[1,0,1]]},function(){i=[[3,0,3],[5,0,1],[6,6,2]]},function(){i=
[[10,10,-1],[10,10,-1],[5,0,3],[4,0,3]]}]}}();(function(){function n(b){if(b=b.target.dataset.action)switch(b){case "skip":document.documentElement.className="skip";break;case "easy":l[2]=document.getElementById("outro-win-easy"),v.level.length=3,w.level.length=3;case "intro":if(h===0&&Math.min(document.documentElement.clientWidth,document.documentElement.clientHeight)<512)b=document.documentElement,b.requestFullscreen?b.requestFullscreen():b.webkitRequestFullscreen?b.webkitRequestFullscreen():b.mozRequestFullScreen?
b.mozRequestFullScreen():b.msRequestFullscreen&&b.msRequestFullscreen();f(s[h]);break;case "retry":a=!0;h--;e=d;k(c);break;case "reload":location.reload();break;case "air":k(A);break;case "earth":k(v);break;case "water":k(w);break;case "fire":k(B)}}function b(a){var b=Math.floor(a/60);a-=60*b;return b+":"+(a<10?"0":"")+a}function f(a){m.hidden=!0;a.hidden=!1;m=a;window.scrollTo(0,0)}function g(){return!a&&(document.monetization&&document.monetization.state==="started"||location.search==="?monetization-cheater")}
function k(a){d=e;c=a;f(p);document.documentElement.style.backgroundColor="#000";z(e,a,i)}function i(a){document.documentElement.style.backgroundColor="";e=a;h++;a<0?g()?f(l[1]):f(l[0]):(a=Math.floor(d)-Math.floor(e),h===4?(a=244-Math.floor(e),l[2].getElementsByClassName("time")[0].innerHTML=b(a),f(l[2])):g()?(l[4].getElementsByClassName("time")[0].innerHTML=b(a),l[4].getElementsByClassName("remaining")[0].innerHTML=b(Math.floor(e)),f(l[4])):(l[3].getElementsByClassName("time")[0].innerHTML=b(a),
l[3].getElementsByClassName("remaining")[0].innerHTML=b(Math.floor(e)),f(l[3])))}var e=244,h=0,a=!1,d,c,m=document.getElementById("intro"),p=document.getElementById("game"),s=[document.getElementById("intro-air"),document.getElementById("intro-earth"),document.getElementById("intro-water"),document.getElementById("intro-fire")],l=[document.getElementById("outro-fail"),document.getElementById("outro-fail-retry"),document.getElementById("outro-win"),document.getElementById("outro-next"),document.getElementById("outro-next-retry")];
(function(){var a=document.getElementsByTagName("button"),b;for(b=0;b<a.length;b++)a[b].addEventListener("click",n)})()})()})();
</script>
</body></html>