<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>js-html-game-engine</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      min-width: 100vw;
      min-height: 100vh;
      display: flex;
      margin: 0;
      background-color: black;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>
  <script type="module" crossorigin>
var V=Object.defineProperty;var W=(e,t,n)=>t in e?V(e,t,{enumerable:!0,configurable:!0,writable:!0,value:n}):e[t]=n;var p=(e,t,n)=>(W(e,typeof t!="symbol"?t+"":t,n),n);(function(){const t=document.createElement("link").relList;if(t&&t.supports&&t.supports("modulepreload"))return;for(const r of document.querySelectorAll('link[rel="modulepreload"]'))s(r);new MutationObserver(r=>{for(const a of r)if(a.type==="childList")for(const o of a.addedNodes)o.tagName==="LINK"&&o.rel==="modulepreload"&&s(o)}).observe(document,{childList:!0,subtree:!0});function n(r){const a={};return r.integrity&&(a.integrity=r.integrity),r.referrerPolicy&&(a.referrerPolicy=r.referrerPolicy),r.crossOrigin==="use-credentials"?a.credentials="include":r.crossOrigin==="anonymous"?a.credentials="omit":a.credentials="same-origin",a}function s(r){if(r.ep)return;r.ep=!0;const a=n(r);fetch(r.href,a)}})();window.wait=200;window.pause=!1;const X={system:{timer:0,wave:1,waveStarted:!1,showingEndScreen:!1},player:{rice:2e3,life:50},uiState:{activeUnit:null,dialog:null},enemies:[],towers:[],village:{x:39,y:11,height:7,width:3}};let I=JSON.parse(JSON.stringify(X));const u=()=>JSON.parse(JSON.stringify(I)),k=e=>{I=e},w=()=>u().uiState,T=e=>k({...u(),uiState:e}),f=()=>u().enemies,E=e=>k({...u(),enemies:e}),C=()=>u().towers,S=e=>k({...u(),towers:e}),y=()=>u().system,G=e=>k({...u(),system:{...y(),...e}}),h=()=>u().player,x=e=>k({...u(),player:e}),A=()=>{k(JSON.parse(JSON.stringify(X)))},K=10,_=41,q=1,Q=27,O=(e,t,n)=>{const s={},r=[e],a={[g(e)]:0},o={[g(e)]:Y(e,t)};for(;r.length>0;){r.sort((l,b)=>o[g(l)]-o[g(b)]);const c=r[0];if(t.some(l=>g(l)===g(c)))return Z(s,c);r.shift();for(const l of te(c)){g(l)in a||(a[g(l)]=1/0);const b=a[g(c)]+ee(c,l,n);b<a[g(l)]&&(s[g(l)]=c,a[g(l)]=b,o[g(l)]=b+Y(l,t),r.find($=>g($)===g(l))||r.push(l))}}return console.log("Couldn't find path start to goal:",e,t),null},Z=(e,t)=>{let n=t;const s=[n];for(;g(n)in e;)n=e[g(n)],s.push(n);return s.reverse()},ee=(e,t,n)=>n.towers.find(r=>r.gridX===t.x&&r.gridY===t.y)?1/0:1,g=e=>`${e.x},${e.y}`,Y=(e,t)=>{const n=t.map(s=>Math.abs(e.x-s.x)+Math.abs(e.y-s.y));return Math.min(...n)},te=e=>{const t=[{x:e.x+1,y:e.y},{x:e.x-1,y:e.y},{x:e.x,y:e.y+1},{x:e.x,y:e.y-1}],n=r=>!(r.x<K||r.x>_||r.y>Q||r.y<q);return t.filter(n)},ne=e=>{const t=u().village,n=document.createElement("div");return n.style.gridArea=`${t.y}/${t.x}/${t.y+t.height}/${t.x+t.width}`,n.style.background="transparent",n.style.backgroundImage="url('./v.png')",n.style.backgroundSize="32px",e.entityGrid.appendChild(n),n},U=()=>{const e={x:u().village.x,y:u().village.y},t=[];for(let n=0;n<u().village.width;n++)for(let s=0;s<u().village.height;s++)t.push({x:e.x+n,y:e.y+s});return t},re=(e,t)=>U().some(n=>n.x===e&&n.y===t),z=e=>e.name==="enemy",ie=(e,t)=>{t.style.background="transparent",t.style.backgroundImage=e.type==="fasterEnemy"?"url('./e1.png')":"url('./e2.png')",t.style.backgroundSize="cover",e.takingDamage&&(t.style.backgroundColor="orange"),e.stats.hp<=0&&(t.style.backgroundColor="black")},se=e=>{if(e.stats.hp<=0)return e;if(e.moveCd>0)return{...e,moveCd:e.moveCd-1};const t=O({x:e.gridX,y:e.gridY},U(),u());return t?t.length===1?(console.log("Enemy reached the goal"),e):{...e,gridX:t[1].x,gridY:t[1].y,moveCd:e.stats.speed}:(console.error("Enemy couldn't find any path to village and is mighty confused!"),e)},oe=[{name:"Start Wave",handler:e=>()=>{G({...y(),waveStarted:!0,timer:0}),m(e)}}],m=e=>{e.uiHtmlGrid.innerHTML="";const t=ce(e);le(t);const n=C().find(s=>s.selected);if(n)return ae(t,e,n);de(t,e),ue(t,e)},ae=(e,t,n)=>{const s=ge[n.name];n.class||s.forEach(a=>{if(!n.color)return;const o=document.createElement("div");o.style.backgroundColor="gray",o.style.width="100%",o.style.cursor="pointer",o.textContent=a.name;const c=document.createElement("div");c.style.whiteSpace="break-spaces";const l=a.name!=="Rice plantation"?`Attack:${a.stats.attack}
Range:${a.stats.range}
CoolDown:${a.stats.cd}`:`Produce: 100 rice
in intervals`;c.textContent=`Rice: ${a.price}

${l}`,o.appendChild(c),o.onclick=()=>{const b=w();T(b);const $=C().map(R=>R.selected&&h().rice>=a.price?(x({...h(),rice:h().rice-a.price}),{...R,stats:a.stats,class:a.name,selected:!1}):R);S($),m(t)},e.appendChild(o)});const r=document.createElement("div");r.style.backgroundColor="blue",r.style.color="white",r.style.width="100%",r.style.cursor="pointer",r.textContent="Back",r.onclick=()=>{S(C().map(a=>({...a,selected:!1}))),m(t)},e.appendChild(r)},ce=e=>{const t=document.createElement("div");return t.style.backgroundColor="white",t.style.gridArea="1/42/28/49",t.style.display="grid",t.style.gridTemplateColumns="repeat(1, 1fr)",t.style.gridTemplateRows="repeat(6,1fr)",e.uiHtmlGrid.appendChild(t),t},le=e=>{const t=document.createElement("div");t.style.width="100%",t.style.cursor="pointer",t.textContent=`Wave ${y().wave}/10`;const n=document.createElement("div");n.textContent=`Rice: ${h().rice}`;const s=document.createElement("div");s.textContent=`Life: ${h().life}`;const r=document.createElement("div");r.style.backgroundColor="orange",r.appendChild(t),r.appendChild(n),r.appendChild(s),e.appendChild(r)},de=(e,t)=>{const n=w();N.forEach(s=>{const r=document.createElement("div");r.style.backgroundColor="gray",s===n.activeUnit&&(r.style.backgroundColor="red"),r.style.width="100%",r.style.cursor="pointer",r.textContent=s;const a=document.createElement("div");a.style.whiteSpace="break-spaces";const o=s!=="Rice Farmer"?`Attack:${B[s]}
Range:${D[s]}
CoolDown:${J[s]}`:`Produce: 50 rice
in intervals`;a.textContent=`Rice: ${F[s]}

${o}`,r.appendChild(a),r.onclick=()=>{const c=w();c.activeUnit=s,T(c),m(t)},e.appendChild(r)})},ue=(e,t)=>{if(y().waveStarted)return;oe.forEach(s=>{const r=document.createElement("div");r.style.backgroundColor="blue",r.style.color="white",r.style.width="100%",r.style.cursor="pointer",r.textContent=s.name,r.onclick=s.handler(t),e.appendChild(r)})},N=["Peasant","Tower","Rice Farmer","Creeper"],F={"Rice Farmer":900,Peasant:100,Tower:400,Creeper:200},B={"Rice Farmer":0,Peasant:1,Tower:3,Creeper:2},D={"Rice Farmer":0,Peasant:1,Tower:6,Creeper:3},J={"Rice Farmer":20,Peasant:4,Tower:5,Creeper:1},ge={"Rice Farmer":[{name:"Rice plantation",price:800,stats:{attack:0,range:0,cd:20}}],Peasant:[{name:"Samurai",price:400,stats:{attack:4,range:2,cd:3}},{name:"Archer",price:350,stats:{attack:1,range:5,cd:3}}],Tower:[{name:"Stone pagoda",price:600,stats:{attack:8,range:7,cd:3}}],Creeper:[{name:"Ninja",price:350,stats:{attack:2,range:4,cd:0}}]},ye={Peasant:"url('./t2.png')",Tower:"url('./t1.png')","Rice Farmer":"url('./t3.png')",Creeper:"url('./t4.png')"},he=e=>N.includes(e.name),me=(e,t)=>{t.style.background="transparent",t.style.backgroundImage=ye[e.name],t.style.backgroundSize="cover",e.selected&&(t.style.border="1px solid gold")},pe=()=>{C().forEach((e,t)=>{we(e,t)})},we=(e,t)=>{const n=C();if(e.shootCd>0){n[t]={...e,shootCd:e.shootCd-1},S(n);return}if(e.name==="Rice Farmer"){const o=h();o.rice+=e.class?100:50,x(o),n[t]={...e,shootCd:e.stats.cd},S(n),m(v);return}const s=f(),r=s.findIndex(o=>Math.abs(o.gridX-e.gridX)+Math.abs(o.gridY-e.gridY)<=e.stats.range&&o.stats.hp>0),a=f();if(r>-1){const o=s[r],c={...e,targetPosition:{x:o.gridX,y:o.gridY},shootCd:e.stats.cd};n[t]=c;const l={...o,stats:{...o.stats,hp:o.stats.hp-e.stats.attack},takingDamage:!0};a[r]=l}else{const o={...e,targetPosition:void 0};n[t]=o}E(a),S(n)},fe=(e,t,n="Tower")=>({color:"purple",gridX:e,gridY:t,name:n,selected:!1,stats:{attack:B[n],range:D[n],cd:J[n]},shootCd:0}),H=(e,t)=>{const n=document.createElement("div");return n.style.backgroundColor=e.color,n.style.gridArea=`${e.gridY}/${e.gridX}`,n.style.width="30px",n.style.height="30px",n.style.justifySelf="center",n.style.alignSelf="center",t.appendChild(n),z(e)&&ie(e,n),he(e)&&me(e,n),n},d=["cyan","cyan","cyan","cyan","cyan","cyan","cyan","cyan","cyan","cyan","cyan","cyan","green","green","green","green","green","green","green","brown","green","green","green","green","brown","green","green","green","green","brown","green","green","green","green","brown","green","green","green","green","green","green","green","green","green","green","green","green","green"],L=["cyan","cyan","cyan","cyan","cyan","cyan","cyan","cyan","cyan","cyan","cyan","cyan","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown"],be=[...L,...d,...d,...d,...d,...d,...d,...d,...d,...d,...d,...d,...d,...d,...d,...d,...d,...d,...d,...d,...d,...d,...d,...d,...d,...d,...L];class ve{constructor(){p(this,"bgGrid");p(this,"entityGrid");p(this,"uiHtmlGrid");p(this,"colCount",48);p(this,"rowCount",27);p(this,"tileSize",32);p(this,"mountainLInes",[20,25,30,35]);p(this,"mountainLines2",[1,27]);p(this,"handleClick",t=>({clientX:n,clientY:s})=>{const r=Math.ceil((n-t.uiHtmlGrid.getBoundingClientRect().left)/32),a=Math.ceil((s-t.uiHtmlGrid.getBoundingClientRect().top)/32),o=C().findIndex(l=>l.gridX===r&&l.gridY===a);if(r>41)return;let c=null;if(r<42&&!this.mountainLInes.includes(r)&&!this.mountainLines2.includes(a)){if(o===-1&&w().activeUnit){const l=F[w().activeUnit];if(h().rice>=l){if(c=fe(r,a,w().activeUnit),!O({x:14,y:13},U(),{...u(),towers:[...C(),c]})){console.log("Couldn't find path to village"),T({...w(),activeUnit:null}),m(t);return}if(r<12){console.log("Tried to build on water"),T({...w(),activeUnit:null}),m(t);return}x({...h(),rice:h().rice-l})}}T({...w(),activeUnit:c?w().activeUnit:null}),m(t)}S([...C().map((l,b)=>({...l,selected:b===o})),...c?[c]:[]]),m(this)});p(this,"handleMouseMove",t=>({clientX:n,clientY:s})=>{const r=Math.ceil((n-t.uiHtmlGrid.getBoundingClientRect().left)/32);if(w().activeUnit===null)return;if(r>41){m(t);return}const a=Math.ceil((s-t.uiHtmlGrid.getBoundingClientRect().top)/32),o={gridX:r,gridY:a,color:"pink",name:"hover-unit"};m(t),H(o,t.uiHtmlGrid)});this.bgGrid=document.createElement("div"),this.bgGrid.style.display="grid",this.bgGrid.style.gridTemplateColumns=`repeat(${this.colCount}, 1fr)`,this.bgGrid.style.gridTemplateRows=`repeat(${this.rowCount},1fr)`,this.bgGrid.style.width=`${this.tileSize*this.colCount}px`,this.bgGrid.style.height=`${this.tileSize*this.rowCount}px`,this.bgGrid.style.backgroundColor="white",this.bgGrid.style.margin="auto",document.body.insertAdjacentElement("afterbegin",this.bgGrid),this.entityGrid=document.createElement("div"),this.entityGrid.style.position="absolute",this.entityGrid.style.display="grid",this.entityGrid.style.gridTemplateColumns=`repeat(${this.colCount},1fr)`,this.entityGrid.style.gridTemplateRows=`repeat(${this.rowCount},1fr)`,this.entityGrid.style.width=`${this.tileSize*this.colCount}px`,this.entityGrid.style.height=`${this.tileSize*this.rowCount}px`,this.entityGrid.style.margin="auto",this.uiHtmlGrid=document.createElement("div"),this.uiHtmlGrid.style.position="absolute",this.uiHtmlGrid.style.display="grid",this.uiHtmlGrid.style.gridTemplateColumns=`repeat(${this.colCount},1fr)`,this.uiHtmlGrid.style.gridTemplateRows=`repeat(${this.rowCount},1fr)`,this.uiHtmlGrid.style.width=`${this.tileSize*this.colCount}px`,this.uiHtmlGrid.style.height=`${this.tileSize*this.rowCount}px`,this.uiHtmlGrid.style.margin="auto",this.uiHtmlGrid.addEventListener("click",this.handleClick(this)),this.uiHtmlGrid.addEventListener("mousemove",this.handleMouseMove(this))}genEls(){this.bgGrid.innerHTML="";const t=be.map(n=>{const s=document.createElement("div");return s.style.width=`${this.tileSize}px`,s.style.height=`${this.tileSize}px`,s.style.backgroundColor=n,s});this.entityGrid.innerHTML="",t.forEach(n=>this.bgGrid.appendChild(n)),f().forEach(n=>H(n,this.entityGrid)),C().forEach(n=>H(n,this.entityGrid)),ne(this),this.bgGrid.appendChild(this.entityGrid),this.bgGrid.appendChild(this.uiHtmlGrid)}}const i=(e,t,n,s,r=2)=>[{type:"fasterEnemy",x:10,y:e,count:t,interval:r,delay:s},{type:"basicEnemy",x:10,y:e,count:n,interval:r,delay:t*r+s}],Ce={basicEnemy:(e,t)=>({name:"enemy",color:"red",type:"basicEnemy",gridX:e,gridY:t,stats:{hp:10,attack:2,speed:1,defence:2},moveCd:0}),fasterEnemy:(e,t)=>({name:"enemy",color:"hotpink",type:"fasterEnemy",gridX:e,gridY:t,stats:{hp:3,attack:1,speed:0,defence:1},moveCd:0})},Ee={groups:[{type:"fasterEnemy",x:10,y:11,count:5,interval:2,delay:0},{type:"fasterEnemy",x:10,y:17,count:5,interval:2,delay:8}]},j={groups:[{type:"fasterEnemy",x:10,y:11,count:9,interval:2,delay:0},{type:"fasterEnemy",x:10,y:17,count:9,interval:2,delay:8},{type:"basicEnemy",x:10,y:11,count:1,interval:2,delay:20},{type:"basicEnemy",x:10,y:17,count:1,interval:2,delay:28}]},Se={groups:[...j.groups,...i(7,9,1,15)]},xe={groups:[...i(7,10,0,15),...i(7,0,3,0,4),...i(11,11,0,17),...i(11,0,4,2,4),...i(17,10,0,15),...i(17,0,3,0,4)]},ke={groups:[...i(7,9,0,15),...i(7,0,3,0,4),...i(11,9,0,17),...i(11,0,4,2,4),...i(17,9,0,15),...i(17,0,4,0,4),...i(23,9,0,15),...i(23,0,3,0,4)]},Ge={groups:[...i(7,9,0,15),...i(7,0,6,0,4),...i(11,8,0,17),...i(11,0,7,2,4),...i(17,8,0,15),...i(17,0,7,0,4),...i(23,9,0,15),...i(23,0,6,0,4)]},Te={groups:[...i(4,10,0,15),...i(4,0,4,0,4),...i(7,10,0,15),...i(7,0,4,0,4),...i(11,10,0,17),...i(11,0,4,2,4),...i(17,10,0,15),...i(17,0,4,0,4),...i(23,10,0,15),...i(23,0,4,0,4)]},$e={groups:[...i(4,10,0,15),...i(4,0,6,0,4),...i(7,10,0,15),...i(7,0,6,0,4),...i(11,10,0,17),...i(11,0,6,2,4),...i(17,10,0,15),...i(17,0,6,0,4),...i(23,10,0,15),...i(23,0,6,0,4)]},Re={groups:[...i(4,11,0,15),...i(4,0,4,0,4),...i(7,11,0,15),...i(7,0,4,0,4),...i(11,11,0,17),...i(11,0,4,2,4),...i(17,11,0,15),...i(17,0,4,0,4),...i(20,11,0,15),...i(20,0,4,0,4),...i(23,11,0,15),...i(23,0,4,0,4)]},He={groups:[...i(4,0,16,0,4),...i(7,0,17,0,4),...i(11,0,17,2,4),...i(17,0,17,0,4),...i(20,0,17,0,4),...i(23,0,16,0,4)]},M=[Ee,j,Se,xe,ke,Ge,Te,$e,Re,He],Ue=(e,t)=>{if(e>M.length)return console.log("No more waves remaining. You win, I guess."),[];const n=o=>{const c=t-o.delay;return c>=0&&c%o.interval===0&&o.count>c/o.interval};return M[e-1].groups.filter(n).map(o=>{const c=Ce[o.type];return c(o.x,o.y)})},P=(e,t)=>{E([]),S([]),e.uiHtmlGrid.innerHTML="";const n=document.createElement("div");n.textContent=t,n.style.backgroundColor="black",n.style.color="white",n.style.gridArea="1/1/28/49",n.style.display="grid",n.style.gridTemplateColumns="repeat(1, 1fr)",n.style.gridTemplateRows="repeat(6,1fr)",e.uiHtmlGrid.appendChild(n);const s=document.createElement("button");s.textContent="Start a new game click here",s.style.background="red",s.style.fontSize="20px",n.appendChild(s),s.onclick=A},v=new ve,Ye=async()=>{do await new Promise(e=>setTimeout(e,window.wait));while(window.pause)},Le=()=>{if(h().life<=0){A(),v.genEls(),P(v,"You lost. Your country is ruined and burned!");return}if(E(f().map(t=>se(t))),f().forEach((t,n)=>{re(t.gridX,t.gridY)&&(E(f().filter((s,r)=>r!==n)),x({...h(),life:h().life-t.stats.attack}),m(v))}),u().system.waveStarted){const t=Ue(y().wave,y().timer);t.length>0&&E([...f(),...t])}if(E(f().filter(t=>{if(t.stats.hp<=0){const n=t.type==="fasterEnemy"?15:30;return x({...h(),rice:h().rice+n}),m(v),!1}return!0})),E(f().map(t=>z(t)?{...t,takingDamage:!1}:t)),pe(),f().length===0&&y().waveStarted&&y().wave<10&&(x({...h(),rice:h().rice+100*y().wave}),G({...y(),waveStarted:!1}),G({...y(),wave:y().wave+1}),console.log("Wave over"),m(v)),f().length===0&&y().waveStarted&&y().wave>=10){G({...y(),waveStarted:!1}),P(v,"Invaders chased away! Victory is yours! ");return}const e=y();G({...e,timer:e.timer+1}),window.state=u()},Me=async()=>{for(;;)Le(),y().showingEndScreen||v.genEls(),await Ye()};m(v);Me();

</script>
</head>

<body>
  
</body>

</html>