<!DOCTYPE html>
<html>
    <head>
        <title>Jesus Quiroz</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <style>
            *{margin:0;overflow:hidden;font-family:'Franklin Gothic Medium','Arial Narrow',Arial,sans-serif}body,html{background-color:#eee;height:100%}.game-title{font-size:50px;margin-bottom:30px}canvas{touch-action:none;display:none;background-color:#7EC0EE}#start_screen{background-color:#eee;height:80%;position:relative}.start-wrapper{margin:0;position:absolute;top:50%;-ms-transform:translateY(-50%);transform:translateY(-50%);text-align:center;width:100%}#start_button{height:100px;width:150px;border-radius:5px;font-family:'Gill Sans','Gill Sans MT',Calibri,'Trebuchet MS',sans-serif;font-size:20px;background-color:#000;color:#eee}#start_button:hover,#start_button:focus{background-color:#555;color:#eee}.container{text-align:center;margin:auto;width:20%}.controls{width:20%;border:1px solid black;text-align:center;margin:auto}.slidecontainer{text-align:center;width:100%}.slider{-webkit-appearance:none;width:100%;height:25px;background:#d3d3d3;outline:none;opacity:.7;-webkit-transition:.2s;transition:opacity .2s}.slider:hover{opacity:1}.slider::-webkit-slider-thumb{-webkit-appearance:none;appearance:none;width:25px;height:25px;background:#4CAF50;cursor:pointer}.slider::-moz-range-thumb{width:25px;height:25px;background:#4CAF50;cursor:pointer}
        </style>
    </head>
    <body>
        <div id="start_screen">
            <div class="start-wrapper">
                <h1 class="game-title">Bring Back the Berries</h1>
                <input id="start_button" type="button" value="Start"/>
                <br>
                <br>
                <div class="container">
                    <h2>Use Spacebar to Shoot</h2>
                    <h2>Use Arrow Keys to Move</h2>
                    <br>
                    
                </div>
                <br>
                <br>
                <br>
                <div class="controls">
                    <!-- Difficulty: 
                    <select name="" id="">
                        <option value="" disabled>Easy</option>
                        <option value="" disabled>Medium</option>
                        <option value="" selected>Hard</option>
                    </select> -->
                    <br>
                    <h2>Volume:</h2>
                    <div class="slidecontainer">
                        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                        <p>Value: <span id="demo"></span></p>
                    </div>
                    <br>
                    <br><h3>Tips:</h3>
                    <p>If you run out of food or health you will lose</p>
                    <p>Use the quills back to defend yourself from the bears</p>
                    <p>Feed your family or you will lose</p>
                    <p>The more food you have with you, the faster the bears will chase you</p>
                </div>
            </div>
        </div>
        <canvas id="canvas"></canvas>
    </body>
    <script>
        let canvas,player,ctx,foodArray=[],enemyArray=[],familyArray=[],bulletArray=[],lastUpdate=Date.now(),continueAnimation=false,stockPile,score=0,enemyInterval,foodInterval;var porcupine=new Image();porcupine.src="porcupine.png";var bush=new Image();bush.src="bush.png";var bear=new Image();bear.src="bear.png";var music=new Audio("explosion.mp3");var slider=document.getElementById("myRange");var output=document.getElementById("demo");output.innerHTML=slider.value;slider.oninput=function(){output.innerHTML=this.value};canvas=document.getElementById("canvas");canvas.width=window.innerWidth;canvas.height=window.innerHeight;ctx=canvas.getContext("2d");let gameStarted=false;const gravity=0.8;const ground=canvas.height/1.3;const bearSpeed=5;const leftBounds=-100;const rightBounds=canvas.width+100;const ballRadius=10;const burrowOpening={x:100,y:ground,width:100,height:40};const familyAttrs={width:50,height:50,x:canvas.width/1.2,y:canvas.height-50};class Player{constructor(){this.width=50;this.height=50;this.x=100;this.y=familyAttrs.y;this.dx=0;this.dy=0;this.moveRight=false;this.moveLeft=false;this.right=true;this.left=false;this.jumped=false;this.spikeSize=30;this.health=5;this.food=10;this.inBurrow=true;this.backDamage=10;this.spikeDamage=5}draw(){ctx.font="30px Arial";let hearts='Health: ';let berries='Food: ';for(let i=0;i<this.health;i+=1){hearts+='❤️'}for(let i=0;i<this.food;i+=1){berries+='🍓'}ctx.fillText(hearts,10,50);ctx.fillText(berries,10,100);if(this.right){ctx.drawImage(porcupine,0,0,256,256,this.x-this.width+10,this.y-this.height+5,this.width*3,this.height*3)}else if(this.left){ctx.drawImage(porcupine,256,0,512,256,this.x-this.width-10,this.y-this.height+5,this.width*6,this.height*3)}}update(){this.food-=0.01;if(this.y+this.height<ground){this.dy+=gravity;this.y+=this.dy}if(this.jumped){this.y+=this.dy}if(this.y+this.height>ground&&!this.inBurrow){this.jumped=false;this.y=ground-this.height}this.x+=this.dx;if(this.x<0){this.x=0}else if(this.x+this.width>canvas.width){this.x=canvas.width-this.width}if(this.inBurrow){this.y=familyAttrs.y}if(hitSquare(this,stockPile)&&this.food>10){this.food-=1;stockPile.food+=1}}jump(){if(!this.inBurrow){this.dy=-10;this.jumped=true}else if(this.x>burrowOpening.x&&this.x<burrowOpening.x+burrowOpening.width&&this.inBurrow){this.inBurrow=false;this.y=ground}}fall(){if(this.dy<0&&!this.inBurrow){this.dy=this.dy*0.2;}}moveDown(){if(this.x>burrowOpening.x&&this.x<burrowOpening.x+burrowOpening.width){this.inBurrow=true}}shoot(){let direction;if(this.right){direction='right'}else{direction='left'}bulletArray.push(new Bullet(this.x,this.y+this.height/2,direction));this.food-=1}}class Bullet{constructor(x,y,direction){this.x=x;this.y=y;this.width=10;this.height=10;this.direction=direction;this.dx=0}update(){if(this.direction=='right'){this.dx=10}else{this.dx=-10}this.x+=this.dx}draw(){ctx.font="30px Arial";ctx.fillText('🍓',this.x,this.y)}}class Enemy{constructor(x,dx){this.width=100;this.height=200;this.x=x;this.y=ground-this.height;this.dx=dx;this.dy=0;this.food=2}draw(){if(this.dx>0){ctx.drawImage(bear,272,0,544,272,this.x-50,this.y,this.width*4,this.height)}else{ctx.drawImage(bear,0,0,272,272,this.x-50,this.y,this.width*2,this.height)}}update(){this.x+=this.dx;let temp=this.dx;this.dx=0;for(let i=0;i<player.food;i+=1){if(temp>0){this.dx+=1}else{this.dx-=1}}if(this.food!=0){for(let i=0;i<foodArray.length;i+=1){if(hitDot(this,foodArray[i])){this.food-=1;foodArray.splice(i,1)}}}}}class Food{constructor(x,y,radius){this.x=x;this.y=y;this.radius=radius}draw(){ctx.fillText('🍓',this.x-this.radius,this.y+this.radius)}}class Family{constructor(x,y,dx){this.x=x;this.y=y;this.dx=dx;this.width=familyAttrs.width;this.height=familyAttrs.height;this.dy=0;this.food=10;this.health=1;this.right=true;this.left=false;if(this.dx==0){this.dx+=1}}draw(){if(this.dx>0){ctx.drawImage(porcupine,0,0,256,256,this.x-this.width+10,this.y-this.height+5,this.width*3,this.height*3)}else{ctx.drawImage(porcupine,256,0,512,256,this.x-this.width-10,this.y-this.height+5,this.width*6,this.height*3)}let berries='';for(let i=0;i<this.food;i+=1){berries+='🍓'}ctx.font="12px Arial";ctx.fillStyle='white';ctx.textAlign='left';ctx.fillText(berries,this.x,this.y)}update(){if(this.x+this.width>canvas.width||this.x<30){this.dx*=-1}this.x+=this.dx;this.food-=0.008;if(hitSquare(this,stockPile)&&stockPile.food>0&&this.food<10){stockPile.food-=1;this.food+=1}if(this.x+this.width<=stockPile.x){stockPile.food-=1;this.food+=1;}}}class StockPile{constructor(){this.width=burrowOpening.width;this.height=burrowOpening.height*3;this.x=30;this.y=canvas.height-this.height;this.food=10}draw(){ctx.beginPath();ctx.rect(this.x,this.y,this.width,this.height);ctx.strokeStyle='grey';ctx.stroke();ctx.font="30px Arial bold";ctx.fillStyle="white";ctx.fillText('Storage:',this.x,this.y+20);ctx.fillText('🍓 x'+this.food,this.x,this.y+this.height/2)}addFood(){}}function randomInt(min,max){return Math.floor(Math.random()*(max-min+1))+min}function hitDot(mouse,dot){if(mouse.x+mouse.width>dot.x-dot.radius&&mouse.y<dot.y+dot.radius&&mouse.x<dot.x+dot.radius&&mouse.y+mouse.height>dot.y+dot.radius){return true}}function hitEnemy(sq1,sq2){if(sq1.y<sq2.y+sq2.height&&sq1.y+sq1.height>sq2.y&&sq1.x<sq2.x+sq2.width&&sq1.x+sq1.width>sq2.x){if(sq2.dx>0&&sq1.right!=true||sq2.dx<0&&sq1.left!=true){player.health-=1}return true}}function hitSquare(sq1,sq2){if(sq1.y<sq2.y+sq2.height&&sq1.y+sq1.height>sq2.y&&sq1.x<sq2.x+sq2.width&&sq1.x+sq1.width>sq2.x){return true}}function update(dt){if(player.moveRight){player.x+=1/2*dt}if(player.moveLeft){player.x-=1/2*dt}if(!player.moveLeft&&!player.moveRight){player.dx=0}player.update();for(let i=0;i<foodArray.length;i+=1){if(hitDot(player,foodArray[i])){foodArray.splice(i,1);player.food+=1}}for(let i=0;i<familyArray.length;i+=1){familyArray[i].update();if(familyArray[i].food<=0){gameover()}}for(let i=0;i<enemyArray.length;i+=1){enemyArray[i].update();if(hitEnemy(player,enemyArray[i])||enemyArray[i].x>rightBounds*2||enemyArray[i].x<leftBounds*1.2){enemyArray.splice(i,1)}}for(let i=0;i<bulletArray.length;i+=1){bulletArray[i].update();for(let j=0;j<enemyArray.length;j+=1){if(hitSquare(bulletArray[i],enemyArray[j])){bulletArray.splice(i,1);enemyArray.splice(j,1);break}}if(bulletArray[i]<0||bulletArray[i]>canvas.width){}}if(player.health<=0||player.food<=0){gameover()}score+=1}function render(){ctx.clearRect(0,0,canvas.width,canvas.height);if(!continueAnimation){ctx.font="50px Arial bold";ctx.fillStyle='white';ctx.fillText('GAME OVER, YOU LOSE',canvas.width/3,canvas.height/2.5);ctx.fillText('Score: '+score,canvas.width/3,canvas.height/2);ctx.fillText('Press r to restart',canvas.width/3,canvas.height/1.5)}else{ctx.font="20px Arial bold";ctx.fillStyle='black';ctx.fillText('Score: '+score,canvas.width-200,50);ctx.closePath();ctx.beginPath();ctx.drawImage(bush,canvas.width/2,ground-100-ballRadius,canvas.width/4,100+ballRadius*2);ctx.closePath();ctx.beginPath();ctx.rect(0,ground,canvas.width,canvas.height);ctx.fillStyle='saddlebrown';ctx.fill();ctx.closePath();ctx.beginPath();ctx.rect(30,ground+30,canvas.width-30,canvas.height);ctx.fillStyle='black';ctx.fill();ctx.closePath();ctx.beginPath();ctx.rect(burrowOpening.x,burrowOpening.y,burrowOpening.width,burrowOpening.height);ctx.fillStyle='black';ctx.fill();player.draw();for(let i=0;i<foodArray.length;i+=1){foodArray[i].draw()}for(let i=0;i<enemyArray.length;i+=1){enemyArray[i].draw()}for(let i=0;i<familyArray.length;i+=1){familyArray[i].draw()}for(let i=0;i<bulletArray.length;i+=1){bulletArray[i].draw()}stockPile.draw()}}function gameover(){continueAnimation=false}function animate(){if(continueAnimation){let now=Date.now();let dt=now-lastUpdate;lastUpdate=now;update(dt);render(dt)}requestAnimationFrame(animate)}function reset(){if(!gameStarted){gameStarted=true;document.getElementById('start_screen').style.display='none';document.getElementById('canvas').style.display='block';requestAnimationFrame(animate)}score=0;player=new Player();player.food=10;continueAnimation=true;clearInterval(foodInterval);clearInterval(enemyInterval);familyArray=[];enemyArray=[];foodArray=[];bulletArray=[];foodInterval=setInterval(()=>{if(foodArray.length<5){foodArray.push(new Food(randomInt(canvas.width/2,canvas.width/1.35),randomInt(ground-100,ground-20),ballRadius))}},500);enemyInterval=setInterval(()=>{if(enemyArray.length<10){if(randomInt(0,2)>=1){enemyArray.push(new Enemy(randomInt(leftBounds,0),5))}else{enemyArray.push(new Enemy(randomInt(canvas.width,canvas.width+10),-5))}}},2000);familyArray.push(new Family(randomInt(30,canvas.width-30),familyAttrs.y,randomInt(-10,-5)));familyArray.push(new Family(randomInt(30,canvas.width-30),familyAttrs.y,randomInt(5,10)));stockPile=new StockPile()}document.addEventListener('keydown',(e)=>{if(e.keyCode==39){player.moveRight=true;player.right=true;player.left=false}if(e.keyCode==37){player.moveLeft=true;player.right=false;player.left=true}if(e.keyCode==38&&player.jumped==false){player.jump()}if(e.keyCode==40&&player.jumped==false){player.moveDown()}if((e.keyCode==32||e.keyCode==13)&&gameStarted==false){music.volume=slider.value/100;reset()}if(e.keyCode==32&&gameStarted&&continueAnimation){player.shoot();music.play()}if(e.keyCode==82){reset()}});document.addEventListener('keyup',(e)=>{if(e.keyCode==39){player.moveRight=false}if(e.keyCode==37){player.moveLeft=false}if(e.keyCode==38){player.fall()}});document.getElementById('start_button').addEventListener('click',()=>{if(gameStarted==false){music.volume=slider.value/100;reset()}});
    </script>
</html>