<!doctype html5>
<html>
  <head>
    <link href="#" rel="icon"/>
    <style>
    * { background: #444444; padding: 0; margin: 0; }
    body { display: flex; justify-content: center; align-items: center; }
    #app canvas {
      image-rendering: pixelated;
      width: min(100vw, calc(100vh * 16/9));
      aspect-ratio: 16/9;
      cursor: pointer;
    }
    </style>
  </head>

  <body>
    <div id='app'/>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
              Space(document.getElementById('app'))
            }, false)
    </script>
  <script  src="main.min.js"></script>
</body>
</html>
