<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FileNotFound</title>
  <link rel="stylesheet" href="assets/found.css">
  <link rel="icon" href="assets/images/folder.svg">
  <title>Saptcha</title>
  <meta name="description" content="js13k 404 game">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:image" content="https://konradlinkowski.github.io/FileNotFound/assets/og-image.png">
  <meta property="og:image:width" content="320">
  <meta property="og:image:height" content="166">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:alt" content="Game thumbnail">
  <meta name="og:site_name" content="Konrad Linkowski">
  <meta name="monetization" content="$coil.xrptipbot.com/Qsw2CNFETAawl2gydFJ11w">
</head>
<body>
  <canvas id="glitch" class="glitch"></canvas>
  <h1 id="path" class="path"></h1>
  <div id="folder-view">
    <ul id="files" class="files"></ul>
  </div>
  <div id="file-view" hidden>
    <p id="file"></p>
  </div>
  <div id="image-view" hidden>
    <img id="image" class="image-preview" src="" alt="">
  </div>
  <div id="notfound-view" hidden>
    <div class="not-found">
      <h2 class="not-found-title">404</h2>
      <canvas id="main" class="canvas" width="100" height="100"></camvas>
    </div>
  </div>
  <script src="assets/random.js"></script>
  <script src="assets/found.js"></script>
  <script src="assets/fireworks.js"></script>
</body>
</html>