<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="overflow: hidden; background-color: black;">
<script>
const da=(a,b=!0)=>{let c=null;b&&(c=document.createElement("div"),c.setAttribute("style","position: absolute; top: 0; left: 0; z-index: -1;"));b=document.createElement("canvas");b.setAttribute("style","position: absolute; top: 0; left: 0; z-index: -1;image-rendering: optimizeSpeed;image-rendering: pixelated;image-rendering: -moz-crisp-edges;");b.width=160;b.height=a;null!=c&&(c.appendChild(b),document.body.appendChild(c));a=b.getContext("2d");a.imageSmoothingEnabled=!1;return[b,a]},ea=(a,b,c,d=1)=>
"rgba("+String(a|0)+","+String(b|0)+","+String(c|0)+","+String(Math.min(1,Math.max(d,0)))+")";function fa(a){var b=window.innerWidth,c=window.innerHeight;let d=Math.min(b/a.width,c/a.height);1<=d&&(d=Math.floor(d));let e=a.g.style;e.width=String(d*a.width|0)+"px";e.height=String(d*a.height|0)+"px";e.left=String(b/2-d*a.width/2|0)+"px";e.top=String(c/2-d*a.height/2|0)+"px"}
function q(a,b,c,d,e,f,h,g,k=0){if(void 0==b||0>=e||0>=f)return a;let l=a.T;c|=0;d|=0;e|=0;f|=0;h|=0;g|=0;k|=0;0!=k&&l.save();0!=(k&1)&&(l.translate(e,0),l.scale(-1,1),h*=-1);0!=(k&2)&&(l.translate(0,f),l.scale(1,-1),g*=-1);l.drawImage(b,c,d,e,f,h,g,e,f);0!=k&&l.restore();return a}
function t(a,b,c,d,e,f=0,h=0,g=0){if(void 0==b)return a;let k=b.width/16|0,l=d;1==g?l=d-=c.length*(k+f)/2:2==g&&(l=d-=c.length*(k+f));for(let m=0;m<c.length;++m)g=c.charCodeAt(m),10==g?(l=d,e+=k+h):(q(a,b,g%16*k,(g/16|0)*k,k,k,l,e),l+=k+f);return a}function u(a,b,c,d,e){if(2>d||2>e)return a;b|=0;c|=0;d/=2;e/=2;let f=Math.round(e),h;for(let g=c-f;g<=c+f;++g)h=Math.round(d*Math.sqrt(1-(g-c)*(g-c)/(e*e))),a.fillRect(b-h,g,2*h,1);return a}
function ha(a,b,c=a.width/2,d=a.height/2){var e=Math.max(0,d-b)|0;let f=Math.min(a.height,d+b)|0;0<e&&a.fillRect(0,0,a.width,e);f<a.height&&a.fillRect(0,f,a.width,a.height-f);for(let g=e;g<f;++g){var h=g-d;Math.abs(h)>=b?a.fillRect(0,g,a.width,1):(e=Math.round(c-Math.sqrt(b*b-h*h)),h=Math.round(c+Math.sqrt(b*b-h*h)),0<e&&a.fillRect(0,g,e,1),h<a.width&&a.fillRect(h,g,a.width-e,1))}}
class ia{constructor(a,b,c){this.clear=(d=255,e=d,f=e)=>this.setFillColor(d,e,f).fillRect();this.h=()=>this.g;this.u=d=>this.m.u(d);[this.g,this.T]=da(a,b);b&&(window.addEventListener("resize",()=>fa(this)),fa(this));this.m=c}get width(){return this.g.width}get height(){return this.g.height}setFillColor(a=255,b=a,c=b,d=1){this.T.fillStyle=ea(a,b,c,d);return this}fillRect(a=0,b=0,c=this.width,d=this.height){this.T.fillRect(a|0,b|0,c|0,d|0);return this}};const ja=(a,b,c=a.height)=>{let d=a.getContext("2d"),e=d.getImageData(0,0,a.width,a.height),f=Uint8ClampedArray.from(e.data),h;for(let g=b+1;g<c-1;++g){b=g*a.width+1;for(let k=1;k<a.width-1;++k,++b)if(255==f[4*b+3])for(let l=g-1;l<=g+1;++l)for(let m=k-1;m<=k+1;++m)h=l*a.width+m,0==f[4*h+3]&&(e.data[4*h]=0,e.data[4*h+1]=0,e.data[4*h+2]=0,e.data[4*h+3]=255)}d.putImageData(e,0,0)},ka=(a,b,c,d)=>{let e=document.createElement("img"),f=document.createElement("canvas");e.onload=()=>{f.width=e.width;f.height=
e.height;let h=f.getContext("2d");h.drawImage(e,0,0);var g=f.width,k=f.height;let l=h.getImageData(0,0,g,k),m=g/8|0;k=k/8|0;for(let I=0;I<k;++I)for(let J=0;J<m;++J){var n=void 0,r=void 0,v=l,p=g,G=8*J;r=8*I;var H=8*(J+1),La=8*(I+1),Z=b,Ma=c[I*m+J];for(let aa=r;aa<La;++aa)for(let ba=G;ba<H;++ba){r=aa*p+ba;n=v.data;var ca=4*r;n=[0,1,2,3][((n[ca]/85|0)+(n[ca+1]/85|0)+(n[ca+2]/85|0))/3|0];n=Ma[n];0>n?v.data[4*r+3]=0:(v.data[4*r]=Z[3*n],v.data[4*r+1]=Z[3*n+1],v.data[4*r+2]=Z[3*n+2],v.data[4*r+3]=255)}}h.putImageData(l,
0,0);d()};e.src=a;return f},la=(a,b)=>{a=new ia(160,!1,a);b(a);return a.h()};function ma(a,b,c){a.g.set(b,c)}function na(a,b,c,d,e){++a.i;ma(a,b,ka(c,d,e,()=>{++a.loaded}))}function w(a,b){return a.D.get(b)}class oa{constructor(){this.i=this.loaded=0;this.h=()=>this.loaded>=this.i;this.g=new Map;this.D=new Map}u(a){return this.g.get(a)}};class pa{constructor(a,b,c=1,d="square",e=2,f=.5){this.g=a;this.gain=a.createGain();this.h=b.map(h=>Array.from(h));this.i=c;this.type=d;this.l=e;this.j=f}play(a){let b=this.g.currentTime,c=0,d=this.g.createOscillator();d.type=this.type;a*=this.i;try{"function"==typeof this.gain.gain.cancelAndHoldAtTime&&this.gain.gain.cancelAndHoldAtTime(b)}catch(e){}d.frequency.setValueAtTime(this.h[0][0],b);this.gain.gain.setValueAtTime(Math.min(1,Math.max(a,.01)),b);c=0;for(let e of this.h){switch(this.l){case 0:d.frequency.setValueAtTime(e[0],
b+c);break;case 1:d.frequency.linearRampToValueAtTime(e[0],b+c);break;case 2:d.frequency.exponentialRampToValueAtTime(e[0],b+c)}c+=1/60*e[1]}this.gain.gain.exponentialRampToValueAtTime(a*this.j,b+c);d.connect(this.gain).connect(this.g.destination);d.start(b);d.stop(b+c);d.onended=()=>{d.disconnect()}}};function x(a,b,c=1){if(a.g&&void 0!=b)try{b.play(c*a.ea)}catch(d){a.h||(console.log("Audio error: "+d),a.h=!0)}}class qa{constructor(){this.h=!1;this.G=(a,b=1,c="square",d=2,e=.5)=>new pa(this.i,a,b,c,d,e);this.U=()=>"AUDIO: "+["OFF","ON "][Number(this.g)];this.i=new AudioContext;this.g=!1;this.ea=1}toggle(a=!this.g){return this.g=a}};const ra=[[8,16],[68,28],[84,8],[16,56],[56,72],[112,16],[32,6]],sa=[[84,56],[42,36],[136,72]],ta=(a,b,c,d=1)=>{const e=[255],f=[255,170,255];let h,g;for(let k=c-d;k<=c+d;++k)g=d-Math.abs(k-c),h=b-Math.ceil(g/2),1<d&&k==c&&--h,a.setFillColor(...f).fillRect(h,k,2*g+1,1),0<g&&a.setFillColor(...e).fillRect(h+1,k,2*g-1,1)},ua=a=>la(a,b=>{u(u(u(b.clear(170,85,255).setFillColor(255,170,85),128,40,44,44).setFillColor(255,255,170),126,38,42,42).setFillColor(170,85,255),118,30,40,40);b.setFillColor(85,0,170);
for(let d=0;160>d;++d){var c=Math;let e=d/160;c=92+c.round.call(c,12*(1-(Math.abs(Math.cos(e*Math.PI*6))-8*Math.abs(e%.4-.2))));b.fillRect(d,-8+c,1,160-c+1)}for(let d of ra)ta(b,d[0],8+d[1],1);for(let d of sa)ta(b,d[0],8+d[1],2)});function va(a,b,c){b?1!==a.g.get(c)&&(a.g.set(c,3),a.i=!0):0!==a.g.get(c)&&a.g.set(c,2)}function y(a,b,c,d){a.actions.set(b,[c,d]);a.h.push(c);void 0!==d&&a.h.push(d);return a}function wa(a,b){a=a.g.get(b);return void 0==a?0:a}function z(a,b){b=a.actions.get(b);if(void 0===b)return 0;let c=wa(a,b[0]);return 0==c&&void 0!==b[1]?wa(a,b[1]):c}
class xa{constructor(){this.i=!1;this.aa=()=>this.i;this.g=new Map;this.h=[];this.actions=new Map;window.addEventListener("keydown",a=>{va(this,!0,a.code);this.h.includes(a.code)&&a.preventDefault()});window.addEventListener("keyup",a=>{va(this,!1,a.code);this.h.includes(a.code)&&a.preventDefault()});window.addEventListener("contextmenu",a=>a.preventDefault());window.addEventListener("mousemove",()=>window.focus());window.addEventListener("mousedown",()=>window.focus())}update(){for(let a of this.g.keys())3===
this.g.get(a)?this.g.set(a,1):2===this.g.get(a)&&this.g.set(a,0);this.i=!1}};class ya{constructor(){this.g=1;this.h=!1;this.j=0;this.active=!1;this.speed=1;this.i=0;this.l=()=>{};this.isActive=()=>this.active}A(a,b,c,d,e=0){this.h=a;this.speed=c;this.g=1;this.l=d;this.j=b;this.i=e;this.active=!0}update(a){this.active&&0>=(this.g-=this.speed*a.step)&&((this.h=!this.h)?(this.active=!1,this.g=0):(this.g+=1,this.l(a)))}s(a){if(this.active&&0!=this.j){var b=this.g;this.h&&(b=1-b);switch(this.j){case 1:0<this.i&&(b=Math.round(b*this.i)/this.i);a.setFillColor(0,0,0,b).fillRect(0,
0,a.width,a.height);break;case 2:var c=Math.max(Math.hypot(a.width/2,a.height/2),Math.hypot(a.width-a.width/2,a.height/2),Math.hypot(a.width-a.width/2,a.height-a.height/2),Math.hypot(a.width/2,a.height-a.height/2));b=(1-b)*c;ha(a.setFillColor(0),b)}}}H(){this.active=!1}};class za{constructor(a,b,c,d,e,f){this.step=1;this.keyboard=a;this.audio=b;this.g=c;this.transition=d;this.m=e;this.h=f}get fa(){return this.g.width}get ba(){return this.g.height}F(a,b=0){this.h.F(a,b)}}
function Aa(a,b){const c=16.66667*a.i.step;a.h+=b-a.o;a.h=Math.min(5*c,a.h);a.o=b;for(b=a.h/c|0;0<b--;)void 0!=a.g&&a.m.h()&&a.g.update(a.i),a.keyboard.update(),a.transition.update(a.i),a.h-=c;a.m.h()?(void 0!=a.g&&a.g.L(a.j),a.transition.s(a.j)):a.j.clear(0);window.requestAnimationFrame(d=>Aa(a,d))}function Ba(a=()=>{}){var b=A(A(A(A(A(new Ca,"game",new Da),"titlescreen",new Ea),"story",new Fa),"intro",new Ga),"start",new Ha);b.g=b.l.get("start");void 0!=b.g&&b.g.I(null,b.i);a(b.i);Aa(b,0)}
function A(a,b,c){a.l.set(b,c);return a}class Ca{constructor(){this.g=void 0;this.o=this.h=0;this.m=new oa;this.j=new ia(144,!0,this.m);this.keyboard=new xa;this.audio=new qa;this.transition=new ya;this.i=new za(this.keyboard,this.audio,this.j,this.transition,this.m,this);this.l=new Map}F(a,b=0){let c=this.l.get(a);if(void 0==c)throw"No scene with name: "+a;c.I(b,this.i);this.g=c}};const B=[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,1,1,0,4,0,0,0,0,0,0,1,1,1,3,3,1,6,6,0,7,1,1,1,7,7,1,1,1,7],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,5,0,0,4,0,0,0,1,1,1,1,3,3,1,1,3,3,1,1,1,1,7,7,1,1,7,7,1,1],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,0,0,0,0,0,0,13,0,0,10,0,0,1,0,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,2,0,0,0,0,1,6,0,
12,4,2,0,5,0,11,1,1,3,3,1,1,1,1,3,1,1,1,7,7,1,1,1,1,7,1],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,10,0,4,1,0,0,0,1,12,1,1,2,1,1,11,0,0,0,0,0,0,2,0,0,1,1,0,0,10,0,0,2,4,0,1,1,3,3,3,1,1,1,1,1,1,1,1,7,7,1,1,1,1,1],[0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,10,4,0,0,0,0,0,0,1,2,1,4,0,0,0,0,0,0,0,2,0,4,0,0,0,0,0,0,11,2,10,4,0,0,0,0,0,0,1,1,13,13,0,0,0,0,0,6,1,1,1,1,7,7,7,1,0,1,1,1,1,1,1,1,1,1,1,1],[0,0,0,0,0,13,0,0,0,0,0,4,0,0,0,13,0,0,0,0,0,4,0,0,0,13,0,0,0,0,0,4,0,0,
0,13,0,0,0,0,1,1,9,9,9,1,0,10,0,0,1,1,0,0,0,0,2,1,0,0,1,5,13,0,0,0,2,0,0,0,1,1,12,12,0,0,2,0,11,0,1,1,7,7,1,1,1,3,1,3],[0,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,5,0,4,4,4,4,2,1,9,9,1,2,1,1,1,1,2,13,0,0,1,2,0,0,0,0,1,1,1,2,1,1,9,9,9,1,11,0,0,2,0,0,10,0,0,0,1,3,3,1,1,1,1,1,7,1],[0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,4,1,0,13,1,0,1,1,0,1,1,1,0,0,1,11,0,0,0,1,1,0,0,12,1,1,0,0,2,1,0,0,0,0,1,0,0,0,2,4,10,11,1,13,1,9,9,1,1,1,9,1,1,7,1,7,7,7,7,7,7,7,7],[0,0,0,0,
0,0,0,0,0,0,0,4,11,1,0,0,0,5,0,0,6,1,1,1,0,4,1,1,0,0,1,1,0,1,13,9,1,0,0,1,4,0,0,0,6,0,0,0,2,1,4,0,0,0,1,0,0,0,2,0,1,1,12,0,0,0,0,0,2,0,1,1,0,1,0,0,2,1,1,12,1,1,7,1,1,1,1,1,1,7],[0,0,0,0,4,0,0,0,0,0,0,5,0,0,4,0,0,0,0,0,0,1,0,0,4,0,0,10,0,0,0,13,0,0,4,0,0,1,13,2,0,13,0,0,4,0,0,0,0,2,0,13,0,0,4,0,0,0,0,2,0,13,0,0,4,0,0,0,0,1,0,13,0,0,4,0,11,0,0,0,6,1,7,1,1,7,1,7,1,7],[4,0,0,0,0,0,0,0,0,4,1,4,0,0,0,0,0,0,4,1,0,1,4,0,0,0,0,4,1,0,0,0,1,4,0,0,4,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,
0,0,5,1,7,1,9,9,9,9,1,7,1,1,1,1,7,7,7,7,1,1,1],[0,0,0,0,0,0,0,0,13,4,0,0,4,0,0,0,4,0,13,13,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,6,1,1,0,1,3,1,2,1,9,1,0,0,0,0,0,0,2,0,0,0,0,11,5,0,11,5,2,0,11,1,1,1,1,3,1,1,1,1,1,1],[0,0,0,0,10,0,0,5,0,0,5,5,0,0,10,0,0,1,1,2,1,1,2,0,10,0,0,0,0,2,0,1,2,9,1,1,0,1,1,1,0,0,2,10,12,0,0,0,0,1,11,1,1,1,1,7,7,1,2,1,1,1,1,1,1,1,1,1,2,1,0,0,4,4,4,4,4,4,2,1,7,1,1,1,1,1,1,1,1,1]];class C{constructor(a,b){this.da=()=>this.text;this.ia=c=>{this.g(c)};this.text=a;this.g=b}clone(){return new C(this.text,this.g)}}
class Ia{constructor(a,b=!1){this.g=0;this.active=!1;this.isActive=()=>this.active;this.buttons=a.map((c,d)=>a[d].clone());this.h=Math.max(...this.buttons.map(c=>c.da().length));this.active=b}A(a=this.g){this.g=a%this.buttons.length;this.active=!0}update(a){if(this.active){var b=this.g;3==z(a.keyboard,"up")?--this.g:3==z(a.keyboard,"down")&&++this.g;b!=this.g&&(b=this.buttons.length,this.g=(this.g%b+b)%b,x(a.audio,w(a.m,"choose"),.6));b=this.buttons[this.g];null==b||3!=z(a.keyboard,"select")&&3!=
z(a.keyboard,"start")||(b.ia(a),x(a.audio,w(a.m,"select"),.6))}}s(a,b=0,c=0,d=!0){if(this.active){var e=8*this.h,f=10*this.buttons.length;b=b+a.width/2-e/2;c=c+a.height/2-f/2;d&&(a.setFillColor(0,0,0,.67),a.fillRect(b-4,c-4,e+8,f+8));for(e=0;e<this.buttons.length;++e)d=a.u(e==this.g?"fontYellow":"font"),t(a,d,this.buttons[e].da(),b,c+10*e,0,0)}}H(){this.active=!1}};class D{constructor(a=0,b=0){this.clone=()=>new D(this.x,this.y);this.x=a;this.y=b}}class E{constructor(a=255,b=a,c=b,d=1){this.clone=()=>new E(this.g,this.h,this.b,this.a);this.g=a;this.h=b;this.b=c;this.a=d}};function Ja(a,b,c,d,e){a.g=new D(b,c);a.speed=new D(d,e);a.target.x=a.speed.x;a.target.y=4;a.B=!0}
class F{constructor(){this.i=8;this.v=this.B=!1;this.ha=()=>this.B;this.g=new D;this.speed=new D;this.target=new D;this.h=new D(1,1)}l(){}update(a){if(this.B){var b=this.speed.x,c=this.target.x,d=this.h.x*a.step;this.speed.x=b<c?Math.min(c,b+d):Math.max(c,b-d);b=this.speed.y;c=this.target.y;d=this.h.y*a.step;this.speed.y=b<c?Math.min(c,b+d):Math.max(c,b-d);this.g.x+=this.speed.x*a.step;this.g.y+=this.speed.y*a.step;this.l(a);if(this.v)this.g.y-this.i>=a.ba&&(this.g.y-=a.ba+this.i);else if(0>this.g.x+
this.i||this.g.x-this.i>=a.fa||0>this.g.y+this.i||this.g.y-this.i>=a.ba)this.B=!1}}s(){}}
class Ka extends F{constructor(){super();this.o=0;this.h.x=0;this.h.y=.1;this.i=16;this.j=new E}l(a){this.o=(this.o+2*Math.PI/30*a.step)%(2*Math.PI)}s(a){if(this.B){var b=Math.round(this.g.x),c=Math.round(this.g.y),d=Math.round(7+2*Math.sin(this.o));a=a.setFillColor(this.j.g,this.j.h,this.j.b,this.j.a);let e=-Math.round(Math.cos(2*-Math.PI/3)*d),f=0,h=e/Math.abs(Math.round(Math.sin(2*-Math.PI/3)*d)),g;for(let k=-d;k<=e;++k,f+=h)g=Math.round(f),a.fillRect(b-g,c+k,2*g,1),a.fillRect(b-g,c+d-2*e-k,2*
g,1)}}M(a,b,c,d,e){Ja(this,a,b,c,d);this.j=e.clone()}}class Na extends F{constructor(){super();this.j=0;this.h.x=0;this.h.y=.1;this.i=8}s(a,b){this.B&&q(a,b,80+this.j%2*8,8*Math.floor(this.j/2),8,8,Math.round(this.g.x)-4,Math.round(this.g.y)-4)}M(a,b,c,d,e){Ja(this,a,b,c,d);this.j=e}}
class Oa extends F{constructor(){super();this.o=this.j=0;this.h.x=.1;this.h.y=.1;this.i=8}l(a){6<=(this.j+=a.step)&&(this.j%=6,this.o=(this.o+1)%2)}s(a,b){this.B&&q(a,b,96,32+8*this.o,16,8,Math.round(this.g.x)-4,Math.round(this.g.y)-4)}M(a,b,c,d){Ja(this,a,b,c,d);this.speed.x=0;this.target.y*=-1}}const Pa=(a,b)=>{let c=null;for(let d of a)if(!d.ha()){c=d;break}null==c&&(c=new b.prototype.constructor,a.push(c));return c};function K(a,b,c,d){return 0>c||0>d||c>=a.width||d>=a.height?1:a.g[b][d*a.width+c]}function L(a,b,c,d,e){0>c||0>d||c>=a.width||d>=a.height||(a.g[b][d*a.width+c]=e)}function M(a,b,c){let d=0;for(let e=0;e<a.height;++e)for(let f=0;f<a.width;++f)c(f,e,a.g[b][d++])}
class N{constructor(a,b,c,d,e,f=!0){this.j=()=>this.h;this.l=()=>this.i;this.clone=()=>new N(this.g[0],this.g[1],this.width,this.height,this.h,this.i);this.g=Array(2);this.g[0]=Array.from(a);this.g[1]=Array.from(b);this.h=e;this.i=f;this.width=c;this.height=d}};function O(a,b,c=0,d=0){c=Math.round(a.g.x-a.size/2)+c;d=Math.round(a.g.y-a.size/2)+d;b.setFillColor(255,255,255,.67).fillRect(c,d,a.size,a.size)}
class Qa extends F{constructor(a,b){var c=.25>Math.random()?2:1;super();this.g.x=a;this.g.y=b;this.h.x=.1;this.h.y=.1;this.o=new D(.2+1.05*Math.random(),.2+1.3*Math.random());this.B=this.v=!0;this.size=c;this.j=Math.random()*Math.PI*2}l(a){this.j=(this.j+.05*a.step)%(4*Math.PI);this.target.x=Math.sin(.5*this.j)*this.o.x;this.target.y=.5*this.o.y*(Math.sin(this.j)+1)}s(a){O(this,a);0>this.g.x?O(this,a,a.width):this.g.x>=a.width&&O(this,a,-a.width);0>this.g.y?O(this,a,0,a.height):this.g.y>=a.height&&
O(this,a,0,-a.height)}}function Ra(a){let b,c;a.g=[];for(let d=0;6>d;++d)for(let e=0;5>e;++e)b=32*e+32*(2*Math.random()-1)/2,c=24*d+32*(2*Math.random()-1)/2,a.g.push(new Qa(b,c))}class Sa{constructor(){this.g=[];Ra(this)}update(a){for(let b of this.g)b.update(a)}s(a){for(let b of this.g)b.s(a)}};const Ta=(a,b,c)=>{let d=Array(b*c*4).fill(-1);for(let r=0;r<c;++r)for(let v=0;v<b;++v){var e=a[r*b+v];if(1==e){var f=a;e=b;var h=c,g=d,k=v,l=r;let p=Array(9);for(let G=-1;1>=G;++G)for(let H=-1;1>=H;++H){var m=k+H,n=l+G;p[3*(G+1)+(H+1)]=1==(0>m||0>n||m>=e||n>=h?1:f[n*e+m])}f=2*l*e*2+2*k;g[f]=0;p[1]&&p[3]?p[0]||(g[f]=5):p[1]?g[f]=4:p[3]?g[f]=1:(g[f]=2,0<k&&(g[f-1]=14));g[++f]=0;p[1]&&p[5]?p[2]||(g[f]=6):p[1]?g[f]=11:p[5]?g[f]=1:(g[f]=3,k<e-1&&(g[f+1]=7));f+=2*e-1;g[f]=0;p[7]&&p[3]?p[6]||(g[f]=12):
g[f]=p[7]?4:p[3]?8:9;g[++f]=0;p[7]&&p[5]?p[8]||(g[f]=13):g[f]=p[7]?11:p[5]?8:10}}return d};const Ua=[1,3,8,9,13],Va=[4,10];function Wa(a,b,c){let d=K(a.g,1,b,c);return Ua.includes(K(a.g,0,b,c))||4==d||10==d}function Xa(a,b,c,d,e=!1){if(3==d||1==d)return!0;let f=K(a.g,0,b,c),h=2==f;if(!h){if(4==d)return 2==K(a.g,0,b,c+1)||!e&&c<a.height-1&&4==K(a.g,1,b,c+2);if(0==f)for(c+=1;c<a.height&&4==K(a.l,1,b,c);++c)if(2==K(a.l,0,b,c))return!0}return h}
function Ya(a,b,c,d,e,f,h=!1){if(0!=a.j[c*a.width+b]||13==K(a.g,0,b,c)||Wa(a,b+d,c+e)||Xa(a,b,c,f,h)==h)return!1;L(a.g,1,b,c,0);L(a.g,1,b+d,c+e,4);if(!h&&c<a.height-1&&9==K(a.g,0,b,c+1)){L(a.g,0,b,c+1,0);h=16*b;var g=16*(c+1);const k=[.5,1.5,2.5,3.5];for(let l=0;2>l;++l)for(let m=0;2>m;++m)Pa(a.P,Na).M(h+8*m+4,g+8*l+4,0,k[2*l+m],2*l+m);a.Y=!0}a.j[(c+e)*a.width+(b+d)]=f;3==f?a.g.h=1:1==f&&(a.g.h=0);return!0}
function Za(a,b,c,d,e,f,h=!1){if(!h&&(2==f||4==f)||0!=a.j[c*a.width+b]||Wa(a,b+d,c+e))return!1;let g;if(!h){for(let k=c;k<a.height;++k){g=K(a.l,1,b-d,k);if(10!=K(a.l,1,b,k)||4!=g&&Ua.includes(K(a.l,0,b+d,k)))return!1;if(4==g){h=!0;break}}if(!h)return!1}L(a.g,1,b,c,0);L(a.g,1,b+d,c+e,10);a.j[(c+e)*a.width+(b+d)]=f;return!0}
function $a(a,b,c=!1){if(0==b)return!1;let d=[1,0,-1,0][Number(b)-1],e=[0,-1,0,1][Number(b)-1],f=!1,h=!1;c||(a.l=a.g.clone());do h=!1,M(a.g,1,(g,k,l)=>{switch(l){case 4:Ya(a,g,k,d,e,b,c)&&(h=f=!0);break;case 10:Za(a,g,k,d,e,b,c)&&(h=f=!0,a.W=!0,c&&(a.V=!0))}});while(h);return f}function ab(a,b,c,d,e=!1){var f=Math.PI/4;let h;for(let g=0;4>g;++g)h=f+2*Math.PI/4*g,Pa(a.R,Ka).M(b,c,2*Math.cos(h),2*Math.sin(h)+-1,d);e&&Pa(a.O,Oa).M(b,c,2*Math.random()-1,.5)}
function bb(a){for(let d=0;d<a.width*a.height;++d){var b=a.g;b=0>d||d>=b.width*b.height?1:b.g[0][d];if(12==b||13==b){var c=a.g;0>d||d>=c.width*c.height||(c.g[0][d]=12==b?13:12)}}}
function cb(a,b,c){const d=[5,6,7],e=[new E(255,255,255),new E(255,255,85),new E(170,255,255)];let f=!1,h=!1,g,k,l;a.C=!0;M(a.g,0,(m,n)=>{g=K(a.g,0,m,n);k=K(a.g,1,m,n);11==g&&(h=!0,0!=k||f||(f=!0));4==k&&d.includes(g)||10==k&&5==g?(l=e[0],10!=k&&L(a.g,1,m,n,0),5==g?(L(a.g,0,m,n,0),l=e[1]):7==g&&(L(a.g,0,m,n,8),l=e[2]),ab(a,16*m+8,16*n+8,l,4==k),x(c.audio,w(b,"die"),.6)):4==k&&(a.C=!1)});h&&a.g.l()!=f&&(bb(a),a.g.i=f,x(c.audio,w(b,"toggle"+(f?"2":"1")),.6));a.C&&(a.N=120,x(c.audio,w(b,"victory"),.8))}
function db(a){a.v.push(a.l.clone());64<=a.v.length&&a.v.shift()}
function eb(a,b,c){let d,e;M(a.g,0,(f,h,g)=>{d=16*f;e=16*h;switch(g){case 2:for(g=0;2>g;++g)q(q(b,c,56,0,8,8,d,e+8*g),c,56,0,8,8,d+8,e+8*g,1);0<h&&2!=a.i[(h-1)*a.width+f]&&(e-=8,q(q(b,c,56,8,8,8,d,e),c,56,8,8,8,d+8,e,1));break;case 3:for(f=0;2>f;++f)q(b,c,64,0,8,16,d+8*f,e+-2);break;case 5:f=d;h=e;g=a.S*Math.PI*2;var k,l=4*Math.PI/16;if(void 0!=c){var m=64;var n=32;var r=k=16;f|=0;h|=0;for(let p=0;p<r;++p){var v=g+l*p;v=f+Math.round(Math.sin(v));b.T.drawImage(c,m,n+p,k,1,v,h+p,k,1)}}break;case 6:for(f=
0;2>f;++f)q(b,c,72,0,8,8,d+8*f,e+8);break;case 7:f=d;h=e;g=a.S*Math.PI*2;h+=6;b.setFillColor(170,255,255);for(n=0;16>n;++n)m=Math.round(2*Math.sin(g+2*Math.PI/16*n)*Math.sin(Math.PI/16*n)),b.fillRect(f+n,h+m,1,16-(m+6));break;case 8:q(b,c,80,32,16,16,d,e);break;case 9:q(b,c,80,0,16,16,d,e);break;case 11:(0==K(a.g,1,f,h)||a.o&&.5>a.h)&&q(b,c,48,24,16,8,d,e+8);q(b,c,48,40,16,8,d,e+8);break;case 12:case 13:q(b,c,96,16-16*(g-12),16,16,d,e)}})}
function fb(a,b,c){const d=[0,1,0,-1,0],e=[0,0,-1,0,1];let f=0,h=0,g;M(a.g,1,(k,l,m)=>{g=a.j[l*a.width+k];f=16*k;h=16*l;0!=g&&(f-=d[Number(g)]*(1-a.h)*16,h-=e[Number(g)]*(1-a.h)*16);switch(m){case 4:m=f;var n=h;let r=0,v=!1;3!=g&&1!=g&&2==K(a.g,0,k,l)&&(1!=K(a.g,0,k,l+1)||4==g)||2==g&&2==K(a.g,0,k,l+1)?(v=!0,r=0,0!=g&&(r+=Math.floor(2*a.h))):4==g&&2!=K(a.g,0,k,l)&&4!=K(a.g,1,k,l+1)?r=5:0!=g&&(4!=K(a.g,1,k,l+1)||l<a.height-1&&0==a.j[(l+1)*a.width+k])&&(r=1+Math.floor(4*a.h));let p=16;4==K(a.g,1,k,
l-1)&&(p=32);v?q(b,c,64,16,16,16,m,n+1,0==r?0:1):q(q(b,c,0,p,16,8,m,n+1,a.g.j()),c,[0,16,16,32,32,48][r],p+[8,0,8,0,8,0][r],16,8,m,n+9,a.g.j());break;case 10:q(b,c,80,16,16,16,f,h+1)}})}function gb(a){a.o||(a.l=a.g.clone());db(a);a.g=new N(a.i,a.i.map(b=>Number(Va.includes(b))*b),a.width,a.height,0);a.j=Array(a.width*a.height).fill(0);a.g.h=0}function hb(a){let b=a.o?a.l:a.v.pop();null!=b&&(a.g=b.clone(),a.o=!1,a.h=0,a.j.fill(0))}
function ib(a,b){a.S=(a.S+.025*b.step)%1;for(let c of a.P)c.update(b);for(let c of a.R)c.update(b);for(let c of a.O)c.update(b);a.Z.update(b)}function jb(a,b,c){a.i=Array.from(c);a.v.length=0;a.g=new N(a.i,a.i.map(d=>Number(Va.includes(d))*d),a.width,a.height,0);a.v.push(a.g.clone());a.l=a.g.clone();a.j.fill(0);a.$=Ta(a.i,a.width,a.height);a.C=!1;a.N=0;a.J=30;a.ca=b;for(let d of a.P)d.B=!1;for(let d of a.R)d.B=!1;for(let d of a.O)d.B=!1;Ra(a.Z)}
class kb{constructor(a,b){this.h=0;this.V=this.W=this.Y=this.X=this.K=this.o=!1;this.S=0;this.J=30;this.C=!1;this.N=0;this.width=10;this.height=9;this.ga=()=>!this.C&&0>=this.J;this.i=Array.from(a);this.v=[];this.g=new N(this.i,this.i.map(c=>Number(Va.includes(c))*c),this.width,this.height,0);this.v.push(this.g.clone());this.l=this.g.clone();this.j=Array(this.width*this.height).fill(0);this.$=Ta(this.i,this.width,this.height);this.ca=b;this.R=[];this.P=[];this.O=[];this.Z=new Sa}update(a,b){if(this.o){var c=
this.h;this.h+=(this.K?.125:.0625)*a.step;this.X&&.5>=c&&.5<this.h&&x(a.audio,w(b,"climb"),.6);1<=this.h&&(this.h=0,this.K=this.X=this.o=!1,this.j.fill(0),cb(this,b,a),$a(this,4,!0)?(this.o=!0,this.h=0,this.K=!0):(!this.K&&this.V&&(x(a.audio,w(b,"boulder"),1.2),this.V=!1),db(this)))}if(!this.C)if(0<this.J)this.J-=a.step;else{if(!this.o&&(c=0,1==(z(a.keyboard,"right")&1)?c=1:1==(z(a.keyboard,"up")&1)?c=2:1==(z(a.keyboard,"left")&1)?c=3:1==(z(a.keyboard,"down")&1)&&(c=4),this.W=this.Y=!1,$a(this,c))){this.o=
!0;this.h=0;this.K=!1;if(2==c||4==c)this.X=!0;this.Y&&x(a.audio,w(b,"rumble"),.6);this.W&&x(a.audio,w(b,"boulder"),1.2)}3==z(a.keyboard,"undo")?(x(a.audio,w(b,"choose"),.6),hb(this)):3==z(a.keyboard,"restart")&&(x(a.audio,w(b,"choose"),.6),gb(this))}else if(0>=(this.N-=a.step))return!0;return!1}s(a){var b=a.u("base");let c=a.u("fontBig");if(null!=b&&null!=c){eb(this,a,b);for(var d=0;d<2*this.height;++d)for(var e=0;e<2*this.width;++e){var f=this.$[d*this.width*2+e];if(!(0>f)){if(0==f)a.setFillColor(255,
170,85).fillRect(8*e,8*d,8,8);else{--f;var h=f%7;f=f/7|0;q(a,b,8*h,8*f,8,8,8*e,8*d)}0<d&&(f=this.$[(d-1)*this.width*2+e],1<=f&&3>=f&&a.setFillColor(170,85,85).fillRect(8*e+2,8*d,4,1))}}for(var g of this.P)g.s(a,b);fb(this,a,b);for(var k of this.R)k.s(a);for(var l of this.O)l.s(a,b);this.Z.s(a);if(this.C)for(a.setFillColor(0,0,0,.33).fillRect(),b=["STAGE","CLEAR"],h=a.width/2-54,d=5*Math.min(1,1-(this.N-60)/60),k=Math.floor(d),l=0;l<Math.min(5,k+1);++l)for(e=h+18*l,g=0,l==k&&(g=a.height/2*(1-d%1)),
f=1;0<=f;--f)t(t(a,c,b[0].charAt(l),e+f,a.height/2-24-g+f),c,b[1].charAt(l),e+f,a.height/2-2+g+f);if(0<this.J)for(a.setFillColor(0,0,0,.33).fillRect(),b=1;0<=b;--b)t(a,c,"STAGE "+Number(this.ca|0),a.width/2+b,a.height/2-16+b,-14,0,1)}}};const P=["  HINT: USE ARROW KEYS TO MOVE.","  HINT: PRESS BACKSPACE TO UNDO.","  HINT: PRESS R TO RESTART.","  HINT: PRESS ENTER TO PAUSE."];
class Da{constructor(){this.g=1;this.j=this.l=0;this.i=new kb(B[this.g-1],this.g);this.h=new Ia([new C("RESUME",()=>this.h.H()),new C("RESTART",()=>{gb(this.i);this.h.H()}),new C("UNDO",()=>{hb(this.i);this.h.H()}),new C("AUDIO: ON ",a=>{a.audio.toggle();this.h.buttons[3].text=a.audio.U()}),new C("QUIT",a=>{this.h.H();a.transition.A(!0,1,1/30,()=>{a.F("titlescreen",1)},6)})])}I(a,b){this.h.buttons[3].text=b.audio.U();null!=a&&(this.g=Number(a),jb(this.i,this.g,B[this.g-1]));this.j=0}update(a){this.h.isActive()||
(ib(this.i,a),this.l=(this.l+.025*a.step)%(2*Math.PI));a.transition.isActive()||(this.h.isActive()?this.h.update(a):this.i.ga()&&3==z(a.keyboard,"pause")?(x(a.audio,w(a.m,"pause"),.6),this.h.A(0)):(this.g<=P.length&&(this.j=(this.j+.5*a.step)%(8*P[this.g-1].length)),this.i.update(a,a.m)&&(this.g==B.length?a.transition.A(!0,1,1/60,b=>{b.transition.H();b.F("story",1)},6):a.transition.A(!0,2,1/30,()=>{try{window.localStorage.setItem("dying_dreams_js13k_save",String(this.g+1))}catch(b){console.log(b)}++this.g;
jb(this.i,this.g,B[this.g-1]);this.j=0}))))}L(a){var b=a.u("background");if(void 0!=b){var c=4*Math.PI/b.width;for(let e=0;e<b.width;++e){var d=Math.round(4*Math.sin(this.l+c*e));q(a,b,e,d+4,1,a.height,e,0)}}this.i.s(a);this.h.isActive()&&(a.setFillColor(0,0,0,.33).fillRect(),this.h.s(a));if(this.g<=P.length)for(a.setFillColor(0,0,0,.33).fillRect(0,0,a.width,10),b=0;2>b;++b)t(a,a.u("font"),P[this.g-1],-Math.floor(this.j)+b*P[this.g-1].length*8,1,0)}};const Q=[0,37,6,27],R=[0,37,57,-1],lb=[0,21,42,-1],mb=[0,-1,6,27],nb=[0,36,57,-1],S=[0,36,56,-1],T=[0,33,54,-1],U=[0,33,54,58],V=[0,43,63,-1],ob=[0,52,56,-1],W=[0,6,27,47],pb=[0,22,43,-1],qb=[0,33,54,-1],rb=[0,21,42,-1],X=[0,0,52,-1],sb=[Q,Q,Q,R,[0,37,57,6],[0,37,57,27],mb,lb,nb,[0,42,63,-1],S,S,U,U,R,R,R,R,R,R,mb,lb,nb,Q,S,S,U,U,V,V,V,V,V,V,V,V,V,V,[0,63,43,-1],pb,T,T,V,V,V,V,V,V,qb,qb,V,V,pb,pb,T,T,V,V,V,V,V,V,V,V,ob,ob,W,W,X,X,V,V,V,V,V,V,rb,rb,[0,61,56,-1],ob,W,W,X,X];class Ga{constructor(){this.h=this.g=0}I(a,b){b.transition.A(!1,1,1/30,()=>{},6)}update(a){!a.transition.isActive()&&(60<=(this.h+=a.step)||a.keyboard.aa())&&(this.h=0,a.transition.A(!0,1,1/30,b=>{1==this.g?(b.F("titlescreen",0),b.transition.A(!1,2,1/30,()=>{})):++this.g},6))}L(a){let b=a.u("font");a.clear(0);0==this.g?(t(a,b,"A GAME BY",a.width/2,a.height/2-10,0,0,1),t(a,b,"JANI NYK@NEN",a.width/2,a.height/2+2,0,0,1)):t(a,b,"MADE FOR JS13K",a.width/2,a.height/2-4,0,0,1)}};class Ha{constructor(){this.g=new Ia([new C("YES",a=>{a.audio.toggle(!0);a.F("intro")}),new C("NO",a=>{a.audio.toggle(!1);a.F("intro")})],!0)}I(){}update(a){this.g.update(a)}L(a){a.clear(85,170,255);let b=a.u("font");t(a.setFillColor(0,0,85).fillRect(10,20,a.width-16,64).fillRect(a.width/2-14,a.height/2+30,34,26).setFillColor(0,85,170).fillRect(6,16,a.width-16,64).fillRect(a.width/2-18,a.height/2+26,34,26),b,"WOULD YOU LIKE TO\nENABLE AUDIO? YOU\nCAN CHANGE THIS\nLATER.",12,24,0,2);this.g.s(a,0,40,
!1)}};const Y=[["YOU ARE HAVING\nTHE SAME\nDREAM AGAIN.","THE DREAM WHERE\nEVERYONE MUST\nDIE."],["YOU WAKE UP.","EVERYONE AROUND\nYOU IS DEAD.","EVERYONE YOU\nEVER CARED\nABOUT.","DID YOU KILL\nTHEM OR WERE\nTHEY KILLED BY\nYOUR DREAM?","THAT YOU WILL\nNEVER KNOW."]];
class Fa{constructor(){this.l=this.i=this.h=0;this.j=!1;this.g=this.height=this.o=this.C=0;this.v=!1}I(a){this.l=this.i=this.h=0;this.j=!1;this.g=Number(a);a=Y[this.g][0].split("\n");this.o=Math.max(...a.map(b=>b.length));this.height=a.length}update(a){let b;if(!a.transition.isActive()&&!this.v)if(this.C=(this.C+.15*a.step)%(2*Math.PI),this.j=this.i>=Y[this.g][this.h].length,this.j)a.keyboard.aa()&&(++this.h==Y[this.g].length?0==this.g?(a.F("game",1),a.transition.A(!1,2,1/30,()=>{})):(this.v=!0,a.transition.A(!1,
1,1/120,()=>{},6)):(this.l=this.i=0,b=Y[this.g][this.h].split("\n"),this.o=Math.max(...b.map(c=>c.length)),this.height=b.length,this.j=!1),x(a.audio,w(a.m,"choose"),.6));else if(a.keyboard.aa())this.i=Y[this.g][this.h].length,this.j=!0;else if(4<=(this.l+=a.step)||["\n"," ","\t"].includes(Y[this.g][this.h]))++this.i,this.l=0}L(a){var b=a.u("font");a.clear(0);if(this.v)t(a,b,"THE END",a.width/2,a.height/2-4,0,0,1);else{var c=a.width/2-8*this.o/2,d=a.height/2-10*this.height/2;(0<this.h||0<this.i)&&
this.h<Y[this.g].length&&t(a,b,Y[this.g][this.h].substring(0,this.i),c,d,0,2);b=2*Math.round(Math.sin(this.C));this.j&&a.setFillColor(255).fillRect(c+8*this.o+4,d+10*this.height+4+b,6,6)}}};function tb(a,b=1){a.transition.A(!0,2,1/30,c=>{1<b?c.F("game",b):(c.F("story",0),c.transition.H())})}
class Ea{constructor(){this.h=0;this.l=29;this.j=0;this.i=Array(7).fill(0);this.g=new Ia([new C("NEW GAME",a=>{tb(a)}),new C("CONTINUE",a=>{let b=1;try{var c=Number(window.localStorage.getItem("dying_dreams_js13k_save"));b=Math.min(B.length,Math.max(c,1))}catch(d){console.log(d),b=1}tb(a,b)}),new C("AUDIO: OFF",a=>{a.audio.toggle();this.g.buttons[2].text=a.audio.U()})],!0)}I(a,b){this.g.A(0);this.g.buttons[2].text=b.audio.U();null!=a&&(this.h=Number(a),1==this.h&&this.g.A(1))}update(a){const b=[.3,
.5,.33,.75,.4,.6,.25];this.j=(this.j+Math.PI/60*a.step)%(2*Math.PI);for(let c=0;c<this.i.length;++c)this.i[c]=(this.i[c]+b[c]*a.step)%(a.fa+16);if(!a.transition.isActive())if(0==this.h){if(3==z(a.keyboard,"start")||3==z(a.keyboard,"select"))x(a.audio,w(a.m,"pause"),.6),++this.h;this.l=(this.l+a.step)%60}else this.g.update(a)}L(a){var b=a.u("background");(void 0==b?a:q(a,b,0,0,b.width,b.height,0,-8,0)).setFillColor(0,0,0,.33).fillRect();b=[32,80,96,64,120,76,48];var c=[32,16,56,72,108,128,144],d=[4,
8,6,16,6,12,4],e=a.u("base");for(var f=0;f<c.length;++f){var h=Math.round(c[f]-8+this.i[f])%176-16;var g=this.j+2*Math.PI/6*f;g=b[f]-4+Math.round(Math.sin(g)*d[f]);var k=4>this.i[f]%8?0:1;q(a,e,96,32+8*k,16,8,h,g)}0==this.h?(t(a,a.u("font"),"(C)2022 JANI NYK@NEN",a.width/2,a.height-9,0,0,1),30<=this.l&&t(a,a.u("fontYellow"),"PRESS ENTER",a.width/2,a.height/2+28,0,0,1)):this.g.s(a,0,40);b=[16,40];c=["DYING","DREAMS"];d=a.u("fontBig");for(f=0;2>f;++f)for(e=a.width/2-18*(c[f].length+1)/2,g=0;g<c[f].length;++g)for(h=
Math.round(4*Math.sin(this.j+2*Math.PI/c[f].length*g)),k=1;0<=k;--k)t(a,d,c[f].charAt(g),e+18*g+k,h+b[f]+k)}};window.onload=()=>Ba(a=>{var b=Array(64);for(var c=0;64>c;++c){var d=c>>4;var e=(c&12)>>2;var f=c&3;b[3*c]=85*d;b[3*c+1]=85*e;b[3*c+2]=85*f}ma(a.m,"background",ua(a.m));d=a.m;e=[170,255,0];f=document.createElement("canvas");f.width=512;f.height=512;c=f.getContext("2d");c.imageSmoothingEnabled=!1;c.font="bold 24px Arial";c.textAlign="center";c.fillStyle=ea(...e,1);var h=32;for(var g=2;8>g;++g)for(var k=0;16>k;++k)c.fillText(64==h?"\u00e4":String.fromCharCode(h),32*(k+.5),32*(g+.67)),++h;c=f.getContext("2d");
h=c.getImageData(0,0,f.width,f.height);for(g=0;g<f.width*f.height;++g){for(k=0;3>k;++k)h.data[4*g+k]=e[k];h.data[4*g+3]=127>h.data[4*g+3]?0:255}c.putImageData(h,0,0);ja(f,64,256);ma(d,"fontBig",f);na(a.m,"base","b.png",b,sb);na(a.m,"font","f.png",b,Array(96).fill([-1,0,0,63]));na(a.m,"fontYellow","f.png",b,Array(96).fill([-1,0,0,60]));b=a.audio.G([[192,4],[144,8],[128,12]],.7,"square",2,.2);a.m.D.set("die",b);b=a.audio.G([[160,4]],.7,"square",0);a.m.D.set("climb",b);b=a.audio.G([[160,4],[192,12]],
.7,"square",0,.35);a.m.D.set("toggle1",b);b=a.audio.G([[192,4],[160,12]],.7,"square",0,.35);a.m.D.set("toggle2",b);b=a.audio.G([[224,4],[160,4],[192,4],[160,4],[128,12]],.8,"sawtooth",1,.2);a.m.D.set("rumble",b);b=a.audio.G([[144,8]],1,"triangle",2,.2);a.m.D.set("boulder",b);b=a.audio.G([[128,12],[144,12],[160,12],[176,12],[192,12],[208,60]],.6,"sawtooth",0,.1);a.m.D.set("victory",b);b=a.audio.G([[160,6]],.7,"square",0);a.m.D.set("choose",b);b=a.audio.G([[192,10]],.7,"square",0,.3);a.m.D.set("select",
b);b=a.audio.G([[128,4],[144,6]],.7,"square",2);a.m.D.set("pause",b);y(y(y(y(y(y(y(y(y(a.keyboard,"right","ArrowRight","KeyD"),"up","ArrowUp","KeyW"),"left","ArrowLeft","KeyA"),"down","ArrowDown","KeyS"),"undo","Backspace","KeyZ"),"restart","KeyR"),"start","Enter"),"pause","Enter"),"select","Space");a.audio.ea=.5});
</script>
</body>
</html>
