<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>upside_down</title>


    <script type="text/javascript" src="map.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">


</head>
<body>
    <div>
        <h1>upside_down</h1>
        <canvas id="gameCanvas" width="800" height="640"></canvas> <br>
    </div>
    <div>
        <button onclick="move(0, -1, true)">▲</button><br>
        <button onclick="move(-1, 0, false)">◄</button><button onclick="move(0, 1, true)">▼</button><button onclick="move(1, 0, false)">►</button><br>

    </div>
    <script type="text/javascript">
        play();
    </script>

</body>
</html>