<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<style>
canvas{image-rendering:-moz-crisp-edges;image-rendering:-webkit-crisp-edges;image-rendering:pixelated;image-rendering:crisp-edges;width:100%;height:auto;border:0.3vw solid hotpink}
*{padding:0;margin:0;-webkit-touch-callout:none;-webkit-user-select:none;user-select:none;font-family:Calibri, sans-serif}
html,body,#sc{background:black;color:fuchsia;line-height:1}
.noScrl{overscroll-behavior:none;overflow:hidden}
p,h1{margin:1rem;line-height:1.5;font-size:25px;text-align:center}
h1{color:white;font-size:40px}
strong{color:hotpink}
#sc{display:flex;justify-content:center;align-items:center}
button{border:15px solid transparent;background:transparent;display:inline-block;min-width:0}
button b{background:white;padding:20px}
[keys]{position:fixed;bottom:20px}
[left]{text-align:left;left:20px}
[right]{text-align:right;right:20px}
@media(min-aspect-ratio:320/180){canvas{height:100vh;width:auto;justify-self:center}}
</style>
<title>Please Finish In 13th Place</title>
<h1>Please Finish In 13th Place</h1><p><br>You are a galaxy famous space pilot<p>Until one day<p>A <strong>quadrillionaire</strong> asks you to <strong>Please Finish In 13th Place</strong><p>He made a bet against a <strong>sextillionaire</strong><p>He bet that you<p>Would lose the race<p>So he wants to pay you<p>To <strong>Lose The Race</strong><p>By <strong>Finishing In 13th Place</strong> on <strong>All Of The Sections</strong><p><br>HOWEVER<p>The <strong>sextillionaire</strong><p>He has rigged the racetrack so that you win<p>He has hidden booster pads in the <strong>walls</strong>, and the <strong>trees</strong><p>He has removed your brakes<p>An ingenious scheme to make sure you win<p>But <strong>You Must Not Win</strong><p><br>Will <strong>You</strong> step up to the challenge of <strong>Please Finish In 13th Place</strong>?<p>If so, then scroll down<p id=CLICK>And <strong>CLICK TO START</strong><p><br>
<div id=sc>
<canvas id=c width=320 height=180></canvas>
<div keys left><button key=a><b>left</b></button><button key=d><b>right</b></button></div>
<div keys right><button key=" "><b>jump</b></button></div>
</div>
<script>let e,l=(e,l)=>Array.from({length:e},l),{floor:t,ceil:i,round:o,sin:n,cos:r,tan:a,abs:f,min:d,max:y,random:u}=Math,b=180,g=320,h=160,s=c.getContext("2d"),x=6.3,T=.8,_=T,p=40,S=.1,w=.1,v=20,m=1e3,A=l(m,e=>l(v,(e,l)=>0==l||19==l)),P=(e,l)=>A[l][e],k=e=>new Promise(l=>setTimeout(l,e)),D=(e,l,t)=>e+(l-e)*t,C=([e,l],[t,i],o)=>[D(e,t,o),D(l,i,o)],R=(e,l,t)=>(t-e)/(l-e),I=(e,l,t,i,o)=>{let n=R(e,l,o);return D(t,i,n)},E=(e,l,t)=>t<e?e:t>l?l:t,$=(e,l,t)=>t<e?l+(t-e):t>l?e+(t-l):t,F=(e,l=.1)=>t=>e=null==e?t:D(e,t,l),Y=(e,l,t,i,o)=>(e-=t,l-=i,[e,l]=((e,l,t)=>[e*r(t)-l*n(t),e*n(t)+l*r(t)])(e,l,o),[e+t,l+i]),L={},q=e=>l=>L[l.key]=e;onkeydown=q(1),onkeyup=q();for(let e of document.querySelectorAll("[keys]")){let l=[...e.querySelectorAll("[key]")],t=[];for(let e of l){let i=e.getAttribute("key");t.push(i);let o=0;e.onpointerdown=l=>{l.preventDefault(),o=L[i]=1,e.setPointerCapture(l.pointerId)},e.onpointerup=l=>{l.preventDefault();for(let e of t)L[e]=o=0;e.releasePointerCapture(l.pointerId)},e.onpointermove=e=>{if(!o)return;for(let e of t)L[e]=0;let i=l.find(l=>{let t=l.getBoundingClientRect();return t.left<e.clientX&&t.right>e.clientX&&t.top<e.clientY&&t.bottom>e.clientY})?.getAttribute("key");i&&(o=L[i]=1)}}}let O=()=>{let l=Date.now();e||=Date.now(),S=Date.now()-e,w+=.042,se(),tl(),qe(),Yl(),s.lineJoin="round",ge(),me(),il(),Qe(),Gl();let t=y(0,42-(Date.now()-l));setTimeout(O,t)};s.font="20px Calibri, sans-serif",s.textAlign="center",s.fillStyle="purple",s.fillText("CLICK TO START",h,90),c.onclick=CLICK.onclick=()=>{c.onclick=CLICK.onclick=null,cl(),bl(),O(),gl()};let G,N,H,K,U,M,J,W,X,j,B,V,z,Q,Z,ee,le,te,ie,oe,ne,re,ae,fe,de,ye,ce,ue=[new OffscreenCanvas(g,b),new OffscreenCanvas(g,b)],be=0,ge=()=>{be=+!be},he=(e,l)=>{if(e===be){let t=s;s=ue[e].getContext("2d"),s.clearRect(0,0,g,b),l(),s=t}s.drawImage(ue[e],0,0)},se=()=>{let e,l,t=t=>{let i=(t+p+30)%m;for(e=0;e<666;e++){for(i+=1,i>=m&&(i=0),l=0;l<v;l++)A[i][l]=!(l>0&&l<19);if(9!=ae)if(8!=ae){for(l=3;--l>0;)A[i][l]=u()>.85;for(A[i][4]=u()>.95,A[i][15]=u()>.95,l=17;++l<v;)A[i][l]=u()>.85}else A[i][1]=i%8<3,A[i][18]=i%8<3}};if(null==G)t(666);else for(let e of[333,666,995])G<e&&Pe>e&&t(e);G=Pe},xe=(e,l)=>(De-e+2)/l*b+90,Te=(e,l)=>{let t=.3*hl,i=(e-Ae)*r(t)+l*n(t);return 2*a(.4)*(i/l)*g+h|0},_e=()=>{N=0,H=0,K=0,U="yellow",M="purple",J=null,W="blue",X="purple",j=null,B=null,V=null,z=86,Q=44,Z=.9,ee=.9,le=0,te=0,ie=0,oe="rgba(255,200,200,.4)",ne="green",re=2,ae=null,fe=0},pe=(_e(),0),Se=l(2e3,()=>[(u()-.5)*g*2,(u()-.5)*g*2,1-u()**3]),we=F(0,.2),ve=F(0,.2),me=()=>{if(fe)return s.fillStyle="rgba(0,0,0,0.1)",s.fillRect(0,0,g,b),s.fillStyle=`hsla(${777*w%360}deg,50%,50%,${1-(330*w%360/360)**4})`,void ye();let e=0!=hl?T:E(T,1.6,I(Ie,Ce,T,1.6,He));_=D(_,e,.1);let a,c,u,S=R(T,1.6,_),k=90- -180*De/p,C=e=>(558+8.1*(1+S))/e,F=0,L=0,q=0,O=0,G=(()=>{let e=-40;return l(200,()=>{e+=2;let l=.3*hl,o=-f(.05*hl),a=D(-_-l-o,_-l+o,e/g),[d,y,c]=((e,l,o)=>{let a,f,d,y,c=.1,u=c,b=n(o)*c,g=r(o)*c;for(;u<p&&(l+=g,e=$(0,19,e+=b),l=$(0,999,l),a=t(e),f=t(l),d=i(e),y=i(l),!(d>=v||y>=m||a<0||f<0));u+=c){if(P(a,f))return[a,f,u];if(P(d,y))return[d,y,u]}return[]})(Ae,Pe,a);return[e,d,y,c]})})().map(([e,l,t,i])=>{let o=C(i)||0;for(let e=.05;e<2;e+=.05)o>b*e&&(o*=1.03);let n=-180*De/i;return n=90-o/2-n|0,O=d(O,n),L=y(L,n+o),q||=n,F||=n+o,[e,l,i,n,o]});G.map(([e,l,t])=>{!t||t>p?null==a&&(a=e,u=!0):!0===u&&(u=!1,c=e)}),a||=0,c||=0;let ne=C(p),re=a,ae=k-ne/2|0,de=s.createRadialGradient(h,ae+100,500,h,ae+100,40);function ye(){s.fillStyle=N;for(let e of Se){let[l,t]=Y(e[0],e[1],80,-10,-.001*e[2]);s.globalAlpha=e[2],e[0]=l,e[1]=t,s.beginPath(),s.moveTo(l,t),s.lineTo(l+.5,t+.5),s.lineTo(l,t+1),s.lineTo(l-.5,t+.5),s.lineTo(l,t),s.fill(),s.globalAlpha=1}}if(de.addColorStop(0,U),de.addColorStop(1,M),s.fillStyle=de,s.fillRect(0,0,g,b),he(0,()=>{if(N&&ye(),J)for(let[e,l,t,i,a]of[[-50,50,11,-1,1],[-50,130,40,1,1],[-30,110,50,1,-1],[-20,150,11,-1,1],[54,250,10,-1,1],[-50,550,11,-1,-1],[50,450,80,1,-1],[50,682,80,1,1],[15,40,28,1,-1],[300,682,110,1,1]]){let f=w+(e+t),d=100*(20+r(f)+r(l))/l*a,y=100*(20+r(f)+r(l))/l*i*.7;e+=n(f),e=Te(e,l),l=xe(t,l),s.fillStyle="#fff",s.beginPath(),s.moveTo(o(e+0*d),o(l+-2*y)),s.lineTo(o(e-1*d),o(l+-1*y)),s.lineTo(o(e+0*d),o(l+0*y)),s.lineTo(o(e+1*d),o(l+-1*y)),s.lineTo(o(e+0*d),o(l+-2*y)),s.fill(),s.fillStyle="#c3c3c3",s.beginPath(),s.moveTo(o(e-1*d),o(l+-1*y)),s.lineTo(o(e-1*d),o(l+1*y)),s.lineTo(o(e+0*d),o(l+2*y)),s.lineTo(o(e+0*d),o(l+0*y)),s.lineTo(o(e-1*d),o(l+-1*y)),s.fill(),s.fillStyle="#7f7f7f",s.beginPath(),s.moveTo(o(e+0*d),o(l+0*y)),s.lineTo(o(e+1*d),o(l+-1*y)),s.lineTo(o(e+1*d),o(l+1*y)),s.lineTo(o(e+0*d),o(l+2*y)),s.lineTo(o(e+0*d),o(l+0*y)),s.fill()}if(H){K+=.042;let e=I(0,20,90,45,K);s.fillStyle="white",s.filter="blur(10px)",s.beginPath(),s.arc(h,e,40,0,x),s.fill(),s.filter="none",s.fillStyle=H,s.beginPath(),s.arc(h,e,40,0,x),s.fill()}}),V){s.globalAlpha=0;let e=5,l=V.length-t(ke/e)%V.length,i=0;for(let t=60+i;t>-2;t-=e){s.globalAlpha+=.05;for(let o=0;o<1;o+=e)l++,s.fillStyle=V[+l%V.length],s.strokeStyle="red",s.beginPath(),s.moveTo(Te(o,i+t),xe(-.5,i+t)),s.lineTo(Te(o,i+t+e),xe(-.5,i+t+e)),s.lineTo(Te(v,i+t+e),xe(-.5,i+t+e)),s.lineTo(Te(v,i+t),xe(-.5,i+t)),s.lineTo(Te(o,i+t),xe(-.5,i+t)),s.fill()}}else if(j){s.fillStyle=j[0],s.fillRect(0,ae+ne,g,b),s.globalAlpha=0;let e=1,l=3,t=l-(pe+=1)%l;for(let i=60+t;i>-2;i-=l){s.globalAlpha+=.05;for(let o=0;o<v;o+=l)e=!e,s.fillStyle=j[+e],s.strokeStyle="red",s.beginPath(),s.moveTo(Te(o,t+i),xe(-.5,t+i)),s.lineTo(Te(o,t+i+l),xe(-.5,t+i+l)),s.lineTo(Te(o+l,t+i+l),xe(-.5,t+i+l)),s.lineTo(Te(o+l,t+i),xe(-.5,t+i)),s.lineTo(Te(o,t+i),xe(-.5,t+i)),s.fill()}}else if(B){N&&(s.fillStyle=N),s.fillRect(0,ae+ne,g,b),s.globalAlpha=0;let e=1,l=3,t=l-(pe+=1)%l;for(let i=p;i>0;i-=l){s.globalAlpha+=.05;for(let o=0;o<v;o+=l)e=!e,s.strokeStyle=B,s.beginPath(),s.moveTo(Te(o,t+i),xe(-.5,t+i)),s.lineTo(Te(o,t+i+l),xe(-.5,t+i+l)),s.lineTo(Te(o+l,t+i+l),xe(-.5,t+i+l)),s.lineTo(Te(o+l,t+i),xe(-.5,t+i)),s.lineTo(Te(o,t+i),xe(-.5,t+i)),s.stroke()}}else{let e=s.createRadialGradient(a||c,ae+200,70,(a||c)-10,ae+200,200);e.addColorStop(0,W),e.addColorStop(1,X),s.fillStyle=e,s.beginPath(),s.moveTo(re,ae+ne),s.lineTo(c||a,ae+ne),s.lineTo(g,(L+O)/2),s.lineTo(640,360),s.lineTo(-320,360),s.lineTo(0,(F+q)/2),s.fill()}if(s.globalAlpha=1,!ie){let e=o(G.length/2);const l=([e,l,t,i,n],r)=>{const a=0===l||19===l;let f=R(p,0,t);f=E(0,1,f);let y=I(0,96,1,0,e),c=I(320,224,1,0,e);y>0&&(y=y**2),c>0&&(c=c**2);let u=y>0?y:c>0?-c:0,b=y>0?y:c>0?c:0;if(f=D(.1,.3,f)+(a?le:te),f+=b**3*.2,f=d(f,1),s.fillStyle=a?`hsl(${z}deg, ${100*Z}%, ${100*f}%)`:`hsl(${Q}deg, ${100*ee}%, ${100*f}%)`,u){let l=o(9*u),t=o(2*u),r=o(17*b),a=o(9*b);s.beginPath(),s.moveTo(e+l,i-r),s.lineTo(e+4+l,i-r),s.lineTo(e+4+t,i+.25*n-a),s.lineTo(e+4,i+.5*n),s.lineTo(e+4+t,i+.75*n+a),s.lineTo(e+4+l,i+n+r),s.lineTo(e+l,i+n+r),s.lineTo(e+t,i+.75*n+a),s.lineTo(e,i+.5*n),s.lineTo(e+t,i+.25*n-a),s.lineTo(e+l,i-r),s.fill()}else s.fillRect(e,i,4,n)};for(let t=e-1;t>=0;t--)l(G[t],0);for(let t=e;t<G.length;t++)l(G[t],1)}he(1,()=>{let e=0;for(let l=0;l<p;l++)e||=A[((0|Pe)+l)%m][10];e||(s.filter="blur(10px)",s.fillStyle=oe,s.fillRect(we(re)-5,ae-5,ve(c-a)+10,10+(0|ne)),s.filter="none")})},Ae=9,Pe=5,ke=0,De=3,Ce=1.7,Re=0,Ie=1.2,Ee=0,$e=.6,Fe=0,Ye=0,Le=F(0,.05),qe=()=>{if(Re)return;let e=Ie,l=0,t=0;L.w&&(e+=1),L.a&&(l-=1),L.d&&(l+=1);let i=De-1;L[" "]&&Ye>5?(t=3,Ye=0):(De<.05?(De=f(De),t=f(Fe),Fe=f(Fe),Ye=0):f(i)>2?(t=.2*-i,Ye=0):(t=.1*-i,Ye++),t=D(Fe,t,.1)),l&&e&&(l*=.8,e*=.8),l=D(Ee,l,.04),e=D($e,e,.2),Ee=l,$e=e,Fe=t;let n=Le(.8*hl);l-=n*$e;let r,a=D(1,2,_l);e*=a,l=l*Ce+Ae,e=e*Ce+Pe,t+=De,l=$(0,19,l),e=$(0,999,e),l>0&&e>0&&l<v&&e<m&&(De>6&&Ae>2&&Ae<18||Tl||Sl||!(r=((e,l,t,i,n=1/32)=>{for(let r=0;r<=1;r+=n)if(P(o(D(e,t,r)),o(D(l,i,r))))return 1})(Ae,Pe,l,e)))&&(Ae=l,Pe=e,ke+=$e,De=t),r&&(Re++,(async()=>{let t=Date.now()+1e3;for(;Date.now()<t;)Ee=0,Ae=l=D(Ae,10,.3),Pe+=5,ke+=5,$e=He=Ce+.4,e=Ce+.2,Pe=$(0,999,Pe),await k(42);Re--})())},Oe=0,Ge=0,Ne=Ee,He=$e,Ke=Fe,Ue=0,Me=0,Je=F(1,.8),We=F(0),Xe=([e,l,t,i],o,n,r,a,f)=>{let d=(e,l,t,i,o)=>{s.fillStyle=e,s.beginPath(),s.moveTo(...t),s.lineTo(...i),s.lineTo(...o),s.lineTo(...t),s.fill(),s.lineWidth=f,s.strokeStyle=l,s.beginPath(),s.moveTo(...t),s.lineTo(...i),s.lineTo(...o),s.lineTo(...t),s.stroke(),s.lineWidth=1};i[0]<e[0]?(d(o,r,e,i,l),d(n,r,e,i,t)):(d(n,r,e,i,t),d(o,r,e,i,l)),d(a,"brown",i,l,t)},je=(e,l,t)=>{let i=0,o=0;e.forEach(([e,l])=>{i+=e,o+=l}),i/=e.length,o/=e.length,e.forEach(e=>{let n=e[0]-i;n*=l,e[0]=i+n,n=e[1]-o,n*=t,e[1]=o+n})},Be=(e,l,t)=>e.forEach(e=>(e[0]=e[0]+l|0,e[1]=e[1]+t|0)),Ve=(e,l,t,i)=>{let o=[e+1,l-15],n=[e-30,l+20],r=[e+30,l+20],a=[e-1,l-2],d=i;return o[0]+=20*d,n[1]-=5*d,r[1]+=5*d,o[0]+=32*t,o[1]+=7*f(t),a[0]-=5*t*2,a[1]-=5*f(t),t<0&&(n[0]-=25*t,r[1]+=25*t,n[1]-=25*t),t>0&&(r[0]-=25*t,n[1]-=25*t,r[1]+=25*t),[o,n,r,a]},ze=F(0,.01),Qe=()=>{Ue=Ue+=8,Me+=.1,Oe+=.1*f(f($e)-f(Ee));let e=E(0,10,4*E(0,1,$e-Ie)+6*E(0,1,$e-He))/10;Ge+=e;let l=Ve(h,150,Ee,We(hl)),[t,i,a,d]=l;Ne=D(Ne,Ee,.1),He=D(He,$e,.1),Ke=D(Ke,Fe,.1),t[1]+=5*($e-Ie),i[0]+=8*(He-Ie),a[0]-=8*(He-Ie);let y=1+2*(He-$e),c=.5*E(0,1,I(Ie+.3,Ce,0,1,He))*(n(Me)+.8)/2;t[0]+=r(Ue*y+10)*c,t[1]-=r(Ue*y+10)*c*.5,t[1]-=5*Fe,d[1]+=8*Fe,i[1]+=4*Fe,a[1]+=4*Fe;for(let e of l){let l=-2*f(Ne)+9*(He-Ie);e[1]+=l,e[1]-=D(0,4*n(Oe),R(0,4,f(l))),e[0]+=n(Ue*y)*c,e[0]=1.2*o(e[0]*(5/6)),e[1]=1.2*o(e[1]*(5/6))}let u,g,x=ze(Sl);if(x>.01&&(l[0][1]-=-4*x,l[3][1]-=2*x,x**=2,je(l,1.2*x+1,1.2*x+1),Be(l,0,-40*x)),s.fillStyle="rgba(44,0,44,0.8)",s.filter="blur(4px)",s.globalAlpha=Je(+(De<2)),s.beginPath(),s.moveTo(t[0],D(t[1],b,.8)-10),s.lineTo(i[0],D(i[1],b,.8)+3),s.lineTo(a[0],D(a[1],b,.8)+3),s.fill(),s.filter="none",s.globalAlpha=1,Re){if(n(30*w)<0)return;u="yellow",g="red",n(30*w)>.8&&(u="red",g="yellow")}s.filter=`brightness(${re})`,Be(l,16*Ze(hl),-2*f(Ze(hl))),Xe(l,u||"green",u||"gray",g||"purple",u||"black",1.5),el(l,!1,1,e),s.filter="none"},Ze=F(0,.01),el=([e,l,t,i],o,r,a)=>{i[1]+=f(i[1]-(l[1]+t[1])/2)/2;let d=e=>{for(let l=.1;l<1;l+=.1)e>l&&(e*=1.1);return.15*e},y=e=>{a>.5&&e&&(s.fillStyle="yellow",s.globalAlpha=a>.5?n(1.5*Ge)>u()-.5:(10*d(a+u()))**2,s.beginPath(),s.arc(...i,20*d(a+u())*r,0,x),s.fill(),s.globalAlpha*=.6,s.filter="blur(15px)",s.fillRect(i[0]-20,i[1]-10,40*r,20+20*d(a)*r),s.filter="none",s.globalAlpha=1),i[1]-=1,s.fillStyle="orange",s.globalAlpha=a>.5?n(1.5*Ge)>u()-.5:(10*a)**2,s.beginPath(),s.arc(...i,14*d(a+u())*r,0,x),s.fill(),s.globalAlpha=1,i[1]-=1,s.fillStyle=$e>Ie?"red":"purple",s.globalAlpha=d(a+u())>.5?n(1.5*Ge)>u()-.5:(10*d(a+u()))**2,s.beginPath(),s.arc(...i,10*d(a+u())*r,0,x),s.fill(),s.globalAlpha=1};if(y(!0),o)return;a*=.1,i[1]+=10*r;let c=[...i];i=C(c,l,.5),y(!1),i=C(c,t,.5),y(!1)},ll=()=>(Ie-.2)*D(1,2,_l),tl=()=>{ce&&(ce[1]+=1==ce[2]?1.5*ll():15*ll())},il=()=>{if(!ce)return;let[e,l]=ce;if(l<Pe)return;let t=f(Pe-ce[1]),i=180/t|0;if(t>60)return;let o=n(2*w)/4,r=Te(e,t),a=Te(e,t+1.5),d=xe(o+2+o,t),y=.8*I(-2,p,1,.2,t);y=E(0,2.5,y),s.filter=`blur(${i}px)`,s.fillStyle="red",s.fillRect(r-i/2,d-i/2,i,i),s.filter="none";let c=Ve(r,d,0,0);c[0][0]=a,je(c,y*I(0,20,1,.8,f(r-a)),y),c[0][1]+=7-t/p*4,Xe(c,"white","white",n(15*w)>.3?"red":"yellow","black",y),el(c,!0,y,1)},ol=e=>e.trim().split(/\s+/g),nl=ol("_ c c# d d# e f f# g g# a a# b"),rl=(e,l)=>(e=nl.indexOf(e))&&32.7*(2**(1/12))**(e-1+12*l),al=(e,l)=>{e.value=l},fl=(e,l)=>{let t=de.createOscillator(),i=de.createGain(),o=de.createGain();return document.addEventListener("visibilitychange",()=>{al(o.gain,document.visibilityState>"v")}),al(t.frequency,0),al(i.gain,Math.log2(1+.025*e)),t.type=l,t.start(),t.connect(i).connect(o).connect(de.destination),[t.frequency,i.gain]},dl=async(e,l,t,i,o,n)=>{for(ye of e)al(i,D(l,t,ye[0])*n),al(o,.04*(ye[1]||ye[0])),await k(10)},yl=function*([e,t],i,o,n,r){for(;;)for(ye of ol(n)){let[,n,a,f=1]=ye.match(/^(\w#?|_)(\d?)x?(\d+)?$/);if(!Sl||r)if("x"===n)dl([[1],[.75,.7],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],111,255,e,t,o);else if("o"===n)dl([[.4],[.8],[1],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],15,70,e,t,o);else{let l=rl(n,a);al(e,l*o)}else al(e,0);for(ye of l(i*f))yield}},cl=()=>{de=new AudioContext},ul=6e4/330/2,bl=()=>{let e="_x24 ",l=e+"_x8 ",t="o o x o x o x o ",i="o o x o o o x o "+t+t+t,o="e3x2 _x2 e3x2 d3x2 e3x2 _x2 e3x2 _x2 g3x2 _x2 g3x2 d3x2 g3x2 _x2 g3x2 _x2 ",n="e4x2 _x2 e4x2 _x2 e4 _ g4 _ b4x2 _x2 ",r=e=>(e+" _ ").repeat(7)+e+"x2 ",a=r("e4"),f="e3 _ e3 _ g3 _ a3 _ b3 _ b3 _ a3 _ g3x2 ",d=""+a+r("d4"),y=""+a+r("g4"),c=""+f+f,u=""+o+n+n+o+n+"e4x2 _x2 e4x2 _x2 e4 _ d4 _ e4x2 _x2 "+d+c+d+f+r("e3")+y+c+d+f+"b3 _ a3 _ a3x2 _x2 b3 _ a3 _ d3x2 _x2 ",b="b3x2 _x2 b3x2 _x2 b3 _ d4 _ e4x2 _x2 ",g=""+r("b3")+r("a3")+l,h=""+l+b+b+l+b+"b3x2 _x2 b3x2 _x2 b3 _ a3 _ b3x2 _x2 "+g+g+r("b3")+r("d4")+l+g,s="b5x2 _x2 g5x2 _x2 e5x2 _x2 b5x2 _x2 g5x2 _x2 e5x2 _x2 ",x="e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ ",T=x+"b5 _ b5 _ b5x4 "+l,_=s+"b5x2 _x2 g5x2 _x2 e5x8 "+e+s+"b5x2 _x2 c6x2 _x2 e5x8 "+e+T+x+"b5 _ a5 _ b5x4 "+l+x+"d6 _ e6 _ b5x4 "+l+T;(async e=>{for(;;){for(let[l,t]of e)k(t).then(()=>l.next());await k(ul)}})([[yl(fl(.3,"sawtooth"),1,1,u),34],[yl(fl(.3),1,1,u),16],[yl(fl(.1,""),1,1,h),16],[yl(fl(.125,""),1,.5,_),16],[yl(fl(.3),1,1,_),16],[yl(fl(0,"square"),2,1,i,1),0]])},gl=()=>{document.fullscreenElement||(sc.requestFullscreen?sc.requestFullscreen():([...sc.parentNode.children].forEach(e=>{e!=sc&&e.remove()}),document.body.className+=" noScrl",document.body.addEventListener("touchmove",e=>e.preventDefault(),{passive:!1}),document.body.addEventListener("touchstart",e=>e.preventDefault(),{passive:!1})))},hl=0,sl=13,xl=0,Tl=0,_l=0,pl=1,Sl=0,wl=0,vl=e=>{if(Sl)return"";{let l=["th","st","nd","rd"];return e+(l[e]||l[0])}},ml=function*(e){for(e+=Date.now();Date.now()<e;)yield},Al=function*(e){for(e+=ke;ke<e;)yield},Pl=function*(){let e=u()>.5?1:-1;yield*El(e<0?"HARD LEFT":"HARD RIGHT"),xl=e,yield*Al(100),xl=0},kl=function*(){let e=Date.now();yield*El("JUMP");let l=Pe+p+2|0;for(let e=0;e<v;e++)A[l][e]=!0;for(;Pe<l&&Date.now()-e<4e3;)yield;for(let e=0;e<v;e++)A[l][e]=!1},Dl=function*(){if(1===sl)return;ce=[Ae>10?7:13,Pe+p+2,1],yield*El(`${vl(sl-1)} CONTESTANT`);let e=Date.now()+8e3;for(;!(Pe>900||Date.now()>e);){if(ce&&!Re&&f(ce[0]-Ae)<2&&f(ce[1]-Pe)<2&&f(De-2)<2){ce[2]=2,yield*$l("SUCCESS"),yield*Al(45);break}if(Pe>ce[1]){sl--,yield*$l("FAILURE");break}yield}ce=0},Cl=function*(e){if(void 0>pl)return _e(),void(e&&e());Tl++;let l=Date.now()+2500,t=Date.now()+4e3;for(;t>Date.now();){let t=Pe+p+10|0,i=t+50;for(;t++<i&&t<m;)A[t][0]=!0,A[t][1]=!0,A[t][2]=!0,A[t][3]=!0,A[t][4]=!0,A[t][15]=!0,A[t][16]=!0,A[t][17]=!0,A[t][18]=!0,A[t][19]=!0;let n=f(Date.now()-l),r=250*o(n/250)/1e3;r<=1&&(e&&0==r&&(_e(),e(),e=0),c.style.opacity=r,c.style.filter=`saturate(${D(100,250,1-r)}%)`),yield}Tl--},Rl=function*(e){let l=[Dl,Pl];for(e||l.push(kl),yield*Al(200);;){if(f(Pe-m)>400&&!Sl){let e=l[t(u()*l.length)];yield*e()}if(yield*Al(90),wl-ke<200)break}},Il=function*(){yield*Al(100),yield*$l("Press A/D to move",4e3),yield*$l("Press space to jump",4e3),yield*$l("Or tap buttons below",4e3),yield*$l("Please Finish In 13th Place",4e3),wl=ke+1500,yield*Rl(),yield*Cl(()=>{N="rgba(255,255,255,.6)",U="#37c",M="#600",W="#133",X="brown",j=null,z=320,Q=230,oe="rgba(180,50,150,.4)",re=1.8}),wl=ke+1500,_l=2/6,pl=2,yield*Rl(),yield*Cl(()=>{N=null,U="#ff899c",M="#ff899c",J=1,W=null,X=null,j=["#d79","#122"],B=null,z=195,Q=34,Z=.02,ee=.24,le=.5,te=.4,oe="#e1a1fe",ne="#87e7c0",re=1.8,ae=8}),wl=ke+2e3,_l=.5,pl=3,yield*Rl(),yield*Cl(()=>{N="red",W=0,X=0,B="green",j=null,z=0,le=.3,Q=145,te=.1,re=0}),wl=ke+2e3,_l=4/6,pl=4,yield*Rl(),yield*Cl(()=>{H="#ddd",V=["#c83898","#c89058","#c8c020","#08c828","#18c0d8","#6060e8","#b008e8"],N="white",M="black",U="black",ee=86,te=.2,Q=250,Z=0,le=.1,re=2,ie=1,ae=9}),wl=ke+2500,_l=5/6,pl=5,yield*Rl(1),yield*Cl(()=>{Sl++,fe=1}),wl=1/0,_l=1,pl=6,13===sl?(yield*$l("Congratulations",4e3),yield*ml(400),yield*$l("You have Finish In 13th Place",4e3),yield*ml(400),yield*$l("You have failed Successfully",4e3),yield*ml(400),yield*$l("You have worked hard and",4e3),yield*ml(400),yield*$l("now the quadrillionaire",4e3),yield*ml(400),yield*$l("bought another space yacht",4e3)):1===sl?(yield*$l("Congratulations",4e3),yield*ml(400),yield*$l("You have Finish In 1th Place",4e3),yield*ml(400),yield*$l("You have failed by Succeeding",4e3),yield*ml(400),yield*$l("You have worked hard and",4e3),yield*ml(400),yield*$l("You are in racing hall of fame",4e3),yield*ml(400),yield*$l("And also DEAD ...",4e3),yield*ml(400),yield*$l("Should have Finish In 13th Place",4e3)):(yield*Fl("Unfortunately",4e3),yield*ml(400),yield*Fl("You have failed by succeeding",4e3),yield*ml(400),yield*Fl("Next time",4e3),yield*ml(400),yield*Fl("Please Finish In 13th Place",4e3)),yield*ml(2e3),yield*$l("SPECIAL THANKS TO",4e3),yield*ml(400),yield*$l("Gina Vasile & Toni",4e3),yield*ml(400),yield*$l("IgorFIE & Dosaki",4e3),yield*ml(400),wl=0,yield*Rl(),yield*Cl(()=>{fe=0,Sl--}),wl=1/0,_l=1,pl=6}(),El=function*(e,l){Ll=e,yield*ml(l||800),Ll=""},$l=function*(e,l){ql=e,yield*ml(l||800),ql=""},Fl=function*(e,l){Ol=e,yield*ml(l||800),Ol=""},Yl=()=>{Il.next(),hl=D(hl,xl,.05),0==xl&&f(hl)<.05&&(hl=0)},Ll="",ql="",Ol="",Gl=()=>{let e=20;Sl&&(Ll="",e=60),s.fillStyle=Ll?n(9*S)>0?"red":"yellow":Ol?n(9*S)>0?"red":"purple":ql?n(9*S)>0?"purple":"blue":ne,s.fillText(Ll||ql||Ol||vl(sl)+"",h,e)};</script>