<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Games</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <canvas id=a width=900 height=600></canvas>

    <div class="column-right">
        <div class="center" id="timer" >
            <h1>Brick Fall</h1>
            <h2>Time: <span id="time">00:00</span></h2>
        </div>
        <hr>
        <br>
        <br>
        <div class="center">
            <h3>Your Score: <span id="yourScore">0</span></h3>
        </div>
        <br>
        <div class="center">
            <h3>Top Score: <span id="topScore">0</span></h3>
        </div>  
        <br>
        <br>
        <p class="center">
            Press W A S D to move the ball... survive...<br>
            <span id="easter">Could you find the Easter Egg?</span>
        </p>     
    </div>

    <script src="phisics.js"></script>
</body>

</html>