<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="monetization" content="$coil.xrptipbot.com/GrQPLOe0TOeGmrngpEL3tA">
    <title>Backsteroids</title>
    <style>
        html, body {
            margin: 0;
            background-color: black;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        canvas {
            border: solid 1px white;
            max-width: calc( 100% - 10px );
            max-height: calc( 100% - 10px );
        }
    </style>
</head>
<body>
    <canvas id="c"></canvas>
    <script src="/socket.io/socket.io.js"></script>
    <script src="shared.js"></script>
    <script src="intro.js"></script>
    <script src="g.js"></script>
</body>
</html>
