<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Line of Fire</title>
		<style type="text/css">

div, canvas{
  margin: 0px;
  position: absolute;
  top: 0px;
  left: 0px;
}

body {
	overflow-x : hidden;
	overflow-y : hidden;
	background: #000;
}

		</style>
	</head>
	<body>
		<div>
		<canvas id="c"></canvas>
		<canvas id="o"></canvas>
		</div>
		<script src="https://cdn.babylonjs.com/babylon.js"></script>
		<script language="Javascript" src="s.js"></script>
			
</body></html>