* {
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	touch-action: manipulation;
  font-family: sans-serif;
}

body {
  margin: 0;
  -webkit-user-select: none;
  font-size: 10px;
}

h1 {
  font-weight: normal;
  text-align: center;
  margin: 0;
  background: #0078D7;
  color: white;
  position: absolute;
  z-index: 9999;
  transition: transform 1s, opacity 1s;
}

@keyframes h1 {
  0% {background: #0078D7;}
  100% {background: red;}
}

.hide {
  display: none;
}

#title {
  background: #0078D7;
  color: white;
  : 80px 40px 40px;
}

#chkdsk {
  color: white;
  margin: 0;
  position: absolute;
  top: 0;
}

#frame {
  overflow: hidden;
  background: #222;
}

#container {
  transform-style: preserve-3d;
}

#space .enemy {
  transform-style: preserve-3d;
  position: absolute;
}

#space .enemy div {
  background: red;
  transform-style: preserve-3d;
  text-align: center;
  color: white;
}

#space .box {
  list-style: none;
  padding: 0;
  margin: 0;
  transform-style: preserve-3d;
}

#space .box li {
  position: absolute;
  padding: 0;
  text-align: center;
  backface-visibility: hidden;
  word-wrap: break-word;
  color: white;
  text-align: left;
  overflow: hidden;
}
#space .box.obj .wall {
  background: radial-gradient(#333, #000);
  border: 0.1px black solid;
  border-radius: 1px;
}
#space .box.obj.p .wall {
  background: blue;
}
#space .box.obj.e .wall {
  background: url("wall.jpg") bottom / cover;
}
#space .box.obj .top {
  background: black;
  color: black;
}

.bottom {
  display: none;
}

#field .wall {
  backface-visibility: hidden;
  background: linear-gradient(#111 10%, #222 90%, #000);
  /*border: 0.1px #000 solid;*/
}

}
#field .top {
  display: none!important;
}

#space .obj.origin,
#map .obj.origin,
#map .item.origin {
  display: none;
}

#judge {
  background: black;
  color: white;
  position: absolute;
  top: 0;
}

#judge > .pl,
#map,
#judge > .em {
  float: left;
}

#judge .wall {
  background: blue;
  margin: 0 auto;
}

#judge .name {
  font-weight: bold;
  text-align: center;
}

#judge .pl .name {
  color: blue;
}

#judge .em .name {
  color: red;
}

#judge .result {
  width: auto;
  clear: both;
  font-weight: bold;
}

#judge .result .msg {
  position: absolute;
  text-align: center;
  margin: 0;
}

#judge .result .msg a {
  color: white;
}

#judge .result .pl {
  float: left;
}

#judge .result .pl .rate {
  background: blue;
}

#judge .result .pl .point {
  background: rgba(0, 0, 255, 0.5);
}

#judge .result .em {
  float: right;
  text-align: right;
}

#judge .result .em .rate {
  background: red;
}

#judge .result .em .point {
  background: rgba(255, 0, 0, 0.5);
}

#map {
  position: relative;
}

#map .pl,
#map .em,
#map .item {
  width: 10px;
  height: 10px;
  border-radius: 5px 5px;
  text-align: center;
  font-weight: bold;
  font-size: 12px;
  line-height: 12px;
  position: absolute;
}

#map .pl {
  background: blue;
  color: white;
  z-index: 9998;
}

#map .em {
  background: red;
  z-index: 9997;
}

#map .item {
  background: yellow;
  color: black;
  z-index: 9996;
}

#map .obj {
  width: 10px;
  height: 10px;
  background: black;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

#map .obj.p {
  background: blue;
}

#map .obj.e {
  background: red;
}

#map .objb {
  background: white;
  z-index: 9990;
}

#ctrl {
  position: absolute;
  width: 100%;
  top: 200px;
}

#ctrl input {
  height: 50px;
  width: 50px;
}

#rotateY {
  width: 200px;
  float: left;
}

#rotateY input {
  display: block;
  margin-left: 20px;
  float: left;
}

#translateY,
#forward {
  float: right;
  margin-right: 20px;
}

#debug {
  width: 200px;
  float: left;
}

#debug .hide {
  display: none;
}