html, body {
	margin: 0; height: 100%; overflow: hidden;
	background: rgb(12, 19, 19);
	font-family: 'Courier New', Courier, monospace;
	color: rgb(162, 169, 169);
}

polygon {
	stroke-width: 2px;
	stroke: rgb(192, 199, 199);
	fill: rgb(22, 29, 29);
}

polygon.red {
	stroke: rgb(192, 60, 60);
}

dl {
	position: absolute;
	opacity: 0;
	top: 1em;
}
.on {
	display: block;
	opacity: 1;
}
dt, dd {
	display: inline-block;
	min-width: 5em;
}
.info-left {
	left: 1em;
}
.info-right {
	right: 1em;
	text-align: right;
}
b {
	position: absolute;
	top: 20%;
	left: 20%; right: 20%;
	padding: 1em;
	display: none;
	border: solid 2px rgb(162, 169, 169);
}
