<!DOCTYPE html>
<html>
	<head>
		<title>Virtual War</title>
		
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,minimal-ui" />

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-54193553-1', 'auto');
		  ga('send', 'pageview');
		</script>
		
		<script src="bundle-cmp.js"></script>
		
		<style>
			*{margin: 0;padding: 0;}
			body,html{height:100%;}
			body{background-color:black;width:100%;}
			#table{display:table;width:100%;height:100%;}
			#cell{display:table-cell;vertical-align: middle}
			#canvascontainer{margin: auto;outline: 1px solid white;}
			#game{width: 100%;height:100%;display:block}
		</style>
	</head>
	
	<body>
		<div id="table">
			<div id="cell">
				<div id="canvascontainer">
					<canvas id="game"></canvas>
				</div>
			</div>
		</div>
	</body>
</html>