* {
    user-select: none;
    transition: all 0.25s;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ecf0f1;
}

html, body {
    width: 100%; height: 100%;
    margin: 0; border: 0;
    overflow: hidden;
}

#game {
    position: absolute;
    top: 0px; bottom: 64px;
    left: 0px; right: 0px;
}

#game canvas {
    position: absolute;
    width: 100%; height: 100%;
    top: 0; left: 0;
}

#menu {
    width: 100%; height: 64px;
    position: absolute;
    bottom: 0; left: 0;
    display: flex;
}

#menu div {
    flex: 1;
    text-align: center;
    line-height: 64px;
    cursor: pointer;
}

#menu div.button {
    display: inline-block;
    vertical-align: middle;
    line-height: 16px;
    height: 16px;
}

#menu div.gamepad {
    border: 1px solid darkgreen;
    background-color: green;
    padding: 4px;
    width: 16px;
    border-radius: 50%;
    color: white;
}

#menu div.keyboard {
    padding: 6px;
    border-radius: 4px;
    border: 1px solid;
}

#chrono {
    flex: none !important;
    width: 200px;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.05);
}

#chrono:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

#seconds {
    font-size: 24px;
    font-weight: bold;
}

#milliseconds {
    font-size: 14px;
}

.menu-player {
    height: 64px;
    position: absolute;
    left: 0px; bottom: 0px;
    width: calc(25% - 50px);
    text-align: center;
    line-height: 64px;
}

.player_1 {
    margin-left: 0%;
    background-color: rgba(231, 076, 060, 0.25);
}

.player_2 {
    margin-left: calc(25% - 50px);
    background-color: rgba(052, 152, 219, 0.25);
}

.player_3 {
    margin-left: calc(50% - 100px);
    background-color: rgba(046, 204, 113, 0.25);
}

.player_4 {
    margin-left: calc(75% - 150px);
    background-color: rgba(241, 196, 015, 0.25);
}

.player_background {
    background-color: white !important;
}