<!doctype html>
<html xmlns:space="https://www.example.com/ns/space">
	<head>
		<title>Shh-Psst! Aliens!!! (CE)</title>
		<link rel="shortcut icon" type="image/svg" href="./images/dpad.svg"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="title" content="Shh-Psst! Aliens!!! (CE)" />
<meta name="description" content="This is a SpAcE game..." />
		<script src='./layouts/default.js?v=1631513061070'></script>
	</head>
	<body>
		<div>
<space:game></space:game>
</div>
	</body>
</html>
