<!doctype html>
<html>
    <head>
        <meta
            charset="utf-8"
            >
        <title>
            Nika
        </title>
        <meta
            content="initial-scale=1, maximum-scale=1, minimal-ui, user-scalable=no, width=device-width"
            name="viewport"
            >
        <link
            href="assets/blink.css"
            rel="stylesheet"
            >
        <link
            href="assets/PressStart2P.css"
            rel="stylesheet"
            >
        <link
            href="assets/player.css"
            rel="stylesheet"
            >
        <!-- <base
            href="/nika/"
            > -->
        <style>
            body {
                margin: 0;
                -moz-user-select: none;
                -ms-user-select: none;
                -webkit-user-select: none;
            }
        </style>
    </head>
    <body>
        <div
            class="
                player
                upside-down
            "
            data-nickname="2P"
            id="green"
            >
            <img
                class="
                    hidden
                    laurel
                "
                src="3rd-party/assets/laurelWreath.gif"
                >
            <div
                class="
                    blink
                    face
                "
                >
                2P
            </div>
            <div
                class="
                    score
                "
                >
            </div>
            <div
                class="
                    time
                "
                >
            </div>
            <div
                class="
                    distance
                "
                >
            </div>
            <div
                class="
                    laps
                "
                >
            </div>
            <img
                class="
                    hidden
                    rb
                "
                src="3rd-party/assets/eye.gif"
                >
        </div>
        <div
            class="
                player
            "
            data-nickname="1P"
            id="blue"
            >
            <img
                class="
                    hidden
                    laurel
                "
                src="3rd-party/assets/laurelWreath.gif"
                >
            <div
                class="
                    blink
                    face
                "
                >
                1P
            </div>
            <div
                class="
                    score
                "
                >
            </div>
            <div
                class="
                    time
                "
                >
            </div>
            <div
                class="
                    distance
                "
                >
            </div>
            <div
                class="
                    laps
                "
                >
            </div>
            <img
                class="
                    hidden
                    rb
                "
                src="3rd-party/assets/eye.gif"
                >
        </div>
        <script
            src="assets/m.js"
            >
        </script>
        <script
            src="modules/common.js"
            >
        </script>
        <script
            src="modules/engine.js"
            >
        </script>
        <script
            src="modules/player.js"
            >
        </script>
        <script
            src="modules/game.js"
            >
        </script>
        <script>
            (function boot(
                game
            ) {
                game.load(document.querySelectorAll('div.player'));
            }(
                m.get('game')
            ));
        </script>
    </body>
</html>
