<!doctype html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Dynasty United</title>
<link rel=stylesheet href=index.css>
</head>
<body>
<div class=landing id=landing>
<h2>Dynasty United</h2>
<p>Your army overwhelmed by the attack of the alliance of the 3 kingdoms. </p>
<p>You will act as the <b style=color:#ff0>Mongol Empire</b> ruler <b style=color:#ff0>Genghis Khan</b></p>
<p>Your army discovered a secret path.</p>
<p>Follow the path and execute the alliance leader <b style=color:red>Cao Cao</b>.</p>
<p>left wing = <b style=color:pink>Wu Dynasty</b> <br> right wing = <b style=color:#0ff>Shu Generals</b> <br> center back = <b style=color:green>Shu Dynasty</b> <br> main base = <b style=color:#00f>Wei Dynasty</b></p>
<p>Click a red blocks to move army. No Going Back</p>
<h4>Log:</h4>
<ul id=log>
<li>2 Hidden Path shows</li>
</ul>
</div>
<div class=main-game-dash id=main-dash>
<h1>Dynasty United</h1>
<h1>Pick army</h1>
<div class=pick>
<h2 id=cavalry>Cavalries <svg width=24px height=24px fill=white viewBox="0 0 32 32" xmlns=http://www.w3.org/2000/svg>
<path d="m23 4c-2.043 0-3.3047 1.207-4 2.1562v-1.1562c-15.816 0-16 22.77-16 23h4s-0.015625-4.875 1.5312-9.6875c0.77344-2.4062 1.9492-4.7852 3.625-6.5s3.8164-2.8125 6.8438-2.8125h0.625l0.28125-0.5625s0.88672-1.4844 2.0938-2.125v2.9375l4.0938 8.1875 0.09375 0.15625 0.125 0.125c0.40234 0.37891 0.55469 0.73828 0.625 0.96875 0.054688 0.16797 0.03125 0.16406 0.03125 0.1875-0.027344 0.097656-0.070312 0.30859-0.25 0.59375-0.21875 0.34766-0.41406 0.53125-0.71875 0.53125-0.30469 0-0.5-0.18359-0.71875-0.53125s-0.3125-0.71875-0.3125-0.71875l-0.21875-0.84375-0.875 0.09375s-0.83203 0.097656-1.75-0.15625-1.7852-0.70312-2.1562-2.0938l-0.34375-1.2812-1.125 0.65625c-1.293 0.75781-2.043 1.9141-2.1875 3.0938-0.14453 1.1797 0.20312 2.3164 0.625 3.4375 0.83984 2.2422 2.0625 4.5273 2.0625 6.3438h2c0-2.6211-1.4648-5.0547-2.2188-7.0625-0.375-1.0039-0.54688-1.8516-0.46875-2.4688 0.046875-0.375 0.19922-0.69531 0.46875-1 0.76172 1.1914 1.8047 2.0352 2.8125 2.3125 0.92969 0.25781 1.3086 0.17578 1.75 0.15625 0.089844 0.23438 0.0625 0.29297 0.25 0.59375 0.40625 0.65234 1.2109 1.4688 2.4062 1.4688 1.1953 0 2-0.81641 2.4062-1.4688s0.5625-1.2812 0.5625-1.2812l0.03125-0.09375v-0.09375s0.007813-0.48047-0.15625-1c-0.13672-0.4375-0.49609-0.96875-0.96875-1.5h0.03125l-3.9062-7.8125v-4.75zm-4.5312 3.0312c-0.003906 0.007813-0.027344 0.023438-0.03125 0.03125-0.40625 0.019531-0.80078 0.039063-1.1875 0.09375-0.3125 0.042969-0.60938 0.12109-0.90625 0.1875 0.29688-0.078125 0.59375-0.13672 0.90625-0.1875 0.39062-0.066406 0.80078-0.10547 1.2188-0.125zm3.5312 4.9688c-0.55078 0-1 0.44922-1 1s0.44922 1 1 1 1-0.44922 1-1-0.44922-1-1-1z"/>
</svg></h2>
<h2 id=archer>Archers <svg width=24px height=24px fill=white version=1.1 viewBox="0 0 511.99 511.99" xml:space=preserve xmlns=http://www.w3.org/2000/svg>
<path d="m511.53 257.87c0.064-0.64 0.384-1.216 0.384-1.877s-0.32-1.216-0.384-1.877c-0.064-0.747 0.107-1.472-0.021-2.219-0.171-0.768-0.64-1.429-0.875-2.176-0.405-1.28-0.853-2.475-1.493-3.648-0.32-0.597-0.427-1.301-0.811-1.877v-0.043l-42.667-64c-6.549-9.792-19.776-12.459-29.589-5.909-9.813 6.528-12.459 19.776-5.909 29.589l20.544 30.827h-67.712c-16.725-203.5-271.4-234.24-274.07-234.52-11.414-1.344-22.272 7.126-23.552 18.838-1.301 11.712 7.147 22.251 18.837 23.552 0.405 0.043 7.317 0.896 18.389 3.072l-119.66 199.42c-0.341 0.555-0.469 1.195-0.768 1.771-0.299 0.619-0.555 1.216-0.789 1.856-1.749 4.779-1.749 9.92 0 14.677 0.235 0.64 0.491 1.237 0.789 1.856 0.299 0.597 0.427 1.216 0.768 1.792l119.74 199.57c-10.261 1.92-17.003 2.752-18.496 2.923-11.691 1.323-20.117 11.861-18.795 23.573 1.216 10.901 10.432 18.944 21.163 18.944 0.768 0 1.579-0.043 2.368-0.128 2.667-0.299 257.34-31.04 274.07-234.54h67.712l-20.544 30.827c-6.549 9.813-3.904 23.061 5.909 29.589 3.648 2.432 7.744 3.584 11.819 3.584 6.891 0 13.653-3.328 17.771-9.493l42.667-64v-0.021c0.384-0.597 0.491-1.28 0.811-1.899 0.64-1.173 1.088-2.368 1.493-3.648 0.235-0.747 0.704-1.408 0.875-2.176 0.127-0.747-0.044-1.472 0.02-2.219zm-345.77-201.26c66.048 20.629 162.92 69.269 174.27 178.05h-281.11l106.84-178.05zm0.256 399.21-107.09-178.5h281.13c-11.2 110.06-107.86 158.27-174.04 178.5z"/>
</svg>
</h2>
<h2 id=infantry>Infantries <svg width=24px height=24px fill=none viewBox="0 0 24 24" xmlns=http://www.w3.org/2000/svg>
<path d="m19 1.4842e-5 4-1.4842e-5c0.2652-9.5367e-7 0.5195 0.10536 0.7071 0.29289 0.1875 0.18754 0.2929 0.44189 0.2929 0.70711v4c0 0.26522-0.1054 0.51957-0.2929 0.70711l-11.793 11.793 1.7929 1.7929c0.3905 0.3905 0.3905 1.0237 0 1.4142-0.3905 0.3906-1.0237 0.3906-1.4142 0l-2.5-2.5-0.32913-0.3291-3.4639 3.1175c0.00106 0.768-0.29117 1.5385-0.87858 2.1259-1.1716 1.1716-3.0711 1.1716-4.2426 0-1.1716-1.1716-1.1716-3.0711 0-4.2427 0.58739-0.5874 1.3578-0.8796 2.1258-0.8785l3.1175-3.4639-0.32915-0.3292-2.5-2.5c-0.39052-0.3905-0.39052-1.0237 0-1.4142 0.39053-0.39051 1.0237-0.39051 1.4142 0l1.7929 1.7929 11.793-11.793c0.1875-0.18754 0.4419-0.29289 0.7071-0.29289zm-11.086 13.5 0.29291 0.2929 2.2929 2.2929 11.5-11.5v-2.5858l-2.5858 1e-5 -11.5 11.5zm-0.376 2.4524-2.5338 2.8154c0.03975 0.0357 0.07876 0.0727 0.11697 0.1109 0.0382 0.0382 0.07516 0.0772 0.11089 0.117l2.8154-2.5339-0.5094-0.5094zm-4.3314 4.069c-0.32231-0.0674-0.66667 0.0244-0.91387 0.2716-0.39052 0.3905-0.39052 1.0236 0 1.4142 0.39053 0.3905 1.0237 0.3905 1.4142 0 0.2472-0.2472 0.33899-0.5916 0.27151-0.9139-0.0383-0.183-0.12787-0.3567-0.27151-0.5003-0.14365-0.1437-0.31741-0.2333-0.50035-0.2716z" clip-rule=evenodd fill=white fill-rule=evenodd />
</svg></h2>
</div>
<div class=choices>
<h1>Enemy Pick's</h1>
<h1>Ally Pick's</h1>
<h2 id=computer-choice>Infantries <svg width=24px height=24px fill=none viewBox="0 0 24 24" xmlns=http://www.w3.org/2000/svg>
<path d="m19 1.4842e-5 4-1.4842e-5c0.2652-9.5367e-7 0.5195 0.10536 0.7071 0.29289 0.1875 0.18754 0.2929 0.44189 0.2929 0.70711v4c0 0.26522-0.1054 0.51957-0.2929 0.70711l-11.793 11.793 1.7929 1.7929c0.3905 0.3905 0.3905 1.0237 0 1.4142-0.3905 0.3906-1.0237 0.3906-1.4142 0l-2.5-2.5-0.32913-0.3291-3.4639 3.1175c0.00106 0.768-0.29117 1.5385-0.87858 2.1259-1.1716 1.1716-3.0711 1.1716-4.2426 0-1.1716-1.1716-1.1716-3.0711 0-4.2427 0.58739-0.5874 1.3578-0.8796 2.1258-0.8785l3.1175-3.4639-0.32915-0.3292-2.5-2.5c-0.39052-0.3905-0.39052-1.0237 0-1.4142 0.39053-0.39051 1.0237-0.39051 1.4142 0l1.7929 1.7929 11.793-11.793c0.1875-0.18754 0.4419-0.29289 0.7071-0.29289zm-11.086 13.5 0.29291 0.2929 2.2929 2.2929 11.5-11.5v-2.5858l-2.5858 1e-5 -11.5 11.5zm-0.376 2.4524-2.5338 2.8154c0.03975 0.0357 0.07876 0.0727 0.11697 0.1109 0.0382 0.0382 0.07516 0.0772 0.11089 0.117l2.8154-2.5339-0.5094-0.5094zm-4.3314 4.069c-0.32231-0.0674-0.66667 0.0244-0.91387 0.2716-0.39052 0.3905-0.39052 1.0236 0 1.4142 0.39053 0.3905 1.0237 0.3905 1.4142 0 0.2472-0.2472 0.33899-0.5916 0.27151-0.9139-0.0383-0.183-0.12787-0.3567-0.27151-0.5003-0.14365-0.1437-0.31741-0.2333-0.50035-0.2716z" clip-rule=evenodd fill=white fill-rule=evenodd />
</svg></h2>
<h2 id=human-choice>Choose</h2>
</div>
<h1 id=attack>Attack!</h1>
<h3 id=announce>Restraint: cavalry << archer << infantry</h3>
</div>
<canvas id=a></canvas>
<div id=grid>
<div id=me></div>
</div>
<script>for(c=a.getContext`2d`,C="ff0000663931f81d1d222034ff89895b6ee18f563b8f563b",px=[],P="@@@@@@@@HIRIKRIAHI@II@IAHI@PB@IA`@hmmE@D`@mmmm@D`@mmmm@D`@mmmm@D`@@PB@@D`HIIIIAD`HIIIIAD`HIIIIAD`HIIIIAD`HIIIIAD`HIIIIAD`HIIIIAD`@@PB@@D`@@PB@@D`@@PB@@D`@vvvv@D`pvvvvFD`pvvvvFD`pvvvvFD`@@xG@@D`@@xG@@D`@pvvF@D`@vvvv@D`dvvvvdD@@vvvv@@@@vvvv@@@@pvvF@@@@@@@@@@".replace(/./g,(I=>{z=I.charCodeAt(),px.push(7&z),px.push(z>>3&7)})),W=16,H=32,j=0;j<H;j++)for(i=0;i<W;i++)px[j*W+i]&&(c.fillStyle="#"+C.substr(6*(px[j*W+i]-1),6),c.fillRect(i,j,1,1))</script>

<script src=index.js></script>
</body>
</html>