.grid{
    width: 560px;
    height: 560px;
    border: 1px solid black;
    position: absolute;
}
.square{
    position: absolute;
    width: 100px;
    height: 20px;
    background-color: red;
}
.ball{
    background-color: rgb(243, 14, 155);
    width: 20px;
    height: 20px;
    border-radius: 10px;
    position: absolute;
}
.user{
    background-color: darkgreen;
    position: absolute;
    width: 100px;
    height: 20px;
}
#top{
    display: flex;
    justify-content: space-around;
}
.grid{
    margin-left: 23rem;
}
*{
    font-family: cursive;
}
.time{
    color: rgb(73, 15, 207);
}
.score{
    color: red;
}