<!DOCTYPE html>
<html>
  <head>
    <title>Exit</title>
    <script src="https://js13kgames.com/webxr-src/2020/aframe.js"></script>
    <script src="js/main.min.js?1"></script>    
  </head>
  <body>
    <a-scene game background="color: #111144" shadow="type: basic" cursor="rayOrigin: mouse; fuse: false" raycaster="objects: .clickable">
      <a-entity id="laser-right" laser-controls="hand: right" raycaster="objects: .clickable"></a-entity>      
      <a-entity id="laser-left" laser-controls="hand: left"  raycaster="objects: .clickable"></a-entity>      
      <a-light type="ambient" color="#555577"></a-light>      

      <a-entity id="camera-rotation" rotation="0 0 0">
        <a-camera ></a-camera>
      </a-entity>

      <a-entity id="holder" rotation="0 0 0"  scale="0.3 0.3 0.3" position="0 -1 -2">
        
        <a-entity light="type: directional; castShadow: true; shadowMapHeight: 4096; shadowMapWidth: 4096;" position="8.3 13.3 8.6"></a-entity>  

        <a-entity id="level-select"></a-entity>


        <a-entity id="playfield">
          <a-entity id="block-cursor" position="0 0 0"></a-entity>
        </a-entity>

        <a-entity id="controls"  position="-6.5 0.5 1">
          <a-entity id="palette" position="0 0 0"></a-entity>    
          <a-entity id="restart" position="12 0 0"></a-entity>
          <a-entity id="home" position="11 0 0"></a-entity>
        </a-entity>
      </a-entity>


    </a-scene>
  </body>
</html>