body {
  --b: blanchedalmond;
  --f: saddlebrown;
  align-items: center;
  background: var(--b);
  display: flex;
  flex-direction: column;
  font-family: Georgia, serif;
  justify-content: center;
  line-height: 1.5;
}

h1 {
  font-family: fantasy;
  text-align: center;
}

h1,
h3 {
  margin: 10px 0 0 0;
}

span {
  font-weight: 700;
}

button {
  background: var(--b);
  font-family: Georgia, serif;
  padding: 10px 20px;
}

#cvs {
  border: 1px solid var(--f);
}

#info {
  align-items: center;
  background: var(--b);
  border: 1px solid var(--f);
  flex-direction: column;
  height: 500px;
  justify-content: space-around;
  position: fixed;
  text-align: center;
  top: 66px;
  width: 700px;
}

#round-info {
  width: 100%;
  text-align: center;
  display: block;
  border-bottom: 1px solid var(--f);
}

#round-info,
#enemy-info,
#last-info {
  display: flex;
  flex-direction: column;
  height: 50%;
  justify-content: center;
}

#last-info {
  display: none;
}

#scoreBoard {
  font-size: 24px;
  text-align: center;
}

#high-score {
  font-size: 24px;
}

#new-high-score {
  color: red;
  display: none;
  font-size: 12px;
  font-weight: 700;
}
