<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>js13k</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="js13k.css">
</head>
<body>
<canvas id="canvas" width="500" height="550"></canvas>
<div style="display: none;">
<canvas id="shipsprite" width="42" height="127"></canvas>
<canvas id="smokesprite" width="200" height="200"></canvas>
</div>
<script src="js13k.js"></script>
</body>
</html>