<!doctype HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Turrets and Trebuchets</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <script src="src/constants.js"></script>
        <script src="src/drawing.js"></script>
        <script src="src/board.js"></script>
        <script src="src/sprites.js"></script>
        <script src="src/gamecontext.js"></script>
        <script src="index.js"></script>
    </body>
</html>