{
  "name": "Snake",
  "version": "1.0.0",
  "description": "",
  "main": "http.server.js",
  "dependencies": {
    "request-animation-frame-polyfill": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swashvirus/snake.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swashvirus/snake/issues"
  },
  "homepage": "https://github.com/swashvirus/snake#readme"
}