<!DOCTYPE html><html lang="en"><head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>You've Bot Mail</title><style>body{background-color: black;}*{margin: auto; box-sizing: border-box;}canvas{background: #006969; margin: auto; display: block;}#game{display: none;}#c{background-color: darkgray; width: 512px; height: 128px; display: flex; flex-flow: row wrap;}.L{transform: scaleX(-1)}#c > *{width: 64px; height: 64px; background-color: white;}.m{border: 1px solid black;}.h{filter: sepia() saturate(10000%) hue-rotate(60deg) brightness(10000%) drop-shadow(5px 5px 3px black);}.f{opacity: 50%}pre{color:white; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word; width: 512px; height: 640px; background-color: black; z-index: 2;}#end{display:none;}</style></head><body> <div id="intro"> <pre>Hello Postman, welcome to your first day at the <strong>Axios Agency!</strong>

  The Internet relies on us to fetch users the files they need, and we're relying on you!

  Your task is to direct your dog Sparky to follow the correct routes to its destination.

  You'll use your agency provided terminal to program Sparky, but be careful! You and Sparky will have to help each other pass authentication systems blocking both of your paths.

  ===================
  Goal:

    - Meet Sparky at the end point (the purple node)

  Instructions:

    - Use the arrow keys to move the Postman
    - Use the HUD to program up to 10 commands for Sparky to follow
    - Sparky can go forward, turn left or right, or begin a command loop
    - If there is no loop, Sparky will automatically repeat all his commands
    - To set Sparky on his route, press GO!
    - If you mess up, press RESET to try again

  ===================
  We'll give you a simple assignment to start with so you can get the hang of it.

  <div id="begin" style="background: url('a.png') left -64px top -128px; width:64px;height:64px;"></div>
      </pre> </div><div id="end"> <pre>
  Dear Postman,

  <strong>Congratulations!!</strong>

  Thanks to you and faithful Sparky's tireless efforts, Axios Agency's routes have been restored!

  Please accept this ASCII trophy as a token of our sincere appreciation for your service.
    _________
   |         |
  (|   BOT   |)
   | OF THE  |
   |  MONTH  |
    \       /
     `-----'
     _|___|_

  Sincerely,
  T.C. Pip
  Senior Vice President of Routing
      </pre> </div><div id="game"> <canvas id="g" width="512" height="512"></canvas> <div id="c"> </div></div><script>!function(){"use strict";let t,e,i={};function s(t,...e){(i[t]||[]).map(t=>t(...e))}function h(){return e}class n{constructor({spriteSheet:t,frames:e,frameRate:i,loop:s=!0}){this.spriteSheet=t,this.frames=e,this.frameRate=i,this.loop=s;let{width:h,height:n,margin:a=0}=t.frame;this.width=h,this.height=n,this.margin=a,this._f=0,this._a=0}clone(){return new n(this)}reset(){this._f=0,this._a=0}update(t=1/60){if(this.loop||this._f!=this.frames.length-1)for(this._a+=t;this._a*this.frameRate>=1;)this._f=++this._f%this.frames.length,this._a-=1/this.frameRate}render({x:t,y:e,width:i=this.width,height:s=this.height,context:n=h()}){let a=this.frames[this._f]/this.spriteSheet._f|0,r=this.frames[this._f]%this.spriteSheet._f|0;n.drawImage(this.spriteSheet.image,r*this.width+(2*r+1)*this.margin,a*this.height+(2*a+1)*this.margin,this.width,this.height,t,e,i,s)}}function a(){return new n(...arguments)}function r(t,e){return t.rotation||e.rotation?null:([t,e]=[t,e].map(t=>function(t){let e=t.world||t,i=e.x,s=e.y,h=e.width,n=e.height;t.anchor&&(i-=h*t.anchor.x,s-=n*t.anchor.y);return{x:i,y:s,width:h,height:n}}(t)),t.x<e.x+e.width&&t.x+t.width>e.x&&t.y<e.y+e.height&&t.y+t.height>e.y)}a.prototype=n.prototype,a.class=n;class o{constructor(t=0,e=0,i={}){this.x=t,this.y=e}add(t){return new o(this.x+t.x,this.y+t.y,this)}}function l(){return new o(...arguments)}l.prototype=o.prototype,l.class=o;const c=()=>{};class p extends class{constructor(t){return this.init(t)}init(t={}){this.position=l(),Object.assign(this,t)}update(t){this.advance(t)}advance(t){}_pc(){}}{init({width:t=0,height:e=0,context:i=h(),render:s=this.draw,update:n=this.advance,anchor:a={x:0,y:0},opacity:r=1,scaleX:o=1,scaleY:l=1,...c}={}){super.init({width:t,height:e,context:i,anchor:a,opacity:r,scaleX:o,scaleY:l,...c}),this._di=!0,this._uw(),this._rf=s,this._uf=n}update(t){this._uf(t)}render(t){let e=this.context;e.save(),(this.x||this.y)&&e.translate(this.x,this.y),1==this.scaleX&&1==this.scaleY||e.scale(this.scaleX,this.scaleY);let i=-this.width*this.anchor.x,s=-this.height*this.anchor.y;(i||s)&&e.translate(i,s),this.context.globalAlpha=this.opacity,this._rf(),(i||s)&&e.translate(-i,-s),e.restore()}draw(){}_pc(t,e){this._uw()}get x(){return this.position.x}get y(){return this.position.y}set x(t){this.position.x=t,this._pc()}set y(t){this.position.y=t,this._pc()}get width(){return this._w}set width(t){this._w=t,this._pc()}get height(){return this._h}set height(t){this._h=t,this._pc()}_uw(){if(!this._di)return;let{_wx:t=0,_wy:e=0,_wo:i=1,_wsx:s=1,_wsy:h=1}=this.parent||{};this._wx=this.x,this._wy=this.y,this._ww=this.width,this._wh=this.height,this._wo=i*this.opacity,this._wsx=s*this.scaleX,this._wsy=h*this.scaleY,this._wx=this.x*s,this._wy=this.y*h,this._ww=this.width*this._wsx,this._wh=this.height*this._wsy}get world(){return{x:this._wx,y:this._wy,width:this._ww,height:this._wh,opacity:this._wo,scaleX:this._wsx,scaleY:this._wsy}}get opacity(){return this._opa}set opacity(t){this._opa=t,this._pc()}setScale(t,e=t){this.scaleX=t,this.scaleY=e}get scaleX(){return this._scx}set scaleX(t){this._scx=t,this._pc()}get scaleY(){return this._scy}set scaleY(t){this._scy=t,this._pc()}}function d(){return new p(...arguments)}d.prototype=p.prototype,d.class=p;class y extends d.class{init({image:t,width:e=(t?t.width:void 0),height:i=(t?t.height:void 0),...s}={}){super.init({image:t,width:e,height:i,...s})}get animations(){return this._a}set animations(t){let e,i;for(e in this._a={},t)this._a[e]=t[e].clone(),i=i||this._a[e];this.currentAnimation=i,this.width=this.width||i.width,this.height=this.height||i.height}playAnimation(t){this.currentAnimation=this.animations[t],this.currentAnimation.loop||this.currentAnimation.reset()}advance(t){super.advance(t),this.currentAnimation&&this.currentAnimation.update(t)}draw(){this.image&&this.context.drawImage(this.image,0,0,this.image.width,this.image.height),this.currentAnimation&&this.currentAnimation.render({x:0,y:0,width:this.width,height:this.height,context:this.context}),this.color&&(this.context.fillStyle=this.color,this.context.fillRect(0,0,this.width,this.height))}}function x(){return new y(...arguments)}x.prototype=y.prototype,x.class=y;let f=/(\d+)(\w+)/;class m extends d.class{init({text:t="",textAlign:e="",lineHeight:i=1,font:s=h().font,...n}={}){super.init({text:t,textAlign:e,lineHeight:i,font:s,...n}),this._p()}get width(){return this._w}set width(t){this._d=!0,this._w=t,this._fw=t}get text(){return this._t}set text(t){this._d=!0,this._t=t}get font(){return this._f}set font(t){this._d=!0,this._f=t,this._fs=function(t){let e=t.match(f),i=+e[1];return{size:i,unit:e[2],computed:i}}(t).computed}get lineHeight(){return this._lh}set lineHeight(t){this._d=!0,this._lh=t}render(){this._d&&this._p(),super.render()}_p(){this._s=[],this._d=!1;let t=this.context;if(t.font=this.font,!this._s.length&&this.text.includes("\n")){let e=0;this.text.split("\n").map(i=>{this._s.push(i),e=Math.max(e,t.measureText(i).width)}),this._w=this._fw||e}this._s.length||(this._s.push(this.text),this._w=this._fw||t.measureText(this.text).width),this.height=this._fs+(this._s.length-1)*this._fs*this.lineHeight,this._uw()}draw(){let t=0,e=this.textAlign,i=this.context;e=this.textAlign||("rtl"===i.canvas.dir?"right":"left"),t="right"===e?this.width:"center"===e?this.width/2|0:0,this._s.map((s,h)=>{i.textBaseline="top",i.textAlign=e,i.fillStyle=this.color,i.font=this.font,i.fillText(s,t,this._fs*this.lineHeight*h)})}}function g(){return new m(...arguments)}function u(t){let e=t.canvas;t.clearRect(0,0,e.width,e.height)}g.prototype=m.prototype,g.class=m;let w={},_={},R={Enter:"enter",Escape:"esc",Space:"space",ArrowLeft:"left",ArrowUp:"up",ArrowRight:"right",ArrowDown:"down"};function v(t){let e=R[t.code];_[e]=!0,w[e]&&w[e](t)}function G(t){_[R[t.code]]=!1}function A(){_={}}function L(t){return!!_[t]}function S(t){if(+t===t)return t;let e=[],i=t.split(".."),s=+i[0],h=+i[1],n=s;if(s<h)for(;n<=h;n++)e.push(n);else for(;n>=h;n--)e.push(n);return e}class b{constructor({image:t,frameWidth:e,frameHeight:i,frameMargin:s,animations:h}={}){this.animations={},this.image=t,this.frame={width:e,height:i,margin:s},this._f=t.width/e|0,this.createAnimations(h)}createAnimations(t){let e,i;for(i in t){let{frames:s,frameRate:h,loop:n}=t[i];e=[],[].concat(s).map(t=>{e=e.concat(S(t))}),this.animations[i]=a({spriteSheet:this,frames:e,frameRate:h,loop:n})}}}function E(){return new b(...arguments)}E.prototype=b.prototype,E.class=b;let{canvas:T,context:N}=function(i){return t=document.getElementById(i)||i||document.querySelector("canvas"),e=t.getContext("2d"),e.imageSmoothingEnabled=!1,s("init"),{canvas:t,context:e}}("g");const I={S:["49","52","aR51","cR53","aR53","6R52","cR52"],E:["51","53","6R49","aR53","6R52","cR52","aR52"],W:["52","6R49","cR51","6R53","cR53","6R52","aR52"],N:["49","52","53","6R51","6R53","cR52","aR52"]},C={52:"E","6R52":"N",aR52:"S",cR52:"W"},P=["45","43","44","46"],O={L:[-128,-64],R:[-128,-64],F:[-64,-64],LO:[0,-128],bG:[-64,-128],lR:[-128,-128]};const X=["N","E","S","W"];function Y(t){return document.getElementById(t)}const k=function(t,e,i,s){return{x:16+32*t,y:16+32*e,gridCol:t,gridRow:e,nodeType:i,pipeType:s}};var F=[{levelName:"level0.json",o:{n:"I",o:[{n:"bS",x:96,y:96},{n:"pS",x:32,y:64},{n:"bG",x:352,y:384},{height:64,n:"pG",width:64,x:352,y:384}]},cL:[{49:[132,133,134,135,136,137,138],53:[139],aR52:[51],"6R49":[67,83,99,115,155,171,187],cR53:[131],"6R52":[203]},{47:[51,131,139],48:[203]},{40:[17]}]},{levelName:"level1.json",o:{n:"I",o:[{n:"1",t:"P",x:256,y:224,p:[{v:"1,2"}]},{height:64,n:"1",t:"G",width:96,x:416,y:128},{height:64,n:"2",t:"G",width:96,x:416,y:320},{n:"2",t:"T",x:256,y:384,p:[{v:"1,2"}]},{height:64,n:"pG",width:64,x:448,y:0},{n:"pS",x:96,y:416},{n:"bS",x:0,y:480},{n:"bG",x:480,y:0}]},cL:[{37:[200],49:[2,3,4,5,6,7,8,9,10,11,12,13,14,114,115,116,117,118,119,120,121,122,123,124,125,126,241,242,243,244,245,246,247,248,249,250,251,252,253,254],51:[127],52:[240],53:[15],"6R53":[1],"6R49":[17,31,33,47,49,63,65,79,81,95,97,111,143,159,175,191,207,223,239],cR53:[113],aR53:[255]},{47:[1,113,120,127,240,255],48:[15]},{38:[77,78,79,93,94,95,173,174,175,189,190,191],39:[28,44,60,76,92,108,140,156,167,168,169,172,182,186,188,192,193,194,196,197,198,202,203,204],40:[195],42:[120]}]},{levelName:"level2.json",o:{n:"I",o:[{n:"pS",x:448,y:32},{height:64,n:"pG",width:64,x:416,y:448},{n:"bS",x:416,y:32},{n:"bG",x:416,y:480},{n:"1",t:"P",x:64,y:352,p:[{v:"1"}]},{n:"2",t:"T",x:352,y:160,p:[{v:"2"}]},{n:"2",t:"G",width:96,x:192,y:64},{n:"1",t:"G",width:128,x:384,y:256}]},cL:[{37:[91],49:[18,19,20,21,22,24,25,26,27,28,50,82,115,116,117,118,243,244,245,246,248,249,250,251,252],51:[119],53:[51],"6R53":[17,114],"6R51":[23],cR52:[29,253],"6R49":[33,39,55,65,67,71,87,103,130,135,146,151,162,167,178,183,194,199,210,215,226,231],cR51:[49],cR53:[81,242],aR53:[83],aR51:[247]},{47:[17,23,29,49,51,81,83,114,119,242,247],48:[253]},{38:[38,39,40,140,141,142,143],39:[13,29,45,59,60,61,74,90,106,123],40:[14],42:[178]}]},{levelName:"level3.json",o:{n:"I",o:[{n:"bS",x:32,y:448},{n:"pS",x:32,y:416},{n:"bG",x:224,y:32},{height:64,n:"pG",width:64,x:192,y:0},{n:"1",t:"P",x:224,y:224,p:[{v:"1"}]},{n:"1",t:"G",width:96,x:192,y:352}]},cL:[{49:[51,52,53,54,56,57,58,59,120,121,122,123,147,148,149,150,151,152,153,154,155,226,227,228,229,230,231,232,233,234,235],50:[55],52:[225],53:[60,156],aR52:[23],"6R49":[39,66,71,76,82,87,92,98,103,108,114,130,172,188,204,220],"6R53":[50],cR53:[119,146],aR53:[124,236]},{47:[50,60,119,124,146,156,225,236],48:[23]},{38:[182,183,184],39:[181,185,192,194,195,196,197,201,217,233,249],40:[193],42:[119]}]},{levelName:"level4.json",o:{n:"I",o:[{n:"pS",x:480,y:448},{n:"bS",x:32,y:0},{n:"bG",x:416,y:416},{height:64,n:"pG",width:96,x:384,y:416},{n:"2",t:"P",x:32,y:416,p:[{v:"2"}]},{n:"4",t:"P",x:128,y:64,p:[{v:"4"}]},{n:"6",t:"P",x:224,y:416,p:[{v:"6"}]},{n:"8",t:"P",x:320,y:64,p:[{v:"8"}]},{n:"1",t:"T",x:384,y:384,p:[{v:"1"}]},{n:"7",t:"T",x:96,y:192,p:[{v:"7"}]},{n:"3",t:"T",x:384,y:96,p:[{v:"3"}]},{n:"5",t:"T",x:288,y:352,p:[{v:"5"}]},{n:"2",t:"G",width:64,x:448,y:224},{n:"1",t:"G",x:32,y:224},{n:"3",t:"G",x:128,y:224},{n:"5",t:"G",x:224,y:224},{n:"7",t:"G",x:320,y:224},{n:"9",t:"G",x:416,y:224},{n:"4",t:"G",width:64,x:256,y:224},{n:"6",t:"G",width:64,x:64,y:224},{height:64,n:"8",t:"G",x:64,y:0},{n:"9",t:"T",x:0,y:0,p:[{v:"9"}]}]},cL:[{37:[0,60,99,185,204],49:[37,38,43,44,210,211,216,217],53:[39,45],aR52:[1],"6R49":[17,33,49,52,55,58,61,65,68,71,74,77,81,84,87,90,93,97,100,103,106,109,113,116,119,122,125,129,132,135,138,141,145,148,151,154,157,161,164,167,170,173,177,180,183,186,189,193,196,199,202,205],"6R53":[36,42],cR53:[209,215],aR53:[212,218],"6R52":[221]},{47:[1,36,39,42,45,209,212,215,218],48:[221]},{38:[2,18,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127],39:[32,33,54,70,86,102,139,155,171,187,203,219,235,251],40:[223],42:[36,42,209,215]}]},{levelName:"level5.json",o:{n:"I",o:[{n:"bS",x:448,y:448},{n:"pS",x:448,y:64},{n:"bG",x:0,y:32},{height:64,n:"pG",width:64,x:0,y:0},{n:"3",t:"P",x:192,y:288,p:[{v:"3"}]},{n:"1",t:"P",x:256,y:416,p:[{v:"1"}]},{n:"2",t:"T",x:448,y:192,p:[{v:"2"}]},{height:96,n:"3",t:"G",x:96,y:0},{n:"2",t:"G",width:96,x:0,y:128},{n:"1",t:"G",width:128,x:384,y:128}]},cL:[{37:[110],49:[18,19,20,21,23,24,25,26,114,115,117,149,151,153,154,210,211,213,214,215,217,218,236,237],51:[118,155,219],52:[16],53:[27],"6R51":[17,22,116,152],"6R49":[33,38,43,49,54,59,65,70,75,81,86,91,97,102,107,123,129,132,134,139,145,161,164,168,171,177,180,184,187,193,196,200,203],cR51:[113,148],aR51:[150,212,216],cR53:[209,235],cR52:[238]},{47:[17,22,27,113,116,118,148,150,152,155,209,212,216,219,235,238],48:[16]},{38:[3,19,35,64,65,66,76,77,78,79],39:[52,53,54,55,56,57,58,59,74,90,106,122,138,139,140,141,142,143],40:[30],42:[150,216]}]},{levelName:"level6.json",o:{n:"I",o:[{n:"bS",x:224,y:256},{n:"pS",x:448,y:448},{n:"bG",x:32,y:160},{height:64,n:"pG",width:64,x:0,y:128},{height:96,n:"5",t:"G",x:416,y:96},{n:"1",t:"P",x:352,y:0,p:[{v:"1"}]},{n:"2",t:"P",x:448,y:128,p:[{v:"2"}]},{n:"4",t:"P",x:96,y:256,p:[{v:"4"}]},{n:"6",t:"G",width:96,x:0,y:224},{height:96,n:"4",t:"G",x:160,y:416},{height:96,n:"3",t:"G",x:256,y:416},{n:"2",t:"G",width:96,x:288,y:384},{height:96,n:"1",t:"G",x:384,y:416},{n:"5",t:"T",x:320,y:448,p:[{v:"5"}]},{n:"6",t:"T",x:320,y:320,p:[{v:"6"}]},{n:"3",t:"P",x:224,y:384,p:[{v:"3"}]}]},cL:[{37:[170,234],49:[8,9,10,72,73,74,76,77,130,136,137,138,139,140,141,196,197,198],50:[135],53:[11,78],"6R53":[7],"6R49":[23,27,39,43,55,59,87,94,97,103,110,113,119,126,147,163,179],cR51:[71],aR51:[75],aR52:[81],cR53:[129,195],"6R51":[131],cR49:[132,133,134],aR53:[142,199],aR49:[151,167,183]},{47:[7,11,71,75,78,129,131,135,142,195,199],48:[81]},{38:[61,77,93,112,113,114,172,188,201,202,203,204,205,206,207,213,216,220,229,232,236,245,248,252],39:[152,153,154,155,156,168,184,200,214,215],40:[222],42:[11,78,131,199]}]},{levelName:"level7.json",o:{n:"I",o:[{n:"bS",x:320,y:160},{n:"pS",x:32,y:448},{n:"1",t:"T",x:32,y:384,p:[{v:"1"}]},{n:"1",t:"G",x:416,y:160},{n:"2",t:"T",x:192,y:384,p:[{v:"2"}]},{n:"2",t:"G",x:224,y:160},{n:"3",t:"T",x:320,y:384,p:[{v:"3"}]},{n:"3",t:"G",x:192,y:256},{n:"bG",x:320,y:32},{height:64,n:"pG",width:64,x:320,y:32},{n:"4",t:"T",x:448,y:384,p:[{v:"4"}]},{n:"4",t:"G",x:192,y:64},{n:"7",t:"T",x:320,y:288,p:[{v:"7"}]},{n:"7",t:"G",x:32,y:32},{n:"8",t:"G",x:288,y:32},{n:"8",t:"T",x:320,y:448,p:[{v:"8"}]},{n:"10",t:"P",x:448,y:160,p:[{v:"10"}]},{n:"11",t:"P",x:192,y:160,p:[{v:"11"}]},{n:"12",t:"P",x:192,y:288,p:[{v:"12"}]},{n:"13",t:"P",x:192,y:32,p:[{v:"13"}]},{n:"14",t:"P",x:0,y:32,p:[{v:"14"}]},{n:"10",t:"G",width:96,x:0,y:320},{n:"11",t:"G",width:96,x:0,y:288},{n:"12",t:"G",width:96,x:0,y:256},{n:"14",t:"G",width:96,x:0,y:224},{n:"13",t:"G",width:96,x:288,y:320}]},cL:[{37:[154,193,198,202,206,234],49:[17,18,19,20,21,23,24,25,87,88,89,91,92,93],52:[16],53:[26],"6R51":[22],"6R49":[38,42,54,58,70,74,102,118,134],cR51:[86],aR51:[90],cR52:[94],"6R52":[150]},{47:[16,22,86,90,94,150],48:[26]},{38:[17,25,38,87,93,112,113,114,128,129,130,134,144,145,146,160,161,162,169,170,171],39:[115,120,121,122,123,124,131,136,140,147,152,156,163,164,165,166,167,168,172,173,174,175],40:[209],42:[16,22,86,94,150]}]}];const W=(F.forEach(t=>{t.l=[{n:"p"},{n:"n"},{n:"d"}],t.o.o.forEach(t=>{t.width=t.width||32,t.height=t.height||32}),t.cL.forEach((e,i)=>{const s=new Array(256);s.fill(0),Object.keys(e).forEach(t=>{e[t].forEach(e=>{s[e]=t})}),t.l[i].data=s});const e=new Array(256);for(let i=0;i<256;i++){const s=12;let h=Math.floor(Math.random()*s);h=h>s-4?s-h:0,e[i]=0!=t.l[0].data[i]||0!=t.l[1].data[i]?P[0]:t.l[2]?0!=t.l[2].data[i]?P[0]:P[h]:P[0]}t.l.unshift({data:e}),t.l.push(t.o)}),F);let M,j,H,D,U,B,$,q,z,K,J,Q,V,Z,tt,et,it,st,ht,nt,at,rt,ot,lt;D=0,H=W[D],nt=[],at=[],window.addEventListener("keydown",t=>{switch(t.keyCode){case 37:case 39:case 38:case 40:t.preventDefault()}},!1),function(){let t;for(t=0;t<26;t++)R[t+65]=R["Key"+String.fromCharCode(t+65)]=String.fromCharCode(t+97);for(t=0;t<10;t++)R[48+t]=R["Digit"+t]=""+t;window.addEventListener("keydown",v),window.addEventListener("keyup",G),window.addEventListener("blur",A)}();const ct=Rt("c");for(let t=0;t<16;t++){const e=document.createElement("div");t<5?e.id="m"+t:5===t?e.id=e.className="F":6===t?e.id=e.className="L":7===t?e.id=e.className="R":t>7&&t<13?e.id="m"+(t-3):13===t?e.id=e.className="LO":14===t?e.id=e.className="bG":15===t&&(e.id=e.className="lR"),"m"===e.id[0]?e.className="m":e.style.background=`url('a.png') left ${O[e.id][0]}px top ${O[e.id][1]}px`,ct.appendChild(e)}ct.addEventListener("click",t=>{const e=t.target,i=e.id;"lR"===i?(mt(H,dt),e.previousElementSibling.className=""):r(M,$)?("bG"===i&&0===nt.length&&(nt=[...at],e.className="bG f",Q=!0),at.length<10&&0===nt.length&&(["L","R","F","LO"].includes(i)&&at.push(i),wt("202")),gt()):wt("503")}),Rt("begin").addEventListener("click",()=>{Rt("intro").style.display="none",_t(Rt("game"),"in")});const pt=Rt("g").getContext("2d");pt.fillStyle="#FFFFFF";const dt=new Image;dt.src="./a.png",dt.onload=()=>{M=x({x:5,y:5,animations:E({image:dt,frameWidth:24,frameHeight:32,animations:{D:{frames:"0..1",frameRate:9},U:{frames:"4..5",frameRate:9},L:{frames:"2..3",frameRate:9},R:{frames:"6..7",frameRate:9},I:{frames:0,loop:!1}}}).animations,context:N,placeAtStart(t){this.x=t.x,this.y=t.y}}),j=x({x:0,y:0,anchor:{x:.5,y:.5},animations:E({image:dt,frameWidth:32,frameHeight:32,animations:{E:{frames:"6..7",frameRate:5},W:{frames:"8..9",frameRate:5},N:{frames:"10..11",frameRate:5},S:{frames:"12..13",frameRate:5},C:{frames:[6,12,8,10],frameRate:10}}}).animations,context:N,bS:2,s:0,cmi:0,baseTimer:30,timer:30,placeAtStart(t){this.x=t.x+16,this.y=t.y+4,this.h=t.h,this.playAnimation(X[X.indexOf(this.h)]),this.cmi=0,this.timer=30},rotate(t){const e=X.indexOf(this.h);"R"===t?(this.h=X[(e+1)%4],this.playAnimation(X[(e+1)%4])):(this.h=X[(e+3)%4],this.playAnimation(X[(e+3)%4]))},updateMove(t){this.cmi>=t.length-1?t.includes("LO")?(this.hN(),this.cmi=t.indexOf("LO")):(this.hN(),this.cmi=0):(this.cmi>0&&this.hN(),this.cmi++)},hN(){this.cmi>0&&(Y("m"+(this.cmi-1)).classList.remove("h"),Y("m"+this.cmi).classList.add("h"))},pC(t,e){t[this.cmi]===e&&(this.timer===this.baseTimer-1&&this.hN(),0===this.timer?("LO"!==e&&this.rotate(e),this.updateMove(t),this.timer=this.baseTimer):this.timer--)},process(t,e){let i=0;t.forEach(t=>{this.x===t.x&&this.y+12===t.y?(0===this.cmi&&(Y("m0").classList.add("h"),e.length>1&&Y("m"+(e.length-1)).classList.remove("h")),i=1,this.currentNode=t,this.s=0,99===t.nodeType?(this.s=0,e.splice(0,e.length),Y("m0").classList.remove("h")):this.cmi!==e.length-1&&Y("m"+(e.length-1)).classList.remove("h"),"F"===e[this.cmi]&&(0===I[this.h].filter(e=>e===t.pipeType).length&&(this.s=this.bS),this.updateMove(e)),this.pC(e,"L"),this.pC(e,"R"),this.pC(e,"LO")):this.currentNode=1===i?this.currentNode:{gridRow:-1,gridCol:-1}}),"E"===this.h&&(this.x+=this.s),"W"===this.h&&(this.x-=this.s),"N"===this.h&&(this.y-=this.s),"S"===this.h&&(this.y+=this.s)}}),mt(H,dt),yt.start()};const yt=function({fps:t=60,clearCanvas:e=!0,update:i=c,render:n,context:a=h()}={}){let r,o,l,p,d,y=0,x=1e3/t,f=1/t,m=e?u:c;function g(){if(o=requestAnimationFrame(g),l=performance.now(),p=l-r,r=l,!(p>1e3)){for(s("tick"),y+=p;y>=x;)d.update(f),y-=x;m(a),d.render()}}return d={update:i,render:n,isStopped:!0,start(){r=performance.now(),this.isStopped=!1,requestAnimationFrame(g)},stop(){this.isStopped=!0,cancelAnimationFrame(o)}},d}({context:N,update:function(){if(r(M,$)?ct.classList="":ct.classList="f",!lt)if(L("right")){if(M.x<T.width-M.width*M.scaleX&&(M.x+=2),U.lCW("d",M)){let t=!0;it.filter(t=>t.open).forEach(e=>{M.scaleX*=1.1,r(e,M)&&(t=!1),M.scaleX/=1.1}),t&&(M.x-=2)}M.playAnimation("R")}else if(L("left")){if(M.x<=0&&(M.x+=2),M.x+=-2,U.lCW("d",M)){let t=!0;it.filter(t=>t.open).forEach(e=>{M.scaleX*=1.1,r(e,M)&&(t=!1),M.scaleX/=1.1}),t&&(M.x-=-2)}M.playAnimation("L")}else if(L("up")){if(M.y>0&&(M.y-=2),U.lCW("d",M)){let t=!0;it.filter(t=>t.open).forEach(e=>{M.scaleY*=1.1,r(e,M)&&(t=!1),M.scaleY/=1.1}),t&&(M.y+=2)}M.playAnimation("U")}else if(L("down")){if(M.y<T.height-M.height*M.scaleY&&(M.y+=2),U.lCW("d",M)){let t=!0;it.filter(t=>t.open).forEach(e=>{M.scaleY*=1.1,r(e,M)&&(t=!1),M.scaleY/=1.1}),t&&(M.y-=2)}M.playAnimation("D")}else M.playAnimation("I");M.update(),it.filter(t=>!t.open).forEach(t=>{r(t,j)&&(j.s=0,j.playAnimation("C"),wt("401"))}),j.update(),Q&&j.process(B,nt),st.length>0&&st.forEach(t=>{r(t,{x:j.x,y:j.y-16,height:j.height,width:j.width})||r(t,M)||(ft(t,!1),U.sTL("p",t,"37"))}),ht.length>0&&ht.forEach(t=>{ft(t)}),et.forEach(t=>{r(t,{x:j.x,y:j.y-16,height:j.height,width:j.width})&&(ft(t),U.sTL("d",t,"41")),r(t,M)&&(ft(t),U.sTL("p",t,"19"))})},render:function(){if(U.render(),M.render(),j.render(),ot<30&&(ot++,pt.globalAlpha=(30-ot)/30,pt.fillRect(0,0,512,512),pt.globalAlpha=1),V>0&&(V--,Z&&Z.render(),tt&&tt.render()),4===j.currentAnimation.frames.length)J.render();else if(r(j,K)){wt("200");for(let t=0;t<nt.length;t++)Rt("m"+t).classList.remove("h");J.render(),r(M,q)&&(lt=!0,rt>60?(rt%5==0&&(1===M._opa?(M._opa=(rt-60)/120,j._opa=(rt-60)/120):(M._opa=1,j._opa=1)),rt--):(rt--,pt.globalAlpha=(60-rt)/60,pt.fillRect(0,0,512,512),pt.globalAlpha=1),0===rt&&(D===W.length-1?(Rt("game").style.display="none",_t(Rt("end"),"in"),yt.stop()):(D++,H=W[D],mt(H,dt))))}}});function xt(t){t.tiles=[];for(let e=t.x/32;e<(t.x+t.width)/32;e++)for(let i=t.y/32;i<(t.y+t.height)/32;i++)t.tiles.push({row:i,col:e})}function ft(t,e=!0){const i=t.p[0].v.split(","),s=[];if(i.forEach(t=>{s.push(it.filter(e=>e.n===t)[0])}),e)s.forEach(t=>{t.open=!0,t.tiles.forEach(t=>{U.sTL("d",t,"20")})}),"T"!==t.t||st.includes(t)?"P"!==t.t||ht.includes(t)||ht.push(t):st.push(t);else{s.forEach(t=>{t.open=!1,t.tiles.forEach(t=>{U.sTL("d",t,"38")})});const e=st.indexOf(t);st.splice(e,1)}}const mt=(t,e)=>{U=function(t,e){const i=t;return{render(){i.l.map(t=>{"I"!==t.n&&t.data.map((t,i)=>{if(0!==t){let s=+t,h=0;t.length>2&&("a"===t[0]?h=90:"c"===t[0]?h=180:"6"===t[0]&&(h=270),s=+t.slice(2));let n=(s-1)%6*32,a=32*Math.floor((s-1)/6),r=32*Math.floor(i/16),o=i%16*32;const l=e;if(90===h){let t=r;r=-(o+32),o=t}else if(180===h)o=-(o+32),r=-(r+32);else if(270===h){let t=o;o=-(r+32),r=t}N.save(),0!==h&&N.rotate(h*Math.PI/180),N.drawImage(l,n,a,32,32,o,r,32,32),N.restore()}})})},sTL(t,e,s){const h="p"===t?1:3,n=e.t?e.x/32+e.y/32*16:e.col+16*e.row;i.l[h].data[n]=s},lCW(t,e){let s=!1;return i.l[3].data.forEach((t,i)=>{if(0!==t){const t=i%16*32,h=e.x,n=32*Math.floor(i/16),a=e.y,r=t+32,o=e.x+e.width,l=n+32,c=e.y+e.height;t<o&&r>h&&n<c&&l>a&&(s=!0)}}),s}}}(t,e),B=(t=>{const e=t.l.filter(t=>"p"===t.n)[0].data,i=t.l.filter(t=>"n"===t.n)[0].data;let s=[];for(let t=0;t<16;t++)for(let h=0;h<16;h++)if(0!==i[16*t+h]){let n=e[16*t+h],a=i[16*t+h];"48"===i[16*t+h]&&(a=99),s.push(k(h,t,a,n))}return s})(t),rt=180,ot=0,M._opa=1,j._opa=1,lt=!1;let i=t.l.filter(t=>"I"===t.n)[0].o;$=i.filter(t=>"pS"===t.n)[0],q=i.filter(t=>"pG"===t.n)[0],z=i.filter(t=>"bS"===t.n)[0],K=i.filter(t=>"bG"===t.n)[0],et=i.filter(t=>"P"===t.t||"T"===t.t),et.filter(t=>"P"===t.t).forEach(t=>{xt(t),t.tiles.forEach(t=>{U.sTL("d",t,"42")})}),st&&st.forEach(t=>{xt(t),t.tiles.forEach(t=>{U.sTL("p",t,"37")})}),st=[],ht=[],it=i.filter(t=>"G"===t.t),it.forEach(t=>{t.open=!1,xt(t),t.tiles.forEach(t=>{U.sTL("d",t,"38")})});let s=z.y/32*16+z.x/32,h=t.l.filter(t=>"p"===t.n)[0].data[s];z.h=C[h]||"N",nt=[],at=[],gt(),M.placeAtStart($),j.placeAtStart(z),Q=!1},gt=()=>{for(let t=0;t<10;t++){const e=Rt("m"+t);e.style.background="",e.className="m"}at.map((t,e)=>{const i=Rt("m"+e);i.style.background=`url('a.png') left ${O[t][0]}px top ${O[t][1]}px`,"L"===t&&(i.className="m L")}),0===nt.length&&(Rt("bG").className="")};function ut(t,e){const i=.5*t.width,s=t.height;t.x=e.x>512-i?512-i:e.x<i?i:e.x,t.y=e.y>e.height+s?e.y-s:e.y+e.height}function wt(t){"401"===t||"200"===t?(J=g({text:"401"===t?"401\nUnauthorized":"200\nOK",font:"bold 20px Arial",color:"white",x:0,y:0,anchor:{x:.5,y:.5},textAlign:"center"}),ut(J,j)):(V=30,Z=g({text:"202"===t?"202\nAccepted":"503"===t?"503\nService Unavailable":null,font:"bold 12px Arial",color:"white",x:0,y:0,anchor:{x:.5,y:.5},textAlign:"center"}),ut(Z,j),tt=null),"503"===t&&(tt=g({text:"I need the\nterminal for that",font:"bold 14px Arial",color:"white",x:0,y:0,anchor:{x:.5,y:.5},textAlign:"center"}),ut(tt,M))}function _t(t,e){"out"!==e&&(t.style.opacity=0,t.style.display="block");let i=1,s=setInterval((function(){if(i<=.05)return clearInterval(s),t.style.opacity="out"===e?0:1,void(t.style.display="out"===e?"none":"block");t.style.opacity="out"===e?i:1-i,i-=.05}),50)}function Rt(t){return document.getElementById(t)}}();
</script></body></html>
