<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>JS13K</title>

    <script type="text/javascript" src="j/j.js"></script>
    <link href="c/c.css" rel="stylesheet">



</head>
<body>

	<div class="wrap">

		<div id="intro">
			<h2>Wolly is where?</h2>
			<p>HELP!! Wolly was having a little walk and now he is LOST!</p>
			<p>Can you help find him for me before he is died from lack of food eating?!</p>
			<button type="button" id="button-no">No! Find him yourself</button>
			<button type="button" id="button-start">Oh goodnes! let me help you</button>
		</div>

		<div id="okay">
			<p>Okay thank you anyway!</p>
		</div>

		<div id="wolly">
			<img src="i/wolly.png" alt="A drawing of Wolly being very lost with his hands over his face">
		</div>

		<div id="win">
			<h2>oh WOW! You found him!</h2>
			<p>You're so good at looking for wollys!</p>
			<p>Thank!</p>
			<p>New high score: <strong>1</strong></p>
		</div>

	</div>

</body>
</html>
