<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="css/css.css">

        <title>offl1n3</title>
    </head>
    <body>
        <header>
            <h3>offl1n3</h3>
            a js13kgames submission by sleepycrow
        </header>

        <canvas width="480" height="320" id="game-canvas" class="game">
            2005 just called. They said they want their outdated browser back.<br>
            What I'm saying is your browser doesn't support HTML5.
        </canvas>

        <section>
            <h3>Controls</h3>
            <strong>Z</strong> - Attack<br>
            <strong>X or UP</strong> - Jump<br>
            <strong>LEFT AND RIGHT</strong> - Move<br>
            <strong>ENTER</strong> - Start/Retry
        </section>

        <section>
            <h3>Cheats</h3>
            Set <strong>window.skipToBossFight</strong> to true to skip straight to the boss fight.
        </section>
        
        <script src="js/game.js"></script>
    </body>
</html>