<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/evidenceStage.css">
  <title>Document</title>
</head>

<body>
  <div class="evidenceTitle">
    <h3>Importants Finds</h3>
    <p><span>Note to self:</span> This information really needs to hit the public. People have the right to know. <span>It is VITAL that i copy this piece of information before i go.</span></p>
  </div>

    <div class="anotherOne" id="evidOne">
      <a>
        <img src="../images/folderIcon.png" alt="foldeIcon">
      </a>

      <div class="clickMenu">
        <a onclick="eBar1()">Copy</a>
        <a onclick="evidOne()" class="borderOnly">Delete</a>
      </div>

      <div class="eBar1">
        <span>Folder 1 - Shoes that charge your phone - 432 MB</span>
        <div id="fileDelete1">
          <div id="eBar1">0%</div>
        </div>

      </div>
    </div>

    <div class="anotherOne" id="evidTwo">
      <a>
        <img src="../images/folderIcon.png" alt="foldeIcon">
      </a>

      <div class="clickMenu">
        <a onclick="eBar2()">Copy</a>
        <a onclick="evidTwo()" class="borderOnly">Delete</a>
      </div>

      <div class="eBar1">
        <span>Folder 2 - What your hamster he's alone - 248 MB</span>
        <div id="fileDelete1">
          <div id="eBar2">0%</div>
        </div>

      </div>
    </div>

    <div class="anotherOne" id="evidThree">
      <a>
        <img src="../images/folderIcon.png" alt="foldeIcon">
      </a>

      <div class="clickMenu">
        <a onclick="eBar3()">Copy</a>
        <a onclick="evidThree()" class="borderOnly">Delete</a>
      </div>

      <div class="eBar1">
        <span>Folder 3 - How to bulletproof a fridge - 832 MB</span>
        <div id="fileDelete1">
          <div id="eBar3">0%</div>
        </div>

      </div>
    </div>

  <script src="../js/routerStageOne.js"></script>
</body>
</html>
