<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/routerStageOne.css">
  <title>Document</title>
</head>
<body>
  <div class="pcStage">
    <p>This Working Station</p>
    <div class="centerImages">

        <div class="imageOne" id="removeOne">
          <img src="../images/folderIcon.png" alt="folderOne">
          <div class="clickMenu">
            <a onclick="firstBar()">Copy</a>
            <a class="borderOnly" onclick="removeOne()">Delete</a>
          </div>
        </div>

        <div class="imageOne" id="removeTwo">
          <img src="../images/folderIcon.png" alt="folderTwo">
          <div class="clickMenu">
            <a onclick="secondBar()">Copy</a>
            <a class="borderOnly" onclick="removeTwo()">Delete</a>
          </div>
        </div>

        <div class="imageOne" id="removeThree">
          <img src="../images/folderIcon.png" alt="folderThree">
          <div class="clickMenu">
            <a onclick="thirdBar()">Copy</a>
            <a class="borderOnly" onclick="removeThree()">Delete</a>
          </div>
        </div>

        <div class="imageOne" id="removeFour">
          <img src="../images/folderIcon.png" alt="folderFour">
          <div class="clickMenu">
            <a onclick="fourthBar()">Copy</a>
            <a class="borderOnly" onclick="removeFour()">Delete</a>
          </div>
        </div>
    </div>
    <div class="pBar1" id="removeOneOnes">
      <span>Folder 1 - Zone 61 - 425 MB</span>
      <div id="fileDelete1">
        <div id="progressBar1">0%</div>
      </div>
    </div>

    <div class="pBar2" id="removeTwoTwos">
      <span>Folder 2 - Strange UFO over Pyramids - 726 MB</span>
      <div id="fileDelete2">
        <div id="progressBar2">0%</div>
      </div>
    </div>

    <div class="pBar2" id="removeThreeThrees">
      <span>Folder 3 - Aliens dancing on Mars - 1.25 GB</span>
      <div id="fileDelete3">
        <div id="progressBar3">0%</div>
      </div>
    </div>

    <div class="pBar2" id="removeFourFours">
      <span>Folder 4 - Secret Power - 240 MB</span>
      <div id="fileDelete4">
        <div id="progressBar4">0%</div>
      </div>
    </div>
  </div>






  <script src="../js/routerStageOne.js"></script>
</body>
</html>
