<html>

<head>
  <title>Illusion Click</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bg-color="black" onload="start();">


  <svg height="100%" width="100%">
    <rect fill="black" height="100%" width="100%" y="0" x="0"></rect>
<!-- Vertical lines-->
    <line stroke="grey" stroke-width="1%" y2="97.6125%" y1="2.35%" x2="1.75%"  x1="1.75%"></line>
    <line stroke="grey" stroke-width="1%" y2="97.6125%" y1="2.35%" x2="6.25%"  x1="6.25%"></line>
    <line stroke="grey" stroke-width="1%" y2="97.6125%" y1="2.35%" x2="10.75%" x1="10.75%"></line>
    <line stroke="grey" stroke-width="1%" y2="97.6125%" y1="2.35%" x2="15.25%" x1="15.25%"></line>
    <line stroke="grey" stroke-width="1%" y2="97.6125%" y1="2.35%" x2="19.75%" x1="19.75%"></line>
    <line stroke="grey" stroke-width="1%" y2="97.6125%" y1="2.35%" x2="24.25%" x1="24.25%"></line>
    <line stroke="grey" stroke-width="1%" y2="97.6125%" y1="2.35%" x2="28.75%" x1="28.75%"></line>
    <line stroke="grey" stroke-width="1%" y2="97.6125%" y1="2.35%" x2="33.25%" x1="33.25%"></line>
    <line stroke="grey" stroke-width="1%" y2="97.6125%" y1="2.35%" x2="37.75%" x1="37.75%"></line>
    <line stroke="grey" stroke-width="1%" y2="97.6125%" y1="2.35%" x2="42.25%" x1="42.25%"></line>
    <line stroke="grey" stroke-width="1%" y2="97.6125%" y1="2.35%" x2="46.75%" x1="46.75%"></line>
    <line stroke="grey" stroke-width="1%" y2="97.6125%" y1="2.35%" x2="51.25%" x1="51.25%"></line>
    <line stroke="grey" stroke-width="1%" y2="97.6125%" y1="2.35%" x2="55.75%" x1="55.75%"></line>
    <line stroke="grey" stroke-width="1%" y2="97.6125%" y1="2.35%" x2="60.25%" x1="60.25%"></line>
    <line stroke="grey" stroke-width="1%" y2="97.6125%" y1="2.35%" x2="64.75%" x1="64.75%"></line>
    <line stroke="grey" stroke-width="1%" y2="97.6125%" y1="2.35%" x2="69.25%" x1="69.25%"></line>
    <line stroke="grey" stroke-width="1%" y2="97.6125%" y1="2.35%" x2="73.75%" x1="73.75%"></line>
    <line stroke="grey" stroke-width="1%" y2="97.6125%" y1="2.35%" x2="78.25%" x1="78.25%"></line>
    <line stroke="grey" stroke-width="1%" y2="97.6125%" y1="2.35%" x2="82.75%" x1="82.75%"></line>
    <line stroke="grey" stroke-width="1%" y2="97.6125%" y1="2.35%" x2="87.25%" x1="87.25%"></line>

<!-- Horizontal lines-->


    <line stroke="grey" stroke-width="1%" x2="87.25%" x1="1.75%" y2="3.125%"  y1="3.125%"></line>
    <line stroke="grey" stroke-width="1%" x2="87.25%" x1="1.75%" y2="9.375%"  y1="9.375%"></line>
    <line stroke="grey" stroke-width="1%" x2="87.25%" x1="1.75%" y2="15.625%" y1="15.625%"></line>
    <line stroke="grey" stroke-width="1%" x2="87.25%" x1="1.75%" y2="21.875%" y1="21.875%"></line>
    <line stroke="grey" stroke-width="1%" x2="87.25%" x1="1.75%" y2="28.125%" y1="28.125%"></line>
    <line stroke="grey" stroke-width="1%" x2="87.25%" x1="1.75%" y2="34.375%" y1="34.375%"></line>
    <line stroke="grey" stroke-width="1%" x2="87.25%" x1="1.75%" y2="40.625%" y1="40.625%"></line>
    <line stroke="grey" stroke-width="1%" x2="87.25%" x1="1.75%" y2="46.875%" y1="46.875%"></line>
    <line stroke="grey" stroke-width="1%" x2="87.25%" x1="1.75%" y2="53.125%" y1="53.125%"></line>
    <line stroke="grey" stroke-width="1%" x2="87.25%" x1="1.75%" y2="59.375%" y1="59.375%"></line>
    <line stroke="grey" stroke-width="1%" x2="87.25%" x1="1.75%" y2="65.625%" y1="65.625%"></line>
    <line stroke="grey" stroke-width="1%" x2="87.25%" x1="1.75%" y2="71.875%" y1="71.875%"></line>
    <line stroke="grey" stroke-width="1%" x2="87.25%" x1="1.75%" y2="78.125%" y1="78.125%"></line>
    <line stroke="grey" stroke-width="1%" x2="87.25%" x1="1.75%" y2="84.375%" y1="84.375%"></line>
    <line stroke="grey" stroke-width="1%" x2="87.25%" x1="1.75%" y2="90.625%" y1="90.625%"></line>
    <line stroke="grey" stroke-width="1%" x2="87.25%" x1="1.75%" y2="96.875%" y1="96.875%"></line>

   <!-- Border-->
   <line stroke="white" stroke-width="0.25%" y2="100%" y1="0%" x2="88.75%" x1="88.75%"></line>

 <circle cx="25" cy="25%" r="6" fill="transparent" id="image" />
</svg>
  <div id="namespace">
    Score:<br>
    <p id="score"></p>
    <br> Timer:
    <p id="time" class="fb" style="position:absolute;right:30%;"></p>
  </div>
  
  <script src="script.js"></script>

</body>

</html>
