<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="rocket.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar Flare</title>
    <script type="module" crossorigin src="assets/index.f23d4bf4.js"></script>
    <link rel="modulepreload" href="assets/vendor.8f8e4986.js">
    <link rel="stylesheet" href="assets/index.8cebf10e.css">
  </head>
  <body>
    <div class="h-screen w-full relative" id="app">
      <canvas id="starfield" class="w-full h-full absolute"></canvas>
      <canvas id="particles" class="w-full h-full absolute"></canvas>
      <canvas id="rocket" class="w-full h-full absolute"></canvas>
      <canvas id="sun" class="w-full h-full absolute"></canvas>
      <canvas id="ui" class="w-full h-full absolute"></canvas>
      <div id="controls" class="absolute text-blue-300 text-lg right-2">
        Rotate: A, D and ←, → <br /> Take off: Space
      </div>
      <div id="score" class="absolute text-blue-300 text-lg left-2">Score</div>
      <span id="fps" class="absolute text-blue-300 text-lg top-6 left-2"></span>
    </div>


  </body>
</html>
