<!doctype html>
<html>

<head>
    <title>f1 race</title>
    <meta charset="UTF-8">
    <meta name="monetization" content="$coil.xrptipbot.com/opitRVRFTna9zDFUGa1ZjA">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#acbeac" />
    <meta name="description" content="f1 race monochrome" />
    <style type="text/css">
		#container {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0;
        }

        #gameViewport {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }

        html,
        body,
        canvas {
            position: absolute;
            left: 0;
            top: 0;
            margin: auto;
            overscroll-behavior: contain
        }
    </style>
</head>

<body scroll="no" style="margin: 0">
    <canvas id="canvas"></canvas>
    <script type="text/javascript" src="./game.min.js"></script>
    <script type="text/javascript">
    // CanvasRecorder.js - smusamashah
    // To record canvas effitiently using MediaRecorder
    // https://webrtc.github.io/samples/src/content/capture/canvas-record/
    
    function CanvasRecorder(canvas, video_bits_per_sec) {
    this.start = startRecording;
    this.stop = stopRecording;
    this.save = download;
    
    var recordedBlobs = [];
    var supportedType = null;
    var mediaRecorder = null;
    
    var stream = canvas.captureStream();
    if (typeof stream == undefined || !stream) {
    return;
    }
    
    const video = document.createElement('video');
    video.style.display = 'none';
    
    function startRecording() {
    let types = [
    "video/webm",
    'video/webm,codecs=vp9',
    'video/vp8',
    "video/webm\;codecs=vp8",
    "video/webm\;codecs=daala",
    "video/webm\;codecs=h264",
    "video/mpeg"
    ];
    
    for (let i in types) {
    if (MediaRecorder.isTypeSupported(types[i])) {
    supportedType = types[i];
    break;
    }
    }
    if (supportedType == null) {
    console.log("No supported type found for MediaRecorder");
    }
    let options = { 
    mimeType: supportedType,
    videoBitsPerSecond: video_bits_per_sec || 2500000 // 2.5Mbps
    };
    
    recordedBlobs = [];
    try {
    mediaRecorder = new MediaRecorder(stream, options);
    } catch (e) {
    alert('MediaRecorder is not supported by this browser.');
    console.error('Exception while creating MediaRecorder:', e);
    return;
    }
    
    console.log('Created MediaRecorder', mediaRecorder, 'with options', options);
    mediaRecorder.onstop = handleStop;
    mediaRecorder.ondataavailable = handleDataAvailable;
    mediaRecorder.start(100); // collect 100ms of data blobs
    console.log('MediaRecorder started', mediaRecorder);
    }
    
    function handleDataAvailable(event) {
    if (event.data && event.data.size > 0) {
    recordedBlobs.push(event.data);
    }
    }
    
    function handleStop(event) {
    console.log('Recorder stopped: ', event);
    const superBuffer = new Blob(recordedBlobs, { type: supportedType });
    video.src = window.URL.createObjectURL(superBuffer);
    }
    
    function stopRecording() {
    mediaRecorder.stop();
    console.log('Recorded Blobs: ', recordedBlobs);
    video.controls = true;
    }
    
    function download(file_name) {
    const name = file_name || 'recording.webm';
    const blob = new Blob(recordedBlobs, { type: supportedType });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.style.display = 'none';
    a.href = url;
    a.download = name;
    document.body.appendChild(a);
    a.click();
    setTimeout(() => {
    document.body.removeChild(a);
    window.URL.revokeObjectURL(url);
    }, 100);
    }
    }
    </script>
    <script type="text/javascript">
    const canvas = document.querySelector("#canvas")
    const rec = new CanvasRecorder(canvas)
    rec.start()
    setTimeout(function () {
	    rec.stop()
	    rec.save()
    }, 60000)
    </script>
</body>

</html>