<html>
<head>
<link href="style.css" rel="stylesheet"type="text/css"/>
</head>
<body>
<div id="gameArea">
<canvas id="gameCanvas"></canvas>
  <!-- <div id="statsPanel"></div>   -->
</div>
<!--
<script src="scale.js"></script>
<script src="bomb.js"></script>    
<script src="well.js"></script>   
<script src="player.js"></script> 
<script src="powerup.js"></script> 
<script src="meter.js"></script>  
<script src="bot.js"></script> 
<script src="shipGenerator.js"></script> 
<script src="floor.js"></script>   
<script src="button.js"></script>   
    
<script src="hitDetection.js"></script>   
<script src="draw.js"></script>   
<script src="shake.js"></script>  
<script src="events.js"></script>     
<script src="game.js"></script>   
<script src="main.js"></script>    

-->
    <script src="script.js"></script>    
</body>
</html>


