body{
	background-color: lightgrey;
}

h1{
	text-align:center;
	font-family:"Comic Sans MS", cursive, sans-serif;
    font-size: 50px;
}

h2{
    font-family:"Arial", cursive, sans-serif;
}
h3{
    font-family:"Arial", cursive, sans-serif;
}

p{
    font-family:"Arial", cursive, sans-serif;
}

canvas {
    border:1px solid black;
    background-color: #f1f1f1;
    
  
    width: 800px;
    height: 600px;
    /*float: right;
    padding: 0;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;*/
    border-radius: 25px;
}

* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column1 {
    float: left;
    width: 66.66%;
    padding: 10px;
}

.column2 {
    float: left;
    width: 33.33%;
    padding: 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1400px) {
    .column1
    {
        width: 100%;
    }
    .column2 {
        width: 100%;
    }
    #howTo{
        text-align:left;
    }
}

table
{
    background-color: grey;
    border-collapse: collapse;
    font-family:"Arial", cursive, sans-serif;
}

td
{
    border-bottom: 1px solid #ddd;
    padding: 20px;
}

tr:nth-child(1) 
{
    background-color: #b29600;
}

tr:nth-child(2) 
{
    background-color: #c0c0c0;
}

tr:nth-child(3) 
{
    background-color: #cd7f32;
}

#highScores{
    font-size: 20px;
    float: left;
}

#gameColumn{
    float: right;
}

#howTo{
	text-align:right;
    font-size: 20px;
}