<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class="layers">
      <div class="layer instructions" id="instructions"></div>
      <div class="layer flash" id="flash"></div>
      <div class="layer text" id="info"></div>
      <div class="layer" id="game"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
