<!doctype html>
<html>
  <head>
    <title>Rock Feud</title>
    <link href="css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <canvas id="dCanvas"></canvas>
    <div id="ruleBox" style="display:none">
      <p>use arrow keys to move target mark.</p>
      <p>to fire for red army, press 'a'.</p>
      <p>for blue army, press 'l'.</p>
    </div>
    <div id="endScreen" style="display:none">
      <h2>THANK YOU FOR PLAYING!</h2>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>