<!DOCTYPE html><html> <style>body{margin: 0; padding: 0;}#d{position: absolute;}canvas{position: absolute; top: 0; left: 0;}@font-face{font-family: 'ma'; src: url('./assets/mago2.ttf');}</style> <head> <meta charset="UTF-8"/><meta name="monetization" content="$coil.xrptipbot.com/frZmiiUMR62tRAizPlv-4g">
 <title>Grow Back</title><script src="./src/kontra.min.js"></script></head><body style="background-color:lightblue"> <div id="d"> <canvas id="canvas"/> </div><script src="./src/utils.js"></script><script src="./src/init.js"></script></body> <script src="./src/game.js"></script></html>
