.upside-down {
    transform: scale(-1, -1);
}
.player {
    align-items: center;
    background: hsla(0, 0%, 55%, 0.6);
    color: hsla(0, 0%, 25%, 1);
    display: flex;
    font-family: 'Press Start 2P', monospace;
    flex-direction: column;
    height: 50vh;
    justify-content: center;
    position: relative;
}
.distance {
    font-size: 24px;
    position: absolute;
    right: 20px;
    top: 20px;
}
.face {
    font-size: 64px;
}
.laps {
    bottom: 20px;
    font-size: 24px;
    position: absolute;
    right: 20px;
}
.laurel {
    left: 20px;
    opacity: 0.1;
    position: absolute;
    top: 20px;
}
.rb {
    bottom: 20px;
    opacity: 0.8;
    position: absolute;
    right: 20px;
}
.score {
    font-size: 24px;
    position: absolute;
    right: 20px;
    top: 20px;
}
.time {
    bottom: 20px;
    font-size: 24px;
    left: 20px;
    position: absolute;
}
.blue {
    background: hsla(200, 100%, 50%, 0.4);
}
.green {
    background: hsla(100, 100%, 50%, 0.4);
}
.challenged {
    background: hsla(360, 100%, 50%, 0.6);
}
.reverseAlert {
    background: hsla(60, 100%, 50%, 0.6);
}
.ahead img {
    opacity: 1;
}
.loser {
    background: hsla(0, 0%, 0%, 0.6);
}
.hidden {
    visibility: hidden;
}
