<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Death RIPper</title>
        <style>
            body { 
                background: black;
            }
            canvas {
                background: black;
                width: 100%;
                max-width: 960px;
                margin: auto;
                display: block;
            }
        </style>
        <link rel="icon" href="data:,">
    </head>
    <body>
        <canvas id="game" width="640" height="530"></canvas>
        <script src="game.bundle.js"></script>
    </body>
</html>