<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tribes Life (alpha)</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <style>
        * {margin: 0; padding: 0;}
        body {background-color:#000;cursor:none; font-size:1em;}
        #game canvas {display: block; position:absolute;margin:auto;top:0;left:0;right:0; bottom:0;image-rendering: -moz-crisp-edges;image-rendering: -moz-crisp-edges;image-rendering: -o-crisp-edges;image-rendering: -webkit-optimize-contrast; -ms-interpolation-mode: nearest-neighbor;}
        </style>
    </head>
    <body>
        <div id="game"></div>
        <script src="game.min.js"></script>
    </body>
</html>