*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
}

#root {
  background: #2F333C;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: none;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  cursor: crosshair;
}

#root.active {
  display: block;
}

#root canvas {
  display: block;
  overflow: hidden;
}

#game-over {
  color: red;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: black;
  z-index: 666;

  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
}

#game-over h1 {
  font-size: 6rem;
  margin-bottom: 4rem;
}

#game-over h2 {
  font-size: 4rem;
  margin-bottom: 8rem;
}

#game-over button {
  background: red;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  padding: 1rem;
  border-radius: .5rem;
}

.sign-in-form {
  background: #2F333C;
  color: #FFFFFF;
  font-family: sans-serif;
  font-size: .8rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 100%;
}

@media (min-width: 600px) {
  .sign-in-form {
    font-size: 1rem;
  }
}

.section--primary {
}

.sign-in-form p {
  line-height: 1.5rem;
}

.sign-in-form input {
  background: none;
  border: none;
  border-bottom: 2px solid white;
  color: white;
  font-size: 1rem;
}

.sign-in-form button {
  background: red;
  border: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  padding: .5rem;
  border-radius: .5rem;
  margin-bottom: 1rem;
}

@media (min-width: 600px) {
  .sign-in-form button {
    font-size: 2rem;
    padding: 1rem;
  }
}

.statistics {
  color: #FFFFFF;
  font-family: monospace;
  font-size: 2rem;
  right: 1rem;
  top: 1rem;
  position: absolute;
}

.statistics > span {
  display: block;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.statistics__statistic--server {
  font-size: 1rem;
}
