#em,#names,#prompt_1,#prompt_2,#title,p{font-family:'Comic Sans MS',cursive,sans-serif}svg{height:100%;width:100%}div{transform:scale(0.9);text-align:center;position:relative;margin:0 auto;height:700px;width:900px}p{font-size:1em}#em,#names,#prompt_2,#title{letter-spacing:2px}#prompt_1{letter-spacing:.5px}#em{position:absolute;opacity:0;left:44%;top:46%}#arc1{animation:flash 2s .2s infinite}#arc2{animation:flash 2s .4s infinite}#arc3{animation:flash 2s .6s infinite}@keyframes flash{0%{opacity:0}100%{opacity:1}}
