<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boing Kat</title>
    <style>
        #gameCanvas {
            border: 1px solid black;
            background: #87CEEB; /* Sky blue background */
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <canvas id="gameCanvas" width="640" height="480"></canvas>
    <script src="js/game.js" type="module"></script>
    <script>


    </script>
</body>

</html>