<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Guaradian vullage</title>
    <script type="module" crossorigin src="./assets/index-0c7279ad.js"></script>
    <link rel="stylesheet" href="./assets/index-20834d84.css">
  </head>

  <body>
    <div class="bar">
      <div>
        <div class="map b" id="map">
        </div>
        <div id="bot-bar" style="display:flex;margin-top:4px">
          <button style="width: 50%;" id="next-day">Next Day</button>
          <p style="flex-grow: 1;margin-left:4px" id="text">Day 1 | Invaders arrive in 3 days</p>
        </div>
      </div>


      <div class="operate b">
        <h2>Bag</h2>
        <p id="bag"></p>
        <hr>
        <div class="info-bar" id="info-bar">
          <h2 id="info-name">...</h2>
          <p id="info-intro">...</p>
          <div id="obtg" style="margin-top: 10px;">
            <button id="btn-remove">remove</button>
            <button id="btn-move">move to here</button>
            <hr>
            <div id="building-bar">
              <h2>Buldings</h2>
              <div id="building-list" class="building-list">

              </div>
              <button id="btn-build">build</button>
            </div>
            <div id="entity-bar">
              <h2>Selected Person</h2>
              <div id="select-entity-list">

              </div>
              <h2>Person on This Tile</h2>
              <div id="tile-entity-list">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <h3>Sorry, this is an unfinished product. Because I discovered this game competition a few days before it ended. And
      I am a Chinese high school student with very little time (class time from 7:30 to 9:20 every day, only one day on
      weekends), but you can still play! You can control character collection buildings, etc! Thank you and the people
      who organized the competition! I had a great time!</h3>
    
  </body>

</html>