/* in an external file for chrome */
@page 
{
    margin: 0mm;  /* to hide automatic headers and footers */
    size: A4 portrait;
}

#p {
	display:block;
	margin: 1cm 0 2cm;
}
#p p,.c {
	font-size:1cm;
}
#g, #i {
	display:none;
}
canvas {
	border: dashed 1px black;
	width: 19cm;
	margin: 1cm;
}
.c {
	position:relative;
	margin-bottom:-0.8cm;
}
.c:before {
	content: "✂";
    top: 0.6cm;
    position: absolute;
    font-size: 0.8cm;
    line-height: 0.8cm;
    left: 1.5cm;
}
