<!DOCTYPE html>
<html>
  <head>
    <title>Shadow Ball</title>
    <link rel="shortcut icon" id="favicon" />
    <style>body{background:#000;color:#B2CDDE;font-family:courier new;}#wrap{margin:auto;width:700px;height:526px;position:absolute;top:0;left:0;bottom:0;right:0;}#ctrl{padding:7px 0px 7px 7px;font:11px courier new;color:#292F33;}#status{padding:5px 0px 3px 10px;top:0px;left:0px;z-index:3;text-align:left;position:absolute;font-size:14px;text-shadow:2px 2px 4px rgba(0,0,80,1.0);}#status span, #ctrl span{position:static;display:inline-block;}#story{top:16px;color:rgba(0,0,0,0.0);text-shadow:-1px -1px 1px #fff, 1px 1px 1px #000;z-index:1500;padding:25px 35px;background-color:rgba(0,0,0,0.3);margin:25px 35px;opacity:0.0;}#story span{display:inline-block;position:static;padding-bottom:20px;}#loading{text-align:center;width:100%;padding:0px !important;}#screen{position:relative;width:700px;height:470px;overflow:hidden;}#screen *{position:absolute;}#sky{top:0px;width:700px;height:235px;z-index:0;}.sky{background-image:linear-gradient(#265D96,#B2CDDE);}#grass{bottom:0px;z-index:0;}#shadow{bottom:0px;width:700px;height:235px;z-index:1;}#mist{bottom:0px;width:700px;height:235px;}.sprite{overflow:hidden;border-radius:50%;}.cleared{transition:box-shadow 2s;box-shadow:none;}@-webkit-keyframes glow{0%{box-shadow:none;}100%{box-shadow:0 -20px 40px 5px rgba(197,179,88,0.6);}}@-moz-keyframes glow{0%{box-shadow:none;}100%{box-shadow:0 -20px 40px 5px rgba(197,179,88,0.6);}}.orb{-webkit-animation:glow .5s ease-out 0s infinite alternate;-moz-animation:glow .5s ease-out 0s infinite alternate;}.ego.charged{box-shadow:0 -12px 30px rgba(197,179,88,0.6);}.explode{transition:opacity 0.1s, box-shadow 0.1s;box-shadow:0 0px 30px 30px rgba(255,0,0,0.6), inset 0 0px 15px 15px rgba(255,0,0,0.6);}.bomb{box-shadow:0 0 10px 10px;}.sprite span{box-shadow:0 0 5px 12px rgba(0,0,0,0.3);width:5px;height:5px;border-radius:50%;background-color:rgba(0,0,0,0.3);display:none;}.shadow{background-color:black;border-radius:50%;}#power{background:#C5B358;height:24px;width:300px;}#powerbar{background:#000;width:694px;border:3px solid #222;}.msg{z-index:1500;width:700px;height:77px;text-align:center;}#msg1{top:83px;font-size:75px;text-shadow:0px -1px 4px white, 0px -2px 10px yellow, 0px -10px 20px #ff8000, 0px -18px 40px red, 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;color:#fff;}#msg2{top:178px;font-size:30px;text-shadow:-1px -1px 1px #fff, 1px 1px 1px #000;opacity:0.0;}</style>
  </head>
  <body>
    <div id="wrap">
      <div id="status">
        <span style="width:41px;">Level</span>
        <span style="width:43px;" id="level">000</span>
        <span style="width:58px;">Enemies</span>
        <span style="width:49px;" id="enemies">0000</span>
        <span style="width:35px;">Zone</span>
        <span style="width:108px;" id="zone" >Neutral</span>
        <span style="width:41px;">Rocks</span>
        <span style="width:43px;" id="rocks">000</span>
        <span style="width:41px;">Score</span>
        <span style="width:67px;" id="score">000000</span>
        <span style="width:16px;">Hi</span>
        <span id="hi">000000</span>
      </div>
      <div id="screen">
        <div id="sky"></div>
        <canvas id="grass" width="700" height="235"></canvas>
        <div id="shadow" class="air"></div>
        <div id="mist" class="air"></div>
        <div id="msg1" class="msg"></div>
        <div id="msg2" class="msg"></div>
        <div id="story">
          <span>You are the Shadow Ball, the prophesied avatar, able to absorb and
            channel the golden light of the spirit Orb. Only you will be able
            to hold back the never ending armies of the four elements.</span>
          <span>Jump on the Orb and press N to absorb its power. Hold down space in
            mid-air to fly.</span>
          <span>Push into a rock and press B to move it.</span>
          <span>Press M to fire glow bombs at the enemy.</span>
          <span>To pickup and drop rocks, press V. Drop rocks when you need a
            barrier (or some breadcrumbs). Drop a rock in mid-air and it will float.</span>
          <span>Watch out for the deadly mists! &nbsp; And good luck!</span>
          <span id="loading">Loading...</span>
        </div>
      </div>
      <div id="powerbar">
        <div id="power"></div>
      </div>
      <div id="ctrl">
        <span style="width:42px;">Move:</span>
        <span style="width:115px;">wasd/arrows</span>
        <span style="width:42px;">Jump:</span>
        <span style="width:65px;">space</span>
        <span style="width:42px;">Fire:</span>
        <span style="width:28px;">m</span>
        <span style="width:60px;">Absorb:</span>
        <span style="width:28px;">n</span>
        <span style="width:42px;">Push:</span>
        <span style="width:28px;">b</span>
        <span style="width:80px;">Pick/Drop:</span>
        <span>v</span>
      </div>
    </div>
    <script>var $ = {};$.Util={};$.Util.fillCircle=function(b,h,c,e){e/=2;b.beginPath();b.arc(h+e,c+e,e,0,2*Math.PI);b.closePath();b.fill();};$.Util.create2dContext=function(b,e){var c=document.createElement("canvas");c.width=b;c.height=e||b;return c.getContext("2d");};$.Util.renderShadow=function(b){var c=document.createElement("span");c.className="shadow";c.style.width=b+"px";c.style.height=b/5+"px";return c;};$.Util.renderSphere=function(j,o,l,m,k){var n=$.Util.create2dContext(j,j),i=j/2,p=j/10,i=n.createRadialGradient(i,p,j/10,i,p,j*0.95);i.addColorStop(0,l);i.addColorStop(1,"#000000");n.fillStyle=i;$.Util.fillCircle(n,0,0,j);if(m){i=n.getImageData(0,0,j,j);for(p=0;p<i.data.length;p+=4){Math.random()<0.5?(i.data[p]=Math.floor(i.data[p]*m),i.data[p+1]=Math.floor(i.data[p+1]*m),i.data[p+2]=Math.floor(i.data[p+2]*m)):(i.data[p]=Math.floor(i.data[p]/m),i.data[p+1]=Math.floor(i.data[p+1]/m),i.data[p+2]=Math.floor(i.data[p+2]/m));}n.putImageData(i,0,0);}j/=50;if(o==4||o==1){n.fillStyle="white",$.Util.fillCircle(n,8*j,12*j,13*j),n.fillStyle=k||l,$.Util.fillCircle(n,10*j,14*j,9*j);}if(o==4||o==2){n.fillStyle="white",$.Util.fillCircle(n,29*j,12*j,13*j),n.fillStyle=k||l,$.Util.fillCircle(n,31*j,14*j,9*j);}return n.canvas;};$.Util.dirToHeading=function(b){return Math.atan2(((b&8)>>3)-((b&4)>>2),((b&2)>>1)-(b&1));};$.Util.rgbToRgba=function(b,c){return b.replace("rgb","rgba").replace(/\)$/,","+c+")");};$.Sprite=function(h,g,l,k,j,i){this.top=this.cz=this.cy=this.cx=this.z=this.y=this.x=0;this.moved=!1;this.positions=[];this.size=h;this.radius=h/2;this.colour=g;this.texture=l;this.room=$.Game.room.slice(0);this.shadowOffset=this.size/10;this.shadow=$.Util.renderShadow(this.size);this.sprite=document.createElement("span");this.sprite.classList.add("sprite");this.surfaceShadow=document.createElement("span");this.sprite.appendChild(this.surfaceShadow);h=this.sprite.style;h.width=h.height=this.size+"px";(this.canvas=this.buildCanvas())?h.backgroundImage="url("+this.canvas.toDataURL("image/png")+")":(h.backgroundColor=g,this.shadow.style.opacity=0.5);this.maxStep=k;this.yStep=this.maxYStep=j||10;this.step=this.stepInc=this.maxStep/10;this.g=i;this.direction=0;this.directionLast=1;this.maxY=200;this.backgroundY=this.backgroundX=0;this.facing=1;};$.Sprite.prototype.buildCanvas=function(){return $.Util.renderSphere(this.size,-1,this.colour,this.texture);};$.Sprite.prototype.add=function(){$.screen.appendChild(this.sprite);$.shadow.appendChild(this.shadow);};$.Sprite.prototype.remove=function(){$.screen.removeChild(this.sprite);$.shadow.removeChild(this.shadow);};$.Sprite.prototype.touching=function(h,g){if(h){var l=this.cx-h.cx,k=this.cy-h.cy,j=Math.abs(this.z-h.z)+15,i=this.radius+h.radius+(g|0);return l*l+k*k+j*j<=i*i;}else{return !1;}};$.Sprite.prototype.distance=function(d){var c=this.cx-d.cx,d=this.cz-d.cz;return Math.sqrt(c*c+d*d);};$.Sprite.prototype.reset=function(){var b=this.positions.pop();b&&(this.setPosition(b.x,b.y,b.z),this.positions.pop());this.step=this.yStep=1;return b;};$.Sprite.prototype.lastPosition=function(){return this.positions[this.positions.length-1];};$.Sprite.prototype.setPosition=function(e,d,f){if(this.z&&(this.positions.push({x:this.x,y:this.y,z:this.z}),this.positions.length>5)){this.positions=this.positions.slice(-5);}this.x=e;this.y=d;this.z=f;this.cx=e+this.radius;this.cy=d+this.radius;this.cz=f-this.radius;e=this.top=Math.floor(this.z/2)-this.size-Math.floor(this.y);this.shadow.style.top=this.z/2-this.shadowOffset-235+"px";this.shadow.style.left=this.x+"px";this.shadow.style.opacity=0.9-d*0.0025;this.sprite.style.top=e+"px";this.sprite.style.left=this.x+"px";this.sprite.style.zIndex=Math.floor(this.z);};$.Sprite.LEFT=1;$.Sprite.RIGHT=2;$.Sprite.IN=4;$.Sprite.OUT=8;$.Sprite.UP=16;$.Sprite.DOWN=32;$.Sprite.UP_DOWN=$.Sprite.UP|$.Sprite.DOWN;$.Sprite.prototype.setDirection=function(d){if(d!=this.direction){this.directionLast=this.direction;this.direction=d;for(var c=0;c<=4&&!(d>>c++&1);){}if(this.canvas&&this.canvas.width>this.size&&c<=4&&c!=this.facing){this.backgroundX=-((c-1)*this.size),this.sprite.style.backgroundPosition=this.backgroundX+"px "+this.backgroundY+"px",this.facing=c;}this.heading=d&15?$.Util.dirToHeading(d):null;}};$.Sprite.prototype.getLastDirection=function(){var b=this.direction&15;b||(b=this.directionLast&15);b||(b=1<<this.facing-1);return b;};$.Sprite.prototype.move=function(){this.moved=!1;if(this.direction||this.heading!=null){var f=this.x,e=this.z,h=this.y,g=0;if(this.heading!=null&&(f+=Math.cos(this.heading)*Math.round(this.step*$.Game.stepFactor),e+=Math.sin(this.heading)*Math.round(this.step*$.Game.stepFactor),f<-this.size&&(g=[-1,0]),f>700&&(g=[1,0]),e<500&&(g=[0,-1]),e>1040&&(g=[0,1]),(this.step+=this.stepInc)>this.maxStep)){this.step=this.maxStep;}if(g){this.hitEdge(g);}else{if(f!=this.x||e!=this.z){this.setPosition(f,h,e),this.moved=!0;}if(this.direction&$.Sprite.DOWN&&(h-=Math.round(this.yStep*$.Game.stepFactor),this.g&&(this.yStep+=this.g),h<0)){this.direction&=15,this.maxY=200,h=0,this.yStep=this.maxYStep,this.hitEdge();}if(this.direction&$.Sprite.UP&&(h+=Math.round(this.yStep*$.Game.stepFactor),this.g&&(this.yStep-=this.g),h>=this.maxY||this.yStep<=0)){this.direction=this.direction&15|$.Sprite.DOWN,h=Math.min(h,this.maxY);}h!=this.y&&this.setPosition(this.x,h,this.z);}}else{this.step=1;}};$.Sprite.prototype.update=function(){this.moved||this.move();if(this.egoOn){if($.ego.z+$.ego.radius>=this.z){if(this.egoOn==2){this.surfaceShadow.style.left=$.ego.cx-this.x+"px",this.surfaceShadow.style.top=$.ego.top-this.top+$.ego.size-5+"px",this.surfaceShadow.style.display="block",this.egoOn--;}else{if(!this.touching($.ego,10)){this.surfaceShadow.style.display="none",this.egoOn--;}}}else{this.surfaceShadow.style.display="none";}}};$.Sprite.prototype.stop=function(){this.remove();$.Game.remove(this);};$.Sprite.prototype.hit=function(){this.moved&&this.reset();};$.Sprite.prototype.hitEdge=function(b){b&&this.stop();};$.Rock=function(e,f,d){$.Sprite.call(this,80,"#808080",0.9,1,3);this.sprite.classList.add("rock");d&&this.setPosition(e,f,d);};$.Rock.prototype=Object.create($.Sprite.prototype);$.Rock.prototype.constructor=$.Rock;$.Rock.prototype.push=function(b){$.Sound.play("push");this.setDirection(b&15);this.move();this.setDirection(0);};$.Rock.prototype.hit=function(b){b!=$.ego&&this.moved&&this.reset();};$.Orb=function(d,c){$.Sprite.call(this,175,"#C5B358",1,1,2);this.sprite.classList.add("orb");this.setPosition(d,0,c);};$.Orb.prototype=Object.create($.Sprite.prototype);$.Orb.prototype.constructor=$.Orb;$.Actor=function(){$.Sprite.apply(this,arguments);this.sprite.classList.add("actor");};$.Actor.prototype=Object.create($.Sprite.prototype);$.Actor.prototype.constructor=$.Actor;$.Actor.prototype.buildCanvas=function(){for(var c=$.Util.create2dContext(this.size*4,this.size),d=0;d<4;d++){c.drawImage($.Util.renderSphere(this.size,d+1,this.colour,this.texture,"black"),d*this.size,0);}return c.canvas;};$.Enemy=function(d){var c=Math.random()*3/10+0.4;$.Actor.call(this,50,["rgb(139,71,38)","rgb(209,238,238)","rgb(16,78,139)","rgb(220,20,20)"][d],0.95,2,10,c);this.sprite.classList.add("enemy");this.bombDelay=0;this.zone=d;};$.Enemy.prototype=Object.create($.Actor.prototype);$.Enemy.prototype.constructor=$.Enemy;$.Enemy.prototype.update=function(){var e=this.direction&$.Sprite.UP_DOWN,d=this.x-$.ego.x,f=this.z-$.ego.z,d=d*d+f*f<5000;this.x<$.ego.x-100&&(e|=d?$.Sprite.LEFT:$.Sprite.RIGHT);this.x>$.ego.x+100&&(e|=d?$.Sprite.RIGHT:$.Sprite.LEFT);this.z<$.ego.z&&(e|=d?$.Sprite.IN:$.Sprite.OUT);this.z>$.ego.z&&(e|=d?$.Sprite.OUT:$.Sprite.IN);this.y==0&&(e|=$.Sprite.UP);this.setDirection(e);if(!d){this.heading=null;}this.move();Math.random()*50<1&&this.bombDelay<=0?(e=Math.atan2($.ego.z-this.z,$.ego.cx-this.cx),d=($.ego.y-this.y)/(this.distance($.ego)/20),$.Game.add(new $.Bomb(this.cx,this.cy,this.z-1,this.colour,$.Enemy,$.Ego,e,d)),$.Sound.play("enemy"),this.bombDelay=3):this.bombDelay--;};$.Enemy.prototype.hit=function(d){var c=this;if(d instanceof $.Bomb){d.target==$.Enemy&&(this.sprite.classList.add("explode"),$.Sound.play("explosion"),$.Game.addToScore(30+$.Game.level*20),setTimeout(function(){c.stop();},100));}else{if(this.moved){for(;this.reset()&&this.touching(d);){}}}};$.Enemy.prototype.hitEdge=function(b){b&&this.reset();};$.Bomb=function(j,n,m,o,l,k,i,p){$.Sprite.call(this,8,$.Util.rgbToRgba(o,0.5),1,20,Math.abs(p));this.sprite.classList.add("bomb");this.heading=i;j=i==Math.PI?j-25:i==0?j+25:j;this.setPosition(j,n,m);this.target=k;this.shooter=l;this.sprite.style.color=$.Util.rgbToRgba(o,0.3);this.step=20;this.maxY=1000;p&&(this.direction|=p<0?$.Sprite.DOWN:$.Sprite.UP);};$.Bomb.prototype=Object.create($.Sprite.prototype);$.Bomb.prototype.constructor=$.Bomb;$.Bomb.prototype.hit=function(b){b.constructor!=this.shooter&&this.stop();};$.Bomb.prototype.buildCanvas=function(){};$.Ego=function(){$.Actor.call(this,50,"rgb(197,179,88)",0.95,5);this.sprite.classList.add("ego");this.setDirection($.Sprite.OUT);this.rocks=this.power=0;};$.Ego.prototype=Object.create($.Actor.prototype);$.Ego.prototype.constructor=$.Ego;$.Ego.prototype.powerUp=function(b){this.power+=b;if(this.power<0){this.power=0,$.Game.gameover();}else{if(this.power>694){this.power=694;}}this.power==0?this.sprite.classList.remove("charged"):(this.sprite.classList.add("charged"),b>0&&$.Sound.play("powerup"));$.power.removeAttribute("style");if(b<0){$.power.style.transition="width 0.5s";}$.power.style.width=this.power+"px";};$.Ego.prototype.getRock=function(b){b.stop();$.Game.setStatus($.rocks,++this.rocks);$.Sound.play("rock");};$.Ego.prototype.dropRock=function(){var b=new $.Rock(this.cx-40,this.y,this.z);return $.Game.touching(b)?!1:($.Game.add(b),$.Game.setStatus($.rocks,--this.rocks),$.Sound.play("rock"),!0);};$.Ego.prototype.update=function(){var b=this.direction&$.Sprite.UP_DOWN;if($.keys.jump){if(!$.oldkeys.jump){b=$.Sprite.UP,this.y>0?this.bounce?($.Sound.play("jump"),this.maxY=200+this.y):b|=$.Sprite.DOWN:$.Sound.play("jump");}}else{if(this.y>0&&b==$.Sprite.UP_DOWN){b=$.Sprite.DOWN;}}if(($.keys.w||$.keys.nw||$.keys.sw)&&!(this.direction&$.Sprite.RIGHT)){b|=$.Sprite.LEFT;}else{if(($.keys.e||$.keys.ne||$.keys.se)&&!(this.direction&$.Sprite.LEFT)){b|=$.Sprite.RIGHT;}}if(($.keys.n||$.keys.ne||$.keys.nw)&&!(this.direction&$.Sprite.OUT)){b|=$.Sprite.IN;}else{if(($.keys.s||$.keys.se||$.keys.sw)&&!(this.direction&$.Sprite.IN)){b|=$.Sprite.OUT;}}if(!$.oldkeys.rock&&$.keys.rock&&this.rocks&&!this.bounce&&this.dropRock()){this.setPosition(this.x,this.y+100,this.z),this.maxY=this.y+40,b|=$.Sprite.UP,$.oldkeys.rock=!0;}this.setDirection(b);!$.oldkeys.fire&&$.keys.fire&&this.power>0&&($.Game.add(new $.Bomb(this.cx,this.cy,this.z-1,this.colour,$.Ego,$.Enemy,$.Util.dirToHeading(this.getLastDirection()))),$.Sound.play("bomb"),this.powerUp(-1));this.move();$.keys.absorb&&this.touching($.orb)&&this.powerUp(3);this.yStep=this.maxYStep;this.bounce=!1;};$.Ego.prototype.hit=function(b){this.bounce=!0;if(b instanceof $.Bomb&&b.target==$.Ego){this.powerUp(-50),$.Sound.play("hit");}else{if(!(b instanceof $.Bomb)){for(;this.reset()&&this.touching(b);){}this.direction&$.Sprite.UP&&!(this.direction&$.Sprite.DOWN)&&(this.direction&=~$.Sprite.UP,this.direction|=$.Sprite.DOWN);b instanceof $.Rock&&($.keys.push&&b.push(this.direction),!$.oldkeys.rock&&$.keys.rock&&this.getRock(b));if(this.y>0){b.egoOn=2;}}}};$.Ego.prototype.hitEdge=function(b){b&&$.Game.hitEdge(this,b);};var CPlayer=function(){var c=function(h){return Math.sin(h*6.283184);},f=[c,function(h){return h%1<0.5?1:-1;},function(h){return 2*(h%1)-1;},function(h){h=h%1*4;return h<2?h-1:3-h;}],b,d,a,g,e;this.init=function(h){b=h;d=h.endPattern-2;a=0;g=h.rowLen*h.patternLen*(d+1)*2;e=new Int32Array(g);};this.generate=function(){var aQ,aP,aK,aL,aO,aJ,aH,aD,aI,aC=new Int32Array(g),aN=b.songData[a],az=b.rowLen,ax=b.patternLen,ao=0,aw=0,aE;aI=!1;var av=[];for(aK=0;aK<=d;++aK){aJ=aN.p[aK];for(aL=0;aL<ax;++aL){if(aD=aJ?aN.c[aJ-1].f[aL]:0){aN.i[aD-1]=aN.c[aJ-1].f[aL+ax]||0,aD<14&&(av=[]);}var af=f[aN.i[13]],ae=aN.i[14]/512,ad=Math.pow(2,aN.i[15]-9)/az,ac=aN.i[16],ak=aN.i[17],ab=aN.i[18]*135.82764118168/44100,I=1-aN.i[19]/255,an=aN.i[20]*0.00001,D=aN.i[21]/32,C=aN.i[22]/512,w=6.283184*Math.pow(2,aN.i[23]-9)/az,aj=aN.i[24]/255,am=aN.i[25]*az;aD=(aK*ax+aL)*az;for(aO=0;aO<4;++aO){if(aP=aJ?aN.c[aJ-1].n[aL+aO*ax]:0){if(!av[aP]){aQ=av;aH=aP;var aM=aN,ay=aP;aE=f[aM.i[0]];for(var v=aM.i[1],o=aM.i[3],n=f[aM.i[4]],at=aM.i[5],ar=aM.i[8],ai=aM.i[9],aB=aM.i[10]*aM.i[10]*4,aq=aM.i[11]*aM.i[11]*4,al=aM.i[12]*aM.i[12]*4,aR=1/al,ah=new Int32Array(aB+aq+al),au=0.003959503758*Math.pow(2,(ay+aM.i[2]-128-128)/12),aM=0.003959503758*Math.pow(2,(ay+aM.i[6]-128-128)/12)*(1+0.0008*aM.i[7]),ag=ay=0,aG=void 0,aF=void 0,aA=void 0,ap=void 0,aG=0;aG<aB+aq+al;aG++){aF=1,aG<aB?aF=aG/aB:aG>=aB+aq&&(aF-=(aG-aB-aq)*aR),aA=au,o&&(aA*=aF*aF),ay+=aA,ap=aE(ay)*v,aA=aM,ar&&(aA*=aF*aF),ag+=aA,ap+=n(ag)*at,ai&&(ap+=(2*Math.random()-1)*ai),ah[aG]=80*ap*aF|0;}aQ[aH]=ah;}aH=av[aP];for(aP=0,aQ=aD*2;aP<aH.length;aP++,aQ+=2){aC[aQ]+=aH[aP];}}}for(aP=0;aP<az;aP++){aO=(aD+aP)*2,(aQ=aC[aO])||aI?(aI=ab,ac&&(aI*=af(ad*aO)*ae+0.5),aI=1.5*Math.sin(aI),ao+=aI*aw,aQ=I*(aQ-aw)-ao,aw+=aI*aQ,aQ=ak==3?aw:ak==1?aQ:ao,an&&(aQ*=an,aQ=aQ<1?aQ>-1?c(aQ*0.25):-1:1,aQ/=an),aQ*=D,aI=aQ*aQ>0.00001,aH=Math.sin(w*aO)*C+0.5,aE=aQ*(1-aH),aQ*=aH):aE=0,aO>=am&&(aE+=aC[aO-am+1]*aj,aQ+=aC[aO-am]*aj),aC[aO]=aE|0,aC[aO+1]=aQ|0,e[aO]+=aE|0,e[aO+1]+=aQ|0;}}}a++;return a/8;};this.createWave=function(){var i=g*2-8,h=i-36,j=new Uint8Array(44+g*2);j.set([82,73,70,70,i&255,i>>8&255,i>>16&255,i>>24&255,87,65,86,69,102,109,116,32,16,0,0,0,1,0,2,0,68,172,0,0,16,177,2,0,4,0,16,0,100,97,116,97,h&255,h>>8&255,h>>16&255,h>>24&255]);i=0;for(h=44;i<g;++i){var k=e[i],k=k<-32767?-32767:k>32767?32767:k;j[h++]=k&255;j[h++]=k>>8&255;}return j;};this.getData=function(j,i){for(var l=2*Math.floor(j*44100),m=Array(i),n=0;n<2*i;n+=1){var k=l+n;m[n]=j>0&&k<e.length?e[k]/32768:0;}return m;};};function SfxrParams(){this.setSettings=function(b){for(var a=0;a<24;a++){this[String.fromCharCode(97+a)]=b[a]||0;}this.c<0.01&&(this.c=0.01);b=this.b+this.c+this.e;b<0.18&&(b=0.18/b,this.b*=b,this.c*=b,this.e*=b);};}function SfxrSynth(){this._params=new SfxrParams;var h,g,l,c,b,m,r,q,p,o,a,n;this.reset=function(){var d=this._params;c=100/(d.f*d.f+0.001);b=100/(d.g*d.g+0.001);m=1-d.h*d.h*d.h*0.01;r=-d.i*d.i*d.i*0.000001;d.a||(a=0.5-d.n/2,n=-d.o*0.00005);q=1+d.l*d.l*(d.l>0?-0.9:10);p=0;o=d.m==1?0:(1-d.m)*(1-d.m)*20000+32;};this.totalReset=function(){this.reset();var d=this._params;h=d.b*d.b*100000;g=d.c*d.c*100000;l=d.e*d.e*100000+12;return((h+g+l)/3|0)*3;};this.synthWave=function(aE,ag){var aF=this._params,af=aF.s!=1||aF.v,ax=aF.v*aF.v*0.1,ae=1+aF.w*0.0003,aA=aF.s*aF.s*aF.s*0.1,y=1+aF.t*0.0001,v=aF.s!=1,k=aF.x*aF.x,j=aF.g,ad=aF.q||aF.r,i=aF.r*aF.r*aF.r*0.2,ac=aF.q*aF.q*(aF.q<0?-1020:1020),ab=aF.p?((1-aF.p)*(1-aF.p)*20000|0)+32:0,f=aF.d,H=aF.j/2,e=aF.k*aF.k*0.01,an=aF.a,ak=h,d=1/h,am=1/g,al=1/l,aF=5/(1+aF.u*aF.u*20)*(0.01+aA);aF>0.8&&(aF=0.8);for(var aF=1-aF,aj=!1,G=0,av=0,au=0,ai=0,ap=0,at,ar=0,aC,az=0,ay,ah=0,aD,F=0,aw,E=0,ao=Array(1024),aq=Array(32),aB=ao.length;aB--;){ao[aB]=0;}for(aB=aq.length;aB--;){aq[aB]=Math.random()*2-1;}for(aB=0;aB<ag;aB++){if(aj){return aB;}ab&&++F>=ab&&(F=0,this.reset());o&&++p>=o&&(o=0,c*=q);m+=r;c*=m;c>b&&(c=b,j>0&&(aj=!0));aC=c;H>0&&(E+=e,aC*=1+Math.sin(E)*H);aC|=0;aC<8&&(aC=8);an||(a+=n,a<0?a=0:a>0.5&&(a=0.5));if(++av>ak){switch(av=0,++G){case 1:ak=g;break;case 2:ak=l;}}switch(G){case 0:au=av*d;break;case 1:au=1+(1-av*am)*2*f;break;case 2:au=1-av*al;break;case 3:au=0,aj=!0;}ad&&(ac+=i,ay=ac|0,ay<0?ay=-ay:ay>1023&&(ay=1023));af&&ae&&(ax*=ae,ax<0.00001?ax=0.00001:ax>0.1&&(ax=0.1));aw=0;for(var aG=8;aG--;){az++;if(az>=aC&&(az%=aC,an==3)){for(at=aq.length;at--;){aq[at]=Math.random()*2-1;}}switch(an){case 0:aD=az/aC<a?0.5:-0.5;break;case 1:aD=1-az/aC*2;break;case 2:aD=az/aC;aD=(aD>0.5?aD-1:aD)*6.28318531;aD=1.27323954*aD+0.405284735*aD*aD*(aD<0?1:-1);aD=0.225*((aD<0?-1:1)*aD*aD-aD)+aD;break;case 3:aD=aq[Math.abs(az*32/aC|0)];}af&&(at=ar,aA*=y,aA<0?aA=0:aA>0.1&&(aA=0.1),v?(ap+=(aD-ar)*aA,ap*=aF):(ar=aD,ap=0),ar+=ap,ai+=ar-at,ai*=1-ax,aD=ai);ad&&(ao[ah%1024]=aD,aD+=ao[(ah-ay+1024)%1024],ah++);aw+=aD;}aw*=0.125*au*k;aE[aB]=aw>=1?32767:aw<=-1?-32768:aw*32767|0;}return ag;};}var synth=new SfxrSynth;window.jsfxr=function(g){synth._params.setSettings(g);var c=synth.totalReset(),g=new Uint8Array(((c+1)/2|0)*4+44),c=synth.synthWave(new Uint16Array(g.buffer,44),c)*2,h=new Uint32Array(g.buffer,0,44);h[0]=1179011410;h[1]=c+36;h[2]=1163280727;h[3]=544501094;h[4]=16;h[5]=65537;h[6]=44100;h[7]=88200;h[8]=1048578;h[9]=1635017060;h[10]=c;c+=44;for(var h=0,b="data:audio/wav;base64,";h<c;h+=3){var a=g[h]<<16|g[h+1]<<8|g[h+2];b+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"[a>>18]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"[a>>12&63]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"[a>>6&63]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"[a&63];}return b;};$.Sound={sounds:{},init:function(){this.add("music",1,this.song);this.add("bomb",10,[2,,0.2,0.81,0.09,0.6609,,-0.2901,-0.64,,,,,0.072,0.191,,-0.38,-0.02,1,,,0.1841,,0.5]);this.add("enemy",20,[0,,0.1491,,0.387,0.7019,0.0931,-0.4802,,,,,,0.3987,0.1039,,,,1,,,0.2356,,0.5]);this.add("hit",10,[3,,0.1283,0.6002,0.4009,0.06,,,,,,,,,,,-0.0393,-0.2507,1,,,,,0.5]);this.add("explosion",10,[3,,0.3453,0.6998,0.2278,0.08,,-0.0553,,,,-0.2784,0.6294,,,,,,1,,,,,0.52]);this.add("rock",2,[2,,0.01,0.557,0.3303,0.4434,,,,,,0.5368,0.5981,,,,,,1,,,,,0.5]);this.add("count",1,[2,,0.1707,,0.0644,0.5146,,,,,,,,,,,,,1,,,0.1,,0.5]);this.add("jump",1,[1,0.0211,0.0118,0.1212,0.3302,0.5455,,0.134,0.1033,-0.0597,0.4831,-0.7084,0.9199,-0.3849,0.298,,-0.248,-0.0542,0.3558,-0.0163,0.7575,,0.1156,0.29]);this.add("powerup",1,[2,,0.1454,,0.3698,0.2002,,0.2469,,,,,,0.1781,,,,,1,,,,,0.5]);this.add("cleared",1,[2,0.0738,0.9417,0.1338,0.1844,0.504,,-0.0519,0.1093,0.1416,0.696,0.4653,0.0134,0.2708,-0.2926,-0.1538,,-0.0891,0.997,0.0084,0.7638,0.0076,0.6493,0.5]);this.add("push",1,[3,0.25,0.1706,,0.45,0.85,,0.04,0.36,,,-0.02,,,,,0.28,,1,,,0.1,,0.23]);},add:function(h,j,k){this.sounds[h]={tick:0,count:j,pool:[]};for(var i=0;i<j;i++){var l=new Audio;if(k instanceof Array){l.src=jsfxr(k);}else{var g=new CPlayer;g.init(k);g.generate();g.generate();g.generate();g.generate();l.src=URL.createObjectURL(new Blob([g.createWave()],{type:"audio/wav"}));l.loop=!0;l.volume=0.35;}this.sounds[h].pool.push(l);}},play:function(b){b=this.sounds[b];b.pool[b.tick].play();b.tick<b.count-1?b.tick++:b.tick=0;},pause:function(b){b=this.sounds[b].pool[0];b.pause();b.currentTime=0;},song:{songData:[{i:[2,100,128,0,3,201,128,0,0,0,16,5,29,0,195,6,1,2,135,0,2,32,147,6,121,6],p:[,,,,,,,,1,3,2,4,1,3,2,4,5,6,7,6,7,6],c:[{n:[,,122,,125,,129,,130,,129,,130,,129,,,,122,,125,,129,,130,,129,,130,,129],f:[]},{n:[134,,122,,134,,122,,130,,122,,130,,122,,129,,122,,129,,122,,125,,122,,125,,122],f:[]},{n:[,,120,,125,,129,,130,,129,,130,,129,,,,120,,125,,129,,130,,129,,130,,129],f:[]},{n:[134,,120,,134,,120,,130,,120,,130,,120,,129,,120,,129,,120,,125,,120,,125,,120],f:[]},{n:[125,,,,,,127,,,,,,129,,,,125,,,,,,127,,,,,,129],f:[]},{n:[,,,,124,,,,,,125,,,,,,127,,,,,,125,,,,124],f:[]},{n:[,,,,134,,130,,,,,,129,,,,125],f:[]}]},{i:[2,100,128,0,3,201,128,0,0,0,0,6,29,0,195,4,1,3,50,184,38,244,147,6,84,6],p:[1,2,3,2,1,2,3,2,1,2,3,2,1,2,3,2,1,2,3,2,3,2],c:[{n:[110,,122,,110,,122,,110,,122,,110,,122,,110,,122,,110,,122,,110,,122,,110,,122],f:[]},{n:[108,,120,,108,,120,,108,,120,,108,,120,,108,,120,,108,,120,,108,,120,,108,,120],f:[]},{n:[106,,118,,106,,118,,106,,118,,106,,118,,106,,118,,106,,118,,106,,118,,106,,118],f:[]}]},{i:[0,255,116,1,0,255,116,0,1,14,4,6,45,0,0,0,0,2,136,15,0,32,0,0,66,6],p:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],c:[{n:[146,,,,146,,,,146,,,,146,,,,146,,,,146,,,,146,,,,146],f:[]}]},{i:[0,0,140,0,0,0,140,0,0,60,4,10,34,0,187,5,0,1,239,135,0,32,108,5,16,4],p:[,,,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],c:[{n:[,,,,146,,,,,,,,146,,,,,,,,146,,,,,,,,146],f:[]}]}],rowLen:4410,patternLen:32,endPattern:23}};$.Game={zoneNames:"Earth,Air,Water,Fire,Cleared,Neutral".split(","),lastTime:0,delta:0,hasFocus:!0,paused:!0,counting:!1,countdown:0,start:function(){$.screen=document.getElementById("screen");$.shadow=document.getElementById("shadow");$.grass=document.getElementById("grass");$.sky=document.getElementById("sky");$.mist=document.getElementById("mist");$.power=document.getElementById("power");$.msg1=document.getElementById("msg1");$.msg2=document.getElementById("msg2");$.rocks=document.getElementById("rocks");$.enemies=document.getElementById("enemies");$.level=document.getElementById("level");$.zone=document.getElementById("zone");$.score=document.getElementById("score");$.hiscore=document.getElementById("hi");$.story=document.getElementById("story");$.loading=document.getElementById("loading");$.keyMap[33]=$.keyMap[105]="ne";$.keyMap[34]=$.keyMap[99]="se";$.keyMap[35]=$.keyMap[97]="sw";$.keyMap[36]=$.keyMap[103]="nw";$.keyMap[37]=$.keyMap[100]=$.keyMap[65]="w";$.keyMap[38]=$.keyMap[104]=$.keyMap[87]="n";$.keyMap[39]=$.keyMap[102]=$.keyMap[68]="e";$.keyMap[40]=$.keyMap[98]=$.keyMap[83]="s";$.keyMap[32]="jump";$.keyMap[66]="push";$.keyMap[86]="rock";$.keyMap[77]="fire";$.keyMap[78]="absorb";$.keyMap[80]="pause";window.addEventListener("blur",function(){$.Game.hasFocus=!1;});window.addEventListener("focus",function(){$.Game.hasFocus=!0;});this.renderFavicon();this.grass1=this.renderGrass();this.grass2=this.renderGrass();this.grassCtx=$.grass.getContext("2d");this.grassCtx.drawImage(this.grass2,0,0);$.sky.classList.add("sky");$.mist.style.boxShadow="rgb(209, 238, 238) 0px 0px 60px 30px, rgb(209, 238, 238) 0px 39px 35px -16px inset";this.fadeIn($.story);$.Sound.init();$.loading.innerHTML="Press SPACE to continue...";$.Game.enableKeys();var b=setInterval(function(){$.keys.jump&&(clearInterval(b),$.Game.disableKeys(),$.Game.fadeOut($.story),setTimeout(function(){$.Game.showText(1,"Shadow Ball");$.Game.init();$.Sound.play("music");$.Game.loop();setTimeout(function(){$.Game.showText(2,"Press SPACE to start");$.Game.enableKeys();},1000);},500));},20);},enableKeys:function(){document.addEventListener("keydown",this.keydown,!1);document.addEventListener("keyup",this.keyup,!1);},disableKeys:function(){$.oldkeys=$.keys={};document.removeEventListener("keydown",this.keydown,!1);document.removeEventListener("keyup",this.keyup,!1);},keydown:function(b){$.keys[$.keyMap[b.keyCode]||"other"]=!0;},keyup:function(b){$.keys[$.keyMap[b.keyCode]||"other"]=!1;},init:function(){if(this.objs){for(var b=0;b<this.objs.length;b++){this.objs[b].remove();}}this.setStatus($.rocks,this.rocks=0);this.setStatus($.score,this.score=0);this.setStatus($.level,this.level=0);this.setStatus($.enemies,this.enemies=0);this.setStatus($.hiscore,this.hiscore=localStorage.getItem("hiscore")||0);this.objs=[];this.room=[0,0];this.map={0:{0:[]}};$.ego=new $.Ego;$.ego.add();$.ego.setPosition(550,0,800);$.ego.powerUp(300);$.orb=new $.Orb(263,700);this.add($.orb);this.add(new $.Rock(100,0,800));this.newRoom();this.running=!0;},addToScore:function(b){this.score+=b;this.setStatus($.score,this.score);if(this.score>this.hiscore){this.hiscore=this.score,this.setStatus($.hiscore,this.hiscore);}},gameover:function(){this.disableKeys();this.running=!1;localStorage.setItem("hiscore",this.hiscore);this.paused=!0;this.showText(1,"Game Over");$.Sound.play("explosion");$.ego.sprite.classList.add("explode");setTimeout(function(){$.ego.stop();},100);setTimeout(function(){$.Game.showText(2,"Press SPACE to restart");$.Game.enableKeys();},3000);},_loop:function(b){$.Game.loop(b);},loop:function(d){requestAnimationFrame(this._loop);this.updateDelta(d);if(this.paused){if(this.hasFocus){if(this.countdown){this.countdown=Math.max(this.countdown-this.delta,0),d=Math.ceil(this.countdown/1000),d!=$.msg1.innerHTML&&(d>0?($.Sound.play("count"),this.showText(1,d,!0)):($.Sound.play("count"),this.showText(1,"Go",!0),setTimeout(function(){$.Game.paused=!1;$.Game.counting=!1;},500)));}else{if(!this.counting&&!$.oldkeys.jump&&$.keys.jump){this.fadeOut($.msg1),this.fadeOut($.msg2),this.counting=!0,setTimeout(function(){$.Game.running||$.Game.init();$.Game.countdown=3000;$.Game.showText(2,"Get ready",!0,2500);},1000),$.Sound.play("music");}}}else{this.countdown=0,this.counting=!1;}}else{$.keys.pause||!this.hasFocus?($.Sound.pause("music"),this.paused=!0,this.showText(1,"Paused"),this.showText(2,"Press SPACE to start")):(this.updateObjects(),($.ego.room[0]!=this.room[0]||$.ego.room[1]!=this.room[1])&&this.newRoom());}$.oldkeys={};for(var c in $.keys){$.oldkeys[c]=$.keys[c];}},showText:function(g,f,j,i){var h=$["msg"+g];h.innerHTML=f;this.fadeIn(h);j?i?setTimeout(function(){h.innerHTML==f&&$.Game.fadeOut(h);},i):this.fadeOut(h):i&&setTimeout(function(){if(h.innerHTML==f){h.style.display="none";}},i);},fadeIn:function(b){b.removeAttribute("style");b.style.display="block";setTimeout(function(){b.style.transition="opacity 0.5s";b.style.opacity=1;},50);},fadeOut:function(b){b.style.opacity=0;setTimeout(function(){b.style.display="none";},500);},setStatus:function(d,c){d.innerHTML=("000000000"+c).substr(-d.innerHTML.length);},updateDelta:function(b){this.delta=b-(this.lastTime?this.lastTime:b-16);this.stepFactor=this.delta*0.06;this.lastTime=b;},addRoom:function(e){var d=e[0],f=e[1];this.map.hasOwnProperty(d)||(this.map[d]={});this.map[d].hasOwnProperty(f)||(this.map[d][f]=[]);f=this.calcZone(d,f);if(f<4){for(d=0;d<this.level;d++){this.placeObj(new $.Enemy(f),e);}}this.placeObj(new $.Rock,e);},placeObj:function(d,c){for(d.room=c;;){if(d.setPosition(Math.random()*450+100,0,Math.random()*300+600),!this.touching(d,Math.max(110-this.level*10,0))){this.add(d,c);break;}}},touching:function(g,f){var j=this.map[g.room[0]][g.room[1]],i,h=j.length;for(i=0;i<h;i++){if(g.touching(j[i],f)){return !0;}}return !1;},calcLevel:function(d,c){return Math.max(Math.abs(d),Math.abs(c));},calcZone:function(f,e){var h=Math.abs(f),g=Math.abs(e);if(Math.max(h,g)<this.level){return 4;}if(h==g){return 5;}if(f<0&&h>g){return 3;}if(f>0&&h>g){return 2;}if(e<0&&g>h){return 1;}if(e>0&&g>h){return 0;}},newLevel:function(){var e,d,f=this.level+1;this.level=f;for(d=-f;d<=f;d++){if(d==-f||d==f){for(e=-f;e<=f;e++){this.addRoom([e,d]);}}else{this.addRoom([-f,d]),this.addRoom([f,d]);}}$.Game.setStatus($.level,f);this.enemies=(f*8-4)*f;$.Game.setStatus($.enemies,this.enemies);this.showText(1,"Level "+this.level,!0,2500);},hitEdge:function(f,e){var h=this.room[0]+e[0],g=this.room[1]+e[1];this.calcLevel(h,g)<=this.level||this.enemies==0?(f.room=[h,g],e[0]&&(f.x-=e[0]*(700+f.size)),e[1]&&(f.z-=e[1]*540),f.positions=[],f.setPosition(f.x,f.y,f.z)):(this.renderMist("rgb(255,200,200)"),setTimeout(function(){$.Game.renderMist();},100),$.Sound.play("hit"),$.ego.powerUp(-20),f.reset());},add:function(d,c){d.room=c=c||this.room;this.map[c[0]][c[1]].push(d);c===this.room&&d.add();},remove:function(e){var d=this.map[e.room[0]][e.room[1]],f=d.indexOf(e);f!=-1&&d.splice(f,1);e instanceof $.Enemy&&($.Game.setStatus($.enemies,--this.enemies),this.enemies==0&&($.Sound.play("cleared"),this.showText(2,"Level "+this.level+" cleared",!0,2500),$.mist.removeAttribute("style"),$.shadow.removeAttribute("style"),$.mist.classList.add("cleared"),$.shadow.classList.add("cleared")));},updateObjects:function(){for(var g=-1,f,j=$.ego,i,h=this.objs.length;;){if(j){j.update();for(f=g+1;f<h;f++){if((i=this.objs[f])&&j.touching(i)){j.hit(i),i.hit(j);}}j.moved=!1;}if(++g<h){j=this.objs[g];}else{break;}}},newRoom:function(){var d,c;for(d=0;d<this.objs.length;d++){this.objs[d].remove();}d=$.ego.room[0];c=$.ego.room[1];(!this.map.hasOwnProperty(d)||!this.map[d].hasOwnProperty(c))&&this.newLevel();this.room=[d,c];$.zone.innerHTML=this.zoneNames[this.calcZone(d,c)];this.grassCtx.drawImage((d+c)%2?this.grass1:this.grass2,0,0);this.renderMist();this.objs=this.map[d][c];for(d=0;d<this.objs.length;d++){this.objs[d].add();}},renderMist:function(i){var h=0,n=0,m="",l="",k=this.room[0],j=this.room[1],i=i||"rgba(209,238,238,1.0)";$.mist.removeAttribute("style");$.shadow.removeAttribute("style");$.mist.classList.remove("cleared");$.shadow.classList.remove("cleared");if(this.enemies>0&&this.level==this.calcLevel(k,j)){k==j&&(l=k>0?"borderBottomRightRadius":"borderTopLeftRadius"),k==-j&&(l=k>0?"borderTopRightRadius":"borderBottomLeftRadius"),l&&($.mist.style[l]="30%",$.shadow.style[l]="10%"),k==this.level&&(h=-49,m+="710px 25px 32px 32px "+i+", "),k==-this.level&&(h=49,m+="-710px 25px 32px 32px "+i+", "),j==this.level&&(n=-38,m+="0px 90px 32px 30px "+i+", "),j==-this.level&&(n=39,m+="0px 0px 60px 30px "+i+", "),m=m+"inset "+h+"px "+n+"px 35px -16px "+i,$.mist.style.boxShadow=m,$.shadow.style.boxShadow=m;}},renderGrass:function(){var f=$.Util.create2dContext(700,235);f.fillStyle="hsl(112, 37%, 37%)";f.fillRect(0,0,700,235);for(var e=f.getImageData(0,0,700,235),h=0;h<e.data.length;h+=4){var g=Math.random()*0.2;g<0.1?(g=1-g,e.data[h]=Math.floor(e.data[h]*g),e.data[h+1]=Math.floor(e.data[h+1]*g),e.data[h+2]=Math.floor(e.data[h+2]*g)):(g=0.8+g,e.data[h]=Math.floor(e.data[h]/g),e.data[h+1]=Math.floor(e.data[h+1]/g),e.data[h+2]=Math.floor(e.data[h+2]/g));}f.putImageData(e,0,0);return f.canvas;},renderFavicon:function(){var d=document.getElementById("favicon"),c=$.Util.create2dContext(16,16);c.drawImage($.Util.renderSphere(50,4,"rgb(197,179,88)",1,"black"),0,0,16,16);d.href=c.canvas.toDataURL();}};$.keys={};$.keyMap=[];$.oldkeys={};(function(){for(var e=0,d=["ms","moz","webkit","o"],f=0;f<d.length&&!window.requestAnimationFrame;++f){window.requestAnimationFrame=window[d[f]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[d[f]+"CancelAnimationFrame"]||window[d[f]+"CancelRequestAnimationFrame"];}if(!window.requestAnimationFrame){window.requestAnimationFrame=function(a){var j=(new Date).getTime(),i=Math.max(0,16-(j-e)),h=window.setTimeout(function(){a(j+i);},i);e=j+i;return h;};}if(!window.cancelAnimationFrame){window.cancelAnimationFrame=function(b){clearTimeout(b);};}})();window.onload=function(){$.Game.start();};</script>
  </body>
</html>