<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.01">
<title>Mr. 13lackie</title>
<style>
	html,
	body {
		margin: 0;
		width: 100%;
		height: 100%;
		position: relative;
		touch-action: none;
		user-select: none;
		background: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;
	}
</style>
<canvas width="768" height="432"></canvas>
<script>
	let s=["\n4 10@\n_ 9"," 5# 5# 5# 5#\n 5# 5# 5# 5#\n 5# 11# 5#\n 5# 11# 5#\n_ 22#\n 11# 14@\n 11#\n 5# 5# 5#\n 5# 5# 5# 5#"," 5# 5# 5# 5#\n 5# 5# 5# 5#\n 5# 5# 5# 5#\n 5# 5# 5# 5#\n 5# 5# 5# 5# 2@\n_ 4# 5# 5# 5#\n 5# 5# 5# 5#\n 5# 5# 5# 5#\n 5# 5# 5# 5#"],i=[t=>{var i=c.t;i.i.length?(i.data.h=i.i,i.i=[]):i.i=i.data.h},t=>{var i=c.t;i.i.push(new a(384,192-48*i.data.o,"#"))},t=>{var i=c.t,s=i.data;s.o||(s.l=i.i.find(t=>"@"==t.type)),s.l.type=s.o%2?"@":"#"},t=>{[240,288,336,384].forEach(t=>{c.t.i.push(new a(384,t,"#"))})}],h=[s[0],"\n\n#20\n\n 19@\n_20",{i:s[0],u:i[2]},{i:s[0],u:t=>{i[2](),c.t.data.l.x+=96}},{i:" 6#\n 6#\n 6#\n 6#\n 6# 4@\n_ 5#\n 6#\n 6#\n 6#",u:i[0]},s[1],{i:s[1],u:i[0]},{i:s[0],u:i[1],init:i[3]},{i:s[0],u:t=>{i[1](),i[2]()},init:i[3]},{i:s[2],u:i[0]},"\n\n#20\n\n 19@\n_#19",{i:s[1],init:t=>{let i=c.t;i.data.h=[1,2].map(t=>i.p(s[t]))},u:t=>{c.t.i=c.t.data.h.reverse()[0]}}];class t{o=0;constructor(t){this.v=t,this.refresh()}refresh(){this.items=this.v.data.split("").filter(t=>"@"==t).map((t,i)=>({x:384+i%5*76,y:60*(i/5|0)+208-h.length/5*30|0,g:i}))}m(){var t=this.v;o.save(),o.clearRect(0,0,768,432),o.strokeRect(0,0,768,432),o.strokeRect(5,5,758,422),o.strokeStyle="#000",o.fillText("Mr. 13lackie",230,234),n.prototype.m.call({x:50,y:192}),this.items.forEach(t=>{o.strokeRect(t.x,t.y,48,48),o.fillText(""+(t.g+1),t.x+24,t.y+38)}),o.font="18px Arial",o.fillText("SOUND",54,412),o.strokeRect(100,392,84,26),o.fillText("ON",120,412),o.fillText("OFF",162,412),o.fillStyle="#aaa",o.fillRect(102+(t.k?0:42),394,38,22),o.fillStyle="#fff",o.fillRect(104+(t.k?0:42),396,34,18),o.fillStyle="#000",o.fillText("Program:EKMOMO  Music:AZZZ",620,412),t.data.includes("!")&&(o.translate(0,0),o.rotate(-Math.PI/4),o.fillStyle="#a23",o.fillRect(-128,64,256,48),o.fillStyle="#fff",o.fillText("clear",0,100)),o.restore()}u(i){let s=this.v;384<i.y&&i.x<180?this.M(s):s.A(i,{x:50,y:192},2)?(this.o++,s.speak(this.o%10?"What the fuck are you tapping at":"AZ LAO SHI Niu B")):this.items.forEach(t=>{s.A(i,t,2)&&(s._(1),s.t.init(t.g))}),s.S()}M(t){t.k=!t.k,t.L(),t.S()}}class e{constructor(){}init(t=0){this.C=new n(0,192),this.O=t,this.K=0,this.N=0,this.Z(this.O),this.data?.init?.(this),this.data.o=0}Z(t){this.data=h[t],"string"==typeof this.data&&(this.data={i:this.data}),this.i=this.p(this.data.i)}p(t){var s=this.D(t).split("\n"),h=[];for(let i=0;i<s.length;i++)for(let t=0;t<s[i].length;t++){var e=s[i][t];" "!==e&&h.push(new a(48*t,48*i,e))}return h}D(t=""){return t.replace(/(\D)(\d+)/g,(t,i,s)=>i.repeat(s))}update(){this.N||(this.C.update(),this.K=Math.max(0,this.C.x-192),432<this.C.y&&c.N(),this.C.F=0,this.i.filter(t=>t.x>this.K-48&&t.x<this.K+768).forEach(t=>t.I(this.C)),this.data?.update?.(this))}m(){var t;o.clearRect(0,0,768,432),this.N?(t="w"==this.N,o.fillText(t?"Nice!!!":"Die",369,200),o.fillText(t?"You've beaten the game.":"Tap to Retry",369,250)):(o.save(),o.translate(-this.K,0),this.i.forEach(t=>t.m()),this.C.m(),o.restore(),this.data?.m?.(this))}u(t){"g"==this.N?this.init(this.O):"w"==this.N?c._(0):(this.C.R(t.time),this.data?.u?.(this),this.data.o++)}}class n{constructor(t,i){this.x=t,this.y=i,this.T=0,this.P=0}update(){0!=this.T&&(this.x+=3),this.F||(this.T+=.25),this.y+=this.T}R(t){this.T=-3-t/42|0,this.P++;t=this.y-t/4;c.speak(t<-250?t<-1e3?"motherfucking stratosphere":"m flying fucking high":[..."oooouuuu".split(""),"fuck"].sort(t=>2*Math.random()-1)[0])}m(){o.save();var{x:t,y:i,T:s}=this,s=0<s?1:-1;o.fillStyle="#000",o.fillRect(t+12,i+12,36,36),o.fillStyle="#a23",o.fillRect(t+12,i+14,36,14),o.fillStyle="#fff",o.beginPath(),o.arc(t+40,i+20,6,0,2*Math.PI),o.arc(t+28,i+20,6,0,2*Math.PI),o.fill(),o.fillStyle="#000",o.fillRect(t+30,i+20+s,2,2),o.fillRect(t+42,i+20+s,2,2),o.lineCap="round",o.strokeStyle="#000",o.lineWidth=8,o.beginPath(),o.moveTo(t+12,i+36),o.bezierCurveTo(t-10,i+36,t-12,i,t+6,i+12),o.stroke(),o.beginPath(),o.moveTo(t+12,i-1),o.lineTo(t+12,i+14),o.lineTo(t+30,i+14),o.fill(),o.moveTo(t+30,i+14),o.lineTo(t+48,i-1),o.lineTo(t+48,i+14),o.fill(),o.restore()}}class a{constructor(t,i,s){this.x=t,this.y=i,this.type=s}m(){switch(this.type){case"_":o.fillStyle="#a52",o.fillRect(this.x,this.y,48,48);break;case"@":o.fillStyle="#2a6",o.fillRect(this.x,this.y,48,48);break;case"#":o.fillStyle="#a23",o.fillRect(this.x,this.y,48,48)}}I(t){if(c.A(t,this))switch(this.type){case"_":t.x>this.x&&t.x<this.x+48&&(0<=t.T?(t.T=0,t.y=this.y-48):t.T=-5,t.F=1);break;case"#":c.N();break;case"@":c.U();break;default:this.F=0}}}let r=document.getElementsByTagName("canvas")[0],o=r.getContext("2d"),c=(o.font="bold 36px Arial",o.textAlign="center",o.fillStyle="#000",new class{k=1;j=new(AudioContext||webkitAudioContext);q=[];constructor(){this.resize(),this.start()}resize(){var{width:t,height:i}=r;window.innerWidth/window.innerHeight>t/i?(this.B=window.innerHeight/i,r.style.height="100%",r.style.width="auto"):(this.B=window.innerWidth/t,r.style.width="100%",r.style.height="auto")}start(){this.load(),this.H=[new t(this),new e],this._(0),this.W()}_(t){this.t=this.H[t],this.t.refresh?.(this)}W(){this.t&&(this.t.update&&this.t.update(),this.t.m()),requestAnimationFrame(()=>this.W())}u(t){var i=t.offsetX/this.B,t=t.offsetY/this.B,s=performance.now()-this.o;this.t.u({x:i,y:t,time:s})}A(t,i,s=48){return t.x<i.x+48&&t.x+s>i.x&&t.y<i.y+48&&t.y+s>i.y}Y(t,i,s){let h=this.j.createOscillator();var e=this.j.createGain();h.type="triangle",h.frequency.value=10*t,e.gain.setValueAtTime(.3,s),h.connect(e).connect(this.j.destination),h.start(s),e.gain.exponentialRampToValueAtTime(.001,s+i),h.stop(s+i+.05),h.onended=t=>{this.q=this.q.filter(t=>t!==h)},this.q.push(h)}G(t=[],i=0){this.L();let s=this.j.currentTime;return t.forEach(t=>{var t=(t+"").split("@"),i=t[1]||.2;this.Y(t[0],i,s),s+=i}),i&&(this.J=setTimeout(this.G.bind(this,t,i),1e3*(s-this.j.currentTime))),this.J}L(){this.q.forEach(t=>{try{t.stop(),t.disconnect()}catch(t){}}),this.J&&(clearTimeout(this.J),this.J=null),this.V=null}S(){this.k||(this.V=this.V||this.G([13,27,34,27,27,27,27,26,31,31,31,31,31,31,36,31,36,36,36,36,31,34,31,31,31,34,31,27,34,27,34,34,41,34,41,27,34,23,31,23,31,36,31,36,36,31,36,18,23,18,23,27,27,23,13,27,13,27,34,34,13,27],1))}speak(t){this.k||(speechSynthesis.cancel(),this.X=new SpeechSynthesisUtterance(t),speechSynthesis.speak(this.X))}U(){var t=this.t,i=++t.O;i>=h.length?(this.N(1),this.data+="!"):(t.init(i),this.data.length<=i&&(this.data+="@")),this.save()}N(t=0){this.speak(t?"congratulations":"whatthefuck"),this.t.N=t?"w":"g"}save(){localStorage.setItem("EK_MR13LACKIE",this.data)}load(){this.data=localStorage.getItem("EK_MR13LACKIE")||"@"}});r.addEventListener("pointerdown",t=>c.o=performance.now()),r.addEventListener("pointerup",t=>c.u(t)),document.addEventListener("keydown",t=>27==t.keyCode&&c._(0)),window.addEventListener("resize",t=>c.resize());
</script>