<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
			<title>The Black Cat's Escape</title>
			<style>
				body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				background-color: white;
				}
				canvas {
				background-color: #D3D3D3;
				}
			</style>
		</head>
		<body>
		  <canvas id="gameCanvas" width="960" height="540"></canvas>
		  <script src="game.js"></script>
		</body>
	</html>
