* {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
.button {
    width: 100px;
    height: 50px;
    border: 1px solid #999;
}
.float{
    float: left;
}
.clear{
    clear: both;
}
#controller {
    display: none;
}
#message {
    position: fixed;
    top: 8px;
    left: 8px;
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 14pt;
    /* text-align: center; */
    display: none;
    /* display: flex; */
    align-items: center;
    justify-content: center
}
.fadeout {
    animation : fadeOut 5s;
    animation-fill-mode: both;
}
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}