<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Escape!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		canvas {
			background: #000;
			display: block;
			padding: 0;
			margin: 0;
			image-rendering: pixelated;
		}
	</style>
</head>
<body>
	<canvas id="myCanvas" width="400" height="480">Escape!</canvas>
	<!-- The order is important -->
	<script src="data.js" type="text/javascript"></script>
	<script src="game.js" type="text/javascript"></script>
	<script src="canvas.js" type="text/javascript"></script>
	<script src="events.js" type="text/javascript"></script>
	<script>
		startGame();
	</script>
</body>
</html>