<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Arkanoid 404</title>
	<link rel="stylesheet" href="style.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

	<div id="game">
		<div id="playfield" class="playfield none">
			<div id="ball"></div>
			<div id="paddle"></div>
		</div>
		<div id="gameOver" class="menu none">
			<h2 id="header">GAME OVER</h2>
			<button id="restart">Start new game</button>
		</div>
		<div id="menu" class="menu">
			<h2>Arkanoid 404</h2>
			<button id="start">Start new game</button>
		</div>
	</div>

	<script src="script.js"></script>

</body>

</html>