<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8">
		<script src="game.js"></script>
		<title>Find the theme</title>
	</head>
	<body>
		<section>
			<h1>Find the theme</h1>
			<div id="puzzle"></div>
			<p><span>Typos: </span><span id="counter">0</span></p>
			<p><span>Pick/press a letter: </span><span id="pick"></span></p>
			
			<div id="ltrs">
				<p>
				<span class="ch">a</span>
				<span class="ch">b</span>
				<span class="ch">c</span>
				<span class="ch">d</span>
				<span class="ch">e</span>
				<span class="ch">f</span>
				<span class="ch">g</span>
				<span class="ch">h</span>
				<span class="ch">i</span>
				<span class="ch">j</span>
				<span class="ch">k</span>
				<span class="ch">l</span>
				<span class="ch">m</span>
				</p>
				<p>
				<span class="ch">n</span>
				<span class="ch">o</span>
				<span class="ch">p</span>
				<span class="ch">q</span>
				<span class="ch">r</span>
				<span class="ch">s</span>
				<span class="ch">t</span>
				<span class="ch">u</span>
				<span class="ch">v</span>
				<span class="ch">w</span>
				<span class="ch">x</span>
				<span class="ch">y</span>
				<span class="ch">z</span>
				</p>
				<p>
				<span class="ch">!</span>
				<span class="ch">-</span>
				<span class="ch">'</span>
				<span class="ch">,</span>
				<span class="ch">.</span>
				<span class="ch">?</span>
				</p>
			</div>
		</section>
	</body>
</html>
