body {
  margin: 0;
  height: 100%;
  overflow: hidden;
  background: #030;
  font-family: Liberation Sans, Arial, sans-serif;
  font-size: 14px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#debug { position:absolute; bottom:25px; right:5px }
#record { color:#FFF; position:absolute; bottom:5px; right:5px }

#ctrlBox {
  position: absolute;
  width: 200px;
  height: 100%;
  overflow: hidden;
  background: #950;
  box-shadow: inset 0 0 30px #420;
  color: #420;
  text-shadow: 1px 1px 1px #C82;
}

#ctrl {
  overflow: auto;
  position: absolute;
  top: 60px;
  bottom: 125px;
}

h1 {
  font-size: 30px;
  text-align: center;
  color: #950;
  text-shadow: -1px -1px 1px #B72, 1px 1px 1px #630, 1px 1px 2px #740;
  margin: 20px 0 0 0;
}

h2 {
  font-size: 18px;
  color: #630;
  margin: 0 0 5px;
}

#cmd {
  padding: 0 20px;
  display: none;
}

#btns {
  text-align: center;
  margin: 0 -10px;
}
#btns button {
  margin: 2px 0;
  font-size: 13px;
  font-weight: bold;
  line-height: 25px;
  letter-spacing: -1px;
  color: #420;
  text-shadow: 1px 1px 1px #C82;
  background: #A60;
  border: 1px solid #730;
  border-radius: 5px;
}
#btns #btAttack {
  font-size: 18px;
  letter-spacing: 1px;
}

#btns .on {
  background: #C30;
}

#cmd hr {
  border: none;
  margin: 20px;
}

#cmd ul {
  margin: 5px 0 10px 20px;
  padding: 0;
  font-weight: bold;
  cursor: pointer;
}

#cmd .prop b {
  font-size: 150%;
}

#map {
  font-size: 11px;
  width: 150px;
  height: 100px;
  background: rgba(0,200,0,0.5);
  margin: 30px auto;
  position: absolute;
  bottom: -10px;
  left: 25px;
  color: #242;
  text-shadow: none;
}

#view {
  text-align: right;
  position: absolute;
  top: 0;
  width: 50px;
  height: 50px;
  background: #8F8;
  color: #000;
  z-index: 3;
  opacity: 0.2;
}

.anthill {
  position: absolute;
  border: 2px solid #A62;
  background: #730;
  width: 2px;
  height: 2px;
  border-radius: 4px;
}
.anthill.mine {
  border: 2px solid #06A;
}

#ctrl p {
  margin: 0 15px 0 20px;
}

#cTMP {
  display: none;
}

#garden {
  margin-left: 200px;
  height: 100%;
  position: relative;
}

.mv {
  position:absolute;
  width:100px;
  height:100px;
  font-size: 80px;
  text-align: center;
  line-height:100px;
  color: transparent;
}
.mv:hover {
  background: rgba(0,100,255,0.4);
  color: #FFF;
}

#mvN { top:0; left:0; width:100% }
#mvS { bottom:0; left:0; width:100% }
#mvW { top:0; bottom:0; height:auto; left:0; padding-top:25% }
#mvE { top:0; bottom:0; height:auto; right:0; padding-top:25% }

#dialog {
  position: absolute;
  top: calc(50% - 150px);
  left: calc(50% - 160px);
  min-width: 200px;
  max-width: 450px;
  padding: 10px;
  border: 5px solid #DDD;
  background: #BBB;
  text-align: right;
  font-size: 14px;
  color: #333;
}

#dialogTitle {
  font-size: 20px;
  line-height: 30px;
  color: #EEE;
  background: #888;
  text-align: center;
  margin: -10px -10px 0 -10px;
  border-bottom: 2px solid #DDD;
}

#dialogBtClose {
  cursor: pointer;
  display: block;
  width: 30px;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 20px;
  border: 3px solid #DDD;
  background: #888;
  color: #EEE;
  position: absolute;
  right: -15px;
  top: -10px;
}

#dialogContent {
  text-align: left;
  padding: 20px 10px;
  border-bottom: 1px solid #CCC;
}

#dialogContent hr {
  border: none;
  border-top: 2px dotted #AAA;
}

#dialog input {
  width: 100%;
  border: 1px solid #888;
  background: #FFF;
  font-size: 20px;
  text-align: center;
}

#dialogBtFunc {
  cursor: pointer;
  display: inline-block;
  border: 2px solid #DDD;
  background: #888;
  color: #EEE;
  margin-top: 10px;
  padding: 5px 10px;
}

#messageBox {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 60%;
  max-height: 100%;
  text-align: left;
  overflow: hidden;
}

#messageBox p {
  color: #FFF;
  font-size: 18px;
  background: rgba(0,0,0,0.6);
  margin: 0;
  padding: 15px 20px;
  opacity: 0;
  transition: 10s;
}
#messageBox p.show {
  opacity: 1;
  transition: 0s;
}

