<!DOCTYPE html>
<html>
	<head>
		<title>Time Worm!</title> 
	</head>
	<style>canvas{position: absolute;}.game-canvas{display:none;}</style>
	<body>
		<article style="position:relative;margin:0 auto;">
			<p style="position:absolute;">Loading...</p>
			<canvas style="background: black" id="background"></canvas>
			<canvas id="clocks" class="game-canvas"></canvas>
			<canvas id="enemy" class="game-canvas"></canvas>
			<canvas id="player" class="game-canvas"></canvas>
			<canvas id="laser" class="game-canvas"></canvas>
			<canvas id="hud" class="game-canvas"></canvas>
			<canvas id="title"></canvas>
			<canvas style="display: none;" id="instructions"></canvas>
			<script src="time-worm.min.js"></script>
		</article>
	</body>
</html>