<!DOCTYPE html>
<html lang="en">
<head>
<title>kill -9</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="/game.css" />
</head>
<body>

<h1>kill -9</h1>

<div id="game">
</div>

<div id="info">
</div>

<div id="continue" style="display:none">
    <br/>When you are ready, <a href="battle.html">click here to join a multiplayer battle!</a>
</div>

<div id="retry" style="display:none">
    <br/><a href="intro.html">Click here to try again.</a>
</div>

<script src="/graphics.js"></script>
<script src="/intro.js"></script>

</body>
</html>
