button {
    display: block;
    border: none;
    width: 175px;
    height: 75px;
    border-radius: 7.5%;
    text-decoration: none;
    font-size: 16px;
    font-family: Verdana, Geneva, sans-serif;
    margin-top: 20px;
    background-color: #424141aa;
    font-weight: bold;
    font-style: bold;
    margin-left: auto;
    margin-right: auto;
}

body {
    overflow: none;
    color: black;
}
.menu {
    text-align: center;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 24px;
    width: 100%;
    height: 100%;
    overflow: auto;
}