<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>B</title>
		<style>
		* {
			overflow: hidden;
			border: 0px;
			margin: 0px;
			padding: 0px;
			background-color: #000;
		}
		</style>
	</head>
	<body>
		<section>
			<div>
				<canvas id="g" width="1280" height="800" style="touch-action: none;">
					Your browser does not support HTML5. PLZ.
				</canvas>
			</div>
		</section>
		<script type="text/javascript" src="g.js"></script>
		<script>
			//window.setTimeout(function(){location.reload()},910000);
			new AutoScaler('g', 1280, 800);
		</script>
	</body>