<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Traversor</title>


  </head>
  <body>
    <div id="out">
      <div id="in">
        <canvas id="13canvas" width="768" height="640"></canvas>
      </div>
    </div>


    <!-- <script src="src/global.js"></script>
    <script src="src/hooks.js"></script>
    <script src="src/linear_algebra.js"></script>
    <script src="src/dem_model.js"></script>
    <script src="src/game_model.js"></script>
    <script src="src/TinyMusic.min.js"></script>
    <script src="src/audio.js"></script>

    <script src="src/skin.js"></script>
    <script src="src/init.js"></script>
    <script src="src/dem.js"></script>
    <script src="src/actions.js"></script>
    <script src="src/events.js"></script>

    <script src="src/render.js"></script>
    <script src="src/handles.js"></script>
    <script src="src/game.js"></script>
    <script src="src/main.js"></script> -->

    <script src="dist/all.js"></script>
  </body>
</html>