<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Thirteen Potions</title>
		<link rel="icon" href="./knight/right.png" />
		<script src="//cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.min.js"></script>
		<style type="text/css">
			html,
			body,
			#game-container {
				margin: 0;
				padding: 0;
				background: #3b2731;
			}
			#game-container {
				width: 100vw;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		</style>
		<script type="text/javascript">
			let config = {
				type: Phaser.AUTO,
				width: 720,
				height: 480,
				parent: "game-container",
				pixelArt: true,
				scene: {
					preload: preload,
					create: create,
					update: update,
				},
				physics: {
					default: "arcade",
					arcade: {
						gravity: { y: 0 }, // Top down game, so no gravity
					},
				},
			};
			let game = new Phaser.Game(config);
			let controls;
			let cursors;
			let player;
			let playerStartedMoving = false;
			let speed = 100;
			let PotionLayer;
			let potions;
			let potionScore = 0;
			let EnemyLayer;
			let enemies;
			let text;
			let time;
			let timerText;
			let finalTime = -1;
			function preload() {
				this.load.image("tiles", "./tilemap_packed.png");
				this.load.image("potion", "./potion.png");
				this.load.image("enemy", "./enemy.png");
				this.load.tilemapTiledJSON("map", "./map/map.json");
				this.load.spritesheet("knight", "./knight/knight_packed.png", {
					frameWidth: 16,
					frameHeight: 16,
				});
			}
			function create() {
				const map = this.make.tilemap({
					key: "map",
					tileWidth: 16,
					tileHeight: 16,
				});
				const tileset = map.addTilesetImage("thirteen-potions", "tiles");

				const groundLayer = map.createLayer("Ground", tileset, 0, 0);
				const wallLayer = map.createLayer("Walls", tileset, 0, 0);
				wallLayer.setCollisionByExclusion([-1]);
				PotionLayer = map.getObjectLayer("Things")["objects"].slice(1);
				EnemyLayer = map.getObjectLayer("Enemies")["objects"];

				potions = this.physics.add.staticGroup();
				PotionLayer.forEach((object) => {
					let obj = potions.create(object.x, object.y - 16, "potion");
					obj.setScale(object.width / 16, object.height / 16);
					obj.setOrigin(0);
					obj.body.width = object.width;
					obj.body.height = object.height;
				});

				enemies = this.physics.add.group();
				EnemyLayer.forEach((object) => {
					let obj = enemies.create(object.x, object.y - 16, "enemy");
					obj.setScale(object.width / 16, object.height / 16);
					obj.setOrigin(0);
					obj.body.width = object.width;
					obj.body.height = object.height;
				});

				const spawnPoint = map.findObject(
					"Things",
					(obj) => obj.name === "Spawn"
				);

				player = this.physics.add
					.sprite(spawnPoint.x, spawnPoint.y, "knight")
					.setInteractive(this.input.makePixelPerfect(0));
				this.physics.add.collider(player, wallLayer);
				player.setCollideWorldBounds(true);

				this.anims.create({
					key: "right",
					frames: this.anims.generateFrameNumbers("knight", {
						start: 0,
						end: 1,
					}),
					frameRate: 10,
					repeat: -1,
				});

				this.anims.create({
					key: "left",
					frames: this.anims.generateFrameNumbers("knight", {
						start: 2,
						end: 3,
					}),
					frameRate: 10,
					repeat: -1,
				});

				this.anims.create({
					key: "up-right",
					frames: this.anims.generateFrameNumbers("knight", {
						start: 4,
						end: 5,
					}),
					frameRate: 10,
					repeat: -1,
				});

				this.anims.create({
					key: "up-left",
					frames: this.anims.generateFrameNumbers("knight", {
						start: 6,
						end: 7,
					}),
					frameRate: 10,
					repeat: -1,
				});

				this.physics.add.overlap(player, potions, collectPotion, null, this);
				this.physics.add.overlap(player, enemies, zappy, null, this);

				let camera = this.cameras.main;
				camera.zoom = 4;
				camera.setBounds(0, 0, 720, 480);
				camera.startFollow(player);

				cursors = this.input.keyboard.createCursorKeys();

				text = this.add.text(270, 180, `Potions left: ${13 - potionScore}`, {
					font: "8px",
					fill: "#ffffff",
					backgroundColor: "#3B2731",
					padding: { x: 2, y: 2 },
				});
				text.setScrollFactor(0);

				timerText = this.add.text(270, 287, "Time: 0", {
					font: "9px",
					fill: "#ffffff",
					backgroundColor: "#3B2731",
					padding: { x: 2, y: 2 },
				});
				timerText.setScrollFactor(0);

				this.time.addEvent({
					delay: 1000,
					callback: function () {
						if (playerStartedMoving && finalTime === -1) {
							timerText.setText(
								"Time: " + Math.ceil((this.time.now - this.startTime) / 1000)
							);
						}
					},
					callbackScope: this,
					loop: true,
				});
			}
			function collectPotion(player, potion) {
				potion.destroy(potion.x, potion.y);
				potionScore++;
				text.setText(`Potions left: ${13 - potionScore}`);
				return false;
			}
			function zappy() {
				speed = 50;
				player.alpha = 0.6;
				player.tint = 0xff0000;
				setTimeout(() => {
					speed = 100;
					player.alpha = 1;
					player.clearTint();
				}, 2000);

				return false;
			}
			function update(time, delta) {
				const prevVelocity = player.body.velocity.clone();
				player.body.setVelocity(0);

				if (potionScore === 13 && finalTime === -1) {
					finalTime = Math.ceil((this.time.now - this.startTime) / 1000);
					timerText.setText(`Final Time: ${finalTime} seconds!`);
				}

				if (
					!playerStartedMoving &&
					prevVelocity.x !== 0 &&
					prevVelocity.y !== 0
				) {
					playerStartedMoving = true;
					this.startTime = this.time.now;
				}

				enemies.children.iterate(function (enemy) {
					enemy.body.setVelocity(
						Phaser.Math.Between(-16, 16),
						Phaser.Math.Between(-16, 16)
					);
				});

				if (cursors.left.isDown) {
					player.body.setVelocityX(speed * -1);
				} else if (cursors.right.isDown) {
					player.body.setVelocityX(speed);
				}

				if (cursors.up.isDown) {
					player.body.setVelocityY(speed * -1);
				} else if (cursors.down.isDown) {
					player.body.setVelocityY(speed);
				}

				player.body.velocity.normalize().scale(speed);

				if (cursors.up.isDown && cursors.right.isDown) {
					player.anims.play("up-right", true);
				} else if (cursors.up.isDown && cursors.left.isDown) {
					player.anims.play("up-left", true);
				} else if (cursors.left.isDown) {
					player.anims.play("left", true);
				} else if (cursors.right.isDown) {
					player.anims.play("right", true);
				} else if (cursors.up.isDown) {
					player.anims.play("up-right", true);
				} else if (cursors.down.isDown) {
					player.anims.play("right", true);
				} else {
					player.anims.stop();

					if (prevVelocity.x < 0) player.setTexture("knight", 2);
					else if (prevVelocity.x > 0) player.setTexture("knight", 0);
					else if (prevVelocity.y < 0) player.setTexture("knight", 4);
					else if (prevVelocity.y > 0) player.setTexture("knight", 0);
				}
			}
		</script>
	</head>
	<body>
		<div id="game-container"></div>
	</body>
</html>
