<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Four Or FOUR</title>
		<!--<script src='https://cdn1.kongregate.com/javascripts/kongregate_api.js'></script>-->
		<style>
		* {
			overflow: hidden;
			border: 0px;
			margin: 0px;
			padding: 0px;
			background-color: #000;
		}
		</style>
	</head>
	<body>
		<section>
			<div>
				<canvas id="g" width="1200" height="800" style="touch-action: none;">
					Your browser does not support HTML5. PLZ.
				</canvas>
			</div>
		</section>
	<!--	
		<script>
		var kongregate;
		// Load the API
		kongregateAPI.loadAPI(onComplete);

		// Callback function
		function onComplete(){
		  // Set the global kongregate API object
		  kongregate = kongregateAPI.getAPI();
		 setup(); 
		}
		</script>
	-->

		<script type="text/javascript" src="g.js"></script>
		<script>
			new AutoScaler('g', 1080, 1920);
		</script>
	</body>
