<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>13 Samurai</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }
    </style>
</head>

<body>
    <canvas id=glCanvas style="display:none;"></canvas>
    <canvas id=hudCanvas></canvas>
    <script>
        Array.prototype.randomise=function(t){return this.map((o=>o+(L()*t-2*L()*t)))};const t=[2396,-3,-3e3,178,-3,-5804,-621,492,7339,-1447,-3,-2588,934,-3,-622,-621,492,7038,-236,-3,7401,327,-3,3946,-320,492,7339,1053,-3,7908,-635,-3,3747,-320,492,7038,-1245,-3,7929,-651,492,7369,-1422,-404,8114,-652,492,7008,1145,-467,8095,-290,492,7008,-968,-444,3795,-429,-3,8249,-291,492,7369,1210,-3,5128,-648,617,7369,-655,608,7008,-1643,-3,4563,-286,608,7008,-518,-3,4629,-514,-524,8651,-294,617,7369,-1963,-554,4689,-619,608,7333,1382,-543,5130,-611,546,7043,-330,546,7043,2418,-3,744,-2177,-3,929,-322,608,7333,-616,723,7333,3267,-3,-6943,-615,723,7044,-3106,-3,-5698,2644,-497,1252,-327,723,7044,1616,-3,1593,-326,723,7333,-731,723,7449,-2136,-394,1503,-3166,-3,-2351,-731,723,6928,-3419,-444,-5765,-211,723,6928,-211,723,7449,-322,-3,-7372,-471,1204,7188,3493,-426,-7092,3733,-3,-3180,-3404,-468,-2281,-44,-642,-7610,3985,-589,-3162,2396,1034,-2994,1619,-3,6522,1819,-471,6570,-1983,-3,6029,-2193,-481,6155,179,1484,-5791,-1457,622,-2583,932,407,-637,-1498,-3,-5436,-1492,1280,-5429,173,892,-5717,2318,606,-3022,911,215,-706,-1439,694,-5370,-264,-3,-1101,-256,823,-1120,-243,540,-1179,450,1448,-4213,-696,-3,6965,809,-520,4047,-695,-3,7414,-245,-3,6963],o=[1,72,69,73,71,75,67,3,72,0,71,4,1,70,0,1,67,72,73,4,71,0,70,71,1,69,70,73,75,3,8,17,20,2,15,5,8,13,2,5,17,11,25,32,33,23,30,32,37,51,45,39,50,42,44,50,51,37,48,39,8,11,17,2,13,15,8,20,13,5,15,17,25,33,36,37,44,51,39,48,50,44,42,50,37,45,48,70,64,59,71,59,66,72,65,68,71,74,75,69,68,64,75,65,3,70,69,64,71,70,59,72,3,65,71,66,74,69,72,68,75,74,65,50,48,53,51,50,53,48,45,53,45,51,53,16,19,27,27,12,14,62,29,63,24,18,29,7,21,31,61,9,16,41,43,7,35,56,46,47,49,56,40,57,49,57,38,54,38,58,54,58,34,41,10,35,46,10,46,18,31,60,61,12,63,14,16,9,19,27,19,12,62,24,29,24,10,18,61,60,9,41,34,43,35,47,56,47,40,49,40,52,57,57,52,38,38,55,58,58,55,34,31,21,60,12,62,63,78,41,7,31,78,7,1,55,38,35,4,73,40,67,52,7,26,21,10,24,26,12,79,24,9,60,26,43,10,7,43,55,0,66,59,76,64,68,76,74,66,68,65,74,68,59,64,76,68,66,76,38,52,1,1,0,55,3,47,35,35,43,4,73,3,35,40,47,3,67,1,52,40,3,67,7,10,26,79,19,6,24,62,12,60,21,26,9,26,80,43,35,10,0,4,43,43,34,55,9,80,6,19,9,6,26,77,80,24,79,77,12,19,79,26,24,77,79,2,77,5,80,77,80,11,6,8,79,6,36,42,44,30,39,32,36,37,30,32,42,33,5,77,2,11,80,5,6,11,8,2,79,8,36,33,42,30,37,39,36,44,37,32,39,42,28,30,22,25,36,28,28,36,30,25,23,32,23,22,30,13,23,15,13,28,22,15,25,17,20,25,28,13,22,23,13,20,28,15,23,25,20,17,25],e=[["#a26d3f",29],["#6e4c30",16],["#26854c",33],["#5ab552",37],["#b0a7b8",16],["#808080",13]],i={v:[-47,-51,-15,47,-57,-15,-17,-80,-164,17,-80,-164,0,0,0,0,-64,-200,0,-65,-149,-32,-61,-96,0,-33,-79,32,-60,-96],i:[6,3,5,6,5,2,0,4,8,8,9,6,4,1,8,7,8,6]},a={v:[-7,-119,-46,33,359,-23,40,-119,-13,55,359,-7,32,-119,34,47,359,19,-17,-119,42,19,359,19,-48,-119,-19,10,359,-7,99,590,260,-155,552,-56,149,532,-69],i:[1,2,0,3,4,2,5,6,4,7,10,1,7,8,6,9,0,8,1,3,2,3,5,4,5,7,6,1,11,7,7,9,8,9,1,0,5,10,7,9,11,1,3,12,5,1,5,12,5,1,10,9,7,11,3,1,12]},r={v:[-7,-59,-46,33,1011,0,40,-59,-13,32,-59,34,-17,-59,30,-37,-59,-6,28,391,-20,10,391,-2,26,391,13,50,391,2],i:[9,2,6,8,3,9,7,4,8,0,7,6,1,6,7,1,7,8,1,8,9,1,9,6,2,0,6,9,3,2,8,4,3,7,5,4,0,5,7]},n={v:[0,-100,0,72,-44,52,-27,-44,85,-89,-44,0,-27,-44,-85,72,-44,-52,27,44,85,-72,44,52,-72,44,-52,27,44,-85,89,44,0,0,100,0],i:[0,1,2,1,0,5,0,2,3,0,3,4,0,4,5,1,5,10,2,1,6,3,2,7,4,3,8,5,4,9,1,10,6,2,6,7,3,7,8,4,8,9,5,9,10,6,10,11,7,6,11,8,7,11,9,8,11,10,9,11]},s={v:[-5,46,30,-4,57,28,-19,45,27,-19,57,25,-11,64,24,-12,63,27,-13,42,30,-13,54,28,17,76,31,17,76,27,17,96,27,17,95,30,29,122,16,38,125,13,31,86,27,31,87,31,0,73,27,0,73,31,0,86,30,0,87,27,34,-62,26,24,-33,15,39,-62,-13,24,-34,-14,0,-66,-32,0,-34,-18,0,-65,32,0,-35,20,0,4,-25,24,4,-21,22,5,17,0,4,24,0,13,-9,9,14,-6,9,13,8,0,13,11,27,65,-17,29,68,18,0,73,24,29,45,-23,32,46,22,0,45,32,0,46,-27,24,-5,21,25,-4,-19,38,4,13,37,8,13,37,8,-11,38,4,-10,26,-63,-26,39,-62,9,25,21,19,0,18,25,24,21,-21,0,18,-23,0,-67,-27,35,-62,20,0,-65,26,33,-62,10,32,-62,-13,26,-65,-20,40,-64,-1,33,-65,-1,0,-4,27,26,66,25,19,89,20,29,60,-21,21,80,-14,0,60,-35,0,80,-24,0,68,32,0,92,25,32,64,16,24,89,9,0,96,9,0,65,0,40,16,-33,0,15,-52,44,18,15,34,26,-28,0,27,-44,35,30,18,0,-6,-23,-17,76,31,-17,76,27,-17,96,27,-17,95,30,-29,122,16,-38,125,13,-31,86,27,-31,87,31,-34,-62,26,-24,-33,15,-39,-62,-13,-24,-34,-14,-24,4,-21,-22,5,17,-9,14,-6,-9,13,8,-27,65,-17,-29,68,18,-29,45,-23,-32,46,22,-24,-5,21,-25,-4,-19,-38,4,13,-37,8,13,-37,8,-11,-38,4,-10,-26,-63,-26,-39,-62,9,-25,21,19,-24,21,-21,-35,-62,20,-33,-62,10,-32,-62,-13,-26,-65,-20,-40,-64,-1,-33,-65,-1,-26,66,25,-19,89,20,-29,60,-21,-21,80,-14,-32,64,16,-24,89,9,-40,16,-33,-44,18,15,-34,26,-28,-35,30,18,39,-56,-47,34,-51,-7,30,-44,-11,35,-43,-11,28,-34,27,23,-23,21,29,-22,22,5,46,30,4,57,28,19,45,27,19,57,25,11,64,24,12,63,27,13,42,30,12,54,28],i:[1,3,6,137,139,142,138,143,142,2,7,6,6,0,1,1,4,3,3,2,6,142,136,137,137,140,139,139,138,142,138,139,143,2,3,7,0,7,1,59,23,22,56,21,20,57,20,26,44,28,29,43,31,63,43,48,45,48,46,45,29,48,44,30,47,29,30,45,46,50,62,61,50,21,58,49,55,24,49,23,60,61,59,22,69,66,68,72,65,64,74,65,73,65,70,64,67,74,73,67,72,66,115,93,94,113,91,92,57,91,113,104,28,82,31,103,63,103,108,104,106,108,105,108,95,104,107,96,95,96,105,103,118,110,117,110,114,92,55,109,24,109,116,94,115,117,93,121,69,68,123,120,124,120,74,124,70,120,119,122,74,69,123,122,121,136,143,137,0,6,7,57,56,20,44,82,28,43,30,31,43,44,48,48,47,46,29,47,48,30,46,47,30,43,45,50,58,62,49,60,55,61,62,59,69,67,66,72,73,65,74,71,65,65,71,70,67,69,74,67,73,72,57,26,91,104,95,28,31,96,103,103,105,108,106,107,108,108,107,95,107,106,96,96,106,105,118,114,110,55,116,109,115,118,117,121,122,69,123,119,120,120,71,74,70,71,120,122,124,74,123,124,122,136,142,143,21,26,20,21,44,43,23,50,61,25,49,24,27,43,63,75,64,70,66,75,68,79,77,76,79,78,76,66,81,79,68,79,66,23,82,44,26,92,91,92,104,94,117,92,94,109,25,24,27,103,92,75,119,123,75,121,68,127,77,80,127,126,128,121,128,123,127,68,121,94,82,25,21,27,26,21,23,44,61,22,23,23,21,50,25,23,49,27,21,43,75,72,64,66,72,75,79,80,77,79,81,78,66,72,81,68,80,79,23,25,82,26,27,92,92,103,104,94,93,117,117,110,92,109,94,25,27,63,103,75,70,119,75,123,121,127,125,77,127,125,126,121,127,128,127,80,68,94,104,82,14,13,15,16,8,17,10,11,12,14,8,9,19,11,10,15,12,11,12,14,10,30,33,34,31,34,35,28,33,29,89,90,88,16,83,84,85,87,86,83,89,84,86,19,85,90,87,88,19,84,89,96,97,95,31,98,96,97,28,95,15,18,17,10,9,16,17,86,90,87,89,88,16,9,8,14,15,8,19,18,11,15,13,12,12,13,14,30,29,33,31,30,34,28,32,33,16,17,83,83,90,89,86,18,19,90,86,87,89,85,19,19,16,84,96,98,97,31,35,98,97,32,28,17,8,15,15,11,18,16,19,10,10,14,9,90,83,17,17,18,86,87,85,89,7,5,1,3,5,7,41,37,38,53,42,39,51,41,52,40,36,37,51,39,40,33,51,34,34,52,35,33,54,53,41,100,102,112,42,54,41,111,52,102,99,101,111,101,112,111,97,98,52,98,35,97,54,32,143,141,137,139,141,143,41,40,37,53,54,42,51,40,41,40,39,36,51,53,39,33,53,51,34,51,52,33,32,54,41,38,100,112,101,42,41,102,111,102,100,99,111,102,101,111,112,97,52,111,98,97,112,54,4,1,5,3,4,5,129,130,131,129,131,132,129,132,130,135,134,133,132,134,135,132,133,130,131,133,134,140,137,141,139,140,141,132,131,134,132,135,133,131,130,133],c:[["#ffffff",12],["#000000",80],["#CE2F2F",50],["#BEAF41",48],["#BF9577",36],["#6B3D1A",14]]},l={v:[3,-74,8,1,-41,10,3,-74,-5,1,-41,-7,18,-74,8,19,-41,10,18,-74,-5,19,-41,-7,3,-99,-5,18,-99,-5,18,-89,8,3,-89,8,4,-100,20,16,-100,20,16,-91,20,4,-91,20,0,0,0],i:[8,11,2,10,9,4,11,14,10,6,8,2,0,10,4,15,13,14,13,8,9,8,12,15,11,0,2,8,15,11,10,14,13,9,6,4,10,13,9,11,15,14,6,9,8,0,11,10,15,12,13,13,12,8,1,2,0,3,6,2,7,4,6,5,0,4,1,3,2,3,7,6,7,5,4,5,1,0],c:[["#000000",18],["#808080",8]]},h={v:[-3,-74,8,-1,-41,10,-3,-74,-5,-1,-41,-7,-18,-74,8,-19,-41,10,-18,-74,-5,-19,-41,-7,-3,-99,-5,-18,-99,-5,-18,-89,8,-3,-89,8,-4,-100,20,-16,-100,20,-16,-91,20,-4,-91,20,0,0,0],i:[8,2,11,10,4,9,11,10,14,6,2,8,0,4,10,15,14,13,13,9,8,8,15,12,11,2,0,8,11,15,10,13,14,9,4,6,10,9,13,11,14,15,6,8,9,0,10,11,15,13,12,13,8,12,1,0,2,3,2,6,7,6,4,5,4,0,1,2,3,3,6,7,7,4,5,5,0,1],c:[["#000000",18],["#808080",8]]},f={v:[16,-11,11,28,-5,16,24,-10,-12,37,-4,-10,31,-36,12,39,-32,14,35,-46,0,43,-41,2,42,-49,32,35,-53,30,29,-42,32,36,-38,34,43,-51,36,34,-55,34,27,-43,36,36,-38,39,35,-56,45,28,-44,47,0,0,0],i:[18,3,2,2,7,6,5,0,4,2,4,0,3,5,7,2,0,18,0,1,18,1,3,18,2,3,7,5,1,0,2,6,4,3,1,5,8,15,12,15,14,17,8,13,9,10,15,11,9,14,10,14,16,17,15,16,12,13,12,16,8,11,15,8,12,13,10,14,15,9,13,14,14,13,16,15,17,16,5,8,7,7,9,6,5,10,11,4,9,10,5,11,8,7,8,9,5,4,10,4,6,9],c:[["#808080",12],["#BF9577",14],["#CE2F2F",8]]},c={v:[-16,-11,11,-28,-5,16,-24,-10,-12,-37,-4,-10,-31,-36,12,-39,-32,14,-35,-44,0,-43,-40,2,-42,-49,32,-35,-53,30,-29,-42,32,-36,-38,34,-43,-51,36,-34,-55,34,-27,-43,36,-36,-38,39,-39,-54,46,-32,-42,48,0,0,0,-33,9,49,-31,-34,46,-32,10,42,-35,10,42,-29,-33,37,-32,-33,37,-35,36,50,-36,37,43,-33,37,43,-36,54,46,-36,63,40,-25,-33,48,-37,-34,48,-24,-39,48,-37,-40,47,-25,-32,36,-37,-32,36,-24,-38,35,-37,-39,35,-27,-39,45,-34,-39,45,-25,-74,41,-32,-74,41,-27,-38,38,-34,-38,38,-25,-73,34,-32,-73,34],i:[18,3,2,2,7,6,5,0,4,2,4,0,3,5,7,2,0,18,0,1,18,1,3,18,2,3,7,5,1,0,2,6,4,3,1,5,8,15,12,15,14,17,8,13,9,10,15,11,9,14,10,14,16,17,15,16,12,13,12,16,8,11,15,8,12,13,10,14,15,9,13,14,14,13,16,15,17,16,20,24,23,42,39,38,42,43,39,5,8,7,7,9,6,5,10,11,4,9,10,5,11,8,7,8,9,5,4,10,4,6,9,23,22,21,22,25,26,23,19,20,24,19,22,26,28,29,22,27,21,21,25,19,27,26,29,27,28,25,31,32,30,32,37,36,37,34,36,35,30,34,36,30,32,37,31,35,23,24,22,22,19,25,23,21,19,24,20,19,26,25,28,22,26,27,21,27,25,27,29,28,31,33,32,32,33,37,37,35,34,35,31,30,36,34,30,37,33,31,38,41,40,41,44,40,44,43,42,40,42,38,41,43,45,38,39,41,41,45,44,44,45,43,40,44,42,41,39,43],c:[["#808080",12],["#BF9577",14],["#000000",3],["#CE2F2F",8],["#BEAF41",29],["#6B3D1A",10]]},p=[0,-5,-7,0,2,-10,7,-5,-2,9,2,-3,4,-5,6,5,2,8,-4,-5,6,-5,2,8,-7,-5,-2,-9,2,-3,5,5,-1,0,5,-5,3,5,4,-3,5,4,-5,5,-1,5,7,-1,0,7,-5,3,7,4,-3,7,4,-5,7,-1,6,8,-2,0,8,-7,4,8,5,-4,8,5,-6,8,-2,6,13,-2,0,13,-7,4,13,5,-4,13,5,-6,13,-2],u=[1,2,0,3,4,2,5,6,4,7,14,9,7,8,6,9,0,8,2,6,8,3,12,5,9,11,1,1,10,3,5,13,7,1,3,2,3,5,4,5,7,6,7,13,14,7,9,8,9,1,0,8,0,2,2,4,6,3,10,12,9,14,11,1,11,10,5,12,13,11,15,10,13,19,14,10,17,12,14,16,11,12,18,13,11,16,15,13,18,19,10,15,17,14,19,16,12,17,18,15,22,17,22,28,23,19,21,16,17,23,18,16,20,15,18,24,19,26,28,27,21,25,20,23,29,24,20,27,22,24,26,21,15,20,22,22,27,28,19,24,21,17,22,23,16,21,20,18,23,24,27,25,26,26,29,28,21,26,25,23,28,29,20,25,27,24,29,26],d=[["#CE2F2F",23],["#BEAF41",10],["#000000",23]],m=[0,83,11,0,39,8,1,84,4,-1,84,4,1,40,0,-1,40,0,0,111,12,-1,111,5,1,111,5,0,128,8,0,137,2,6,40,10,-6,40,10,6,33,10,-6,33,9,6,41,-1,-6,41,-1,6,35,-2,-6,35,-2,3,34,7,-3,34,7,3,0,3,-3,0,3,3,35,0,-3,35,0,3,0,-3,-3,0,-3],y=[1,5,4,23,20,19,23,24,20,4,3,2,3,6,7,4,0,1,5,0,3,7,9,10,3,8,2,2,6,0,8,7,10,8,9,6,12,13,11,14,17,13,18,15,17,16,11,15,17,11,13,18,12,16,4,5,3,3,0,6,4,2,0,5,1,0,7,6,9,3,7,8,2,8,6,8,10,9,12,14,13,14,18,17,18,16,15,16,12,11,17,15,11,18,14,12,20,21,19,22,25,21,26,23,25,21,23,19,22,24,26,20,22,21,22,26,25,26,24,23,21,25,23,22,20,24],x=[["#000000",3],["#BEAF41",29],["#6B3D1A",10]],M={v:[-2,60,-5,-1,0,5,0,0,-5,2,34,-2],i:[3,2,1,0,3,1]},g=[-1,0,0,0,0,-12,0,52,0,-8,0,32,0,-5,0,24,0,-6,0,49,0,4,0,47,0,7,0,30,0,10,0,8,0,9,0,77,0,1,0,75,0,16,0,-1,0,-10,0,-11,0,-2,0,-16,0,30,0,-30,0,24,0,-65,0,-23,0,-60,0,-28,0,-48,0,-30,0,-24,1,28,0,-25,1,-14,0,74,1,-8,0,80,1,30,0,-28,1,32,0,-60,1,-7,0,-70,1,-17,0,-60,1,-11,0,48,1,2,0,45,1,-12,0,5,2,18,0,-3,2,19,0,-2,2,18,0,-1,2,10,0,53,2,11,0,55,2,10,0,56,2,4,0,-27,2,5,0,-27,2,3,0,-27,2,4,0,35,2,7,0,76,2,8,0,77,3,-25,0,-43,3,-9,0,-5,3,19,0,-10,3,24,0,-41,3,15,0,-53,3,5,0,20,3,-3,0,32,3,-1,0,46,3,-6,0,53,3,-2,0,64,3,0,0,38,3,0,0,20,3,-7,0,78],v=[[-31.06,-56.98,-3.23,-73.72,-3.23,-73.72,32.67,-69.44,32.67,-69.44,2.36,-58.51,2.36,-58.51,-15.41,-54.75,-15.41,-54.75,-31.06,-56.98],[10.53,79.08,-2.05,69.02,-2.05,69.02,-1.58,74.84,-1.58,74.84,-4.29,82.49,-4.29,82.49,10.53,79.08],[-7.49,74.98,-7.79,69.29,-7.79,69.29,-19.84,60.3,-19.84,60.3,-12.46,79.29,-12.46,79.29,-4.29,82.49,-4.29,82.49,-1.58,74.84,-1.58,74.84,-7.49,74.98],[-2.05,69.02,16.19,65.23,16.19,65.23,10.53,79.08,10.53,79.08,-2.05,69.02],[2.36,-58.51,32.67,-69.44,32.67,-69.44,37.34,-31.8,37.34,-31.8,24.18,7.45,24.18,7.45,16.16,15.93,16.16,15.93,3.28,39.47,3.28,39.47,12.11,51.29,12.11,51.29,16.19,65.23,16.19,65.23,-2.05,69.02,-2.05,69.02,-7.79,69.29,-7.79,69.29,-19.84,60.3,-19.84,60.3,-16.44,45.64,-16.44,45.64,-6.36,37.48,-6.36,37.48,-21.77,9.29,-21.77,9.29,-31.66,-23.52,-31.66,-23.52,-31.06,-56.98,-31.06,-56.98,-15.41,-54.75,-15.41,-54.75,-14.89,-25.64,-14.89,-25.64,-2.8,-10.44,-2.8,-10.44,9.46,-5.55,9.46,-5.55,24.79,-29.85,24.79,-29.85,2.36,-58.51]],A=(t=0,o=0,e=0)=>({x:t,y:o,z:e}),w=t=>A(t.x,t.y,t.z),F=(t,o)=>A(t.x+o.x,t.y+o.y,t.z+o.z),P=(t,o)=>A(t.x-o.x,t.y-o.y,t.z-o.z),b=(t,o)=>A(t.x*o,t.y*o,t.z*o),z=t=>Math.hypot(t.x,t.y,t.z),S=(t,o)=>A(t.y*o.z-t.z*o.y,t.z*o.x-t.x*o.z,t.x*o.y-t.y*o.x),E=(t,o)=>t.x*o.x+t.y*o.y+t.z*o.z,B=t=>((t,o)=>A(t.x/o,t.y/o,t.z/o))(t,z(t)),I=(t,o)=>A(t.x*Math.cos(o)-t.z*Math.sin(o),t.y,t.x*Math.sin(o)+t.z*Math.cos(o)),C=(t,o)=>z(P(t,o)),R=(t,o,e,i)=>{const a=1/Math.tan(t/2),r=1/(e-i);return new Float32Array([a/o,0,0,0,0,a,0,0,0,0,(i+e)*r,-1,0,0,2*i*e*r,0])},k=(t,o)=>{const e=new Float32Array(16);for(let i=0;i<4;i++)for(let a=0;a<4;a++){let r=0;for(let e=0;e<4;e++)r+=t[4*i+e]*o[4*e+a];e[4*i+a]=r}return e},T=(t,o,e)=>{return k(k((i=e,new Float32Array([i.x,0,0,0,0,i.y,0,0,0,0,i.z,0,0,0,0,1])),k(k((t=>{const o=Math.sin(t),e=Math.cos(t);return new Float32Array([1,0,0,0,0,e,o,0,0,-o,e,0,0,0,0,1])})(o.x),(t=>{const o=Math.sin(t),e=Math.cos(t);return new Float32Array([e,0,-o,0,0,1,0,0,o,0,e,0,0,0,0,1])})(o.y)),(t=>{const o=Math.sin(t),e=Math.cos(t);return new Float32Array([e,o,0,0,-o,e,0,0,0,0,1,0,0,0,0,1])})(o.z))),(t=>new Float32Array([1,0,0,0,0,1,0,0,0,0,1,0,t.x,t.y,t.z,1]))(t));var i},L=(t=1)=>Math.random()*t,V=t=>t-Math.random()*t*2,U=(t,o)=>Math.atan2(t.x-o.x,t.z-o.z),_=(t,o,e)=>{var i=o.length;let a=[],r=[];for(let e of o)a.push(t[3*e],t[3*e+1],t[3*e+2]);for(let t=0;t<e.length;t+=3)r.push(e[t],e[t+1],e[t+2],e[t],e[t+1],e[t+2],e[t],e[t+1],e[t+2]);const n=D(a),s=D(r),l=D(N(a));return no.bindBuffer(no.ARRAY_BUFFER,null),{vertices:t,indices:o,colors:e,indicesLength:i,vertexBuffer:n,colorBuffer:s,normalBuffer:l}},N=t=>{let o=[];for(let e=0;e<t.length;e+=9){let i=S(B(A(t[e+3]-t[e],t[e+3+1]-t[e+1],t[e+3+2]-t[e+2])),B(A(t[e+6]-t[e],t[e+6+1]-t[e+1],t[e+6+2]-t[e+2])));o.push(i.x,i.y,i.z,i.x,i.y,i.z,i.x,i.y,i.z)}return o},D=t=>{const o=no.createBuffer();return no.bindBuffer(no.ARRAY_BUFFER,o),no.bufferData(no.ARRAY_BUFFER,new Float32Array(t),no.STATIC_DRAW),o},O=(t,o,e,i=A(),a=A(),r=A(1,1,1))=>{let n=[];for(let t of e)for(let o=0;o<t[1];o++)n.push(...Y(t[0]));return{geometry:_(t.map((t=>t/100)),o,n),position:i,rotation:a,scale:r}},Y=t=>[parseInt(t.slice(1,3),16)/255,parseInt(t.slice(3,5),16)/255,parseInt(t.slice(5,7),16)/255],H=t=>{to.push(O(r.v.randomise(.1),r.i,q(r,"#cc7Fb3"),t,A(0,0,0),A(1,1,1)));for(let o=0;o<30;o++)to.push(O(i.v,i.i,q(i,"#01796f"),F(t,A(0,10-o/5,0)),A(0,o,0),A((1-1/o)**2,(1-1/o)**2,(1-1/o)**2)))},j=t=>{to.push(O(a.v.randomise(.2),a.i,q(a,"#cc7Fb3"),F(t,A(0,.5,0)),A(0,0,0)));for(let o=0;o<6;o++)to.push(O(n.v,n.i,q(n,"#01796f"),F(A(3-6*L(),8.4+L(),2-4*L()),t),A(Math.PI-2*Math.PI*L(),Math.PI-2*Math.PI*L(),Math.PI-2*Math.PI*L()),A(2.4+3*L(),2.4+3*L(),2.4+3*L())))},$=t=>{for(let o=0;o<6;o++)to.push(O(n.v,n.i,q(n,"#6f6786"),F(t,A(1.5-3*L(),.5-1*L(),1.5-3*L())),A(2*L()*Math.PI,2*L()*Math.PI,2*L()*Math.PI),A(.5+L(),.5+L(),.5+L())))},G=t=>{for(let o=0;o<5;o++){let o=O(M.v,M.i,q(M,"#32cd32"),F(t,A(.2-L(.4),0,.2-L(.4))),A(0,2*Math.PI*L(),0),A(1,.5+L(.5),1));to.push(o),Tt.push(o)}},q=(t,o)=>[[o,t.i.length]],K=i=>{for(let a=0;a<i.length;a+=4){let r=A(i[a+1],i[a+2],i[a+3]);switch(i[a]){case-1:to.push(O(t,o,e));case 0:H(r);break;case 1:j(r);break;case 2:$(r);break;case 3:let i=ht([s,f,c,l,h],r);Zt.push(i)}}},W=(t,o,e)=>{const i=no.createShader(o);no.shaderSource(i,t),no.compileShader(i),no.getShaderParameter(i,no.COMPILE_STATUS)?no.attachShader(e,i):console.error("Shader compilation error:",no.getShaderInfoLog(i))},Q=(t,o)=>{no.clear(no.COLOR_BUFFER_BIT|no.DEPTH_BUFFER_BIT),no.viewport(0,0,no.canvas.width,no.canvas.height),no.uniformMatrix4fv(qt,!1,((t,o,e)=>{const i=B(P(t,o)),a=B(S(e,i)),r=S(i,a);return new Float32Array([a.x,r.x,i.x,0,a.y,r.y,i.y,0,a.z,r.z,i.z,0,-E(a,t),-E(r,t),-E(i,t),1])})(o.position,o.target,o.up));for(const o of t)o.off||(X(o.geometry.vertexBuffer,Qt.aVertexPosition),X(o.geometry.colorBuffer,Qt.aVertexColor),X(o.geometry.normalBuffer,Qt.aNormal),no.uniformMatrix4fv(Gt,!1,T(o.position,o.rotation,o.scale)),no.drawArrays(no.TRIANGLES,0,o.geometry.indicesLength),no.bindBuffer(no.ARRAY_BUFFER,null))},X=(t,o)=>{no.bindBuffer(no.ARRAY_BUFFER,t),no.vertexAttribPointer(o,3,no.FLOAT,!1,0,0),no.enableVertexAttribArray(o)},J=(t,o,e,i=50,a=1e6,r=0)=>Jt.push({text:t,x:o,y:e,size:i,duration:a,delay:r,counter:0,ySpeed:Math.max(L(3),1)}),Z=()=>{Jt.forEach(((t,o)=>{t.delay-- >0||(t.counter+=1,lo.font=`${t.size}px "Chalkboard", "ChalkboardSE-Regular", "Marker Felt", "Bradley Hand",  "Ink Free","Segoe Script",cursive, "Comic Sans MS", sans-serif`,lo.textAlign="center",lo.textBaseline="middle",t.duration<100&&(t.y-=t.ySpeed),t.counter<=20&&(lo.fillStyle=`rgba(255,255,255,${t.counter/20})`),t.counter>20&&t.counter<=t.duration-60&&(lo.fillStyle="white"),t.counter>t.duration-60&&(lo.fillStyle=`rgba(255,255,255,${-(t.counter-t.duration)/60})`),lo.fillText(t.text,t.x,t.y),t.counter>t.duration&&Jt.splice(o,1))}))},tt=(...t)=>ot(et(...t)),ot=(...t)=>{let o=rt.createBufferSource(),e=rt.createBuffer(t.length,t[0].length,at);return t.map(((t,o)=>e.getChannelData(o).set(t))),o.buffer=e,o.connect(rt.destination),o.start(),o},et=(t=1,o=.05,e=220,i=0,a=0,r=.1,n=0,s=1,l=0,h=0,f=0,c=0,p=0,u=0,d=0,m=0,y=0,x=1,M=0,g=0)=>{let v,A,w=2*Math.PI,F=l*=500*w/at**2,P=(0<d?1:-1)*w/4,b=e*=(1+2*o*Math.random()-o)*w/at,z=[],S=0,E=0,B=0,I=1,C=0,R=0,k=0;for(h*=500*w/at**3,d*=w/at,f*=w/at,c*=at,p=at*p|0,A=(i=99+at*i)+(M*=at)+(a*=at)+(r*=at)+(y*=at)|0;B<A;z[B++]=k)++R%(100*m|0)||(k=n?1<n?2<n?3<n?Math.sin((S%w)**3):Math.max(Math.min(Math.tan(S),1),-1):1-(2*S/w%2+2)%2:1-4*Math.abs(Math.round(S/w)-S/w):Math.sin(S),k=(p?1-g+g*Math.sin(2*Math.PI*B/p):1)*(0<k?1:-1)*Math.abs(k)**s*t*it*(B<i?B/i:B<i+M?1-(B-i)/M*(1-x):B<i+M+a?x:B<A-y?(A-B-y)/r*x:0),k=y?k/2+(y>B?0:(B<A-y?1:(A-B)/y)*z[B-y|0]/2):k),v=(e+=l+=h)*Math.sin(E*d-P),S+=v-v*u*(1-1e9*(Math.sin(B)+1)%2),E+=v-v*u*(1-1e9*(Math.sin(B)**2+1)%2),I&&++I>c&&(e+=f,b+=f,I=0),!p||++C%p||(e=b,l=F,I=I||1);return z},it=.5,at=44100,rt=new(window.AudioContext||webkitAudioContext),nt=((t,o,e,i=125)=>{let a,r,n,s,l,h,f,c,p,u,d,m,y,x,M,g=0,v=[],A=[],w=[],F=0,P=0,b=1,z={},S=at/i*60>>2;for(;b;F++)v=[b=c=d=y=0],e.map(((i,d)=>{for(f=o[i][F]||[0,0,0],b|=!!o[i][F],M=y+(o[i][0].length-2-!c)*S,x=d==e.length-1,r=2,s=y;r<f.length+x;c=++r){for(l=f[r],p=r==f.length+x-1&&x||u!=(f[0]||0)|l|0,n=0;n<S&&c;n++>S-99&&p?m+=(m<1)/99:0)h=(1-m)*v[g++]/2||0,A[s]=(A[s]||0)-h*P+h,w[s]=(w[s++]||0)+h*P+h;l&&(m=l%1,P=f[1]||0,(l|=0)&&(v=z[[u=f[g=0]||0,l]]=z[[u,l]]||(a=[...t[u]],a[2]*=2**((l-12)/12),l>0?et(...a):[])))}y=M}));return[A,w]})(...[[[,0,100,.04,.05,.2,,,,,,,,,,.025,,1.2,.05,1]],[[[,,13,,,13,,,8,,,,,,13,,,13,,,8,,,,,,13,,,13,,,13,,,13,,,13,,,13,,,8,,,,,,,,,,,,,,,,,,,,,,]]],[0],,{title:"New Song",instruments:["Instrument 0"],patterns:["Pattern 0"]}]),st=()=>tt(...[.7,,180,.02,.01,.02,,1.98,-16,,,,,,,,,,.01,.02]),lt=()=>tt(...[1.33,,166,,.17,0,1,.26,-50,,773,.07,,.2,-8.3,,.2,,.04]),ht=(t,o,e=A())=>{let i=ct(t[0],o,e),a=ct(t[1],o,e),r=ct(t[2],o,e),n=ct(t[3],o,e),s=ct(t[4],o,e),l=O([-50,50,0,-50,-50,0,50,-50,0,50,50,0],[0,1,2,0,2,3],q({i:[0,1,2,0,2,3]},"#ff0000"),A(0,0,0),A(0,0,0),A(1,.1,1));return l.offset=A(0,1.5,0),to.push(i,a,r,n,s,l),{body:i,leftArm:a,rightArm:r,leftFoot:n,rightFoot:s,healthBar:l,spawnPosition:w(o),id:Math.random(),position:o,rotation:e,damage:10,health:100,isPatrolling:!0,counter:0,parts:[i,a,r,n,s,l]}},ft=()=>{Zt.forEach((t=>{Zt.forEach((o=>{if(o.id!=t.id&&C(o.position,t.position)<4){let e=U(o.position,t.position);o.position.x+=-Math.cos(e)/20,o.position.z+=-Math.sin(e)/20}})),t.counter+=Xt;let o=C(Wt.position,t.position),e=.05*-t.counter%360,i=2*t.counter%360,a=U(Wt.position,t.position);if(t.isPatrolling=!(o<10),t.position.y=.1*Math.cos(i)+1.2,t.leftFoot.rotation.x=t.position.y-.4*Math.PI,t.leftFoot.offset.y=.05*Math.cos(t.counter),t.rightFoot.offset.y=-t.leftFoot.offset.y,t.rightFoot.rotation.x=-t.leftFoot.rotation.x,t.isPatrolling){let o=3*Math.cos(e),i=3*Math.sin(e);t.rotation.y=Math.atan2(o,i)+.5*Math.PI,t.position.x=t.spawnPosition.x+o,t.position.z=t.spawnPosition.z+i,t.rightArm.rotation.x=0}else{let i=t.counter%4/4;if(t.rotation.y=a,o>2&&(t.position.x+=.1*Math.sin(a),t.position.z+=.1*Math.cos(a)),o<3&&(t.rightArm.rotation.x=2.2*(1-((r=i)<.5?4*r*r*r:1-Math.pow(-2*r+2,3)/2))),o<=2&&i>.9){Et-=10*(3-o)*Xt,st();let t=F(Wt.position,I(A(-.1,0,-.1),a));pt(t.x,t.z)&&(Wt.position=t)}t.spawnPosition=P(t.position,A(3*Math.cos(e),t.position.y,3*Math.sin(e)))}var r;if(t.parts.forEach((o=>{o.rotation.y=t.rotation.y,o.position=F(t.position,o.offset)})),t.healthBar.scale.x=t.health/100,t.healthBar.rotation.y=a,t.health<=0){tt(...[1.07,.1,254,.06,.07,.15,,2.5,,,,,,.5,.9,.1,,.5,.1]),(t=>{let o=O(p,u,d,t);to.push(o),It.push(o)})(t.position);for(let o of t.parts)to.splice(to.indexOf(o),1);J("KILLED!",_t+V(100),Nt+V(100),80,90),Zt.splice(Zt.indexOf(t),1)}}))},ct=(t,o,e,i=A())=>{let a=O(t.v,t.i,t.c,w(o),w(e),A(1,1,1));return a.offset=i,a},pt=(t,o)=>{for(const e of v){let i=0;for(let a=0;a<e.length;a+=4){let r=e[a],n=e[a+1],s=e[a+2],l=e[a+3];o<n!=o<l&&t<r+(o-n)/(l-n)*(s-r)&&(i+=1)}if(i%2!=0)return!0}return!1},ut=(t,o)=>{oo||(o?(io=t,eo=0,oo=!0):ho=t)},dt=()=>({initialise:xt,update:Mt}),mt=()=>{Jt=[],to=[],Zt=[],Wt={position:A(-12,15,-100),direction:A(0,0,1),forwardSpeed:1,yaw:0,target:A(0,0,0),yaw:0,fov:Math.PI/2,aspect:Vt/Ut,near:.1,far:200,up:A(0,1,0)},(()=>{no.clearColor(0,0,0,1),no.enable(no.DEPTH_TEST),no.clearDepth(1),no.depthFunc(no.LEQUAL),Qt=no.createProgram(),W("#version 300 es\n        precision mediump float;\n        uniform mat4 uMeshMatrix, uCameraMatrix, uProjectionMatrix;\n        in vec3 aVertexPosition, aVertexColor,aNormal ;\n        out vec4 vPosition;\n        out vec3 vColor,vNormal;\n        void main(void) {\n            gl_Position = uProjectionMatrix * uCameraMatrix * uMeshMatrix * vec4(aVertexPosition, 1.0);\n            vColor = aVertexColor;\n            vPosition = gl_Position;\n            vNormal = aNormal;\n        }",no.VERTEX_SHADER,Qt),W("#version 300 es\n        precision mediump float;\n        in vec4 vPosition;\n        in vec3 vNormal, vColor;\n        out vec4 fragColor;\n        void main(void) {\n            float fog = max(min(1.0 - vPosition.z / 50.0, 1.0), 0.05);\n            float light = max(dot(normalize(vNormal), normalize(vec3(6.0, 6.0, 6.0))), .3);\n            fragColor = vec4(vColor * light * fog, 1.0);\n        }",no.FRAGMENT_SHADER,Qt),no.linkProgram(Qt),no.useProgram(Qt),Gt=no.getUniformLocation(Qt,"uMeshMatrix"),qt=no.getUniformLocation(Qt,"uCameraMatrix"),Kt=no.getUniformLocation(Qt,"uProjectionMatrix");const t=new Float32Array(60).fill(0).map(((t,o)=>o%3==1?0:40-80*Math.random())),o=no.getUniformLocation(Qt,"uLightPosition");no.uniform3fv(o,t),no.uniformMatrix4fv(Kt,!1,R(Wt.fov,Wt.aspect,Wt.near,Wt.far)),Qt.aVertexPosition=no.getAttribLocation(Qt,"aVertexPosition"),no.enableVertexAttribArray(Qt.aVertexPosition),Qt.aVertexColor=no.getAttribLocation(Qt,"aVertexColor"),no.enableVertexAttribArray(Qt.aVertexColor),Qt.aNormal=no.getAttribLocation(Qt,"aNormal"),no.enableVertexAttribArray(Qt.aNormal)})(),K(g),J("13 SAMURAI",_t,Nt-100,100,1e5,30),J("The Yoshindo sword is on this island!",_t,Nt,30,300,60),J("But 13 of the best samurai are protecting it.",_t,Nt,30,300,360),J("The sword will apear if some conditions are meet.",_t,Nt,30,300,660),J("Use wasd to move and space to attack!",_t,Nt,30,1e5,960),J("Press enter to play. ",_t,Nt+50,30,1e5,1e3),J("a js13k submission",_t,Nt+180,20),J("made by Retro-pigeon",_t,Nt+200,20)},yt=t=>{Wt.position.x=30*Math.cos(1e-4*timeStamp),Wt.position.z=100*Math.sin(1e-4*timeStamp),ft(),Q(to,Wt),lo.drawImage(ro,0,0),Z(),$t&&(setInterval((t=>ot(...nt)),7e3),ut(dt(),!0))},xt=()=>{Jt=[],to=[],Zt=[],It=[],Tt=[],K(g),St=100,Et=100,zt=2,Lt=0,Bt=!0,Ct=!1,Rt=!1,st();for(let t=0;t<1e3;t++){let t=A(-63+L(137),0,-147+L(311));pt(t.x,t.z)&&G(t)}J("Kill all 13 samurai!",_t,Nt,50,180,60),Wt={position:A(-12,15,-66),direction:A(0,0,1),forwardSpeed:1,yaw:0,target:A(0,0,0),yaw:0,fov:Math.PI/2,aspect:Vt/Ut,near:.1,far:200,up:A(0,1,0)}},Mt=()=>{Lt++,Wt.position.y>1&&(Wt.position.y-=.1*Wt.position.y),vt(Xt),ft(),gt(),Q(to,Wt),lo.globalAlpha=.4,lo.drawImage(ro,0,0),lo.globalAlpha=1,Z(),zt=Math.min(zt+.2,Math.PI),lo.save(),lo.rotate(zt),lo.fillStyle="rgba(128,128,128,.5)",lo.translate(Vt,Ut),lo.fillRect(.5*-Vt,.5*-Ut,200-200*zt,1200),lo.restore(),(Et=Math.min(Et,100))!=St&&(St=Math.max(.95*St+.05*Et,0)),lo.fillStyle="red",lo.fillRect(Vt/3,20,Vt/3*St/100,20),((t,o)=>{t.fillStyle="rgba(191, 191, 191,.2)",v.forEach((o=>{t.beginPath();for(let e=0;e<o.length;e+=2)t.lineTo(70+o[e],100+o[e+1]);t.fill()}));let e=70+o.position.x,i=100+o.position.z;t.fillStyle="blue",t.fillRect(e-2,i-2,4,4),t.strokeStyle="white",t.beginPath(),t.moveTo(e,i),t.lineTo(e+10*Math.cos(o.yaw+Math.PI/2),i+10*Math.sin(o.yaw+Math.PI/2)),t.stroke(),t.fillStyle="red",Zt.forEach((o=>{t.fillRect(70+o.position.x-2,100+o.position.z-2,4,4)})),t.fillText(Zt.length,60,20)})(lo,Wt),Ct&&(kt.position.y+=.01*Math.cos(.005*timeStamp),kt.rotation.y+=.03,!Rt&&C(Wt.position,kt.position)<1&&(Rt=!0,lt(),to.splice(to.indexOf(kt,1)),J("Now you are the master of Yoshindo sword!",_t,Nt,30,300,0),J("You won this game! Congrats! Go play other games from js13k!",_t,Nt,30,300,300))),0!=Zt.length||Ct||(lt(),J("Now you can find the Yoshindo sword!",_t,Nt,30,300,0),kt=O(m,y,x,A(-12,.5,-66)),to.push(kt),Ct=!0);let t=.007*Math.cos(.005*timeStamp);Tt.forEach((o=>{o.rotation.z+=t+V(.005)})),St<30&&Lt%30==0&&tt(...[.2,.01,677,.01,,0,1,.6,,-4.2,,,,,,,,.15,.1]),St<=0&&ut({initialise:At,update:wt},!0)},gt=()=>{It.forEach((t=>{t.position.y>.3&&(t.position.y-=.1*t.position.y),t.position.y+=.01*Math.cos(.005*timeStamp),t.rotation.y+=.03,C(t.position,Wt.position)<1.2&&(tt(...[1.35,,265,.02,,.02,,.76,,24,,,,,,,.03,,.07]),to.splice(to.indexOf(t),1),It.splice(It.indexOf(t),1),Et+=50)}))},vt=()=>{if(Dt&&(Wt.yaw-=.15*Xt),Ot&&(Wt.yaw+=.15*Xt),Yt){let t=F(Wt.position,b(Wt.direction,Wt.forwardSpeed*Xt));pt(t.x,t.z)&&(Wt.position=t)}if(Ht){let t=F(Wt.position,b(Wt.direction,-Wt.forwardSpeed*Xt));pt(t.x,t.z)&&(Wt.position=t)}jt&&Bt&&(tt(...[.2,.5,850,.05,,.01,3,0,8.5,1.2,-2300,.06,.12,.9,,,,0,.15,.02]),zt=-1,Zt.forEach((t=>{let o=0;const e=U(Wt.position,t.position);C(Wt.position,t.position)<2&&(o=2-50*C(Wt.position,t.position)*Xt*(L()+.2),t.position=F(t.position,I(A(-.3,0,-.3),e)),J(0|o,_t+V(100),Nt+V(100),40,90)),t.health+=o}))),Bt=!jt,Wt.direction=I(A(0,0,1),Wt.yaw),Wt.target=F(Wt.position,Wt.direction)},At=()=>{Jt=[],J("YOU HAVE DIED!",_t,Nt,100),J("Press enter to try again!",_t,Nt+100,50)},wt=()=>{Z(),$t&&ut(dt(),!0)},Ft=()=>{Vt=window.innerWidth,Ut=window.innerHeight,_t=.5*Vt,Nt=.5*Ut,so.width=Vt,so.height=Ut,ro.width=Vt,ro.height=Ut,void 0!==Wt&&void 0!==Kt&&(Wt.aspect=Vt/Ut,no.uniformMatrix4fv(Kt,!1,R(Wt.fov,Wt.aspect,Wt.near,Wt.far)))},Pt=(t,o)=>{switch(t){case 65:Dt=o;break;case 87:Yt=o;break;case 68:Ot=o;break;case 32:jt=o;break;case 27:o;break;case 13:$t=o;break;case 83:Ht=o}},bt=t=>{Xt=.01*(t-ao),ao=t,window.timeStamp=t,ho.update(Xt),oo&&(()=>{let t=(eo+=1)<=50?2*eo/100:1-eo/100;lo.fillStyle=`rgba(0,0,0,${Math.max(t,0)})`,lo.fillRect(0,0,Vt,Ut),50==eo&&(ho=io).initialise(),eo>100&&(oo=!1)})(),requestAnimationFrame(bt)};var zt,St,Et,Bt,It,Ct,Rt,kt,Tt,Lt,Vt,Ut,_t,Nt,Dt,Ot,Yt,Ht,jt,$t,Gt,qt,Kt,Wt,Qt,Xt,Jt=[],Zt=[],to=[],oo=!1,eo=0,io=null,ao=0,ro=document.getElementById("glCanvas"),no=ro.getContext("webgl2"),so=document.getElementById("hudCanvas"),lo=so.getContext("2d");Ft();var ho={initialise:mt,update:yt};ho.initialise(),requestAnimationFrame(bt),onkeydown=t=>Pt(t.keyCode,!0),onkeyup=t=>Pt(t.keyCode,!1),onresize=Ft;
    </script>

</body>

</html>