<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="#">
<meta name=viewport content="width=device-width, initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<title>Space Bar Factory</title>
</head>
<style>
body {overflow:hidden;margin: 0;background-color:black;}
#c{transform-origin:0 0;}
</style>
<canvas id="c" width="480px" height="740px">
<script>
function aa(b){var h=0;return function(){return h<b.length?{done:!1,value:b[h++]}:{done:!0}}}function ba(b){var h="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];return h?h.call(b):{next:aa(b)}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(b,h,q){if(b==Array.prototype||b==Object.prototype)return b;b[h]=q.value;return b};
function da(b){b=["object"==typeof globalThis&&globalThis,b,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var h=0;h<b.length;++h){var q=b[h];if(q&&q.Math==Math)return q}throw Error("Cannot find global object");}var ea=da(this);function e(b,h){if(h)a:{var q=ea;b=b.split(".");for(var p=0;p<b.length-1;p++){var c=b[p];if(!(c in q))break a;q=q[c]}b=b[b.length-1];p=q[b];h=h(p);h!=p&&null!=h&&ca(q,b,{configurable:!0,writable:!0,value:h})}}
e("Array.prototype.findIndex",function(b){return b?b:function(h,q){a:{var p=this;p instanceof String&&(p=String(p));for(var c=p.length,a=0;a<c;a++)if(h.call(q,p[a],a,p)){h=a;break a}h=-1}return h}});e("Array.prototype.fill",function(b){return b?b:function(h,q,p){var c=this.length||0;0>q&&(q=Math.max(0,c+q));if(null==p||p>c)p=c;p=Number(p);0>p&&(p=Math.max(0,c+p));for(q=Number(q||0);q<p;q++)this[q]=h;return this}});function f(b){return b?b:Array.prototype.fill}e("Int8Array.prototype.fill",f);
e("Uint8Array.prototype.fill",f);e("Uint8ClampedArray.prototype.fill",f);e("Int16Array.prototype.fill",f);e("Uint16Array.prototype.fill",f);e("Int32Array.prototype.fill",f);e("Uint32Array.prototype.fill",f);e("Float32Array.prototype.fill",f);e("Float64Array.prototype.fill",f);var l={},w,x=localStorage;var fa,z,A,B,ha;var ia,ja,ka,la,F,G,ma,na,oa;
function pa(){I.j(z,"\ud83d\udcb0",20,0,10,10);ia=I.j(z,l.l,20,"#FFF",34,11);var b=I.h(170,120,"#000",1,2,190);B.g(b);var h=I.h(150,2,"#fff",0,8,270);A.g(h);ja=I.j(A,"Value",18,"#ddd",8,198);ka=I.j(A,"Operation",18,"#ddd",8,ja.y+30);la=I.j(A,"Total",18,"#ddd",8,282);F=I.j(A,"0",16,"#0e0",114,200);G=I.j(A,"0",16,"#f00",114,F.y+30);ma=I.j(A,"0",16,"#ddd",114,282);I.group(b,h,ja,F,ka,G,la,ma);b=I.h(170,100,"#111",1,2,420);B.g(b);oa=I.j(A,"Repair Cost",15,"#ddd",8,490);na=I.j(A,l.m,16,"#d00",110,490);
I.group(b,J,oa,na).y-=80};var L,M,N;
function qa(){L=I.h(80,410,"#333",2,300,100);L.ready=!0;L.o=!1;L.N=!1;L.G=300;L.u=l.v;fa.g(L);var b=I.h(60,20,"#000",0,10,370);L.g(b);L.$=I.h(60,20,"#ff0",0,10,370);L.g(L.$);L.P=I.h(60,20,"#0f0",0,10,370);L.g(L.P);L.H=I.h(60,20,"#f00",0,10,370);L.g(L.H);L.H.visible=!1;b=I.h(8,300,"#0f0",2,10,10);L.g(b);L.C=I.h(8,300,"#bb0",2,62,10);L.C.la="#f90";L.g(L.C);N=I.h(8,300,"#000",2,62,10);L.g(N);L.M=I.h(8,0>=l.v?300:L.G-l.v,"#000",0,310,110);z.g(L.M);L.ha=function(){L.H.visible=!0;L.ready=!1;L.o=!1;I.F(200,
.5,"square",.04,60,!1,0,50)};L.ja=function(){l.i-=l.m;ra();l.m=0;na.content=0;L.u=L.G;L.M.height=0;L.H.visible=!1;L.P.visible=!0;L.ready=!0;L.o=!1;J.visible=!1;I.F(80,.5,"triangle",.06,250,!0,0,55);w.m=0;w.i=l.i;w.v=L.G;x.SpaceBarMaker2389JS13K2021=JSON.stringify(w)};M=I.h(70,380,"#777",2,305,105);M.Fa=M.x;M.Ga=M.y;M.visible=!1;B.g(M);b=I.h(100,50,"#333",1,180,0);z.g(b);0>=L.u&&(J.visible=!0,L.H.visible=!0,L.ready=!1,L.o=!1)};var sa=[],ta,ua,va,wa,xa,ya,za=[];function Fa(){F.content=0;G.content=0;ta=ma.content=0;L.P.visible=!1;Ga();ua=0;za.length=0;sa.forEach(function(b){-1==za.findIndex(function(h){return h.content==b.content})&&za.push(b)});wa=za.length;va=50*wa+(0|Math.pow(2,wa));sa.forEach(function(b){ua+=b.value;L.u-=b.ba;l.m+=10*b.ba;I.remove(b)});xa=L.G-L.u;sa.length=0}
function Ga(){60>ta?(ta+=1,L.$.width=ta/60*60,I.wait(5,function(){return Ga()})):(Ha=Ia=0,M.visible=!0,na.content=l.m,0>=L.u?(L.M.height=L.G,J.visible=!0,L.ha()):(L.M.height=xa,L.o=!1,L.P.visible=!0),Ja(),N.height=300,L.C.f=L.C.ua)}var Ia,Ha;function Ja(){110>Ia?(Ia+=5,M.x-=5,I.wait(1,Ja)):(ya=ua-va,F.content=ua,G.content=va,ma.content=ya,l.i+=ya,w.i=l.i,w.m=l.m,w.v=L.u,x.SpaceBarMaker2389JS13K2021=JSON.stringify(w),ra(),I.wait(1500,Ka))}
function Ka(){500>Ha?(Ha+=7,M.y-=7,I.wait(1,Ka)):(M.visible=!1,M.x=M.Fa,M.y=M.Ga)}var S;function ra(){S=l.l-l.i;0>S?l.l=8<Math.abs(S)?l.l+9:l.l+1:0<S&&(8<Math.abs(S)?l.l-=9:--l.l);ia.content=""+l.l;S&&I.wait(1,ra)};var La="\ud83d\udccc \ud83d\udccf \ud83d\udcfc \ud83d\udcde \ud83d\uded2 \ud83d\udce2 \ud83c\udfa4 \ud83d\udeb2 \ud83c\udfa7 \ud83c\udfae \ud83d\udcf7 \ud83c\udfc6 \ud83d\udc8e".split(" "),Ma="\ud83c\udf53 \ud83c\udf47 \ud83c\udf4f \ud83c\udf49 \ud83c\udf56 \ud83c\udf70 \ud83c\udf54 \ud83d\udc13 \ud83d\udc20 \ud83d\udc01".split(" "),Na=[],T=[],Oa=0,Pa,U,Qa,V=!1,Ra;
function Sa(b){.5<Math.random()?(U=I.O(0,La.length),Pa=La[U],Ra=!0,U+=1,Qa=I.O(1,7)):(U=I.O(0,Ma.length),Pa=Ma[U],Ra=!1,Qa=10*(U+1),U=0);b=I.j(B,Pa,40,0,void 0===b?-50:b,530);b.value=15*U;b.ba=Qa;b.qa=Ra;T.unshift(b)}function Ta(b){if(!V){V=!0;b=T.length-(void 0===b?0:b);for(var h=0;h<b;h++)Na.push(T[h]);Ua()}}var Va=0;function Xa(b){b.y-=10;Va+=10;80>Va?I.wait(1,function(){return Xa(b)}):(Va=0,b.visible=!1,N.height-=30,10==W&&(L.C.f=L.C.la))}
function Ua(){for(var b=ba(Na),h=b.next();!h.done;h=b.next())h.value.x+=5;Oa+=5;60>Oa?I.wait(1,function(){return Ua()}):(Oa=0,Sa(),Na.length=0,I.wait(7,function(){V=!1;L.N=!1}))}function Ya(){for(var b=0;6>=b;b++)Sa(-50+60*(6-b))};var Za=[],$a=[],J,W=0;function ab(b){b.visible&&(b.f="#aaa",I.wait(60,function(){b.f=b.ta;I.wait(30,function(){return bb=!1})}))}
function cb(){var b=I.s("\ud83d\udd3b",300,590,17,37,function(){ab(b);V||L.N||(T.pop().visible=!1,Ta(0),I.F(320,.1,"sine",.06,113,!1,0,0))},32,80,130,"#222"),h=I.s("\u2b61",390,520,18,24,function(){ab(h);if(10>W&&!(V||L.push||L.o)&&L.ready){L.N=!0;W+=1;var p=T[T.length-1];p.qa?I.F(200,.08,"triangle",.3,300,!0):I.F(130,.1,"sawtooth",.07,50,!1,0,12);I.removeItem(T,p);Za.push(p);Xa(p);Ta()}},70,80,200),q=I.s(">",310,420,23,10,function(){ab(q);10==W&&L.ready&&!L.o&&(I.F(80,1.2,"sawtooth",.03,30,!0,0,
10),L.o=!0,Za.forEach(function(p){return sa.push(p)}),Fa(),W=0,Za.length=0)},20,60,40,"#900");J=I.s("\ud83d\udd27",10,430,25,15,function(){L.ready||L.ja();ab(J)},20,80,50);J.visible=!1};var db;function eb(){db||(db=document.getElementById("c"),db.addEventListener("contextmenu",function(b){return b.preventDefault()}),db.addEventListener("pointerdown",function(b){if(0===b.button){b=ba($a);for(var h=b.next();!h.done;h=b.next())h=h.value,I.oa(h)&&(bb=!0,h.action())}}))}window.onresize=fb;
function fb(){var b=Math.min(window.innerWidth/I.canvas.width,window.innerHeight/I.canvas.height);I.canvas.style.transform="scale("+b+")";I.canvas.style.margin="0 "+(window.innerWidth-I.canvas.width*b)/2+"px";I.scale=b};var X,Z=!1;function gb(){X=I.s("Delete save?",100,100,45,70,0,34,300,300,"#777");var b=I.s("Yes",40,20,4,2,function(){if(Z)return Z=!1,X.visible=!1,x.removeItem("SpaceBarMaker2389JS13K2021"),location.reload(),!1},24,50,30,"#F00"),h=I.s("No",20,130,95,50,function(){Z&&(console.log("no"),Z=X.visible=!1)},44,260,150,"#0c0");X.g(h);X.g(b);I.A.g(X);X.visible=!1;I.s("\ud83d\udcbe",400,20,5,10,function(){Z=!0;X.visible=!0},40,60,60,"#000");I.j(I.A,"\u274c",30,0,410,40)};var I,bb=!0,hb=!1;
I=function(b,h){function q(a,d,k,m,g){m=void 0===m?50:m;g=void 0===g?50:g;a.x=void 0===d?0:d;a.y=void 0===k?0:k;a.width=m;a.height=g;a.na=m/2;a.ma=g/2;a.Na=1;a.Oa=1;a.I=.5;a.J=.5;a.rotation=0;a.alpha=1;a.A=!1;a.visible=!0;a.children=[];a.parent=void 0;a.La=void 0;a.g=function(r){r.parent&&r.parent.removeChild(r);r.parent=a;a.children.push(r)};a.removeChild=function(r){r.parent===a&&a.children.splice(a.children.indexOf(r),1)};Object.defineProperties(a,{K:{get:function(){return a.x+(a.parent?a.parent.K:
0)}},L:{get:function(){return a.y+(a.parent?a.parent.L:0)}}})}function p(){requestAnimationFrame(p,c.canvas);c.state&&!c.paused&&c.state();(hb||bb||l.i!=l.l)&&c.D(c.canvas,0)}var c={};c.canvas=document.getElementById("c");c.canvas.style.backgroundColor="#555";c.canvas.ia=c.canvas.getContext("2d");c.A=function(){var a={};q(a,0,0,c.canvas.width,c.canvas.height);a.A=!0;return a}();c.va=function(){var a={T:0,U:0};Object.defineProperties(a,{x:{get:function(){return a.T/c.scale}},y:{get:function(){return a.U/
c.scale}},K:{get:function(){return a.x}},L:{get:function(){return a.y}},na:{get:function(){return 0}},ma:{get:function(){return 0}}});a.sa=function(d){a.T=d.pageX-d.target.offsetLeft;a.U=d.pageY-d.target.offsetTop;d.preventDefault()};a.Ea=function(d){a.T=d.targetTouches[0].pageX-c.canvas.offsetLeft;a.U=d.targetTouches[0].pageY-c.canvas.offsetTop;d.preventDefault()};c.canvas.addEventListener("mousemove",a.sa.bind(a),!1);c.canvas.addEventListener("touchmove",a.Ea.bind(a),!1);c.canvas.style.touchAction=
"none";return a}();c.state=void 0;c.da=b;c.paused=!1;c.fa=60;c.Ja=Date.now();c.Ha=1E3/c.fa;c.Ia=0;c.Ma=!0;b=Math.min(window.innerWidth/c.canvas.width,window.innerHeight/c.canvas.height);c.canvas.style.transform="scale("+b+")";c.canvas.style.margin="0 "+(window.innerWidth-c.canvas.width*b)/2+"px";c.scale=b;c.Z=h||void 0;c.D=function(a,d){function k(g){if(g.Ka||g.visible)m.save(),g.wa=void 0!==g.X?(g.x-g.X)*d+g.X:g.x,g.xa=void 0!==g.Y?(g.y-g.Y)*d+g.Y:g.y,m.translate(g.wa+g.width*g.I,g.xa+g.height*g.J),
m.globalAlpha=g.alpha,g.D&&g.D(m),g.children&&0<g.children.length&&(m.translate(-g.width*g.I,-g.height*g.J),g.children.forEach(function(r){return k(r)})),m.restore()}var m=a.ia;m.clearRect(0,0,a.width,a.height);c.A.children.forEach(function(g){return k(g)})};c.start=function(){c.Z?(c.V.ea=function(){c.state=void 0;c.da()},c.V.load(c.Z),c.load&&(c.state=c.load)):c.da();p()};c.pause=function(){return c.paused=!0};c.resume=function(){return c.paused=!1};c.remove=function(a){return a.parent.removeChild(a)};
c.group=function(a){var d={};q(d);d.g=function(k){k.parent&&k.parent.removeChild(k);k.parent=d;d.children.push(k);d.aa()};d.removeChild=function(k){k.parent==d&&d.children.splice(d.children.indexOf(k),1);d.aa()};d.aa=function(){0<d.children.length&&(d.S=0,d.R=0,d.children.forEach(function(k){k.x+k.width>d.S&&(d.S=k.x+k.width);k.y+k.height>d.R&&(d.R=k.y+k.height)}),d.width=d.S,d.height=d.R)};c.A.g(d);a&&Array.prototype.slice.call(arguments).forEach(function(k){return d.g(k)});return d};c.wait=function(a,
d){return setTimeout(d,a)};c.oa=function(a){var d=I.va;return d.x<a.K||d.x>a.K+a.width||d.y<a.L||d.y>a.L+a.height?!1:!0};c.ga=new AudioContext;c.F=function(a,d,k,m,g,r,n,u){function O(v){v.gain.value=0;v.gain.linearRampToValueAtTime(0,t.currentTime+C);v.gain.linearRampToValueAtTime(m,t.currentTime+C)}function D(v){v.gain.linearRampToValueAtTime(m,t.currentTime+C);v.gain.linearRampToValueAtTime(0,t.currentTime+d+C)}function Aa(v){var y=v.frequency.value;r?(v.frequency.linearRampToValueAtTime(y,t.currentTime),
v.frequency.linearRampToValueAtTime(y+g,t.currentTime+d+C)):(v.frequency.linearRampToValueAtTime(y,t.currentTime),v.frequency.linearRampToValueAtTime(y-g,t.currentTime+d+C))}function ib(){var v=t.createOscillator(),y=t.createOscillator(),E=t.createGain(),H=t.createGain();E.gain.value=m;H.gain.value=m;v.connect(E);E.connect(t.destination);y.connect(H);H.connect(t.destination);v.type="sawtooth";y.type="sawtooth";v.frequency.value=Ba+u;y.frequency.value=Ba-u;0<C&&(O(E),O(H));0<d&&(D(E),D(H));0<g&&(Aa(v),
Aa(y));K&&(Ca(E),Ca(H));v.start(t.currentTime);y.start(t.currentTime)}function Ca(v){for(var y=t.createConvolver(),E=K[1],H=K[2],Y=t.sampleRate*K[0],Da=t.createBuffer(2,Y,t.sampleRate),jb=Da.getChannelData(0),kb=Da.getChannelData(1),P=0;P<Y;P++){var Wa=H?Y-P:P;jb[P]=(2*Math.random()-1)*Math.pow(1-Wa/Y,E);kb[P]=(2*Math.random()-1)*Math.pow(1-Wa/Y,E)}y.buffer=Da;v.connect(y);y.connect(Ea)}var C=void 0===C?0:C;var K=void 0===K?0:K;var t=c.ga;var Q=t.createOscillator();var R=t.createGain();var Ea=t.createDynamicsCompressor();
Q.connect(R);R.connect(Ea);Ea.connect(t.destination);R.gain.value=m;Q.type=k;var Ba=0<n?c.O(a-n/2,a+n/2,1):a;Q.frequency.value=Ba;O(R);D(R);0<g&&Aa(Q);K&&Ca(R);u&&ib();Q.start(t.currentTime);Q.stop(t.currentTime+1)};c.h=function(a,d,k,m,g,r){k=void 0===k?"#FFF":k;m=void 0===m?1:m;g=void 0===g?0:g;r=void 0===r?0:r;var n={x:g,y:r,width:a,height:d,f:k,ua:k,D:function(u){u.lineWidth=m;u.fillStyle=n.f;u.beginPath();u.moveTo(g,r);u.rect(-n.width*n.I,-n.height*n.J,n.width,n.height);u.fill();m&&u.stroke()}};
q(n,g,r,a,d);return n};c.j=function(a,d,k,m,g,r){var n={content:d,font:"small-caps "+k+"px sans-serif",ka:m||"#000",textBaseline:"top",D:function(u){u.fillStyle=this.ka;0===n.width&&(n.width=u.measureText(n.content).width);0===n.height&&(n.height=u.measureText("M").width);u.translate(-n.width*n.I,-n.height*n.J);u.font=n.font;u.textBaseline=n.textBaseline;u.fillText(n.content,0,0)}};q(n,void 0===g?0:g,void 0===r?0:r,d.length,20);a&&a.g(n);return n};c.s=function(a,d,k,m,g,r,n,u,O,D){m=void 0===m?10:
m;g=void 0===g?10:g;r=void 0===r?function(){return console.log(a)}:r;n=void 0===n?14:n;D=void 0===D?"#080":D;d=c.h(void 0===u?70:u,void 0===O?50:O,D,1,void 0===d?0:d,void 0===k?0:k);d.ta=D;r&&($a.push(d),d.action=r);a&&(d.text=c.j(d,a,n,"#FFF",m,g));ha.g(d);return d};c.removeItem=function(a,d){d=a.indexOf(d);-1!==d&&a.splice(d,1)};c.O=function(a,d,k){a=Math.random()*(d-a)+a;return void 0===k||k?a|0:a};c.V={W:0,loaded:0,pa:["jpg"],ea:void 0,load:function(a){var d=this;d.W=a.length;a.forEach(function(k){var m=
k.split(".").pop();if(-1!==d.pa.indexOf(m)){var g=new Image;g.addEventListener("load",function(){g.name=k;d[g.name]={source:g,frame:{x:0,y:0,w:g.width,ca:g.height}};d.ra()},!1);g.src=k}})},ra:function(){this.loaded+=1;this.W===this.loaded&&(this.loaded=this.W=0,this.ea())}};c.Da=function(){var a={};q(a);a.ya=function(){a.B=c.V["bg.jpg"];a.source=a.B.source;a.Ba=a.B.frame.x;a.Ca=a.B.frame.y;a.width=a.B.frame.w;a.height=a.B.frame.ca;a.Aa=a.B.frame.w;a.za=a.B.frame.ca};a.ya();a.x=0;a.y=0;c.A.g(a);a.D=
function(d){d.drawImage(a.source,a.Ba,a.Ca,a.Aa,a.za,-a.width*a.I,-a.height*a.J,a.width,a.height)}};return c}(lb,["bg.jpg"]);I.start();function lb(){(w=x.SpaceBarMaker2389JS13K2021)?(w=JSON.parse(x.SpaceBarMaker2389JS13K2021),l.i=w.i,l.l=w.i,l.m=w.m,l.v=w.v):(l.i=1E3,l.m=0,l.v=300,w=Object.assign({},l),l.l=l.i);I.Da();eb();fa=I.group();B=I.group();ha=I.group();A=I.group();z=I.group(B,fa,ha,A);cb();qa();pa();gb();Ya();I.state=mb;I.wait(100,function(){return l.action=!1})}
function mb(){hb=[V,L.o,L.N,M.visible].every(function(b){return 0==b})?!1:!0};
</script>