<!DOCTYPE html>
<!-- Spatial Poker
MIT License - Copyright 2021 David Sides
https://github.com/davesides3/spatial-poker
grid turn based game inspiration: https://stackoverflow.com/a/58163033 -->
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Spatial Poker</title>
    <link rel="stylesheet" href="game.css" />
  </head>
  <body>
    <main class="map">
      <div class="top_line">
        <div class="top_line_item" id="hand_rank"></div>
        <div class="top_line_item" id="op_hand_rank"></div>
      </div>
      <div id="hand" class="card-container grid"></div><div id="op_hand" class="card-container grid"></div>
      <div id="handnums" class="hand-number grid"></div>
      <div class="hand_numbers">
        <div class="hand_number_box">(1)</div>
        <div class="hand_number_box">(2)</div>
        <div class="hand_number_box">(3)</div>
        <div class="hand_number_box">(4)</div>
        <div class="hand_number_box">(5)</div>
        <div class="hand_number_box_small" style="text-align:center">
          Tray (t)
        </div>
        <div
          class="hand_number_box_small"
          id="pile_count"
          style="text-align:center"
        >
          Pile = 0
        </div>
      </div>
      <div id="board" class="card-container grid"></div>
    </main>
    <script src="game.js"></script>
  </body>
</html>
