    <!doctype html>
    <html>
    <head>
    <title>crater.js game</title>
    <meta charset="UTF-8">
    <meta name="monetization" content="$coil.xrptipbot.com/opitRVRFTna9zDFUGa1ZjA">
    
    <meta name="description" content="watchmyback, a 13kbjs Game project built using craters.js"/>
    <meta name="theme-color" content="#29434d" />
    <meta name="msapplication-TileColor" content="#29434d" />
    
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="watchmyback" />
    <meta name="application-name" content="watchmyback" />
    
    <link rel="manifest" href="./manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
    <style type="text/css">
    body {background:#29434d}
    #container {width:100%;height:100%;margin:0 auto;padding: 0;}
    #gameViewport {-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
    html, body, canvas {position: absolute;left: 0;top: 0;margin: auto; overscroll-behavior: contain }
    </style>
    
    </head>
    <body scroll="no" style="margin: 0">
        <div id="container"></div>
        <script type="text/javascript">
		window.unlockAudioContext = function unlockAudioContext(audioCtx) {
		  if (audioCtx.state === 'suspended') {
		    var events = ['touchstart', 'touchend', 'mousedown', 'keydown'];
		    var unlock = function unlock() {
		      events.forEach(function (event) {
		        document.body.removeEventListener(event, unlock)
		      });
		      audioCtx.resume();
		    };
		
		    events.forEach(function (event) {
		      document.body.addEventListener(event, unlock, false)
		    });
		  }
		}
        // zzfx - Zuper Zmall Zound Zynth - Minified Version - MIT License - Copyright 2019 Frank Force
        function zzfxLib(){ this.x=new AudioContext; unlockAudioContext(AudioContext); this.r=Date.now();this.buffer=0;this.volume=.5;this.randomness=.1}zzfxLib.prototype.z=function(b,d){var a=this.Generate(b),c;for(c in d)a[c]=d[c];return this.Z(a.volume,a.randomness,a.frequency,a.length,a.attack,a.slide,a.noise,a.modulation,a.modulationPhase)};
        zzfxLib.prototype.Z=function(b,d,a,c,e,g,h,k,l){c=void 0===c?1:c;e=void 0===e?.1:e;g=void 0===g?0:g;h=void 0===h?0:h;k=void 0===k?0:k;l=void 0===l?0:l;b*=this.volume;a*=2*Math.PI/44100;a*=1+d*(2*this.R()-1);g*=1E3*Math.PI/Math.pow(44100,2);c=0<c?44100*(10<c?10:c)|0:1;e*=c|0;k*=2*Math.PI/44100;l*=Math.PI;d=[];for(var m=0,n=0,f=0;f<c;++f)d[f]=b*Math.cos(m*a*Math.cos(n*k+l))*(f<e?f/e:1-(f-e)/(c-e)),m+=1+h*(2*this.R()-1),n+=1+h*(2*this.R()-1),a+=g;this.buffer=d;b=this.x.createBuffer(1,d.length,44100);
        a=this.x.createBufferSource();b.getChannelData(0).set(d);a.buffer=b;a.connect(this.x.destination);a.start();return a};
        zzfxLib.prototype.Generate=function(b){var d=this.r;this.r=b;for(var a=9;a--;)this.R();a={};a.seed=b;a.volume=1;a.randomness=b?this.randomness:0;a.frequency=b?2E3*Math.pow(this.R(),2)|0:220;a.slide=b?parseFloat((10*Math.pow(this.R(),3)).toFixed(1)):0;a.length=b?parseFloat((.1+this.R()).toFixed(1)):1;a.attack=b?parseFloat(this.R().toFixed(2)):.1;a.noise=b?parseFloat((5*Math.pow(this.R(),3)).toFixed(1)):0;a.modulation=b?parseFloat((99*Math.pow(this.R(),5)).toFixed(1)):0;a.modulationPhase=b?parseFloat(this.R().toFixed(2)):
        0;this.r=d;return a};zzfxLib.prototype.Note=function(b,d){return b*Math.pow(2,d/12)};zzfxLib.prototype.R=function(){this.r^=this.r<<13;this.r^=this.r>>7;this.r^=this.r<<17;return Math.abs(this.r)%1E9/1E9};window.zzfx=new zzfxLib;
        </script>
        <script src="game.min.js"></script>
    </body>
</html>