
<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>Back to the Nest</title>

	<meta name="viewport" content="width=device-width, height=device-height, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=0">

	<link rel = "stylesheet" type = "text/css" href = "mystyle.css" />

</head>


<html>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/kontra@6.5.0/kontra.min.js"></script>
		<canvas id="mainCanvas"> </canvas>
		<script src="src/game_main.min.js"></script>
	</body>
</html>