<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>O F F L I N E   S E A R C H</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="icon.png">

		
			<link rel="stylesheet" type="text/css" href="./styles/main.min.css" media="screen">
		
	</head>
	<body>
		<div class="content">
			<div id="timer">Loading...</div>
			<div id="app">Loading...</div>
		</div>

		
			<script src="./scripts/main.min.js"></script>
		
	</body>
</html>
