<!DOCTYPE html>
<html>
<head>
<title>Server rider VR</title>
<meta charset="utf-8" />
<script src="https://js13kgames.com/webxr-src/2020/three.js" defer></script>
<script src="resources.js" defer></script>
<script src="bundle.js" defer></script>
<style>
body {
margin:0;
overflow:hidden;
}
button {
background:#00000055;
border:1px solid;
bottom:1.5em;
color:#fff;
cursor:pointer;
font-size:1.5em;
left:0;
margin:0 auto;
padding:1em;
position:absolute;
right:0;
width:600px;
}
button:nth-child(2) {
bottom:7.5em;
}
small {
color:red;
}
</style>
</head>
<body>
<button>VR NOT AVAILABLE</button>
<button onclick="location.href=/\?swap/.test(location.search)?'/':'?swap'">SWAP LEFT AND RIGHT HAND</button>
</body>
</html>
