<!doctype html>
<html style="background-color: #33CC33;">
<head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="main.js"></script>
    <style>
        * {
            font-family: CallunaSansRegular;
            font-size: 40px;
        }
    </style>
</head>
<body style="width: 100%; height: 100%">
<canvas id="canvas" width="800" height="450"
        style="border: 10px solid #339933;
        border-radius: 10px;
        position: absolute;
        top: 50%; left: 50%;
        margin-top: -225px; margin-left: -400px;"></canvas>
<div id="timer" style="position: absolute;
        top: 50%; left: 50%;
        margin-top: -200px; margin-left: 0px;"></div>
<div id="0" style="position: absolute;
        top: 50%; left: 50%;
        margin-top: -270px; margin-left: 400px;"></div>
<div id="1" style="position: absolute;
        top: 50%; left: 50%;
        margin-top: -270px; margin-left: -400px;"></div>
<div id="msg" style="position: absolute;
        top: 50%; left: 50%;
        margin-top: 0px; margin-left: -100px;">Trying To Find Player</div>
</body>
</html>