<!DOCTYPE html>
<!--

   ___  ___  ___ __  __
  |_ _|| _ )| __|\ \/ /
   | | | _ \| _|  >  < 
  |___||___/|___|/_/\_\
                       

  A game by @greweb

  made during js13kgames contest

  https://github.com/gre/js13k-2014

-->
<html lang="en"><head><meta charset="UTF-8"><title>IBEX</title><style>html,body{color:#FFF;background:#123;margin:0;padding:0;overflow:hidden;font-family:monospace;text-align:center}p{font-size:2em}</style></head><body><p>Loading...</p>SPACE + ARROWS + (W/Z, X, C, V) – or mouse<script src="b.js"></script></body></html>
