<!DOCTYPE html>
<html lang="en">
<head>
<title>Scribble</title>
<meta charset="UTF-8">
</head>
<body>

<header style="text-align:center">
    <h1>Scribble</h1>
</header>

<div id="pageJoin" style="text-align:center; margin-top: 20px;">
    <img src="logo.png" alt="game logo" />
    <p>
        Hey there! Everyone loses something everyday. Scribble will help you or someone to find something they lost.
    </p>   
    <div>
        <span>Type your name</span>
        <input id="username" type="text" />
        <button id="join" onclick="joinGame(document.getElementById('username').value)">Join</button>
    </div>
</div>

<div id="pageGame" style="text-align:center;">
    <div>
        <p id="help"></p>
        <div id="guessComponent" style="margin-top: 20px;">
            <input id="guessBox" type="text" />
            <button onclick="guessWord(document.getElementById('guessBox').value)">Guess</button> 
            <p id="guessComment"></p>
        </div>
        <canvas id="gameBoard" width="800" height="600" style="border: 1px solid;">
        </canvas>
        <div id="guessLogComponent">
            <ul id="guessLogList">
            </ul>
        </div>
    </div>
</div>

<div id="pageResult" style="text-align:center; margin-top: 20px;">
    <img src="logo.png" alt="game logo" />
    <p id="resultComment">
    </p>
    <br />
    <p>May be it's time to help some people in real life.</p> 
</div>

<footer style="text-align: center; margin-top: 20px;">
    <span id="connectionStatus" style="font-style: italic;"></span>
</footer>

<script src="/socket.io/socket.io.js"></script>
<script src="/shared.js"></script>
<script src="/client.js"></script>

</body>
</html>
