<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2016%2016'%3E%3Ctext%20x='0'%20y='14'%3E🔷%3C/text%3E%3C/svg%3E" type="image/svg+xml" />

    <title>P4ck3t - a js13k game entry by EyeOfMidas</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #202020;
            height: 100%;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #game {
            width: 100%;
            height: 100%;
        }

        #debugger-output {
            color: red;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        #endgame {
            width: 100%;
            height: 100%;
            background-color: white;
            padding: 4px;
            display: none;
        }

        #endgame--footer {
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="debugger-output"></div>
    <div id="game"></div>
    <div id="endgame">
        <h1>Response 404: Page Not Found</h1>
        <p>This server has been decommissioned.</p>
        <p>Please reload if you want to make the request again.</p>
        <p id="endgame--footer">P4ck3t: a js13k game submission by EyeOfMidas. Thanks for playing!</p>
    </div>
    <script src="./min.js"></script>
    <!-- <script src="./KeyCode.js"></script>
    <script src="./manualtween.js"></script>
    <script src="./colors.js"></script>
    <script src="./dialog.js"></script>
    <script src="./sound.js"></script>
    <script src="./menu-scene.js"></script>
    <script src="./overworld-scene.js"></script>
    <script src="./puzzle-scene.js"></script>
    <script src="./core.js"></script> -->
</body>

</html>
