body {
  background: #000;
  border: 0;
  padding: 0;
  margin: 0;
}

canvas {
  display: block;
  object-fit: contain;
  width: 100%;
  height: 100%;
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: cell;
  user-select: none;
  image-rendering: optimizeSpeed;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -o-crisp-edges;
  image-rendering: optimize-contrast;
  image-rendering: crisp-edges;
  image-rendering: pixelated;
  -ms-interpolation-mode: nearest-neighbor;
  opacity: 0.9;
}

div {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  /* By Alec Lownes http://aleclownes.com/2017/02/01/crt-display.html */
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%),
    linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}

#bg {
  filter: blur(4px);
  opacity: 0.6;
}
