* {
  margin: 0;
  user-select: none;
}

html {
  font-size: calc(min(0.9vw, 1.6vh));
}

body {
  overflow: hidden;
}

#Wall {
  background: repeating-linear-gradient(-45deg,
      #360 0px 0px,
      #480 20px 22px,
      #440 22px 24px,
      #680 24px 24px,
      #440 44px 46px,
      #480 46px 48px);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

input {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  background: none;
  pointer-events: none;
}

.light {
  position: absolute;
  pointer-events: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 0, 0.25), rgba(0, 0, 0, 0.4));
}

.lamp {
  position: absolute;
  pointer-events: none;
  top: 0;
  width: 30rem;
  height: 30rem;
  background: radial-gradient(circle at top left, rgba(255, 255, 0, 1), rgba(0, 0, 0, 0) 50%);
  transform: scaleY(1.5) rotate(45deg);
}

#Table {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100%;
}

.slot {
  border-left: 1px dashed rgba(0, 0, 0, 0.3);
  border-top: 1px dashed rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-content: center;
  pointer-events: all;
}

.card {
  border: solid 1px rgba(0, 0, 0, 0.3);
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
  font-size: 4.2rem;
  cursor: pointer;
  padding: 0.5vw;
  width: 6rem;
  height: 6rem;
  pointer-events: all;
}

.photo {
  text-align: center;
  height: 1.1em;
  box-shadow: -0.02em -0.04em #000;
  overflow: hidden;
  margin: 0.05em;
}

.note,
.overlay {
  text-align: center;
  font-family: "Segoe Script";
  max-width: 7vw;
}

.note span {
  font-size: 4pt;
}

.invert {
  filter: grayscale() brightness(1.5) contrast(0.5) invert() blur(0.5px);
  border: solid 1px #fff;
}

.green {
  filter: sepia(1) hue-rotate(45deg) saturate(4) blur(0.5px);
}

.gray {
  filter: grayscale();
}

.ev,
.ev *,
.ev .photo,
.do,
.do *,
.do .photo {
  background: none;
  box-shadow: none;
  border: none;
  overflow: visible;
}

.warp {
  filter: url(#Warp);
}

.ev .photo {
  margin-top: 0.4em;
  text-shadow: 0px 0px 10px #fff;
  font-size: 90%;
}

.ev .overlay {
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
  background: linear-gradient(rgba(255, 255, 255, 0.3) 0%,
      rgba(255, 255, 255, 0.5) 5%,
      rgba(255, 0, 0, 1) 7%,
      rgba(255, 255, 255, 0.5) 9%,
      rgba(255, 255, 255, 0.5) 10%,
      rgba(255, 255, 255, 1) 12%,
      rgba(255, 255, 255, 0.3) 14%,
      rgba(255, 255, 255, 0.3) 90%,
      rgba(255, 255, 255, 1) 100%);
}

.do .overlay {
  color: #f00;
  font-size: 20%;
  margin-top: 40%;
  text-shadow: 1px 2px 2px #000;
}

.do .photo {
  text-shadow: 1px 2px 2px #000;
}

.np {
  padding-top: 0;
  overflow: hidden;
}

.np .photo {
  font-size: 1.5rem;
  filter: saturate(0);
  display: inline-block;
}

.np .note {
  font-family: Impact;
  font-size: 8%;
  font-stretch: extra-condensed;
  text-align: justify;
}

.np .note span {
  font-size: 100%;
}

.nt {
  padding: 0;
  border: none;
}

.nt .photo {
  font-size: 6rem;
  margin: 0 -1rem -0.1 -1rem;
  text-indent: calc(-0.5em + 40%);
  box-shadow: 0.02em 0.04em 0.04em #000;
}

.nt .note {
  overflow: hidden;
}

.st .photo {
  display: none;
}

.st .note {
  font-size: 0.5rem;
}

.st {
  overflow: hidden;
}

.nt span {
  display: inline-block;
  font-size: 3pt;
  font-family: Impact;
  padding: 0.2rem;
  margin: 0.2rem;
  background: #fff;
  box-shadow: 0.02em 0.04em 0.04em #000;
}

h1 {
  text-align: center;
  padding: 1pt;
}

#Landmarks {
  position: absolute;
  left: 0;
  top: 0;
}

#Board {
  position: absolute;
  margin: auto;
  margin-top: 5rem;
  pointer-events: none;
  border: solid 1rem #420;
  display: grid;
  grid-template-columns: repeat(12, 8rem);
  grid-template-rows: 8rem 8rem 8rem 8rem 8rem 8rem auto;
  box-shadow: 3px 6px 3px #000;
}


#World {
  overflow: hidden;
  width: 94rem;
  height: 46.1rem;
  position: absolute;
  top: 6rem;
  font-size: 60rem;
  border: solid 1rem #fff;
  color: #fff;
  line-height: 1.4em;
  background: #aaa;
}

#WorldIcon {
  margin-top: -20rem;
  margin-left: 5rem;
  filter: url(#WorldFilter);
}

.circle {
  position: absolute;
  font-family: "Segoe Script";
  filter: none;
  top: 0;
  left: 0;
  margin: -2.3rem 0 0 -0.8rem;
  font-size: 3em;
  display: none;
  pointer-events: none;
}

.lmi {
  font-size: 1.5rem;
  position: absolute;
  width: 1.2em;
  height: 1em;
  line-height: 1rem;
  filter: grayscale() contrast(0.5);
  text-shadow: none;
}

.lm {
  position: relative;
  display: block;
  font-size: 5rem;
  font-family: "Segoe Script";
  color: #f00;
  width: 5rem;
  height: 5rem;
  line-height: 1em;
}



#Table>.card {
  position: absolute;
}

#S {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 3;
}

.pin {
  position: absolute;
  width: 0px;
  text-align: center;
  z-index: 2;
  font-size: 60%;
}


@keyframes leaves {
  100% {
    transform: scale(1.2);
  }
}

.WD {
  animation: leaves 0.5s ease-in-out infinite alternate;
}

@keyframes blink {
  50% {
    filter: brightness(1.5)
  }
}

.hl {
  animation: blink 1.5s ease-in-out infinite;
}

.overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  color: #f00;
  text-align: center;
  font-size: 130%;
  font-stretch: extra-expanded;
}

#LevBtns {
  position: absolute;
  top: 10rem;
  left: 10rem;
}

#Talk {
  position: absolute;
  bottom: 0;
  padding: 2rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  font-size: 2rem;
  font-family: 'Segoe UI', Verdana;
  width: 90vw;
  text-align: center;
}

#Char {
  font-size: 5rem;
}

#Talk>* {
  margin-left: 2rem;
}

#Speak {
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 1px 2px 2px #000;
  width: 100%;
  padding: 0.5rem;
  height: 8rem;
}


#CTC {
  margin-top: 0.5rem;
  font-size: 1rem;
}