<!DOCTYPE html>
<html>
<head>
  <title>JS13K 2015</title>
  <link rel="stylesheet" href="style/main.css">
</head>
<body>

<div id="game-ui-wrapper">
  <div id="game-ui">

    <!-- Game -->
    <div id="game-wrapper">
      <canvas id="game"></canvas>
    </div>

    <!-- Message Sidebar -->
    <div id="sidebar">
      <button id="reply-button" class="button disabled">Reply</button>
      <div id="messages-wrapper">
        <ul id="messages"></ul>
      </div>
    </div>

  </div>
</div>

  <!-- Script Includes -->
  <script src="data/stages.js"></script>
  <script src="data/messages.js"></script>

  <script src="script/Block.js"></script>
  <script src="script/Game.js"></script>
  <script src="script/GameSettings.js"></script>
  <script src="script/GameState.js"></script>
  <script src="script/Node.js"></script>
  <script src="script/NodeType.js"></script>
  <script src="script/Utility.js"></script>

  <script src="script/main.js"></script>
<body>
</html>
