<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/instructions.css">
    <title>Instructions</title>
</head>
<body>
    <div>
        <a href="../index.html">Back to Main Menu</a>
        <p>Instructions</p>
        <p>Every piece of code begins with an IP address that holds the clue to the next step.</p>
        <p>Example: </p>
        <p>0<b>11</b>.658.625.<b>23</b>:/<b>hello</b> there player 
        <br><span>011.658.625.23</span>:/welcome to my <b>game</b></p>
        <p>First highlighted number from each pair represents the row, second highlighted number represents the word. 
        <br>(Only words count. All other characters are ignored).</p>
        <p>Result from the example above:</p>
        <p><b>11</b> = first row, first word = hello</p>
        <p><b>23</b> = second row, third word = game</p>
        <p>Result => :/hello game <b>(NOTE! Every line in the console begins with :/ )</b></p>
        <p>In the bottom right corner you will find two squares. The first one will tell you which server to select from the dropdown list. 
        <br>The colored one will tell you what IP address to select during the game.</p>
        <p>When all settings are done, press enter in the console and move on to the next step.</p>
        <p>Recommended resolution: 1920x1080</p>
    </div>
    
</body>
</html>