<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/theEnd.css">
    <title>The End</title>
</head>
<body>
    <div>
        <p>Thank you for playing!</p>
        <br>
        <p>I hope you liked it...even if only a little.</p>
        <p>If interested, on GitHub the game has a third part. I just could not fit it it here in a 13kb package. Apologies!</p>
        <br>
        <p>See you next year!</p>
    </div>
    <a href="../index.html">Back to Main Menu</a>
</body>
</html>