<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/stageOne.css">
    <title>Back</title>
</head>
<body>
    <div class="relay">
        <p>(c) Version 1.2.6.8 – Main Server Framework - <b>SECURITY LEVEL 1</b></p>
        <p>1<b>16</b>.635.891.<b>00</b>:/pacific ocean federal police main database </p>
        <p id="onestageone">:/database
            <br>
            <br>1<b>12</b>.587.369.<b>24</b>:/secret question needed
            <br> <span>112.587.369.24</span>:/provide access for yourself</p>
        <p id="onestagetwo">:/question yourself
            <br>
            <br>0<b>24</b>.965.842.<b>31</b>:/login table reached
            <br><span>024.965.842.31</span>:/brute force the password with all possible strings
            <br><span>024.965.842.31</span>:/crack -Username -password –
            <br><span>024.965.842.31</span>:/syntax -application -gateway
            <br><span>024.965.842.31</span>:/display results on screen and receive Ip info</p>
        <p id="onestagethree">:/password crack
            <br>
            <br>1<b>32</b>.365.986.<b>44</b>:/password possibilities 87
            <br><span>132.365.986.44</span>:/username possibilities 125
            <br><span>132.365.986.44</span>:/estimated breach time 2h 45m 32s
            <br><span>132.365.986.44</span>:/atlantic federal police firewall activated
            <br><span>132.365.986.44</span>:/display results on screen and receive python (filename)</p>
        <p id="onestagefour">:/breach firewall
            <br>
            <br>0<b>33</b>.365.985.<b>42</b>:/file found code:562.145
            <br><span>033.365.985.42</span>:/event type and threat level: public – level 5
            <br><span>033.365.985.42</span>:/event name: storm area 51
            <br><span>033.365.985.42</span>:/open event file (extension unknown) and download all available data
            <br><span>033.365.985.42</span>:/clear logs --/
            <br><span>033.365.985.42</span>:/-ipconfig switch</p>
        <pre id="onestagefive">:/storm event
        <br>
    MMMMMMMMMMMMMMMmhs+:-.`````  .-:shmNMMMMMMMMMMMMMM
    MMMMMMMMMMMNms:.  -/+oossssso++/. `-odNMMMMMMMMMMM
    MMMMMMMMMms:` .+ss+/////////////os+/``-odMMMMMMMMM
    MMMMMMMh+. .+syo+//////////////////+hs/``+hNMMMMMM
    MMMMMd:` :oso+///////////////////////++s+``-hMMMMM
    MMMNo` -so//////////////////////////////+y+``oNMMM
    MMN/` +h+////////////////////////////////+oy.`/mMM
    MNo  oho+/////////////////////////////////++h. +NM
    My/ :hs++///////////////////////////////////oh .sM
    Ms  yy+o////////////////////////////////////+h- oM
    M/ `do+o////////////////////////////////////+yo /N
    m/ :h+++/////////////////////////////////////oh -y
    s `ho+//////////////////////////////////////++h/ +
    - +y+y+/////////////////////////////////////osod`-
    hoyyo+///+++++///////////////////++oo+///oyyoh: 
    ` ys+sy+//osyyyssso////////////+oosyysssosoosood-`
    +``ohso/sdyysydmmhso+////////ossdmmhhhysdhsooyy:`+
    Mh- `syoN+y+-:shddmms+//////oshmmd+-:shh+hdsh: -hM
    MMN/ `dymodhsyh++dddmy+////+odmddhhssho+hsmy+ :mMM
    MMMy  hsdydddddddddddms////+hdddddddddddhdyh: oMMM
    MMMy: oysydmmdddddddmdys///ydddddddddmmmhood``yMMM
    MMMm/ .hsssosyhhdddhhhy+///ohhhddddhysoooosy /hMMM
    MMMMy` os+/+o+++///+++///////++o++///++++oh.`yMMMM
    MMMMN+ `ho+/////////////////////////////od+ +mMMMM
    MMMMMm: .hy+///////////////////////////+yo :dMMMMM
    MMMMMMh: .hy+/////////////+///////////+y+ -hMMMMMM
    MMMMMMMN+``yh+/////////o+/o//////////+y/ :dMMMMMMM
    MMMMMMMMN+` +h+//////+oooo++//+/////+y-`/dMMMMMMMM
    MMMMMMMMMNy. -so////o+osyyhyso+////s+`-sNMMMMMMMMM
    MMMMMMMMMMMNo` /s+///////+///////so..oNMMMMMMMMMMM
    MMMMMMMMMMMMMm+. /o+///////////o+.`+dMMMMMMMMMMMMM
    MMMMMMMMMMMMMMMd: `hso///+//+ss+ -dMMMMMMMMMMMMMMM
    MMMMMMMMMMMMMMMMy. +osoooooos+h``sMMMMMMMMMMMMMMMM
    MMMMMMMMMMMMMMMMd: .y//////+/+y .hMMMMMMMMMMMMMMMM
    MMMMMMMMMMMMMMMN/` /h/oo++/y/+d` :mMMMMMMMMMMMMMMM
    MMMMMMMMMMMMMMh: `ohs/y+++/h//dy: -hMMMMMMMMMMMMMM
    MMMMMMMMMMMNh+. :yoy+/s+++/y//s+so.`/hNMMMMMMMMMMM
    MMMMMMMMMMN+` .ooyo+///////+///+sss/``:mMMMMMMMMMM
    MMMMMMMMMMN+ `.://-.-//-.////::++/::/`-dMMMMMMMMMM
    MMMMMMMMMMMMh/```.` .:`  .//.  :/` .-:sNMMMMMMMMMM
    MMMMMMMMMMMMMMmddmd+--:o+.``--. `.+mmNMMMMMMMMMMMM

            Facebook event to storm Area 51

    Main article: Storm Area 51, They Can't Stop All of Us

    In July 2019, more than 1,900,000 people responded to a joke proposal to storm Area 51 which <b>a</b>ppeared in an anonymous Facebook post.
    A further 1,500,000 people said they were interested in the event, scheduled for 20 September 2019, and billed as  "Storm Area 51, 
    They Can't Stop All of Us", an attempt to "see them aliens”. Air Force spokeswoman Laura McAndrews said government officials knew about 
    the proposal. In a statement to The Washington Post, she said: (Area 51) is an open training range for the U.S. Air Force, and we would 
    discourage anyone from trying to come into the area where we train American armed forces. The U.S. Air Force always stands ready to protect 
    America and its assets. 

    The media reported that the proposal's creator has said it was satirica<b>l</b> and meant as a joke. 

    Area 51 has become a focus of modern conspiracy theories due to its secretive nature and connection to classified aircraft research. 
    Theories include: 

-The storage, exam<b>i</b>nation, and reverse engineering of crashed alien spacecraft, including material supposedly recovered at Roswell, 
the study of their occupants, and the manufacture of aircraft based on alien technology
-Meetings or joint undertakings with extraterrestrials
-The development of exotic energy weapons for the Strategic Defense Initiative (SDI) or other weapons programs
-The development of weather control
-The development of time travel and teleportation technology
-The development of exotic propulsion systems related to the Aurora Program
-Activities related to a shadowy one world government or the Majestic 12 organization

    Over one million people have signed up to a joke Facebook event, calling on users to meet at Area 51, the US Air Force base in N<b>e</b>vada 
    that's long been a source of alien conspiracy theories, in September.
 
    "If we Naruto run, we can move faster than their bullets," the page says, referencing the Japanese ma<b>n</b>ga-inspired running style with 
    arm<b>s</b> outstretched backwards and heads forward. "Let's see them aliens."

    <b>Copy files on your HDD and clear logs. Then type the hidden message from the article to move onto the next stage.</b>
        </pre>

        <p id="onestagesix"><a href="stageTwo.html"> &#9654; &#9654; &#9654; Click to Access - Main Server Framework - <b>SECURITY LEVEL 2</b> &#9664; &#9664; &#9664;</a></p>

</div>
    <div class="toggles">
        <div class="homeMenu">
            <a href="../index.html">Main Menu</a>
        </div>
        <div class="selectedServer">
            <select >
                <option id="value1" value="1">N1 - London</option>
                <option id="value2" value="2">N2 - Hong Kong</option>
                <option id="value3" value="3">N3 - Washington DC</option>
            </select>
        </div>
        <div class="buttonTwo">
            <label class="switch">
                <input type="checkbox" id="check2">
                <span class="slider"></span>
            </label>
            <p>External Ip Address</p>
        </div>
        <div class="buttonThree">
            <label class="switch">
                <input type="checkbox" id="check3">
                <span class="slider"></span>
            </label>
            <p>Internal Ip Address</p>
        </div>
        <div class="pBar1">
            <div id="progressBar1">0%</div>
        </div>
        <div class="clickMenu" id="clickMenu1">
            <a onclick="copyBar()">Copy files</a>
            <b>!</b>
        </div>
        <div class="pBar2">
            <div id="progressBar2">0%</div>
        </div>
        <div class="clickMenu" id="clickMenu2">
            <a onclick="clearBar()">Clear Logs</a>
            <b>!</b>
        </div>
        <p id="resultCheck1">:/files copied succesfully...</p>
        <p id="resultCheck2">:/logs cleared successfully...</p>
        <div class="errorBox">
            <p class="errorTitle"> :/Error console..</p>
            <p id="error"></p>
        </div>
    </div>
    <div class="console">
        <textarea id='txt' autofocus></textarea>
        <div id="node">N1</div>
        <div id="ipColor" class="squareColor"></div>
    </div>
    <script src="../js/stageOne.js"></script>
</body>
</html>