#myCanvas {
    padding-left: 0;
    padding-right: 0;
    margin:auto;
    display: none;
    border:4px solid;
    border-color: #d3d3d3;
    background-color: white;


}

#score{
	display: none;
	margin-top: auto;
	margin-bottom: auto;
	width: 100px;
	height: 70px;
	font-size: 50px;
}

#start{
	display: none;
}

#countdown{
	display:block;
	margin: auto;
	width: 50px;
	height: 20px;
	font-size: 20px;
	color: #F91208;

}

#levels{
	display: block;
}
#Rules{
	display: none;
}


body{
	background-color: #23D6D3;
}