<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Back to exploration</title>
</head>
<body>
    <main class="app">
        <canvas id="background" width="800" height="600" style="position: absolute; top: 0; left: 0;"></canvas>
        <canvas id="game" width="800" height="600" style="position: absolute; top: 0; left: 0;"></canvas>
    </main>
<script type="text/javascript" src="main.bundle.js"></script></body>
</html>
