<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black cat</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="start">
    <div id="instructionsEl">
        <p>
            In 🇮🇹, it's said that 🐈‍⬛ bring bad luck, so when you 👀 one, you should scream loudly
            😱 to scare it away and earn a 🤘.
        </p>
        <p>
            If you don't 😱, you loose a 🤘. If you 😱 when the cat is of a different color 🐈, you loose a 🤘.
        </p>
        <p>
            When you run out of 🤘 you are ☠️.
        </p>
        <p>
            Reach 7 🤘 to go to the next level.
        </p>
    </div>

    <div id="catsEl">
        <div id="catWrapperEl"></div>
    </div>
    <div class="panel">
        <div class="levelWrapper">level: <span id="levelEl">1</span></div>
        <div class="pointsWrapper">
            <div id="pointsEl"></div>
            <button id="startBtnEl">start</button>
        </div>
    </div>

    <div id="levelAlertEl">
        <div class="levelAnnouncement hinge">level 1</div>
    </div>

    <dialog id="dialogEl">
        <p>You loose!</p>
        <button id="restartEl">restart</button>
    </dialog>

    <template id="template">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <svg width="212.9702mm" height="241.00533mm" viewBox="0 0 212.9702 241.00533" version="1.1" xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
            <g transform="translate(200.08729,109.3159)">
                <path
                    d="m -200.08729,20.776243 71.91777,-45.388101 c -1.78374,-18.119397 3.73545,-47.311376 35.799062,-54.977136 0,0 29.238082,-33.326146 40.27395,-29.406376 8.08203,2.87062 0,37.077605 0,37.077605 0,0 24.59031,20.46098 25.890396,35.159796 0,0 36.728242,1.223593 38.99541,8.949766 C 15.056466,-20.08203 -24.60794,4.1552487 -24.60794,4.1552487 -47.446379,42.846451 -87.575938,28.447473 -87.575938,28.447473 L -197.84985,131.68943 Z"
                    class="base" />
                <g transform="translate(-32.331162,0.03676835)">
                    <path class="spot"
                        d="m -12.54611,-65.326341 c 15.2713816,14.691004 19.3145065,24.375484 20.5151633,36.872682 -4.8837427,5.939497 -10.5266624,7.817192 -15.9542128,2.299755 -5.4275505,-5.517436 4.8377574,-10.114969 0.3804192,-12.725034 -4.4573387,-2.610066 -8.8857157,1.071024 -11.4940287,-5.157687 -2.608314,-6.228712 1.732276,-14.744276 6.552659,-21.289716 z" />
                    <path class="spot"
                        d="m -93.919156,-48.03633 c 12.39671,-36.061343 41.969953,-35.433324 60.437526,-26.931006 2.068678,2.948004 2.366197,5.852359 1.199187,8.844013 -1.16701,2.991654 -5.925061,3.426532 -7.345028,6.445634 -1.419966,3.019102 7.329239,20.907917 -7.794719,26.382135 -15.123958,5.474218 -23.698485,-10.131875 -25.93244,-11.392285 -2.233955,-1.26041 -10.991759,1.944673 -15.139748,1.199186 -4.147989,-0.745487 -3.29946,-2.360421 -5.424778,-4.547677 z" />
                    <path class="spot"
                        d="m -66.097813,38.903101 c 1.400712,-6.362249 4.582044,-12.245188 -0.599853,-20.701903 -6.308964,-5.226796 -13.66995,-2.754681 -15.721892,-1.934833 -2.051941,0.819848 -6.402407,-0.644248 -9.617056,5.790838 -3.214649,6.435086 0.786475,25.850976 4.81659,36.228669 z" />
                </g>
                <g>
                    <path class="stripes"
                        d="m -101.96534,-76.364365 c 1.66179,-0.84666 3.894757,-1.690489 5.538913,-2.116052 0,0 9.360619,13.328804 6.769898,15.462338 -2.59072,2.133537 -12.308811,-13.346286 -12.308811,-13.346286 z" />
                    <path class="stripes"
                        d="m -118.64604,-63.178135 c 1.66979,-2.444877 4.01828,-4.464676 6.05841,-6.539214 0,0 12.57031,19.244657 9.97959,21.378191 -2.59072,2.133537 -16.038,-14.838977 -16.038,-14.838977 z" />
                    <path class="stripes"
                        d="m -27.030647,7.9189522 c -1.13815,1.8590579 -2.482401,3.6115818 -3.809669,5.1409178 0,0 -12.668221,-14.3215487 -10.0775,-16.4550827 2.59072,-2.133537 13.887169,11.3141649 13.887169,11.3141649 z" />
                    <path class="stripes"
                        d="m -40.956745,22.250102 c -1.662673,1.323625 -3.54328,2.363736 -5.846366,3.540035 0,0 -14.416256,-16.2041332 -11.825536,-18.3376672 2.59072,-2.1335367 17.671902,14.7976322 17.671902,14.7976322 z" />
                    <path class="stripes"
                        d="m -49.882218,-70.001666 c -13.396967,11.594566 -24.262962,18.679455 -22.28457,22.168215 1.804411,3.181956 14.449874,-10.399507 26.339793,-18.413818 -1.448381,-1.448818 -2.600996,-2.703869 -4.055223,-3.754397 z" />
                    <path class="stripes"
                        d="m -43.114706,-63.519211 c -10.781135,7.266958 -31.515043,23.647382 -29.295787,26.875244 2.459307,3.577011 6.160046,-6.739781 32.803929,-23.169925 -1.122604,-1.295954 -2.313071,-2.471277 -3.508142,-3.705319 z" />
                    <path class="stripes"
                        d="m -38.008321,-58.007044 c -7.363573,7.33486 -14.738516,12.757836 -19.140919,16.649915 -3.360488,2.970942 -5.019704,5.068319 -3.697428,6.489747 2.555671,2.74731 23.172336,-16.095965 26.088651,-19.173838 -0.929947,-1.286761 -1.920585,-2.531308 -3.250304,-3.965824 z" />
                    <path class="stripes"
                        d="m -33.188117,-51.943418 c -13.904187,16.710013 -31.021789,25.703016 -29.021248,28.062544 3.018935,3.560668 26.462146,-17.148309 32.064095,-23.535863 -1.07265,-1.823624 -1.894724,-3.068273 -3.042847,-4.526681 z" />
                    <path class="stripes"
                        d="m -28.461283,-44.109878 c -11.00898,11.264438 -24.983708,19.984608 -23.203499,23.172213 1.947055,3.486357 19.767161,-13.124715 25.089,-18.230648 -0.671147,-2.199371 -1.061441,-3.659672 -1.885501,-4.941565 z" />
                    <path class="stripes chin"
                        d="m -120.90384,-13.265883 c 0.1993,-0.776691 0.54447,-0.953689 1.11263,-0.213966 6.4442,13.15825901 13.04295,21.7798526 21.610556,28.885391 0.417746,0.3471 1.136147,0.74097 -0.213965,0.81307 -13.540741,-3.077946 -22.542051,-17.525897 -22.509221,-29.484495 z" />
                </g>
                <g>
                    <path class="ears"
                        d="m -82.045873,-80.929095 c 8.049535,-0.8441 22.006229,7.162256 22.006229,7.162256 0,0 7.46347,-26.738521 2.568513,-27.532391 -1.867576,-0.30288 -20.113836,12.115732 -24.574742,20.370135 z" />
                    <path class="ears"
                        d="m -23.867792,-27.606975 c 0,0 24.835936,-1.226872 26.747889,3.096556 1.911953,4.323429 -24.958673,19.690882 -24.958673,19.690882 0.536237,-8.84172 0.441289,-9.574929 -1.789216,-22.787438 z" />
                </g>
                <g>
                    <path class="eyes"
                        d="m -90.117117,-61.294434 c -7.25562,10.51162 -4.153603,20.007355 7.9314,27.278017 12.366877,-17.390465 -3.919197,-25.356806 -7.9314,-27.278017 z" />
                    <path class="eyes"
                        d="M -68.791941,-16.831529 C -65.022439,-0.74609982 -54.26005,1.1720472 -45.081328,-2.3686637 -47.152569,-18.646885 -59.037578,-20.33104 -68.791941,-16.831529 Z" />
                </g>
                <g>
                    <ellipse class="eyeballs" cx="-56.106785" cy="-85.855186" rx="7.6739588" ry="4.1734896"
                        transform="matrix(0.85466389,-0.5191817,0.43914529,0.89841606,0,0)" />
                    <ellipse class="eyeballs" cx="-35.421734" cy="-46.55582" rx="7.649189" ry="3.9974046"
                        transform="matrix(0.71732614,-0.69673754,0.67172471,0.74080086,0,0)" />
                </g>
                <g>
                    <path class="mouth"
                        d="m -101.83466,-18.423089 c 5.372134,8.4719557 15.178586,2.73467 15.178586,2.73467" />
                    <path class="mouth"
                        d="M -87.100232,-15.635473 C -93.985095,-6.3770494 -87.35747,0.27199169 -87.35747,0.27199169" />
                </g>
                <path class="nose"
                    d="m -86.269503,-25.839203 c 1.622108,-1.328835 10.091482,9.119729 9.519706,11.967631 -0.251148,1.250918 -8.851455,0.961066 -10.879664,-1.767946 -1.17049,-1.574927 0.714866,-9.671224 1.359958,-10.199685 z" />
                <g>
                    <path class="smile"
                        d="m -94.237572,-38.381528 c -19.164568,11.285382 -3.280784,28.375184 5.450861,21.850199 -10.626983,-11.693828 -7.546102,-16.621763 -5.450861,-21.850199 z" />
                    <path class="smile"
                        d="m -87.094877,-13.722754 c -7.422117,20.7220484 17.563283,20.91025 20.311182,9.7215907 -7.624613,3.83890424 -13.672107,-2.8041399 -20.311182,-9.7215907 z" />
                </g>
                <g>
                    <path class="wiskers" d="m -120.58456,-75.316523 25.22559,47.027417" id="path10" />
                    <path class="wiskers" d="m -127.71865,-64.723876 31.160957,38.677664" id="path11" />
                    <path class="wiskers" d="M -138.13239,-59.123087 -98.621677,-24.6706" id="path12" />
                    <path class="wiskers" d="m -146.69126,-48.423375 46.34357,25.845017" id="path13" />
                    <path class="wiskers" d="M -39.753423,30.71179 -76.437213,-4.2489826" id="path14" />
                    <path class="wiskers" d="M -49.423846,36.748611 -78.48802,-2.9306314" id="path15" />
                    <path class="wiskers" d="M -57.58012,45.21531 -80.228702,-1.4750965" id="path16" />
                    <path class="wiskers" d="M -70.105177,50.123487 -82.320944,-0.23583941" id="path17" />
                </g>
                <g>
                    <path class="smile-stroke" d="m -102.31041,-27.425349 3.1139,-1.92134" />
                    <path class="smile-stroke" d="m -100.85284,-19.872496 4.637719,-4.041439" />
                    <path class="smile-stroke" d="m -85.683451,-0.66167283 4.306449,-3.90893267" />
                    <path class="smile-stroke" d="m -79.853181,2.9159944 3.180148,-3.44516103" />
                    <path class="smile-stroke"
                        d="m -94.470406,-37.771151 c -17.748774,11.655683 -3.129963,26.453795 5.079354,21.476322" />
                    <path class="smile-stroke"
                        d="m -87.213106,-13.340988 c -6.357829,14.5445226 12.64988,23.73704 20.101157,9.8186167" />
                </g>
                <g transform="translate(-29.279168, -3)" class="points">
                    <ellipse cx="-47.774403" cy="-50.579727" rx="0.59513068" ry="0.76871043"
                        transform="rotate(-27.881976)" />
                    <ellipse cx="-52.032974" cy="-49.332104" rx="0.59513068" ry="0.76871043"
                        transform="rotate(-27.881976)" />
                    <ellipse cx="-54.267666" cy="-51.355362" rx="0.59513068" ry="0.76871043"
                        transform="rotate(-27.881976)" />
                    <ellipse cx="-51.525097" cy="-45.523579" rx="0.59513068" ry="0.76871043"
                        transform="rotate(-27.881976)" />
                    <ellipse cx="-46.793293" cy="-44.819366" rx="0.59513068" ry="0.76871043"
                        transform="rotate(-27.881976)" />
                    <ellipse cx="-42.936409" cy="-29.086899" rx="0.59513068" ry="0.76871043"
                        transform="rotate(-27.881976)" />
                    <ellipse cx="-47.407032" cy="-27.806925" rx="0.59513068" ry="0.76871043"
                        transform="rotate(-27.881976)" />
                    <ellipse cx="-46.450954" cy="-22.500036" rx="0.59513068" ry="0.76871043"
                        transform="rotate(-27.881976)" />
                    <ellipse cx="-41.743397" cy="-23.891747" rx="0.59513068" ry="0.76871043"
                        transform="rotate(-27.881976)" />
                </g>
            </g>
        </svg>
    </template>
    <script type="module" src="index.js"></script>
</body>

</html>