* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: ghostwhite;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

button {
    font: inherit;
    appearance: none;
    padding: 0.5rem;
    border: solid 2px darkgray;
    border-radius: 5px;
    text-transform: uppercase;
    background-color: lightsteelblue;
}

.start {

    #catsEl,
    .levelWrapper,
    #levelAlertEl,
    #pointsWrapper {
        display: none;
    }
}

.introLevel:not(.play) {
    background: radial-gradient(circle, rgba(240, 240, 240, 1) 0%, rgba(217, 217, 217, 1) 100%);

    #instructionsEl,
    #catsEl,
    .levelWrapper,
    .panel {
        display: none;
    }
}

.introLevel.play {

    #instructionsEl,
    #startBtnEl {
        display: none;
    }
}

.play:not(.introLevel) {

    #instructionsEl,
    #levelAlertEl,
    #startBtnEl {
        display: none;
    }
}



#instructionsEl {
    font-size: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;

    p {
        padding: 2rem;
    }

    p+p {
        padding-top: 0;
    }

    .cat {
        transform: translateX(-5%);
        width: max-content;
    }
}


#catsEl {
    position: relative;
    overflow: hidden;
    flex: 1;
}

.panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: lavender;
    text-align: center;
}

.levelWrapper {
    border-bottom: solid 2px ghostwhite;
    padding: 1rem;
    font-size: 1rem;
}

.pointsWrapper {
    padding: 1rem;
}

#catWrapperEl {
    &.left {
        transform: translate(-5%, -50%);
        position: absolute;
        top: 50%;

        .cat {
            transform: translate(-100%, 0);
        }
    }

    &.right {
        transform: scaleX(-1) translate(-5%, -50%);
        position: absolute;
        right: 0;
        top: 50%;

        .cat {
            transform: translate(-100%, 0);
        }
    }

    &.top-left {
        transform: rotate(90deg) translateX(-5%);
        position: absolute;
        top: -40px;

        .cat {
            transform: translate(-100%, 100%);
        }
    }

    &.top-right {
        transform: scaleX(-1) rotate(90deg) translateX(-5%);
        position: absolute;
        top: -40px;
        right: 0;

        .cat {
            transform: translate(-100%, 100%);
        }
    }

    &.bottom-right {
        transform: scaleX(-1) translateX(-5%);
        position: absolute;
        bottom: 0px;
        right: 0;

        .cat {
            transform: translate(-100%, 100%);
        }
    }

    &.bottom-left {
        position: absolute;
        bottom: 0px;
        transform: translateX(-5%);

        .cat {
            transform: translate(-100%, 100%);
        }
    }

    .cat.in {
        transform: translate(0, 0);
    }
}

.cat {
    width: max(400px, 70vmin);
    height: max-content;
    transition: transform 125ms;

    .smile-stroke,
    .mouth {
        fill: none;
        stroke: black;
    }

    .wiskers {
        stroke: lightgray;
    }

    .ears {
        fill: pink;
    }

    .eyes {
        fill: yellow;
        stroke: black;
    }

    &.white {
        .base {
            fill: white;
        }

        .points,
        .stripes,
        .spot,
        .smile,
        .smile-stroke {
            display: none;
        }

        .ears {
            fill: pink;
        }

        .eyes {
            fill: darkgray;
        }
    }

    &.black {
        .base {
            fill: black;
        }

        .points,
        .stripes,
        .spot {
            display: none;
        }

        .nose {
            fill: pink;
        }

        .ears {
            fill: grey;
        }

        .smile {
            fill: white;
        }

        .smile-stroke,
        .mouth {
            stroke: darkgray;
            fill: none;
        }
    }

    &.striped {
        .base {
            fill: orange;
        }

        .spot,
        .smile,
        .smile-stroke {
            display: none;
        }

        .stripes,
        .ears {
            fill: chocolate;
        }
    }

    &.spotted {
        .base {
            fill: cornsilk;
        }

        .stripes,
        .smile,
        .smile-stroke,
        .points {
            display: none;
        }
    }

    &.red {
        .base {
            fill: crimson;
        }

        .smile {
            fill: white;
        }

        .ears {
            fill: brown;
        }

        .points,
        .spot,
        .stripes:not(.chin) {
            display: none;
        }

        .chin {
            fill: firebrick;
        }
    }

    &.grey {
        .base {
            fill: gray;
        }

        .stripes,
        .smile,
        .smile-stroke {
            display: none;
        }
    }

    &.grey-striped {
        .base {
            fill: gray;
        }

        .spot,
        .smile,
        .smile-stroke {
            display: none;
        }
    }

    &.purple {
        .base {
            fill: mediumorchid;
        }

        .spot,
        .points {
            display: none;
        }

        .ears {
            fill: indigo;
        }

        .stripes {
            fill: darkviolet;
        }

        .smile {
            fill: white;
        }
    }
}

dialog[open] {
    display: flex;
    padding: 2rem;
    border: none;
    border-radius: 5px;
    flex-direction: column;
    gap: 1rem;
    width: max(50%, 500px);
    justify-content: space-between;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    &::backdrop {
        background-color: rgba(0, 0, 0, 0.5);
    }
}


.hinge {
    animation: hinge 2s ease infinite;
}

#levelAlertEl {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.levelAnnouncement {
    padding: 1rem;
    border-radius: 5px;
    font-size: 4rem;
    border: solid 2px darkgray;
    background-color: black;
    color: white;
}

@keyframes hinge {
    0% {
        transform: rotate(0);
        transform-origin: top left;
        animation-timing-function: ease-in-out;
    }

    20%,
    60% {
        transform: rotate(80deg);
        transform-origin: top left;
        animation-timing-function: ease-in-out;
    }

    40% {
        transform: rotate(60deg);
        transform-origin: top left;
        animation-timing-function: ease-in-out;
    }

    80% {
        transform: rotate(60deg) translateY(0);
        opacity: 1;
        transform-origin: top left;
        animation-timing-function: ease-in-out;
    }

    100% {
        transform: translateY(700px);
        opacity: 0;
    }
}