<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="#2E3237" />
		<link rel="icon"
			href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2016%2016'%3E%3Ctext%20x='0'%20y='14'%3E⚰️%3C/text%3E%3C/svg%3E"
			type="image/svg+xml" />
        <title>Merchant of Death - js13k</title>
		<link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="viewer"></div>
		<script type="module" src="./min.js"></script>
    </body>
</html>
