<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <title>@Carelesslabs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="application/javascript" src="game.min.js?v=0017"></script>
    <style>
        body {
            max-width: 600px;
            margin: auto;
        }
        .screen {
            border: 5px solid black;
            border-radius: 3px;
            box-shadow: inset 0 0 10px gray;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            top: 25px;
            text-align: center;
        }
    </style>
</head>
<body onload="startGame()">
    <h1>Quick Wins</h1>
    <p>Created by <a target="_blank" href="https://twitter.com/CarelessLabs">@CarelessLabs</a></br>
      Music by <a target="_blank" href="https://twitter.com/modalmodule">@ModalModule</a> - <a target="_blank" href="https://modalmodule.bandcamp.com/">Modal Module Bandcamp</a>
    </br>For JS13K Gamejam</p>
    <ul>
        <li>Complete all 22 levels in under 230 seconds to win!</li>
        <li>Or be sent <b>back</b> to the start to improve your times!</li>
        <li>You will get a speed boost though!</li>
        <li>Use option 4 at any time to go all the way back!</li>
    </ul>
</body>
</html>
