<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Curs3d - JS13kGames</title>
		
		<script type="module" crossorigin src="./assets/index.83de8e72.js"></script>
		<link rel="stylesheet" href="./assets/index.178ad321.css">
	</head>
	<body>

		<div id="onscreen">
			<div id="backdrop"></div>
			<div id="panel">
				<h1>Curs3d</h1>
				<p>You've been cursed to live forever. You were alive for 13kb years (People still using punch cards and dealing with real-life bugs). Since now you have found the totem of <i>dying</i>, the wizard of Javascriptsu commands the army to keep you alive and crush the totem.</p>
				<p>Don't let them destroy it; it grants power to the holder and itself.</p>
				<button id="startGame" >Game on...</button>
				<br><br>
				<code>Commands: Space for normal attack | WASD to move | ZXC for skill</code>
			</div>
		</div>

		<canvas id="game-canvas" ></canvas>
		
	</body>
</html>
