<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
        <title>Find the changed back</title>
        <script src="https://js13kgames.com/webxr-src/babylon.js"></script>

            <style>
                html, body {
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                }
                #renderCanvas {
                    width: 100%;
                    height: 100%;
                    touch-action: none;
                }
            </style>
        </head>
    <body>
        <canvas id="renderCanvas"></canvas>
        <script src="./main.js"> </script>
    </body>
    </html>