<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="bundle.min.js"></script>
  <title>The Lost Panda Miner</title>
</head>

<body>
  <canvas id="container">This browser does not support canvas.</canvas>
  <p>You are a panda miner that tried to be romantic by find a rare gem for your lover.
  Sadly you got lost! Try to get out... and in the same time... find a gem for your lover!</p>
  <p>Press Enter to start the game / or to restart the level (with a new map)</p>
  <p>Move:</p>
  <p>- Use WASD / ZQSD or ARROW to move</p>
  <p>- E to break ores</p>
</body>

</html>