<html>
<head>
	<title>I lost my DOGE</title>

	<style>
	img { position: absolute; display: block; width: 32px; height: 32px; }
	#s { position: absolute; top: 0; left: 0; background: #fff; opacity: 0.8; padding: 5px; z-index: 999; }
	#d { cursor: pointer; }
	</style>

	<script>
	var imgs = [];
	var size = 10;
	var found = 0;
	var start = + new Date();

	function randomInt(min, max) {
		return Math.floor(Math.random() * (max - min + 1) + min);
	}

	function createMap(size) {
		var html = '';
		for (var x = 0; x < size; ++x) {
			for (var y = 0; y < size; ++y) {
				html += '<img src="' + randomInt(0, 9) + '.jpg" style="left: ' + (x * 32) + 'px; top: ' + (y * 32) + 'px">';
			}
		}

		var x = randomInt(1, size-2);
		var y = randomInt(1, size-2);
		html += '<img src="d.jpg" id="d" style="left: ' + (x * 32) + 'px; top: ' + (y * 32) + 'px">';

		document.getElementById('x').innerHTML = html;

		document.getElementById('d').onclick = onDogeClick;
	}

	function onDogeClick() {
		size += 5;
		found++;
		createMap(size);
	}

	function score() {
		var time = (+ new Date() - start) / 1000;
		document.getElementById('s').innerHTML = 'Found ' + found + ' in ' + time.toFixed(1) + ' secs';
	}

	window.onload = function() {
		createMap(size);
		window.setInterval(score, 250);
	}
	</script>
</head>
<body>

	<div id="s"></div>
	<div id="x"></div>

</body>
</html>
