<!DOCTYPE html>
<html lang="en">
<!-- copiright mibix ( mibixdev[a]gmail.com ) -->
<!-- for js13kgames 2024 -->

<head>
	<meta charset="utf-8">
	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
	</style>
	<script crossorigin="anonymous" src="https://js13kgames.com/webxr-src/2024/playcanvas.js"></script>

	<!-- 	<script src="./playcanvas.js"></script>
	
 -->
  <script type="module" crossorigin src="./index-BW1Wj0y8.js"></script>
</head>

<body>

	<canvas id='application'></canvas>
</body>

</html>