<!doctype html>
<html>
<head>
<link rel="stylesheet" href="styles.css"/>
<meta charset="utf-8">
</head>
<body>
  <div id="container">
    <svg>
      <rect x="18" y="495" height="28" width="205" fill="#eb3b5a"/>
      <rect id="packet" x="930" y="495" height="28" width="205" fill="#fff200" opacity="0"/>

      <rect id="virus" x="18" y="40" height="28" width="0" fill="#fff200"/>
      <rect x="18" y="40" height="28" width="205" fill="rgba(255, 242, 0, 0.3)"/>

      <rect x="928" y="40" height="28" width="205" fill="rgba(37, 204, 247, 0.3)"/>
      <rect id="detection" x="928" y="40" height="28" width="0" fill="#25ccf7"/>

      <text id="login" x="18" y="553" fill="#eb3b5a" font-size="0.7em" letter-spacing="2px"></text>
      <text id="status" x="18" y="582" fill="#eb3b5a" font-size="0.7em" letter-spacing="2px">connection status: online</text>
      <text id="user" x="28" y="514" fill="black" font-size="0.8em" letter-spacing="2px"></text>

      <text id="percentage_1" x="240" y="59" fill="#fff200" font-size="0.75em" letter-spacing="2px">0%</text>
      <text id="percentage_2" x="1150" y="59" fill="#25ccf7" font-size="0.75em" letter-spacing="2px">0%</text>

      <text x="32" y="30" fill="#fff200" font-size="0.75em" letter-spacing="2px">uploaded</text>
      <text x="946" y="30" fill="#25ccf7" font-size="0.75em" letter-spacing="2px">detection</text>

      <g id="keyboard" transform="translate(202, 215) scale(0.8)">
        <rect x="80" y="338" rx="6" ry="6" height="260" width="800" stroke="#eb3b5a" stroke-width="2"/>
      </g>

      <text id="current_upload" x="940" y="514" fill="black" font-size="0.75em" letter-spacing="2px"></text>
      <text id="upl" x="932" y="550" fill="#fff200" font-size="0.64em" letter-spacing="2px" opacity="0">uploading...</text>

      <rect id="title_screen" width="1200" height="700" fill="black"/>
      <text id="title_name_btm" x="277" y="340" fill="#6c5ce7" font-size="6em" letter-spacing="18px">NETSHARK</text>
      <text id="title_name_top" x="274" y="336" fill="#eb3b5a" font-size="6em" letter-spacing="18px">NETSHARK</text>

      <text id="thank_you" x="308" y="340" fill="#fff200" font-size="2.4em" letter-spacing="18px" visibility="hidden">Mission Complete</text>
      <text id="game_over" x="285" y="340" fill="#25ccf7" font-size="2.4em" letter-spacing="28px" visibility="hidden">Mission Failed</text>
      <text id="prompt" x="495" y="420" fill="#eb3b5a" font-size="0.8em" letter-spacing="2px" visibility="hidden">press enter to play again</text>

      <foreignObject x="385" y="500" width="100" height="150">
        <input id="alias" placeholder="alias:" onchange="start()"></input>
      </foreignObject>
    </svg>
  </div>
  <script src="word.js"></script>
  <script src="keyboard.js"></script>
  <script src="gameloop.js"></script>
</body>
</html>
