body {
    background-color: black;
    font-family: "Arial";
}

#des {
	background: grey;
	color: white;
	padding-top: 5%;
	padding-bottom: 5%;
	height: 10em;
    margin-left: 5%;
    margin-right: 5%;
}


a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}

a {
	min-width: 5%;
	font-size: 1.5em;
}