

#menu {
    color: navy;
    padding-top: 2%;
}

a:link, a:visited {
    background-color: #f44336;
    color: white;
    /*padding: 14px 25px;*/
    /*padding: 1% 1%;*/
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 5%;
    min-width: 50%;
    font-size: 4em;
}


a:hover, a:active {
    background-color: red;
    font-family: sans-serif;
}
/*
a {
	margin-top: 5px;
	min-width: 40%;
	font-size: 1.5em;
}*/


/*background animated*/

html, body {
  margin: 0; padding: 0;
  font-family: "Arial";
}
.hero-bkg-animated {
  /*background: gray url(https://subtlepatterns.com/patterns/geometry2.png) repeat 0 0;*/
  background: gray url(back.png) repeat 0 0;
  /*width: 100%;*/
  height: 100em;
  text-align: center;
  box-sizing: border-box;
  -webkit-animation: slide 20s linear infinite;
}

@-webkit-keyframes slide {
    from { background-position: 0 0; }
    to { background-position: -400px 0; }
}

