<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Cat and Spike</title>
  <style>
    html, body { overflow: hidden; margin:0; background:#111; color:#eee; font-family:system-ui, sans-serif; }
    .hud { position:fixed; left:12px; top:10px; z-index:10; font-weight:600; }
    canvas { display:block; margin:0 auto; background:#ffffff; }
    #buttonContainer{
      display:flex;
      justify-content: center;
      
    }
    .btn{
      margin :10px;
      width: 100px;
      height: 50px;
      font-size: 20px;
      font-family:fantasy;
    }
    @media (max-width:768px),(min-height:1000px){
      canvas{transform: scale(0.8);
    }
      #canvas-container{
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        
      }
      .btn{
      margin :10px;
      width: 200px;
      height: 400px;
    }
    }
    
    @media (max-width:480px),(min-height:1000px){
      canvas{transform: scale(0.7);
      
    }
    #canvas-container{
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      
    }
    .btn{
      margin :10px;
      width: 200px;
      height: 400px;
    }
  }
  </style>
</head>
<body>
  <div class="hud" id="hud"></div>
  <div id="canvas-container">
    <canvas id="game" width="1000" height="500"></canvas>
  </div>
  <div id="buttonContainer">
    <button class ="btn" id="leftBtn">Left</button>
    <button class ="btn" id="jumpBtn">Jump</button>
    <button class ="btn" id="rightBtn">Right</button>
  </div>

<script>
// ===== Canvas & HUD =====
const canvas = document.getElementById("game");
const ctx = canvas.getContext("2d");
const HUD = document.getElementById("hud");
const leftBtn = document.getElementById("leftBtn");
const jumpBtn = document.getElementById("jumpBtn");
const rightBtn = document.getElementById("rightBtn");
const baseColor = "black";

// ===== Player (Cat) =====
const cat = { w:30, h:40, x:144, y:0, vx:0, vy:0, facing: 1 }; 
// facing: 1 = kanan, -1 = kiri


// ===== Physics =====
let gravityDir = 1;            // 1 = ke bawah, -1 = ke atas
let canToggleGravity = true;   // boleh toggle hanya saat nempel permukaan
const GRAVITY = 1.3;
const ACCEL_X = 0.6;
const FRICTION_X = 0.88;
const FRICTION_Y = 0.9;
const MAX_VX = 9;
const MAX_VY = 24;


//===== Restart Game =====
function handleRestart() {
  if (gameState === "victory") {
    currentLevel = 0;
    loadLevel(currentLevel);
    gameState = "play";
  }
}


// ===== Input A/D & Space =====
const keys = { A:false, D:false };

window.addEventListener("keydown", (e) => {
  if (e.keyCode === 65) { // A
    keys.A = true;
    cat.facing = -1; // left
  }
  if (e.keyCode === 68) { // D
    keys.D = true;
    cat.facing = 1; // right
  }
  if (e.keyCode === 32 && canToggleGravity) {
    gravityDir *= -1;
    canToggleGravity = false;
  }
  handleRestart();
});

window.addEventListener("touchstart", () => {
  handleRestart(); 
});

window.addEventListener("keyup", (e) => {
  if (e.keyCode === 65) keys.A = false;
  if (e.keyCode === 68) keys.D = false;
});

leftBtn.addEventListener("touchstart", (e)=>{
  keys.A = true;
  cat.facing = -1;
});
rightBtn.addEventListener("touchstart", (e)=>{
  keys.D = true;
  cat.facing = 1;
});
jumpBtn.addEventListener("touchstart", (e)=>{if(canToggleGravity){
    gravityDir *= -1;
    canToggleGravity = false;
};});
leftBtn.addEventListener("touchend", (e)=>{keys.A = false;});
rightBtn.addEventListener("touchend", (e)=>{keys.D = false;});




// ===== Utils =====
function clamp(v, lo, hi){ return Math.max(lo, Math.min(hi, v)); }
function aabb(ax,ay,aw,ah, bx,by,bw,bh){
  return ax < bx + bw && ax + aw > bx && ay < by + bh && ay + ah > by;
}

// ===== Level Data (13 level) =====
// Each Level: { catStart:{x,y}, platforms:[{x,y,w,h}], spikes:[{x,y,w,h}], goal:{x,y,w,h} }

const H = canvas.height;
const W = canvas.width;

const levels = [
  // Level 1 — Basic
  {
    catStart:{x:60, y:H-50},
    platforms:[ {x:0,y:H-10,w:W,h:10} ],
    spikes:[ {x:350,y:H-30,w:30,h:20},{x:380,y:H-30,w:30,h:20},{x:410,y:H-30,w:30,h:20},{x:440,y:H-30,w:30,h:20},{x:470,y:H-30,w:30,h:20}, ],
    goal:{x:900,y:H-30,w:60,h:20}
  },
  // Level 2
  {
    catStart:{x:100, y:450},
    platforms:[ {x:0,y:0,w:W,h:10},{x:0,y:250,w:W-50,h:10} ],
    spikes:[ {x:500,y:10,w:40,h:25,flip:true}, {x:900,y:10,w:40,h:25,flip:true}, {x:350,y:225,w:40,h:25}, 
    {x:700,y:225,w:40,h:25}, {x:200,y:480,w:40,h:25},{x:600,y:480,w:40,h:25},{x:800,y:480,w:40,h:25},
    {x:300,y:260,w:40,h:25,flip:true},{x:900,y:260,w:40,h:25,flip:true}  ],
    goal:{x:60,y:10,w:60,h:20}
  },
  // Level 3 
  {
    catStart:{x:80, y:H-50},
    platforms:[
      {x:0,y:H-10,w:W,h:10},
      {x:200,y:300,w:600,h:12},
    ],
    spikes:[ {x:420,y:H-30,w:40,h:20},{x:121,y:H-30,w:40,h:20},{x:39,y:H-30,w:40,h:20},{x:300,y:H-30,w:40,h:20},{x:620,y:H-30,w:40,h:20},{x:800,y:H-30,w:40,h:20},{x:200,y:H-220,w:40,h:20},{x:200,y:H-190,w:40,h:20,flip:true},
    {x:380,y:H-190,w:40,h:20,flip:true}, {x:540,y:H-190,w:40,h:20,flip:true}, {x:720,y:H-190,w:40,h:20,flip:true}, 
    {x:80,y:0,w:40,h:20,flip:true},{x:120,y:0,w:40,h:20,flip:true},{x:160,y:0,w:40,h:20,flip:true},{x:200,y:0,w:40,h:20,flip:true},{x:240,y:0,w:40,h:20,flip:true},{x:500,y:0,w:40,h:20,flip:true}  ],
    goal:{x:300,y:0,w:60,h:20}
  },
  // Level 4 — New Mechanic
  {
    catStart:{x:480, y:140},
    platforms:[
      
      {x:400,y:200,w:200,h:12},

    ],
    spikes:[ {x:0,y:H-30,w:330,h:30} ,{x:330,y:H-30,w:330,h:30} ,{x:660,y:H-30,w:330,h:30},
    {x:0,y:0,w:330,h:30,flip:true} ,{x:330,y:0,w:330,h:30,flip:true} ,{x:660,y:0,w:330,h:30,flip:true}
  
    ],
    goal:{x:460,y:H-280,w:60,h:20}
  },
  // Level 5
  {
    catStart:{x:150, y:190},
    platforms:[
      {x:100,y:250,w:120,h:10},
      {x:300,y:250,w:120,h:10},
      {x:500,y:250,w:120,h:10},
      {x:700,y:250,w:120,h:10},
    ],
    spikes:[ {x:100,y:230,w:30,h:20},{x:300,y:230,w:30,h:20},{x:500,y:230,w:30,h:20},{x:700,y:230,w:30,h:20},
    {x:190,y:260,w:30,h:20,flip:true},{x:390,y:260,w:30,h:20,flip:true},{x:590,y:260,w:30,h:20,flip:true},{x:790,y:260,w:30,h:20,flip:true}
    ,{x:0,y:H-30,w:330,h:30} ,{x:330,y:H-30,w:330,h:30} ,{x:660,y:H-30,w:330,h:30},
    {x:0,y:0,w:330,h:30,flip:true} ,{x:330,y:0,w:330,h:30,flip:true} ,{x:660,y:0,w:330,h:30,flip:true}],
    goal:{x:820,y:170,w:60,h:20}
  },
  // Level 6 
  {
    catStart:{x:150, y:190},
    platforms:[
      {x:100,y:250,w:120,h:10},
      {x:300,y:250,w:120,h:10},
      {x:500,y:250,w:120,h:10},
      {x:700,y:250,w:120,h:10},
    ],
    spikes:[ {x:100,y:230,w:30,h:20},{x:300,y:230,w:30,h:20},{x:500,y:230,w:30,h:20},{x:700,y:230,w:120,h:20},
    {x:190,y:260,w:30,h:20,flip:true},{x:390,y:260,w:30,h:20,flip:true},{x:500,y:260,w:30,h:20,flip:true},{x:700,y:260,w:30,h:20,flip:true}
    ,{x:0,y:H-30,w:330,h:30} ,{x:330,y:H-30,w:330,h:30} ,{x:660,y:H-30,w:330,h:30},
    {x:0,y:0,w:330,h:30,flip:true} ,{x:330,y:0,w:330,h:30,flip:true} ,{x:660,y:0,w:330,h:30,flip:true}],
    goal:{x:820,y:170,w:60,h:20}
  },
  // Level 7
  {
    catStart:{x:150, y:190},
    platforms:[
      {x:100,y:250,w:120,h:10},
      {x:300,y:180,w:120,h:10},
      {x:500,y:380,w:120,h:10},
      {x:700,y:250,w:120,h:10},
    ],
    spikes:[ {x:100,y:230,w:30,h:20},{x:500,y:230,w:30,h:20},{x:700,y:230,w:120,h:20},
    {x:100,y:260,w:30,h:20,flip:true},{x:330,y:190,w:30,h:20,flip:true},{x:360,y:190,w:30,h:20,flip:true},{x:700,y:260,w:30,h:20,flip:true}
    ,{x:0,y:H-30,w:330,h:30} ,{x:330,y:H-30,w:330,h:30} ,{x:660,y:H-30,w:330,h:30},
    {x:0,y:0,w:330,h:30,flip:true} ,{x:330,y:0,w:330,h:30,flip:true} ,{x:660,y:0,w:330,h:30,flip:true}],
    goal:{x:820,y:170,w:60,h:20}
  },
  // Level 8 - Up And Down Spike
  {
    catStart:{x:50, y:300},
    platforms:[
      {x:0,y:100,w:1000,h:10},
      {x:0,y:400,w:1000,h:10}
    ],
    spikes:[ {x:500,y:375,w:50,h:25},{x:500,y:110,w:50,h:25,flip:true} ],
    goal:{x:900,y:300,w:60,h:20}
  },
  // Level 9 
  {
    catStart:{x:50, y:300},
    platforms:[
      {x:0,y:100,w:1000,h:10},
      {x:0,y:400,w:1000,h:10}
    ],
    spikes:[ {x:250,y:375,w:50,h:25},{x:250,y:110,w:50,h:25,flip:true},
    {x:500,y:375,w:50,h:25},{x:500,y:110,w:50,h:25,flip:true},
    {x:750,y:375,w:50,h:25},{x:750,y:110,w:50,h:25,flip:true}, ],
    goal:{x:900,y:300,w:60,h:20}
  },
  // Level 10 - More Dificult
  {
    catStart:{x:50, y:300},
    platforms:[
      {x:0,y:115,w:1000,h:10},
      {x:0,y:385,w:1000,h:10}
    ],
    spikes:[ {x:500,y:360,w:50,h:25},{x:500,y:125,w:50,h:25,flip:true} ],
    goal:{x:900,y:300,w:60,h:20}
  },
  // Level 11 
  {
    catStart:{x:50, y:300},
    platforms:[
      {x:0,y:115,w:1000,h:10},
      {x:0,y:385,w:1000,h:10}
    ],
    spikes:[ {x:400,y:360,w:50,h:25},{x:400,y:125,w:50,h:25,flip:true},
    {x:800,y:360,w:50,h:25},{x:800,y:125,w:50,h:25,flip:true}  ],
    goal:{x:900,y:300,w:60,h:20}
  },
  // Level 12 - Seems Possible
  {
    catStart:{x:480, y:140},
    platforms:[
      
      {x:100,y:200,w:800,h:12},

    ],
    spikes:[ {x:0,y:H-30,w:330,h:30} ,{x:330,y:H-30,w:330,h:30} ,{x:660,y:H-30,w:330,h:30},
    {x:100,y:210,w:110,h:30,flip:true},{x:790,y:210,w:110,h:30,flip:true},
    {x:0,y:0,w:330,h:30,flip:true} ,{x:330,y:0,w:330,h:30,flip:true} ,{x:660,y:0,w:330,h:30,flip:true}
    ],
    goal:{x:400,y:H-280,w:60,h:20}
  },
  // Level 13 — Is it possible?
  {
    catStart:{x:480, y:140},
    platforms:[
      
      {x:100,y:200,w:800,h:12},

    ],
    spikes:[ {x:0,y:H-30,w:330,h:30} ,{x:330,y:H-30,w:330,h:30} ,{x:660,y:H-30,w:330,h:30},
    {x:100,y:210,w:110,h:30,flip:true},{x:200,y:210,w:60,h:30,flip:true},{x:800,y:210,w:100,h:30,flip:true},{x:740,y:210,w:60,h:30,flip:true} 
    ,{x:0,y:0,w:330,h:30,flip:true} ,{x:330,y:0,w:330,h:30,flip:true} ,{x:660,y:0,w:330,h:30,flip:true}
    ],
    goal:{x:400,y:H-280,w:60,h:20}
  },
];

let currentLevel = 0;
let gameState = "play"; // "play" | "victory"
let platforms = [];
let spikes = [];
let goal = {x:0,y:0,w:60,h:20};

function loadLevel(i){
  const L = levels[i];
  cat.x = L.catStart.x;
  cat.y = L.catStart.y;
  cat.vx = 0; cat.vy = 0;

  
  gravityDir = (cat.y === 0) ? -1 : 1;
  canToggleGravity = true; // always start on floor

  platforms = L.platforms.map(p=>({...p}));
  spikes = L.spikes.map(s=>({...s}));
  goal = {...L.goal};

  updateHUD();
}

function updateHUD(){
  if (gameState === "play"){
    HUD.textContent = `Level ${currentLevel+1}/13 — A/D To Move | Space: Reverse Gravity | Objective: Green Button | use Button if you play on mobile`;
  } else {
    HUD.textContent = `Omedetou`;
  }
}

// ===== Draw Cat =====
function drawCat(x,y, flipY){
  ctx.save();
  
  // translate for facing and flip
  ctx.translate(x + cat.w/2, y + cat.h/2);
  
  // Facing left
  ctx.scale(cat.facing, 1);
  
  // Flip
  if (flipY) ctx.scale(1, -1);


  ctx.translate(-(x + cat.w/2), -(y + cat.h/2));
  
  // --- Cat Body ---
  ctx.fillStyle = "black";
  ctx.fillRect(x, y, 30, 40);
  ctx.fillRect(x, y - 10, 5, 10);
  ctx.fillRect(x + 25, y - 10, 5, 10);
  ctx.fillRect(x - 10, y + 30, 10, 5);
  ctx.fillRect(x - 15, y + 25, 10, 5);
  ctx.fillRect(x + 5, y - 5, 3, 5);
  ctx.fillRect(x + 22, y - 5, 3, 5);

  ctx.fillStyle = "white";
  ctx.fillRect(x + 5, y + 15, 5, 3);
  ctx.fillRect(x + 20, y + 15, 5, 3);

  ctx.fillStyle = "gray";
  ctx.fillRect(x + 5, y + 18, 3, 3);
  ctx.fillRect(x + 20, y + 18, 3, 3);

  ctx.restore();
}


// ===== Draw Spike =====
function drawSpike(s) {
  ctx.save();
  if (s.flip) {
    // Translate to flip spike
    ctx.translate(s.x + s.w / 2, s.y + s.h / 2);
    ctx.scale(1, -1); // flip spike
    ctx.translate(-(s.x + s.w / 2), -(s.y + s.h / 2));
  }

  ctx.beginPath();
  ctx.moveTo(s.x, s.y + s.h);
  ctx.lineTo(s.x + s.w / 2, s.y);
  ctx.lineTo(s.x + s.w, s.y + s.h);
  ctx.closePath();
  ctx.fillStyle = baseColor;
  ctx.fill();

  ctx.restore();
}



// ===== Loop =====
function loop(){
  if (gameState === "play"){
    // Input horizontal
    if (keys.A) cat.vx -= ACCEL_X;
    if (keys.D) cat.vx += ACCEL_X;
    cat.vx = clamp(cat.vx, -MAX_VX, MAX_VX);

    // Gravity
    cat.vy += GRAVITY * gravityDir;
    cat.vy = clamp(cat.vy, -MAX_VY, MAX_VY);

    const prevYTop = cat.y;
    const prevYBot = cat.y + cat.h;

    // Update position
    cat.x += cat.vx;
    cat.y += cat.vy;

    // Friction
    cat.vx *= FRICTION_X;
    cat.vy *= FRICTION_Y;

    // Batas left/right
    cat.x = clamp(cat.x, 0, W - cat.w);

    // Floor dan Ceil
    if (cat.y > H - cat.h){
      cat.y = H - cat.h;
      cat.vy = 0;
      canToggleGravity = true;
    } else if (cat.y < 0){
      cat.y = 0;
      cat.vy = 0;
      canToggleGravity = true;
    }

    // Collision platform 
    
    for (const p of platforms){
      const overlapX = (cat.x < p.x + p.w) && (cat.x + cat.w > p.x);
      if (!overlapX) continue;

      if (gravityDir === 1){
        
        const wasAbove = (prevYBot <= p.y + 0.1);
        const nowBelowTop = (cat.y + cat.h >= p.y) && (cat.y < p.y);
        if (wasAbove && nowBelowTop){
          cat.y = p.y - cat.h;
          cat.vy = 0;
          canToggleGravity = true;
        }
      } else {
        
        const wasBelow = (prevYTop >= p.y + p.h - 0.1);
        const nowAboveBottom = (cat.y <= p.y + p.h) && (cat.y + cat.h > p.y + p.h);
        if (wasBelow && nowAboveBottom){
          cat.y = p.y + p.h;
          cat.vy = 0;
          canToggleGravity = true;
        }
      }
    }

    // Spike → Death (reset level)
    for (const s of spikes){
      if (aabb(cat.x,cat.y,cat.w,cat.h, s.x,s.y,s.w,s.h)){
        // reset, start current level
        const L = levels[currentLevel];
        cat.x = L.catStart.x; cat.y = L.catStart.y; cat.vx = 0; cat.vy = 0;
        gravityDir = (cat.y === 0) ? -1 : 1;
        canToggleGravity = true;
        break;
      }
    }

    // Goal → next level
    if (aabb(cat.x,cat.y,cat.w,cat.h, goal.x,goal.y,goal.w,goal.h)){
      currentLevel++;
      if (currentLevel >= levels.length){
        gameState = "victory";
        updateHUD();
      } else {
        loadLevel(currentLevel);
      }
    }
  }

  // ===== Render =====
  ctx.clearRect(0,0,W,H);

  // Decor flor/ceil
  ctx.strokeStyle = baseColor;
  ctx.lineWidth = 1.5;
  ctx.beginPath();
  ctx.moveTo(0, 1); ctx.lineTo(W, 1);
  ctx.moveTo(0, H-1); ctx.lineTo(W, H-1);
  ctx.stroke();

  // Platform
  ctx.fillStyle = baseColor;
  platforms.forEach(p => ctx.fillRect(p.x,p.y,p.w,p.h));

  // Spike
  spikes.forEach(drawSpike);

  // Goal (green)
  ctx.fillStyle = "#20c970";
  ctx.fillRect(goal.x,goal.y,goal.w,goal.h);
  ctx.fillStyle = "#106944";
  ctx.font = "bold 12px system-ui, sans-serif";
  ctx.fillText("HERE!", goal.x + 8, goal.y + Math.min(14, goal.h - 4));

  // Cat 
  drawCat(cat.x, cat.y, gravityDir === -1);

  if (gameState === "victory"){
    ctx.fillStyle = "rgba(0,0,0,0.45)";
    ctx.fillRect(0,0,W,H);
    ctx.fillStyle = "#fff";
    ctx.font = "bold 42px system-ui, sans-serif";
    ctx.textAlign = "center";
    ctx.fillText("🎉 Congratulation! You Win", W/2, H/2 - 10);
    ctx.font = "20px system-ui, sans-serif";
    ctx.fillText("Press Anything To restart.", W/2, H/2 + 28);
    ctx.textAlign = "start";
  }

  requestAnimationFrame(loop);
}

// ===== Start =====
gameState = "play";
currentLevel = 0;
loadLevel(currentLevel);
loop();
</script>
</body>
</html>
