<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Starship Toggle</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="game" class="game">
        <h1 class="game__title">Starship Toggle</h1>
        <canvas id="game-canvas" class="game__canvas" height="800" width="600"></canvas>
        <p>
            Toggle abilities with ASD
        </p>
    </div>
    <script src="TinyMusic.js"></script>
    <script src="script.js"></script>
</body>
</html>
