<!doctype html>
<html>
    <head>
        <title>crater.js game</title>
        <meta charset="UTF-8">
		<meta name="monetization" content="$coil.xrptipbot.com/opitRVRFTna9zDFUGa1ZjA">
		
		<meta name="description" content="watchmyback, a 13kbjs Game project built using craters.js"/>
		<meta name="theme-color" content="#B06623" />
		<meta name="msapplication-TileColor" content="#B06623" />
		
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="apple-mobile-web-app-title" content="watchmyback" />
		<meta name="application-name" content="watchmyback" />
		
		<link rel="manifest" href="./manifest.json" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
        <style type="text/css">
        body {background:#B06623}
        #container {width:100%;height:100%;margin:0 auto;padding: 0;}
        #gameViewport {-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
        html, body, canvas {position: absolute;left: 0;top: 0;margin: auto; }
        </style>
        
    </head>
    <body>
        <div id="container"></div>
        <div id="buttons"></div>
		
        <script type="text/javascript" src="./main.js"></script>
    </body>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117282982-3"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	
	gtag('config', 'UA-117282982-3');
	</script>-->
	
<script type="text/javascript">
window.jackpot = false;
function startEventHandler (event) {
	// gotcha !!
	window.jackpot = true
}
// listen 
if(document.monetization)
document.monetization.addEventListener('monetizationstart', startEventHandler)
</script>
	
</html>