#myCanvas{
 margin-left:auto;
 margin-right:auto;
 display:block;	
 border: 2px solid MediumBlue;
 margin-top: 5px;
 width:100%;
 background:black;
}

.main_game{
 margin-left:auto;
 margin-right:auto;
 display:block;	
 border: 2px solid MediumBlue;
 margin-top: 5px;
 background: white;
 width:200px;
}

html, body {
  margin: 0;
  padding: 0;
  background: #a0b9fd;
  color: #5a5855;
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-size: 18px; }


.heading{
  width: 100%;
  }

 h3 {
  font-weight: bold;
  margin: 0;
  text-align: center;
  color: #24328c;
  font-size: 20px;

   }
   
  h2.title , h2.title_sm{
  display: block;
  text-align: center;
  font-size:36px;
 
   }
   
   h2.title_sm{margin:0;}
  
.red{color:red;}  

#score_td{text-align: right;} 

#score-container, #best-container {
  position: relative;
  display: inline-block;
  background: #bbada0;
  padding: 15px 25px;
  font-size: 25px;
  height: 25px;
  line-height: 47px;
  font-weight: bold;
  border-radius: 3px;
  color: white;
  margin-left:3px;
  text-align: center; }
  #score-container:after, #best-container:after {
    position: absolute;
    width: 100%;
    top: 10px;
    left: 0;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 13px;
    text-align: center;
    color: #5a5855; }
 

#score-container:after {
  content: "Score"; }

#best-container:after {
  content: "Best"; }
  
  .container {
  max-width: 450px;
  margin: 0 auto; }
  
  .main_container {
  max-width: 980px;
  margin: 0 auto; }
  
  .games_div{
	width:33%;
    float:left;	
  }
  
 
 #restart-button ,#retry-button ,#keep-playing-button{
  background: MediumBlue;
  padding: 0 10px;
  color: white;
  height: 40px;
  text-align: center;
  border-radius: 7px;
  border:none;
  font-size:inherit;
  cursor: pointer;
  }
   #restart-button{float: left;}
  
.game-explanation {
  margin-top: 10px; }


hr {
  border: none;
  border-bottom: 1px solid #d8d4d0;
  margin-top: 20px;
   margin-bottom: 30px; } 

		
#canvasContainer{
	 position:relative;
}

#bottom{
    color: #24328c;
    text-align:center;
}

a{
	color:MediumBlue;
	text-decoration: none;
}

@media(max-width: 900px) {
  .games_div{
	width:100%;	
  }
  
   h3{ font-size: 20px;}
#score-container, #best-container
{
  font-size: 16px;
  height: 16px;	
  padding: 12px 22px;	
  line-height: 38px;
}	

#score-container:after, #best-container:after
{
	font-size: 12px;
	top: 6px;
}  
}

@media screen and (max-height: 723px) and (min-width: 481px) {
	
.container{
  max-width: 400px;
} 
.game-explanation {
  margin-top: 5px; } 
}
@media screen and (max-width: 520px),screen and  (max-height: 671px) {

.container{
max-width:360px;
margin-left:auto;
margin-right:auto;
} 
#myCanvas,.main_game{
   margin-top: 2px;
}

 
 h3{ font-size: 18px;}

	
body {
    margin: 0; }

#restart-button ,#retry-button ,#keep-playing-button{
    padding: 0 14px;
	}
  
.heading {
    border-spacing: 0;
  }
#score-container, #best-container {
  
    margin-top: 0;
    padding: 15px 22px;
    }
	
#score_td{width: 50%;} 

}

  @media (max-width: 380px) {

.container{
max-width:360px;
margin-left:10px;
margin-right:10px;
}  

  html, body {
    font-size: 15px; }

 

 h3{ font-size: 14px;}

.score-container:after, .best-container:after {
    font-size: 11px; }

  .heading {
    margin-bottom: 10px; }


  #restart-button ,#retry-button ,#keep-playing-button{
        padding: 2px;
    font-size:15px;	
	height: 100%;
    min-height: 30px;

}
#score-container, #best-container {
    font-size: 14px;
    height: 14px;
    padding: 11px 15px;
    line-height: 30px;
    }
#score-container:after, #best-container:after {
    font-size: 11px;
    top: 5px;
}

.game-explanation {
  margin-top: 2px; } 
}	

} 
	
