<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Path Finder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="particles" class="particles-container"></div>
    <div class="footsteps-container" onclick="addPoints();">
        <div class="foot1">
            <div class="finger left"> </div>
            <div class="finger middle-left"> </div>
            <div class="finger middle-right"> </div>
            <div class="finger right"> </div>
            <div class="pillow-left"> </div>
            <div class="pillow-right"> </div>
        </div>
        <div class="foot2">
            <div class="finger left"> </div>
            <div class="finger middle-left"> </div>
            <div class="finger middle-right"> </div>
            <div class="finger right"> </div>
            <div class="pillow-left"> </div>
            <div class="pillow-right"> </div>
        </div>
        <div class="foot3">
            <div class="finger left"> </div>
            <div class="finger middle-left"> </div>
            <div class="finger middle-right"> </div>
            <div class="finger right"> </div>
            <div class="pillow-left"> </div>
            <div class="pillow-right"> </div>
        </div>
    </div>
    <div id="emojis" class="emojis"></div>
    <div id="shop" class="shop-container">
    </div>
    <div class="points-display">
        <div id="pps" class="pps-display">0 Footsteps per Second</div>
        <div id="points" class="point-display">0 Footsteps</div>
    </div>
    <script src="script.js"></script>
</body>
</html>