<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>My Game</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <canvas id="bgCanvas" width="720" height="440">Canvas not supported.</canvas>
        <canvas id="headerCanvas" width="720" height="440"></canvas>
        <canvas id="entityCanvas" width="720" height="440"></canvas>
        <canvas id="textCanvas" width="720" height="440"></canvas>
        <canvas id="shipCanvas" width="720" height="440"></canvas>
        <script src="game.js"></script>
    </body>
</html>
