<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Paperback</title>
    <style>
      #c {
        width: 100%;
        z-index: 0;
      }
      @keyframes scrollAnimation {
        0% {
          top: 110%;
        }
        100% {
          top: -10%;
        }
      }
      #d {
        position: fixed;
        top: -50%;
        left: 50%;
        z-index: -1;
        transform: translate(-50%, -50%);
        animation-name: scrollAnimation;
        animation-duration: 10s;
        animation-timing-function: linear;
      }
      #s {
        position: fixed;
        bottom: 10px;
        right: 10px;
        z-index: 1;
      }
      #m {
        position: fixed;
        bottom: 30px;
        right: 10px;
        z-index: 1;
      }
      body {
        position: fixed;
        overflow-y: scroll;
        width: 100%;
      }
    </style>
  </head>

  <body style="margin:0;background:black" text="white">
    <canvas id="c"></canvas>
    <canvas id="t" hidden></canvas>
    <label id="d">Created by Végvári Zalán</label>
    <d id="s"><input type="checkbox" id="w"/> Low res<br /></d>
    <d id="m"><input type="checkbox" id="p"/> Spare me please<br /></d>
    <script>
class n{constructor(n=0,t=0,e=0){this.x=n,this.y=t,this.z=e}}function t(t,e){return new n(t.x+e.x,t.y+e.y,t.z+e.z)}function e(t,e){return new n(t.x*e.x,t.y*e.y,t.z*e.z)}function r(t,e){return new n(t.x*e,t.y*e,t.z*e)}function o(n,e){return t(n,r(e,-1))}function l(n,t){return n.x*t.x+n.y*t.y+n.z*t.z}function i(n,e,l){return t(r(o(e,n),l),n)}function u(t,e){return new n(t.y*e.z-t.z*e.y,t.z*e.x-t.x*e.z,t.x*e.y-t.y*e.x)}function c(n){return l(n,n)}function a(n){return Math.sqrt(c(n))}function _(n){return r(n,1/a(n))}class f{constructor(t=new n(1,0,0),e=new n(0,1,0),r=new n(0,0,1),o=new n(0,0,0)){this.t=t,this.o=e,this.i=r,this.u=o}getFloats(){return[this.t.x,this.t.y,this.t.z,0,this.o.x,this.o.y,this.o.z,0,this.i.x,this.i.y,this.i.z,0,this.u.x,this.u.y,this.u.z,1]}}function w(e,o=new n){return t(t(r(e.t,o.x),r(e.o,o.y)),t(r(e.i,o.z),e.u))}function s(n,e){return t(t(r(n.t,e.x),r(n.o,e.y)),r(n.i,e.z))}function h(n,t){return new f(s(n,t.t),s(n,t.o),s(n,t.i),w(n,t.u))}function x(t){let e=new f;e.u=r(t.u,-1);let o=u(t.o,t.i),i=u(t.i,t.t),c=u(t.t,t.o),a=u(t.o,t.i),_=1/l(t.t,a);return o=r(o,_),i=r(i,_),c=r(c,_),h(new f(new n(o.x,i.x,c.x),new n(o.y,i.y,c.y),new n(o.z,i.z,c.z)),e)}function p(n,t,e){let r=_(o(t,n)),l=_(u(e,r)),i=u(r,l);return x(new f(l,i,r,n))}function y(n,t,e,r){var o=Math.tan(.5*n*Math.PI/180);return[.5/o,0,0,0,0,.5*t/o,0,0,0,0,(r+e)/(r-e),1,0,0,-2*r*e/(r-e),0]}function d(n){let t=new f;return t.u=n,t}function m(n){let t=new f;return t.t.x=n.x,t.o.y=n.y,t.i.z=n.z,t}function M(t,e){let r=Math.cos(e),o=Math.sin(e);return new f(new n(r+t.x*t.x*(1-r),t.x*t.y*(1-r)+t.z*o,t.x*t.z*(1-r)-t.y*o),new n(t.x*t.y*(1-r)-t.z*o,t.y*t.y*(1-r)+r,t.y*t.z*(1-r)+t.x*o),new n(t.x*t.z*(1-r)+t.y*o,t.y*t.z*(1-r)-t.x*o,t.z*t.z*(1-r)+r))}function i(n,e,l){return t(r(o(e,n),l),n)}function v(t){return t=_(t),new n(Math.atan2(t.z,t.x),Math.acos(t.y))}function g(t,e){return new n(Math.min(t.x,e.x),Math.min(t.y,e.y))}function b(t,e){return new n(Math.max(t.x,e.x),Math.max(t.y,e.y))}function z(n,t){return o(n,r(t,Math.max(0,l(n,t))/l(t,t)))}class j{constructor(n,t,e){this._=n,this.s=t,this.p=e,this.m=!1}}class k{constructor(n,t,e){this.a=n,this.b=t,this.c=e}}class D{constructor(n=[],t=[]){this.vertices=n,this.M=t}}function A(t,e,r){let o=[],l=[];for(let i=0;i<=e;++i)for(let u=0;u<=t;++u){let c=r(u/t,i/e);if(o.push(new j(c._,c.s,new n(u/t,i/e))),u>0&&i>0){let n=u+i*(t+1),e=n-1,r=n-(t+1),o=r-1;l.push(new k(o,r,e)),l.push(new k(e,r,n))}}return new D(o,l)}function I(n,t){n.vertices.forEach(n=>t(n))}function P(n,t,e){let r=4*(t+e*n.width);return t<0||t>=n.width||e<0||e>=n.height?{a:0,r:0,g:0,b:0}:{r:n.data[r]/255,g:n.data[r+1]/255,b:n.data[r+2]/255,a:n.data[r+3]/255}}function O(n,t,e,r){let o=4*(t+e*n.width);n.data[o]=Math.floor(255*r.r),n.data[o+1]=Math.floor(255*r.g),n.data[o+2]=Math.floor(255*r.b),n.data[o+3]=Math.floor(255*r.a)}function F(n,t,e,r,o,l){for(let i=0;i<r;++i)for(let r=0;r<o;++r)O(n,t+i,e+r,l(i,r))}function H(n,t,e,r,o,l,i,u,c){F(r,o,l,i,u,(r,o)=>c(P(n,r+t,o+e)))}function W(n,t,e){return(t-n)*e+n}function T(n,t,e){return{r:W(n.r,t.r,e),g:W(n.g,t.g,e),b:W(n.b,t.b,e),a:W(n.a,t.a,e)}}function U(n,t,e,r,o,l,i,u,c,a,_=((n,t)=>!0)){F(r,o,l,i,u,(r,o)=>{if(_(r,o)){let l={a:0,r:0,g:0,b:0};for(let i=-c;i<=c;++i)for(let u=-c;u<=c;++u){let c=P(n,r+t+i,o+e+u),_=a(i,u);l.r+=c.r*_,l.g+=c.g*_,l.b+=c.b*_,l.a+=c.a*_}return l}return P(n,r+t,o+e)})}function C(n){return(t,e)=>Math.exp(-(t*t+e*e)/(2*n*n))/(2*Math.PI*n)}function q(n,t,e){return n<t?t:e<n?e:n}function B(t){t.v={j:!1,k:[]},t.onload=function(){let e=t.A.D,r=t.A.I,o=t.A.P,l=t.A.O,i=t.A.F,u=new ImageData(t.H.data.width+2*o,t.H.data.height+2*o);const c={r:0,g:0,b:0,a:1};F(u,0,0,u.width,u.height,(n,e)=>{let r=P(t.H.data,n-o,e-o);return 0==r.r?r.a=0:r=T(c,t.color,r.r),r});let a=new ImageData(u.width*e,u.height*e),_=new ImageData(u.width,u.height),f=new ImageData(a.width,a.height);U(u,0,0,_,0,0,_.width,_.height,o,C(3/o)),F(a,0,0,a.width,a.height,(n,t)=>{let r=P(u,Math.floor(n/e),Math.floor(t/e));return r.a>0&&(r.a=1),r}),U(a,0,0,f,0,0,f.width,f.height,e,C(3*e/o),(n,t)=>{let r=P(_,Math.floor(n/e),Math.floor(t/e));return r.a>0&&r.a<1});let w=t.W,s=new n(9,9),h=new n(-9,-9),x=function(t,e,r,o){let l=Math.max(r,o);return new n((t-r*w.x)/l,(o*w.y-e)/l)};F(a,0,0,a.width,a.height,(n,t)=>{let o=P(u,Math.floor(n/e),Math.floor(t/e));o=T(r,o,o.a);let i=P(f,n,t).a;if(o.a=0,i>l){o.a=1;let e=x(n,t,a.width,a.height);s=g(s,e),h=b(h,e)}return o});let p=[],y=[];for(let t=0;t<=_.height;t+=i)for(let e=0;e<=_.width;e+=i){let r=p.length,o=r-(_.width/i+1);if(p.push(new j(x(e,t,_.width,_.height),new n(0,0,-1),new n(e/_.width,t/_.height))),e>0&&t>0){for(let n=0;n<i;++n)for(let l=0;l<i;++l)if(P(_,e+l,t+n).a>0){p[r].m=!0,p[r-1].m=!0,p[o].m=!0,p[o-1].m=!0;break}p[o-1].m=!0,p[o-1].m&&(y.push(new k(o-1,o,r-1)),y.push(new k(r,o,r-1)))}}t.v.T=new D(p,y),t.v.box={a:s,b:h};let d=a;t.v.H=S(d,{x:0,y:0,w:d.width,h:d.height},function(){t.v.j=!0,t.v.k.forEach(n=>n())})}}function E(n,t){n.j?t():n.k.push(t)}var G={D:8,I:{r:221/255,g:217/255,b:195/255,a:1},P:2,O:.5,F:1},J={atlas:{U:"res/atlas.png",C:{character:{q:{x:0,y:0,w:8,h:16},A:G,color:{r:.3,g:.35,b:1,a:1}},enemy:{q:{x:0,y:0,w:8,h:16},A:G,color:{r:1,g:.35,b:.1,a:1}},princess:{q:{x:0,y:0,w:8,h:16},A:G,color:{r:1,g:.3,b:1,a:1}},horn:{q:{x:8,y:0,w:4,h:4},A:G,color:{r:1,g:0,b:0,a:1}},sword:{q:{x:8,y:4,w:4,h:4},A:G,color:{r:0,g:1,b:0,a:1}},heart:{q:{x:8,y:8,w:4,h:4},A:G,color:{r:1,g:0,b:0,a:1}},sun:{q:{x:8,y:12,w:4,h:4},A:G,color:{r:1,g:1,b:0,a:1}},door:{q:{x:12,y:0,w:4,h:16},A:G,color:{r:.6,g:.3,b:0,a:1}},platform:{q:{x:16,y:0,w:4,h:16},A:G,color:{r:.5,g:.5,b:.5,a:1}},stand:{q:{x:16,y:0,w:4,h:16},A:G,color:{r:1,g:0,b:0,a:1}},checkpoint:{q:{x:16,y:0,w:4,h:16},A:G,color:{r:1,g:.8,b:0,a:1}},tree:{q:{x:21,y:0,w:7,h:16},A:G,color:{r:0,g:.7,b:0,a:1}},mountain:{q:{x:28,y:0,w:16,h:16},A:G,color:{r:1,g:1,b:1,a:1}},cloud:{q:{x:45,y:0,w:7,h:16},A:G,color:{r:1,g:1,b:1,a:1}}}}},K=document.getElementById("t"),L=K.getContext("2d"),N={};function Q(n,t,e,r,o,l){n.C[t]={onload:null,q:e,A:r,W:o,color:l}}{let n=Object.keys(J);for(let t=0;t<n.length;++t){let e=J[n[t]],r=new Image;r.src=e.U,N[n[t]]={img:r,C:{}};let o=Object.keys(e.C);for(let r=0;r<o.length;++r){let l=e.C[o[r]],i=l.W;null==i&&(i={x:.5,y:.5}),Q(N[n[t]],o[r],l.q,l.A,i,l.color)}}}function R(n,t){n.crossOrigin="Anonymous",K.height=n.height,K.width=n.width,L.drawImage(n,0,0),t.B=L.getImageData(0,0,n.width,n.height)}function S(n,t,e=null){let r=new ImageData(t.w,t.h);H(n,t.x,t.y,r,0,0,t.w,t.h,n=>n),K.width=t.w,K.height=t.h,L.putImageData(r,0,0);let o=new Image;return o.onload=e,o.src=K.toDataURL(),{img:o,data:r}}function V(n){n.img.onload=(()=>{R(n.img,n);let t=Object.keys(n.C);for(let e=0;e<t.length;++e){let r=n.C[t[e]];r.H=S(n.B,r.q),r.onload&&r.onload()}})}{let n=Object.keys(N);for(let t=0;t<n.length;++t)V(N[n[t]])}var X={C:{}};{let n=Object.keys(N),t={};for(let e=0;e<n.length;++e){let r=N[n[e]],o=Object.keys(r.C);for(let n=0;n<o.length;++n){let e=r.C[o[n]],l=o[n];B(e),t[l]=e}}X.C=t}var Y=document.getElementById("c"),Z=Y.getContext("webgl2",{antialias:!1}),$=document.getElementById("w");const nn=10,tn=32,en=9;var rn=Z.createBuffer(),on=0,ln=null;function un(n){Z.bindBuffer(Z.UNIFORM_BUFFER,rn),ln=new Float32Array(n),Z.bufferData(Z.UNIFORM_BUFFER,ln,Z.DYNAMIC_DRAW),on=n.length/en}const cn=.7,an=-1;var _n={};function fn(n,t){let e=Z.createShader(Z.VERTEX_SHADER);Z.shaderSource(e,n),Z.compileShader(e);var r=Z.createShader(Z.FRAGMENT_SHADER);Z.shaderSource(r,t),Z.compileShader(r);var o=Z.createProgram();return Z.attachShader(o,e),Z.attachShader(o,r),Z.linkProgram(o),o}const wn="vec3(1,1,1)*5.0";let sn="-(nx*wx3+nz*wz3-nx*x3+nz*wx2+(nx*wx+ny*wy+3.0*nz)*wz2+(3.0*nx*wx+ny*wy+nz*wz+nz)*x2+nx*wx+(ny*wx2+ny)*wy+(nz*wx2+2.0*nx*wx+2.0*ny*wy+3.0*nz)*wz-(3.0*nx*wx2+2.0*ny*wx*wy+nx*wz2+2.0*nz*wx+2.0*(nz*wx+nx)*wz+nx)*x-(ny*wx2+ny*wz2-2.0*ny*wx*x+ny*x2+2.0*ny*wz+ny)*y+nz)*(wz+1.0)/((pi+pi*wx2+pi*wy2+pi*wz2-2.0*pi*wx*x+pi*x2-2.0*pi*wy*y+pi*y2+2.0*pi*wz)*abs(wx4+wz4-4.0*wx*x3+x4+(wx2+1.0)*wy2+(2.0*wx2+wy2+6.0)*wz2+4.0*wz3+(6.0*wx2+wy2+2.0*wz2+4.0*wz+2.0)*x2+(wx2+wz2-2.0*wx*x+x2+2.0*wz+1.0)*y2+2.0*wx2+2.0*(2.0*wx2+wy2+2.0)*wz-2.0*(2.0*wx3+wx*wy2+2.0*wx*wz2+4.0*wx*wz+2.0*wx)*x-2.0*(wy*wz2-2.0*wx*wy*x+wy*x2+(wx2+1.0)*wy+2.0*wy*wz)*y+1.0))/4.0";function hn(n,t,e=4,r="float"){let o=r+" "+n+"="+t+";";for(let t=2;t<=e;++t)o+=r+" "+n+t+"="+n+"*"+n+(t>2?t-1:"")+";";return o}function xn(n,t,e=4,r="float"){return hn(t+"x",n+".x",e,r)+hn(t+"y",n+".y",e,r)+hn(t+"z",n+".z",e,r)}let pn="float pi=3.1415926535897932384626433832795;",yn="float _ai(vec2 xy,vec3 wpos,vec3 norm){"+pn+xn("norm","n")+xn("wpos","w")+hn("x","xy.x")+hn("y","xy.y")+" return max("+sn+",0.0);}";function dn(n=2,t=2){return"float _wr="+cn+";float sum=0.0;const int Width="+n+";const int Height="+t+";for(int i=0;i<Width;++i)for(int j=0;j<Height;++j)sum+=_ai(vec2(mix(-_wr,_wr,(float(i)+0.5)/float(Width)),mix(-_wr,_wr,(float(j)+0.5)/float(Height))),pos,_no);sum*=4.0*_wr*_wr/float(Width*Height);"}let mn="float _ga(vec3 pos, vec3 _no){"+dn()+"return sum;}";function Mn(n,t,e){return"vec3 "+e+"=vec3(_ol["+(t=n+"*_sz+"+t)+"],_ol["+t+"+1],_ol["+t+"+2]);"}function vn(n){return"(pi*("+n+")*("+n+"))"}let gn="float _ca(float r,vec2 a,vec2 b){float sum=0.0;for(int i=0;i<10;++i)for(int j=0;j<10;++j){float x=mix(a.x,b.x,float(i)/float(10));float y=mix(a.y,b.y,float(j)/float(10));sum+=x*x+y*y<r*r?1.0:0.0;}return(b.x-a.x)*(b.y-a.y)*sum/float(10*10);}float _ao(vec3 wpos,vec3 _no){"+pn+"int _sz="+en+";float sum=0.0;for(int i=0;i<32;++i){if(i>=_on)break;"+Mn("i","0","pos")+Mn("i","3","_rs")+Mn("i","6","norm")+"float xyr=length(vec3(_rs.xy,0));vec3 d=pos-wpos;float dist=length(d);if(dist<0.01)continue;vec3 dn=d/dist;if(-dn.z<0.01)continue;float dt=dot(dn,norm);float r=length(vec2((1.0-dt)*xyr,dt*_rs.z));float _sc=-(wpos.z+1.0)/d.z;vec2 _xp=vec2(wpos.x+d.x*_sc,wpos.y+d.y*_sc);vec2 _rb=vec2("+cn+");vec2 _ra=-_rb;vec2 _cl=vec2(clamp(_xp.x,_ra.x,_rb.x),clamp(_xp.y,_ra.y,_rb.y));float sample=_ai(_cl,wpos,_no);vec2 _s2=vec2(length(cross(vec3(-1,0,0),dn)),length(cross(vec3(0,1,0),dn)));float _rc=length(_rb-_ra);_ra-=_xp;_ra/=_s2;_rb-=_xp;_rb/=_s2;_rc/=length(_rb-_ra);float _ir=r*_sc;float projA=_ca(_ir,_ra,_rb)*_rc;sum+=max(projA*sample,0.0);}return sum;}",bn="0.02",zn="float _sm(float x,float y){return log(exp(x/"+bn+")+exp(y/"+bn+"))*"+bn+";}",jn=zn+"float _gl(float _li,float _ol){return _sm(_li-_ol,_li*0.05);}",kn="attribute vec3 _po;attribute vec3 _no;attribute vec2 _tc;uniform mat4 _pj;uniform mat4 _vw;uniform mat4 _mo;uniform int _on;uniform float _ol["+32*en+"];varying highp vec3 fragPos;varying highp vec3 norm;varying highp vec2 texc;varying highp float o;"+yn+gn+"void main(void) {vec4 pos=vec4(_po,1);gl_Position=_pj*_vw*_mo*pos;fragPos=(_mo*pos).xyz;norm=(_mo*vec4(_no,0)).xyz;texc=_tc;o=_ao(fragPos,norm);}";var Dn="precision mediump float;varying highp vec3 fragPos;varying highp vec3 norm;varying highp vec2 texc;varying highp float o;uniform sampler2D _tx;"+yn+mn+" "+jn+"void main(void){vec4 _do=texture2D(_tx,texc);if(_do.a<1.0)discard;_do.a=1.0;vec3 _no=normalize(norm);float _al=_ga(fragPos,_no);vec3 _df="+wn+"*_gl(_al,o);gl_FragColor=_do*vec4(pow(_df,vec3(1.0/2.2)),1);}";_n.G={},_n.G.shader=fn(kn,Dn),_n.G.J={_:Z.getAttribLocation(_n.G.shader,"_po"),s:Z.getAttribLocation(_n.G.shader,"_no"),p:Z.getAttribLocation(_n.G.shader,"_tc"),H:Z.getUniformLocation(_n.G.shader,"_tx"),K:Z.getUniformLocation(_n.G.shader,"_pj"),L:Z.getUniformLocation(_n.G.shader,"_vw"),N:Z.getUniformLocation(_n.G.shader,"_mo"),R:Z.getUniformLocation(_n.G.shader,"_ol"),S:Z.getUniformLocation(_n.G.shader,"_on")};var An=null,In={render:Z.createFramebuffer()},Pn=Z.createRenderbuffer(),On=Z.createRenderbuffer(),Fn={},Hn=1,Wn=2;function Tn(){let n=Wn;$.checked?(Y.width=320,Y.height=Math.floor(320*window.innerHeight/window.innerWidth),n=1):(Y.width=Math.floor(window.innerWidth*Hn),Y.height=Math.floor(window.innerHeight*Hn)),Fn.w=Math.floor(Y.width*n),Fn.h=Math.floor(Y.height*n),Z.bindRenderbuffer(Z.RENDERBUFFER,Pn),Z.renderbufferStorage(Z.RENDERBUFFER,Z.RGBA8,Fn.w,Fn.h),Z.bindRenderbuffer(Z.RENDERBUFFER,On),Z.renderbufferStorage(Z.RENDERBUFFER,Z.DEPTH_COMPONENT16,Fn.w,Fn.h),Z.bindFramebuffer(Z.FRAMEBUFFER,In.render),Z.framebufferRenderbuffer(Z.FRAMEBUFFER,Z.COLOR_ATTACHMENT0,Z.RENDERBUFFER,Pn),Z.framebufferRenderbuffer(Z.FRAMEBUFFER,Z.DEPTH_ATTACHMENT,Z.RENDERBUFFER,On),Z.bindFramebuffer(Z.FRAMEBUFFER,null)}function Un(n){Tn()}function Cn(){Z.finish(),Z.bindFramebuffer(Z.FRAMEBUFFER,In.render),Z.clear(Z.COLOR_BUFFER_BIT|Z.DEPTH_BUFFER_BIT),Z.viewport(0,0,Fn.w,Fn.h),An=y(40,Fn.w/Fn.h,.01,10),Z.useProgram(_n.G.shader),Z.uniform1i(_n.G.J.S,on),on>0&&Z.uniform1fv(_n.G.J.R,ln)}function qn(){Z.bindFramebuffer(Z.READ_FRAMEBUFFER,In.render),Z.bindFramebuffer(Z.DRAW_FRAMEBUFFER,null),Z.blitFramebuffer(0,0,Fn.w,Fn.h,0,0,Y.width,Y.height,Z.COLOR_BUFFER_BIT,Z.LINEAR)}function Bn(n,t){Z.useProgram(_n.G.shader);Z.enableVertexAttribArray(_n.G.J._),Z.vertexAttribPointer(_n.G.J._,3,Z.FLOAT,!1,32,0),Z.enableVertexAttribArray(_n.G.J.s),Z.vertexAttribPointer(_n.G.J.s,3,Z.FLOAT,!1,32,12),Z.enableVertexAttribArray(_n.G.J.p),Z.vertexAttribPointer(_n.G.J.p,2,Z.FLOAT,!1,32,24),Z.enableVertexAttribArray(_n.G.J.V),Z.uniformMatrix4fv(_n.G.J.K,!1,An),Z.uniformMatrix4fv(_n.G.J.L,!1,new Float32Array(n.L.getFloats())),Z.uniformMatrix4fv(_n.G.J.N,!1,t.N.getFloats()),Z.activeTexture(Z.TEXTURE0),Z.bindTexture(Z.TEXTURE_2D,t.H),Z.uniform1i(_n.G.J.H,0),Z.drawElements(Z.TRIANGLES,t.count,Z.UNSIGNED_SHORT,0)}function En(n,t){let e=[];I(n,n=>{e=e.concat([n._.x,n._.y,n._.z,n.s.x,n.s.y,n.s.z,n.p.x,n.p.y])}),Z.bindBuffer(Z.ARRAY_BUFFER,t),Z.bufferData(Z.ARRAY_BUFFER,new Float32Array(e),Z.STATIC_DRAW)}function Gn(n){let t=Z.createTexture();return Z.bindTexture(Z.TEXTURE_2D,t),Z.texImage2D(Z.TEXTURE_2D,0,Z.RGBA,1,1,0,Z.RGBA,Z.UNSIGNED_BYTE,new Uint8Array([255*n.r,255*n.g,255*n.b,255*n.a])),t}Tn(),window.addEventListener("resize",Un),$.onclick=Tn,Z.clearDepth(1),Z.enable(Z.DEPTH_TEST),Z.disable(Z.CULL_FACE),Z.enable(Z.BLEND),Z.blendFunc(Z.SRC_ALPHA,Z.ONE_MINUS_SRC_ALPHA);class Jn{constructor(n=new f){this.X=n,this.Y=[],this.Z=null,this.$=!0,this.id=null,this.nn=!1}tn(n){this.Y.push(n),n.Z=this}en(){return null==this.Z?this.X:h(this.Z.en(),this.X)}}function Kn(n,t){t(n),n.Y.forEach(n=>{Kn(n,t)})}class Ln extends Jn{constructor(n,t=new f){if(super(t),this.rn=Z.createBuffer(),this.on=Z.createBuffer(),this.v=n,this.T=null,this.$=!0,this.ln=!1,null!=n){let t=this;E(n,function(){t.T=n.T,t.box=n.box,t.getBox=function(){return t.box},t.in=function(){return t.en()},t.getEntity=function(){return t},t.un=function(){return w(t.en())},t.cn(),t.H=Z.createTexture(),Z.bindTexture(Z.TEXTURE_2D,t.H),Z.texImage2D(Z.TEXTURE_2D,0,Z.RGBA,Z.RGBA,Z.UNSIGNED_BYTE,n.H.img),Z.texParameteri(Z.TEXTURE_2D,Z.TEXTURE_MIN_FILTER,Z.LINEAR)})}}render(n){null!=this.T&&(Z.bindBuffer(Z.ARRAY_BUFFER,this.rn),Z.bindBuffer(Z.ELEMENT_ARRAY_BUFFER,this.on),Bn(n,{count:3*this.T.M.length,N:this.en(),H:this.H}))}an(n){null!=this.T&&(null==this.j&&(En(this.T,this.rn),this.j=!0),null!=this._n&&null!=this._n.an&&this._n.an(this,n))}cn(){Z.bindBuffer(Z.ELEMENT_ARRAY_BUFFER,this.on);let n=[];this.T.M.forEach(t=>{n.push(t.a),n.push(t.b),n.push(t.c)}),Z.bufferData(Z.ELEMENT_ARRAY_BUFFER,new Uint16Array(n),Z.STATIC_DRAW)}fn(){null!=this._n&&null!=this._n.fn&&this._n.fn(this)}}function Nn(n,e,o,l=30,i=30,c=G.I){let a=new Ln(null);return a.H=Gn(c),a.T=A(l,i,(l,i)=>({_:t(t(r(e,l),r(o,i)),n),s:_(u(e,o))})),a.cn(),a.$=!1,a}function Qn(e,r,o,l,i){let u=new Ln(null);return u.H=Gn(r),u.T=A(e,3,(e,r)=>({_:t(new n(-Math.sin(2*e*Math.PI)*l,r*i,Math.cos(2*e*Math.PI)*l),o),s:new n(-Math.sin(2*e*Math.PI)*l,0,Math.cos(2*e*Math.PI)*l)})),u.cn(),u.$=!1,u}const Rn=2;function Sn(t,e=G.I,r=.005){let o=Qn(5,e,new n,r,Rn);return o.cn(),t.X=h(d(new n(0,Rn,1.01*-r)),t.X),o.tn(t),o.un=function(){return w(t.en())},o.getBox=function(){return t.getBox()},o.in=function(){return t.in()},t.getEntity=function(){return o},o.ln=!0,o}function Vn(e){let o=[];e.forEach(e=>Kn(e,e=>{if(null!=e.T&&e.$){let l=w(e.en()),i=s(e.en(),new n(0,0,-1)),u=new n,c=0;I(e.T,r=>{if(r.m){let o=w(e.en(),r._),i=new n(Math.abs(l.x-o.x),Math.abs(l.y-o.y),Math.abs(l.z-o.z));u=t(u,i),c++}}),c>0&&(u=r(u,1/c),o=o.concat([l.x,l.y,l.z,u.x,u.y,u.z,i.x,i.y,i.z]))}})),un(o)}var Xn=[],Yn={};function Zn(n,t){n.an(t)}function $n(n,t){n.render(t)}var nt,tt=null,et=new n,rt=null,ot=0;const lt=60;var it=0,ut=0;const ct=60,at=.1;var _t=0,ft=0;const wt=24,st=40,ht=40,xt=59,pt=1/8,yt=2,dt=.8,mt=-.75;function Mt(t){return s(t.en(),new n(-1)).x}var vt=0,gt=0,bt=vt;function zt(n,t=!1){t&&tr(sr[vt=n].concat(fr)),bt=n}var jt=0;function kt(e){let r=e-jt;if(jt=e,null==tt)return p(new n(2,3,-5),new n(0,0,0),new n(0,1,0));let o=.5;tt.wn&&tt.wn.y<-1.5||tt.down?o=-.7:tt.up&&(o=1);let l=new n(.1*-Mt(tt),.1*o);et=i(et,l,1-Math.pow(2,10*-r));let u=t(tt.un(),et);return p(new n(Math.max(-.9,Math.min(u.x,.9)),Math.max(-.5,Math.min(u.y,.9)),mt),u,new n(0,1,0))}function Dt(){let n=new Date-nt;nt=new Date,ut+=n,it++;let t=Math.min(n/1e3,at);if(ot+=t,_t++,(ft+=t)>10){let n=1/(ft/_t),t=!1;n<wt&&Hn>pt&&(Hn=Math.max(pt,Hn*dt),t=!0),n>st&&Hn<1&&(Hn=Math.min(1,Hn/dt),t=!0),n<ht&&Wn>1&&(Wn=Math.max(1,Wn*dt),t=!0),n>xt&&Wn<yt&&(Wn=Math.min(yt,Wn/dt),t=!0),t&&Tn(),ft=0,_t=0}let e={dt:t,time:ot};Xn.forEach(n=>Kn(n,n=>{n.nn||n.fn(),n.nn=!0})),Xn.forEach(n=>Kn(n,n=>Zn(n,e))),Vn(Xn),rt=kt(ot),Cn();let r={L:rt};Xn.forEach(n=>Kn(n,n=>$n(n,r))),qn();let o=Math.max(0,1e3/ct-(new Date-nt));bt!=vt?zt(bt,!0):setTimeout(Dt,o)}function At(){nt=new Date,Xn=[],ot=0,It(Nn(new n(-1,1,-1),new n(2),new n(0,0,2))),It(Nn(new n(-1,-1,-1),new n(0,0,2),new n(2))),It(Nn(new n(-1,-1,-1),new n(0,2),new n(0,0,2))),It(Nn(new n(1,-1,-1),new n(0,0,2),new n(0,2))),It(Nn(new n(-1,-1,1),new n(0,2),new n(2))),setTimeout(Dt,10)}function It(n){Kn(n,n=>{null!=n.id&&(Yn[n.id]=n)}),Xn.push(n)}function Pt(){tt=null,et=new n,jt=0,At()}function Ot(n){return Yn[n]}function Ft(n){Xn.forEach(t=>Kn(t,t=>n(t)))}function Ht(n){Xn.forEach(t=>n(t))}const Wt=1,Tt=.7,Ut=new n(0,-3,0),Ct=1.5,qt=.2,Bt=.2,Et=10,Gt=10,Jt=new n(0,-1,0),Kt=1,Lt=1,Nt=.2,Qt=.5,Rt=.3,St=.3,Vt=.05,Xt=10,Yt=.8,Zt=2,$t=.1,ne=.5,te=9,ee=.2,re=.1,oe=.1,le=.3,ie=.1,ue=2*ie,ce=.7,ae=1,_e=1,fe=1,we=1,se=.3,he=1,xe=1;var pe=document.getElementById("p");function ye(n){return 3+Math.floor(n/2)}function de(n,t,e){return Math.max(0,Math.min(1,(n-t)/(e-t)))}function me(t,e,r,o=new n){return function(n){return d(i(o,t,de(n,e,r)))}}function Me(t,e,r,o=new n(1,1,1)){return function(n){return m(i(o,t,de(n,e,r)))}}function ve(n,t,e,r,o=0){return function(l){return M(n,(t-o)*de(l,e,r)+o)}}function ge(n,t){let e=new f;for(let r=0;r<n.sn.length;++r)e=h(e,n.sn[r](t));return e}const be={hit:{hn:.5,sn:[ve(new n(0,0,1),-Math.PI/3,0,.25,Math.PI/3)]},hitUp:{hn:.5,sn:[ve(new n(0,0,1),Math.PI/2,0,.25)]},hitDown:{hn:.5,sn:[ve(new n(0,0,1),-Math.PI/2,0,.25)]},hitPrepare:{hn:9,sn:[ve(new n(0,0,1),Math.PI/3,0,.25)]}};function ze(t){return{fn:function(n){},an:function(e,r){e.X=h(e.X,M(new n(0,0,1),2*r.dt*Math.PI*t))}}}const je={fn:function(n){n.xn=null,n.pn=0,n.yn=n.X},an:function(n,t){if(null!=n.xn)if(n.pn<=0)n.xn=null,n.X=n.yn;else{let e=ge(n.xn,n.xn.hn-n.pn);n.X=h(e,n.yn),n.pn-=t.dt}}};function ke(n,t){n.xn=t,n.pn=t.hn}function De(n){return{fn:function(t){for(let e=0;e<n.length;++e)null!=n[e].fn&&n[e].fn(t)},an:function(t,e){for(let r=0;r<n.length;++r)null!=n[r].an&&n[r].an(t,e)}}}function Ae(n){return n.dn>n.mn&&(n.Mn=Kt),n.Mn>0&&n.mn+Nt*n.vn<n.time}function Ie(e){if(Ae(e)){let r=0;e.gn+Vt>=e.time&&(r=Tt*Math.sign(Mt(e))),e.wn=t(e.bn,new n(e.wn.x+r,Wt,e.wn.z)),e.dn+Vt<e.time&&e.Mn--,e.mn=e.time}}function Pe(n){return n.dn>n.zn&&(n.jn=Lt),n.jn>0&&n.zn+Qt*n.kn<n.time}function Oe(t){Pe(t)&&(t.Dn={dir:_(s(t.en(),new n(1)))},t.dn+Vt<t.time&&t.jn--,t.zn=t.time)}function Fe(n){return n.An+Rt*n.In<n.time}function He(e,l){if(Fe(e)){let i=be.hit,u=new n(-Mt(e));e.up&&(i=be.hitUp,u=new n(0,1)),e.down&&(i=be.hitDown,u=new n(0,-1)),ke(Ot(l),i),e.An=e.time;let c=t(e.un(),r(u,ie)),_=!1;Ht(l=>{if(l!=e)if(l.Pn){if(l.On){let t=w(x(l.in()),c),e=ue/a(s(l.in(),new n(1))),r=ue/a(s(l.in(),new n(0,1))),o=l.getBox();t.x+e>o.a.x&&t.x-e<o.b.x&&t.y+r>o.a.y&&t.y-r<o.b.y&&(_=!0)}}else if(null!=l.wn){a(o(l.un(),c))<ue&&(_=!0,l.wn=z(l.wn,r(u,-1)),l.wn=t(l.wn,r(u,_e)),Le(l))}}),_&&(u.y<0?(e.dn=e.time,e.wn.y=ce):0!=u.x&&(e.wn.x=ae*Mt(e)))}}const We={fn:function(t){t.wn=new n,t.dn=0,t.gn=0,t.Mn=Kt,t.mn=0,t.jn=Lt,t.zn=0,t.time=0,t.An=0,t.bn=new n,t.Fn=!1,t.Hn=!1},an:function(e,i){e.Wn||(e.wn=t(e.wn,r(Ut,i.dt)));let u=e.un();Math.abs(u.x)>.95&&(e.wn.x=-u.x),u.y>.95&&(e.wn.y=-u.y),e.bn=new n,e.Tn=u.y<-.5,e.Fn=!1,u.y<-5?e.Hn=!0:(e.Hn||Ft(u=>{if(null==u.Pn)return;let c=new n;null!=u.wn&&(c=u.wn);let f=x(u.in()),p=h(f,e.in()),y=e.getBox(),m=[w(p,y.a),w(p,y.b),w(p,new n(y.a.x,y.b.y)),w(p,new n(y.b.x,y.a.y))],M={a:m[0],b:m[0]};for(let n=1;n<4;++n)M.a=g(M.a,m[n]),M.b=b(M.b,m[n]);let v=o(e.wn,c),j=r(s(f,e.wn),i.dt),k=s(f,v),D=t(M.a,j),A=t(M.b,j),I=u.getBox(),P=s(u.in(),new n(0,1)),O=s(u.in(),new n(1)),F=new n,H=v,W=-1/0,T=function(n,t){u.On&&(e.Tn=!0),u.Un&&(e.Fn=!0);let r=a(t),o=r>0?l(_(t),k)*i.dt-r:-1/0;if(o<W)return;W=o,H=z(v,n),n=_(n);let f=Math.cos(Math.PI/4),w=Math.cos(Math.PI/16);n.y<=w&&(e.dn=i.time,Math.abs(n.x)>f&&(e.gn=i.time,H.y=Math.max(-.3,H.y))),e.bn=c,F=t};D.y<I.b.y&&A.y>I.a.y&&(D.x<=I.b.x&&M.b.x>I.b.x&&T(r(O,-1),new n(I.b.x-M.a.x)),A.x>=I.a.x&&M.a.x<I.a.x&&T(O,new n(I.a.x-M.b.x))),D.x<I.b.x&&A.x>I.a.x&&(D.y<=I.b.y&&M.b.y>I.b.y&&T(r(P,-1),new n(0,I.b.y-M.a.y)),A.y>=I.a.y&&M.a.y<I.a.y&&T(P,new n(0,I.a.y-M.b.y))),e.X=h(d(s(u.in(),F)),e.X),e.wn=t(H,c)}),e.wn.z=0,e.X=h(d(r(e.wn,i.dt)),e.X),e.time=i.time)}},Te={an:function(n,t){if(n.Wn)return;let e=n.Cn,o=Mt(n),l=o,i=n.bn.x;n.qn&&(i-=e,l=1),n.Bn&&(i+=e,l=-1);let u=i-n.wn.x;if(n.wn.x+=Math.sign(u)*Math.min(Math.abs(u),10*t.dt),o*l<0){let t=new f;t.t=r(t.t,-1),n.X=h(n.X,t)}},fn:function(n){n.qn=!1,n.Bn=!1,n.up=!1,n.down=!1}};var Ue={En:null};function Ce(n,t,e,r,l,i,u,c,_,f){return{fn:function(n){n.Gn=-100,n.Cn=r,n.vn=c,n.kn=f,n.In=i,n.Jn=e,n.Kn=-we},an:function(e,r){let i=Ot(n),c=o(i.un(),e.un());if(a(c)<ne&&(e.Gn=e.time),e.time-e.Gn<te&&e.Kn+we*e.Jn<e.time&&!e.Hn){let n=Mt(e),r=!1;if(a(c)<ee)if(l&&Fe(e)&&(Ue.En>1||!pe.checked)&&c.x*n<0)if(e.Kn+we*e.Jn+se>e.time)He(e,t),e.Kn=-we;else{e.Kn=e.time;let n={hn:we*e.Jn+se,sn:be.hitPrepare.sn};ke(Ot(t),n)}else r=!0;else r=!0;r&&(e.qn=c.x<0,e.Bn=!e.qn),u&&c.y>.05&&(e.gn>=e.time||c.y>re&&Math.abs(i.wn.y)<oe)&&Ie(e),_&&c.x*n<0&&Math.abs(c.y)<re&&Math.abs(c.x)>le&&i.wn.x*n<=0&&Oe(e),e.down=c.y<-Math.abs(c.x),e.up=c.y>Math.abs(c.x)}else e.qn=!1,e.Bn=!1}}}function qe(n){return{fn:function(t){t.Cn=1,t.vn=1,t.kn=1,t.In=1;let e=t.id;document.addEventListener("keydown",r=>{r=r||window.event;let o=Ot(e);t.Hn?o.qn=o.Bn=o.up=o.down=!1:(37==r.keyCode&&(o.qn=!0,o.Bn=!1),39==r.keyCode&&(o.Bn=!0,o.qn=!1),38==r.keyCode&&(o.up=!0,o.down=!1),40==r.keyCode&&(o.down=!0,o.up=!1),90==r.keyCode&&Ie(o),88==r.keyCode&&He(o,n),67==r.keyCode&&Oe(o))}),document.addEventListener("keyup",n=>{n=n||window.event;let r=Ot(e);t.Hn?r.qn=r.Bn=r.up=r.down=!1:(37==n.keyCode&&(r.qn=!1),39==n.keyCode&&(r.Bn=!1),38==n.keyCode&&(r.up=!1),40==n.keyCode&&(r.down=!1))})}}}const Be={fn:function(n){n.Ln=null,n.Wn=!1},an:function(t,e){if(null!=t.Ln&&e.time-t.Ln>=.2&&(t.wn=new n,t.Ln=null,t.Wn=!1),null!=t.Dn&&null==t.Ln){t.Ln=e.time;let o=new n(Math.sign(t.Dn.dir.x),0,0);t.Nn=r(o,1.5),t.wn=t.Nn,t.Dn=null,t.Wn=!0}}},Ee={fn:function(t){t.ln&&(t.Qn=new n)},an:function(e,i){if(e.ln){if(null!=e.Rn){let c=w(e.X),f=e.un(),s=r(o(f,e.Sn),1/i.dt),x=a(e.Qn);x>0&&(e.Qn=r(_(e.Qn),Math.max(x-x*x*10*i.dt,0)));let p=o(e.Qn,s);(x=a(p))>0&&(p=r(_(p),Math.max(x-10*i.dt,0))),e.Qn=t(s,p);let y=t(r(Jt,i.dt),t(e.Rn,r(e.Qn,i.dt))),m=o(c,y),v=_(o(c,f)),g=r(v,l(v,m)),b=u(_(o(t(y,a(g)>0?r(_(g),Math.min(a(g),.2*i.dt)):new n),f)),v);if(a(b)>0){let n=Math.asin(a(b)),t=M(b=_(b),-n),o=h(d(f),h(t,d(r(f,-1))));e.X=h(o,e.X)}c=w(e.X),e.Qn=r(o(c,e.Rn),1/i.dt)}e.Rn=w(e.X),e.Sn=e.un()}}};var Ge=0,Je=null;function Ke(n,t){return{fn:function(e){null==e.l&&(e.l=n),e.l.max=t,e.Vn=0,null==e.l.En?e.l.En=t:e.l.En=Math.min(e.l.En,t)}}}function Le(n,t=!1){let e=Ot("player")==n;n.Vn+fe>n.time&&!t&&e||(n.Vn=n.time,0==--n.l.En&&(e?(Ge!=vt&&zt(Ge),n.l.En=n.l.max,n.X=h(d(o(Je,n.un())),n.X)):(n.Hn=!0,n.wn.y=he)))}const Ne={fn:function(n){n.Xn=n.un(),null==Je&&(Je=n.un(),Ge=vt),n.Tn=!1},an:function(t,e){let r=t.un();t.Tn?(t.X=h(d(o(t.Xn,r)),t.X),t.wn=new n,t.Rn=null,t.Tn=!1,Le(t)):t.dn==t.time&&t.gn<t.time&&0==a(t.bn)&&Math.abs(t.wn.y)<.05&&(t.Xn=t.un(),t.Fn&&(Je=t.un(),Ge=vt,t.l.En=t.l.max))}},Qe={an:function(n,t){n.un().x<-.8&&vt>0&&zt(vt-1)}};function Re(n,t){let e=qe(n);return De([Ne,Ke(Ue,ye(t)),Be,Te,Ee,e,We,Qe])}function Se(n,t,e,r,o,l,i,u,c,a){let _=Ce("player",t,e,r,o,l,i,u,c,a);return De([Ke({},n),Be,Te,Ee,_,We])}function Ve(n,t){return{fn:function(e){e.Pn=!0,e.On=n,e.Un=t}}}function Xe(e,l){return{fn:function(t){t.wn=new n,t.Yn=0,t.Zn=t.un()},an:function(n,i){n.Yn+=i.dt;let u=Math.sin(2*n.Yn*Math.PI/l)/2+.5,c=t(n.Zn,r(e,u));n.X=h(d(o(c,n.un())),n.X),n.wn=r(e,Math.cos(2*n.Yn*Math.PI/l)*Math.PI/l)}}}function Ye(t=!1,e=!1,r={to:new n,hn:1}){let o=Xe(r.to,r.hn);return De([Ve(t,e),o,Ee])}function Ze(t,e){return De([{fn:function(n){n.startTransform=n.X,n.angle=0},an:function(r,l){let i=Ot(t);if(null==i.l)return;let u=x(kt(l.time)),c=i.l.En>e,a=w(u,new n(.005*e-.065,-.065*Y.height/Y.width,i.l.max>e?.1:-2)),_=c?0:-Math.PI/2,f=Math.max(-Zt*l.dt,Math.min(_-r.angle,Zt*l.dt));r.angle=r.angle+f,r.X=h(r.startTransform,M(new n(0,1),r.angle)),r.X=h(d(o(a,r.un())),r.X)}},je])}function $e(t){return De([Ve(),{fn:function(n){n.doorTime=null},an:function(e,r){Ot(t).Hn&&(null==e.doorTime&&(e.doorTime=r.time),e.doorTime+xe>=r.time&&(e.X=h(d(new n(0,.2*r.dt/xe)),e.X)))}}])}function nr(t,e=.2,r=!1){let o=new Ln(X.C[t.$n].v),l=e;if(null!=t.nt&&(l=t.nt),null!=t.tt)for(let n=0;n<t.tt.length;++n)o.tn(nr(t.tt[n],1,!1));null!=t.et&&(o._n=t.et),o.X=h(o.X,m(new n(l,l,l)));let i=new n(0,0,.01*Math.random());return null!=t.rt&&(o.X=h(o.X,t.rt)),(null==t.ot&&r||t.ot&&null!=t.ot)&&(o=Sn(o),i=new n(0,-Rn)),null!=t.X&&(o.X=t.X),null!=t.lt&&(o.X=h(d(new n(t.lt[0],t.lt[1],t.lt[2])),o.X)),o.X=h(d(i),o.X),null!=t._n&&(o._n=t._n),o.id=t.id,o}function tr(n){Pt();for(let t=0;t<n.length;++t)It(nr(n[t]));tt=Ot("player")}function er(n,t){return{id:"player",$n:"character",ot:!0,tt:[{id:"sword",$n:"sword",nt:.3+.03*t,lt:[.3,.2,-.01],_n:je}],nt:.15,lt:n,_n:Re("sword",t)}}function rr(n,t,e,r=1,o=1,l=!0,i=1,u=!1,c=1,a=!1,_=1,f="enemy",w="horn",s="sword"){return{id:n,$n:f,ot:!0,tt:[{id:n+"sword",$n:s,nt:.3,lt:[.3,.2,-.01],_n:je},{$n:w,nt:.5,lt:[0,.4,.01]}],lt:t,nt:.15+.01*e,_n:Se(e,n+"sword",r,o,l,i,u,c,a,_)}}function or(n,t){return{$n:"door",lt:t,_n:$e(n)}}function lr(){return[{$n:"mountain",lt:[.3,.2,.75],ot:!0,nt:.5},{$n:"mountain",lt:[.13,.4,.8],ot:!0,nt:.3},{$n:"mountain",lt:[-.7,.3,.85],ot:!0,nt:.5},{$n:"tree",lt:[-.3,.15,.65],ot:!0,nt:.4},{$n:"tree",lt:[.5,.05,.6],ot:!0,nt:.4},{$n:"cloud",lt:[-.1,.8,.6],nt:.4,rt:M(new n(0,0,1),-Math.PI/2)},{$n:"sun",lt:[.6,.75,.7],ot:!0,nt:.4}]}const ir=[{$n:"platform",lt:[-.35,0,.55],rt:h(M(new n(0,0,1),-Math.PI/2),m(new n(1,4,1))),_n:Ye()},{$n:"platform",lt:[-.8,0,.55],rt:h(M(new n(0,0,1),-Math.PI/2),m(new n(1,1,1))),_n:Ye()},{$n:"platform",lt:[.35,0,.55],rt:h(M(new n(0,0,1),-Math.PI/2),m(new n(1,4,1))),_n:Ye()},{$n:"platform",lt:[-.5,.75,.55],rt:h(M(new n(0,0,1),-Math.PI/4),m(new n(1,4,1))),_n:Ye()},{$n:"platform",lt:[-.7,.4,.55],rt:m(new n(1,2,1)),_n:Ye()}].concat(lr()),ur=[er([0,.55,.55],13),{$n:"stand",lt:[0,.15,.55],rt:m(new n(2,1,1)),_n:Ye()},{$n:"stand",lt:[-.1,.12,.55],rt:m(new n(2,.7,1)),_n:Ye()},{$n:"stand",lt:[.1,.09,.55],rt:m(new n(2,.3,1)),_n:Ye()},rr("princess",[.5,.1,.55],1,1,0,!1,1,!1,1,!1,1,"princess","sun","heart")].concat(ir);function cr(t,e){return[er([.7,.55,.55],e),t,or(t.id,[-.7,.1,.55]),{$n:"checkpoint",lt:[.7,.5,.55],rt:h(M(new n(0,0,1),-Math.PI/2),m(new n(1,1,1))),_n:Ye(!1,!0)},{$n:"platform",lt:[0,.5,.55],rt:h(M(new n(0,0,1),-Math.PI/2),m(new n(1,4,1))),_n:Ye()}].concat(ir)}function ar(t){return{$n:"heart",nt:.3,ot:!0,X:m(new n(.02,.02,.02)),_n:Ze("player",t)}}const _r=10;var fr=[];for(let n=0;n<10;++n)fr.push(ar(n));const wr=[-.4,.1,.5],sr=[cr(rr("enemy",wr,1,.1,.2),1),cr(rr("enemy",wr,3,.1,.4,!0,10,!0),2),cr(rr("enemy",wr,4,.1,.4,!0,10,!0),3),cr(rr("enemy",wr,4,.1,.6,!0,1,!0,10,!0,100),4),cr(rr("enemy",wr,6,.1,.4,!0,1,!1,10,!0,100),5),cr(rr("enemy",wr,7,.1,.4,!0,1,!0,10,!0,100),6),cr(rr("enemy",wr,9,.1,.4,!0,1,!0,10,!0,30),7),cr(rr("enemy",wr,12,.1,.4,!0,1,!0,10,!0,10),8),cr(rr("enemy",wr,15,.1,2,!1,1,!1,10,!1,10),9),cr(rr("enemy",wr,20,.1,.4,!0,1,!0,2,!0,10),10),cr(rr("enemy",wr,25,2,3,!0,1,!0,2,!0,10),11),cr(rr("enemy",wr,30,.1,.01,!0,1,!1,1,!0,.1),12),cr(rr("enemy",wr,35,.1,.1,!0,1,!0,1,!0,1),13),ur];gt=sr.length;const hr=7;setTimeout(function(){zt(sr.length-1,!0)},7e3);    </script>
  </body>
</html>
