#HQs {
	padding: 30px;
	outline-style: solid;
	outline-width: 100%;
}
#Upgrades {
	padding: 30px;
	outline-style: solid;
	outline-width: 100%;
}
#title {
	color: #3a4288;
	font-family: corbel;
	font-weight: solid;
	font-size: 35px;
}
#click {
	color: white;
	padding: 8px 10px;
	border-radius: 8px;
	background-color: #555555;
	font-size: 15px;
	border-color: 2px solid gray;
	box-shadow: 0 5px 0 rgba(0,0,0,0.24);
}
#click:active {
  background-color: #555555;
  box-shadow: 0 5px #666;
  transform: translateY(3px) translateX(-2px);
}
#click:hover {
	background-color: #555567;
}
table {
	width: 640px;
	border-collapse: collapse;
	border-spacing: 0;
	font-family: Helvetica, Arial, sans-serif;
}
td, th {
	border: 1px solid transparent;
	height: 30px;
	text-align: center;
}
th {
	font-weight: bold;
	background: #dfdfdf;
}
td {
	background: #fcfcfc;
	font-weight: normal;
}
tr td:hover{
	background: #1331;
}
#button:focus{
	border: none;
	font-weight: normal;
}
#button{
	border: none;
	background: #fcfcfc;
	height: 32px;
	width: 100%;
}
#button:hover{
	background: #fcfcfc;
}
#uprds{
	font-family: Helvetica, Arial, sans-serif;
	top: inherit;
	color: #2f2cf3;
}
#instr{
	width: 280%;
	font-weight: 650;
	font-family: serif;
	color: #c7d2e2;
	font-size: 20px;
	height: 70px;
}
#instr:hover{
	-webkit-text-stroke-color: transparent;
	-webkit-text-stroke-width: .3px;
	-webkit-text-fill-color: #5b7a77;
	font-size: 22px;
	width: 305%;
	height: 70px;
}
#sts{
	font-weight: 530;
	color: #2870a0;
	font-family: serif;
	font-size: 19px;
	width: 240px;
	height: 12px;
}
#sts:hover{
	font-size: 22px;
	color: #392660;
	width: 250px;
	height: 12px;
}
