<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="user-scalable=no" />
    <meta
      name="description"
      content="Have fun adventures in the vastness of space. Collect as many synthesizers as possible. Become the master of chaos."
    />
    <meta name="keywords" content="Space, Cats, Synthesizers, Emojis, Game, js13kgames" />
    <title>🐱🚀🎹 SPACE: Playful Adventures of Cat Emojis 🎹🚀🐱</title>
    <link rel="manifest" href="manifest.json" />
    <!-- Add style for loading period -->
    <style>
      body {
        background: black;
        font-family: monospace;
      }
      body::after {
        content: '🐱🚀🎹\ASPACE';
        position: absolute;
        white-space: pre;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20vw;
        color: gold;
        z-index: -1;
        transition: opacity 1s;
      }
    </style>
  </head>
  <body><script src="space-cat.js?v=1631393845901"></script>
</body>
</html>
