<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="./index.js"></script>
    </head>
    
    <body>
        <div class="display">
            <canvas id="canvas_01" width="480" height="320"></canvas>
            <div id="text_display">
                <p id="word">game start!!!</p>
            </div>
            <div id="space_count">
                <p id="count">0</p>
            </div>
        </div>
        <div id="navi">
            <p class="navigate">
                start/next game start: space<br>
                count space: space
            </p>
            <p id="record">record: 0</p>
        </div>
        <script type="text/javascript" src="./canvas.js"></script>
    </body>
</html>
