* {
  font-family: monospace;
  font-size: 30px;
  color: #fff;
}

canvas {
  background: #191970;
  display: block;
  margin: 0 auto;
}

.display {
  position: relative;
} 

.display canvas {
  position: absolute;
  left: 50%;
  margin-left: -240px;
}

.navigate {
  width: auto;
  height: auto;
  font-size: 15px;
  color: #000;
}

.display div {
  position: absolute;
  left: 50%;
}

#text_display {
  width: auto;
  margin-left: -240px;
  height: 290px;
  padding: 15px;
}

#count {
  width: 50px;
  height: 50px;
  font-size: 40px;
  margin-top: 220px;
  margin-left: -127px;
  text-align: center;
}

#square-button.blue {
  background: #21759b;
}

#navi {
  left: 50%;
  margin-left: -240px;
  margin-top: 310px;
  position: absolute;
}

#record {
  width: auto;
  height: auto;
  font-size: 15px;
  color: #000;
}