html, body, #content {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
	overflow: hidden;
	position: relative;
}

ss\:game {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	border: 0px solid black;
	background-size: 100% 100%;
	background-image: url('../img/space.svg');
	overflow: hidden;	
}

ss\:startbutton, ss\:sharebutton {
	display: inline-block;
	width: 35%;
	cursor: pointer;
	border: 5px solid silver;
	background-color: white;
	text-align: center;
	font-size: 14pt;
	margin: 1em;
}

ss\:ship {
	position: absolute;
	display: block;
	width: 5%;
	height: 5%;
	text-align: center;
	background-size: 100% 100%;
}

ss\:bullet {
	position: absolute;
	display: block;
	top: -100%;
	left: -100%;
	width: 1.5%;
	height: 1.5%;
	background-color: #ff1e00;
	border: 0.25% solid #663300;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	overflow: hidden;
}

ss\:enemy, ss\:bigenemy, ss\:shrapnel {
	position: absolute;
	display: block;
	background-size: 100% 100%;
}

ss\:explosion {
	position: absolute;
	display: block;
	background-color: #ff1e00;
	border: 15px solid #663300;
	border-radius: 50%;
	top: -100%;
	left: -100%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
}

ss\:explosion table {
	width: 100%;
	height: 100%;
}

ss\:explosion table td {
	width: 100%;
	height: 100%;
	text-align: center;
	vertical-align: middle;
	color: black;
	font-weight: bold;
}

ss\:gameoversplash {
	opacity: 0;
	filter: alpha(opacity=0);
}

ss\:gameoversplash.visible {
	opacity: 1;
	filter: alpha(opacity=100);
}

ss\:gameoversplash .background {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	background-color: black;
	opacity: 0.5;
	filter: alpha(opacity=50);
	z-index: 1000;
}

ss\:gameoversplash .foreground {
	position: fixed;
	width: calc(80% - 5px);
	max-width: 480px;
	top: 0;
	left: 0;
	right: 0;
	margin: 1em auto;
	background-color: white;
	border: 10px solid #884444;
	border-radius: 2px;
	z-index: 1001;
	text-align: center;
}

ss\:gameoversplash .foreground h1 {
	color: #dd4444;
	font-family: Verdana, sans-serif;
	font-size: 20pt;
}

.scoreline, .max-scoreline {
	display: inline-block;
	font-size: 18pt;
	color: #555555;
	text-align: center;
	margin: 5pt;
}

.max-scoreline {
	font-size: 14pt;
}

ss\:gameoversplash .score {
	font-weight: bold;
	color: #dd4444;
}
