<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Controls NOT FOUND</title>
    <meta property="og:description" content="Controls NOT FOUND is a simple tunnel game thing." />
    <style>
      body {
        background: black;
        display: flex;
        justify-content: center;
      }
      canvas {
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <canvas width="600" height="600"></canvas>
    <script src="./bundle.js"></script>
  </body>
</html>
