<!DOCTYPE html>
<html lang="en">
<head>
<link href="#" rel="icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<title>Blue Retro JS2023</title>
<style>* { background: #ff8c00; padding: 0; margin: 0; }
body #app-wrap { display: flex; justify-content: center; align-items: center; }
#app {
position: relative;
width: min(99vw, calc(99vh * 16/9));
aspect-ratio: 16/9;
cursor: pointer;
}
#app canvas {
position: absolute;
top: 0;left: 0;
width: 100%;
height: 100%;
background-color: transparent;
}
#app canvas.pixelated { image-rendering: pixelated;}
</style>
  <script type="module" crossorigin src="./assets/index.min.js"></script>
</head>
<body><div id='app-wrap'><div id="app"></div></div></body>
</html>
