<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fruit rev.</title>
    <style>
        html, body, #app{
            width: 100%;
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
        }
        #app{
            margin: 0;
            padding: 0;
            position: relative;
            overflow: hidden;
            background: #000000;
        }
    </style>
</head>
<body>
    <div id="app">
        <canvas id="presenter" width="1280" height="800"></canvas>
    </div>
    <script src="fruit.rev.min.js"></script>
</body>
</html>