<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Html5 Game</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #myCanvas {
            background: #eee;
            display: block;
            margin: 0 auto;
            margin-top: 0%;
        }

        #externalCanvas {
            background: darkred;
            display: block;
            margin: 0 auto;
            margin-top: 0%;
        }

        p {
            display : block;
            font-family: Arial;
            text-align: center;
            margin-top: 1%;
        }

    </style>
</head>

<body>
<canvas id="externalCanvas" width="800" height="100"></canvas>
<canvas id="myCanvas" width="800" height="480"></canvas>
<script src="reversedwords-min.js"></script>
<script src="jsfxr-min.js"></script>
<p>Reversed Words created by Alessio De Angelis with a lot of fun for http://2015.js13kgames.com/</p>
</body>
</html>