:root {
  font-size: min(1vw, 1vh);
}
main, main * {
  position: absolute;
  display: block;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
main *::before, main *::after {
  content: "";
  position: absolute;
  box-sizing: border-box;
  display: block;
}

body {
  overflow: hidden;
  font-size: 2rem;
  font-family: Arial, "Liberation Sans", sans-serif;
  width: 100vw;
  height: 100vh;
  color: #FFF;
  background: rgb(0,60,100);
}

article {
  width: 60vw;
  margin: auto;
}

header {
  position: relative;
  z-index: 10;
}

#sign-out-button {
  float: right;
}

#signed-in-flow h1 {
  margin: 0;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgb(0,80,127) radial-gradient(rgba(0,200,240,0), rgb(0,15,40));
}

h1 {
  text-align: center;
}

button, input {
  font: inherit;
  outline: none;
}

button {
  background-color: var(--secondary);
  border-radius: 5px;
  border: none;
  color: #efefef;
  cursor: pointer;
  padding: 0.3em 0.75em;
  transition: transform 30ms;
}
button:hover, button:focus {
  box-shadow: 0 0 10em rgba(255, 255, 255, 0.2) inset;
}
button:active {
  box-shadow: 0 0 10em rgba(0, 0, 0, 0.1) inset;
}
button.link {
  background: none;
  border: none;
  box-shadow: none;
  display: inline;
}

gameset {
  display: grid;
  grid-template-columns: 6rem 20rem 20rem 20rem 6rem;
  gap: 2rem;
  width: 80rem;
  height: 80rem;
  transform: skewX(30deg) scale(1, .5);
}

gameset > span {
  position: relative;
  height: 8rem;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0 .5rem #048, 0 0 .5rem #000, 0 0 .5rem #000, 0 0 .5rem #000;
}
gameset > span.line {
  height: 20rem;
}

gameset > div {
  background-image: linear-gradient(rgba(255,255,255,.25), rgba(255,255,255,.1) 20%, transparent 80%);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 20rem;
  height: 20rem;
  border-radius: 1rem;
}
gameset > div.empty {
  background: rgba(255,255,255,.1);
  box-shadow: inset 0 0 3rem rgba(255,255,255,.5);
}
gameset > div:hover {
  background-color: #FFF;
  filter: drop-shadow(0 0 1rem #FFF);
}

gameset .pos-0-0 { border-radius: 8rem 1rem 1rem 1rem }
gameset .pos-2-0 { border-radius: 1rem 8rem 1rem 1rem }
gameset .pos-0-2 { border-radius: 1rem 1rem 1rem 8rem }
gameset .pos-2-2 { border-radius: 1rem 1rem 8rem 1rem }

gameset p {
  position: relative;
  transform: skewX(-15deg) scale(1, 2);
  width: 10rem;
  height: 10rem;
  border-radius: 9rem;
  background: hsl(var(--hue) 100% 30%);  /* TODO: remove */
  pointer-events: none;
}

.player-0 {
  --hue: 120;
}
.player-1 {
  --hue: 0;
}

.kind-1 { /* Asteroid */
  width: 5rem;
  height: 5rem;
  background: transparent; /* TODO: remove */
  filter:
    drop-shadow(-.4rem   0rem 0 hsl(var(--hue) 20% 50%))
    drop-shadow(  0rem -.4rem 0 hsl(var(--hue) 20% 50%))
    drop-shadow( .4rem   0rem 0 hsl(var(--hue) 40% 15%))
    drop-shadow(  0rem  .4rem 0 hsl(var(--hue) 40% 15%));
}
.kind-1::before {
  width: 6rem;
  height: 6rem;
  background: hsl(var(--hue) 30% 30%);
  clip-path: polygon(0% 40%, 20% 25%, 55% 30%, 65% 25%, 100% 50%, 100% 75%, 80% 80%, 50% 65%, 15% 70%);
}

.kind-2 { /* Moon */
  width: 6rem;
  height: 6rem;
  background: radial-gradient(at 20% 20%, hsl(var(--hue) 50% 70%), hsl(var(--hue) 80% 12%));
  overflow: hidden;
}
.kind-2::before {
  top: 0;
  left: 0;
  width: 1.2rem;
  height: 1.2rem;
  border: 1px solid hsl(var(--hue) 50% 60%);
  border-radius: 1rem;
  filter:
    drop-shadow(1.0rem 1.0rem .1rem rgba(0,0,0,.5))
    drop-shadow(3.5rem 0.0rem .1rem rgba(0,0,0,.5))
    drop-shadow(4.3rem 4.3rem .1rem rgba(0,0,0,.5))
    drop-shadow(0.5rem 2.6rem .1rem rgba(0,0,0,.5));
}
.kind-2::after {
  top: 0;
  left: 0;
  width: .8rem;
  height: .8rem;
  border: 1px solid hsl(var(--hue) 50% 60%);
  border-radius: 1rem;
  filter:
    drop-shadow(3.0rem 2.0rem .1rem rgba(0,0,0,.5))
    drop-shadow(4.5rem 3.5rem .1rem rgba(0,0,0,.5))
    drop-shadow(1.7rem 3.7rem .1rem rgba(0,0,0,.5));
}

.kind-3 { /* Small Planet */
  width: 8rem;
  height: 8rem;
  background: radial-gradient(at 20% 20%, hsl(var(--hue) 90% 70%), hsl(var(--hue) 100% 0%));
  overflow: hidden;
}
.kind-3::before {
  top: -1.1rem;
  left: -1.1rem;
  width: 1.4rem;
  height: 1.4rem;
  background: #000;
  border-radius: .5rem;
  box-shadow:
    /* Africa */
    7.5rem 1.5rem 0 hsl(var(--hue) 90% 19%),
    7.5rem 2.5rem 0 hsl(var(--hue) 90% 17%),
    8.0rem 3.5rem 0 hsl(var(--hue) 90% 15%),
    /* Sul-America */
    3.5rem 6.5rem 0 hsl(var(--hue) 100% 17%),
    4.5rem 5.5rem 0 hsl(var(--hue) 100% 18%),
    3.5rem 5.5rem 0 hsl(var(--hue) 100% 20%),
    5.0rem 4.5rem 0 hsl(var(--hue) 100% 20%),
    4.0rem 4.5rem 0 hsl(var(--hue) 100% 22%),
    3.0rem 4.5rem 0 hsl(var(--hue) 100% 24%),
    4.5rem 3.5rem 0 hsl(var(--hue) 100% 24%),
    3.5rem 3.5rem 0 hsl(var(--hue) 100% 25%),
    2.5rem 3.5rem 0 hsl(var(--hue)  95% 28%),
    3.5rem 2.5rem 0 hsl(var(--hue)  95% 28%),
    2.5rem 1.5rem 0 hsl(var(--hue)  90% 30%);
}

.kind-4 { /* Big Planet */
  width: 16rem;
  height: 4rem;
  border-radius: 50%;
  background: transparent;
  border: 1rem solid hsl(var(--hue) 70% 60%);
  border-top: 0rem solid transparent;
}
.kind-4::before {
  top: -3rem;
  left: 2rem;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background: radial-gradient(at 20% 20%, hsl(var(--hue) 90% 60%), hsl(var(--hue) 100% 0%));
  overflow: hidden;
  content: "━━━";
  font-size: 6rem;
  line-height: 14rem;
  color: transparent;
  text-shadow: 0 0 .5rem rgba(0,0,0,.6);
}
.kind-4::after {
  bottom: -.95rem;
  left: -1rem;
  width: 16rem;
  height: 4rem;
  border-radius: 50%;
  border: 0rem solid transparent;
  border-bottom: 1.1rem solid hsl(var(--hue) 70% 60%);
}

.kind-5 { /* White Dwarf */
  width: 12.7rem;
  height: 12.7rem;
  border-radius: 50%;
  background: transparent;
  border: .8rem dotted hsl(var(--hue) 60% 80%);
}
.kind-5::before {
  top: -.4rem;
  left: -.4rem;
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  background: radial-gradient(at 35% 35%, hsl(var(--hue) 60% 98%), hsl(var(--hue) 80% 70%));
}

.kind-6 { /* Sun */
  width: 20rem;
  height: 20rem;
  background: transparent;
}
.kind-6::before {
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  background: radial-gradient(at 50% 50%, hsl(var(--hue) 100% 60%) 40%, transparent 55%);
  font-size: 24rem;
  line-height: 21rem;
  text-indent: 0rem;
  text-align: center;
  color: hsl(var(--hue) 100% 60%);
  content: "\2739";
}
.kind-6::after {
  top: 4rem;
  left: 4rem;
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  background: radial-gradient(at 45% 45%, hsl(var(--hue) 100% 90%), hsl(var(--hue) 100% 60%) 66%);
}

.kind-7 { /* Betelgeuse */
  width: 24rem;
  height: 24rem;
  background: transparent;
}
.kind-7::before {
  width: 24rem;
  height: 24rem;
  border-radius: 50%;
  background: radial-gradient(at 50% 50%, hsl(var(--hue) 100% 55%) 36%, transparent 52%);
  font-size: 28rem;
  line-height: 25rem;
  text-indent: 0rem;
  text-align: center;
  color: hsl(var(--hue) 100% 55%);
  content: "\2739";
}
.kind-7::after {
  top: 5.5rem;
  left: 5.5rem;
  width: 13rem;
  height: 13rem;
  border-radius: 50%;
  background: radial-gradient(at 45% 45%, hsl(var(--hue) 100% 90%), hsl(var(--hue) 100% 55%) 66%);
}

.kind-8 { /* Black Hole */
  left: 2rem;
  top: -6rem;
  width: 22rem;
  height: 10rem;
  border-radius: 11rem 11rem 0 0;
  transform: skewX(-15deg) scale(1, 1.5);
  background: radial-gradient(
    at 50% 100%,
    transparent 34%,
    hsla(var(--hue), 100%, 60%, 1) 35%,
    hsla(var(--hue), 100%, 70%, .5) 80%
  );
}
.kind-8::before {
  transform: scale(1, 1.333);
  top: 5rem;
  left: 5rem;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background: radial-gradient(at 30% 30%, #FFF, hsl(var(--hue) 100% 50%), hsl(var(--hue), 100%, 20%) 12%, hsl(var(--hue), 100%, 10%), #000 75%);
}
.kind-8::after {
  top: 7.4rem;
  left: 2.95rem;
  width: 20rem;
  height: 10rem;
  border-radius: 0 0 11rem 11rem;
  background: radial-gradient(
    at 50% 0%,
    transparent 34%,
    hsla(var(--hue), 100%, 60%, 1) 35%,
    hsla(var(--hue), 100%, 70%, .5) 80%
  );
  transform: skewX(50deg) scale(1, .5);
}

.kind-9 { /* Galaxy */
  width: 15rem;
  height: 15rem;
  background: radial-gradient(hsl(var(--hue) 90% 90%), hsla(var(--hue), 100%, 70%, .5), transparent 66%);
}
