body, html{
  background: #ececec;
  font-family: monospace;
  width: 400px;
}
.uninstallMenu{
  margin-left: 75px;
}
.closingStageOne{
  cursor: pointer;
}
.uninstallMenu h3, .uninstallMenu h4{
  text-align: center;
  text-decoration: underline;
}
.uninstallMenu p{
  text-align: justify;
}
.uninstallMenu ul{
  list-style-type: none;
  padding: 0;
}
.uninstallMenu a{
  border: 1px solid white;
  font-family: monospace;
  cursor: pointer;
  padding: 5px 10px;
  margin-left: 250px;
}
.uninstallMenu a:hover{
  background: rgb(27, 100, 176);
  color: white;
  cursor: pointer;
}
/*progress bar*/
#fileDelete, #fileDelete1, #fileDelete2, #fileDelete3, #fileDelete4 {
  width: 100%;
  background-color: #b4b4b4;
}
#progressBar, #progressBar1, #progressBar2, #progressBar3, #progressBar4 {
  width: 1%;
  height: 30px;
  background-color: rgb(233, 169, 54);
  text-align: center;
  line-height: 30px;
  color: white;
}
/*progress bar*/
/*checked box work*/
.beforeCheck{
  display: none;
  color: red;
}
/*checked box work*/
/*pcStage work*/
.pcStage p{
  text-align: center;
}
.pcStage img{
  width: 45px;
  padding: 5px 15px;
}
.centerImages{
  text-align: center;
}
.imageOne{
  position: relative;
  display: inline-block;
}
.imageOne:hover .clickMenu{
  display: block;
  position: absolute;
  cursor: pointer;
}
.clickMenu{
  display: none;
  z-index: 1;
  position: absolute;
  margin-left: 10px;
}
.clickMenu a{
  text-decoration: none;
  color: white;
  padding: 0px 4px;
  display: block;
  z-index: 1;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-top: 1px solid black;
  background: rgb(156, 153, 152);
}
.clickMenu a:hover{
  background: rgb(92, 97, 91);
}
.clickMenu .borderOnly{
  border-bottom: 1px solid black;
}
/*pcStage progress bar work*/
.pBar1{
  margin-top: 50px;
}
.pBar2{
  padding-top: 15px;
}
/*pcStage progress bar*/
