/*background*/
html, body{
  background: rgb(40, 33, 37);
  margin-top: 15px;
  font-family: monospace;
}
/*background*/
/*gameWindow*/
.gameArea{
  height: 640px;
  width: 780px;
  background: #645e65;
  display: block;
  margin: auto;
  text-align: center;
  position: relative;
  box-shadow: 0px 4px 10px 0px rgba(75,195,60,0.4);
}
.gameArea img{
  width: 300px;
}
/*gameWindow*/
/*gameMenu*/
.gameTitle{
  margin: auto;
  font-size: 50px;
  text-align: center;
  color: rgb(75, 195, 60);
  text-shadow: 0px 0px 5px rgb(196, 214, 67);
  padding-top: 150px;
  font-variant: small-caps;
}
/*gameMenu*/
a{
  text-decoration: none;
  color: rgb(196, 214, 67);
  font-size: 25px;
  background-color:  rgb(15, 121, 62);
  width: 180px;
  text-align: center;
  font-variant: small-caps;
  margin-bottom: 5px;
  margin-left: 5px;
  padding: 5px 30px;
}
a:hover{
  color: #ffffff;
  cursor: pointer;
}
