<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Can you fix my server?</title>
    <style>
      * { cursor: crosshair;}
      body {
        margin: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
      }
      #welcome {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: #7c3f58;
        color: #f9a875;
      }
      #canvas {
        display: none;
      }
     </style>
  </head>
  <body>
    <div id="welcome" onmousedown="toogle()">
      
      <h1>Connect with the closest point to reconnect the server</h1>
    </div>
    <canvas id="canvas"></canvas>

    <script src="src/tinyMusic.js"></script>
    <script src="src/audio.js"></script>
    <script src="src/variables.js"></script>
    <script src="src/utils.js"></script>
    <script src="src/infiniteMode.js"></script>
    <script>
      
    </script>
  </body>
</html>
