body {
    font-family: arial;
    color: white; 
}

.button {
    background-color: red; 
    padding: 5px;
    display: inline-block;
    vertical-align: top;
    transition: background-color 1s;
}

.button:hover {
    background-color: #f99;
    cursor: pointer;
}

#CanvasContainer {
    position: relative;
}

canvas {
    position: absolute;
    background-color: black;
    z-index: -1;
    left: 0px;
    top: 30px;
    width: 800px;
    height: 575px;
}

#GameOverlay {
    width: 800px;
    height: 30px;
}

#GameMenu {
    opacity: 1;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    left: 0px;
    top: 0px;
    width: 800px;
    height: 675px;
    text-align: center;
    transition: opacity 2s;
}

#GameMenu.transparent {
    opacity: 0;
}

#GameMenu > div {
    position: relative;
    top: 200px;
}

#GameMenu > div > .button {
    width: 100px;
}