<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body onload='start()'>
<div id=top>
<div id=mb>
  <div id=mb_t></div>
  <br>
  <pre id=mb_i>
  </pre>
  <br>
  <button id=mb_b1>Start</button>
</div>
<div id=tilt>
  <div id=brd tabindex="0">
  </div>
</div>
<div id=ctl>
  <div id=hud>
  </div>
  <div id=dirctl>
  </div>
  <div id=drtctl>
  </div>
</div>
<div id=ctlt>
<b>IceX </b>
<span >Score</scan><div id=scctl></div><span>Lives</span><div id=lvctl></div><span>Fuel</span><div id=fctl>58%</div>
</div>

</div>
<script src="scripts.js"></script>
</body>
</html>
