.menu {
    max-width: 700px;
    margin: 2vh auto 0;
    background: #ddd;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #444;
    border-width: 30px 20px;
    font-size: 1rem;
}

.menu-table {
    display: table;
    width: 100%;
}

.menu-table > div {
    display: table-row;
}

.menu-table > div > div {
    display: table-cell;
    border: 8px solid transparent;
    border-width: 3px 8px;
    vertical-align: middle;
    cursor: pointer;
}

.add-blob,
.bribe {
    width: calc(100% / 7);
    height: 60px;
}

.add-blob:before,
.bribe:before {
    height: 60px;
    border: 2px solid #444;
    border-radius: 100%;
    background: #222;
    z-index: 1;
    color: #fff;
}

.bribe:after {
    content: "Bribe Guard";
    color: #fff;
    top: 50%;
    height: auto;
    transform: translateY(-40%);
    font-size: 18px;
}

.level-2 .bribe:after {
    content: 'Bribe Lover';
}

.level-3 .bribe:after {
    content: attr(data-antiglitch);
}

.level-3 .bribe.win:after {
    color: gold;
    font-size: 30px;
}

.add-blob .blob {
    left: 50%;
    top: 60%;
    transform: translate(-50%, -71%) scale(0.5);
    z-index: 2;
}

.menu .level-info,
.menu .objective {
    position: absolute;
    width: 100%;
    left: 0;
    top: -23px;
    color: #fff;
}

.level-1 .level-info:before {}

.level-1 .level-info:before {
    content: 'Level 1: Glitchco Industries, Mop Bucket in a Janitorial Closet';
}

.level-2 .level-info:before {
    content: 'Level 2: Your Apartment, Bathtub';
}

.level-3 .level-info:before {
    content: 'Level 3: Some Government Laboratory, Large Cylindrical Beaker';
}

.menu .objective {
    top: auto;
    bottom: -7px;
    font-size: 14px;
}

.level-1 .objective:before  {
    content: 'The night security saw everything! Bribe them and make your getaway.';
}

.level-2 .objective:before  {
    content: 'Your live-in lover immediately realized what was up. Now they want to wet their beak.';
}

.level-3 .objective:before  {
    content: 'The intense labcoats insist you produce at least fifteen samples of pure anti-glitch. Hmm...';
}

.menu .stats {
    background: #222;
    color: #fff;
}

.menu .stats > div > div {
    width: 50%;
    border-left: 1px solid #ddd;
}

.menu .stats > div > div:first-child {
    border: 0;
}
