<!DOCTYPE html>
<html lang="en">
  <head>
    <title>It Comes in Threes</title>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#000">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,width=device-width">
    <link rel="icon" href="art/icons/16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="threes.css">
    <script async="true" src="threes.js"></script>
  </head>
  <body></body>
</html>
