<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Vertex Connector</title>
    <meta name="author" content="Oliver Güther">
    
    <style>
        html, body { margin: 0;padding:0;border:0;width:100%;height:100%; background: #fff; font-family: Arial; background: #333; }
        .centerWrap { position: absolute; left: 50%; top: 50%; margin-left: -400px; margin-top: -300px; width: 800px; height: 600px; background: #fff; border-radius: 10px;}
        #mainMenu { position: absolute; width: 800px; height: 600px; opacity: 0.9; font-size: 30px; transition: opacity 0.5s; }
        .button { width: 420px; height: 60px; line-height: 60px; border: 1px solid #222; background: #333; margin: 20px auto; text-align: center; color: #fff; border-radius: 10px; cursor: pointer; transition: background-color 0.3s; box-sizing: border-box; user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; }
        .button:hover { background: #555; }
        .buttonSmall { position: absolute; width: 130px; height: 30px; line-height: 30px; top: 540px; left: 660px; opacity: 0.9 }
        .buttonIntro {  height: 170px; line-height: 18px; font-size: 12px; padding: 0 10px; }
        .noSel { user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; }
    </style>
  </head>
  
  <body>
    
    <div class="centerWrap">
        <div id="mainMenu">
            <div style="height: 70px;"> </div>
            <div class="button buttonIntro"><span style="font-size: 30px; line-height: 60px">Vertex Connector 1.1</span><br>
    Connect the vertices of the solid! Connect polygons to win extra points. 
    Avoid your vertices becoming isolated. <br><br>
    Controls: Click the vertices, move the mouse to the left or right to rotate  <br>
    <span style="">Points: Connection: +10, Polygon: +10 * vertices, Isolated: -1 </span>
            </div> 
            <div class="button" onclick="game.newGame();">New Game</div>
            <div class="button" onclick="game.changeSolid();">Change Solid</div>
            <div class="button" onclick="game.resetLevel();">Reset Level</div>
                              
        </div>
       <div class="button buttonSmall" onclick="game.toggleMenu();">Toggle Menu</div> 
        
       <canvas id="canvas1" width="800" height="600">No Canvas element</canvas>
    </div>  
    
    <script src="./game.js" type="text/javascript"></script>
    <script src="./solids.js" type="text/javascript"></script>   
    <script type="text/javascript">
        var game = new Game(document.getElementsByTagName("canvas")[0], document.getElementById('mainMenu'));
        game.init();
        game.render();
        game.demo(0,1);
    </script>
 
  </body>
</html>
