<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star Jaws</title>
</head>
<body>
  <style>
body{overflow:hidden;background:#0f0f0f;text-align:center;padding:0;margin:0;width:100%;height:100%}.hide{position:absolute!important;display:block!important;overflow:hidden!important;clip:rect(0,0,0,0)!important;padding:0!important;margin:-1px!important;height:1px!important;width:1px!important;top:0!important;left:-999em!important}#canvas-wrapper{position:fixed;overflow:hidden;margin:-300px auto 0;width:800px;height:600px;filter:sepia(100%);top:50%;left:0;right:0}#canvas{position:absolute;background:#000;width:100%;top:0;left:0}#canvas table{background:#000;border-collapse:collapse;color:#FFF;font:bold 1em/1.2em Helvetica;letter-spacing:1px;margin:16px auto}#canvas caption,#canvas th,#canvas td{background:#000;border:1px solid #FFF;padding:1em}#canvas td{padding:.5em 1em}

  </style>
<noscript>Please enable JavaScript to play this game</noscript>
<main id="canvas-wrapper">
  <canvas id="canvas" width="1600" height="1200">
  <!-- Table for browser requirements -->
    <table>
      <caption>Sorry, your browser does not meet the minimum requirements for this game</caption>
      <thead>
        <tr><th>Browser</th><th>Oldest Supported Version</th></tr>
      </thead>
      <tbody>
        <tr><td>Internet Explorer</td><td>9.0</td></tr>
        <tr><td>Firefox</td><td>3.6</td></tr>
        <tr><td>Chrome</td><td>4.0</td></tr>
        <tr><td>Safari</td><td>4.0</td></tr>
        <tr><td>Opera</td><td>10.1</td></tr>
      </tbody>
    </table>
  </canvas>
</main>
<script>
  !function(){var e=document.getElementById("canvas").getContext("2d");e.lineWidth=2,e.strokeStyle="#FFF",e.fillStyle="#FFF";const t=e.canvas.width,o=e.canvas.height,r=2*Math.PI;zzfxV=.1,zzfx=(e=1,t=.05,o=220,r=0,s=0,i=.1,n=0,a=1,l=0,f=0,c=0,p=0,h=0,m=0,u=0,d=0,w=0,v=1,x=0,g=0)=>{let A,b,T=Math,k=44100,S=2*T.PI,y=l*=500*S/k/k,M=o*=(1-t+2*t*T.random(t=[]))*S/k,E=0,F=0,R=0,W=1,H=0,P=0,I=0;for(f*=500*S/k**3,u*=S/k,c*=S/k,p*=k,h=k*h|0,b=(r=k*r+9)+(x*=k)+(s*=k)+(i*=k)+(w*=k)|0;R<b;t[R++]=I)++P%(100*d|0)||(I=n?1<n?2<n?3<n?T.sin((E%S)**3):T.max(T.min(T.tan(E),1),-1):1-(2*E/S%2+2)%2:1-4*T.abs(T.round(E/S)-E/S):T.sin(E),I=(h?1-g+g*T.sin(S*R/h):1)*(0<I?1:-1)*T.abs(I)**a*e*.1*(R<r?R/r:R<r+x?1-(R-r)/x*(1-v):R<r+x+s?v:R<b-w?(b-R-w)/i*v:0),I=w?I/2+(w>R?0:(R<b-w?1:(b-R)/w)*t[R-w|0]/2):I),A=(o+=l+=f)*T.cos(u*F++),E+=A-A*m*(1-1e9*(T.sin(R)+1)%2),W&&++W>p&&(o+=c,M+=c,W=0),!h||++H%h||(o=M,l=y,W=W||1);return(e=zzfxX.createBuffer(1,b,k)).getChannelData(0).set(t),(o=zzfxX.createBufferSource()).buffer=e,o.connect(zzfxX.destination),o.start(),o},zzfxX=new(window.AudioContext||webkitAudioContext);const s=.2*o,i=.8*o,n=o/2,a=1280,l=128,f=512,c=19200,p=new Int32Array([-10,-10,20,5,-10,20,2,5,-10,-10]);function h(e,t,o){for(var r=Math.sin(o),s=Math.cos(o),i=e.length,n=new Float32Array(i),a=0;a<i;a+=2)n[a]=t[0]+s*e[a]+r*e[a+1],n[a+1]=t[1]+r*e[a]-s*e[a+1];return n}var m=!1,u={showHelp:!1,highscore:0};function d(){try{window.localStorage.setItem("space-deliver",JSON.stringify(u))}catch(e){console.error("Error saving paper boy data: ",e)}}!function(){try{var e=window.localStorage.getItem("space-deliver");if(e){(u=JSON.parse(e)).showHelp?m=u.showHelp:(u.showHelp=!1,!0),u.highscore||(u.highscore=0,!0),d()}else d()}catch(e){console.error("Error loading paper boy data: ",e)}}();var w="title",v=!1,x=0,g=[32,1*n,0,0],A=5,b=a,T=!1,k=[0,0],S={left:!1,right:!1,up:!1,down:!1,fire:!1,paperUp:!1,paperDown:!1};var y={lives:0,papers:0,enemies:0,time:0,total:0},M={lives:0,papers:0,enemies:0,time:0,total:0};const E=.75*t,F=1600,R=360;var W=[t+128,o/2+0,-1,0],H=F,P=20,I=320,z=5120,X="entrance",D=!1;function _(){return String.fromCharCode(65+(25*Math.random()>>0))}var V=function(){for(var e=new Array(44),t=0;t<44;t++)e[t]=_();return e.join("")}();function L(e){return"firing laser"===X&&e[0]<W[0]-128&&e[1]>W[1]-10&&e[1]<W[1]+10}function Y(){e.font="128px monospace",e.fillText("🦈",W[0],W[1]),e.closePath(),e.stroke(),e.font="40px monospace";var t=0;switch(X){case"charging laser":t=z>60?16*(1-(z-60)/300):16;break;case"firing laser":t=16,e.font="40px monospace",e.strokeRect(0,o/2-12,W[1]-128,24),e.fillText(V,0,o/2+12),me%4<2&&(V=V.slice(1)+_());break;case"fired laser":t=z>60?(z-60)/300*16:0}t&&(e.beginPath(),e.arc(W[0]-136,W[1],t,0,r),e.stroke(),e.closePath())}function q(e,t){return this.pos=[e,t],this.char=_(),this.alive=!0,this}q.MAX=256,q.SIZE=11,q.prototype.collidesWithPoint=function(e){return e[0]>this.pos[0]-q.SIZE&&e[0]<this.pos[0]+q.SIZE&&e[1]>this.pos[1]-q.SIZE&&e[1]<this.pos[1]+q.SIZE},q.prototype.render=function(){e.fillText(this.char,this.pos[0],this.pos[1]+10)};var B=new Array(q.MAX),O=0,C=0,U=!1,Z=0;function J(){return-1}var j=new Int32Array(64).map(J),K=new Float32Array(512).map(J),N=new Float32Array(2048).map(J),G=16,Q=new Float32Array(18).map(J);function $(e,t){return(e[0]-t[0])*(e[0]-t[0])+(e[1]-t[1])*(e[1]-t[1])}function ee(e,t,o,r){return e[0]>t-r&&e[0]<t+r&&e[1]>o-r&&e[1]<o+r}function te(e,t){return e.l<t.r&&e.r>t.l&&e.t<t.b&&e.b>t.t}function oe(e,t){return this.pos=[e,t?0:o-oe.H],this}oe.W=96,oe.H=56,oe.areAllServed=function(){for(var e=0;e<8;e++)if(!re[e].served)return!1;return!0},oe.prototype.served=!1,oe.prototype.show=!0,oe.prototype.isVisible=function(){return this.show&&x>this.pos[0]-t&&x<this.pos[0]+oe.W},oe.prototype.render=function(t){var o="#"+(t+1).toString(),r=this.pos[0]-x,s=this.pos[1];e.beginPath(),e.moveTo(r,s+oe.H/4),e.lineTo(r,s+oe.H),e.lineTo(r+oe.W,s+oe.H),e.lineTo(r+oe.W,s+oe.H/4),e.moveTo(r,s+oe.H/4),e.lineTo(r+oe.W,s+oe.H/4),e.stroke(),e.closePath(),this.served&&(e.beginPath(),e.moveTo(r+.3*oe.W,s+.55*oe.H),e.lineTo(r+oe.W/2,s+.75*oe.H),e.lineTo(r+.7*oe.W,s+.3*oe.H),e.stroke(),e.closePath()),e.fillText(o,r-96,s+32)};var re=[new oe(c/9,!0),new oe(38400/9,!1),new oe(6400,!0),new oe(76800/9,!1),new oe(96e3/9,!0),new oe(12800,!1),new oe(134400/9,!1),new oe(153600/9,!0)];function se(e,t){return this.pos=[e,t],this.dir=2*(2*Math.random()>>0)-1,this}se.MAX=12,se.W=24,se.H=40,se.FRAMES=320,se.ORBIT_DIST=256,se.ORBIT_DIST_SQ=se.ORBIT_DIST*se.ORBIT_DIST,se.FIRE_DELAY=600,se.prototype.frames=se.FRAMES,se.prototype.countdown=se.FIRE_DELAY,se.prototype.isVisible=function(){return this.pos[0]-se.W/2<t},se.prototype.collidesWithPoint=function(e){return e[0]>this.pos[0]-se.W/2&&e[0]<this.pos[0]+se.W/2&&e[1]>this.pos[1]-se.H/2&&e[1]<this.pos[1]+se.H/2},se.prototype.collidesWithRect=function(e){return this.pos[0]-se.W/2<e.r&&this.pos[0]+se.W/2>e.l&&this.pos[1]-se.H/2<e.b&&this.pos[1]+se.H/2>e.t},se.prototype.respawn=function(){this.pos[0]=se.MAX*c/(se.MAX+1),this.pos[1]=Math.random()*(i-s-se.H)+s,this.frames=se.FRAMES,this.countdown=se.FIRE_DELAY,this.dir=2*(2*Math.random()>>0)-1},se.prototype.render=function(){var t=this.pos[0],o=this.pos[1];e.font="64px monospace",e.fillText("🛸",t,o)};var ie=[new se(t/2,o/2),new se(2*t,o/2),new se(3*t,o/2),new se(4*t,o/2),new se(5*t,o/2),new se(6*t,o/2),new se(7*t,o/2),new se(8*t,o/2),new se(9*t,o/2),new se(10*t,o/2),new se(11*t,o/2),new se(12*t,o/2)];function ne(e,o){this.pos=[e,o];var r=Math.random()*(Math.PI/4)+.75*Math.PI;return this.vel=[2*Math.cos(r),2*Math.sin(r)],this.xTarget=t/2+Math.random()*(t/4),this}ne.MAX=6,ne.W=32,ne.H=40,ne.FRAMES=320,ne.FIRE_DELAY=480,ne.prototype.frames=ne.FRAMES,ne.prototype.countdown=ne.FIRE_DELAY,ne.prototype.isVisible=function(){return this.pos[0]-ne.W/2<t},ne.prototype.collidesWithPoint=function(e){return e[0]>this.pos[0]-ne.W/2&&e[0]<this.pos[0]+ne.W/2&&e[1]>this.pos[1]-ne.H/2&&e[1]<this.pos[1]+ne.H/2},ne.prototype.collidesWithRect=function(e){return this.pos[0]-ne.W/2<e.r&&this.pos[0]+ne.W/2>e.l&&this.pos[1]-ne.H/2<e.b&&this.pos[1]+ne.H/2>e.t},ne.prototype.respawn=function(){this.pos[0]=ne.MAX*c/(ne.MAX+1),this.pos[1]=Math.random()*(i-s-ne.H)+s,this.frame=ne.FRAMES,this.countdown=ne.FIRE_DELAY},ne.prototype.render=function(){var t=this.pos[0],o=this.pos[1];e.font="42px monospace",e.fillText("👾",t,o)};var ae=[new ne(c/7,.25*o),new ne(38400/7,.75*o),new ne(57600/7,.25*o),new ne(76800/7,.75*o),new ne(96e3/7,.25*o),new ne(115200/7,.75*o)];function le(){k[0]=0,S.left&&k[0]--,S.right&&k[0]++,k[1]=0,S.up&&k[1]--,S.down&&k[1]++}document.addEventListener("keydown",(function(t){if(t.altKey||t.ctrlKey||t.metaKey||t.preventDefault(),!t.repeat){switch(t.key){case"ArrowLeft":S.left=!0;break;case"ArrowRight":S.right=!0;break;case"ArrowUp":S.up=!0;break;case"ArrowDown":S.down=!0;break;case"w":case"W":S.paperUp=!0;break;case"s":case"S":S.paperDown=!0;break;case"f":case"F":S.fullScreen=!0;break;case" ":"title"===w?(w="game",e.font="32px monospace",x=0,m=!1):S.fire=!0;break;case"h":case"H":"title"===w&&(m=!m);break;case"p":case"P":v=!v}le()}})),document.addEventListener("keyup",(function(e){switch(e.key){case"ArrowLeft":S.left=!1;break;case"ArrowRight":S.right=!1;break;case"ArrowUp":S.up=!1;break;case"ArrowDown":S.down=!1;break;case" ":S.fire=!1;break;case"w":case"W":S.paperUp=!1;break;case"s":case"S":S.paperDown=!1;break;case"f":case"F":S.fullScreen=!1}le()}));var fe=5,ce=0,pe=18e4,he=!1,me=0;window.requestAnimationFrame((function _(V){e.clearRect(0,0,t,o),e.beginPath(),e.moveTo(0,s-50),e.lineTo(t,s-50),e.moveTo(0,i+50),e.lineTo(t,i+50),e.stroke(),e.strokeStyle="grey";for(var J=1-x%96;J<t;J+=96)e.fillText("_",J+40,o-300),e.fillText("_",J+40,300);switch(e.stroke(),e.closePath(),e.strokeStyle="white",fe+=V-ce,ce=V,w){case"title":for(;fe>=5;)(x+=2)>c&&(x-=c),fe-=5;e.font="128px Georgia",e.fillText("Star Jaws",64,s+120),e.font="64px monospace",e.fillText("Space shooter",64,s+208),e.font="40px monospace",m?(e.fillText("Star Jaws, a horrifying space shark has risen from the dead",40,o/2+80),e.fillText("Warn the local planets about the horror, thus save them from the terror",40,o/2+128),e.fillText("You can not let man-kind down.The people are counting on you. ",40,o/2+176),e.fillText("You must warn all of the peoplebut if they don't listen,",40,o/2+224),e.fillText("I'm afraid you will have to fight star jaws off.",40,o/2+272),e.fillText("Arrow keys to move; W and S to launch help signal up and down",40,i),e.fillText("Spacebar to fire lasers at enemies; p to pause / unpause;",40,i+96),e.fillText("f for fullscreen; Avoid hitting enemies and their projectiles",40,i+144),e.fillText("Serve one signal to every compartment on the solarsystem to win!",40,i+192)):(e.fillText('Press "h" for help',40,o/2+80),e.fillText("Press [space] to start",40,o/2+128));break;case"game":if(v){for(;fe>=5;)fe-=5;e.fillStyle="#000",e.fillRect(t/2-96,o/2-40,192,80),e.strokeRect(t/2-96,o/2-40,192,80),e.fillStyle="#FFF",e.textAlign="center",e.fillText("paused",t/2,o/2+8),e.textAlign="left"}else{for(;fe>=5;){D||(pe-=5)<=0&&(zzfx(...[3.4,,623,.01,.14,.33,1,3.48,.6,.8,,,,.2,,.6,.23,.62]),he=!0),(x+=2)>c&&(x-=c);var le=!T&&(b===a||b<640);if(le&&(0===k[0]?g[2]*=.9:(g[2]+=k[0],g[2]>4&&(g[2]=4),g[2]<-4&&(g[2]=-4)),0===k[1]?g[3]*=.9:(g[3]+=k[1],g[3]>4&&(g[3]=4),g[3]<-4&&(g[3]=-4)),g[0]+=g[2],g[0]>t?g[0]=t:g[0]<0&&(g[0]=0),g[1]+=g[3],g[1]>i?g[1]=i:g[1]<s&&(g[1]=s)),!T&&b<a){var ue=b>640;b-=5,ue&&b<640&&(A>=0?(g[0]=32,g[1]=n):(zzfx(...[3.4,,623,.01,.14,.33,1,3.48,.6,.8,,,,.2,,.6,.23,.62]),T=!0)),b<0&&(b=a)}for(var de=0,we=0,ve=0,xe=0,ge=0;ge<se.MAX;ge++)if(ie[ge].frames===se.FRAMES){if(he)ie[ge].isVisible()&&(ie[ge].pos[0]++,ie[ge].pos[1]+=ie[ge].dir);else{de=$(ie[ge].pos,g);var Ae=g[0]-ie[ge].pos[0],be=g[1]-ie[ge].pos[1];we=Math.atan2(be,Ae);var Te=Math.sin(we),ke=Math.cos(we);if(de>se.ORBIT_DIST_SQ?(ve=1.5*ke,xe=1.5*Te):1===ie[ge].dir?(ve=4*Te/2,xe=4*-ke/2):(ve=4*-Te/2,xe=4*ke/2),ie[ge].pos[0]+=ve,ie[ge].pos[1]+=xe,ie[ge].pos[1]<s+se.H/2?ie[ge].pos[1]=s+se.H/2:ie[ge].pos[1]>i-se.H/2&&(ie[ge].pos[1]=i-se.H/2),ie[ge].countdown-=5,ie[ge].countdown<0&&(ie[ge].countdown=0),!he&&0===ie[ge].countdown&&ie[ge].pos[0]<t){for(var Se=0;Se<l;Se++)if(-1===K[4*Se]){K[4*Se]=ie[ge].pos[0],K[4*Se+1]=ie[ge].pos[1],K[4*Se+2]=2*ke,K[4*Se+3]=2*Te;break}ie[ge].countdown=se.FIRE_DELAY}}b===a&&ie[ge].collidesWithPoint(g)&&(b--,A--)}else ie[ge].frames>0?(ie[ge].frames-=5,ie[ge].frames<0&&(ie[ge].frames=0)):D||ie[ge].respawn();for(ge=0;ge<ne.MAX;ge++)if(ae[ge].frames===ne.FRAMES){if(he)ae[ge].isVisible()&&(ae[ge].vel[0]<=0&&(ae[ge].vel[0]=1,ae[ge].vel[1]=2*(Math.random()>>0)-1),ae[ge].pos[0]+=ae[ge].vel[0],ae[ge].pos[1]+=ae[ge].vel[1]);else if(ae[ge].pos[0]+=ae[ge].vel[0],ae[ge].pos[1]+=ae[ge].vel[1],ae[ge].pos[0]<ae[ge].xTarget&&(ae[ge].pos[0]=ae[ge].xTarget,ae[ge].vel[0]=0,ae[ge].vel[1]=2*(Math.random()>>0)-1),ae[ge].pos[1]<s+ne.H/2?(ae[ge].pos[1]=s+ne.H/2,ae[ge].vel[1]*=-1):ae[ge].pos[1]>i-ne.H/2&&(ae[ge].pos[1]=i-ne.H/2,ae[ge].vel[1]*=-1),0===ae[ge].vel[0]&&(ae[ge].countdown-=5,ae[ge].countdown<0&&(ae[ge].countdown=0),0===ae[ge].countdown)){for(var ye=0,Me=0;Me<f;Me++)if(-1===N[4*Me]){ve=0===ye?-2:-1.8;switch(ye){case 0:xe=0;break;case 1:xe=-.8;break;case 2:xe=.8}if(N[4*Me]=ae[ge].pos[0],N[4*Me+1]=ae[ge].pos[1],N[4*Me+2]=ve,N[4*Me+3]=xe,3==++ye)break}ae[ge].countdown=ne.FIRE_DELAY}b===a&&ae[ge].collidesWithPoint(g)&&(b--,A--)}else ae[ge].frames>0?(ae[ge].frames-=5,ae[ge].frames<0&&(ae[ge].frames=0)):D||ae[ge].respawn();if(D){if(W[0]+=W[2],W[1]+=W[3],W[1]<s+144?(W[1]=s+144,W[3]*=-1):W[1]>i-144&&(W[1]=i-144,W[3]*=-1),b===a&&((Ye=g)[0]>W[0]-128&&Ye[0]<W[0]+128&&Ye[1]>W[1]-128&&Ye[1]<W[1]+128||L(g))&&(b--,A--),"entrance"===X)W[0]<E&&(W[0]=E,W[2]=0,W[3]=2*(Math.random()>>0)-1,X="letters");else if(z>0)switch(z-=5,X){case"letters":if((I-=5)<=0){I+=320;var Ee=-104;for(ge=0;ge<q.MAX;ge++)if(!B[ge]||!B[ge].alive){if(B[ge]=new q(W[0]-104,W[1]+Ee),-104!==Ee)break;Ee=104}}}else switch(X){case"letters":(be=W[1]-o/2)>-2&&be<2&&(X="charge",W[3]=0,W[1]=o/2,z=240);break;case"charge":W[2]=-16,X="recoil";break;case"recoil":W[2]<0&&W[0]<160&&(W[2]=6),W[2]>0&&W[0]>=E&&(W[2]=0,W[0]=E,X="charging laser",z=R);break;case"charging laser":X="firing laser",z=1024;break;case"firing laser":X="fired laser",z=R;break;case"fired laser":X="letters",W[3]=2*(Math.random()>>0)-1,z=5120}for(ge=0;ge<q.MAX;ge++)B[ge]&&B[ge].alive&&(B[ge].pos[0]-=5,B[ge].pos[0]<0?B[ge].alive=!1:B[ge].collidesWithPoint(g)&&(B[ge].alive=!1,b--,A--))}if((O-=5)<0&&(O=0),(C-=5)<0&&(C=0),(Z-=5)<0&&(Z=0),le){if(0===O&&S.fire)for(ge=0;ge<32;ge++)if(zzfx(...[16,,67,,,.07,3,1.62,,,,,.05,,-195,,.08,.15,.03,.84]),-1===j[2*ge]){j[2*ge]=g[0],j[2*ge+1]=g[1],O=240;break}function Fe(){document.documentElement.requestFullscreen?document.documentElement.requestFullscreen():document.documentElement.webkitRequestFullscreen?document.documentElement.webkitRequestFullscreen():document.documentElement.msRequestFullscreen&&document.documentElement.msRequestFullscreen()}function Re(){document.exitFullscreen?document.exitFullscreen():document.webkitExitFullscreen?document.webkitExitFullscreen():document.msExitFullscreen&&document.msExitFullscreen()}if(S.fullScreen&&0===Z&&(Z=480,0==U&&Fe(),1==U&&Re(),U=!U),G>0&&0===C&&(S.paperUp||S.paperDown))for(ge=0;ge<6;ge++)if(zzfx(...[1.01,,227,.04,,.02,1,.59,,,,,,,,,,.43]),-1===Q[3*ge]){Q[3*ge]=g[0],Q[3*ge+1]=g[1],Q[3*ge+2]=4*(S.paperDown?1.5:-1.5),C=360,G--;break}}for(ge=0;ge<32;ge++)if(-1!==j[2*ge])if(j[2*ge]+=8,j[2*ge]>t)j[2*ge]=-1;else{for(var We={l:j[2*ge]-2,r:j[2*ge]+2,t:j[2*ge+1]-2,b:j[2*ge+1]+2},He=0;He<se.MAX;He++)if(ie[He].frames===se.FRAMES&&ie[He].collidesWithRect(We)){y.enemies++,ie[He].frames--,j[2*ge]=-1;break}if(-1!==j[2*ge])for(var Pe=0;Pe<ne.MAX;Pe++)if(ae[Pe].frames===ne.FRAMES&&ae[Pe].collidesWithRect(We)){y.enemies++,ae[Pe].frames--,j[2*ge]=-1;break}D&&-1!==j[2*ge]&&((Le=We).l>W[0]-128&&Le.r<W[0]+128&&Le.t>W[1]-128&&Le.b<W[1]+128)&&(P--,j[2*ge]=-1,0===P&&(w="victory",y.lives=10*A,y.papers=5*G,y.time=.001*pe>>0,y.total=y.lives+y.enemies+y.papers+y.time,u.highscore<y.total&&(u.highscore=y.total,d())))}for(ge=0;ge<6;ge++)if(-1!==Q[3*ge])if(Q[3*ge+1]+=Q[3*ge+2],Q[3*ge+1]<0||Q[3*ge+1]>o)Q[3*ge]=-1;else{var Ie={l:Q[3*ge],r:Q[3*ge]+6,t:Q[3*ge+1],b:Q[3*ge+1]+12};if(!D){for(var ze=0;ze<8;ze++){if(x>re[ze].pos[0]-t&&x<re[ze].pos[0]+oe.W)if(!re[ze].served)if(te(Ie,{l:re[ze].pos[0]-x,r:re[ze].pos[0]-x+oe.W,t:re[ze].pos[1],b:re[ze].pos[1]+oe.H})){if(re[ze].served=!0,Q[3*ge]=-1,oe.areAllServed()){D=!0;for(He=0;He<se.MAX;He++)ie[He].frames!==se.FRAMES||ie[He].isVisible()||(ie[He].frames=0);for(Pe=0;Pe<ne.MAX;Pe++)ae[Pe].frames!==ne.FRAMES||ae[Pe].isVisible()||(ae[Pe].frames=0)}break}}if(D)for(ze=0;ze<8;ze++)re[ze].isVisible()||(re[ze].show=!1)}if(-1===Q[3*ge])continue;for(He=0;He<se.MAX;He++)ie[He].isVisible()&&ie[He].collidesWithRect(Ie)&&(y.enemies++,ie[He].frames--);for(Pe=0;Pe<ne.MAX;Pe++)ae[Pe].isVisible()&&ae[Pe].collidesWithRect(Ie)&&(y.enemies++,ae[Pe].frames--)}for(ge=0;ge<l;ge++)-1!==K[4*ge]&&(K[4*ge]+=K[4*ge+2],K[4*ge+1]+=K[4*ge+3],K[4*ge]<0||K[4*ge]>t||K[4*ge+1]<0||K[4*ge+1]>o?K[4*ge]=-1:b===a&&ee(g,K[4*ge],K[4*ge+1],6)&&(K[4*ge]=-1,b--,A--,zzfx(...[,,537,.02,.02,.22,1,1.59,-6.98,4.97])));for(ge=0;ge<f;ge++)-1!==N[4*ge]&&(N[4*ge]+=N[4*ge+2],N[4*ge+1]+=N[4*ge+3],N[4*ge]<0||N[4*ge]>t||N[4*ge+1]<0||N[4*ge+1]>o?N[4*ge]=-1:b===a&&ee(g,N[4*ge],N[4*ge+1],3)&&(N[4*ge]=-1,b--,A--,zzfx(...[,,537,.02,.02,.22,1,1.59,-6.98,4.97])));fe-=5}for(ge=0;ge<8;ge++)re[ge].isVisible()?re[ge].render(ge):D&&re[ge].show&&(re[ge].show=!1);for(ge=0;ge<se.MAX;ge++)ie[ge].isVisible()&&(ie[ge].frames===se.FRAMES?ie[ge].render():ie[ge].frames>0&&(e.beginPath(),e.arc(ie[ge].pos[0],ie[ge].pos[1],32*(se.FRAMES-ie[ge].frames)/se.FRAMES,0,r),e.stroke(),e.closePath()));for(ge=0;ge<ne.MAX;ge++)ae[ge].isVisible()&&(ae[ge].frames===ne.FRAMES?ae[ge].render():ae[ge].frames>0&&(e.beginPath(),e.arc(ae[ge].pos[0]+16,ae[ge].pos[1]+16,32*(ne.FRAMES-ae[ge].frames)/ne.FRAMES,0,r),e.stroke(),e.closePath()));if(!T)if(b===a||b<640&&me%16<8){we=.1*g[3];var Xe=h(p,g,we);e.beginPath(),e.moveTo(Xe[0],Xe[1]),e.strokeStyle="seagreen",e.fillStyle="seagreen";for(ge=2;ge<Xe.length;ge+=2)e.lineTo(Xe[ge],Xe[ge+1]);e.fill(),e.closePath(),e.stroke(),e.strokeStyle="white",e.fillStyle="white"}else b>320&&(e.beginPath(),e.arc(g[0],g[1],32*(a-b)/a,0,r),e.stroke(),e.closePath());for(ge=0;ge<32;ge++)-1!==j[2*ge]&&e.strokeRect(j[2*ge]-2,j[2*ge+1]-2,4,4);for(ge=0;ge<6;ge++)-1!==Q[3*ge]&&e.strokeRect(Q[3*ge],Q[3*ge+1],6,12);for(ge=0;ge<l;ge++)-1!==K[4*ge]&&e.strokeRect(K[4*ge]-6,K[4*ge+1]-6,12,12);for(ge=0;ge<f;ge++)-1!==N[4*ge]&&e.strokeRect(N[4*ge]-3,N[4*ge+1]-3,6,6);W[0]-64<t&&Y(),e.textAlign="center",B.forEach((function(e){e&&e.alive&&e.render()})),e.textAlign="left"}e.font="32px monospace",e.fillText("signals: "+G,32,32);for(J=t/4,Ee=40,ge=0;ge<A;ge++)e.fillText("❤️",J,Ee),J+=40;if(pe>0){var De=(pe/6e4>>0).toString();De<10&&(De="0"+De);var _e=((pe/1e3>>0)%60).toString();_e<10&&(_e="0"+_e);var Ve=(pe%1e3).toString();Ve<10?Ve="00"+Ve:Ve<100&&(Ve="0"+Ve),e.fillText("Time remaining "+De+":"+_e+";"+Ve,t-512,32)}else e.fillText("Time remaining 00:00;000",t-512,32);T?(e.font="96px monospace",e.textAlign="center",e.fillText("Game Over",t/2,o/2-16),e.font="32px monospace",e.fillText("No more lives!",t/2,o/2+32),e.textAlign="left"):he&&(e.font="96px monospace",e.textAlign="center",e.fillText("You ran out of time!",t/2,o/2),e.font="32px monospace",e.textAlign="left");break;case"victory":for(;fe>=5;)(x+=2)>c&&(x-=c),H>0&&(H-=5),g[0]<t+112&&(g[0]+=6),fe-=5;M.lives<y.lives?(M.lives++,M.lives>y.lives&&(M.lives=y.lives)):M.enemies<y.enemies?(M.enemies++,M.enemies>y.enemies&&(M.enemies=y.enemies)):M.papers<y.papers?(M.papers++,M.papers>y.papers&&(M.papers=y.papers)):M.time<y.time?(M.time+=16,M.time>y.time&&(M.time=y.time)):M.total<y.total&&(M.total+=24,M.total>y.total&&(M.total=y.total)),H>800&&Y(),H>0&&(e.beginPath(),e.arc(W[0],W[1],128*(1-H/F),0,r),e.stroke(),e.closePath()),e.beginPath(),Xe=h(p,g,we);for(ge=2;ge<Xe.length;ge+=2)e.lineTo(Xe[ge],Xe[ge+1]);e.closePath(),e.stroke(),e.font="128px Shrikhand, monospace",e.textAlign="center",e.fillText("You win!",t/2,s+120),e.font="64px Audiowide, monospace",e.fillText("Well done for saving the world!",t/2,s+208),e.font="40px monospace",e.textAlign="left",e.fillText("Lives:",t/2-180,o/2+64),e.fillText("Enemies:",t/2-180,o/2+120),e.fillText("Signals:",t/2-180,o/2+176),e.fillText("Time:",t/2-180,o/2+232),e.fillText("Total:",t/2-180,o/2+302),e.textAlign="right",e.fillText(M.lives,t/2+180,o/2+64),e.fillText(M.enemies,t/2+180,o/2+120),e.fillText(M.papers,t/2+180,o/2+176),e.fillText(M.time,t/2+180,o/2+232),e.fillText(M.total,t/2+180,o/2+302);break;case"options":for(;fe>=5;)fe-=5}var Le,Ye;if(m||(e.font="32px monospace",e.fillText("High Score: "+u.highscore,32,o-32)),me++,!qe)var qe=V;V-qe<2e3&&window.requestAnimationFrame(_)}))}();
</script>
</body>
</html>