<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>VicBlitz</title>
    <style>
        html, body {height: 100%;}
        html {display: table;margin: auto;}
        body {display: table-cell;vertical-align: middle;background-color: #2de3e3;}
        #game {display: block;background-color: #2de3e3;}
    </style>
</head>
<body onload="test()">
<canvas id="game"></canvas>
<script src="combined.min.js"></script>
<script src="chars.min.js"></script>
</body>
</html>