<!DOCTYPE html>
<html>

<head>
  <title>Watashi no Shashin  - js13k17</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">  
  <link href="content/main.css" rel="stylesheet" type="text/css"> 
  
</head>

<body>
	<div id="canvasBody">
    
  </div>
  <script type="text/javascript" src="script/renderingManager.js"></script>
  <script type="text/javascript" src="script/MapManager.js"></script> 
  <script type="text/javascript" src="script/sprite.js"></script> 
  <script type="text/javascript" src="script/asset.js"></script> 
  <script type="text/javascript" src="script/input.js"></script> 
  <script type="text/javascript" src="script/Util.js"></script>    
  <script type="text/javascript" src="script/game.js"></script>
  <script type="text/javascript" src="script/main.js"></script>
</body>

</html>