<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />

  <style>
    p{
      color: blue;
    }
    body{
      background: black;
    }
    canvas{
      background: white;
      width: 100%;
      max-width: 95%;
      max-height: 95%;
      margin: auto;
      display: block;
    }
  </style>
</head>
<body>


<p> Controls : Left + Right + Up or Space. </p>
<p> Or use your mouse or touch. </p>
<p> Save the Homeworld Planet! Vicious asteroids approaching close orbit.
  They menace to strike the planet and fill the orbit with waste.
  You are given the back propulsion engine which can hirt the asteroids!
  Destroy all the asteroids! </p>

  <a href="gravity.html">GO TO THE GAME</a>


</body>
</html>
