<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; 
    initial-scale=1; maximum-scale=1; user-scalable=0;"/>
    <meta name="monetization" content="$ilp.uphold.com/H9YkwZaJi3KP" />
    <title>Wonder Wanderer 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="text-align: center;">
    <canvas id="canvas" width="320" height="568"></canvas>
    <p id="test"></p>
    <script src="script.js"></script>

</body>
</html>