<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>13k project</title>
</head>
<body>
  <div class="gameArea">
    <p class="gameTitle">Did you escape?</p>
    <img src="images/pixelArt.png" alt="pixelArt">
    <div class="alignStory">
      <a href="resources/stageOne.html">Story</a>
    </div>
  </div>
  <script src="js/source.js"></script>
</body>
</html>
