<!DOCTYPE html><meta charset=utf-8><title>Verloren</title><style>body{background:#000;margin:32px 0 0 0}#wrap{width:768px;margin:auto}canvas{background:#000;width:768px;height:448px}</style><script src=js/momo.js></script><script src=js/global.js></script><script src=js/bullet.js></script><script src=js/camera.js></script><script src=js/star.js></script><script src=js/enemy.js></script><script src=js/ship.js></script><script src=js/main.js></script><div id=wrap><canvas id=game>Your browser does not support the canvas element.</canvas></div>
