<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Back to Oxygen</title>
    <style>
        body,
        html {
            background: black;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #testbtn {
            z-index: 99;
            position: absolute;
            top: 50%;
            left: calc(50% - 100px);
            width: 100px;
        }

        
    </style>
</head>

<body>
    <!-- <div id="splash">
        <button id="testbtn" class="nes-btn">PRESS TO PLAY</button>
    </div> -->
    <canvas id="gamearea"></canvas>
</body>
<script src="bundle.js"></script>

</html>
