.button{
    font-size: 33px;
    color: black;
    background-color: pink;
    border: dashed black 3px;
    border-radius: 31%;
}
.info{
   color: #ffffff;
    text-shadow:1px 2px 4px rgb(99, 0, 255); 
}
.header{
    color: white;
    text-shadow:1px 2px 4px rgb(255, 255, 0);
}
.laser{
      width: 111px;
    height: 111px;
    
}
#score{
    color: white;
    text-shadow:1px 2px 4px rgb(255, 255, 0);
}
body {
    cursor: url(./cursor.png), auto;
    
    font-family:Arial, Helvetica, sans-serif,;
    text-align: center;

      margin: 0;
     background-image: url(./background.png);
      overflow: hidden;
    }
#cat{
    position: fixed;
    top: 36px;
    left: 20px;
    width: 88px;
    z-index: 10;
    pointer-events: none;
    
}
#cat2{
    position: fixed;
    top: 36px;
    right: 20px;
    width: 88px;
    z-index: 10;
    pointer-events: none;
    
}

#board div img{
    width: 100px;
    height: 100px;
}

#board div{
   
    width: 111px;
    height: 111px;
    background-color: #00ffff;
    background-size: cover;
    box-sizing: border-box;
    z-index: 11;
    border: 2px solid hsl(0, 0%, 0%);
}
#board{
     
    width: 333px;
    height: 333px;
    background-color: #000000;
    position: relative;
    z-index: 10;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    border: 9px dashed white;
    border-radius: 25px;
  
}

#math-popup {
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    background: white;
    padding: 20px;
    border: 3px dashed black;
    border-radius: 10px;
    z-index: 999;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

#popup-content {
    text-align: center;
}
#game{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}
canvas{
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    width:100%;
    display: block;
    z-index: 1;
  }


.mountain2{
    left: 46%;
    border-left: 113px solid transparent;
    border-right: 374px solid transparent;
    border-bottom: 343px solid #667740;
    position: absolute;
    bottom: 0; 
    width: 0;
    height: 0;
    background: rgba(94, 154, 83, 0);
    z-index: 0;
}
.mountain{
    left: 11%;
    border-left: 379px solid transparent;
    border-right: 435px solid transparent;
    border-bottom: 440px solid #c3db90;
    position: absolute;
    bottom: 0; 
    width: 0;
    height: 0;
    background: rgba(94, 154, 83, 0);
    z-index: 0;
} 
.cloud {
    position: absolute;
    background: rgba(196, 212, 231, 0.66);
    border-radius: 51%;
    box-shadow:
        -22px 10px 0 -11px rgba(196, 212, 231, 0.24),
        62px 22px 0 -14px #fff,
        100px 15px 0 -15px #fff;
    width: 109px;
    height: 105px;
    top: 20;
    animation: float 20s linear infinite;
    
}
.cloud3 {
    position: absolute;
    background: #fff;
    border-radius: 51%;
    box-shadow:
        -22px 10px 0 -11px rgba(196, 212, 231, 0.24),
        62px 22px 0 -14px rgba(196, 212, 231, 0.64),
        100px 15px 0 -15px #fff;
    width: 109px;
    height: 105px;
    top: 20;
    animation: float 15s linear infinite;
    
}
.cloud2 {
    position: absolute;
    background: #fff;
    border-radius: 51%;
    box-shadow:
        -50px 19px 0 -4px #fff,
        100px 37px 0 -19px rgba(196, 212, 231, 0.81),
        165px 24px 0 -25px #fff;
    width: 144px;
    height: 146px;
    top: 20;
    animation: float 30s linear infinite;
    
}
@keyframes float{
    0% {left: -100px;}
    100% {left: 100vw;}
}


