<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Tonder</title>

    <style>
        .card-info,.card-portrait svg,h1{pointer-events:none}#action-buttons #yes-button,.popup{right:0}.popup h3,h1{text-align:center}#info-button,.card,.popup{position:absolute}#action-buttons button:focus,#info-button:focus,.popup button:focus{outline:0}a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}#phone,.popup .dialog{-webkit-border-radius:2vh;-moz-border-radius:2vh;-ms-border-radius:2vh}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1;background:gray;font-family:Roboto,sans-serif;font-size:2.5vh}#phone,.card{background:#fff;overflow:hidden}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}#game{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}#phone{border-radius:2vh;padding:2vh 3.5vh;margin:3vh auto;height:90vh;width:48vh;position:relative}.card,.card-portrait{width:100%}h1{font-weight:bolder;color:#ff6a6a;font-size:2.25em;margin-bottom:1vh}#card-container{position:relative;height:64vh;width:100%;z-index:1}.card{-webkit-border-radius:1vh;-moz-border-radius:1vh;-ms-border-radius:1vh;border-radius:1vh;border:1px solid #d3d3d3;cursor:move;top:-1px;left:-1px}.card.drag{background:#d3d3d3}.card-portrait svg{width:48vh;height:53.568vh;paddding:auto}.card-portrait svg .like,.card-portrait svg .nope{display:none}.card-info{padding:1.5vh 2vh}.card-info span{display:block}.card-info .name{font-size:1.5em}.card-info .job{color:gray;padding:.5vh 0}#action-buttons{margin:2vh auto;width:25vh;height:10vh;position:relative}#action-buttons button{height:10vh;width:10vh;-webkit-border-radius:10vh;-moz-border-radius:10vh;-ms-border-radius:10vh;border-radius:10vh;background-color:#fff;border:.75vh solid #e2e2e2;font-size:2em;font-weight:bolder;position:absolute;cursor:pointer}.popup button,.popup h3,em{font-weight:700}#action-buttons button svg{height:9vh;width:5vh}#meter{-webkit-border-radius:1vh;-moz-border-radius:1vh;-ms-border-radius:1vh;border-radius:1vh;background:#e2e2e2;padding:.75vh 0 .75vh .75vh;height:2.98125vh}#meter div{background-color:#d3d3d3;width:3.975vh;height:2.98125vh;margin-right:.75vh;float:left}#meter div:first-child{border-radius:.75vh 0 0 .75vh}#meter div:last-child{border-radius:0 .75vh .75vh 0}#meter div.good{background-color:#4ccc92}#meter div.bad{background-color:#ff6a6a}.popup{top:0;bottom:0;left:0;background-color:rgba(0,0,0,.25);z-index:2;padding:13vh 3vh}.popup .dialog{border-radius:2vh;background:#fff;padding:3vh}.popup .liked{color:#4ccc92}.popup #glitchFactor,.popup .glitched{color:#ff6a6a}.popup h3{font-size:1.25em}.popup button{-webkit-border-radius:2vh;-moz-border-radius:2vh;-ms-border-radius:2vh;border-radius:2vh;margin:1vh auto;background-color:#ff6a6a;border:0;padding:1vh 3vh;font-size:1em;color:#fff;cursor:pointer}.popup p{margin:1.5vh 0;line-height:1.1}#info-button{height:5vh;width:5vh;-webkit-border-radius:3vh;-moz-border-radius:3vh;-ms-border-radius:3vh;border-radius:3vh;background-color:#fff;border:.75vh solid #e2e2e2;font-size:1.25em;font-weight:bolder;color:gray;right:3vh;top:2vh;cursor:pointer}
    </style>
</head>
<body>

<div id="game">
    <div id="phone">
        <div id="header">
            <h1>tonder</h1>
            <button id="info-button">i</button>
        </div>
        <div id="card-container">
            <div class="card">
                <div class="card-portrait">
                    <svg xmlns="http://www.w3.org/2000/svg" width="320" height="357" viewBox="0 0 300.01532 334.77891" version="1"><path class="bg" fill="#fff" d="M0-1h301v336H0z"/><g class="hair_back" fill="red"><path d="M208 163c0 78-26 141-59 141-32 0-58-63-58-141 0-77 8-126 58-128 53-1 59 51 59 128z"/><path d="M62 184c-4 11-8 59-18 71 18 5 29-9 29-9s2 16-4 26c14 3 26-16 26-16 2 6 2 15-1 24 15-4 20-18 20-18-1 6 2 14 4 20l11-11c3 11 6 7 12 12l9-13 9 13c6-5 9-1 12-12l11 11c2-6 5-14 4-20 0 0 5 14 20 18-3-9-3-18-1-24 0 0 12 19 26 16-6-10-4-26-4-26s11 14 29 9c-11-12-13-61-17-72l-89-10z"/><path d="M100 33c-1 9 3 16 8 23 0 0-17-7-29-1-10 5-29 29-33 27 8 5 12 3 18 4 0 0-21 13-23 26-2 14-9 32-9 32 5-1 11-4 15-9 0 0-3 34 12 40 60 34 178 30 197-24 0-15-10-26-10-26 10 2 17 5 23 1 0 0-14-16-20-27-6-12-26-16-26-16 10-1 19-5 25-13 0 0-18-2-25-9s-17-11-27-10c-8 0-13 2-16 5 0-6-4-12-13-16-11-7-21 3-34 3-14 0-33-10-33-10z"/><path d="M272 231c-31-13-30-35-35-52l-88-77-88 77c-4 17-4 39-34 52 0 0 23 38 119 36 97 3 126-36 126-36z"/><path d="M61 191h-1c1 39-7 76-14 99l21 8 6-27 1 30c51 15 106 18 159 0l1-30 7 27c7-2 13-5 20-9-10-20-17-52-19-84 5-12-87-37-89-39s-93 18-92 25z"/><path d="M61 183s2 2 0 8c-1 5-14 7-20 19-4 10 10 12 6 21-3 11-12 5-15 17-2 11 10 11 9 18s-6 4-7 12c0 6 7 14 7 14 0-5 7-13 13-14 3 7 3 10-1 17 8 1 17-8 19-17-1 8 0 21 11 21-2-8 7-17 7-17s-4 15 9 19l50 5h1l50-5c13-4 9-19 9-19s9 9 7 17c11 0 12-13 11-21 2 9 11 18 19 17-4-7-4-10-1-17 7 1 13 9 13 14 0 0 8-8 7-14 0-8-5-5-6-12s10-7 8-18c-3-12-11-6-15-17-3-9 11-11 6-21-6-12-18-14-20-19-2-6 0-8 0-8l-88 10-89-10z"/><path d="M60 176s-23 68-9 107c15 42 47 52 47 52 58-14 38-13 101 0 0 0 34-10 50-52 14-39-10-107-10-107l-89-55c-1 3-90 55-90 55z"/><path d="M131 27a130 130 0 0 0-88 38h17L31 81l-6 9 18 2-24 14-3 9 17 7-20 10v16l8 4-8 9 1 14 11 4-7 11 3 11 11-2-5 12 6 10 12-5-3 15 8 7 10-6-1 13 6 3 9-7 1 13 9 3 8-6 5 11 10 3 6-8 4 11 7 1 4-7 12 9h12l21-2 4-10 7 8 8-2 2-11 9 7 6-2v-12l10 8 6-3 3-15 13 5 10-7-1-13 13 1 9-10-6-13 14-2 4-10-13-9 17-9 1-17-14-7 14-1v-13l-28-20 26 8-6-18-26-11 23 4a85 85 0 0 0-41-40c-33-15-55 4-55 4s-10-28-43-32h-8z"/><path d="M152 27c-8 0-16 4-21 11-5-4-10-6-16-6-12 0-23 8-26 21l-6-1c-13 0-24 11-24 25l1 4c-14 1-24 13-24 28 0 6 1 12 5 17-6 5-9 12-9 20 0 13 10 24 22 24 20-41 173-51 185 11 5 0 10-4 10-10 9-2 15-11 15-21l-2-10c3-3 5-8 5-14s-3-12-8-16l1-7c0-12-8-22-19-22h-1l1-4c0-12-9-21-19-21l-8 1c-1-12-11-22-23-22-5 0-10 2-15 6-5-9-14-14-24-14z"/><path class="band" d="M247 163c-74-2-74 0-194 0 0-57 44-102 97-102 54 0 97 45 97 102z"/></g><path class="shirt" d="M150 267c-36 0-65 29-67 64v3h134v1c0-37-30-68-67-68z" fill="#0075bd"/><path class="skin" d="M151 77a91 91 0 0 0-91 87 22 22 0 0 0-20 22 22 22 0 0 0 22 22 22 22 0 0 0 6-1 91 91 0 0 0 65 51v12a37 28 0 0 0-19 25 37 28 0 0 0 37 28 37 28 0 0 0 36-28 37 28 0 0 0-18-25v-12a91 91 0 0 0 64-51 22 22 0 0 0 5 1 22 22 0 0 0 22-22 22 22 0 0 0-18-22 91 91 0 0 0-91-87z" fill="#ffc152"/><path class="nose" d="M150 160c8 0 21 21 16 29-4 7-28 7-32 0-5-8 7-29 16-29z" fill="#e69a11"/><g class="eyes"><g transform="translate(0 -1)"><circle r="10" cy="162" cx="112"/><circle cx="187" cy="162" r="10"/></g><g transform="translate(-518 7)" stroke="#000"><circle r="10" cy="155" cx="630"/><path d="M696 163c0-9 6-16 14-16s14 7 14 16" fill="none" stroke-width="3" stroke-linecap="round"/></g></g><g class="mouth" stroke="#000" stroke-width="3" stroke-linecap="round"><path d="M173 207c0 10-11 18-23 18s-23-8-23-18" fill="none"/><path d="M172 207c0 10-10 18-22 18-13 0-23-8-23-18z" fill="#fff" fill-rule="evenodd"/></g><g class="earrings" fill="#00a708"><g transform="translate(-516 6)"><circle cx="574" cy="214" r="10"/><circle r="10" cy="214" cx="758"/></g><path d="M51 225l8-16 9 16-9 16zm181 0l9-16 9 16-9 16z"/><g transform="translate(-518 8)"><ellipse cx="577" cy="202" rx="5" ry="12"/><ellipse cy="202" cx="760" rx="5" ry="12"/></g></g><g class="hair_front" fill="#00f"><path d="M150 65c-54 0-98 44-98 98l1 3c3 0 8-1 12 2 0 0 31-16 55-37 18-15 28-31 31-35l1 1c2 4 13 19 30 34 24 21 56 37 56 37 3-2 6-2 9-2v-3c0-54-43-98-97-98z"/><path d="M150 68a95 95 0 0 0-94 97s14 2 16 11c4-21 12-43 25-60l-8 20c9 4 19 6 29 8l6-23v24c17 3 36 3 53 1v-26l6 25c11-1 22-4 33-7l-7-19c8 12 14 25 18 39l6 19c0-9 9-11 13-13 0-35-22-72-54-87-13-6-27-9-42-9z"/><path d="M152 71c-22 0-37 6-45 15a88 88 0 0 0-47 78v1c3 3 5 2 8-3 6-10 12-37 37-53v1c10 23 27 37 27 37s8-9 8-12c1 10 12 18 12 18s12-8 12-18c0 3 7 12 7 12s18-14 27-37c24 16 30 42 36 52 2 5 4 6 8 3v-1c0-32-18-60-44-75-6-11-22-18-46-18z"/><path d="M153 43a27 27 0 0 0-20 9 24 24 0 0 0-15-5 24 24 0 0 0-23 18 21 21 0 0 0-6-1 21 21 0 0 0-22 22 21 21 0 0 0 0 3 24 24 0 0 0-22 24 24 24 0 0 0 5 14 21 21 0 0 0-8 17 21 21 0 0 0 20 21 10 10 0 0 0 10 6 10 10 0 0 0 10-10 10 10 0 0 0-2-5 21 21 0 0 0 4-12 21 21 0 0 0 0-2 13 13 0 0 0 11-11 19 19 0 0 0 3 0 19 19 0 0 0 18-14 15 15 0 0 0 4 1 15 15 0 0 0 12-6 19 19 0 0 0 15 6 19 19 0 0 0 16-10 15 15 0 0 0 15 14 15 15 0 0 0 9-3 19 19 0 0 0 17 9 19 19 0 0 0 15 17 18 18 0 0 0 0 2 18 18 0 0 0 5 13 9 9 0 0 0-1 5 9 9 0 0 0 9 9 9 9 0 0 0 9-9 18 18 0 0 0 14-18 18 18 0 0 0-2-8 16 16 0 0 0 5-12 16 16 0 0 0-7-14 18 18 0 0 0 1-6 18 18 0 0 0-18-18 18 18 0 0 0-1 0 18 18 0 0 0 1-4 18 18 0 0 0-18-18 18 18 0 0 0-7 2 21 21 0 0 0-21-19 21 21 0 0 0-13 5 27 27 0 0 0-22-12z"/><path d="M218 191s10-8 5-38c-3-24-30-45-30-45s4 2-9 16c-13 15-30 15-30 15 8-14 7-24 7-35 0 0-7 18-18 25-11 8-29 10-29 10 9-9 15-19 12-32 0 0-8 23-20 32-11 10-22 12-22 12-7 14-9 28-1 43 0 0-26-9-28-30a95 95 0 1 1 190 0c-3 20-27 27-27 27z"/><path d="M113 66l-22-3-5 20-23 3c-1 1 2 23 2 23l-14 12c-1 1 1 18 1 18l-10 15c-1 2 8 14 8 14l-11 12 3 18 8 9 2 21 25 9-4-23 11-14-8-18 14-5-7-16h16v-17l17-2 5-15 18 1 4-18 20 6 11-20 26 7 3 17 17 4 3 19 13 7-1 18c12-3 15-3 21 6 12-56-28-106-78-108l-19-14-16 8-17-9c-1-1-13 15-13 15z"/><path d="M149 65c-18 0-37 5-54 19-45 36-45 81-36 120 9 36 48 62 55 67-6-10-1-95 30-125 33-33 53-33 57-33 20 16 27 41 32 50 3 5 5 6 8 3v-1c0-31-16-57-40-73 0-14-24-27-52-27zm-35 206l1 1-1-1z"/><path d="M148 67c-52 0-94 42-94 94v4l3-1 2 1c-1 9 0 18 3 26 3 27-11 46-11 46s32-3 35-53c3-70 45-85 58-88a118 118 0 0 1 9 0c14 3 55 19 59 88 2 50 34 53 34 53s-14-19-11-46c1-9 5-17 5-27h2l1-3c0-52-43-94-95-94z"/><path d="M150 65a103 103 0 0 0-46 194c-16-29-28-63-20-108 39-3 63-11 93-54 0 0 36 24 41 64 7 47-11 83-20 97a103 103 0 0 0-48-193z"/><path d="M151 69c-52 0-99 47-93 94l2 2c-3 57 14 87 37 120 0 0-21-63-1-124 13-37 46-60 55-65 9 5 42 28 55 65 21 61-1 124-1 124 23-33 40-63 38-120l1-1v-1c6-47-40-94-93-94z"/><path d="M151 75c-50 0-91 40-91 89 3 4 5 2 7-3 6-10 13-37 38-53 26 5 64 6 93 1 23 17 30 43 35 52 3 5 5 7 8 3v-7c-5-47-44-82-90-82z"/></g><g class="glasses" fill="none" stroke="#0075bd" stroke-width="5" stroke-linejoin="round"><path d="M140 161a35 24 0 0 1-35 24 35 24 0 0 1-35-24 35 24 0 0 1 35-24 35 24 0 0 1 35 24zm89 0a35 24 0 0 1-34 24 35 24 0 0 1-35-24 35 24 0 0 1 35-24 35 24 0 0 1 34 24zM140 161h20"/><path d="M82 144c-8 0-14 7-14 15v6c0 8 6 14 14 14h44c8 0 14-6 14-14v-6c0-8-6-15-14-15H82zm93 0c-8 0-14 7-14 15v6c0 8 6 14 14 14h43c8 0 14-6 14-14v-6c0-8-6-15-14-15h-43zm-33 19h15-15z"/><path d="M109 140c-13 0-27 1-40 3 0 0-10 46 37 46 45 1 34-46 34-46-10-2-21-3-31-3zm84 0l-30 3s-12 47 34 46c46 0 36-46 36-46-13-2-26-3-40-3zm-50 13h16-16z"/></g><path class="nope" transform="translate(-5 0)" d="M197.3 6.3c-6 0-11 3-13 9l-13 30c-3 7 1 16 8 18l89 37c7 3 16 0 19-7l12-30c3-8 0-16-8-19l-89-37zm0 5l3 1 89 37c5 2 7 7 5 12l-12 30c-2 5-7 7-12 5l-89-37c-5-2-7-7-5-12l12-30c2-4 5-6 9-6zm74 43l18 8-2 5-11-5-2 5 10 4-2 5-10-4-2.1 5.6 11 4.4-2 5-18-7zm-23-9l10 4c10.8 5.5 6.5 19.6-6 17l-5-2-3.5 8.7-6.5-2.7zm4 7l-3 7c7.8 4.7 12.4-3.5 3-7zm-22.5-9.6c-3.4-1.3-8.5 1.6-10 5-1.4 3.4.1 9 3.5 10.6 3.5 1.6 9.3-.8 10.9-4.4 1.5-3.7-.6-9.7-4.4-11.2zm2.5-5.4c4 2 6.6 4.6 8 8 2.4 7.3-1 16.5-8 19-3.4 1.3-7 1.3-11 0-4-2-6.7-4.7-8-8-1.4-3.4-1.4-7 0-11 2-4 4.6-6.7 8-8 3.3-1.4 7-1.4 11 0zm-39-15l7 3 2 21 7-17 6 2-10 25-7-3-3-21-7 18-6-3z" fill="#ff6a6a"/><path class="like" d="M16 43.9c-7 3-10 12-7 19l12 30c3 7 11 11 19 8l89-37c7-3 11-12 8-19l-13-30c-3-7-11-11-18-8l-90 37zm2 5l89-37c5-2 10 0 12 5l13 30c2 5 0 10-5 12l-89 37c-5 2-10 0-12-5l-13-30c-2-5 0-10 5-12zm72-19l19-7 2 5-12 5 2 5 11-5 2 5-11 5 3 6 12-5 2 5-19 8-11-27zm-29 12l7-3 4 10 6-14 8-3-7 18 20 8-9 4-15-6 4 10-7 3-11-27zm-14 6l7-3 12 27-7 3-12-27zm-23 10l7-3 9 21 12-5 2 6-19 8-11-27z" fill="#4ccc92"/>
                    </svg>
                </div>
                <div class="card-info">
                    <span class="name">Katie, 26</span>
                    <span class="job">Software Engineer</span>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="action-buttons">
                <button id="no-button"><svg xmlns="http://www.w3.org/2000/svg" width="150" height="135" viewBox="0 0 140 127" version="1"><path d="M26 1c-4 0-7 2-10 5-7 6-6 17 2 25l29 29-29 29c-8 8-9 19-2 25 6 7 17 6 25-2l29-29 30 29c7 8 18 9 24 2 7-6 6-17-1-25L93 60l30-29c7-8 8-19 1-25-2-3-6-5-10-5-5 0-10 2-14 6L70 37 41 7c-4-4-10-6-15-6z" fill="#ff6a6a"/></svg></button>
                <button id="yes-button"><svg xmlns="http://www.w3.org/2000/svg" width="150" height="135" viewBox="0 0 140 127" version="1"><path d="M35 0C3 0-18 39 22 75c18 16 34 33 48 52 12-16 34-40 48-52 40-36 19-75-13-75-19 0-29 14-35 25C65 14 54 0 35 0z" fill="#4ccc92"/></svg></button>
            </div>
        </div>
        <div id="meter">
            <div></div>
        </div>
        <div id="helpPopup" class="popup">
            <div class="dialog">
                <h3>Attention <span class="glitched">tonder</span> User</h3>
                <p>We are currently experiencing a glitch in which certain users <span class="glitched">cannot be "liked".</span></p>
                <p>You can help debug! Simply try to <span class="liked">like</span> users until you can identify the <em>common attribute</em> shared by all the <span class="glitched">glitched users</span>.</p>
                <p>Once you've discovered the bug, just <span class="glitched">pass</span> on the glitched users and <span class="liked">like</span> at least 10 other users.</p>
                <p><em>Tip:</em> We suspect that the glitch has to do with one of the following: facial expression, accessories, hair length, name, age, or job.</p>
                <div style="text-align: center"><button id="ok-button">OK</button></div>
            </div>
        </div>
        <div id="winPopup" class="popup">
            <div class="dialog">
                <h3>Great Work!</h3>
                <p>Thanks for identifying the glitch! Now that we know that it only affects users <span id="glitchFactor">with long hair</span>, it should be easy to fix.</p>
                <p>Unfortunately, we've heard reports of <span class="glitched">another glitch</span> affecting a different subset of users. Can you help us with that one?</p>
                <div style="text-align: center"><button id="replay-button">PLAY AGAIN</button></div>
            </div>
        </div>
    </div>
</div>

<script>
    !function(){function a(a,b){return a+Math.random()*(b-a)}function b(b,c){return Math.floor(a(b,c))}function c(a){return a[Math.floor(Math.random()*a.length)]}function d(b,c,d){(void 0===b||b<0)&&(b=a(1,360)),(void 0===c||c<0)&&(c=a(0,100));var e=c+(void 0===d?10:d);return"hsl("+b+","+e+"%,"+c+"%)"}function e(f){this.element=f,this.x=this.y=-1,this.status="neutral",this.svg=f.getElementsByTagName("svg")[0],this.qualities={},this.features={hair_front:{},hair_back:{},eyes:{onPercent:.3,optional:!1},mouth:{onPercent:.3,optional:!1},earrings:{onPercent:.75,optional:!0},glasses:{onPercent:.25,optional:!0},like:{},nope:{}};for(var g in this.features){var h=this.svg.getElementsByClassName(g)[0];this.features[g].group=h,this.features[g].count=h.children.length}this.refresh=function(){this.qualities={};var a=["hair","eyes","mouth","earrings","glasses","name","age","job"];if(D){var b=Math.random()>=.5,c=a.indexOf(D);c>-1&&(this.choose(D,b),a.splice(c,1)),this.isBugged=b}for(var d=0;d<a.length;d++)this.choose(a[d]);this.setColors()},this.showFeature=function(a,b){if(void 0===b&&(b=this.qualities[a]),"hair"==a)return this.showFeature("hair_front",b[0]),void this.showFeature("hair_back",b[1]);for(var c=this.features[a].group,d=0;d<c.children.length;d++)c.children[d].style.display=d==b?"block":"none"},this.choose=function(a,b){var c="choose"+a.charAt(0).toUpperCase()+a.substr(1);this[c]?this[c](b):this.features[a]&&this.chooseFeature(a,b)},this.chooseHair=function(a){var d=e.shortHairs,f=e.longHairs,g=e.longHairs;if(a===!0)this.qualities.hair=c(f);else if(a===!1)this.qualities.hair=c(d);else{for(var h,i=0;i++<1e3;){var j=b(0,d.length+f.length+g.length);if(h=j<d.length?d[j]:j-d.length<f.length?f[j-d.length]:g[j-d.length-f.length],(!(this.qualities.glasses>-1)||this.glassesAllowed(h))&&(!(this.qualities.earrings>-1)||this.earringsAllowed(h)))break}this.qualities.hair=h}this.showFeature("hair")},this.chooseFeature=function(a,c){var d=this.features[a];this[a+"Allowed"]&&!this[a+"Allowed"]()?c=!1:void 0===c&&(c=Math.random()<d.onPercent);var e=d.optional?-1:0;c?this.qualities[a]=b(e+1,d.count):this.qualities[a]=e,this.showFeature(a)},this.showNameAndAge=function(){var a=this.qualities.name||"",b=this.qualities.age||"";this.element.getElementsByClassName("name")[0].textContent=a+", "+b},this.showJob=function(){this.element.getElementsByClassName("job")[0].textContent=this.qualities.job},this.chooseName=function(a){if("string"==typeof e.vowelNames&&(e.vowelNames=e.vowelNames.split(",")),"string"==typeof e.consonantNames&&(e.consonantNames=e.consonantNames.split(",")),a===!0)this.qualities.name=c(e.vowelNames);else if(a===!1)this.qualities.name=c(e.consonantNames);else{var d=b(0,e.vowelNames.length+e.consonantNames.length);d<e.vowelNames.length?this.qualities.name=e.vowelNames[d]:this.qualities.name=e.consonantNames[d-e.vowelNames.length]}this.showNameAndAge()},this.chooseAge=function(a){var c=b(20,31),d=c%2?c+1:c;a===!0?this.qualities.age=d:a===!1?this.qualities.age=d-1:this.qualities.age=c,this.showNameAndAge()},this.chooseJob=function(a){if("string"==typeof e.oneWordJobs&&(e.oneWordJobs=e.oneWordJobs.split(",")),"string"==typeof e.twoWordJobs&&(e.twoWordJobs=e.twoWordJobs.split(",")),a===!0)this.qualities.job=c(e.twoWordJobs);else if(a===!1)this.qualities.job=c(e.oneWordJobs);else{var d=b(0,e.oneWordJobs.length+e.twoWordJobs.length);d<e.oneWordJobs.length?this.qualities.job=e.oneWordJobs[d]:this.qualities.job=e.twoWordJobs[d-e.oneWordJobs.length]}this.showJob()},this.earringsAllowed=function(a){if(a||(a=this.qualities.hair),a){var b=[7,8,9],c=[-1,0,2,8];return b.indexOf(a[0])==-1&&~c.indexOf(a[1])}return!0},this.glassesAllowed=function(a){return a||(a=this.qualities.hair),!a||6!=a[0]},this.setColor=function(a,b,c){"string"==typeof a&&(a=this.features[a]?this.features[a].group:this.svg.getElementsByClassName(a)[0]),a.setAttribute(c?"stroke":"fill",b)},this.setColors=function(){e.prevHue||(e.prevHue=0);for(var b=e.prevHue;Math.abs(b-e.prevHue)<20;)b=a(100,270);e.prevHue=b,this.setColor("bg",d(b,75,-20));var c=a(10,30);c<0&&(c+=360);var f=a(35,85);7==this.qualities.hair[1]&&(f=a(35,50)),this.setColor("skin",d(c,f)),this.setColor("nose",d(c,.85*f)),this.setColor("mouth",d(.5*c,.7*f),!0);var g=a(0,30),h=a(10,f-20),i=d(g,h,a(20,30));this.setColor("hair_back",i),this.setColor("hair_front",i);var j=d(b,40,0);this.setColor("shirt",j),this.setColor("earrings",d(b,40,20)),this.setColor("glasses",d(b,a(10,40),20),!0),this.setColor("band",j)},this.moveTo=function(a,b){this.x=a,this.y=b},this.moveOffscreen=function(a){this.targetX=this.element.offsetWidth*(a?-1.5:1.5)},this.resetPosition=function(){this.x=this.y=-1,this.targetX=NaN,this.targetY=NaN},this.moveToCenter=function(){this.targetX=-1,this.targetY=-1},this.update=function(){var a=this.element.offsetWidth,b=a/20;this.showBuggedNope&&(b/=2),q=!isNaN(this.targetX)||!isNaN(this.targetY),isNaN(this.targetX)||(Math.abs(this.targetX-this.x)>b?this.x+=Math.sign(this.targetX-this.x)*b:(this.x=this.targetX,this.targetX=NaN)),isNaN(this.targetY)||(Math.abs(this.targetY-this.y)>b?this.y=Math.sign(this.targetY-this.y)*b:(this.y=this.targetY,this.targetY=NaN)),this.updatePosition()},this.updatePosition=function(){var a=this.element.offsetWidth;if(!n&&Math.abs(this.x)>1.25*a)return void this.reset();this.element.style.left=this.x+"px",this.element.style.top=this.y+"px";var b=-this.x/a*15;this.element.style.transform="rotate("+b+"deg)",this.status="neutral",this.x/a>.5&&(this.status="liked"),this.x/a<-.5&&(this.status="noped"),this.features.like.group.style.display="liked"!=this.status||this.showBuggedNope?"none":"block",this.features.nope.group.style.display="noped"==this.status||this.showBuggedNope?"block":"none"},this.reset=function(){s(),this.resetPosition(),this.showBuggedNope=!1,this.refresh()},this.refresh()}function s(){var a=m==l[0]?l[1]:l[0];a.element.parentNode.appendChild(a.element),m=a}function t(a){for(var b=f.children,c=0;c<b.length-1;c++)b[c].className=b[c+1].className;b[b.length-1].className=a?"good":"bad"}function u(){for(var a=f.children,b=0;b<a.length-1;b++)a[b].className=""}function v(a){if(a?B++:B=0,t(a),B>=f.children.length){C++,y.style.display="block";var b={glasses:"wearing glasses",eyes:"who are winking",earrings:"wearing earrings",mouth:"who smile a lot",name:"whose names that start with a vowel",hair:"with long hair",job:"with multi-word job titles",age:"with even-numbered ages"};document.getElementById("glitchFactor").textContent=b[D]}}function w(a){a.isBugged?(a.showBuggedNope=!0,a.moveOffscreen(!0),v(!1)):(a.moveOffscreen(!1),v(!0))}function E(){A.length||(A=z.slice());var a;a=0==C?b(0,2):1==C?b(0,4):b(0,A.length),D=A.splice(a,1)[0];for(var a=0;a<l.length;a++)l[a].refresh(D);B=0,u()}function F(){for(var a=0;a<l.length;a++)l[a].update()}e.shortHairs=[[2,-1],[3,-1],[4,-1],[6,-1],[8,-1],[10,-1],[1,2],[2,2],[4,2],[6,2],[7,2],[8,2],[1,8],[3,8],[4,8],[5,8],[7,8],[10,8]],e.medHairs=[[9,2],[9,8]],e.longHairs=[[0,0],[1,0],[4,0],[6,0],[7,0],[9,0],[10,0],[0,1],[1,1],[4,1],[6,1],[7,1],[8,1],[0,3],[1,3],[4,3],[6,3],[7,3],[8,3],[0,4],[1,4],[4,4],[6,4],[8,4],[9,4],[0,5],[4,5],[5,5],[7,5],[8,5],[9,5],[0,6],[1,6],[4,6],[6,6],[8,6],[9,6],[1,7],[2,7],[4,7],[5,7]],e.vowelNames="Ashley,Emily,Amanda,Elizabeth,Alexis,Amber,Alyssa,Alexandra,Anna,Olivia,Allison,Abigail,Erin,Andrea,Emma,Erica,Amy,Angela,Alexandria,Alicia,Erika,Aaliyah,Annita,Annette,Aundrea,Ella,Evon,Alyce,Evie,Ina,Erline,Yvette",e.consonantNames="Jessica,Sarah,Samantha,Brittany,Taylor,Megan,Hannah,Kayla,Lauren,Stephanie,Rachel,Jennifer,Nicole,Victoria,Courtney,Danielle,Rebecca,Jasmine,Brianna,Katherine,Madison,Morgan,Melissa,Michelle,Kelsey,Chelsea,Kimberly,Tiffany,Mary,Christina,Sara,Shelby,Heather,Haley,Maria,Kaitlyn,Laura,Natalie,Jordan,Brooke,Julia,Vanessa,Sydney,Kelly,Kristen,Katelyn,Marissa,Crystal,Paige,Cassandra,Gabrielle,Katie,Caitlin,Lindsey,Destiny,Kathryn,Jacqueline,Shannon,Jenna,Savannah,Mariah,Sierra,Briana,Miranda,Jamie,Catherine,Brittney,Breanna,Grace,Monica,Sabrina,Madeline,Caroline,Molly,Mackenzie,Leah,Diana,Whitney,Cheyenne,Makayla,Jada,Lisandra,Shellie,Xiomara,Charleen,Danika,Leota,Destiny,Francie,Dominque,Lakia,Sherry,Shirlee,Zelda,Venice,Colette,Leisha,Hayley,Sylvia,Jacki,Lanelle,Selena,Jalisa,Maisie,Vernita,Catarina,Delila,Virgina,Leanne,Carolyn,Latrice,Lucia,Mariela,Concetta,Zena,Noemi,Leanora,Suzie",e.oneWordJobs="Accountant,Actor,Acupuncturist,Administrator,Anaesthetist,Anthropologist,Archaeologist,Architect,Archivist,Aromatherapist,Artist,Athlete,Astrologer,Astronomer,Auctioneer,Author,Baker,Blacksmith,Bodyguard,Bookkeeper,Bookmaker,Brewer,Bricklayer,Broadcaster,Builder,Butcher,Caretaker,Carpenter,Cartoonist,Cashier,Chauffeur,Chef,Chemist,Chiropodist,Chiropractor,Choreographer,Clairvoyant,Cleaner,Clockmaker,Coastguard,Comedian,Composer,Conservationist,Cook,Coroner,Counsellor,Courier,Craftsperson,Curator,Dancer,Decorator,Dentist,Designer,Dietician,Diplomat,Director,Diver,Doctor,Dressmaker,Economist,Editor,Electrician,Engineer,Farmer,Firefighter,Fisher,Fundraiser,Gamekeeper,Gardener,Genealogist,Hairdresser,Herbalist,Historian,Homemaker,Horticulturalist,Housekeeper,Hypnotherapist,Illustrator,Interpreter,Inventor,Jockey,Journalist,Judge,Lawyer,Lecturer,Librarian,Lifeguard,Locksmith,Machinist,Magician,Magistrate,Manicurist,Mathematician,Meteorologist,Model,Musician,Nurse,Optician,Osteopath,Paramedic,Pathologist,Pawnbroker,Pharmacist,Photographer,Physiotherapist,Pilot,Plumber,Politician,Printer,Producer,Professor,Psychiatrist,Psychologist,Publisher,Receptionist,Reporter,Researcher,Roofer,Sailor,Salesperson,Scientist,Sculptor,Secretary,Singer,Shoemaker,Soldier,Stockbroker,Surgeon,Surveyor,Tailor,Tattooist,Unemployed,Veterinarian,Waiter",e.twoWordJobs="Advertising Executive,Air Traffic Controller,Aircraft Engineer,Antique Dealer,Art Critic,Art Dealer,Art Historian,Assembly Line Worker,Au Pair,Bank Clerk,Bank Manager,Bartender,Bus Driver,Business Consultant,Business Owner,Cabin Crew,Cabinet Maker,Camera Operator,Car Dealer,Carwash Attendant,Care Assistant,Catering Staff,Childcare Worker,Circus Performer,Civil Servant,Clerical Assistant,Community Worker,Company Director,Computer Analyst,Computer Engineer,Computer Programmer,Construction Worker,Costume Designer,Crane Driver,Customs Officer,Data Analyst,Delivery Driver,Dental Hygienist,Disc Jockey,Driving Instructor,Estate Agent,Events Organiser,Factory Worker,Fashion Designer,Film Director,Financial Advisor,Fitness Instructor,Flower Arranger,Garden Designer,Grave Digger,Game Developer,Game Programmer,Graphic Designer,Game Designer,Immigration Officer,Insurance Consultant,Interior Designer,IT Consultant,Jewellery Maker,Laboratory Technician,Landscape Gardener,Legal Secretary,Lighthouse Keeper,Literary Agent,Local Government,Bus Driver,Make-up Artist,Management Consultant,Managing Director,Market Trader,Marketing Director,Massage Therapist,Medical Student,Merchant Navy Personnel,Occupational Therapist,Park Ranger,Party Planner,Police Officer,Pop Star,Postal Delivery Worker,Prison Officer,Private Investigator,Property Developer,Racecar Driver,Radio Personality,Security Guard,Ship Builder,Shop Assistant,Social Worker,Software Consultant,Software Developer,Software Architect,Song Writer,Speech Therapist,Sports Coach,Tarot Reader,Tax Inspector,Taxi Driver,Primary School Teacher,Middle School Teacher,High School Teacher,Teaching Assistant,Television Host,Tour Guide,Train Driver,Travel Agent,Window Cleaner,College Student,Graduate Student";for(var f=document.getElementById("meter"),g=f.children[0],h=0;h<9;h++){var i=g.cloneNode(!1);f.appendChild(i)}var j=document.querySelector(".card"),k=j.cloneNode(!0);j.parentNode.appendChild(k);for(var o,p,l=[new e(j),new e(k)],m=l[1],n=!1,q=!1,h=0;h<l.length;h++){var r=l[h].element;r.addEventListener("mousedown",function(a,b){m=a,n=!0,o=b.pageX,p=b.pageY}.bind(null,l[h]))}document.onmouseup=function(a){n&&m&&("neutral"==m.status?m.moveToCenter():"liked"==m.status?w(m):m.moveOffscreen(!0)),n=!1},document.onmousemove=function(a){if(n&&m){var b=a.pageX-o,c=a.pageY-p;m.moveTo(b,c)}},document.getElementById("no-button").onclick=function(a){m&&!q&&m.moveOffscreen(!0)},document.getElementById("yes-button").onclick=function(a){m&&!q&&w(m)};var x=document.getElementById("helpPopup"),y=document.getElementById("winPopup");y.style.display="none",document.getElementById("ok-button").onclick=function(a){x.style.display="none"},document.getElementById("replay-button").onclick=function(a){E(),y.style.display="none"},document.getElementById("info-button").onclick=function(a){x.style.display="block"};var z=["eyes","glasses","earrings","mouth","name","hair","job","age"],A=[],B=0,C=0,D=null;E(),setInterval(F,1e3/60)}();
</script>

</body>
</html>