.horse {
    bottom: 10vh;
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
}

.horse, .horse div, .horse div:after {
    width: 12.5vw;
    height: 10vw;
}

.horse div {
    transition: transform 0.5s;
}

.horse.right div {
    transform: scaleX(-1);
}

.horse div:after {
    opacity: 0.94;
    content: '';
    background-image: url(../images/horse.gif);
    background-size: cover;
    left: 0;
    top: 0;
    transform: translate3d(0, 0, 0);
    transition: transform 0.5s;
}

.horse.run div:after {
    background-image: url(../images/horse-run.gif);
    transform: rotate(3deg) translate3d(0, 0, 0);
}

.horse.dead div:after {
    background-image: url(../images/horse.gif);
    transform: rotate(-183deg) translate3d(0, -5vw, 0);
}

/* girl */

.horse div:before {
    content: '';
    width: 5vw;
    height: 8vw;
    transform: translateZ(0) rotate(0) scaleX(1);
    transition: transform 0.5s;
}

.horse div:before {
    left: 35%;
    top: -20%;
    z-index: 2;
}

.horse div:before {
    transition: transform 0.5s;
}

.horse div:before { background-image: url(../images/girl-arms-around-knees.gif); }

.horse.run div:before {
    transform: translate3d(0.2vw, 0, 0) rotate(3deg);
}

.horse.dead div:before {
    transform: translate3d(25vw, 9vw, 0) rotate(250deg) scaleX(1);
}
