.ground {
    width: 100%;
    height: 10vh;
    position: fixed;
    bottom: 0;
    background-image: url(../images/ground.gif);
    background-size: calc(1.4vh + 1vw);
}

.ground.fore {
    z-index: 5;
}

.ground.back {
    height: calc(10vh + 5vw);
    opacity: 0.8;
}

.world {
    z-index: 2;
    width: 0;
    top: 0;
    left: 50%;
    height: 90%;
}

.campfire, .evil-campfire {
    background-image: url(../images/campfire.gif);
    width: 9vw;
    height: 8vw;
    background-size: 9vw 8vw;
    background-repeat: no-repeat;
}

.title {
    left: 60%;
    top: 20%;
    color: transparent;
    font-size: 15vw;
    font-family: monospace;
    line-height: 0.8;
    z-index: 2002;
    background-image: url(../images/campfire.gif);
    -webkit-background-clip: text;
    background-clip: text;
    background-size: 64vw;
    transform: translate(-50%, -50%);
    transition: 7s ease-in-out;
}

.loaded .title {
    background-size: 0;
}

.price {
    font-family: monospace;
    font-size: 6vw;
    opacity: 0;
    transition: opacity 0.3s;
    text-align: center;
    width: 40vw;
    color: #fff;
    line-height: 0.9;
    letter-spacing: -0.5vw;
}

.price.show {
    opacity: 0.5;
}

.unlit .price.show:before {
    content: 'Light the fire!';
    position: absolute;
    width: 100%;
    text-align: center;
    top: -8vw;
    font-size: 3vw;
    letter-spacing: 1px;
    left: 0;
}
