*,
*::after,
*::before {
  box-sizing: border-box;
  outline: none; }

html {
  --placholderArrowPosition: 0;
  --c_white: white;
  --c_yellow: #fcab10;
  --font-sans-serif: Verdana, sans-serif;
  --font-serif: Georgia, serif; }

html,
body {
  width: 100%;
  height: 100%;
  margin: 0; }

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: radial-gradient(#d3dcee, #a7b9dd); }
  body:after {
    content: '';
    position: fixed;
    top: -100%;
    left: -100%;
    width: 300%;
    height: 300%;
    background-image: url("./noise2.png");
    animation: grain 8s steps(10) infinite;
    opacity: 0.8;
    pointer-events: none;
    z-index: -1; }

@keyframes grain {
  0%,
  100% {
    transform: translate(0, 0); }
  10% {
    transform: translate(-5%, -10%); }
  20% {
    transform: translate(-15%, 5%); }
  30% {
    transform: translate(7%, -25%); }
  40% {
    transform: translate(-5%, 25%); }
  50% {
    transform: translate(-15%, 10%); }
  60% {
    transform: translate(15%, 0%); }
  70% {
    transform: translate(0%, 15%); }
  80% {
    transform: translate(3%, 35%); }
  90% {
    transform: translate(-10%, 10%); } }

.level {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 1;
  transition: opacity 0.6s ease-out; }
  .level.hidden {
    opacity: 0;
    transition: opacity 0.4s ease-in; }

canvas {
  width: 100%;
  height: 100%; }

.options {
  position: absolute;
  bottom: 10vh;
  display: flex;
  padding: 1vw;
  border-radius: 20px;
  background-color: var(--c_white);
  opacity: 1;
  transform: scale(1);
  transform-origin: 50%;
  transition: all 0.6s cubic-bezier(0.22, 1, 0.36, 1); }
  .options:before {
    content: '';
    position: absolute;
    left: var(--placholderArrowPosition);
    display: block;
    width: 3vw;
    height: 3vw;
    background-color: white;
    transform: translate(100%, -70%) rotate(45deg);
    transform-origin: 50%;
    z-index: -1; }
  .options-hidden {
    opacity: 0;
    transform: scale(0.8); }
  .options .option {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10vw;
    height: 10vw;
    border: none;
    border-radius: 20px;
    background-color: #e9ecf5;
    transition: all 0.2s ease-in-out; }
    .options .option rect {
      transition: transform 0.2s ease-in-out;
      transform-origin: 50%; }
    .options .option:not(:last-child) {
      margin-right: 1vw; }
    .options .option:hover {
      background-color: #f0f3f9;
      transform: scale(1.05); }
      .options .option:hover rect {
        transform: scale(1.15); }
    .options .option svg {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      pointer-events: none; }
      .options .option svg rect {
        display: inline-block; }
    .options .option.correct {
      animation: option-selected-correct 0.6s ease-in-out; }
    .options .option.incorrect {
      animation: option-selected-incorrect 0.6s ease-in-out; }

@keyframes option-selected-correct {
  from {
    background-color: #b2e6c2; }
  to {
    background-color: #e9ecf5; } }

@keyframes option-selected-incorrect {
  from {
    background-color: #f1906a; }
  to {
    background-color: #e9ecf5; } }

.score-level_total {
  display: block;
  color: var(--c_white);
  font-family: var(--font-sans-serif);
  font-size: 5rem;
  font-weight: bolder;
  transform: scale(1);
  transition: transform 0.2s ease-out; }
  .score-level_total.pop {
    transform: scale(1.4);
    transition: none; }

.score-level {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0;
  color: var(--c_white);
  font-family: var(--font-serif);
  font-size: 3rem;
  text-align: center;
  z-index: 2; }
  .score-level_text {
    min-width: 120px;
    opacity: 1;
    transform: translateY(0);
    transition: none; }
    .score-level_text.pop {
      opacity: 0;
      transform: translateY(-50%);
      transition: all 0.2s ease-in-out; }
  .score-level_indicator {
    position: relative;
    width: 20vw;
    height: 5px;
    background-color: var(--c_white);
    overflow: hidden; }
    .score-level_indicator-overlay {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--c_yellow); }
  .score-level_round {
    display: flex;
    align-items: center;
    opacity: 1;
    transition: opacity 0.2s cubic-bezier(0.22, 1, 0.36, 1); }
    .score-level_round.hidden {
      opacity: 0; }

.end {
  position: absolute;
  top: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--c_white);
  transform: translateY(-50%);
  opacity: 1;
  transition: opacity 2.1 ease-out; }
  .end > *:not(:last-child) {
    margin-bottom: 20px; }
  .end h2 {
    margin: 0;
    text-align: center;
    font-family: var(--font-sans-serif);
    font-size: 10rem; }
  .end.hidden {
    opacity: 0;
    transition: opacity 1s ease-in;
    visibility: hidden; }
  .end .history {
    display: flex;
    flex-direction: column;
    width: 100%; }
    .end .history > div {
      display: flex;
      justify-content: center; }
      .end .history > div:not(:last-child) {
        border-bottom: 1px solid var(--c_white); }
      .end .history > div span {
        padding: 6px 0;
        font-family: var(--font-serif);
        font-size: 2.4rem; }
        .end .history > div span:first-child {
          font-style: italic; }

.screen {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 50%;
  font-family: var(--font-sans-serif);
  font-size: 1.4rem; }
  .screen button {
    align-self: center; }
  .screen p {
    margin-top: 0;
    margin-bottom: 28px; }
  .screen.hidden {
    display: none; }
  .screen-start p:first-of-type {
    font-family: var(--font-serif);
    font-size: 1.8rem; }
  .screen-start p:last-of-type {
    font-style: italic; }
    .screen-start p:last-of-type span {
      font-style: normal; }
  .screen-special p:first-of-type {
    font-family: var(--font-serif);
    font-size: 1.8rem; }
  .screen-special p:nth-of-type(2) em {
    font-family: var(--font-serif); }

button.btn {
  position: relative;
  padding: 12px 14px;
  width: 200px;
  height: 64px;
  border: none;
  background-color: var(--c_yellow);
  color: var(--c_white);
  font-family: var(--font-sans-serif);
  font-weight: bolder;
  font-size: 2rem; }
  button.btn::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 0;
    background-color: var(--c_white);
    color: var(--c_yellow);
    line-height: 2;
    font-family: var(--font-serif);
    font-style: italic;
    overflow: hidden;
    vertical-align: middle;
    transition: height 0.2s ease-in-out; }
  button.btn:hover::after {
    height: 64px; }

.verdana {
  font-family: var(--font-sans-serif); }

.georgia {
  font-family: var(--font-serif); }

.white {
  color: var(--c_white); }
