<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
    <title>ReGravy</title>
    <style>
        body {
            background: #080808;
            margin: 0 0 0 0;
        }
    </style>
</head>
<body>
    <div id="canvas-container">
        <canvas id="cbg" style="position:absolute; z-index:1;"></canvas>
        <canvas id="cfg" style="position:absolute; z-index:2;"></canvas>
        <canvas id="cgui" style="position:absolute; z-index:3;"></canvas>
    </div>
    <script>
        function Keyboard() { var t = this; this.keys = { isPressed: {} }, this.onKeyDown = function (e) { if (!t.keys.isPressed[e.keyCode]) switch (t.keys.isPressed[e.keyCode] = !0, e.keyCode) { case 82: $.player.isActive && ($.g *= -1, $.player.shoot()) } }, this.onKeyUp = function (e) { switch (t.keys.isPressed[e.keyCode] = !1, e.keyCode) { case 82: $.player.isActive ? ($.g *= -1, $.player.shoot()) : $.timeNow - $.timeDeath > 1500 && $.gui.restart() } } } function Touchpad() { this.onTouchStart = function () { $.player.isActive && ($.g *= -1, $.player.shoot()) }, this.onTouchEnd = function () { $.player.isActive ? ($.g *= -1, $.player.shoot()) : $.timeNow - $.timeDeath > 1500 && $.gui.restart() } } function BaseEffect(t) { this.index = t.index, this.x = t.x, this.y = t.y, this.vx = t.vx, this.vy = t.vy, this.time = 0, this.timeMax = t.timeMax, this.isActive = !0, this.isRendered = !0 } function Explosion(t) { BaseEffect.call(this, t), this.radius = 0, this.isActive = !1, this.isRendered = !1 } function Star(t) { BaseEffect.call(this, t) } function Asteroid(t) { BaseObject.call(this, t), this.radius = t.radius, this.m = t.m, this.isRendered = !1 } function BaseObject(t) { this.index = t.index, this.x = t.x, this.y = t.y, this.vx = t.vx, this.vy = t.vy, this.isActive = !0, this.isRendered = !0 } function LaserBeam(t) { BaseObject.call(this, t), this.width = t.width, this.height = t.height, this.isActive = !1, this.isRendered = !1 } function Player(t) { BaseObject.call(this, t), this.width = t.width, this.height = t.height, this.m = t.m, this.isImmortal = !1 } function PowerUp(t) { BaseObject.call(this, t), this.width = t.width, this.height = t.height, this.isActive = !1, this.isRendered = !1 } function Wall(t) { BaseObject.call(this, t), this.width = t.width, this.height = t.height, this.wallType = t.wallType, this.isLastTop = !1, this.isLastBottom = !1, this.isRendered = !1 } function Game() { function t() { a.timeNow = e(), a.dt = (a.timeNow - a.timeLast) / 1e3, a.timeElapsed += a.dt, i(), s(), a.timeLast = a.timeNow, requestAnimationFrame(t) } function e() { return window.performance && window.performance.now ? window.performance.now() : (new Date).getTime() } function i() { a.player.isActive && a.gui.update(); for (var t = 0; t < a.starsLength; t++) a.stars[t].isActive ? a.stars[t].update() : a.stars[t].refresh(); for (var t = 0; t < a.explosionsLength; t++) a.explosions[t].isActive && a.explosions[t].update(); for (var t = 0; t < a.wallsLength; t++) a.walls[t].isActive && a.walls[t].update(); for (var t = 0; t < a.levelAsteroidsLength; t++) a.asteroids[t].isActive ? a.asteroids[t].update() : a.asteroids[t].refresh(); for (var t = 0; t < a.laserbeamsLength; t++) a.laserbeams[t].isActive && a.laserbeams[t].update(); for (var t = 0; t < a.powerupsLength; t++) a.powerups[t].isActive && a.powerups[t].update(); a.player.isActive && a.player.update() } function s() { a.ctxfg.save(), a.ctxgui.save(), a.ctxfg.clearRect(0, 0, a.width, a.height), a.ctxgui.clearRect(0, 0, a.width, a.height), a.gui.render(); for (var t = 0; t < a.starsLength; t++) a.stars[t].isRendered && a.stars[t].render(); for (var t = 0; t < a.wallsLength; t++) a.walls[t].isRendered && a.walls[t].render(); for (var t = 0; t < a.levelAsteroidsLength; t++) a.asteroids[t].isRendered && a.asteroids[t].render(); for (var t = 0; t < a.laserbeamsLength; t++) a.laserbeams[t].isRendered && a.laserbeams[t].render(); for (var t = 0; t < a.powerupsLength; t++) a.powerups[t].isRendered && a.powerups[t].render(); a.player.isRendered && a.player.render(); for (var t = 0; t < a.explosionsLength; t++) a.explosions[t].isRendered && a.explosions[t].render(); a.ctxfg.restore(), a.ctxgui.restore() } function h() { for (var t = 0; t < a.starsLength; t++) a.stars[t] = new Star({ index: t, x: a.width + a.utils.Random(0, Math.round(a.width / 10)), y: a.height / 2 + a.utils.Random(-Math.round(a.height / 3), Math.round(a.height / 3)), vx: a.utils.Random(-200, -70), vy: a.utils.Random(-10, 10), timeMax: 4 }); for (var t = 0; t < a.explosionsLength; t++) a.explosions[t] = new Explosion({ index: t, x: 0, y: 0, vx: 0, vy: 0, timeMax: .5 }); for (var e = 0, t = 0; t < a.wallsLength / 2; t++, e++) a.walls[t] = new Wall({ index: t, x: a.width + e * a.wallWidth + 1, y: Math.round(a.utils.Random(-(a.wallHeight - 10), 0)), wallType: "top", width: a.wallWidth, height: a.wallHeight, vx: -90, vy: 0 }); a.lastTopWallindex = e - 1, a.walls[e - 1].isLastTop = !0, e = 0; for (var t = a.wallsLength / 2; t < a.wallsLength; t++, e++) a.walls[t] = new Wall({ index: t, x: a.width + e * a.wallWidth + 1, y: Math.round(a.utils.Random(a.height - a.wallHeight, a.height - 10)), wallType: "bottom", width: a.wallWidth, height: a.wallHeight, vx: -90, vy: 0 }); a.lastBottomWallindex = a.wallsLength / 2 + e - 1, a.walls[a.wallsLength / 2 + e - 1].isLastBottom = !0; for (var t = 0; t < a.asteroidsLength; t++) { var i = a.utils.Random(1, 10); a.asteroids[t] = new Asteroid({ index: t, x: a.width + 10 * t, y: Math.round(a.utils.Random(0, a.height)), radius: i, m: 2 * Math.round(10 / i), vx: -90, vy: 0 }) } for (var t = 0; t < a.laserbeamsLength; t++) a.laserbeams[t] = new LaserBeam({ index: t, x: 0, y: 0, vx: 70, vy: 0, width: a.laserbeamWidth, height: a.laserbeamHeight }); for (var t = 0; t < a.powerupsLength; t++) a.powerups[t] = new PowerUp({ index: t, x: 0, y: 0, vx: -200, vy: 0, width: a.powerupsWidth, height: a.powerupsHeight }); a.player = new Player({ index: a.explosionsLength - 1, x: 50, y: a.height / 2, vx: 0, vy: 0, width: a.playerWidth, height: a.playerHeight, m: 20 }) } function r() { a.ctxbg.fillStyle = "black", a.ctxbg.fillRect(0, 0, a.cbg.width, a.cbg.height), a.ctxfg.fillStyle = "rgba(0, 0, 0, 0.1)", a.ctxfg.fillRect(0, 0, a.cfg.width, a.cfg.height), a.ctxbg.save(), a.ctxfg.save(), a.ctxgui.save(), a.ctxPreStar.beginPath(), a.ctxPreStar.fillStyle = "yellow", a.ctxPreStar.fillRect(0, 0, a.cPreStar.width, a.cPreStar.height); for (var t = 0; t < a.preExplosionsLength; t++) a.cPreExplosions[t] = a.doc.createElement("canvas"), a.cPreExplosions[t].width = 2 * t + 2, a.cPreExplosions[t].height = 2 * t + 2, a.ctxPreExplosions[t] = a.cPreExplosions[t].getContext("2d"), a.ctxPreExplosions[t].beginPath(), a.ctxPreExplosions[t].arc(t + 1, t + 1, t, 0, 2 * Math.PI, !1), a.ctxPreExplosions[t].strokeStyle = "red", a.ctxPreExplosions[t].lineWidth = 1, a.ctxPreExplosions[t].stroke(); for (var t = 1; t < a.preAsteroidsLength; t++) a.cPreAsteroids[t] = a.doc.createElement("canvas"), a.cPreAsteroids[t].width = 2 * t + 2, a.cPreAsteroids[t].height = 2 * t + 2, a.ctxPreAsteroids[t] = a.cPreAsteroids[t].getContext("2d"), a.ctxPreAsteroids[t].beginPath(), a.ctxPreAsteroids[t].arc(t + 1, t + 1, t, 0, 2 * Math.PI, !1), a.ctxPreAsteroids[t].fillStyle = "grey", a.ctxPreAsteroids[t].fill(), a.ctxPreAsteroids[t].strokeStyle = "white", a.ctxPreAsteroids[t].stroke(); a.ctxPreWall.beginPath(), a.ctxPreWall.fillStyle = "silver", a.ctxPreWall.fillRect(0, 0, a.cPreWall.width, a.cPreWall.height), a.ctxPreLaserBeam.beginPath(), a.ctxPreLaserBeam.fillStyle = "red", a.ctxPreLaserBeam.fillRect(0, 0, a.cPreLaserBeam.width, a.cPreLaserBeam.height), a.ctxPrePlayer.beginPath(), a.ctxPrePlayer.fillStyle = "yellow", a.ctxPrePlayer.fillRect(0, 0, a.cPrePlayer.width, a.cPrePlayer.height), a.ctxPreImmortalPlayer.beginPath(), a.ctxPreImmortalPlayer.fillStyle = "red", a.ctxPreImmortalPlayer.fillRect(0, 0, a.cPreImmortalPlayer.width, a.cPreImmortalPlayer.height); for (var t = 0; t < a.powerupsLength; t++) a.cPrePowerups[t] = a.doc.createElement("canvas"), a.cPrePowerups[t].width = 10, a.cPrePowerups[t].height = 10, a.ctxPrePowerups[t] = a.cPrePowerups[t].getContext("2d"), a.ctxPrePowerups[t].beginPath(), (0 == t || 1 == t) && (a.ctxPrePowerups[t].fillStyle = "orange"), 2 == t && (a.ctxPrePowerups[t].fillStyle = "red"), 3 == t && (a.ctxPrePowerups[t].fillStyle = "purple"), a.ctxPrePowerups[t].fillRect(0, 0, a.cPrePowerups[t].width, a.cPrePowerups[t].height) } var a = this; this.doc = document, this.canvasContainer = this.doc.getElementById("canvas-container"), this.keyboard = new Keyboard, this.doc.addEventListener("keydown", this.keyboard.onKeyDown), this.doc.addEventListener("keyup", this.keyboard.onKeyUp), this.touchpad = new Touchpad, this.canvasContainer.addEventListener("touchstart", this.touchpad.onTouchStart), this.canvasContainer.addEventListener("touchend", this.touchpad.onTouchEnd), this.utils = new Utils, this.gui = new GUI, this.dt = 0, this.timeNow = 0, this.timeLast = e(), this.timeElapsed = 0, this.timeDeath = -1, this.timeImmortality = -1, this.timePowerupImmortality = e(), this.timePowerupBlow = e(), this.g = 9.8; var o = window.innerWidth, l = window.innerHeight; this.scaleFactor = o / l, this.height = 300, this.width = Math.round(this.height * this.scaleFactor - 1); { var n = this.width / window.innerWidth, d = this.height / window.innerHeight; Math.min(n, d) } this.playerWidth = 10, this.playerHeight = 10, this.wallWidth = 20, this.wallHeight = Math.round(a.height / 3), this.laserbeamWidth = 7, this.laserbeamHeight = 2, this.powerupsWidth = 10, this.powerupsHeight = 10, this.powerupsSpawnRate = 100, this.starsLength = 100, this.laserbeamsLength = this.gui.ammo, this.powerupsLength = 4, this.wallsLength = 2 * Math.round(this.width / this.wallWidth) + 4, this.asteroidsLength = Math.round(70 / 22 * this.wallsLength), this.explosionsLength = this.asteroidsLength + 1, this.levelMinimumAsteroidsLength = 10, this.levelAsteroidsLength = Math.min(this.levelMinimumAsteroidsLength * this.gui.level, this.asteroidsLength), this.player = {}, this.stars = new Array(this.starsLength), this.explosions = new Array(this.explosionsLength), this.asteroids = new Array(this.asteroidsLength), this.laserbeams = new Array(this.laserbeamsLength), this.powerups = new Array(this.powerupsLength), this.walls = new Array(this.wallsLength), this.lastTopWallindex = 0, this.lastBottomWallindex = 0, this.cbg = this.doc.getElementById("cbg"), this.cfg = this.doc.getElementById("cfg"), this.cgui = this.doc.getElementById("cgui"), this.cbg.width = this.width, this.cbg.height = this.height, this.cbg.style.width = o + "px", this.cbg.style.height = l + "px", this.cfg.width = this.width, this.cfg.height = this.height, this.cfg.style.width = o + "px", this.cfg.style.height = l + "px", this.cgui.width = this.width, this.cgui.height = this.height, this.cgui.style.width = o + "px", this.cgui.style.height = l + "px", this.ctxbg = this.cbg.getContext("2d"), this.ctxfg = this.cfg.getContext("2d"), this.ctxgui = this.cgui.getContext("2d"), this.cPreStar = this.doc.createElement("canvas"), this.cPreStar.width = 2, this.cPreStar.height = 2, this.ctxPreStar = this.cPreStar.getContext("2d"), this.preExplosionsLength = 11, this.cPreExplosions = new Array(this.preExplosionsLength), this.ctxPreExplosions = new Array(this.preExplosionsLength), this.cPreWall = this.doc.createElement("canvas"), this.cPreWall.width = this.wallWidth + 1, this.cPreWall.height = this.wallHeight, this.ctxPreWall = this.cPreWall.getContext("2d"), this.cPreLaserBeam = this.doc.createElement("canvas"), this.cPreLaserBeam.width = this.laserbeamWidth, this.cPreLaserBeam.height = this.laserbeamHeight, this.ctxPreLaserBeam = this.cPreLaserBeam.getContext("2d"), this.preAsteroidsLength = 11, this.cPreAsteroids = new Array(this.preAsteroidsLength), this.ctxPreAsteroids = new Array(this.preAsteroidsLength), this.cPrePowerups = new Array(this.powerupsLength), this.ctxPrePowerups = new Array(this.powerupsLength), this.cPrePlayer = this.doc.createElement("canvas"), this.cPrePlayer.width = this.playerWidth, this.cPrePlayer.height = this.playerHeight, this.ctxPrePlayer = this.cPrePlayer.getContext("2d"), this.cPreImmortalPlayer = this.doc.createElement("canvas"), this.cPreImmortalPlayer.width = this.playerWidth, this.cPreImmortalPlayer.height = this.playerHeight, this.ctxPreImmortalPlayer = this.cPreImmortalPlayer.getContext("2d"), this.Start = function () { h(), r(), requestAnimationFrame(t) } } function GUI() { this.score = 1, this.ammo = 30, this.lives = 3, this.level = 1 } function SfxrParams() { this.setSettings = function (t) { for (var e = 0; 24 > e; e++) this[String.fromCharCode(97 + e)] = t[e] || 0; this.c < .01 && (this.c = .01); var i = this.b + this.c + this.e; if (.18 > i) { var s = .18 / i; this.b *= s, this.c *= s, this.e *= s } } } function SfxrSynth() { this._params = new SfxrParams; var t, e, i, s, h, r, a, o, l, n, d, c; this.reset = function () { var t = this._params; s = 100 / (t.f * t.f + .001), h = 100 / (t.g * t.g + .001), r = 1 - t.h * t.h * t.h * .01, a = -t.i * t.i * t.i * 1e-6, t.a || (d = .5 - t.n / 2, c = 5e-5 * -t.o), o = 1 + t.l * t.l * (t.l > 0 ? -.9 : 10), l = 0, n = 1 == t.m ? 0 : (1 - t.m) * (1 - t.m) * 2e4 + 32 }, this.totalReset = function () { this.reset(); var s = this._params; return t = s.b * s.b * 1e5, e = s.c * s.c * 1e5, i = s.e * s.e * 1e5 + 12, 3 * ((t + e + i) / 3 | 0) }, this.synthWave = function (g, u) { var p = this._params, x = 1 != p.s || p.v, w = p.v * p.v * .1, y = 1 + 3e-4 * p.w, $ = p.s * p.s * p.s * .1, m = 1 + 1e-4 * p.t, f = 1 != p.s, v = p.x * p.x, P = p.g, A = p.q || p.r, L = p.r * p.r * p.r * .2, b = p.q * p.q * (p.q < 0 ? -1020 : 1020), R = p.p ? ((1 - p.p) * (1 - p.p) * 2e4 | 0) + 32 : 0, S = p.d, M = p.j / 2, I = p.k * p.k * .01, W = p.a, B = t, E = 1 / t, C = 1 / e, k = 1 / i, T = 5 / (1 + p.u * p.u * 20) * (.01 + $); T > .8 && (T = .8), T = 1 - T; for (var U, H, N, G, j, D, O = !1, q = 0, K = 0, F = 0, _ = 0, z = 0, J = 0, Q = 0, V = 0, X = 0, Y = 0, Z = new Array(1024), te = new Array(32), ee = Z.length; ee--;) Z[ee] = 0; for (var ee = te.length; ee--;) te[ee] = 2 * Math.random() - 1; for (var ee = 0; u > ee; ee++) { if (O) return ee; if (R && ++X >= R && (X = 0, this.reset()), n && ++l >= n && (n = 0, s *= o), r += a, s *= r, s > h && (s = h, P > 0 && (O = !0)), H = s, M > 0 && (Y += I, H *= 1 + Math.sin(Y) * M), H |= 0, 8 > H && (H = 8), W || (d += c, 0 > d ? d = 0 : d > .5 && (d = .5)), ++K > B) switch (K = 0, ++q) { case 1: B = e; break; case 2: B = i } switch (q) { case 0: F = K * E; break; case 1: F = 1 + 2 * (1 - K * C) * S; break; case 2: F = 1 - K * k; break; case 3: F = 0, O = !0 } A && (b += L, N = 0 | b, 0 > N ? N = -N : N > 1023 && (N = 1023)), x && y && (w *= y, 1e-5 > w ? w = 1e-5 : w > .1 && (w = .1)), D = 0; for (var ie = 8; ie--;) { if (Q++, Q >= H && (Q %= H, 3 == W)) for (var se = te.length; se--;) te[se] = 2 * Math.random() - 1; switch (W) { case 0: j = d > Q / H ? .5 : -.5; break; case 1: j = 1 - Q / H * 2; break; case 2: G = Q / H, G = 6.28318531 * (G > .5 ? G - 1 : G), j = 1.27323954 * G + .405284735 * G * G * (0 > G ? 1 : -1), j = .225 * ((0 > j ? -1 : 1) * j * j - j) + j; break; case 3: j = te[Math.abs(32 * Q / H | 0)] } x && (U = J, $ *= m, 0 > $ ? $ = 0 : $ > .1 && ($ = .1), f ? (z += (j - J) * $, z *= T) : (J = j, z = 0), J += z, _ += J - U, _ *= 1 - w, j = _), A && (Z[V % 1024] = j, j += Z[(V - N + 1024) % 1024], V++), D += j } D *= .125 * F * v, g[ee] = D >= 1 ? 32767 : -1 >= D ? -32768 : 32767 * D | 0 } return u } } function Utils() { this.Random = function (t, e) { return Math.random() * (e - t) + t }, this.IsCirclesCollides = function (t, e, i, s, h, r) { return Math.sqrt((t - s) * (t - s) + (e - h) * (e - h)) < i + r }, this.IsRectangleCircleCollides = function (t, e, i, s, h, r, a) { var o = Math.abs(h - t - i / 2), l = Math.abs(r - e - s / 2); if (o > i / 2 + a) return !1; if (l > s / 2 + a) return !1; if (i / 2 >= o) return !0; if (s / 2 >= l) return !0; var n = o - i / 2, d = l - s / 2; return a * a >= n * n + d * d }, this.IsRectanglesCollides = function (t, e, i, s, h, r, a, o) { return h + a > t && t + i > h && r + o > e && e + s > r }, this.PlaySound = function (t) { try { var e = jsfxr(t), i = new Audio; i.src = e, i.play() } catch (s) { console.log(s.message) } }, this.LevelAsteroids = function () { return Math.min($.levelMinimumAsteroidsLength * $.gui.level, $.asteroidsLength) } } Explosion.prototype.update = function () { this.time >= this.timeMax ? this.deactivate() : (this.time += $.dt, this.x += this.vx * $.dt, this.y += this.vy * $.dt, this.radius = 18 * this.time), (this.x + this.radius < 0 || this.y + this.radius < 0 || this.y - this.radius > $.height) && this.deactivate() }, Explosion.prototype.render = function () { $.ctxfg.drawImage($.cPreExplosions[Math.floor(this.radius)], Math.round(this.x - this.radius), Math.round(this.y - this.radius)) }, Explosion.prototype.deactivate = function () { this.isActive = !1, this.isRendered = !1 }, Explosion.prototype.refresh = function (t, e, i) { this.x = t, this.y = e, this.vx = i, this.time = 0, this.radius = 0, this.isActive = !0, this.isRendered = !0 }, Star.prototype.update = function () { !this.isRendered && this.x < $.width && (this.isRendered = !0), this.time >= this.timeMax ? this.deactivate() : (this.time += $.dt, this.x += this.vx * $.dt, this.y += this.vy * $.dt), (this.x < 0 || this.y < 0 || this.y > $.height) && this.deactivate() }, Star.prototype.render = function () { $.ctxfg.drawImage($.cPreStar, Math.round(this.x), Math.round(this.y)) }, Star.prototype.deactivate = function () { this.isActive = !1, this.isRendered = !1 }, Star.prototype.refresh = function () { this.time = 0, this.x = $.width + $.utils.Random(0, $.width / 4), this.y = $.utils.Random($.height / 8, 7 * $.height / 8), this.isActive = !0 }, Asteroid.prototype.update = function () { !this.isRendered && this.x - this.radius <= $.width && (this.isRendered = !0), (this.x + this.radius <= 0 || this.y + this.radius < 0 || this.y - this.radius > $.height) && this.deactivate(); for (var t = 0; t < $.wallsLength; t++) $.utils.IsRectangleCircleCollides($.walls[t].x, $.walls[t].y, $.walls[t].width, $.walls[t].height, this.x, this.y, this.radius) && ("top" === $.walls[t].wallType ? (this.y = $.walls[t].y + $.walls[t].height + this.radius, this.vy = 0) : (this.y = $.walls[t].y - this.radius, this.vy = 0)); this.x += this.vx * $.dt, this.y += $.g * $.dt * $.dt / 2 + this.vy * $.dt, this.vy += $.dt * $.g * this.m }, Asteroid.prototype.render = function () { $.ctxfg.drawImage($.cPreAsteroids[Math.floor(this.radius)], Math.round(this.x - this.radius), Math.round(this.y - this.radius)) }, Asteroid.prototype.deactivate = function () { this.isRendered = !1, this.isActive = !1 }, Asteroid.prototype.refresh = function () { var t = $.utils.Random(1, 10); this.x = $.width + $.utils.Random(10, 50), this.y = $.height / 2 + $.utils.Random(-50, 50), this.radius = t, this.m = 2 * Math.round(10 / t), this.isActive = !0 }, LaserBeam.prototype.update = function () { this.x > $.width && this.deactivate(); for (var t = 0; t < $.wallsLength; t++) $.walls[t].isActive && $.utils.IsRectanglesCollides(this.x, this.y, this.width, this.height, $.walls[t].x, $.walls[t].y, $.walls[t].width, $.walls[t].height) && ($.utils.PlaySound([3, , .01, , .213, .3374, , -.6493, , , , , , , , , , , 1, , , , , .5]), this.deactivate()); for (var t = 0; t < $.levelAsteroidsLength; t++) if ($.asteroids[t].isActive && $.utils.IsRectangleCircleCollides(this.x, this.y, this.width, this.height, $.asteroids[t].x, $.asteroids[t].y, $.asteroids[t].radius)) { if (this.deactivate(), $.asteroids[t].isActive = !1, $.asteroids[t].isRendered = !1, $.utils.Random(0, $.powerupsSpawnRate) > 9 * $.powerupsSpawnRate / 10) { for (var e = 0; e < $.powerupsLength && $.powerups[e].isActive;) e++; e < $.powerupsLength && (!$.powerups[2].isActive && $.timeNow - $.timePowerupImmortality > 1e4 && (e = 2), !$.powerups[3].isActive && $.timeNow - $.timePowerupBlow > 2e4 && (e = 3), (0 == e || 1 == e) && $.powerups[e].refresh($.asteroids[t].x, $.asteroids[t].y), 2 == e && ($.timePowerupImmortality = $.timeNow, $.powerups[e].refresh($.asteroids[t].x, $.asteroids[t].y)), 3 == e && $.timeNow - $.timePowerupBlow > 2e4 && ($.timePowerupBlow = $.timeNow, $.powerups[e].refresh($.asteroids[t].x, $.asteroids[t].y))) } $.utils.PlaySound([3, , .1434, .6081, .2012, .0568, , .0091, , , , , , , , , , , 1, , , , , .21]), $.explosions[$.asteroids[t].index].refresh($.asteroids[t].x, $.asteroids[t].y, $.asteroids[t].vx) } this.x += this.vx * $.dt }, LaserBeam.prototype.render = function () { $.ctxfg.drawImage($.cPreLaserBeam, Math.round(this.x), Math.round(this.y)) }, LaserBeam.prototype.deactivate = function () { this.isActive = !1, this.isRendered = !1, $.gui.ammo < $.laserbeamsLength && $.gui.ammo++ }, LaserBeam.prototype.refresh = function (t, e) { this.x = t, this.y = e, this.isActive = !0, this.isRendered = !0 }, Player.prototype.update = function () { this.isImmortal && $.timeNow - $.timeImmortality > 3e3 && (this.isImmortal = !1), (this.y <= 0 || this.y + this.height >= $.height) && ($.explosions[this.index].refresh(this.x + this.width / 2, this.y + this.height / 2, 0), this.deactivate()); for (var t = 0; t < $.wallsLength; t++) $.walls[t].isActive && $.utils.IsRectanglesCollides(this.x, this.y, this.width, this.height, $.walls[t].x, $.walls[t].y, $.walls[t].width, $.walls[t].height) && ($.explosions[this.index].refresh(this.x + this.width / 2, this.y + this.height / 2, $.walls[t].vx), this.deactivate()); for (var t = 0; t < $.levelAsteroidsLength; t++) $.asteroids[t].isActive && $.utils.IsRectangleCircleCollides(this.x, this.y, this.width, this.height, $.asteroids[t].x, $.asteroids[t].y, $.asteroids[t].radius) && ($.asteroids[t].deactivate(), $.explosions[this.index].refresh(this.x + this.width / 2, this.y + this.height / 2, $.asteroids[t].vx), this.isImmortal || this.deactivate()); for (var t = 0; t < $.powerupsLength; t++) if ($.powerups[t].isActive && $.utils.IsRectanglesCollides(this.x, this.y, this.width, this.height, $.powerups[t].x, $.powerups[t].y, $.powerups[t].width, $.powerups[t].height)) { if ($.powerups[t].deactivate(), (0 == t || 1 == t) && ($.gui.score += 10), 2 == t && ($.timeImmortality = $.timeNow, this.isImmortal = !0), 3 == t) for (var e = 0; e < $.levelAsteroidsLength; e++) $.asteroids[e].isActive && $.asteroids[e].isRendered && ($.asteroids[e].deactivate(), $.explosions[$.asteroids[e].index].refresh($.asteroids[e].x, $.asteroids[e].y, $.asteroids[e].vx)); $.utils.PlaySound([1, , .0714, , .4326, .3646, , .4309, , , , , , , , .5024, , , 1, , , , , .5]) } this.x += this.vx * $.dt, this.y += $.g * $.dt * $.dt / 2 + this.vy * $.dt, this.vy += $.dt * $.g * this.m }, Player.prototype.render = function () { this.isImmortal ? $.ctxfg.drawImage($.cPreImmortalPlayer, Math.round(this.x), Math.round(this.y)) : $.ctxfg.drawImage($.cPrePlayer, Math.round(this.x), Math.round(this.y)) }, Player.prototype.deactivate = function () { this.isActive = !1, this.isRendered = !1, $.utils.PlaySound([3, , .2785, .5342, .3971, .1444, , .2192, , , , .4179, .8065, , , .7405, , , 1, , , , , .21]), --$.gui.lives > 0 && this.refresh() }, Player.prototype.refresh = function () { this.isActive = !0, this.isRendered = !0, this.isImmortal = !0, $.timeImmortality = $.timeNow, this.x = 50, this.y = $.height / 2, this.vy = 0 }, Player.prototype.shoot = function () { for (var t = 0; t < $.laserbeamsLength && $.laserbeams[t].isActive;) t++; t < $.laserbeamsLength && ($.utils.PlaySound([2, , .1377, .1855, .2461, .6816, .0768, -.3795, , , , , , .1207, .0623, , , , 1, , , , , .21]), $.laserbeams[t].refresh(this.x + this.width, this.y + this.height / 2), $.gui.ammo--) }, PowerUp.prototype.update = function () { (this.x < 0 || this.y < 0 || this.y > $.height) && this.deactivate(), this.x += this.vx * $.dt }, PowerUp.prototype.render = function () { $.ctxfg.drawImage($.cPrePowerups[this.index], Math.round(this.x), Math.round(this.y)) }, PowerUp.prototype.deactivate = function () { this.isActive = !1, this.isRendered = !1 }, PowerUp.prototype.refresh = function (t, e) { this.x = t, this.y = e, this.isActive = !0, this.isRendered = !0 }, Wall.prototype.update = function () { !this.isRendered && this.x <= $.width && (this.isRendered = !0), this.x + this.width <= 0 && (this.isRendered = !1, "top" === this.wallType && (this.x = $.walls[$.lastTopWallindex].x + $.walls[$.lastTopWallindex].width + 1, this.y = Math.round($.utils.Random(-(this.height - 10), 0)), $.lastTopWallindex = this.index), "bottom" === this.wallType && (this.x = $.walls[$.lastBottomWallindex].x + $.walls[$.lastBottomWallindex].width + 1, this.y = Math.round($.utils.Random($.height - this.height, $.height - 10)), $.lastBottomWallindex = this.index)), this.x += this.vx * $.dt }, Wall.prototype.render = function () { $.ctxfg.drawImage($.cPreWall, Math.round(this.x), Math.round(this.y)) }; var $; window.onload = function () { $ = new Game, $.Start() }, GUI.prototype.update = function () { this.score += $.dt, Math.floor(this.score / 10) > this.level && (this.level++, $.levelAsteroidsLength = $.utils.LevelAsteroids(), this.level % 10 == 0 && this.lives++) }, GUI.prototype.render = function () { $.ctxgui.font = "20px Arial", $.ctxgui.fillStyle = "red", $.ctxgui.textAlign = "center", $.ctxgui.fillText(Math.floor(this.score), 20, 30), this.score < 3 && ($.ctxgui.font = "18px Arial", $.ctxgui.fillStyle = "red", $.ctxgui.fillText("'R'/touch to reverse and shoot", 200, 30), $.ctxgui.fillText("Hold to see", 180, 50)), $.ctxgui.beginPath(), $.ctxgui.strokeStyle = "red", $.ctxgui.lineWidth = 2; var t = $.height / 2 - 5 * this.ammo / 2; if ($.ctxgui.moveTo(10, t), $.ctxgui.lineTo(10, t + 5 * this.ammo), $.ctxgui.stroke(), console.log(this.ammo), this.lives > 0) for (var e = 0; e < this.lives; e++) $.ctxgui.beginPath(), $.ctxgui.fillStyle = "yellow", $.ctxgui.fillRect(10 * (e + 1), 40, 5, 5); else { $.timeDeath <= 0 && ($.timeDeath = $.timeNow), $.ctxgui.font = "25px Arial", $.ctxgui.fillStyle = "white", $.ctxgui.fillText("Game Over", $.width / 2 - 50, $.height / 2 - 25); var i = this.getCookie("ReGravyBestScore"); null != i ? ($.ctxgui.font = "10px Arial", this.score > i ? (this.setCookie("ReGravyBestScore", this.score), $.ctxgui.fillText("Best score : " + Math.floor(this.score), $.width / 2 - 50, $.height / 2 - 10)) : $.ctxgui.fillText("Best score : " + Math.floor(i), $.width / 2 - 50, $.height / 2 - 10)) : this.setCookie("ReGravyBestScore", this.score), $.timeNow - $.timeDeath > 1500 && ($.ctxgui.font = "18px Arial", $.ctxgui.fillText("'R'/touch to restart", $.width / 2 - 50, $.height / 2 + 25)) } $.ctxgui.font = "15px Arial", $.ctxgui.fillStyle = "black", $.ctxgui.textAlign = "left", $.ctxgui.fillText("Level " + this.level, 10, $.height - 20), $.ctxgui.font = "10px Arial", $.ctxgui.fillStyle = "silver", $.ctxgui.textAlign = "center", $.ctxgui.fillText("Created by Andrew Avdeev for js13kgames 2015", $.width / 5, $.height) }, GUI.prototype.restart = function () { this.lives = 3; for (var t = 0; t < $.laserbeamsLength; t++) $.laserbeams[t].deactivate(); this.ammo = 30, this.score = 1, this.level = 1, $.levelAsteroidsLength = $.utils.LevelAsteroids(); for (var t = $.levelAsteroidsLength; t < $.asteroidsLength; t++) $.asteroids[t].refresh(); $.timePowerupBlow = $.timeNow, $.timePowerupImmortality = $.timeNow, $.g = 9.8, $.player.refresh() }, GUI.prototype.setCookie = function (t, e, i, s, h, r) { $.doc.cookie = t + "=" + escape(e) + (i ? "; expires=" + i : "") + (s ? "; path=" + s : "") + (h ? "; domain=" + h : "") + (r ? "; secure" : "") }, GUI.prototype.getCookie = function (t) { var e = " " + $.doc.cookie, i = " " + t + "=", s = null, h = 0, r = 0; return e.length > 0 && (h = e.indexOf(i), -1 != h && (h += i.length, r = e.indexOf(";", h), -1 == r && (r = e.length), s = unescape(e.substring(h, r)))), s }; var synth = new SfxrSynth; window.jsfxr = function (t) { synth._params.setSettings(t); var e = synth.totalReset(), i = new Uint8Array(4 * ((e + 1) / 2 | 0) + 44), s = 2 * synth.synthWave(new Uint16Array(i.buffer, 44), e), h = new Uint32Array(i.buffer, 0, 44); h[0] = 1179011410, h[1] = s + 36, h[2] = 1163280727, h[3] = 544501094, h[4] = 16, h[5] = 65537, h[6] = 44100, h[7] = 88200, h[8] = 1048578, h[9] = 1635017060, h[10] = s, s += 44; for (var r = 0, a = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/", o = "data:audio/wav;base64,"; s > r; r += 3) { var l = i[r] << 16 | i[r + 1] << 8 | i[r + 2]; o += a[l >> 18] + a[l >> 12 & 63] + a[l >> 6 & 63] + a[63 & l] } return o };
    </script>
</body>
</html>
