<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./main.js"></script>
  <title>AWESOME GAME</title>
</head>
<body style="background: #333; color: #eee">
  <canvas id="main-canvas" width="640" height="480"></canvas>
  <p>HIGH SCORE: <span id="highscore">0</span></p>
  <p>Move with WASD or arrow keys.</p>
  <p>Keep inside the rectangle if you, and can get score.</p>
  <p>Don't touch corners of the rectangle.</p>
</script>
</body>
</html>
