<html><head><meta charset="utf-8"><title>js13k2023</title>
<style>
html,body{margin:0;padding:0;background:#574852;color:#00000088;font-family:candara,corbel;font-size:min(5.33vh,3vw);transition:background-color 0.5s,color 0.5s}
.body-conversation{background:#4b3d44;color:#ba9158}
.body-map{background:#ab9b8e;color:#574852}
.body-city{background:#79444a;color:#ba9158}
*{cursor:default}
#screens > div{display:none;position:fixed;top:0;right:0;bottom:0;left:0}
#loader{text-align:center;padding-top:5rem}
@keyframes blink{0%{opacity:1}
30%{opacity:1}
50%{opacity:0}
80%{opacity:0}
100%{opacity:1}
}
#conversation{overflow:hidden;height:100%}
#conversation > div{margin:0.3rem;padding:0.1rem}
.s{background:#00000033;padding:0.25rem;border-radius:0.25rem}
.s-you{color:#4b726e;font-weight:bold}
.s-king{color:#ae5d40;font-weight:bold}
.n{opacity:0}
#click-to-continue{display:none;position:fixed;right:1rem;bottom:3rem;animation:blink 2s infinite}
#map > *{position:absolute}
#controls1{position:fixed;bottom:1rem;left:1rem}
#controls2{position:fixed;bottom:1rem;right:1rem}
#controls1 > span,#controls2 > span{background:#00000033;padding:0.25rem;border-radius:0.25rem}
.popup{position:fixed;top:3rem;right:0;left:0;font-size:2rem;animation:fade 4s;opacity:0;text-align:center}
@keyframes fade{0%{opacity:0; font-size:4rem}
5%{opacity:1; font-size:2rem}
100%{opacity:0; font-size:1.8rem}
}
#warning{position:fixed;color:#79444a;top:5rem;right:0;left:0;text-align:center;animation:blink 1s infinite}
.city-label{position:absolute;color:#79444a;text-align:center;font-size:0.6rem}
#city-menu{width:80vw;margin:1rem auto;text-align:center;line-height:1.3em}
.g-have,.g-miss,.g-new{background:#00000044;color:#000000cc;border-radius:0.1em;padding:0 0.2em}
.g-have{background:#00ff0044;color:#00ff0066}
.g-new{background:#ffffff44;color:#fff}
#city-menu a,#city-menu a:hover,#city-menu a:active{background:#ba9158;border-radius:0.5em;padding:0.3em 1em;text-decoration:none;color:#79444a}
#city-menu a:hover{background:#fff;color:#79444a}
#city-menu a.disabled,#city-menu a.disabled:hover{background:#00000044;color:#000000cc}
.md{position:absolute;color:#666;font-size:1rem;padding:0.2em;width:1em;height:1em;text-align:center}
.md-in-0{color:#0a0}
.md-in-1{color:#c30}
.md-in-2{color:#ccc}
.mr{position:absolute;border-top:0.1rem solid #00000022}
.mh{position:absolute}
.mh-win{color:#00cc00}
.mh-fail{color:#cc0000}
.mh-new{color:#00000022}
@keyframes mr-start{0%{border-top-color:#ff0}
100%{border-top-color:#ffffff33}
}
@keyframes mr-fail{0%{border-top-color:#ff550088}
100%{border-top-color:#ffffff33}
}
@keyframes mr-win{0%{border-top-color:#00ff0088}
100%{border-top-color:#ffffff33}
}
@keyframes mr-stop{0%{border-top-color:#ffffff33}
100%{border-top-color:#00000022}
}
</style>
<script>
var e,h=[[0,211,10,197,47,157,60,144,69,156,70,175,80,191,91,210,103,224,113,239,116,256,112,271,115,278,119,269,126,251,119,241,124,229,131,233,132,241,136,234,131,222,114,207,114,203,117,202,117,198,111,197,105,194,98,181,96,164,86,151,85,137,91,129,101,130,106,141,108,149,116,164,120,165,132,182,143,200,145,201,143,224,149,240,151,252,157,257,153,262,154,265,157,262,157,269,164,270,169,269,174,273,173,277,176,279,181,274,179,269,181,268,184,277,186,276,182,264,174,256,172,241,169,236,170,227,172,
225,174,232,178,233,181,238,181,235,180,231,183,233,183,230,179,223,182,222,186,218,188,220,190,217,197,221,201,224,205,227,210,218,215,218,220,209,215,203,215,194,211,186,218,166,219,146,227,135,229,119,235,106,243,97,245,105,250,110,260,110,249,123,254,129,260,135,258,143,263,148,271,136,283,132,285,123,273,124,269,108,285,94,297,87,305,85,300,94,294,97,296,106,292,124,287,123,285,132,303,151,314,171,324,182,328,194,318,215,297,219,285,208,265,194,239,212,221,211,214,224,202,231,199,237,198,247,
205,244,202,251,206,256,204,265,200,271,208,290,216,298,223,302,224,311,231,312,237,299,245,300,252,314,262,311,269,299,274,306,279,298,279,345,272,387,261,406,240,395,222,409,169,373,151,380,149,406,139,420,101,376,69,357,77,326,70,315,74,284,1,301,0,717,0,999,299,1E3,337,907,382,829,401,765,405,726,354,742,347,746,338,713,307,662,277,541,262,464,271,431,269,458,290,521,305,550,306,578,319,605,344,712,395,679,435,642,475,561,467,536,448,519,447,494,430,518,409,523,380,449,391,421,408,462,428,481,
451,474,457,497,489,509,527,499,544,538,562,548,550,556,565,582,580,582,587,658,603,728,621,785,638,746,642,711,642,675,648,662,659,649,698,584,718,568,732,552,743,587,756,611,757,661,767,661,780,640,793,705,791,782,803,801,808,826,815,862,831,889,840,887,833,861,831,825,809,794,801,762,802,741,807,695,842,751,845,776,862,748,881,729,880,672,851,615,852,599,873,567,884,569,883,581,887,591,891,587,889,576,946,533,967,516,970,477,1E3,424,999,0,0,0,0,211],[92,273,102,276,111,274,109,283,108,303,95,293,
92,273],[160,274,164,273,170,277,176,285,174,295,174,307,170,299,168,302,164,295,164,301,160,292,163,287,160,274],[61,179,62,193,60,209,57,205,61,179],[55,219,60,212,64,228,63,254,56,259,54,244,55,219],[10,238,12,244,10,252,10,238],[19,237,19,242,19,237],[199,329,197,334,177,329,199,329],[215,307,215,316,212,314,215,307],[255,326,267,322,262,336,253,342,255,326],[637,794,642,813,656,812,656,786,648,768,637,794],[785,862,801,905,824,971,842,997,855,990,854,954,837,920,836,904,817,874,804,867,793,841,
784,827,785,862],[857,954,861,952,854,930,857,954],[867,957,871,955,873,948,867,957],[787,899,788,892,787,899],[793,908,793,916,793,908],[798,935,796,921,798,935],[807,956,808,953,807,956],[895,883,897,866,913,856,944,801,962,826,948,853,961,891,942,927,937,966,925,970,920,959,902,961,889,952,886,925,879,914,877,892,895,883],[883,595,893,593,895,598,891,604,889,616,884,623,877,619,883,595],[970,528,969,542,975,562,976,559,980,543,984,519,984,507,970,528],[987,619,988,646,980,664,984,689,979,696,973,
692,968,669,987,619],[987,619,988,646,980,664,984,689,979,696,973,692,968,669,987,619],[965,733,967,746,965,733],[991,773,999,772,999,790,991,792,991,773],[985,746,990,745,992,729,985,746],[975,711,968,723,984,713,980,701,975,711],[990,701,990,691,1E3,709,1E3,689,991,685,990,701],[990,763,995,767,999,748,990,763],[964,928,969,895,977,888,999,894,999,904,971,899,970,918,995,916,981,938,995,988,991,999,976,963,977,948,970,954,972,990,964,994,964,962,964,928]],ba=[[412,432,454,469,480,486,491,455,488,
306,448,264,424,337,357,231,330,220,294,236,269,258,209,255,223,296,281,281,352,325,412,432],[120,156,152,204,147,225,161,263,169,254,165,228,174,214,206,214,210,192,157,170,125,123,120,156],[117,252,112,230,93,203,94,184,115,221,119,250,117,252],[56,190,60,187,61,194,60,201,58,200,56,190],[2,163,13,136,51,68,105,60,128,65,114,108,82,120,44,154,4,170,2,163],[186,82,189,109,166,125,171,138,194,128,205,112,197,70,177,34,153,26,131,40,137,60,159,49,186,82],[968,99,938,189,926,251,957,234,1E3,169,999,
0,1042,102,1075,111,1080,68,1192,21,968,99],[284,427,360,626,402,649,374,682,354,695,275,453,284,427],[292,632,265,745,267,868,332,798,315,724,292,632],[516,323,538,189,633,154,675,124,716,152,723,196,615,243,640,307,792,248,826,294,936,399,870,556,794,665,768,572,794,454,695,489,625,436,572,397,561,444,550,498,529,483,490,492,509,449,524,414,499,375,506,339,516,323]],ca=[[620,128,651,105,671,130,627,149,620,128],[47,144,43,134,52,110,69,118,83,104,114,93,111,69,65,74,49,85,30,123,32,151,47,144],
[69,135,81,143,87,174,74,172,69,135],[308,128,370,183,382,224,347,202,311,159,308,128],[544,225,583,178,631,171,648,191,669,185,675,150,709,169,697,195,644,216,607,239,628,288,642,328,644,367,640,387,693,439,742,435,769,417,738,474,694,481,632,427,592,365,545,380,539,343,575,328,578,282,535,274,544,225],[656,14,711,78,736,129,780,174,840,161,796,105,740,52,732,1,656,14],[753,526,775,474,799,435,820,407,840,348,855,380,832,454,823,523,798,478,776,545,772,615,750,575,753,526]],da=[[16,151,149,348,239,
396,342,721,410,719,760,974,868,973,929,906,986,500,976,113,65,38,16,151]],ea=[[82,57,76,68,55,76,16,76,7,67,5,56,2,56,1,46,24,45,31,45,33,51,46,51,45,22,44,22,44,23,41,23,36,26,32,25,30,22,36,23,41,19,44,19,44,20,45,20,45,19,45,17,47,17,48,51,81,52,99,46,99,47,82,57],[69,39,75,40,80,42,85,49,84,52,79,54,69,53,71,50,71,46,69,39],[50,32,59,34,65,38,67,45,67,50,66,54,50,54,51,49,52,44,50,32]],fa=[[97,64,70,91,2,73,19,60,19,25,16,25,16,14,27,8,37,14,37,25,34,25,34,45,40,45,40,40,42,30,45,40,45,45,50,
45,50,42,56,36,62,42,62,51,69,51,79,42,86,51,86,60,97,64]],ha=[[26,59,39,47,54,45,70,58]],ia=[[5,68,28,38,65,43,92,66]],ja=[[17,63,41,43,54,46,72,63]],ka=[[4,77,49,25,90,75],[49,25,43,76],[46,41,23,66],[45,55,27,75]],la=[[36,58,44,56,49,52,57,57,68,58]],ma=[[19,51,28,49,33,45,37,51,48,51,56,49,60,46,68,50,80,51]],k=[[38,50,35,40],[44,51,50,33],[56,50,56,41]],m=[[42,51,40,39],[50,49,51,39]],na=[[97,50,84,55,78,50,84,45,97,50]],oa=[[91,50,78,55,78,45,91,50]],pa=[[88,50,79,53,79,47,88,50]];
function p(a){return document.getElementById(a)}function q(a){return a[Math.floor(Math.random()*a.length)]}function r(a,b,d){var c=d;Math.abs(b-a)<d&&(c=Math.abs(b-a));return a<b?a+c:a-c}function t(a){return(a+3*Math.PI)%(2*Math.PI)-Math.PI}function u(a,b){return Math.sqrt(Math.pow(a.x-b.x,2)+Math.pow(a.y-b.y,2))}function y(a,b){return a+Math.random()*(b-a)}function A(a,b){this.x=a;this.y=b}function B(a,b){a.x=b.x;a.y=b.y}
function C(a,b,d,c){void 0===c&&(c=null);this.g=0;this.position=new A(a,b);this.i=d;D.appendChild(d.v);E.push(this);c&&(this.o=document.createElement('div'),this.o.innerHTML=c,this.o.className='city-label',D.appendChild(this.o))}var F=this&&this.g||function(a,b){function d(){this.constructor=a}for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c]);a.prototype=null===b?Object.create(b):(d.prototype=b.prototype,new d)};
function H(a,b,d,c,l,n,v,f){this.A=!1;c=new L(100,100,!1);M(c,fa,100,0,null,'#79444a',3,.05);C.call(this,a,b,c,d);this.name=d;this.s=v;this.m=f}F(H,C);function N(a,b){this.m=[];var d=new L(100,100,!1);M(d,ea,100,0,null,'#4b726e',3,.05);C.call(this,a,b,d)}F(N,C);function O(a,b){if(b.A||0==b.m.length)return!1;var d=0;for(b=b.m;d<b.length;d++)if(-1===a.m.indexOf(b[d]))return!1;return!0}function P(){this.g=[]}
P.prototype.m=function(a){var b=parseInt(a.dataset.shown);b+=1;a.dataset.shown=b.toString();a.innerHTML=a.dataset.text.substring(0,b)+'<span class="n">'+a.dataset.text.substring(b)+'</span>';b>=a.dataset.text.length?window.setTimeout(this.i.bind(this,a),500):window.setTimeout(this.m.bind(this,a),40)};
P.prototype.i=function(){if(0==this.g.length)Q.M();else{var a=this.g.shift(),b=a[0];a=a[1];var d=document.createElement('div');if(''!=b){d.className='s';var c=document.createElement('span');c.className='s-'+b;c.innerHTML=b+' ';d.appendChild(c)}b=document.createElement('span');b.dataset.text=a;b.dataset.shown='0';d.appendChild(b);this.m(b);p('conversation').appendChild(d);p('conversation').scrollBy(0,1E4)}};
function L(a,b,d){var c=null;void 0===c&&(c=null);this.v=document.createElement('canvas');this.g=this.v.getContext('2d',{willReadFrequently:d});this.v.width=a;this.v.height=b;d&&(this.g.fillStyle='#000',this.g.fillRect(0,0,this.v.width,this.v.height));c&&c.appendChild(this.v)}
function M(a,b,d,c,l,n,v,f){for(var x=0;x<b.length;x++){var w=b[x];a.g.beginPath();a.g.moveTo(w[0]/d*a.v.width,w[1]/d*a.v.height);var z=[w[0],w[1]];for(var G,I,J=2;J<w.length;J+=2){var K=[w[J],w[J+1]];for(var aa=!1;!aa;)G=Math.sqrt(Math.pow(z[0]-K[0],2)+Math.pow(z[1]-K[1],2)),I=Math.atan2(K[1]-z[1],K[0]-z[0]),0!=v&&G>v?(G=v,I+=(Math.random()-.5)*f):aa=!0,z[0]+=Math.cos(I)*G,z[1]+=Math.sin(I)*G,a.g.lineTo(z[0]/d*a.v.width,z[1]/d*a.v.height)}n&&(a.g.fillStyle=n,a.g.fill());c&&(a.g.lineWidth=c,a.g.strokeStyle=
l,a.g.lineJoin='round',a.g.lineCap='round',a.g.stroke())}}function R(a,b,d){return 128<a.g.getImageData(b,d,1,1).data[0]}function S(a,b,d,c){this.C=['\u2b24','\u2716','\u25b2'];this.s=this.o=this.u=!1;this.g=document.createElement('div');this.g.className='md md-out-'+a;this.g.innerHTML=this.C[a];this.m=a;this.speed=d;this.B=b;this.i=c;this.g.addEventListener('click',this.A.bind(this));document.body.appendChild(this.g)}function qa(a){a.s||(a.g.parentNode.removeChild(a.g),a.s=!0)}
S.prototype.A=function(){console.log('clicked '+this.m+', '+this.o);if(0==this.m)if(this.o){var a=T;a.i.style.animation='mr-win 0.7s forwards';a.m.push('win')}else U();else 1==this.m&&U();qa(this)};
function ra(a,b){a.s||(a.i<-T.s?(0==a.m&&U(),qa(a)):(-100>a.i&&(a.i=100),a.i-=a.speed*b,b=1,50<a.i?b=Math.min(1,Math.max(0,(a.i-100)/-50)):-50>a.i&&(b=Math.min(1,Math.max(0,(a.i- -100)/50))),a.g.style.display='block',a.g.style.left=T.o.x+(-120+80*a.B)*Q.m+'px',a.g.style.top=T.o.y+a.i*Q.m+'px',a.g.style.opacity=b.toString(),a.o=a.i<T.s&&a.i>-T.s,a.o&&!a.u?(a.g.classList.remove('md-out-'+a.m),a.g.classList.add('md-in-'+a.m)):!a.o&&a.u&&(a.g.classList.remove('md-in-'+a.m),a.g.classList.add('md-out-'+
a.m)),a.u=a.o))}function sa(){this.g=[];this.m=[];this.u=0;this.B=!0;this.o=new A(500,500);this.i=document.createElement('div');this.i.className='mr';document.body.appendChild(this.i);this.A=document.createElement('div');this.A.className='mh';document.body.appendChild(this.A)}sa.prototype.start=function(a){this.speed=a;this.s=50};
function ta(a){var b=T;b.i.style.left=T.o.x+-150*Q.m+'px';b.i.style.top=T.o.y+(b.s-20)*Q.m+'px';b.i.style.width=370*Q.m+'px';b.i.style.height=2*b.s*Q.m+'px';b.i.style.borderTopWidth=b.s*Q.m+'px';b.A.style.left=T.o.x+-150*Q.m+'px';b.A.style.top=T.o.y+(b.s-120)*Q.m+'px';for(var d='',c,l=0,n=0;5>n;n++)b.m[n]?(c=b.m[n],'fail'==b.m[n]&&(l+=1)):c='new',d+='<span class="mh-'+c+'">\u25a0</span> ';b.A.innerHTML=d;3<=l&&(b.m=[],ua());5<=b.m.length&&(b.m=[]);if(!b.B){d=0;for(c=b.g;d<c.length;d++)ra(c[d],a);
b.g=b.g.filter(function(v){return!v.s});0==b.g.length&&(b.i.style.animation='mr-stop 0.7s forwards',b.B=!0)}}function V(a){for(var b=0,d=T.g;b<d.length;b++){var c=d[b];if(!c.s&&c.B==a){c.A();break}}}function U(){var a=T;a.i.style.animation='mr-fail 0.7s forwards';a.m.push('fail')}
function va(){var a=this;this.m='adwshjkl'.split('');this.i=[];this.g=[];this.m.forEach(function(b){a.i[b]=!1});wa(this);document.addEventListener('keydown',this.o.bind(this));document.addEventListener('keyup',this.o.bind(this))}function wa(a){a.m.forEach(function(b){a.g[b]=!1})}va.prototype.o=function(a){var b=a.key.toLowerCase();-1===this.m.indexOf(b)||'keydown'!=a.type&&'keyup'!=a.type||a.repeat||(this.i[b]='keydown'==a.type,'keydown'==a.type&&(this.g[b]=!0),a.preventDefault())};
function xa(){this.X=new P;this.A=0;this.K=!1;this.P='loader';this.G=!0;this.i=[];this.B=1.75;this.L=new A(-3125,-1560);this.m=1;this.C=this.H=0}function W(a,b){p(a.P).style.display='none';p(b).style.display='block';document.body.className='body-'+b;a.P=b}e=xa.prototype;e.$=function(a){a.parentNode.removeChild(a)};function ya(a,b,d){var c=document.createElement('div');c.className='popup';c.innerHTML=b;c.style.color=d;document.body.appendChild(c);window.setTimeout(a.$.bind(a,c),4E3)}
function ua(){var a=Q,b=.5+Math.random()*Math.PI;.5>Math.random()&&(b*=-1);a.C+=b;a.o.g+=b;ya(a,'Detour!','#ae5d40')}function X(a,b,d,c){a.u.g.save();a.u.g.beginPath();a.u.g.arc(b+3840,d+2160,250*c,0,2*Math.PI);a.u.g.clip();a.u.g.clearRect(0,0,7680,4320);a.u.g.restore()}function Y(a,b,d){for(var c='',l=0;l<a.length;l++){var n=a[l];c+='<span class="'+(-1===b.indexOf(n)?d?'g-new':'g-miss':'g-have')+'">'+n+'</span> '}return c}
e.Z=function(){var a=this.g,b=this.F;if(O(a,b)){for(var d=0,c=b.s;d<c.length;d++){var l=c[d];-1===a.m.indexOf(l)&&a.m.push(l)}b.A=!0}za(this)};function za(a){p('city-name').innerHTML='- '+a.F.name+' -';p('g-give').innerHTML=Y(a.F.s,a.g.m,!0);p('g-want').innerHTML=Y(a.F.m,a.g.m,!1);p('g-own').innerHTML=Y(a.g.m,a.g.m,!1);p('a-trade').className=O(a.g,a.F)?'':'disabled'}
function Aa(a){for(var b=[],d=0,c=a.i;d<c.length;d++){var l=c[d];O(a.g,l)&&b.push(l)}b.sort(function(n,v){return u(n.position,Q.g.position)-u(v.position,Q.g.position)});a.U=b[0]}e.aa=function(){this.A=2;Aa(this);W(this,'map');this.G=!1};
e.O=function(){var a=performance.now(),b=Math.min(a-this.Y,1E3)/1E3;this.Y=a;window.requestAnimationFrame(this.O.bind(this));if(!this.G){this.H++;this.C=t(this.C);this.o.g=t(this.o.g);this.s.g=t(this.s.g);b/=1/60;a='';this.C=r(this.C,0,.005*b);ta(b);1==this.H%60&&Aa(this);Z.i.a&&(this.s.g-=.015*b);Z.i.d&&(this.s.g+=.015*b);Z.g.h&&V(0);Z.g.j&&V(1);Z.g.k&&V(2);Z.g.l&&V(3);var d=this.g.position,c=this.U.position;this.T.g=-Math.atan2(c.x-d.x,c.y-d.y)+Math.PI/2;this.o.g=r(this.o.g,this.s.g+this.C,.015*
b);b=new A(this.g.position.x+.5*Math.cos(this.o.g)*b,this.g.position.y+.5*Math.sin(this.o.g)*b);R(this.S,Math.round(b.x)+3840,Math.round(b.y)+2160)?R(this.J,Math.round(b.x)+3840,Math.round(b.y)+2160)?a='This terrain is too rough for us to navigate...':B(this.g.position,b):a='We are getting too far from the destination...';B(this.T.position,this.g.position);B(this.s.position,this.g.position);B(this.o.position,this.g.position);B(this.D.position,this.g.position);this.D.i.g.clearRect(0,0,250,250);this.D.i.g.beginPath();
this.D.i.g.arc(125,125,77.5,this.s.g,this.o.g,this.s.g>this.o.g);this.D.i.g.stroke();B(this.L,this.g.position);this.B=1.75+-.75*Math.min(1,Math.max(0,(this.g.position.y- -3E3)/5E3));b=0;for(d=this.i;b<d.length;b++)if(c=d[b],c.u)70<u(c.position,this.g.position)&&(c.u=!1);else if(60>u(c.position,this.g.position)){b=c;b.u=!0;this.A=3;this.G=!0;this.F=b;ya(this,'Arrived at '+b.name,'#79444a');za(this);window.setTimeout(this.M.bind(this),750);break}p('warning').innerHTML=a;for(a=0;a<E.length;a++){b=E[a];
d=b.position;c=Q;d=new A((d.x-c.L.x)*c.B*c.m+c.V.x,(d.y-c.L.y)*c.B*c.m+c.V.y);c=b.i.v.width*Q.B*Q.m;var l=b.i.v.height*Q.B*Q.m;b.i.v.style.left=d.x-c/2+'px';b.i.v.style.top=d.y-l/2+'px';b.i.v.style.width=c+'px';b.i.v.style.height=l+'px';b.i.v.style.transform='rotate('+b.g+'rad)';b.o&&(b.o.style.width=400*Q.B*Q.m+'px',b.o.style.left=d.x-c/2-150*Q.B*Q.m+'px',b.o.style.top=d.y-l/2+90*Q.B*Q.m+'px')}0==this.H%60&&X(this,this.g.position.x,this.g.position.y,1.2);0==this.H%900&&(a=T,a.u+=1,2>a.u?(a.g.push(new S(2,
0,y(1,1),y(100,120))),a.g.push(new S(0,1,y(1,1),y(150,170))),a.g.push(new S(0,2,y(1,1),y(170,200))),a.g.push(new S(2,3,y(1,1),y(100,120)))):6>a.u?(a.g.push(new S(2,0,y(1,1),y(100,120))),a.g.push(new S(0,1,y(1,1),y(150,170))),a.g.push(new S(0,2,y(1,1),y(170,200))),a.g.push(new S(0,2,y(1,1),y(230,250))),a.g.push(new S(2,3,y(1,1),y(100,120)))):10>a.u?(a.g.push(new S(2,0,y(1,1),y(100,120))),a.g.push(new S(0,1,y(1,1),y(150,170))),a.g.push(new S(3,2,y(1,1),y(170,200))),a.g.push(new S(0,q([1,2]),y(1,1),
y(230,250))),a.g.push(new S(3,q([1,2]),y(1,1),y(280,350))),a.g.push(new S(0,q([1,2]),y(1,1),y(350,400))),a.g.push(new S(2,3,y(1,1),y(100,120)))):15>a.u?(a.g.push(new S(2,0,y(1,1),y(100,120))),a.g.push(new S(0,q([1,2]),y(1,1),y(230,250))),a.g.push(new S(1,q([1,2]),y(1,1),y(280,350))),a.g.push(new S(q([0,1,2]),q([1,2]),y(1,1.2),y(350,400))),a.g.push(new S(q([0,1,2]),q([1,2]),y(1,1.2),y(400,450))),a.g.push(new S(q([0,1,2]),q([1,2]),y(1,1.2),y(450,500))),a.g.push(new S(q([0,1,2]),q([1,2]),y(1,1.2),y(500,
550))),a.g.push(new S(2,3,y(1,1),y(100,120)))):(a.g.push(new S(q([0,1,2]),q([0,1,2]),y(1,1.2),y(100,150))),a.g.push(new S(q([0,1,2]),q([0,1,2]),y(1,1.2),y(150,200))),a.g.push(new S(q([0,1,2]),q([0,1,2]),y(1,1.2),y(200,250))),a.g.push(new S(q([0,1,2]),q([0,1,2]),y(1,1.2),y(250,300))),a.g.push(new S(q([0,1,2]),q([0,1,2]),y(1,1.2),y(300,350))),a.g.push(new S(q([0,1,2]),q([0,1,2]),y(1,1.2),y(350,400))),a.g.push(new S(q([0,1]),q([0,1,2]),y(1.5,1.8),y(500,400))),a.g.push(new S(q([0,1]),q([0,1,2]),y(1.5,
1.8),y(500,400)))),a.i.style.animation='mr-start 0.7s forwards',a.B=!1);wa(Z)}};e.M=function(){this.K=!0;p('click-to-continue').style.display='block'};e.W=function(){p('conversation').scrollBy(0,1E4);this.m=Math.min(document.body.clientWidth/1920,document.body.clientHeight/1080);this.V=new A(document.body.clientWidth/2,document.body.clientHeight/2);T.o=new A(document.body.clientWidth-300*this.m,document.body.clientHeight-380*this.m)};
e.N=function(){if(this.K)if(p('click-to-continue').style.display='none',0==this.A){this.A=1;this.K=!1;W(this,'conversation');var a=this.X;a.g=[['','It was a nice summer day. You just finished your lunch and was about to get back to work when a messenger arrived.'],['','He told you that the King wants to speak with you and it sounds urgent. You get up and leave to the King.'],['king','My loyal servant, my scouts just returned and they reported that there might be more land outside my realm.'],['you',
'I see, my lord...'],['king','But they seem to be scared of going outside the country of Europe...'],['you','I see, my lord...'],['king','So I chose you to go and explore the land beyond my realm.'],['you','My lord?'],['king','You look brave and fierce, what could go wrong?!'],['','*laughs*'],['king',"Pack up your goods and get your ship and horses ready, you'll begin your travels immediately."],['you','... ... As you wish, my lord.'],['king','Good luck and have this compass help you on your way'],
['','*hands you a red compass*'],['king',"... and while you're out there... Bring me a golden coat, will you?"],['you','Certanly, my lord.']];a.i()}else 1==this.A?(this.A=2,W(this,'map'),this.G=!1,T.start(1,4)):3==this.A&&(this.A=4,W(this,'city'))};var Q,D,E=[],Z,T;
window.addEventListener('load',function(){D=p('map');Z=new va;T=new sa;var a=Q=new xa;window.addEventListener('click',a.N.bind(a));window.addEventListener('keypress',a.N.bind(a));window.addEventListener('resize',a.W.bind(a));p('a-leave').addEventListener('click',a.aa.bind(a));p('a-trade').addEventListener('click',a.Z.bind(a));a.W();var b=[],d=[],c=[],l=[],n,v=new L(7680,4320,!1);M(v,h,1E3,5,'#574852','#bda99d33',2,.8);for(n=0;30>n;n++){var f=new L(50,50,!1);M(f,ha,100,3,'#574852',null,3,.8);b.push(f);
f=new L(50,50,!1);M(f,ia,100,3,'#574852',null,3,.8);b.push(f);f=new L(50,50,!1);M(f,ja,100,3,'#574852',null,3,.8);b.push(f);f=new L(50,50,!1);M(f,ka,100,4,'#574852',null,3,.8);d.push(f);f=new L(50,50,!1);M(f,la,100,2,'#574852',null,3,.8);c.push(f);f=new L(50,50,!1);M(f,ma,100,2,'#574852',null,3,.8);c.push(f);f=new L(50,50,!1);M(f,k,100,2,'#574852',null,3,.8);l.push(f);f=new L(50,50,!1);M(f,m,100,2,'#574852',null,3,.8);l.push(f);f=new L(50,50,!1);M(f,k,100,1,'#574852',null,3,.8);l.push(f);f=new L(50,
50,!1);M(f,m,100,1,'#574852',null,3,.8);l.push(f)}a.I=new L(7680,4320,!0);a.R=new L(7680,4320,!0);a.J=new L(7680,4320,!0);a.S=new L(7680,4320,!0);M(a.I,h,1E3,0,null,'#fff',0,0);M(a.R,ba,1E3,0,null,'#fff',0,0);M(a.J,ca,1E3,0,null,'#fff',0,0);M(a.S,da,1E3,0,null,'#fff',0,0);for(var x=0;7680>x;x+=50)for(var w=0;4320>w;w+=50)n=x-25+25*(Math.random()-.5),f=w-25+25*(Math.random()-.5)-x/50%2*15,R(a.J,x,w)?v.g.drawImage(q(d).v,n,f):R(a.R,x,w)?.8>Math.random()&&v.g.drawImage(q(b).v,n,f):R(a.I,x,w)?R(a.I,x,
w)&&.2>Math.random()&&v.g.drawImage(q(l).v,n,f):.1>Math.random()&&v.g.drawImage(q(c).v,n,f);a.map=new C(0,0,v);a.i.push(new H(-3175,-1595,'Venice',!1,!1,1,[],['golden coat']));a.i.push(new H(-3165,-1325,'Civitavecchia',!1,!1,1,['emerald'],['perfumes']));a.i.push(new H(-1690,-555,'Acre',!1,!1,1,['pepper'],['wool']));a.i.push(new H(-1140,-490,'Baghdad',!1,!1,1,['spices'],['wool']));a.i.push(new H(-395,-70,'port of Hormuz',!1,!1,1,['cotton'],['wool','spices']));a.i.push(new H(-600,-685,'Terbil',!1,!1,
2,['perfumes'],['cotton','spices']));a.i.push(new H(260,-890,'Balkh',!1,!1,2,['ruby'],['spices','perfumes']));a.i.push(new H(400,-1310,'Samarkand',!1,!1,2,['pearls'],['perfumes','wool']));a.i.push(new H(1140,-1070,'Kashgar',!1,!1,2,['silk'],['perfumes','wine']));a.i.push(new H(1280,-960,'Yarkand',!1,!1,4,['amber'],['silk','sapphire']));a.i.push(new H(2380,-830,'Lanzhou',!1,!1,3,['silver'],['silk','ruby','wine']));a.i.push(new H(2270,-1240,'Karakorum',!1,!1,3,['silver'],['silk','wool','perfumes']));
a.i.push(new H(2815,-1217,'Shangdu',!1,!1,3,['sapphire'],['pepper','silk','perfumes']));a.i.push(new H(2950,-1070,'Bejing',!1,!1,3,['golden coat'],['sapphire','silk','perfumes','pearl']));a.i.push(new H(2770,-380,'Chengdu',!1,!1,4,['emerald'],['sapphire','amber','ruby']));a.i.push(new H(2610,-10,'Kunmig',!1,!1,4,['turquoise'],['emerald','pearls']));a.i.push(new H(1890,330,'Pagan',!1,!1,4,['quartz'],['sapphire','pearls']));a.i.push(new H(900,1050,'Calicut',!1,!1,4,['golden coat'],['quartz','pearls',
'silver']));a.U=a.i[0];a.u=new L(7680,4320,!1);a.u.g.fillStyle='#ab9b8e';a.u.g.fillRect(0,0,7680,4320);new C(0,0,a.u);X(a,-2600,-1400,1.5);X(a,-2770,-1E3,1.5);X(a,-2800,-1600,1.5);X(a,-3100,-1600,1.5);X(a,-3150,-1300,1.5);X(a,-3400,-1600,1.5);a.g=new N(-3125,-1560);a.g.m.push('wool');a.g.m.push('wine');b=new L(250,250,!1);M(b,na,100,2,'#ab9b8e','#79444a',0,0);a.T=new C(0,0,b);b=new L(250,250,!1);M(b,oa,100,5,'#847875',null,0,0);a.s=new C(0,0,b);a.s.g=.785;b=new L(250,250,!1);M(b,pa,100,0,null,'#4b726e',
0,0);a.o=new C(0,0,b);b=new L(250,250,!1);a.D=new C(0,0,b);a.D.i.g.strokeStyle='#4b726e';a.D.i.g.lineWidth=8;a.O();p('loader').innerHTML='Game loaded.';a.M()});
</script>
</head><body><div id="screens"><div id="loader" style="display:block">Loading...</div><div id="conversation"></div><div id="map"></div><div id="city"><div id="city-menu"><span id="city-name"></span><br/><br/>The merchant wants <span id="g-want"></span>,<br/>will give you <span id="g-give"></span> in return.<br/><br/><a href="#" id="a-trade" class="disabled">Trade!</a> <a href="#" id="a-leave">Leave</a><br/><br/>You have <span id="g-own"></span>.</div></div></div><div id="click-to-continue">Click to continue...</div><div id="controls1">⤹ <span>A</span> <span>D</span> ⤸</div><div id="controls2"><span>H</span> <span>J</span> <span>K</span> <span>L</span></div><div id="warning"></div></body></html>