@font-face {
    font-family: Altopixel;
    src: url(altopixel.ttf);
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #16161d;
/* }

main { */

    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

canvas {
    /* display: block;
    margin: 0 auto; */
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;

    image-rendering: crisp-edges;
    image-rendering: pixelated;
}

textarea {
    height: 200px;
}