:root {
    --dark: #0c0c0f;
    --dark2: #141418;
    --text: #d8dbff;
    --hl: #b5c3ff;
    --accent: #e2c044;
    --line: rgba(255, 255, 255, .15);
    --iris: #f6c257;
    --rim: #d52c24;
    --glow: rgba(255, 167, 0, .25);
}
html,
body {
    height: 100%
}
body {
    margin: 0;
    background: radial-gradient(1200px 600px at 80% 70%, rgba(226, 192, 68, .25), transparent 60%),
        linear-gradient(#0a0a0d, #0c0c10 40%, #0a0a0d);
    color: var(--text);
    font: 14px/1.4 system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
    user-select: none;
}
.scene {
    position: relative;
    width: min(1100px, 94vw);
    height: min(680px, 92vh);
    margin: 2vh auto;
    overflow: hidden;
}
.board-wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 420px;
    height: 280px;
    transform: translate(-50%, -40%);
}
#iso {
    width: 100%;
    height: 100%;
    display: block;
    background: transparent;
}
.bubble {
    margin: auto;
    width: 360px;
    max-width: 38vw;
    background: linear-gradient(180deg, rgba(30, 36, 60, .6), rgba(15, 18, 30, .55));
    border: 1px solid var(--line);
    border-radius: 10px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, .45);
    padding: 10px 12px 12px 12px;
    backdrop-filter: blur(4px);
}
.bubble-header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 2px;
}
.icon-btn {
    width: 24px;
    height: 24px;
    border: 1px solid var(--line);
    border-radius: 6px;
    background: transparent;
    color: var(--hl);
}
.icon-btn:hover {
    border-color: var(--hl);
}
.bubble-text {
    color: #cfd4ff;
    font-size: 13px;
    white-space: pre-wrap;
}
.bubble-choices {
    margin-top: 8px;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}
.bubble-choices .choice {
    font-size: 12px;
    padding: 6px 10px;
    border: 1px solid var(--line);
    background: #141827;
    color: #e6e9ff;
    border-radius: 8px;
}
.bubble-choices .choice:hover {
    border-color: var(--hl);
    color: #fff;
}
.ankidu-avatar {
    position: absolute;
    left: 8px;
    top: -8px;
    width: 64px;
    height: 64px;
    pointer-events: none;
    filter: drop-shadow(0 1px 2px rgba(0,0,0,.5));
    pointer-events: none;
    user-select: none;
    z-index: -1;
}
.ankidu-avatar svg { width: 100%; height: 100%; display: block; }
.hud {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    display: none;    
    gap: 10px;
    justify-items: center;
}
.wheels {
    display: flex;
    gap: 10px;
}
.wheel {
    width: 54px;
    height: 54px;
    display: grid;
    place-items: center;
    border: 1px solid var(--line);
    border-radius: 6px;
    background: #1a1e2a;
    color: #fff;
    font-size: 26px;
}
.wheel.used {
    opacity: .35;
    filter: saturate(.2);
}
.wheel.selected {
    outline: 2px solid var(--hl);
}
.controls {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin: 10px 0;
}
.btn {
    padding: 6px 10px;
    background: #1a1e2a;
    color: #e8ecff;
    border: 1px solid var(--line);
    border-radius: 8px;
}
.btn:disabled {
    opacity: .4
}
.btn:not(:disabled):hover {
    border-color: var(--hl);
}
.scorebar{
  display:flex; justify-content:center; align-items:center; gap:.5rem;
  font: 600 18px/1.2 system-ui, ui-sans-serif, Segoe UI, Roboto, sans-serif;
  letter-spacing: .2px; padding:.4rem .8rem; border-radius:999px;
  background:#0B0E12; color:#dfe6ee; margin:.5rem auto 0; width:fit-content;
  box-shadow: 0 0 0 1px rgba(255,255,255,.05) inset;
}
.scorebar .name{ opacity:.85 }
.scorebar .score{ min-width:1.2ch; text-align:center }
.scorebar .dash{ opacity:.5; margin:0 .2rem }
.scorebar.turn-p1{ box-shadow:0 0 0 1px rgba(77,163,255,.25) inset, 0 0 12px rgba(77,163,255,.15) }
.scorebar.turn-p2{ box-shadow:0 0 0 1px rgba(255,77,77,.25) inset, 0 0 12px rgba(255,77,77,.12) }
.scorebar .name.active {
  padding: 0.1rem 0.4rem;
  border-radius: 6px;
  color: #fff;
  font-weight: 700;
}

.scorebar .name.active.p1 {
  background: #4da3ff;
}

.scorebar .name.active.p2 {
  background: #ff4d4d;
}

